//===== eAthena Script ========================================
//= Izlude Arena Room
//===== By: ==================================================
//= SinSloth
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Izlude Battle Arena Main Room
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed a small reward typo (was giving potato.) [L0ne_W0lf]
//============================================================

arena_room,94,93,5	script	半迪酷司	97,{
	mes "[半迪酷司]";
	mes "與時間之間的戰鬥! 歡迎來到Arena的世界，";
	mes "我是負責介紹這裡的半迪酷司";
	next;
	mes "[半迪酷司]";
	mes "有什麼疑問的話儘管說吧";
	while(1) {
		next;
		switch( select( "要挑戰Arena的話?:Arena點數是什麼?:查詢Arena點數:結束對話" ) ){
		case 1:
			mes "[半迪酷司]";
			mes "Arena可分為^3131FF個人挑戰模式^000000及 ^3131FF組隊挑戰模式^000000 兩種";
			next;
			mes "[半迪酷司]";
			mes "^3131FF個人挑戰模式^000000為 Lv50/ Lv60/ Lv70/ Lv80 以上的限制模式，";
			mes "^3131FF組隊挑戰模式^000000為5人一組挑戰的方式.";
			next;
			mes "[半迪酷司]";
			mes "往逆時鐘方向，在各房間內會有各等級別的Arena NPC開設聊天室，";
			mes "進入聊天室裡稍等一下，即可按照順序使用Arena";
			break;
		case 2:
			mes "[半迪酷司]";
			mes "我來說明^3131FFArena點數^000000的相關內容，";
			mes "Arena點數是指 挑戰各種等級別的Arena時所發給的Arena點數，最多可累積3萬點數";
			next;
			mes "[半迪酷司]";
			mes "當時間超過而無法闖關成功時，也會發Arena點數，不過只會發給少量的點數喔";
			next;
			mes "[半迪酷司]";
			mes "有關Arena點數的使用，";
			mes "目前正在準備拍照紀念模式等方案";
			break;
		case 3:
			mes "[半迪酷司]";
			mes "正在查詢"+strcharinfo(0)+"先生/小姐的Arena點數";
			next;
			mes "[半迪酷司]";
			mes ""+strcharinfo(0)+"先生/小姐所擁有的Arena點數是..^3131FF"+arena_point+"^000000點";
			next;
			mes "[半迪酷司]";
			mes "有關Arena點數的使用方式，請參考上一選擇區的'^3131FFArena點數是什麼^000000裡的說明";
			break;
		case 4:
			mes "[半迪酷司]";
			mes "那麼祝您有個愉快的時間";
			close;
		}
		next;
		mes "[半迪酷司]";
		mes "還有其他疑問嗎?";
	}

Onlinerec_50:
	mapannounce "arena_room",""+$arena_50topn$+" has renewed the top record in the Arena Time Force Battle level 50. Congratulations!",0;
	end;
	
Onlinerec_60:
	mapannounce "arena_room",""+$arena_60topn$+" has renewed the top record in the Arena Time Force Battle level 60. Congratulations!",0;
	end;
	
Onlinerec_70:
	mapannounce "arena_room",""+$arena_70topn$+" has renewed the top record in the Arena Time Force Battle level 70. Congratulations!",0;
	end;
Onlinerec_80:
	mapannounce "arena_room",""+$arena_80topn$+" has renewed the top record in the Arena Time Force Battle level 80. Congratulations!",0;
	end;
	
Onlinerec_pt:
	mapannounce "arena_room","Party "+$arena_pttopn$+" has renewed the top record in the Arena Time Force Battle. Congratulations!",0;
	end;

//OnCommand: "linerec_vs"
// var vs_winner = GetGlobalStr "040611_arn_vstopn"
// broadcastinmap "Party "+vs_winner+" has renewed the top record in the Arena Time Force Battle. Congratulations!"
// end;

}

arena_room,105,82,5	script	Arena記錄負責人	57,{
	mes "[阿抆坡]";
	mes "您好，";
	mes "我是管理/介紹各種Arena紀錄的阿抆坡";
	next;
	mes "[阿抆坡]";
	mes "想要知道創下各部門最短紀錄的勇士名字嗎?";
	mes "請選擇想要查詢的模式";
	next;
	switch( select( "個人戰LV50∼69:個人戰LV60∼79:個人戰LV70∼89:個人戰LV80∼99:團體戰")) {
	case 1:
		mes "[阿抆坡]";
		mes "目前個人戰LV50∼69第一名是";
		mes "^3131FF"+$arena_50topn$+"^000000先生/小姐";
		mes "此記錄為^3131FF"+$top_50min+"^000000分^3131FF"+$top_50sec+"^000000秒";
		close;
	case 2:
		mes "[阿抆坡]";
		mes "目前個人戰LV60∼79第一名是";
		mes "^3131FF"+$arena_60topn$+"^000000先生/小姐";
		mes "此記錄為^3131FF"+$top_60min+"^000000分^3131FF"+$top_60sec+"^000000秒";
		close;
	case 3:
		mes "[阿抆坡]";
		mes "目前個人戰LV70∼89第一名是";
		mes "^3131FF"+$arena_70topn$+"^000000先生/小姐";
		mes "此記錄為^3131FF"+$top_70min+"^000000分^3131FF"+$top_70sec+"^000000秒";
		close;
	case 4:
		mes "[阿抆坡]";
		mes "目前個人戰LV80∼99第一名是";
		mes "^3131FF"+$arena_80topn$+"^000000先生/小姐";
		mes "此記錄為^3131FF"+$top_80min+"^000000分^3131FF"+$top_80sec+"^000000秒";
		close;
	case 5:
		mes "[阿抆坡]";
		mes "目前團體戰第一名是";
		mes "^3131FF"+$arena_pttopn$+"^000000";
		mes "此記錄為^3131FF"+$top_ptmin+"^000000分^3131FF"+$top_ptsec+"^000000秒";
		close;
	}
}

arena_room,68,135,3	script	服務人員 彼思	726,{
	mes "[彼思]";
	mes "歡迎!";
	mes "個人戰 LV50∼69 的競技場";
	mes "讓我來為您解說申請說明!";
	next;
	mes "[彼思]";
	mes "^3131FF 個人戰LV50∼69 ^000000 是";
	mes "^FF0000 等級 50^000000 到 ^FF0000 等級 69^000000 可以參加";
	next;
	mes "[彼思]";
	mes "由高水準玩家帶來低水準";
	mes "為了防止在競技場的名次被獲得";
	mes "而設立等級限制。請諒解!";
	next;
	mes "[彼思]";
	mes "個人戰參加費用是 1000 zeny ";
	next;
	mes "[彼思]";
	mes "關於競技場的進行方法內容!";
	mes "謹此邀請";
	next;
	mes "[彼思]";
	mes "成為加入控室塑^3131FF 聊天室　面";
	mes "請等待自已的順序 ^000000";
	mes "等到輪到自已順序的話，會自動往活動競技場內";
	mes "移動至場地!";
	next;
	mes "[彼思]";
	mes "進入競技場後並且開始倒數計時";
	mes "主持人由^3131FF 赫特 ^000000擔任，會有過關提示";
	mes "請依照條件所指的過關條件闖關";
	next;
	mes "[彼思]";
	mes "限間限制^3131FF 5分 ^000000鐘";
	mes "把這個時間當作目標的話，時間控制";
	mes "得當是非常重要的";
	next;
	mes "[彼思]";
	mes "打倒最後的BOSS關的話";
	mes "^3131FF 闖關成功 ^000000 會自動移動到下個場地";
	mes "^3131FF 闖關成功 ^000000 只有1分鐘可以記錄";
	mes "如果沒在時限內記錄完成一樣會被送出";
	mes "完成後會自動離開!";
	next;
	mes "[彼思]";
	mes "在結束控室接受競技場點數";
	mes "如果沒有完成情況，競場場也會";
	mes "給您1點的點數當作補償!";
	next;
	mes "[彼思]";
	mes "以上，關資個人戰 LV50∼69 指南說明結束!";
	mes "立即參加競技場";
	mes "刷新新記錄，下個幸運兒就是你!";
	close;
}

arena_room,41,93,5	script	服務人員 殷	750,{
	mes "[殷]";
	mes "歡迎光臨!";
	mes "個人戰 LV60∼79 的競技場";
	mes "讓我來為您解說申請說明!";
	next;
	mes "[殷]";
	mes "^3131FF 個人戰LV60∼79 ^000000 是";
	mes "^FF0000 等級60 ^000000 到 ^FF0000 等級79 ^000000 可以參加";
	next;
	mes "[殷]";
	mes "由高水準玩家帶來低水準";
	mes "為了防止在競技場的名次被獲得";
	mes "而設立等級限制";
	mes "請諒解!";
	next;
	mes "[殷]";
	mes "戰人戰參加費用是 1000z。";
	next;
	mes "[殷]";
	mes "要是那樣的話，關於競技場的進行方法內容!";
	mes "謹此邀請";
	next;
	mes "成為加入控室塑^3131FF 聊天室　面";
	mes "請等待自已的順序 ^000000";
	mes "等到輪到自已順序的話，會自動往活動競技場內";
	mes "移動至場地!";
	next;
	mes "[殷]";
	mes "進入競技場後並且開始倒數計時";
	mes "主持人由^3131FF 米尼羅伯 ^000000 擔任，會有過關提示";
	mes "請依照條件所指的過關條件闖關";
	next;
	mes "[殷]";
	mes "限間限制^3131FF 6分 ^000000 鐘";
	mes "把這個時間當作目標的話，時間控制";
	mes "得當是非常重要的";
	next;
	mes "[殷]";
	mes "打倒最後的BOSS關的話";
	mes "^3131FF 闖關成功 ^000000 會自動移動到下個場地";
	mes "^3131FF 闖關成功 ^000000 只有1分鐘可以記錄";
	mes "如果沒在時限內記錄完成一樣會被送出";
	mes "完成後會自動離開!";
	next;
	mes "[殷]";
	mes "在結束控室接受競技場點數";
	mes "如果沒有完成情況，競場場也會";
	mes "給您1點的點數當作補償!";
	next;
	mes "[殷]";
	mes "以上，關資個人戰LV60∼79指南說明結束!";
	mes "立即參加競技場";
	mes "刷新新記錄，下個幸運兒就是你!";
	close;
}

arena_room,53,48,2	script	服務人員 比修司	730,{
	mes "[比修司]";
	mes "歡迎!";
	mes "個人戰 LV70∼89 的競技場";
	mes "讓我 比修司 來為您解說申請說明!";
	mes "(...為什麼要我這作種事情)";
	mes "(...彼西司...)";
	next;
	mes "[比修司]";
	mes "^3131FF 個人戰 LV70∼89 ^000000 是";
	mes "^FF0000 等級70 ^000000 到 ^FF0000 等級89 ^000000 可以參加";
	next;
	mes "[比修司]";
	mes "由高水準玩家帶來低水準";
	mes "為了防止在競技場的名次被獲得";
	mes "而設立等級限制";
	mes "請諒解!";
	next;
	mes "[比修司]";
	mes "戰人戰參加費用是 1000 zeny。";
	next;
	mes "[比修司]";
	mes "要是那樣的話，關於競技場的進行方法內容!";
	mes "謹此邀請";
	next;
	mes "[比修司]";
	mes "成為加入控室塑^3131FF 聊天室　面";
	mes "請等待自已的順序 ^000000";
	mes "等到輪到自已順序的話，會自動往活動競技場內";
	mes "移動至場地!";
	next;
	mes "[比修司]";
	mes "進入競技場後並且開始倒數計時";
	mes "主持人由 ^3131FF 傑斯卡 ^000000 擔任，會有過關提示";
	mes "請依照條件所指的過關條件闖關";
	next;
	mes "[比修司]";
	mes "限間限制^3131FF 7分 ^000000 鐘";
	mes "把這個時間當作目標的話，時間控制";
	mes "得當是非常重要的";
	next;
	mes "[比修司]";
	mes "打倒最後的BOSS關的話";
	mes "^3131FF 闖關成功 ^000000 會自動移動到下個場地";
	mes "^3131FF 闖關成功 ^000000 只有1分鐘可以記錄";
	mes "如果沒在時限內記錄完成一樣會被送出";
	mes "完成後會自動離開!";
	next;
	mes "[比修司]";
	mes "在結束控室接受競技場點數";
	mes "如果沒有完成情況，競場場也會";
	mes "給您1點的點數當作補償!";
	next;
	mes "[比修司]";
	mes "說明到此結束!";
	mes "要離開了嗎?";
	close;
}

arena_room,147,49,2	script	伊本	727,{
	mes "[伊本]";
	mes "歡迎~!!";
	mes "個人戰 LV80∼99 的競技場";
	mes "讓我 伊本 來為您解說申請說明!";
	mes "不想聽說明??";
	next;
	emotion 28;
	mes "[伊本]";
	mes "說明一定要聽，明白了嗎?...";
	mes "...無聊喲￣...";
	next;
	mes "[伊本]";
	mes "^3131FF 個人戰 LV80∼99 ^000000 是";
	mes "^FF0000 等級80 ^000000 到 ^FF0000 等級99 ^000000 可以參加";
	next;
	mes "[伊本]";
	mes "個人戰參加費用是 1000 zeny。";
	next;
	mes "[伊本]";
	mes "成為加入等待室^3131FF 聊天室裡面";
	mes "請等待自已的順序 ^000000";
	mes "等到輪到自已順序的話，會自動往活動競技場內";
	mes "移動至場地!";
	next;
	mes "[伊本]";
	mes "進入競技場後並且開始倒數計時";
	mes "主持人由 ^3131FF 阿托思 ^000000 擔任，會有過關提示";
	mes "請依照條件所指的過關條件闖關";
	next;
	mes "[伊本]";
	mes "限間限制^3131FF 8分 ^000000 鐘";
	mes "把這個時間當作目標的話，時間控制";
	mes "得當是非常重要的";
	next;
	mes "[伊本]";
	mes "打倒最後的BOSS關的話";
	mes "^3131FF 結束等候室 ^000000 會自動移動到下個場地";
	mes "^3131FF 結束等候室 ^000000 只有1分鐘可以記錄";
	mes "如果沒在時限內記錄完成一樣會被送出";
	mes "完成後會自動離開!";
	next;
	mes "[伊本]";
	mes "在結束控室接受競技場點數";
	mes "如果沒有完成情況，競場場也會";
	mes "給您1點的點數當作補償!";
	next;
	mes "[伊本]";
	mes "說明到此結束!";
	mes "要離開了嗎?";
	close;
}

arena_room,158,93,4	script	服務人員 嚕尼	828,{
	mes "[嚕尼]";
	mes "歡迎光臨，";
	mes "我是擔任組隊挑戰模式的";
	mes "說明人員嚕尼哦!!";
	mes "因為組隊挑戰與個人模式有些許不同";
	mes "請好好聽清楚!";
	next;
	mes "[嚕尼]";
	mes "^3131FF 組隊挑戰 000000 啊、";
	mes "^FF0000 Lv10 ^000000 到 ^FF0000 Lv99 ^000000 皆可入場";
	next;
	mes "[嚕尼]";
	mes "如果5人組成隊伍";
	mes "就能參加";
	mes "參加費用是1人是 1000 zeny。";
	next;
	mes "[嚕尼]";
	mes "那麼，有關Arena進行";
	mes "做個說明";
	next;
	mes "[嚕尼]";
	mes "首先，^3131FF 與朋友組成隊伍 ^000000";
	mes "候補室的^3131FF 聊天室 ^000000等候順序";
	mes "好嗎?^3131FF 必需 ^000000 隊伍";
	mes "組成一隊才能參加。組隊";
	mes "由於不是同一隊的參加也發生糾紛";
	mes "這難以處理";
	next;
	mes "[嚕尼]";
	mes "聊天室內，隊伍組隊";
	mes "^3131FF5 全體人員 ^000000要進入聊天室內";
	next;
	mes "[嚕尼]";
	mes "在這裡要注意的是，聊天室內的順序";
	mes "組隊成員以外";
	mes "途中混雜著其他人，那也會一起";
	mes "被傳送到目的地";
	mes "這點請注意!";
	next;
	mes "[嚕尼]";
	mes "在聊天室等候中，如果順序輪到你了，";
	mes "就會往擔任活動主持人的地圖移動過去";
	mes "隊伍人數順序不一的話";
	mes "如果移動了，非同一隊隊伍會直接從";
	mes "地圖傳送回候補室的地方";
	next;
	mes "[嚕尼]";
	mes "開始組隊挑戰模式的時候，";
	mes "主持人會跟您說明怎麼進行。擔當者ИМ";
	mes "主持人是隨著活動場地的不同而不一樣^FF0000 如果1人 ^000000";
	mes "在說明時那是不要緊的!";
	next;
	mes "[嚕尼]";
	mes "開始組隊模式挑戰，";
	mes "那個場地的全體隊員在Arena內移動";
	mes "^3131FF 未繳交參加費 ^000000不能參加";
	next;
	mes "[嚕尼]";
	mes "Arena前的候補室的時間為^FF0000 1分鐘 ^000000";
	mes "這個請注意";
	next;
	mes "[嚕尼]";
	mes "Arena入場同時，";
	mes "時間開始計時";
	mes "^3131FF 色利 司拉倫 ^000000會提示過關條件";
	mes "務必達到指定條件";
	mes "以最後的出口為目標";
	next;
	mes "[嚕尼]";
	mes "過關時間為^3131FF 10分鐘 ^000000內哦";
	mes "沒有多餘的時間可以浪費";
	mes "這點請注意一下";
	next;
	mes "[嚕尼]";
	mes "如果有打到最後的BOSS房間並過關";
	mes "就會往^3131FF 結束等候室 ^000000移動";
	mes "^3131FF 結束等候室 ^000000 有1分鐘的時間可以快速";
	mes "從Arena中";
	mes "領取點數";
	next;
	mes "[嚕尼]";
	mes "在結束等候室領取Arena點數";
	mes "如果是未領取的情況離開，";
	mes "Arena點將不會另外補償";
	mes "這點請特別注意";
	next;
	mes "[嚕尼]";
	mes "如果組隊模式達成了新記錄，";
	mes "^3131FF 隊伍名 ^000000將";
	mes "記錄在Arena記錄人員內";
	next;
	mes "[嚕尼]";
	mes "組隊人員缺少的話";
	mes "將^FF0000 不能正常的記錄 ^000000哦";
	mes "必需時一開始組隊的所有成員，";
	mes "全體人員都要參加才行";
	next;
	mes "[嚕尼]";
	mes "以上是關於組隊模式的說明";
	mes "期待您的參加";
	close;
}

arena_room,158,82,1	script	服務人員 羅尼#are	828,{
	emotion e_no1,0;
	mes "[羅尼]";
	mes "太好了!";
	mes "歡迎你來!!!";
	next;
	mes "[羅尼]";
	mes "你在想裡面會不會有人呢，坐立不安";
	mes "曼長 急躁 不安吧? 對吧? 是這樣吧?";
	next;
	mes "[羅尼]";
	if(getmapusers("force_1-2")) {
		emotion e_oh,0;
		mes " Y E S - !!";
		mes "像~你在某人裡頭!";
		next;
		mes "[羅尼]";
		mes "在等一會看有沒有人要跟你組隊的，";
		mes "感覺吧";
	}
	else {
		emotion e_x,0;
		mes "我的回答是..";
		mes "......................";
		mes " N O - !!!!!!!";
		mes "現在馬上出擊!";
	}
	close;
}

sec_in02,72,180,3	script	亞雷那 管理員#arena	802,{
	input .@arena;
	if(!.@arena) {
		mes "[亞雷那 管理員]";
		mes "命令已取消";
		close;
	}
	else if(.@arena == 1357) {
		mes "[亞雷那 管理員]";
		mes "請選擇";
		next;
		switch( select( "Restart arena:Rearrange the Ranking Time")) {
		case 1:
			switch( select( "lvl 50:lvl 60:lvl 70:lvl 80:隊伍模式"))  {
			case 1:
				set .@arena,50;
				break;
			case 2:
				set .@arena,60;
				break;
			case 3:
				set .@arena,70;
				break;
			case 4:
				set .@arena,80;
				break;
			case 5:
				mes "[亞雷那 管理員]";
				mes "== 注意 ==";
				mes "You have chosen to restart party arena stage.";
				mes "Do you wish to proceed?";
				next;
				switch( select( "Yes:No")) {
				case 1:
					donpcevent "Ponox::Onstart";
					mes "[亞雷那 管理員]";
					mes "The arena stage has been successfuly reactivated.";
					close;
				case 2:
					mes "[亞雷那 管理員]";
					mes "Command has been canceled.";
					close;
				}
			}
			mes "[亞雷那 管理員]";
			mes "== 注意 ==";
			mes "You have chosen to restart lvl "+.@arena+" arena stage.";
			mes "Do you wish to proceed?";
			next;
			switch( select( "Yes:No")) {
			case 1:
				donpcevent "lvl "+.@arena+"s Waiting Room::Onstart";
				mes "[亞雷那 管理員]";
				mes "The arena stage has been successfuly reactivated.";
				close;
			case 2:
				mes "[亞雷那 管理員]";
				mes "Command has been canceled.";
				close;
			}
		case 2:
			mes "[亞雷那 管理員]";
			mes "== 注意 ==";
			mes "^CE0000You have chosen to rearrange the ranking time. Make sure this is not a good decision unless if something serious was happened!^000000";
			next;
			mes "[亞雷那 管理員]";
			mes "Are you sure you want to rearrange the ranking time?";
			next;
			switch( select( "No:Yes")) {
			case 1:
				mes "[亞雷那 管理員]";
				mes "Phew~ :)";
				close;
			case 2:
				switch( select( "lvl 50:lvl 60:lvl 70:lvl 80:Party Mode")) {
				case 1:
					mes "[亞雷那 管理員]";
					mes "Please enter 0 to cancel.";
					mes "If not, please write within 400 letters.";
					next;
					input .@arenamin;
					set $top_50min,.@arenamin;
					input .@arenasec;
					set $top_50sec,.@arenasec;
					mes "[亞雷那 管理員]";
					mes "Current lvl 50 ranker's play time has been rearranged to ^FF0000"+$top_50min+"^000000 minutes and ^FF0000"+$top_50sec+"^000000 seconds.";
					close;
				case 2:
					mes "[亞雷那 管理員]";
					mes "Please enter 0 to cancel.";
					mes "If not, please write within 400 letters.";
					next;
					input .@arenamin;
					set $top_60min,.@arenamin;
					input .@arenasec;
					set $top_60sec,.@arenasec;
					mes "[亞雷那 管理員]";
					mes "Current lvl 60 ranker's play time has been rearranged to ^FF0000"+$top_60min+"^000000 minutes and ^FF0000"+$top_60sec+"^000000 seconds.";
					close;
				case 3:
					mes "[亞雷那 管理員]";
					mes "Please enter 0 to cancel.";
					mes "If not, please write within 400 letters.";
					next;
					input .@arenamin;
					set $top_70min,.@arenamin;
					input .@arenasec;
					set $top_70sec,.@arenasec;
					mes "[亞雷那 管理員]";
					mes "Current lvl 70 ranker's play time has been rearranged to ^FF0000"+$top_70min+"^000000 minutes and ^FF0000"+$top_70sec+"^000000 seconds.";
					close;
				case 4:
					mes "[亞雷那 管理員]";
					mes "Please enter 0 to cancel.";
					mes "If not, please write within 400 letters.";
					next;
					input .@arenamin;
					set $top_80min,.@arenamin;
					input .@arenasec;
					set $top_80sec,.@arenasec;
					mes "[亞雷那 管理員]";
					mes "Current lvl 80 ranker's play time has been rearranged to ^FF0000"+$top_80min+"^000000 minutes and ^FF0000"+$top_80sec+"^000000 seconds.";
					close;
				case 5:
					mes "[亞雷那 管理員]";
					mes "Please enter 0 to cancel.";
					mes "If not, please write within 400 letters.";
					next;
					input .@arenamin;
					set $top_ptmin,.@arenamin;
					input .@arenasec;
					set $top_ptsec,.@arenasec;
					mes "[亞雷那 管理員]";
					mes "Current party ranker's play time has been rearranged to ^FF0000"+$top_ptmin+"^000000 minutes and ^FF0000"+$top_ptsec+"^000000 seconds.";
					close;
				}
			}
		}
	}
	mes "Password is incorrect.";
	close;
}

sec_in02,79,171,3	script	獎項 管理員#arena	802,{
	input .@arena;
	if(!.@arena) {
		mes "[獎項 管理員]";
		mes "命令已取消";
		close;
	}
	else if(.@arena == 1357) {
		mes "[獎項 管理員]";
		mes "你選擇了' ^0000FF開啟/關閉傳送人員選項^000000 '";
		next;
		switch( select( "取消:關閉:開啟" ) ) {
		case 1:
			mes "[獎項 管理員]";
			mes "已取消";
			close;
		case 2:
			mes "[獎項 管理員]";
			mes "NPC已隱藏";
			disablenpc "空間移動師#arena";
			close;
		case 3:
			mes "[獎項 管理員]";
			mes "NPC已開啟";
			enablenpc "空間移動師#arena";
			close;
		}
	}
	mes "[獎項 管理員]";
	mes "密碼錯誤";
	close;
}

arena_room,105,93,2	script	空間移動師#arena	55,{
	mes "[空間移動師]";
	mes "為您移動到Arena的其他空間，";
	mes "您要去嗎?";
	next;
	if(select("去:不去")==1) {
		mes "[空間移動師]";
		mes "好.. 那好好跟著我吧";
		close2;
		warp "prt_are_in",60,14;
		end;
	}
	mes "[空間移動師]";
	mes "改變心意的話，隨時來找我吧";
	close;
}

prt_are_in,98,14,3	script	潔妮#arena	728,{
	if(checkweight(526,5) != 1) {
		mes "- 請等一下! -";
		mes "- 您身上攜帶太多東西了! -";
		mes "- 請確定一下負重量! -";
		close;
	}
	mes "[潔妮]";
	mes "您好!";
	mes "我是Arena點數的交換";
	mes "負責人的 潔妮 ";
	next;
	mes "[潔妮]";
	mes "只有這裡，您取得的Arena點數";
	mes "可以交換如項目的點數";
	mes "說明完了!";
	mes "您希望哪個服務嗎?";
	next;
	switch( select( "物品交換:經驗值交換:想攝影紀念:確認Arena點數" ) ) {
	case 1:
		mes "[潔妮]";
		mes "哪個物品要交換的??";
		next;
		switch( select( "蜂蜜:蜂膠:瑪絲黛拉果實:白色纖細藥水:曼特療傷藥:天地樹芽:天地樹果實:神秘箱子:神秘紫箱:老舊收集冊" )) {
		case 1: callfunc "Func_Are_Rew",518,5,20;
		case 2: callfunc "Func_Are_Rew",526,5,30;
		case 3: callfunc "Func_Are_Rew",522,5,30;
		case 4: callfunc "Func_Are_Rew",547,8,30;
		case 5: callfunc "Func_Are_Rew",605,3,20;
		case 6: callfunc "Func_Are_Rew",608,1,20;
		case 7: callfunc "Func_Are_Rew",607,1,40;
		case 8: callfunc "Func_Are_Rew",603,1,100;
		case 9: callfunc "Func_Are_Rew",617,1,300;
		case 10: callfunc "Func_Are_Rew",616,1,1000;
		}
	case 2:
		mes "[潔妮]";
		mes "把Arena點數當作經驗值換算啊!";
		mes "在換算時需要40點的Arena點數";
		next;
		switch( select( "取消:確定" ) ) {
		case 1:
			mes "[潔妮]";
			mes "取消交換程序了!";
			close;
		case 2:
			if(arena_point < 40) {
				mes "[潔妮]";
				mes "Arena點數不足";
				mes "請確認所有點數";
				close;
			}
			set arena_point,arena_point -40;
			if(BaseLevel < 70) getexp 3000,0;
			else if(BaseLevel < 80) getexp 9000,0;
			else if(BaseLevel < 90) getexp 10000,0;
			else if(BaseLevel < 100) getexp 30000,0;
			mes "[潔妮]";	
			mes "Arena點數已經";
			mes "換算成經驗值了!";
			close;
		}
	case 3:
		mes "[潔妮]";
		mes "希望攝影紀念啊 !";
		next;
		switch( select( "什麼是攝影紀念?:攝影紀念囉")) {
		case 1:
			mes "[潔妮]";
			mes "在我右邊看得見有樓梯嗎?";
			next;
			mes "[潔妮]";
			mes "在那個樓梯與希望的 NPC 招呼";
			mes "因為在 1分鐘 之內，可以自由的";
			mes "盡情使用拍攝功能之後";
			mes "享受拍攝的樂趣!";
			next;
			mes "[潔妮]";
			mes "攝影時，NPC會擺出各種不同表情";
			mes "所以請抓準時間，";
			mes "按下快門拍下你跟NPC的合照!";
			close;
		case 2:
			if($arenapic) {
				mes "[潔妮]";
				mes "照片攝影中。請稍微等待";
				close;
			}
			mes "[潔妮]";
			mes "想跟那一個攝影的，請選譯NPC.";
			mes "NPC只出現1分鐘，";
			mes "需要10點的Arena點數!";
			next;
			switch( select( "巴風特:黑暗之王:死靈:虎王:德古拉男爵:元靈武士:冰暴騎士:皮裡恩:小女孩:巴力基" )) {
			case 1: set $@arenapic,1039; break;
			case 2: set $@arenapic,1272; break;
			case 3: set $@arenapic,1046; break;
			case 4: set $@arenapic,1115; break;
			case 5: set $@arenapic,1389; break;
			case 6: set $@arenapic,1492; break;
			case 7: set $@arenapic,1251; break;
			case 8: set $@arenapic,1159; break;
			case 9: set $@arenapic,6969; break;
			case 10: set $@arenapic,7777; break;
			}
			if(arena_point < 10) {
				mes "[潔妮]";
				mes "Arena點數不足";
				mes "請確認所有點數";
				close;
			}
			mes "[潔妮]";
			if($@arenapic == 6969) mes "要跟可愛的小女孩們打個招呼嗎?";
			else if($@arenapic == 7777) mes "要跟女武神打個招呼嗎?";
			else mes "要跟"+getmonsterinfo($@arenapic,0)+"打個招呼嗎?";
			next;
			switch( select( "是的:取消" ) ) {
			case 1:
				set arena_point,arena_point -10;
				set $arenapic,1;
				enablenpc "#arena_"+$@arenapic+"";
				movenpc "#arena_"+$@arenapic+"",96,28;
				if($@arenapic == 6969) {
					enablenpc "#arena_ss_2";
					enablenpc "#arena_ss_3";
					enablenpc "#arena_ss_4";
				}
				donpcevent "npctime#arena::OnStart";
				mes "[潔妮]";
				mes "Thank you.";
				close;
			case 2:
				mes "[潔妮]";
				mes "Would you like to consider a little longer?";
				close;
			}
		}
	case 4:
		mes "[潔妮]";
		mes "Let me check "+strcharinfo(0)+"'s current arena points.";
		next;
		mes "[潔妮]";
		mes ""+strcharinfo(0)+" has total ^3131FF"+arena_point+"^000000 points.";
		close;
	}

OnInit:
	set $arenapic,0;
	end;
}

prt_are_in,1,1,5	script	#arena_1039	1039,{
	end;
	
OnInit:
	disablenpc "#arena_6969";
	disablenpc "#arena_ss_2";
	disablenpc "#arena_ss_3";
	disablenpc "#arena_ss_4";
	disablenpc "#arena_1272";
	disablenpc "#arena_1046";
	disablenpc "#arena_1115";
	disablenpc "#arena_1389";
	disablenpc "#arena_1492";
	disablenpc "#arena_1251";
	disablenpc "#arena_1159";
	disablenpc "#arena_7777";
	disablenpc "#arena_1039";
	end;

OnHeart:
	emotion e_lv,0;
	end;
OnSci:
	emotion e_scissors,0;
	end;
OnBest:
	emotion e_no1,0;
	end;
OnOmg:
	emotion e_omg,0;
	end;
OnKik:
	emotion e_gg,0;
	end;
OnKis:
	emotion e_kis,0;
	end;
}

prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_6969	714
prt_are_in,94,26,5	duplicate(#arena_1039)	#arena_ss_2	714
prt_are_in,100,28,3	duplicate(#arena_1039)	#arena_ss_3	714
prt_are_in,102,26,3	duplicate(#arena_1039)	#arena_ss_4	714
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1272	1272
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1046	1046
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1115	1115
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1389	1389
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1492	1492
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1251	1251
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_1159	1159
prt_are_in,1,1,5	duplicate(#arena_1039)	#arena_7777	811

prt_are_in,130,30,3	script	npctime#arena	139,{

OnStop:
	stopnpctimer;
	end;
	
OnStart:
	initnpctimer;
	end;
	
OnTimer2000:
	mapannounce "prt_are_in","潔妮 : You should keep time with popping emotion icons~",1,0xFFCE00;
	end;
	
OnTimer5000:
	mapannounce "prt_are_in","Emoticon : /lv",1,0xFFCE00;
	end;
	
OnTimer7000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;
	
OnTimer8000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer9000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer10000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnHeart";
	if($@arenapic == 6969) {
		donpcevent "#arena_ss_2::OnHeart";
		donpcevent "#arena_ss_3::OnHeart";
		donpcevent "#arena_ss_4::OnHeart";
	}
	end;
	
OnTimer15000:
	mapannounce "prt_are_in","Emoticon : /gawi",1,0xFFCE00;
	end;
	
OnTimer17000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;
	
OnTimer18000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer19000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer20000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnSci";
	if($@arenapic == 6969) {
		donpcevent "#arena_ss_2::OnSci";
		donpcevent "#arena_ss_3::OnSci";
		donpcevent "#arena_ss_4::OnSci";
	}
	end;
	
OnTimer25000:
	mapannounce "prt_are_in","Emoticon : /no1",1,0xFFCE00;
	end;
	
OnTimer27000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;
	
OnTimer28000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer29000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer30000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnBest";
	if($@arenapic == 6969) {
		donpcevent "#arena_ss_2::OnBest";
		donpcevent "#arena_ss_3::OnBest";
		donpcevent "#arena_ss_4::OnBest";
	}
	end;
	
OnTimer35000:
	mapannounce "prt_are_in","Emoticon : /huk",1,0xFFCE00;
	end;
	
OnTimer37000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;
	
OnTimer38000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer39000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer40000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnOmg";
	if($@arenapic == 6969) {
		donpcevent "#arena_ss_2::OnOmg";
		donpcevent "#arena_ss_3::OnOmg";
		donpcevent "#arena_ss_4::OnOmg";
	}
	end;
	
OnTimer45000:
	mapannounce "prt_are_in","Emoticon : /gg",1,0xFFCE00;
	end;
	
OnTimer47000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;
	
OnTimer48000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer49000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer50000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnKik";
	if($@arenapic == 6969)
	{
		donpcevent "#arena_ss_2::OnKik";
		donpcevent "#arena_ss_3::OnKik";
		donpcevent "#arena_ss_4::OnKik";
	}
	end;
	
OnTimer55000:
	mapannounce "prt_are_in","Emoticon : /kis",1,0xFFCE00;
	end;
	
OnTimer57000:
	mapannounce "prt_are_in"," 3 ",1,0xFFCE00;
	end;

OnTimer58000:
	mapannounce "prt_are_in"," 2 ",1,0xFFCE00;
	end;
	
OnTimer59000:
	mapannounce "prt_are_in"," 1 ",1,0xFFCE00;
	end;
	
OnTimer60000:
	mapannounce "prt_are_in"," ",1,0xFFCE00;
	donpcevent "#arena_"+$@arenapic+"::OnKis";
	if($@arenapic == 6969)
	{
		donpcevent "#arena_ss_2::OnKis";
		donpcevent "#arena_ss_3::OnKis";
		donpcevent "#arena_ss_4::OnKis";
	}
	end;
	
OnTimer62000:
	mapannounce "prt_are_in","Time is over. Thank you for using my services.",1,0xFFCE00;
	movenpc "#arena_"+$@arenapic+"",1,1;
	donpcevent "#arena_1039::OnInit";
	set $arenapic,0;
	stopnpctimer;
	end;
}

sec_in02,72,171,3	script	Picture Manager#arena	802,{
	input .@arena;
	if(!.@arena) {
		mes "[Picture Manager]";
		mes "Command has been canceled.";
		close;
	}
	else if(.@arena == 1357) {
		mes "[Picture Manager]";
		mes "Would you like to reset Picture Reward variable to 0?";
		next;
		switch( select( "Cancel","Yes" ) ) {
		case 1:
			mes "[Picture Manager]";
			mes "You have canceled your request.";
			close;
		case 2:
			mes "[Picture Manager]";
			mes "Picture rewarding reseted.";
			set $arenapic,0;
			close;
		}
	}
	mes "[Picture Manager]";
	mes "Password is incorrect.";
	close;
}

sec_in02,76,176,5	script	Live Broadcast#arena	802,{
	mes "[Live Broadcast]";
	mes "Currently there are "+getmapusers("force_1-1")+" people in lvl 50s map.";
	mes "Currently there are "+getmapusers("force_2-1")+" people in lvl 60s map.";
	mes "Currently there are "+getmapusers("force_3-1")+" people in lvl 70s map.";
	mes "Currently there are "+getmapusers("force_4-1")+" people in lvl 80s map.";
	mes "Currently there are "+getmapusers("force_1-2")+" people in party map.";
	mes "Currently there are "+getmapusers("arena_room")+" people in the waiting room.";
	close;
}

function	script	Func_Are_Rew	{
	mes "[潔妮]";
	mes "Would you like to exchange your arena points with "+getitemname(getarg(0))+"?";
	mes "You can exchange ^3131FF"+getarg(2)+" arena points with "+getarg(1)+" "+getitemname(getarg(0))+"^000000.";
	mes "If you wish to cancel, please enter 0. If you don't, please enter how many ^3131FFtimes^000000 of arena points you wish to spend.";
	next;
	input .@reward;
	if(!.@reward) {
		mes "[潔妮]";
		mes "You have canceled your request.";
		close;
	}
	else if(.@reward > 1500) {
		mes "[潔妮]";
		mes "You have exceeded the maximum capacity.";
		close;
	}
	if(arena_point < .@reward * getarg(2)) {
		mes "[潔妮]";
		mes "You do not have enough arena points.";
		mes "Please check the total amount of arena points you have.";
		close;
	}
	set arena_point,arena_point - (.@reward * getarg(2));
	getitem getarg(0),.@reward * getarg(1);
	mes "[潔妮]";
	mes "Thank you, please come again.";
	close;
}

arena_room,63,126,0	script	LevelCheck#50	139,5,5,{

OnTouch:
	if(BaseLevel < 50 || BaseLevel > 69) {
		mes "[服務人員 彼思]";
		mes "I'm sorry but that place is";
		mes "only available to people from";
		mes "level ^FF000050^000000 to ^FF000069^000000. I'm afraid you";
		mes "have to leave immediately.";
		mes "Please proceed to your proper";
		mes "arenas. Have fun !";
		close2;
		warp "arena_room",100,75;
	}
	else if(Zeny < 1000) {
		mes "[服務人員 彼思]";
		mes "Oh! That's too bad!";
		mes "You have the required level";
		mes "to attempt this arena but";
		mes "it costs 1000 zeny to enter.";
		mes "Please come back when you'll";
		mes "have them!";
		close2;
		warp "arena_room",100,75;
	}
	end;
}

arena_room,49,87,0	script	LevelCheck#60	139,5,5,{

OnTouch:
	if(BaseLevel < 60 || BaseLevel > 79) {
		mes "[Helper Ben]";
		mes "I'm sorry but that place is";
		mes "only available to people from";
		mes "level ^FF000060^000000 to ^FF000079^000000. I'm afraid you";
		mes "have to leave immediately.";
		mes "Please proceed to your proper";
		mes "arenas. Have fun !";
		close2;
		warp "arena_room",100,75;
	}
	else if(Zeny < 1000) {
		mes "[Helper Ben]";
		mes "Oh! That's too bad!";
		mes "You have the required level";
		mes "to attempt this arena but";
		mes "it costs 1000 zeny to enter.";
		mes "Please come back when you'll";
		mes "have them!";
		close2;
		warp "arena_room",100,75;
	}
	end;
}

arena_room,63,53,0	script	LevelCheck#70	139,5,5,{

OnTouch:
	if(BaseLevel < 70 || BaseLevel > 89) {
		mes "[Helper Vicious]";
		mes "I'm sorry but that place is";
		mes "only available to people from";
		mes "level ^FF000070^000000 to ^FF000089^000000. I'm afraid you";
		mes "have to leave immediately.";
		mes "Please proceed to your proper";
		mes "arenas. Have fun !";
		close2;
		warp "arena_room",100,75;
	}
	else if(Zeny < 1000) {
		mes "[Helper Vicious]";
		mes "Oh! That's too bad!";
		mes "You have the required level";
		mes "to attempt this arena but";
		mes "it costs 1000 zeny to enter.";
		mes "Please come back when you'll";
		mes "have them!";
		close2;
		warp "arena_room",100,75;
	}
	end;
}

arena_room,136,53,0	script	LevelCheck#80	139,5,5,{

OnTouch:
	if(BaseLevel < 80) {
		mes "[Helper Epin]";
		mes "I'm sorry but that place is";
		mes "only available to people from";
		mes "level ^FF000080^000000 to ^FF000099^000000. I'm afraid you";
		mes "have to leave immediately.";
		mes "Please proceed to your proper";
		mes "arenas. Have fun !";
		close2;
		warp "arena_room",100,75;
	}
	else if(Zeny < 1000) {
		mes "[Helper Epin]";
		mes "Oh! That's too bad!";
		mes "You have the required level";
		mes "to attempt this arena but";
		mes "it costs 1000 zeny to enter.";
		mes "Please come back when you'll";
		mes "have them!";
		close2;
		warp "arena_room",100,75;
	}
	end;
}