//===== rAthena Script ======================================= 
// Minstrel Job change Quest
//===== By: ================================================== 
//= Masao
//= Credits: Muad_Dib
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any rAthena SVN
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Job change Quest from 詩人 / Clown -> Minstrel.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Fix the checking of requirements before job change to Minstel - [JayPee]
//============================================================
//===== PlutoEA: =============================================
//= D.weizhe 非官方中文化，部分名稱為官方
//============================================================ 

alberta,196,133,4	script	詩人#job_min	486,{

	if ((Class >= 4023) && (Class <= 4045)){
		mes "[詩人]";
		mes "年輕人~ 在海上你要小心一點!";
		mes "那裡隨時會有可怕的怪物.";
		next;
		mes "[詩人]";
		mes "我聽說他們會吃人!";
		close;
	}

	if (job_min == 0){
		if (Class == Job_Bard || Class == Job_Clown){
			if ((BaseLevel > 98) && (JobLevel > 49)){
				mes "[詩人]";
				mes "上帝的聲音在我耳邊環繞";
				mes "就像一道徘徊的風,";
				next;
				mes "[詩人]";
				mes "即使我閉上雙眼, 捂住雙耳";
				mes "我仍然能聽見這聲音,";
				next;
				mes "[詩人]";
				mes "它催眠了所有的船員,";
				mes "使他們覺得自己身處在夢幻大地.";
				next;
				mes "[女孩]";
				mes "阿!! 真棒!!";
				next;
				mes "[男孩]";
				mes "再來一個!! 萬歲!!!";
				next;
				mes "[老人]";
				mes "阿~ 這不是真的...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(拍手)";
				mes "我能體會這音樂.";
				mes "我能聽更多的歌嗎?";
				next;
				mes "[詩人]";
				mes "哈?";
				mes "看你的穿著打扮, 你應該也唱得不錯吧, 不如你也一起來和我們唱歌吧?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "??!!";
				next;
				mes "[詩人]";
				mes "哈哈哈!";
				mes "我只是在開玩笑.";
				mes "你不會以為是真的吧? 哈哈.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "...";
				next;
				mes "[卡利安]";
				mes "不好意思~";
				mes "別難過...";
				mes "我叫做卡利安, 我到處旅遊.";
				next;
				mes "[卡利安]";
				mes "你有想要去哪裡嗎?";
				mes "愛爾貝塔是個旅遊的好景點.";
				next;
				mes "[卡利安]";
				mes "但如果你要去海邊的話, 你要小心一點.";
				mes "如果你打擾到了塞壬 , 她將會殺了你.";
				next;
				mes "[卡利安]";
				mes "聽到^f57d7d塞壬的笛聲^000000後, 沒有一個人能夠活下來.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "我是"+strcharinfo(0)+".";
				mes "你在愛爾貝塔旅遊嗎?";
				next;
				mes "[卡利安]";
				mes "摁.. 我不想離開了...";
				mes "...";
				next;
				mes "[卡利安]";
				mes "沒錯!";
				mes "我要尋找'^f57d7d宋樂師^000000'.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "^f57d7d'宋樂師'^000000, 你是指那個傳說中的詩人?";
				next;
				mes "[卡利安]";
				mes "摁! 沒錯.";
				mes "我聽到傳聞, 他是一個富有的貴族.";
				mes "摁.. 我只能打聽到這麼多了.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "為什麼你不能打聽更多?";
				next;
				mes "[卡利安]";
				mes "摁?";
				mes "這就是為什麼我想去普隆德拉了...";
				mes "婀...";
				next;
				mes "[卡利安]";
				mes "如果你有興趣, 你可以去幫我找^f57d7d'宋樂師'^000000嗎?";
				next;
				switch(select("好.:不要.")){
				case 1:
					mes "[" +strcharinfo(0)+ "]";
					mes "好吧, 我去幫你找找.";
					set job_min,1;
					setquest 11135;
					next;
					break;
				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "呵呵, 我對這個沒興趣.";
					next;
					mes "[卡利安]";
					mes "好吧...";
					mes "改天見了~";
					close;
				}
				mes "[卡利安]";
				mes "這是一個非常棒的個人旅遊, 但.. 有時候你還是想要有些朋友.";
				next;
				mes "[卡利安]";
				mes ""+strcharinfo(0)+".";
				mes "你可以去^f57d7d普隆德拉^000000幫我收集一些關於^f57d7d'宋樂師'^000000的事情嗎?";
				mes "因為我需要在愛爾貝塔進行一些調查.";
				next;
				mes "[卡利安]";
				mes "請你幫幫忙了...";
				close;
			}
			mes "[詩人]";
			mes "但如果你要去海邊的話, 你要小心一點.";
			mes "如果你打擾到了塞壬 , 她將會殺了你.";
			next;
			mes "[詩人]";
			mes "聽到^f57d7d塞壬的笛聲^000000後, 沒有一個人能夠活下來.";
			close;
		}
		mes "[詩人]";
		mes "但如果你要去海邊的話, 你要小心一點.";
		mes "如果你打擾到了塞壬 , 她將會殺了你.";
		next;
		mes "[詩人]";
		mes "聽到^f57d7d塞壬的笛聲^000000後, 沒有一個人能夠活下來.";
		close;
	}else if (job_min == 1){
		mes "[卡利安]";
		mes "這是一個非常棒的個人旅遊, 但.. 有時候你還是想要有些朋友.";
		next;
		mes "[卡利安]";
		mes ""+strcharinfo(0)+".";
		mes "你可以去^f57d7d普隆德拉^000000幫我收集一些關於^f57d7d'宋樂師'^000000的事情嗎?";
		mes "因為我需要在愛爾貝塔進行一些調查.";
		next;
		mes "[卡利安]";
		mes "請你幫幫忙了...";
		close;
	}else if ((job_min > 1) && (job_min < 4)){
		mes "[卡利安]";
		mes "你可以去^f57d7d普隆德拉^000000幫我收集一些關於^f57d7d'宋樂師'^000000的事情嗎?";
		mes "因為我需要在愛爾貝塔進行一些調查.";
		next;
		mes "[卡利安]";
		mes "請你幫幫忙了...";
		close;
	}else if (job_min == 4){
		mes "[卡利安]";
		mes ""+strcharinfo(0)+"! 你去過普隆德拉了嗎?";
		mes "那你有沒有得到一些有用的消息?";
		next;
		mes "[卡利安]";
		mes "嗚嗚";
		mes "我想這樣是不夠的...";
		next;
		mes "[卡利安]";
		mes "呼~ 但我在愛爾貝塔的一些船長耳口中, 打聽到了一些有用的消息.";
		next;
		mes "[卡利安]";
		mes "我聽說有一艘船, 裡面其中一個人就是^f57d7d宋樂師^000000.";
		mes "後來好像開往^f57d7d毀葛^000000去了.";
		next;
		mes "[卡利安]";
		mes "但這個航線已經不行駛了... 我需要搭飛行艇";
		mes "這是我第一次搭.";
		next;
		mes "[卡利安]";
		mes "婀..";
		mes "無論如何, 我們去依斯魯德島的飛行艇那裡會合吧.";
		set job_min,5;
		changequest 11138,11139;
		close;
	}else if (job_min == 100){
		mes "[卡利安]";
		mes "上帝的聲音在我耳邊環繞";
		mes "就像一道徘徊的風,";
		next;
		mes "[詩人]";
		mes "即使我閉上雙眼, 捂住雙耳";
		mes "我仍然能聽見這聲音,";
		next;
		mes "[詩人]";
		mes "它催眠了所有的船員,";
		mes "使他們覺得自己身處在夢幻大地.";
		next;
		mes "[卡利安]";
		mes "阿!!! "+strcharinfo(0)+" 好久不見了!";
		mes "你在這裡做甚麼呢?";
		next;
		mes "[卡利安]";
		mes "摁?";
		mes "你要我離開這裡!?";
		close;
	}
	mes "[詩人]";
	mes "上帝的聲音在我耳邊環繞";
	mes "就像一道徘徊的風,";
	next;
	mes "[詩人]";
	mes "即使我閉上雙眼, 捂住雙耳";
	mes "我仍然能聽見這聲音,";
	next;
	mes "[詩人]";
	mes "它催眠了所有的船員,";
	mes "使他們覺得自己身處在夢幻大地.";
	close;
}

prontera,141,97,4	script	親切的阿姨	701,{

	if (job_min == 1){
		mes "[親切的阿姨]";
		mes "宋樂師?";
		mes "我沒有聽過他的名子.";
		next;
		mes "[親切的阿姨]";
		mes "他是一個傳奇的詩人嗎?";
		mes "我不知道他是誰, 但我想他是一個偉大的人對吧?";
		next;
		mes "[親切的阿姨]";
		mes "阿! 你去問問看^f57d7d那個戴著墨鏡在城門那唱歌的人吧^000000.";
		mes "他將要發行一本收入100首歌曲的書~";
		next;
		mes "[親切的阿姨]";
		mes "他必須要了解這本書裡面的所有內容.";
		set job_min,2;
		changequest 11135,11136;
		close;
	}else if (job_min == 2){
		mes "[親切的阿姨]";
		mes "阿! 你去問問看^f57d7d那個戴著墨鏡在城門那唱歌的人吧^000000.";
		mes "他將要發行一本收入100首歌曲的書~";
		next;
		mes "[親切的阿姨]";
		mes "他必須要了解這本書裡面的所有內容.";
		close;
	}
	mes "[親切的阿姨]";
	mes "我聽說有^f57d7d一個帶著墨鏡的男人在城門附近^000000, 他好像做了一本收入100首音樂的書~";
	close;
}

prontera,140,331,6	script	戴眼鏡的人	883,{

	if (job_min == 2){
		mes "[戴眼鏡的人]";
		mes "你說宋樂師?";
		mes "我不知道他太多的細節, 但我知道他寫了一些偉大的歌曲.";
		next;
		mes "[戴眼鏡的人]";
		mes "我不明白為什麼在一個富裕中長大的男孩, 能夠寫出這麼棒的歌.";
		next;
		mes "[戴眼鏡的人]";
		mes "他仍然在旅行, 這些日子裡我都沒有聽到他的新歌.";
		next;
		mes "[戴眼鏡的人]";
		mes "所以.. 我們很擔心.";
		next;
		mes "[戴眼鏡的人]";
		mes "你們最好去問問^f57d7d道具店前面那個女孩^000000.";
		set job_min,3;
		changequest 11136,11137;
		close;
	}else if (job_min == 3){
		mes "[戴眼鏡的人]";
		mes "你們最好去問問^f57d7d道具店前面那個女孩^000000.";
		close;
	}
	mes "[戴眼鏡的人]";
	mes "100 首歌!!";
	mes "每個詩人都需要知道這本書的!";
	next;
	mes "[戴眼鏡的人]";
	mes "當這本書完成後, 我會變有錢的!";
	mes "哈哈!!";
	close;
}
//146,218
prontera,141,229,4	script	女人#job_min	90,{

	if (job_min == 3){
		mes "[女人]";
		mes "你知道宋樂師是誰嗎?";
		mes "我想他一定是我的兒子.";
		next;
		mes "[女人]";
		mes "好幾年前, 他去了海邊.. 再也沒有回來了.";
		next;
		mes "[女人]";
		mes "他喜歡唱歌.. 但我們不讓他唱.";
		next;
		mes "[女人]";
		mes "他爸爸不喜歡他唱歌.";
		next;
		mes "[女人]";
		mes "所以他打破了家中所有的東西...";
		mes "真可怕...";
		mes "我的兒子阿... 嗚...";
		next;
		mes "- 我沒辦法得到更多有用的資訊了 -";
		mes "- 我要回去愛爾貝塔找詩人. -";
		mes "";
		mes "";
		set job_min,4;
		changequest 11137,11138;
		close;
	}else if (job_min == 4){
		mes "- 我沒辦法得到更多有用的資訊了 -";
		mes "- 我要回去愛爾貝塔找詩人. -";
		mes "";
		mes "";
		close;
	}
	mes "[女人]";
	mes "我的兒子阿... 嗚...";
	close;
}

airplane,222,67,6	script	卡利安#job_min1	486,{

	if (job_min == 5){
		mes "[卡利安]";
		mes "阿!!!!!!!!!!!!!!!!!!";
		next;
		mes "[卡利安]";
		mes "請你讓我一個人靜一靜.";
		mes "我好難過...";
		next;
		mes "[卡利安]";
		mes "阿...";
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	mes "[卡利安]";
	mes "阿!!!!!!!!!!!!!!!!!!";
	next;
	mes "[卡利安]";
	mes "請你讓我一個人靜一靜.";
	mes "我好難過...";
	next;
	mes "[卡利安]";
	mes "阿...";
	close;
}

hu_in01,267,5,3	script	卡利安#job_min2	486,{

	if (job_min == 6){
		mes "[卡利安]";
		mes "恩.. 這樣好痛苦.";
		mes "我不想要再有這樣的感覺了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你還好嗎?";
		next;
		mes "[卡利安]";
		mes "...";
		mes "不...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "摁.. 好吧.";
		mes "我去城裡打聽一些消息, 你去休息一下吧.";
		next;
		mes "[卡利安]";
		mes "不好意思, blech! 我仍然很不舒服...";
		mes "你可以去^f57d7d酒吧^000000找一些有用的消息. 嗚...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你沒有告訴我一切事情, 我可以幫你的.";
		next;
		mes "[卡利安]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	}else if (job_min == 7){
		mes "[卡利安]";
		mes "不好意思... 嗚!";
		mes "你可以去^f57d7dPub^000000找一些有用的消息. 嗚...";
		close;
	}else if (job_min == 8){
		mes "[卡利安]";
		mes "嗚.";
		mes "你有甚麼收穫嗎?";
		next;
		mes "- 卡利安 看起來似乎不是很好 -";
		mes "- 你可以從酒吧裡的男子得到一些訊息 -";
		mes "";
		mes "";
		close;
	}else if (job_min == 9){
		mes "[卡利安]";
		mes "嗚...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你還好嗎?";
		next;
		mes "[卡利安]";
		mes "嗚...";
		mes "我好多了.";
		next;
		mes "[卡利安]";
		mes "你有打聽到什麼消息嗎?";
		mes "我很抱歉.. 我不能幫你任何忙.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不, 沒關係.";
		mes "我從酒吧裡的男子打聽到一個消息, 他說他得到了一首'宋樂師'的歌.";
		next;
		mes "[卡利安]";
		mes "酒吧?";
		mes "一首歌?";
		mes ".....";
		mes "...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嘿! 你確定你還好嗎?";
		next;
		mes "[卡利安]";
		mes "我不是因為暈機,";
		mes "這只是不好的回憶...";
		mes "所以你聽到了什麼?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我聽到了一首叫做^f57d7d'金屬之音'^000000的歌.";
		next;
		mes "[卡利安]";
		mes "什麼?!?!?!?!!!!!";
		mes "你聽到了?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "摁? 你知道這首歌?";
		next;
		mes "[卡利安]";
		mes "婀...";
		mes "摁, 摁...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "摁...?";
		next;
		mes "[卡利安]";
		mes "我以前有看過他.";
		mes "他有很大的聲音...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "摁.";
		mes "當我聽到她唱歌的時候.. 我差點暈過去.";
		next;
		mes "[卡利安]";
		mes "他有具有破壞力的聲音.";
		mes "還有什麼嗎...";
		mes "";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "阿!!";
		mes "^f57d7d'宋樂師'^000000要去^f57d7d達納托斯塔^000000.";
		mes "我不知道為什麼他要去那裡.";
		next;
		mes "[卡利安]";
		mes "阿!? 我必須去那裡";
		set job_min,10;
		changequest 11142,11143;
		close;
	}else if (job_min == 10){
		mes "[卡利安]";
		mes "你在做甚麼? 我們趕快去達納托斯塔.";
		close;
	}
	mes "[卡利安]";
	mes "當然.. 搭飛行艇是一個簡單的方法.. 但有時候也可以用走的.";
	next;
	mes "[卡利安]";
	mes "這不單單只有我有這個問題.";
	close;
}

hu_in01,361,103,3	script	音癡	995,{

	if (job_min == 7){
		mes "[音癡]";
		mes "啦啦~ 啦啦~";
		mes "嗡嗡~?";
		next;
		mes "[音癡]";
		mes "啦啦~";
		mes "啦啦啦~";
		next;
		mes "- 這聲音非常難聽. -";
		mes "- 你開始感到困惑 -";
		mes "- 這樣的聲音竟然是人類發出來的 -";
		mes "";
		next;
		switch(select("離開這裡.:繼續聽下去.")){
		case 1:
			close;
		case 2:
			break;
		}
		mes "[音癡]";
		mes "塌塌~";
		mes "噠噠噠~";
		next;
		mes "[音癡]";
		mes "沙拉沙拉~";
		mes "拔拔~";
		mes "啦啦啦~";
		mes "......!!";
		next;
		if (Class == Job_Bard){
			mes "[音癡]";
			mes "嘿!! 你在聽我的歌嗎.";
			mes "你看起來像一個詩人, 讓我聽聽你的歌好嗎?";
			next;
		}else{
			mes "[音癡]";
			mes "嘿!! 你在聽我的歌嗎.";
			mes "你看起來像一個藝人, 讓我聽聽你的歌好嗎?";
			next;
		}
		mes "["+strcharinfo(0)+"]";
		mes "甚麼?!";
		next;
		mes "[音癡]";
		mes "唱給我聽嘛.";
		mes "來~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好吧...";
		mes "哼哼哼...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你豎立在阿斯加德原野的中央.";
		mes "你是送我天堂的每粒果實~";
		mes "你被眾神所愛戴~";
		next;
		mes "[音癡]";
		mes "哇~ 你唱得真好, 這比我聽過的 ^f57d7d'伊登的蘋果'^000000好太多了~";
		next;
		mes "[音癡]";
		mes "你可以看到!";
		mes "我非常享受在這首歌當中!";
		next;
		mes "[音癡]";
		mes "我覺得這沒什麼好驕傲的. 當我在唱歌時...";
		mes "當我年輕時, 我想成為一位詩人, 但我有龐大的家族事業要管理..";
		next;
		mes "[音癡]";
		mes "有一段很長的時間, 我失去了我的夢想, 我現在已經老了.";
		next;
		mes "[音癡]";
		mes "我有我需要保護的家人.";
		mes "但我相信有一天我的夢想會成真!";
		next;
		mes "[音癡]";
		mes "在我有空閒的時候, 我在酒吧裡面聽到了一個旅遊的故事.";
		mes "當我離開那理, 我不想成為故事裡面的主角.";
		next;
		mes "[音癡]";
		mes "我展現我的歌聲, 給那些知道這些歌曲的人.";
		next;
		mes "[音癡]";
		mes "當她們聽到我的聲音時, 他們總是感到訝異.";
		mes "他們為我的能力感到驚訝.";
		mes "哈哈";
		next;
		mes "[音癡]";
		mes "但是 ^f57d7d'宋樂師'^000000 沒有放棄我的歌曲.";
		mes "當然, 他說我不夠好.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你見過^f57d7d'宋樂師'^000000?";
		next;
		mes "[音癡]";
		mes "摁? 你也見過他嘛?";
		mes "我前幾年有見過他...";
		next;
		mes "[音癡]";
		mes "當他聽到我的歌聲, 他說他沒辦法在其他地方聽到這樣的聲音.";
		next;
		mes "[音癡]";
		mes "我希望我能在毀葛為他唱歌.";
		mes "那堥S有人有這樣的能力.";
		next;
		mes "[音癡]";
		mes "在他離開之前, 他教了我一首歌.";
		next;
		mes "[音癡]";
		mes "他說他要去達納托斯塔.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你學了一首歌?";
		next;
		mes "[音癡]";
		mes "摁!";
		mes "他承認我的能力!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我能聽聽看嗎?";
		next;
		mes "[音癡]";
		mes "恩...";
		mes "等等.";
		mes "我需要找到我的譜.";
		mes "我把它放在我的背心內.";
		next;
		mes "[音癡]";
		mes "翻翻找找.";
		mes "到處翻翻 .";
		set job_min,8;
		close;
	}else if (job_min == 8){
		mes "[音癡]";
		mes "我找到了.";
		mes "哼!";
		mes "仔細聽!";
		mes "^f57d7d'金屬之音!!'^000000";
		next;
		mes "[音癡]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[音癡]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "- 你失去了知覺 .-";
		mes "- 這聲音具有強大的破壞力 -";
		mes "";
		mes "";
		percentheal -30,-30;
		next;
		mes "- 我不記得這首歌的結尾了 -";
		mes "";
		next;
		mes "[音癡]";
		mes "嘿~";
		next;
		mes "[音癡]";
		mes "張開你的雙眼~";
		next;
		mes "[音癡]";
		mes "(鼓掌)";
		mes "嘿~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "痾...";
		next;
		mes "[音癡]";
		mes "我以為你有資格, 但你好像需要更多的訓練.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "- 你已筋疲力盡 -";
		mes "- 回到旅店吧 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "感謝你的音樂.";
		mes "我想我需要回去了...";
		next;
		mes "[音癡]";
		mes "阿?";
		mes "好吧, 我們回頭見.";
		mes "如果你還想聽我的音樂, 你再來找我吧.";
		mes "Hahahh";
		set job_min,9;
		changequest 11141,11142;
		close;
	}else if (job_min == 9){
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "- 我已經筋疲力盡了 -";
		mes "- 也獲的了足夠的訊息 -";
		mes "- 回去旅館吧 -";
		close;
	}else if (job_min == 10){
		mes "[音癡]";
		mes "你要走了??";
		mes "如果你想再聽一次我的歌聲, 你可以再來找我.";
		mes "哈哈哈";
		close;
	}else if (job_min == 100){
		mes "[音癡]";
		mes "噢!!";
		mes "你似乎變得更加堅強了!";
		mes "你已經不亞於我了.";
		close;
	}
	mes "[音癡]";
	mes "啦啦~ 啦啦~";
	mes "嗡嗡~?";
	next;
	mes "[音癡]";
	mes "啦啦~";
	mes "啦啦啦~";
	next;
	mes "- 這聲音非常難聽. -";
	mes "- 你開始感到困惑 -";
	mes "- 這樣的聲音竟然是人類發出來的 -";
	mes "";
	close;
}

tha_scene01,140,200,0	script	min_receipt	139,3,3,{

OnTouch:
	if (job_min == 10){
		mes "- 這裡有一小張的紙 -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這是什麼?";
		next;
		mes "[卡利安]";
		mes "上面寫些什麼呢?";
		donpcevent "卡利安#cmd1::OnEnable";
		next;
		mes "===================";
		mes "=== 相 片 交 換 ===";
		mes "====== 收 到 ======";
		mes "===================";
		mes "名稱 : 宋樂師";
		next;
		mes "- 把這個收據和訊息交給";
		mes "";
		mes "- 朱諾's商店經理 : 店長金喀嚓.";
		next;
		mes "- 地點 : 朱諾 廣場附近.";
		getitem 6271,1;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "相片交換收據?";
		mes "他怎麼把它丟在這...";
		next;
		mes "[卡利安]";
		mes "朱諾商店...";
		mes "走吧, 我們去朱諾...";
		set job_min,11;
		changequest 11143,11144;
		donpcevent "卡利安#cmd1::OnDisable";
		close;
	}else if (job_min == 11){
		if (countitem(6271) < 1){
			mes "- 這裡有一小張的紙 -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "這是什麼?";
			next;
			mes "[卡利安]";
			mes "上面寫些什麼呢?";
			donpcevent "卡利安#cmd1::OnEnable";
			next;
			mes "===================";
			mes "=== 相 片 交 換 ===";
			mes "====== 收 到 ======";
			mes "===================";
			mes "名稱 : 宋樂師";
			next;
			mes "- 把這個收據和訊息交給";
			mes "";
			mes "- 朱諾商店經理 : 店長金喀嚓.";
			next;
			mes "- 地點 : 朱諾 廣場附近.";
			getitem 6271,1;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "相片交換收據?";
			mes "他怎麼把它丟在這...";
			next;
			mes "[卡利安]";
			mes "朱諾商店...";
			mes "走吧, 我們去朱諾...";
			donpcevent "卡利安#cmd1::OnDisable";
			close;
		}
	}
}

tha_scene01,139,204,6	script	卡利安#cmd1	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd1";
	end;

OnEnable:
	enablenpc "卡利安#cmd1";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd1";
	stopnpctimer;
	end;

OnTimer15000:
	donpcevent "卡利安#cmd1::OnDisable";
	stopnpctimer;
	end;
}

yuno,143,170,6	script	店長金喀嚓#job_min	748,{

	if (job_min == 11){
		mes "[店長金喀嚓]";
		mes "嗨~ 歡迎光臨";
		mes "我可以幫你拍照.";
		mes "有需要嗎?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不...";
		mes "你記得這個收據嗎?";
		next;
		mes "[店長金喀嚓]";
		mes "讓我看看~";
		mes "摁...";
		next;
		mes "[店長金喀嚓]";
		mes "摁...";
		mes "這看起來有點舊了.";
		next;
		mes "[店長金喀嚓]";
		mes "沒關係.";
		mes "遊客通常不來拿他們的照片.";
		next;
		mes "[店長金喀嚓]";
		mes "所以我有一大堆這樣的照片.";
		next;
		mes "[店長金喀嚓]";
		mes "我想我可以找到.";
		mes "我都有把他們保留下來.";
		mes "沒問題!";
		next;
		mes "[店長金喀嚓]";
		mes "翻找~";
		next;
		mes "[店長金喀嚓]";
		mes "翻找~";
		next;
		mes "[店長金喀嚓]";
		mes "我想我找到他了!";
		mes "這張照片有點退色了, 但我確定是這張.";
		mes "沒問題.";
		next;
		mes "[店長金喀嚓]";
		mes "在這裡, 你看一下.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這張照片!";
		mes "讓我看看!!";
		next;
		mes "[卡利安]";
		mes "快點.";
		donpcevent "卡利安#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[卡利安]";
		mes "這張拍得真好, 不是嗎?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我以為我能看到'宋樂師', 但他總是戴著面具...";
		mes "他戴著面具?!";
		mes "那我們來這裡是為了什麼?";
		next;
		mes "[卡利安]";
		mes "阿! 看看這個";
		mes "相片後面寫了一些東西.";
		next;
		mes "- 我想要33個玩偶熊? "; //???
		mes "- 在達納托斯塔前. ";
		mes "- 宋樂師 .";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這是什麼意思?";
		next;
		mes "[卡利安]";
		mes "摁...";
		next;
		mes "[卡利安]";
		mes "婀... 玩偶熊...";
		mes "在艾音布羅克和里希塔樂鎮中間, 有一個大地方發現了大量的玩偶熊.";
		next;
		mes "[卡利安]";
		mes "我們也許可以在那邊找到.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "為什麼他需要33隻?";
		next;
		mes "[卡利安]";
		mes "恩... 去那, 或許我們能找到一些線索.";
		next;
		mes "[卡利安]";
		mes "婀... 我們將通過艾音布羅克並前往里希塔樂鎮對吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好, 我們約在里希塔樂鎮的旅館裡.";
		mes "我將會得到33個泰迪熊..";
		donpcevent "卡利安#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1;
		changequest 11144,11145;
		close;
	}else if (job_min == 12){
		mes "[店長金喀嚓]";
		mes "小心點摟.";
		next;
		mes "[卡利安]";
		mes "那我們走吧!";
		donpcevent "卡利安#cmd2::OnEnable";
		next;
		mes "[卡利安]";
		mes "我們即將通過艾音布羅克和里希塔樂鎮, 對吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "好, 我們約在里希塔樂鎮的旅館裡.";
		mes "我將會得到33個泰迪熊..";
		donpcevent "卡利安#cmd2::OnDisable";
		close;
	}
	mes "[店長金喀嚓]";
	mes "嗨~ 歡迎光臨";
	mes "我可以幫你拍照.";
	mes "有需要嗎?";
	next;
	close;
}

yuno,146,168,0	script	卡利安#cmd2	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd2";
	end;

OnEnable:
	enablenpc "卡利安#cmd2";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd2";
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd2::OnDisable";
	stopnpctimer;
	end;
}

lighthalzen,162,126,3	script	小女孩#job_min	62,3,3,{

OnTouch:
	if (checkquest(11145,2) == 2){
		if (job_min == 12){
			mes "[小女孩]";
			mes "阿!!!!";
			mes "玩偶熊!!!";
			next;
			mes "[小女孩]";
			mes "你為什麼有那麼多玩偶雄?";
			mes "你從哪裡弄來這些的, 老"+(Sex?"爺爺":"婆婆")+"?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嘿, 我不是一個老"+(Sex?"爺爺":"婆婆")+".";
			next;
			mes "[小女孩]";
			mes "我的名子也不是'嘿'!";
			mes "我叫做'Rion'!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "不好意思~ 不好意思~";
			mes "那我給你一個玩偶熊吧.";
			next;
			mes "[Rion]";
			mes "阿!";
			mes "真的嗎?";
			mes "萬歲!!!";
			next;
			mes "[Rion]";
			mes "我之前也有看到一個叔叔, 有好多好多的玩偶熊! 可是他都沒有給我";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "是照片中這個男人嗎?";
			next;
			mes "[Rion]";
			mes "雖然我記的不是很清楚.";
			mes "但我想是他.";
			next;
			mes "[Rion]";
			mes "我媽說他和玩偶雄在房間裡面滾動.";
			next;
			mes "[Rion]";
			mes "她穿著偶熊做的衣服去^f57d7d冰洞^000000了.";
			next;
			mes "[Rion]";
			mes "我媽在這裡工作.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "冰洞?";
			next;
			mes "[Rion]";
			mes "媽媽說那裡是結凍的.";
			next;
			mes "[卡利安]";
			mes "嘿~ "+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "阿, 卡利安. 你剛到這裡來?";
			next;
			mes "[卡利安]";
			mes "摁.";
			mes "這裡比我預期的遠的多.";
			donpcevent "卡利安#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你.. 走路來?";
			next;
			mes "[卡利安]";
			mes "...";
			mes "我不想再坐飛行挺了...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "噢... 好吧.";
			mes "你在艾音布羅克有得到什麼嗎?";
			next;
			mes "[卡利安]";
			mes "我想'宋樂師'會去艾音布羅克, 但他似乎一下下就離開了.";
			mes "那你呢? 你有收集到玩偶熊了嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "'宋樂師'似乎去了冰洞.";
			next;
			mes "[卡利安]";
			mes "可能嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "這個小... 阿... Rion看過他.";
			next;
			mes "[卡利安]";
			mes "所以.. 他現在去了冰洞?";
			mes "摁... .";
			mes "好吧, 讓我們去找他.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "謝謝, Rion.";
			mes "我給你我所有的玩偶熊.";
			next;
			mes "[Rion]";
			mes "真的嗎?!";
			mes "挖!!!!!!!!!";
			mes "我好開心喔!!!";
			mes "謝謝你, "+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "卡利安#cmd3::OnDisable";
			close;
		}else if (job_min == 13){
			mes "[Rion]";
			mes "我聽說'宋樂師'去了冰洞.";
			mes "感謝你的玩偶熊!";
			close;
		}else if (job_min > 13){
			mes "[Rion]";
			mes "我有好多好多玩偶熊可以玩喔!";
			close;
		}
		mes "[小女孩]";
		mes "我有好多好多玩偶熊可以玩喔!";
		close;
	}
	mes "[小女孩]";
	mes "我喜歡玩偶熊?";
	mes "我愛死他們了!!!!!";
	close;
}

lighthalzen,160,124,6	script	卡利安#cmd3	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd3";
	end;

OnEnable:
	enablenpc "卡利安#cmd3";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd3";
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd3::OnDisable";
	stopnpctimer;
	end;
}

ice_dun01,157,15,0	script	Ice Cave Minstrel1	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 很久之前 -";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	Ice Cave Minstrel2	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 巨人從冰裡面誕生 -";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	Ice Cave Minstrel3	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 死亡 -";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	Ice Cave Minstrel4	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的身體成為了大地 -";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	Ice Cave Minstrel5	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的頭骨變成了一座山 -";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	Ice Cave Minstrel6	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的皮膚變成了泥土 -";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	Ice Cave Minstrel7	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的血液變成了河流 -";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	Ice Cave Minstrel8	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 她的頭髮變成了植物 -";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	Ice Cave Minstrel9	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的頭成為了天空 -";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	Ice Cave Minstrel10	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 他的眼淚 -";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	Ice Cave Minstrel11	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 成了露水 -";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	Ice Cave Minstrel12	139,2,2,{

OnTouch:
	if (job_min == 13){
		mes "- 在葉子上 -";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	jmRachelHotel	139,2,2,{

OnTouch:
	if (job_min == 14){
		mes "[老婆婆]";
		mes "哈!!";
		mes "快醒醒!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	老婆婆#job_min	979,{

	if (job_min == 14){
		mes "[老婆婆]";
		mes "哈!!";
		mes "快醒醒!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我在哪裡...?";
		set job_min,15;
		close;
	}else if (job_min == 15){
		mes "[老婆婆]";
		mes "你現在在拉赫.";
		mes "你是一個奇怪的人. 如果你要進去冰洞, 你不需穿上暖活的衣服.";
		next;
		mes "[老婆婆]";
		mes "你很幸運, 我丈夫發現了你.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不好意思.";
		next;
		mes "[老婆婆]";
		mes "不管怎樣!! 小心一點!";
		mes "你不能保證下次還有誰能夠保護你.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "摁.. 我會小心點的.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你知道寫在冰洞牆上的那首歌是誰寫的嗎?";
		next;
		mes "[老婆婆]";
		mes "你有看到嗎?";
		mes "那是幾年前, 一個戴著面具的男人在冰洞裡刻上的.";
		next;
		mes "[老婆婆]";
		mes "我看不出他的臉, 因為他戴著面具";
		next;
		mes "[老婆婆]";
		mes "但他感冒了, 感覺很痛苦.";
		next;
		mes "[老婆婆]";
		mes "然後他決定去克魔島.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "克魔島?";
		next;
		mes "[老婆婆]";
		mes "是阿, 我聽說克魔島是一個非常有趣的地方, 在我死之前我也想去那邊看看.";
		next;
		mes "[老婆婆]";
		mes "如果你想去那, 你必須搭飛行船前往盧恩米德加茲王國.";
		next;
		mes "[老婆婆]";
		mes "這不容易.";
		next;
		mes "[卡利安]";
		mes "什麼?! 飛行艇?!";
		mes "我不想再坐飛行挺了!";
		donpcevent "卡利安#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "別緊張...";
		mes "有別的方法可以到那理去嗎?";
		next;
		mes "[老婆婆]";
		mes "除了飛行艇?";
		mes "你可以走過去...";
		mes "但那是一段非常遠的距離...";
		next;
		mes "[老婆婆]";
		mes "阿! 克魔島就在菲音斯的南方.";
		next;
		mes "[老婆婆]";
		mes "可惜我們沒有適合的船.";
		mes "在菲音斯的南邊, 那裡有個港口. 如果你幸運的話可以在那邊搭船...";
		donpcevent "卡利安#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	}else if (job_min == 16){
		mes "[老婆婆]";
		mes "阿! 克魔島就在菲音斯的南方.";
		next;
		mes "[老婆婆]";
		mes "可惜我們沒有適合的船.";
		mes "在菲音斯的南邊, 那裡有個港口. 如果你幸運的話可以在那邊搭船...";
		close;
	}
	mes "[老婆婆]";
	mes "我聽說克魔島是一個非常有趣的地方, 在我死之前我也想去那邊看看.";
	next;
	mes "[老婆婆]";
	mes "如果你想去那, 你必須搭飛行船前往盧恩米德加茲王國.";
	next;
	mes "[老婆婆]";
	mes "這是最快的方法.";
	close;
}

ra_in01,357,128,0	script	卡利安#cmd4	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd4";;
	end;

OnEnable:
	enablenpc "卡利安#cmd4";;
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd4";;
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd4::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,131,132,5	script	=注意=#job_min	837,{

	if (job_min == 16){
		mes "===注意===";
		mes "宋樂師, 搭船去克魔島!";
		mes "是有目的的!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這是好事嗎...";
		next;
		mes "[卡利安]";
		mes "別擔心, 相信我!!";
		donpcevent "卡利安#cmd5::OnEnable";
		next;
		mes "- 要相信他真的很難 -";
		next;
		switch(select("我不喜歡這樣.:搭獨木船.")){
		case 1:
			mes "[卡利安]";
			mes "我不會再做飛行船了...";
			donpcevent "卡利安#cmd5::OnDisable";
			close;
		case 2:
			mes "[卡利安]";
			mes "好吧, 我們走!!!!!";
			next;
			mes "- 如果你搭乘小船 ,-";
			mes "- 前往克魔島 -";
			mes "- 你會看到其他和你一樣的船 -";
			mes "";
			mes "";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "摁...";
			mes "我不認為有人能夠跨越這片海域.";
			mes "你確定我會看到其他的船?";
			next;
			mes "[卡利安]";
			mes "他們將前往其他地方.";
			donpcevent "卡利安#cmd5::OnDisable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "你要去哪裡?";
			next;
			mes "[卡利安]";
			mes "[摁? 我沒有聽過這個地方.";
			mes "我只知道他是座島嶼.";
			next;
			mes "- 在一片沉默後 -";
			mes "- 開始划起船來 -";
			mes "";
			next;
			mes "- 當卡利安在划船 -";
			mes "- 你突然感覺你坐在水上 -";
			mes "";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "嘿! 這裡漏水了!!";
			next;
			mes "[卡利安]";
			mes "阿!!!!!!!!!!!!!!";
			next;
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:跳舞.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船正在下沉!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("滑.:把水舀出去.:跳舞.")){
				case 1:
					mes "[卡利安]";
					mes "船正在下沉!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛?";
					close;
				}
			}
			switch(select("跳舞.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船正在下沉!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:跳舞.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船正在下沉!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:睡覺")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("睡覺.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:睡覺")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:唱歌.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("唱歌.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:喝一些水.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:喝一些水.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("喝一些水.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:大喊'萬歲'.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:大喊'萬歲'.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("大喊'萬歲'.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:釣魚.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:釣魚.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("釣魚.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:聽歌.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:聽歌.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("聽歌.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:禱告.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:禱告.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("禱告.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:吃一些東西.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:吃一些東西.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("吃一些東西.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			set .@rand,rand(7,9);
			if (.@rand == 7){
				switch(select("把水舀出去.:划船.:放棄.")){
				case 1:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 2:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}else if (.@rand == 8){
				switch(select("划船.:把水舀出去.:放棄.")){
				case 1:
					mes "[卡利安]";
					mes "船在下沉了!!!";
					close;
				case 2:
					mes "[卡利安]";
					mes "我將會划船, 你就繼續把水舀出去!!";
					next;
					break;
				case 3:
					mes "[卡利安]";
					mes "你到底在幹嘛!?";
					close;
				}
			}
			switch(select("放棄.:划船.:把水舀出去.")){
			case 1:
				mes "[卡利安]";
				mes "你到底在幹嘛!?";
				close;
			case 2:
				mes "[卡利安]";
				mes "船在下沉了!!!";
				close;
			case 3:
				mes "[卡利安]";
				mes "我將會划船, 你就繼續把水舀出去!!";
				next;
				break;
			}
			mes "- 從死亡裡逃脫了 -";
			mes "";
			mes "";
			set job_min,17;
			changequest 11148,11149;
			close2;
			warp "comodo",184,108;
			end;
		}
	}
	mes "===注意===";
	mes "宋樂師, 搭船去克魔島!";
	mes "是有目的的!";
	close;
}

ve_fild07,129,132,5	script	卡利安#cmd5	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd5";
	end;

OnEnable:
	enablenpc "卡利安#cmd5";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd5";
	stopnpctimer;
	end;

OnTimer30000:
	donpcevent "卡利安#cmd5::OnDisable";
	stopnpctimer;
	end;
}

comodo,184,108,0	script	jmComodo Almost Dead	139,2,2,{

OnTouch:
	if (job_min == 17){
		mes "["+strcharinfo(0)+"]";
		mes "我... 我還活著~";
		next;
		mes "[卡利安]";
		mes "真是千鈞一髮.";
		donpcevent "卡利安#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "就是因為你的堅持! 我們才會坐上那條小船, 遇上那樣的危險";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "如果我們搭飛行船, 我們將不會招受這樣的險境.";
		next;
		mes "[卡利安]";
		mes "但是我告訴你我不會再坐飛行挺了!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我不敢相信!";
		next;
		mes "[卡利安]";
		mes "好吧, 讓我們忘掉過去!";
		mes "至少我們現在到克膜倒了, 讓我們開心點?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那麼, 我們要去哪裡找'宋樂師'??";
		next;
		mes "[卡利安]";
		mes "摁...";
		mes "不如我們去問問村民吧?";
		donpcevent "卡利安#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,184,109,0	script	卡利安#cmd6	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd6";
	end;

OnEnable:
	enablenpc "卡利安#cmd6";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd6";
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd6::OnDisable";
	stopnpctimer;
	end;
}

comodo,192,119,0	script	獨木舟大師#job_min	98,{

	if (job_min == 18){
		mes "[獨木舟大師]";
		mes "甚麼?";
		mes "宋樂師?";
		mes "我不知道耶~";
		next;
		mes "[獨木舟大師]";
		mes "你可以去克魔島北方的餐館看看.";
		mes "如果他來過這個小島, 他應該會去那.";
		next;
		mes "[獨木舟大師]";
		mes "那個女老闆善於記住客人的長相.";
		mes "這是一個很棒的服務, 你不覺得嗎?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "[獨木舟大師]";
	mes "那片海是男人的夢.";
	next;
	mes "[獨木舟大師]";
	mes "這裡是我希望我離開毀葛後來的地方!";
	close;
}

comodo,159,316,4	script	烤肉店老闆	701,{

	if (job_min == 19){
		mes "[烤肉店老闆]";
		mes "宋樂師?";
		mes "我記得那張臉, 他幾年前有來這裡.";
		next;
		mes "[烤肉店老闆]";
		mes "他吃了一整個小牛肋骨排.....";
		mes "我怎麼能忘記他呢?";
		next;
		mes "[烤肉店老闆]";
		mes "他是多麼的小題大作.";
		mes "這裡因為他變得多麼熱鬧.";
		next;
		mes "[烤肉店老闆]";
		mes "最後, 他聲嘶力竭了, 他說他想找一個地方靜一靜.";
		next;
		mes "[烤肉店老闆]";
		mes "我告訴他夢羅客有一個安靜的地方, 然後他就離開了.";
		next;
		mes "[烤肉店老闆]";
		mes "我很遺憾.";
		next;
		mes "[烤肉店老闆]";
		mes "當他在這裡時 我們提高了很多的收入...";
		set job_min,20;
		changequest 11151,11152;
		close;
	}else if (job_min == 20){
		mes "[烤肉店老闆]";
		mes "安靜的地方是哪裡?";
		mes "恩.. 我不是很確定 但在夢羅克東南部有一個神祕的建築.";
		next;
		mes "[烤肉店老闆]";
		mes "我聽說有一些神秘的人聚集在那.";
		mes "他們稱那堿偺絞K公會的一部分..刺...痾.. 我忘了";
		close;
	}
	mes "[烤肉店老闆]";
	mes "他一個人吃了整個小牛肋骨排.";
	next;
	mes "[烤肉店老闆]";
	mes "我永遠不會忘記他.";
	close;
}

moc_fild16,206,232,0	script	jmTransfer news	139,3,3,{

OnTouch:
	if (job_min == 20){
		mes "["+strcharinfo(0)+"]";
		mes "摁? 這是什麼?";
		mes "沙子底下好像有甚麼東西?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "阿!!";
		mes "我想這是'宋樂師'掉的!";
		next;
		mes "[卡利安]";
		mes "什麼!? 你怎麼知道";
		donpcevent "卡利安#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "在毀葛, 我看見了在收據上的歌詞...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "和這張紙的筆跡是一樣的.";
		mes "";
		next;
		mes "[卡利安]";
		mes "我希望我能看見那個鐘塔...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "但這首詩不能當成線索...";
		mes "...";
		mes "什麼?";
		next;
		mes "[卡利安]";
		mes "......";
		mes "我想去看看那個鐘塔.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "鐘塔?";
		mes "你在說什麼?";
		next;
		mes "[卡利安]";
		mes "那個... 艾爾帕蘭鐘塔.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我知道.. 但...";
		next;
		mes "[卡利安]";
		mes "你要和我去嗎?";
		next;
		switch(select("拒絕.:接受.")){
		case 1:
			mes "[卡利安]";
			mes "來嘛~ 來嘛~";
			mes "來嘛~ 來嘛~";
			mes "來嘛~~~~~~~~~";
			next;
			mes "[卡利安]";
			mes "我們沒有線索了.";
			next;
			mes "[卡利安]";
			mes "黑 我們走~~";
			donpcevent "卡利安#cmd7::OnDisable";
			set job_min,21;
			changequest 11152,11153;
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "摁.. 這主意不錯...";
			next;
			mes "[卡利安]";
			mes "好!!!";
			mes "嘿! 走吧~~";
			donpcevent "卡利安#cmd7::OnDisable";
			set job_min,21;
			changequest 11152,11153;
			close;
		}
	}
	end;
}

moc_fild16,204,231,0	script	卡利安#cmd7	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd7";
	end;

OnEnable:
	enablenpc "卡利安#cmd7";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd7";
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd7::OnDisable";
	stopnpctimer;
	end;
}

aldebaran,140,130,0	script	jmAldebaran Clock Tower	139,3,3,{

OnTouch:
	if (job_min == 21){
		mes "["+strcharinfo(0)+"]";
		mes "你為什麼想要來參觀這個地方?";
		next;
		mes "[卡利安]";
		mes "......";
		donpcevent "卡利安#cmd8::OnEnable";
		next;
		mes "[卡利安]";
		mes "這裡是我朋友最愛的地方.";
		mes "當我們覺得累了, 我們就會來這裡.";
		next;
		mes "[卡利安]";
		mes "讓我們回家吧.";
		mes "那埵釩雃h的花朵.";
		mes "那些鳥兒唱歌給我聽.";
		mes "那裡是個老舊的城鎮.";
		next;
		mes "[卡利安]";
		mes "我收割我的稻米給我的教堂";
		mes "再也沒有比那塈騝韁x的地方了";
		mes "";
		mes "";
		mes "";
		next;
		mes "[卡利安]";
		mes "讓我們回到家鄉.";
		mes "讓我在湖邊玩水.";
		mes "我想要好好休息一下";
		mes "在我生命結束之前.";
		next;
		mes "[卡利安]";
		mes "Misa和Masa在那";
		mes "他們已經去那輝煌的山了";
		mes "那堿O自由的, 我想我也很快就要去那裡了";
		mes "";
		mes "";
		mes "";
		next;
		mes "[卡利安]";
		mes "這是一首我朋友常唱的歌.";
		mes "我已經很久沒唱了...";
		next;
		mes "[卡利安]";
		mes "為什麼我們不去普隆德拉?";
		next;
		mes "[卡利安]";
		mes "當我進入普隆德拉時我留下了深刻的印象, 我想我無法忘記他.";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "卡利安#cmd8::OnDisable";
		close;
	}else if (job_min == 22){
		mes "[卡利安]";
		mes "讓我們回到普隆德拉吧?";
		next;
		mes "[卡利安]";
		mes "當我進入普隆德拉時我留下了深刻的印象, 我想我無法忘記他.";
		close;
	}
	end;
}

aldebaran,142,128,2	script	卡利安#cmd8	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd8";
	end;

OnEnable:
	enablenpc "卡利安#cmd8";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd8";
	stopnpctimer;
	end;

OnTimer100000:
	donpcevent "卡利安#cmd8::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,40,0	script	jmprt1	139,2,2,{

OnTouch:
	if (job_min == 22){
		mes "[卡利安]";
		mes "我終於回來了.";
		mes "普隆德拉...";
		donpcevent "卡利安#cmd9::OnEnable";
		next;
		mes "[卡利安]";
		mes "我好累.";
		mes "我想好好休息一下~";
		mes "來吧, "+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,49,4	script	卡利安#cmd9	486,{
	end;

OnInit:
	disablenpc "卡利安#cmd9";
	end;

OnEnable:
	enablenpc "卡利安#cmd9";
	initnpctimer;
	end;

OnDisable:
	disablenpc "卡利安#cmd9";
	stopnpctimer;
	end;

OnTimer300000:
	donpcevent "卡利安#cmd9::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,42,0	script	prtjm1	139,1,1,{

OnTouch:
	if (job_min == 23){
		mes "- 讓我回到我的故鄉 -";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	prtjm2	139,1,1,{

OnTouch:
	if (job_min == 24){
		mes "- 那埵釩雃h美麗的花 -";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	prtjm3	139,1,1,{

OnTouch:
	if (job_min == 25){
		mes "- 鳥兒為我唱歌 -";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	prtjm4	139,1,1,{

OnTouch:
	if (job_min == 26 || job_min == 27){
		mes "- 那是一座老的城鎮 -";
		next;
		if(SkillPoint != 0){
			mes "[卡利安]";
			mes "嘿.. 你不知道怎麼使用技能點數嗎?";
			mes "你需要把他們用完.";
			close;
		}
		if ((Class >= 4023) && (Class <= 4045)){
			mes "[卡利安]";
			mes "為什麼... 為什麼你這麼小?";
			close;
		}
		if(checkweight(1201,1) == 0){
			mes "^3355FF等等";
			mes "你攜帶太多東西了";
			mes "整理一下吧";
			mes "把你多餘的東西儲存在";
			mes "卡普拉小姐的倉庫.^000000";
			close;
		}
		if (JobLevel < 50 || BaseLevel < 99){
			mes "[卡利安]";
			mes "喝... 為什麼你這麼弱?";
			mes "你怎麼失去你的能力的?";
			close;
		}
		if (Class == Job_Bard || Class == Job_Clown){
			mes "["+strcharinfo(0)+"]";
			mes "- 這是一首你在沙漠中撿到的詩 -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "- 卡利安為什麼會知道 -";
			mes "- 難道這首歌不是一首詩? -";
			next;
			mes "[卡利安]";
			mes "為什麼你這樣看著我?";
			mes "怎樣? 玩的開心嗎??";
			set job_min,27;
			donpcevent "卡利安#cmd9::OnDisable";
			close2;
			warp "prt_in",101,174;
			end;
		}
		mes "[卡利安]";
		mes "黑... 你換了你的衣服?";
		mes "你怎麼做到的?";
		close;
	}
	end;
}

prt_in,94,172,4	script	卡利安#job_min3	480,{

if ((Class >= 4023) && (Class <= 4045)){
	mes "[卡利安]";
	mes "為什麼... 為什麼你這麼小?";
	close;
}
if(job_min >= 27)
{
	if (job_min > 99){
		switch(select("交談.:離開.")){
		case 1:
			mes "[宋樂師]";
			mes "'卡利安'?";
			mes "這是他給我的.";
			next;
			mes "[宋樂師]";
			mes "他說當他聽到我的歌的時候, 他覺得很熱血.";
			mes "'Kallianga'指的是熱鬧的氣氛.";
			next;
			mes "[宋樂師]";
			mes "他喜歡唱歌..";
			next;
			mes "[宋樂師]";
			mes "他也擅長唱歌?";
			next;
			mes "[宋樂師]";
			mes "阿! 如果可以, 我想要和你在朱諾拍張照?";
			next;
			mes "[宋樂師]";
			mes "我希望能有東西讓你記住我.";
			close;
		case 2:
			mes "[宋樂師]";
			mes "下次見.";
			mes "他真的非常有趣.";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	if(checkweight(1201,1) == 0){
		mes "^3355FF等等";
		mes "你攜帶太多東西了";
		mes "整理一下吧";
		mes "把你多餘的東西儲存在";
		mes "卡普拉小姐的倉庫.^000000";
		close;
	}
	if (JobLevel < 50 || BaseLevel < 99){
		mes "[卡利安]";
		mes "哈... 為什麼你這麼弱?";
		mes "你怎麼失去你的能力的?";
		close;
	}
	if (SkillPoint != 0){
		mes "[卡利安]";
		mes "嘿... 你不知道怎麼使用技能點數嗎?";
		mes "你應該把他們用完.";
		close;
	}
	if (Class == Job_Bard || Class == Job_Clown){
		mes "[卡利安]";
		mes "我很抱歉騙了你.";
		mes "這首寫在紙上的哥...";
		next;
		mes "[卡利安]";
		mes "我真的想找到我朋友留下的文章.";
		mes "我不能自己找到他.";
		next;
		mes "[卡利安]";
		mes "我把它給了我的朋友.. 但他珍貴的保藏著它...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你想教給他嗎?";
		mes "等等!";
		mes "你是誰?";
		next;
		mes "[宋樂師]";
		mes "摁! 我就是'宋樂師'!";
		mes "你很驚訝嗎!?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[宋樂師]";
		mes "這是我給你的禮物.";
		next;
		if (Class == Job_Bard){
			mes "[宋樂師]";
			mes "你也是我的朋友.";
			set job_min,100;
			jobchange Job_Minstrel;
			completequest 11154;
			getitem 5751,1;
			getitem 2795,1;
			close;
		}else if (Class == Job_Clown){
			mes "[宋樂師]";
			mes "你也是我的朋友.";
			set job_min,100;
			jobchange Job_Minstrel_T;
			completequest 11154;
			getitem 5751,1;
			getitem 2795,1;
			close;
		}
		mes "[宋樂師]";
		mes "摁?";
		close;
	}
}
	mes "[卡利安]";
	mes "你怎麼在這裡?";
	close;
}