//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 劍士 轉職腳本 - 
//===================================
// 版本：2.0
//===================================

izlude_in,74,172,4	script	劍士工會服務人員#swd_1	119,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[劍士 工會員]";
			mes "恭喜你已經獲得新生";
			mes "你正在重新走著劍士這條路";
			mes "而且常於揮動著劍!";
			next;
			if (getskilllv(1) < 9) {
				mes "[劍士 工會員]";
				mes "唉啊，你的'基本技能'等級要到九等才可以啊";
				close;
			}
			mes "[劍士 工會員]";
			mes "太棒了! 祝賀你又踏上劍士這條路!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[劍士 工會員]";
			mes "今後也要作為一個劍士系列的職業而更加努力啊";
			mes "你的未來將會一片光明!";
			close;
		}
		else {
			mes "[劍士 工會員]";
			mes "唉喲，好想睡覺啊! 睡覺!";
			mes "我是劍士工會裡的相關人員...";
			mes "哈啊啊哈";
			next;
			mes "[劍士 工會員]";
			mes "真是的，想睡覺啊... 嗯? 什麼";
			mes "沒有什麼事情的話請回去吧";
			close;
		}
	}
	mes "[劍士 工會員]";
	mes "這裡是劍士工會!";
	mes "請問你有什麼事情嗎!?";
	next;
	switch(select("轉職成為劍士:詢問有關劍士:詢問有關轉職成為劍士的條件:取消")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[劍士 工會員]";
			mes "哈哈哈哈，你真幽默!你的職業已經是劍士啦!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[劍士 工會員]";
			mes "哈哈! 你在開玩笑嗎?";
			mes "你已經是別的職業了啊!!";
			close;
		}
		if (job_sword_q == 0) {
			mes "[劍士 工會員]";
			mes "你想要轉職成為劍士?好的，請先填寫劍士轉職申請書";
			next;
			if (select("申請轉職為劍士:放棄") == 1) {
				savepoint "izlude_in",65,165;
				set job_sword_q,1;
				setquest 1014;
				mes "[劍士 工會員]";
				mes "很好，我馬上為你遞出申請書";
				mes "啊，你已經準備好轉職成為劍士的條件的話，你可以立刻考口試";
				mes "要不要?";
				next;
				if (select("好的:不要") == 1) {
					mes "[劍士 工會員]";
					mes "很好很好...我確認看看";
					next;
				}
				else {
					mes "[劍士 工會員]";
					mes "如果對於轉職條件有任何疑問的話，歡迎向我詢問";
					mes "接下來只要符合我們所開出來的條件就可以了。祝你好運!";
					close;
				}
			}
			else {
				mes "[劍士 工會員]";
				mes "往後若是想到的話，再來申請好了";
				close;
			}
		}
		mes "[劍士 工會員]";
		if (getskilllv(1) < 9) {
			mes "難道我沒有告訴過你嗎?";
			mes "申請成為劍士的基本條件啊!!";
			mes "也就是說你的'基本技能'等級要達到9";
			mes "這樣才能申請成為劍士啊";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "初學者的技能等級已經夠了，";
			mes "實戰考試還沒有考過，是不是?";
			mes "你連這種最基本的考試都過不了，";
			mes "你想要成為劍士的夢想，";
			mes "只能衝出大氣層飛向遙遠的宇宙，";
			mes "繼續賣力的飛行.";
			next;
			mes "[劍士 工會員]";
			mes "考試地點，在左邊的房間.";
			mes "雖然入口是封閉的，";
			mes "但是向劍士工會服務人員詢問的話，";
			mes "他們就會讓你進去的";
			close;
		}
		else if (job_sword_q == 4) {
			mes "恭喜你!你現在已經成為人人稱羨的劍士了! ";
			mes "現在就馬上開始轉職!";
			next;
			callfunc "Job_Change",Job_Swordman;
			set job_sword_q,0;
			completequest 1014;
			mes "[劍士 工會員]";
			mes "再次恭喜你成為劍士，";
			mes "希望你往後能踴躍參與劍士工會舉辦的各種活動";
			close;
		}
	case 2:
		mes "[劍士 工會員]";
		mes "劍士最大的優勢，";
		mes "就是在近距離戰時能發揮最強大的威力.";
		mes "近距離戰時，";
		mes "比其它職業佔優勢有三個!";
		next;
		mes "[劍士 工會員]";
		mes "第一 和其它職業相比HP比較高許多.";
		mes "第二 除了弓箭類和權杖類之外，所有的武器都可以裝備，看情況充分利用.";
		mes "第三 劍士的技能大部份都具有強大的攻擊力.";
		next;
		mes "[劍士 工會員]";
		mes "聽起來是簡單的解說";
		mes "我想你大概聽的懂.";
		mes "另外再加上一些我個人的想法，";
		mes "劍士不管做什麼事，";
		mes "都是世界上最耀眼的職業!";
		close;
	case 3:
		mes "[劍士 工會員]";
		mes "你真的想成為劍士嗎?";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman) {
				mes "不過根本不需要跟你說什麼條件，";
				mes "因為你的職業已經是劍士啦!";
			}
			else {
				mes "現在告訴你也太遲了，";
				mes "誰叫你已經是其他職業了呢";
			}
		}
		next;
		mes "[劍士 工會員]";
		mes "你是說你只想聽聽看條件是嗎?";
		mes "真的是這樣的話，說給你聽也無妨";
		next;
		mes "[劍士 工會員]";
		mes "想要成為劍士的話，";
		mes "基本技能等級要達到9級以上，";
		mes "若連這一點都辦不到的話，";
		mes "那還有什麼資格成為劍士呢?";
		mes "你說是不是啊? ";
		next;
		mes "[劍士 工會員]";
		mes "第二 要通過劍士轉職考試的話，";
		mes "更詳細的內容，";
		mes "在考場等候區有考試服務人員會為你服務.";
		next;
		mes "[劍士 工會員]";
		mes "只要完全符合我們所要求的條件的話，";
		mes "我就會如你所願將你轉職成為劍士";
		close;
	case 4:
		mes "[劍士 工會員]";
		mes "哈哈哈，年輕就是本錢啊~~";
		close;
	}
}

izlude_in,62,170,6	script	劍士工會服務人員#swd_2	85,{
	mes "[劍士 工會員]";
	if (BaseJob == Job_Swordman) {
		mes "站住! 這裡是初學者考試場!";
		mes "都已經轉職成劍士的傢伙，沒理由進到這裡面! 回去吧!";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "是誰?!已經是其他職業的傢伙不要來這裡!";
		close;
	}
	else if (getskilllv(1) < 9) {
		mes "站住! 你未達參加實戰考試的條件，";
		mes "'基本技能'等級需要9!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "請到中央位置找轉職管理服務人員!";
		close;
	}
	else if (job_sword_q == 0) {
		mes "站住! 想要參加轉職考試嗎?";
		mes "那麼首先，填好劍士轉職申請表格之後再來!";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	劍士工會服務人員#swd3	92,{
	mes "[劍士 工會員]";
	mes "有關實戰考試，簡單的向你說明一次! 請你聽好不要到時候不認帳";
	next;
	mes "[劍士 工會員]";
	mes "這考試的目的是，我要確認參賽者，有沒有充沛的體力和堅強的意志力，作為身為一名劍士的後盾!";
	mes "若沒有天份的人，會在這場考試落榜";
	next;
	mes "[劍士 工會員]";
	mes "考試 ^0083CF及格條件^000000非常簡單!";
	mes "考場裡面所有的行程都通過之後，到達最後檢查地點，向一位監考人員索取合格證就可以啦";
	next;
	mes "[劍士 工會員]";
	mes "相反的，參賽者放棄或者在有限的時間內，沒有抵達檢查點就算是失敗";
	mes "假如想要宣佈放棄的話，進入到每個場地入口處，或者在各檢查點向我們管理人員詢問";
	next;
	mes "[劍士 工會員]";
	mes "考場分為三個場地，有陷阱和迷路不小心失誤的話，可是會掉進無底洞的呦!";
	mes "祝你好運";
	close;
}

izlude_in,30,163,0	script	考場 負責人#swd_1	105,{
	mes "[考場 負責人]";
	if (BaseJob == Job_Swordman) {
		mes "誰呀?!這裡是劍士考場，不是你進來的地方!趕快出去吧!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "誰呀?!這裡是劍士考場，不是你進來的地方!趕快出去吧!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "想要成為劍士嗎?嗯!看起來很壯碩啊!!";
		mes "和你以後的人生相比的話，";
		mes "這不算很難的行程，";
		mes "所以說不要太緊張好好的去再回來吧!";
		set job_sword_q,2;
	}
	else if (job_sword_q == 2) {
		mes "失敗了嗎...";
		mes "不過，不放棄重新挑戰的精神，我很喜歡!吃下這個繼續加油啊!";
		getitem 512,5; //Apple
		set job_sword_q,3;
	}
	else if (job_sword_q == 3)
		mes "不要放棄!再挑戰吧!";
	close2;
	warp "job_sword1",10,245;
	end;
}

// Examination Courses NPCs
//============================================================ 
// 1-1
job_sword1,230,245,2	script	醫務小組#swd_1	105,{
	callfunc "F_JobSwd醫務小組","1st";
}
job_sword1,230,242,2	script	考場 負責人#swd_2	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	醫務小組#2swd_2	105,{
	callfunc "F_JobSwd醫務小組","2nd";
}
job_sword1,230,204,2	script	考場 負責人#2swd_3	105,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	馬修塔印#swd_1_success	92,{
	mapannounce "job_sword1","應試者 " + strcharinfo(0) + " 通過考試了",bc_map;
	set job_sword_q,4;
	mes "[馬修塔印]";
	mes "恭喜你通過考試了!";
	mes "合格通知書，已經送達到管理部門了，";
	mes "從這邊走出去，到中央轉職管理部門詢問即可";
	close2;
	warp "izlude_in",66,173;
	end;
}

// Examination Course Fucntions
//============================================================ 
function	script	F_JobSwd醫務小組	{
	percentheal 100,0;
	mes "[醫務小組]";
	mes "這裡是第"+getarg(0)+"個檢查點!";
	mes "我會幫你恢復體力，請你加油!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[考場 負責人]";
	mes "你要放棄考試嗎?";
	next;
	if (select("是:不是") == 1) {
		mapannounce "job_sword1","應試者 " + strcharinfo(0) + "放棄轉職考試了",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[考場 負責人]";
	mes "我會幫你恢復體力，請你加油!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[考場 負責人]";
	mes "應試者 " + strcharinfo(0) + ". Do you surrender??";
	next;
	if (select("Yes.:No.") == 1) {
		mapannounce "job_sword1","應試者 " + strcharinfo(0) + " quit the test..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","應試者 " + strcharinfo(0) + ". Pass the "+getarg(0)+" course.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

// Examination Course 1
//============================================================ 
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206;
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168;

job_sword1,7,245,0	script	考場 負責人#swd_4	45,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	考場 負責人#swd_5	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	考場 負責人#swd_6	45,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	考場 負責人#swd_7	45,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	考場 負責人#swd_8	45,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	考場 負責人#swd_9	45,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

// Pitfalls (Set 1)
//============================================================ 
job_sword1,65,117,0	warp	л薑01-01	1,1,job_sword1,10,245;
job_sword1,98,27,0	warp	л薑02-01	1,1,job_sword1,11,207;
job_sword1,161,27,0	warp	л薑02-02	1,1,job_sword1,11,207;
job_sword1,239,117,0	warp	л薑03-01	1,1,job_sword1,11,169;

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	-1,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	-1,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	-1,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	-1,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	-1,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	-1,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	-1,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	-1,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	-1,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	-1,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	-1,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	-1,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	-1,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	-1,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	-1,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	-1,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	-1,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	-1,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	-1,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	-1,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	-1,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	-1,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	-1,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	-1,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	-1,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	-1,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	-1,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	-1,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	-1,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	-1,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	-1,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	-1,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	-1,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	-1,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	-1,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	-1,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	-1,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	-1,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	-1,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	-1,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	-1,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	-1,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	-1,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	-1,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	-1,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	-1,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	-1,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	-1,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244;

// Pitfalls (Set 2)
//============================================================ 
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	-1,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	-1,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	-1,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	-1,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	-1,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	-1,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	-1,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	-1,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	-1,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	-1,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	-1,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	-1,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	-1,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	-1,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	-1,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	-1,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	-1,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	-1,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	-1,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	-1,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	-1,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	-1,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	-1,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	-1,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	-1,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	-1,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	-1,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	-1,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	-1,2,0

// Pitfalls (Set 3)
//============================================================ 
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	-1,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	-1,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	-1,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	-1,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	-1,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	-1,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	-1,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	-1,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	-1,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	-1,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	-1,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	-1,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	-1,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	-1,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	-1,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	-1,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	-1,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	-1,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	-1,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	-1,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	-1,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	-1,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	-1,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	-1,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	-1,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	-1,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	-1,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	-1,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	-1,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	-1,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	-1,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	-1,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	-1,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	-1,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	-1,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	-1,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	-1,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	-1,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	-1,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	-1,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	-1,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	-1,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	-1,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	-1,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	-1,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	-1,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	-1,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	-1,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	-1,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	-1,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	-1,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	-1,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	-1,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	-1,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	-1,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	-1,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	-1,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	-1,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	-1,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	-1,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	-1,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	-1,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	-1,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	-1,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	-1,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	-1,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	-1,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	-1,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	-1,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	-1,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	-1,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	-1,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	-1,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	-1,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	-1,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	-1,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	-1,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	-1,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	-1,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	-1,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	-1,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	-1,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	-1,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	-1,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	-1,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	-1,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	-1,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	-1,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	-1,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	-1,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	-1,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	-1,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	-1,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	-1,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	-1,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	-1,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	-1,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	-1,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	-1,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	-1,2,0

// 魔物
//============================================================ 
job_sword1,0,0,0,0	monster	蒼蠅	1183,20,0,0,0
job_sword1,35,79,0,0	monster	綠棉蟲	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	綠棉蟲	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	綠棉蟲	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	綠棉蟲	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	綠棉蟲	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	綠棉蟲	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	綠棉蟲	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	綠棉蟲	1184,2,60000,30000,0


//============================================================ 
// mapflag
//============================================================ 
job_sword1	mapflag	nomemo
job_sword1	mapflag	noteleport
job_sword1	mapflag	nosave	SavePoint
job_sword1	mapflag	nopenalty
job_sword1	mapflag	nobranch
