//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 服裝染色券 [笨冰]
//===========================================
// 版本1.0
// *依照台灣正式伺服器實裝內容設定
// *商城衣服染色（客戶端必須支援官方染色）
//============================================

prontera,164,76,6	script	時尚改造師	97,{
	mes "[時尚改造師]";
	mes "你好~好嗎，我是各位的";
	mes "時尚~改造~大師! 這次";
	mes "我來為大家變換為";
	mes "美美的~ 服裝喔~ 呵呵呵~";
	next;
	mes "[時尚改造師]";
	mes "若給我服裝染色兌換卷的話，就會把你";
	mes "衣服的顏色~改變成~非常~水水喔~";
	mes "若給我服裝染色兌換卷2的話，";
	mes "就會把你~衣服的顏色~";
	mes "恢復原狀喔~";
	next;
	mes "[時尚改造師]";
	mes "啊，要注意的";
	mes "地方是~ ^FF0000當衣服染色後";
	mes "^FF0000再轉職時，會暫時^000000";
	mes "^FF0000恢復到原貌，不過^000000";
	mes "^FF0000重新登入的話，就會^000000";
	mes "^FF0000變成染色後的顏色了^000000";
	next;
	mes "[時尚改造師]";
	mes "^FF0000還有每一種職業";
	mes "^FF0000只準備了一款顏色，";
	mes "^FF0000即使染色兩次也不會";
	mes "^FF0000變成其它顏色喔，";
	mes "^FF0000這點也要注意囉";
	next;
	mes "[時尚改造師]";
	mes "^呵呵~ 注意事項也說完了，";
	mes "你要選擇~ 哪一種服務呢~";
	next;
	switch(select("改變服裝的顏色:恢復原來的顏色:取消")) {
	case 1:
		if(countitem(6046)) {	//服裝_染色_兌換卷
			mes "[時尚改造師]";
			mes "真是明智之舉~ 那麼~我~~";
			mes "立刻~馬上~ 為你服務滴~";
			mes "呀啊!";
			next;
			setlook 7,2;	//衣服染色,調色盤-2
			delitem 6046,1;	//服裝_染色_兌換卷
			mes "[時尚改造師]";
			mes "咻呼~ 已經完成";
			mes "染色了~ 漂亮吧?~";
			mes "現在起你可以~大方地";
			mes "展現你的時尚感喔~";
		}
		else {
			mes "[時尚改造師]";
			mes "唉呦~ 你身上並沒有服裝染色";
			mes "兌換卷啊~ 等你有了兌換卷後，";
			mes "再來找我吧~";
		}
		close;
	case 2:
		if(countitem(6047)) {	//服裝染色_兌換卷_Ⅱ
			mes "[時尚改造師]";
			mes "真是明智之舉~ 那麼~我~~";
			mes "立刻~馬上~ 為你服務滴~";
			mes "呀啊!";
			next;
			setlook 7,0;	//衣服染色,調色盤-0
			delitem 6047,1;	//服裝染色_兌換卷_Ⅱ
			mes "[時尚改造師]";
			mes "咻呼~ 已經完成";
			mes "染色了~ 漂亮吧?~";
			mes "現在起你可以~大方地";
			mes "展現你的時尚感喔~";
		}
		else {
			mes "[時尚改造師]";
			mes "唉呦~ 你身上並沒有服裝染色";
			mes "兌換卷2啊~ 等你有了兌換卷後，";
			mes "再來找我吧~";
		}
		close;
	case 3:
		mes "[時尚改造師]";
		mes "若改變注意的話再來吧~";
		close;
	}
}