//======================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------
// - 染髮 腳本 -
//======================================
// *改寫自JA
//======================================

prt_in,243,168,4	script	佑波迪曲	91,{
	if(Sex) {
		mes "[佑波迪曲]";
		mes "歡迎光臨. 哎喲! 您的髮質變的很差.";
		mes "需要專家保養一下...";
		mes "您先坐下吧. 快啦..";
	}
	else {
		if(rand(2)) {
			mes "[佑波迪曲]";
			mes "哎呀! 姐姐! 您在幹什麼?";
			mes "看看您的髮質! 變的很差! 我的天啊~";
			mes "姐姐. 您這樣不管會危險.";
			mes "一切都交給我好嗎? 嗯?";
		}
		else {
			mes "[佑波迪曲]";
			mes "哎喲!";
			mes "姐姐~您染頭髮的話真的很可愛喲,";
			mes "換個心情染個頭髮吧?";
		}
	}
	next;
	switch (select("染頭髮.:敘述染色的內容.:取消.")) {
	case 1:
		mes "[佑波迪曲]";
		mes "好~好~想得好~~";
		mes "那不要猶豫... 要變身的好機會.";
		mes "您要選什麼顏色.";
		setarray .@word$,"紅色:黃色:紫色:赤色:綠色:藍色:白色:黑色";
		setarray .@color,8,1,2,3,4,5,6,7;
		setarray .@itemid,975,976,981,980,979,978,982,983;
		while(1) {
			next;
			set .@j,select("紅色染料.:黃色染料.:紫色染料.:赤色染料.:綠色染料.:藍色染料.:白色染料.:黑色染料.:放棄.")-1;
			mes "[佑波迪曲]";
			mes "您滿意這個顏色嗎~";
			next;
			if(select("好!:不染了!")==2) {
				if(.@dyecount) {
					mes "[佑波迪曲]";
					mes "好吧";
					mes "現在的顏色也蠻適合你的";
				}
				else {
					mes "[佑波迪曲]";
					mes "喜歡現在的顏色吧";
					mes "很適合你哦";
				}
				close;
			}
			if(Zeny<5000) {
				mes "[佑波迪曲]";
				mes "金錢不足";
				close;
			}
			if(countitem(.@itemid[.@j])<1) {
				mes "[佑波迪曲]";
				mes "什麼，你要帶" +.@word$[.@j]+ "染料來啊";
				mes "「" +.@word$[.@j]+ "染料」是必須的";
				close;
			}
			if(getlook(6) == .@color[.@j]) {
				mes "[佑波迪曲]";
				mes "啊..";
				mes "您選的顏色和您的頭髮顏色是一樣的...";
				mes "您要換一個顏色.";
				continue;
			}
			set .@dyecount,1;
			set Zeny,Zeny-5000;
			delitem .@itemid[.@j],1;
			setlook 6,.@color[.@j];
			mes "[佑波迪曲]";
			mes "好了";
			mes "想染其他顏色看看嗎?";
			next;
			if(select("好:不好")==2) {
				mes "[佑波迪曲]";
				mes "咿~?您真的不要做了? 有點可惜....";
				close;
			}
			mes "[佑波迪曲]";
			mes "好的，知道了";
		}
	case 2:
		mes "[佑波迪曲]";
		mes "心情不好的時候 , 失戀的時候 ,";
		mes "想裝帥的時候. 或者有特別事情的時候";
		mes "在特別的場所, 特別的空間,";
		mes "只有您有的獨特髮型. 您想炫耀嗎 ?";
		next;
		mes "[染髮師佑波比曲]";
		mes "如果您自己有染料.";
		mes "不管什麼顏色都可以使您又細又柔軟的髮質";
		mes "變的美麗.";
		mes "不要對費用有壓力,";
		mes "得到美麗就是得到一切. 呵呵~";
		next;
		mes "[染髮師佑波比曲]";
		mes "*敘述費用和位置 *";
		mes "- 需要染料物品 1個….";
		mes "-費用是1000金幣.";
		close;
	case 3:
		mes "[佑波迪曲]";
		mes "不管男女人都有愛打扮的權利和義務.";
		close;
	}
}