//======================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------
// - 冰淇淋製造商 腳本 -
//======================================
//= 版本: 1.4
//= 翻譯: 5511
//======================================

-	script	冰淇淋製造商::IceCreamer	-1,{
	mes "[冰淇淋製造商]";
	mes "美味的冰淇淋是用盧鐵的雪製作";
	mes "的哦! 快來買呦, 正在熱銷中! ";
	mes "^0000FF100 Zeny^000000 的冰淇淋,";
	mes "冰淇淋哦!";
	next;
	menu "買冰淇淋!",-,"取消",L_End;
	
		mes "[冰淇淋製造商]";
		mes "美味的冰淇淋是用盧鐵的雪製作";
		mes "的哦! 每個人都喜歡我們的冰淇";
		mes "淋, 但是我有販賣的數量限制, ";
		mes "所以你一次最多能買5 支!!";
		next;
		input @input;
		mes "[冰淇淋製造商]";
		if(@input<1) goto L_inpC;
		if(@input>5) goto L_inpM;
		if(Zeny< @input*100) goto L_NoZ;
		set Zeny,Zeny-100*@input;
		getitem 536,@input;
		mes "這是你的" +@input+ " 支冰淇淋.";
		close;
		
		L_inpC:
			mes "交易被取消了.";
			close;
		L_inpM:
			mes "抱歉, 你一次最多能買5 支.";
			close;
		L_NoZ:
			mes "抱歉, 看來你還需要跟多的錢. ";
			close;
	L_End:
		mes "[冰淇淋製造商]";
		mes "你確定你不想來一些嗎?";
		mes "我不會銷售冰淇淋很長時間, 所";
		mes "以一旦我離開了, 可就沒有了!!!";
		close;
}

// 艾爾貝塔
alberta,120,45,2	duplicate(IceCreamer)	冰淇淋製造商#1	85

//夢羅克 原野
moc_fild16,88,304,4	duplicate(IceCreamer)	冰淇淋製造商#2	85

//夢羅克
//morocc,160,144,4	duplicate(IceCreamer)	冰淇淋製造商#3	85
