//---------------------------
// 二期公會地窟任務
// (Siege SE Dungeon Quests)
// Aegis->Eathena
// By 5511
//---------------------------
schg_dun01,1,1,1	script	怪物控制#sch_gd	81,{
	end;
OnInit:
	donpcevent "怪物控制1#sch_gd::OnReset";
	initnpctimer;
	end;

OnTimer10000:
//OnTimer3600000:
	donpcevent "怪物控制1#sch_gd::OnStart";
	end;
}


schg_dun01,1,2,1	script	怪物控制1#sch_gd	81,{
	end;

OnStart:
	switch(rand(4)) {
	case 0:
		monster "schg_dun01",164,236,"庫布林",1980,1,"怪物控制1#sch_gd::OnMobDeath";
		break;
	case 1:
		monster "schg_dun01",172,122,"庫布林",1980,1,"怪物控制1#sch_gd::OnMobDeath";
		break;
	case 2:
		monster "schg_dun01",247,159,"庫布林",1980,1,"怪物控制1#sch_gd::OnMobDeath";
		break;
	case 3:
		monster "schg_dun01",250,224,"庫布林",1980,1,"怪物控制1#sch_gd::OnMobDeath";
		break;
	}
	set $sch_gd_mob,1;
	end;

OnReset:
	killmonster "schg_dun01","怪物控制1#sch_gd::OnMobDeath";
	end;

OnMobDeath:
	set $sch_gd_mob,$sch_gd_mob - 1;
	if($sch_gd_mob == 0) {
		mapannounce "schg_dun01","庫布林: 吱唉唉唉!!!!",bc_all,0x99CC00;
		mapannounce "schg_dun01","摩爾斯通: 好像聽到了庫布林的悲鳴聲音!! 誰在那裡? 庫布林怎麼樣了? 喂!",bc_all,0x99CC00;
		donpcevent "侏儒#sch_gd::OnStart";
	}
	end;
}


schg_dun01,194,148,5	script	侏儒#sch_gd	826,{
	if (getcharid(2) == 0) {
		mes "[侏儒]";
		mes "你見到長得很難看的庫布林了嗎？那個傢伙偷走了我的東西！";
		close;
		}

	if($gdeventv_s1 == 0) { //沒有正在進行的人
		if ($gdeventv_s$ == "") {
			//沒有登錄的公會
			set $gdeventv_s1,1;
			set $gdevents_s$,strcharinfo(2);

			mes "[侏儒]";
			mes "幫幫我！";
			mes "請您幫幫我！";
			next;
			switch(select("有什麼事嗎？:對不起")) {
			case 1:
				mes "[侏儒]";
				mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
				next;
				mes "[摩爾斯通]";
				mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
				mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
				next;
				menu "迪格達？",-;
				mes "[摩爾斯通]";
				mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
				mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
				next;
				mes "[摩爾斯通]";
				mes "來到這裡之後，我們立刻就開始工作。";
				mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
				next;
				menu "發現了新的礦石嗎？",-;
				mes "[摩爾斯通]";
				mes "不是的。但我們發現了更神奇、更了不起的東西。";
				mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
				mes "那個怪物就是^3131FF庫布林^000000！";
				next;
				mes "[摩爾斯通]";
				mes "它們偷走了我的迪格達。";
				mes "沒有迪格達的話，我什麼都幹不了……";
				next;
				if (countitem(6010) > 0) {
					mes "["+strcharinfo(0)+"]";
					mes "這是你正在尋找的十字鎬嗎？";
					next;
					mes "[摩爾斯通]";
					mes "你找到了我的迪格達？？？？";
					mes "快給我看看！";
					next;
					mes "[摩爾斯通]";
					mes "哦，真的是啊。他終於又回到了我的身邊！";
					mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
					next;
					mes "[摩爾斯通]";
					mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
					mes "重力星人？還是哪美剋星人？";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "是^3131FF"+strcharinfo(2)+"^000000公會。";
					next;
					mes "[摩爾斯通]";
					mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
					next;
					mes "[摩爾斯通]";
					mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
					mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
					next;
					menu "神奇的地方？",-;
					mes "[摩爾斯通]";
					mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
					mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
					next;
					mes "[摩爾斯通]";
					mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
					next;
					mes "[摩爾斯通]";
					mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
					mes "你想去那裡看一看嗎？";
					next;
					switch(select("等等！我還沒準備好呢。:出發！")) {
					case 1:
						set $gdeventv_s1,0;
						set $gdevents_s$,"";
						mes "[摩爾斯通]";
						mes "你去什麼地方召集其他的朋友和同伴吧。";
						close;
					case 2:
						mes "[摩爾斯通]";
						mes "好的！那我們走吧！";
						mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
						mes "不要忘記，侏儒是明白道理的種族。呵呵呵！";
						delitem 6010,1;
						set $gdeventv_s1,0;
						set $gdevents_s$,strcharinfo(2);
						close2;
						setquest 2144;
						warp "schg_que01",103,133;
						end;
					}
				}
				else {
					set $gdeventv_s1,0;
					set $gdevents_s$,"";
					mes "[摩爾斯通]";
					mes "如果發現它們的話，請你告訴我。";
					mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
					close;
				}
			case 2:
				set $gdeventv_s1,0;
				set $gdevents_s$,"";
				emotion e_sob;
				mes "[侏儒]";
				mes "啊啊....";
				close;
			}
		}
		// 如果有登錄的公會的話，你所屬的公會已經登錄。
		else if($gdeventv_s$ == strcharinfo(2)) {
			if(checkquest(2144) == 1) {
				mes "[摩爾斯通]";
				mes "我現在已經和" + $gdeventv_s$ + "的公會結成了同盟關係。";
				mes "啊，你剛好是他們的成員吧。";
				mes "你要移動到約定的地點嗎？";
				next;
				switch(select("移動。:不移動。")) {
				case 1:
					mes "[摩爾斯通]";
					mes "希望你享受快樂的時光，朋友。";
					close2;
					warp "schg_que01",103,133;
					end;
				case 2:
					mes "[摩爾斯通]";
					mes "在需要的時候，你可以隨時向我請求幫助。";
					mes "啊！但是我覺得怪物太不吉利，所以不想見到它們。你最好是拜託我做點別的事情。";
					close;
				}
			}
			else {
				set $gdeventv_s1,1;
				set $gdevents_s$,strcharinfo(2);

				mes "[侏儒]";
				mes "幫幫我！";
				mes "請您幫幫我！";
				next;
				switch(select("有什麼事嗎？:對不起")) {
				case 1:
					mes "[侏儒]";
					mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
					next;
					mes "[摩爾斯通]";
					mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
					mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
					next;
					menu "迪格達？",-;
					mes "[摩爾斯通]";
					mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
					mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
					next;
					mes "[摩爾斯通]";
					mes "來到這裡之後，我們立刻就開始工作。";
					mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
					next;
					menu "發現了新的礦石嗎？",-;
					mes "[摩爾斯通]";
					mes "不是的。但我們發現了更神奇、更了不起的東西。";
					mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
					mes "那個怪物就是^3131FF庫布林^000000！";
					next;
					mes "[摩爾斯通]";
					mes "它們偷走了我的迪格達。";
					mes "沒有迪格達的話，我什麼都幹不了……";
					next;
					if (countitem(6010) > 0) {
						mes "["+strcharinfo(0)+"]";
						mes "這是你正在尋找的十字鎬嗎？";
						next;
						mes "[摩爾斯通]";
						mes "你找到了我的迪格達？？？？";
						mes "快給我看看！";
						next;
						mes "[摩爾斯通]";
						mes "哦，真的是啊。他終於又回到了我的身邊！";
						mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
						next;
						mes "[摩爾斯通]";
						mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
						mes "重力星人？還是哪美剋星人？";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "是^3131FF"+strcharinfo(2)+"^000000公會。";
						next;
						mes "[摩爾斯通]";
						mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
						next;
						mes "[摩爾斯通]";
						mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
						mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
						next;
						menu "神奇的地方？",-;
						mes "[摩爾斯通]";
						mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
						mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
						next;
						mes "[摩爾斯通]";
						mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
						next;
						mes "[摩爾斯通]";
						mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
						mes "你想去那裡看一看嗎？";
						next;
						switch(select("等等！我還沒準備好呢。:出發！")) {
						case 1:
							set $gdeventv_s1,0;
							set $gdevents_s$,"";
							mes "[摩爾斯通]";
							mes "你去什麼地方召集其他的朋友和同伴吧。";
							close;
						case 2:
							mes "[摩爾斯通]";
							mes "好的！那我們走吧！";
							mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
							mes "不要忘記，侏儒是明白道理的種族。呵呵呵！";
							delitem 6010,1;
							set $gdeventv_s1,0;
							set $gdevents_s$,strcharinfo(2);
							close2;
							setquest 2144;
							warp "schg_que01",103,133;
							end;
						}
					}
					else {
						set $gdeventv_s1,0;
						set $gdevents_s$,"";
						mes "[摩爾斯通]";
						mes "如果發現它們的話，請你告訴我。";
						mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
						close;
					}
				case 2:
					set $gdeventv_s1,0;
					set $gdevents_s$,"";
					emotion e_sob;
					mes "[侏儒]";
					mes "啊啊....";
					close;
				}
			}
		}
				// 如果有登錄的公會的話，不是你的公會。
		else {
			mes "[摩爾斯通]";
			mes "我現在已經和」+chk_usegdname+」的公會結成了同盟關係。";
			mes "你不是那裡的成員啊。那你能幫我向他們轉達一下問候嗎？";
			close;
		}
	}
	else if($gdeventv_s$ == strcharinfo(2)) {
		if(checkquest(2144) == 1) {
			mes "[摩爾斯通]";
			mes "我現在已經和" + $gdeventv_s$ + "的公會結成了同盟關係。";
			mes "啊，你剛好是他們的成員吧。";
			mes "你要移動到約定的地點嗎？";
			next;
			switch(select("移動。:不移動。")) {
			case 1:
				mes "[摩爾斯通]";
				mes "希望你享受快樂的時光，朋友。";
				close2;
				warp "schg_que01",103,133;
				end;
			case 2:
				mes "[摩爾斯通]";
				mes "在需要的時候，你可以隨時向我請求幫助。";
				mes "啊！但是我覺得怪物太不吉利，所以不想見到它們。你最好是拜託我做點別的事情。";
				close;
			}
		}
		else {
			set $gdeventv_s1,1;
			set $gdevents_s$,strcharinfo(2);

			mes "[侏儒]";
			mes "幫幫我！";
			mes "請您幫幫我！";
			next;
			switch(select("有什麼事嗎？:對不起")) {
			case 1:
				mes "[侏儒]";
				mes "我是喜歡採掘礦石的礦石收集家，名叫摩爾斯通。";
				next;
				mes "[摩爾斯通]";
				mes "我在旅行的過程中聽到巴爾普雷亞和尼達貝爾地區開放的消息，我就趕了過來，看看這裡有沒有什麼珍貴的礦石。";
				mes "因為警衛非常森嚴，地面也很堅硬，所以非常辛苦。但在我的^3131FF迪格達^000000面前，沒有困難這兩個字！";
				next;
				menu "迪格達？",-;
				mes "[摩爾斯通]";
				mes "就是我每天衝著大地唱著清脆的歌的我的十字鎬！ ";
				mes "我和迪格達之間有著非常強烈的信任。因為我不管在什麼時候都在聆聽他呼喚我的聲音。";
				next;
				mes "[摩爾斯通]";
				mes "來到這裡之後，我們立刻就開始工作。";
				mes "我慎重地查看地面，而迪格達為我和堅硬的大地展開了戰鬥。經過幾天之後，我們很快有了成果。";
				next;
				menu "發現了新的礦石嗎？",-;
				mes "[摩爾斯通]";
				mes "不是的。但我們發現了更神奇、更了不起的東西。";
				mes "但是那種喜悅只是暫時的。我和迪格達因為突然出現的怪物的戲弄，現在不得不面對分開的痛苦。";
				mes "那個怪物就是^3131FF庫布林^000000！";
				next;
				mes "[摩爾斯通]";
				mes "它們偷走了我的迪格達。";
				mes "沒有迪格達的話，我什麼都幹不了……";
				next;
				if (countitem(6010) > 0) {
					mes "["+strcharinfo(0)+"]";
					mes "這是你正在尋找的十字鎬嗎？";
					next;
					mes "[摩爾斯通]";
					mes "你找到了我的迪格達？？？？";
					mes "快給我看看！";
					next;
					mes "[摩爾斯通]";
					mes "哦，真的是啊。他終於又回到了我的身邊！";
					mes "迪格達，我的寶貝。我還擔心會永遠失去你了呢。";
					next;
					mes "[摩爾斯通]";
					mes "不過像你這麼出色的人，到底是來自哪個公會呢？";
					mes "重力星人？還是哪美剋星人？";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "是^3131FF"+strcharinfo(2)+"^000000公會。";
					next;
					mes "[摩爾斯通]";
					mes "哦……光聽名字就知道那個地方很有魄力，讓人感覺非常勇猛。";
					next;
					mes "[摩爾斯通]";
					mes "勇猛的勇士啊，你幫我找回了比生命還要珍貴的東西，我的喜悅真的難以言表。";
					mes "作為給善良的你的報酬，我告訴你一個我不久之前發現的神奇的地方。怎麼樣？";
					next;
					menu "神奇的地方？",-;
					mes "[摩爾斯通]";
					mes "沒錯。是我在這個附近仔細地對地面進行挖掘的時候偶然發現的。";
					mes "好像是為了某個特殊的目的而建造的場所，但是因為不是礦石，所以對我來說沒有太大的意義。";
					next;
					mes "[摩爾斯通]";
					mes "我覺得比起一個人去那個地方，^3131FF和朋友們一起去的話，應該會更有意思^000000……";
					next;
					mes "[摩爾斯通]";
					mes "如果你願意的話，我可以讓^3131FF你和你所屬的公會成員^000000一起去那裡玩。";
					mes "你想去那裡看一看嗎？";
					next;
					switch(select("等等！我還沒準備好呢。:出發！")) {
					case 1:
						set $gdeventv_s1,0;
						set $gdevents_s$,"";
						mes "[摩爾斯通]";
						mes "你去什麼地方召集其他的朋友和同伴吧。";
						close;
					case 2:
						mes "[摩爾斯通]";
						mes "好的！那我們走吧！";
						mes "今後你的朋友們來找我的話，我也同樣會把他們介紹到那個地方去。";
						mes "不要忘記，侏儒是明白道理的種族。呵呵呵！";
						delitem 6010,1;
						set $gdeventv_s1,0;
						set $gdevents_s$,strcharinfo(2);
						close2;
						setquest 2144;
						warp "schg_que01",103,133;
						end;
					}
				}
				else {
					set $gdeventv_s1,0;
					set $gdevents_s$,"";
					mes "[摩爾斯通]";
					mes "如果發現它們的話，請你告訴我。";
					mes "庫布林帶著搞笑的黃帽子，所以應該不難發現。";
					close;
				}
			case 2:
				set $gdeventv_s1,0;
				set $gdevents_s$,"";
				emotion e_sob;
				mes "[侏儒]";
				mes "啊啊....";
				close;
			}
		}
	}
	// 如果有登錄的公會的話，不是你的公會。
	else {
		mes "[摩爾斯通]";
		mes "我現在已經和」+chk_usegdname+」的公會結成了同盟關係。";
		mes "你不是那裡的成員啊。那你能幫我向他們轉達一下問候嗎？";
		close;
	}
	end;

OnStart:
	enablenpc "侏儒#sch_gd";
	end;

OnInit:
	disablenpc "侏儒#sch_gd";
	set $gdeventv_s1,0;
	set $gdevents_s$,"";
	end;
}

//========================================== PLAY ==========================================
schg_que01,100,81,3	script	小丑玩偶#sch_gd	715,{
	specialeffect EF_POISONHIT;
	switch(rand(5)) {
	case 0:
		setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",950);
		break;
	case 1:
		setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",715);
		break;
	case 2:
		setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",714);
		break;
	case 3:
		setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",786);
		break;
	case 4:
		setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",876);
		break;
	}

	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000 || checkweight(1201,1) == 0) {
		mes "- 稍等下!				  -";
		mes "- 當前你攜帶了太多東西.	-";
		mes "- 等你把一些東西放進卡普拉 -";
		mes "- 倉庫後再來找我.		  -";
		close;
	}

	if(strcharinfo(0)==getguildmaster(getcharid(2))) { //公會長
		if($gdeventv_s2 == 0) {
			if(checkquest(2143,PLAYTIME) == -1) {
				setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",715);
				mes "孤獨地站在廣闊的田野上的小丑在孤獨地做著雜耍。";
				next;
				mes "走進玩偶一看，小丑是個做得和人很像的機器玩偶。";
				next;
				mes "小丑停了下來，隨著你的行動開始動起來，嘴巴裡開始發出聲音。";
				next;
				mes "[小丑玩偶]";
				mes "嗶嚕嗶嚕嗶嚕嚕。";
				mes "嗨，朋友們！";
				mapannounce "schg_que01","小丑: 嗶嚕嗶嚕嗶嚕嚕. 嗨, 朋友們!",bc_all,0x99CC00;
				next;
				mes "[小丑玩偶]";
				mes "傑爾高斯的重視僕人皮埃爾，終於從主人那裡接到了命令！嗶嚕嚕。";
				mes "雖然看到大家的歡笑我也很高興，但是如果不是得到主人許可的人的話，我什麼事情都不能做。";
				mapannounce "schg_que01","小丑: 雖然看到大家的歡笑我也很高興, 但是如果不是得到主人許可的人的話, 我什麼事情都不能做.",bc_all,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "你是傑爾高斯大人說的得到許可的人馬？嗶嚕？";
				mapannounce "schg_que01","小丑: 你是傑爾高斯大人說的得到許可的人馬? 嗶嚕?",bc_all,0x99CC00;
				next;
				switch(select("雖然不太清楚，但我想確認一下。:不是我。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "好的，那你把手伸過來。嗶嚕嚕。";
					mapannounce "schg_que01","小丑: 好的, 那你把手伸過來. 嗶嚕嚕.",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "讓我來看看。";
					mapannounce "schg_que01","小丑: 讓我來看看.",bc_all,0x99CC00;
					next;
					emotion e_dots;
					mes "[小丑皮埃爾]";
					mes "嗯……";
					mapannounce "schg_que01","小丑: 嗯......",bc_all,0x99CC00;
					next;
					emotion e_dots;
					mes "[小丑皮埃爾]";
					mes "好的，原來如此……";
					mapannounce "schg_que01","小丑: 好的, 原來如此......",bc_all,0x99CC00;
					next;
					emotion e_dots;
					mes "[小丑皮埃爾]";
					mes "果然……";
					mapannounce "schg_que01","小丑: 果然......",bc_all,0x99CC00;
					next;
					emotion e_gasp;
					mes "[小丑皮埃爾]";
					mes "確認結束！";
					mapannounce "schg_que01","小丑: 確認結束!",bc_all,0x99CC00;
					next;
					break;
				case 2:
					mes "[小丑皮埃爾]";
					mes "嗯。對了？";
					mes "那個人什麼時候過來？皮埃爾很無聊-！";
					close;
				}
				mes "[小丑皮埃爾]";
				mes "^3131FF<你是腦袋裡盡想著先有雞還是先有雞蛋的雜七雜八想法，集中力不足的人>^000000。";
				mapannounce "schg_que01","小丑: <你是腦袋裡盡想著先有雞還是先有雞蛋的雜七雜八想法, 集中力不足的人>",bc_all,0x99CC00;
				next;
				emotion e_ho;
				mes "[小丑皮埃爾]";
				mes "嗯？不是這麼想的嗎？";
				mapannounce "schg_que01","小丑: 嗯? 不是這麼想的嗎?",bc_all,0x99CC00;
				next;
				emotion e_heh;
				mes "[小丑皮埃爾]";
				mes "哈哈，開個玩笑。嗶嚕。";
				mes "你就是傑爾高斯大人說的那個人沒錯。嗶嚕。";
				mapannounce "schg_que01","小丑: 哈哈, 開個玩笑. 嗶嚕. 你就是傑爾高斯大人說的那個人沒錯. 嗶嚕.",bc_all,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "來，傑爾高斯給被選擇的你留下了一條影像信息。嗶嚕。";
				mes "雖然有點舊了，但應該可以看。嗶嚕。";
				next;
				setquest 2143;
				mes "[小丑皮埃爾]";
				mes "好，那麼開始了！";
				donpcevent "傑爾高斯#sch_gd::OnStart";
				close;
			}
			else if (checkquest(2143,PLAYTIME) == 0) {
				mes "[小丑皮埃爾]";
				mes "先看完主人的信息再說吧。嗶嚕嗶嚕。";
				close;
			}
			else {
				mes "[小丑皮埃爾]";
				mes "傑爾高斯大人真心希望你和你的家人每天都過得幸福。嗶嚕。";
				next;
				mes "[小丑皮埃爾]";
				mes "好了，你想玩一下傑爾高斯大人為你準備的遊戲嗎？嗶嚕嚕？";
				next;
				switch(select("遊戲說明:不聽說明。:不玩遊戲。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "傑爾高斯大人準備的遊戲非常獨特，但是非常簡單和好玩！！！";
					mapannounce "schg_que01","小丑: 傑爾高斯大人準備的遊戲非常獨特, 但是非常簡單和好玩!!!",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "那就是<尋找藏寶圖>！！";
					mapannounce "schg_que01","小丑: 那就是<尋找藏寶圖>!!",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "看到這片綠色寬廣的原野了嗎？嗶嗶嚕？";
					mes "在這裡我會讓你見識一下最了不起的魔法。";
					mes "我會把這裡變得非常白。非-常白！";
					mapannounce "schg_que01","小丑: 我會把這裡變得非常白。非-常白!",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "遊戲的內容就是在限定的時間內在裡面找到一個寶物。";
					mes "很容易吧？";
					mapannounce "schg_que01","小丑: 遊戲的內容就是在限定的時間內在裡面找到一個寶物. 很容易吧?",bc_all,0x99CC00;
					next;
					break;
				case 2:
					break;
				case 3:
					emotion e_sob;
					mes "[小丑皮埃爾]";
					mes "哦，怎麼會這樣。沒有我應該也會玩了吧？";
					close;
				}			
				mes "[小丑皮埃爾]";
				mes "好了，我已經做好了迎接所有人的準備。";
				mes "要開始遊戲嗎？嗶嚕嚕？";
				next;
				switch(select("不開始。:開始。")) {
				case 1:
					mes "[小丑皮埃爾]";
					mes "好的好的~ 沒有必要召集。準備好了的話告訴我一聲。";
					close;
				case 2:
					mes "[小丑皮埃爾]";
					mes "好！讓我們開始吧？";
					next;
					mes "[小丑皮埃爾]";
					mes "先生們，女士們。";
					mapannounce "schg_que01","小丑: 先生們, 女士們.",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？";
					mapannounce "schg_que01","小丑: 在假的白色的世界裡找到真的寶物的勇士到底會是誰呢?",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "各位裡面，擁有那份幸運的人會是誰呢？";
					mapannounce "schg_que01","小丑: 各位裡面, 擁有那份幸運的人會是誰呢?",bc_all,0x99CC00;
					next;
					mes "[小丑皮埃爾]";
					mes "遊戲現在開始！";
					mapannounce "schg_que01","小丑: 遊戲現在開始!",bc_all,0x99CC00;
				
					set $gdeventv_s2,1;
					donpcevent "控制#gdevent_s::OnGameStart";
					disablenpc "removepp_sch_gd";
					erasequest 2143;
					close;
				} //是否執行任務
			}
		}
		else if ($gdeventv_s2 == 1) {//遊戲進行中
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_s::OnStop";
				set $gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::OnMvp";
				
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				mapannounce "schg_que01","小丑: 咿呀- - !! 成 - 功！ 這麼成功了嗎-！？",bc_all,0x99CC00;
				delitem 6031,1;
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}
		else if($gdeventv_s2 == 2) {//遊戲失敗
			mes "[小丑皮埃爾]";
			mes "哦，怎麼會這樣∼！！";
			mes "時間太少了？但是這就是遊戲的樂趣所在，不是嗎？哈哈哈！";
			next;
			mes "[小丑皮埃爾]";
			mes "通關的感想怎樣？";
			next;
			switch(select("挺難的。:應該可以成功的……")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "在沙地裡找珍珠！";
				mes "雖然困難，但如果找到的話，就有雙倍的意義！雙倍的感動！雙倍的喜悅！不是嗎？嗶嚕？";
				next;
				break;
			case 2:
				mes "[小丑皮埃爾]";
				mes "啊啊∼！時間就像金子一樣寶貴。";
				mes "寶貴的時間像流水一樣消逝，約定的那個人卻還沒有出現……";
				next;
				break;
			}
			mes "[小丑皮埃爾]";
			mes "我，小丑皮埃爾！不是冷冰冰的小丑。嗶嚕嚕。";
			mapannounce "schg_que01","小丑: 我，小丑皮埃爾！不是冷冰冰的小丑。嗶嚕嚕。",bc_all,0x99CC00;
			next;
			mes "[小丑皮埃爾]";
			mes "你們的歡呼就是我的喜悅。我不會因為一次的失敗，而讓大家悻悻而歸！";
			mes "我再給你一次機會。怎麼樣？嗶嚕？";
			mapannounce "schg_que01","小丑: 我再給你一次機會。怎麼樣？嗶嚕？",bc_all,0x99CC00;
			next;
			mes "[小丑皮埃爾]";
			mes "好，我已經做好了再次迎接各位的準備。";
			mes "要開始遊戲嗎？";
			mapannounce "schg_que01","小丑: 好，我已經做好了再次迎接各位的準備。 要開始遊戲嗎？",bc_all,0x99CC00;
			next;
		
			switch(select("不開始。:開始。")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "好的好的~ 沒有必要召集。準備好了的話告訴我一聲。";
				close;
				break;
			case 2:
				mes "[小丑皮埃爾]";
				mes "先生們，女士們。";
				mapannounce "schg_que01","小丑: 先生們，女士們。",bc_all,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？";
				mapannounce "schg_que01","小丑: 在假的白色的世界裡找到真的寶物的勇士到底會是誰呢？",bc_all,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "各位裡面，擁有那份幸運的人會是誰呢？";
				mapannounce "schg_que01","小丑: 各位裡面，擁有那份幸運的人會是誰呢？",bc_all,0x99CC00;
				next;
				mes "[小丑皮埃爾]";
				mes "遊戲現在開始！";
				mapannounce "schg_que01","小丑: 遊戲現在開始！",bc_all,0x99CC00;

				set $gdeventv_s2,10;
				donpcevent "控制#gdevent_s::OnGameStart";
				disablenpc "removepp_sch_gd";
				close;
			}
		}
		else if ($gdeventv_s2 == 3) {//遊戲成功
			if (checkquest(2143) == 2) erasequest 2143;
		
			mes "[小丑皮埃爾]";
			mes "嗶嗶！怎麼會這樣！怎麼會這樣！";
			mapannounce "schg_que01","小丑: 嗶嗶！怎麼會這樣！怎麼會這樣！",bc_all,0x99CC00;
			next;
			mes "[小丑皮埃爾]";
			mes "竟然在沙地裡找到了珍珠！";
			mes "真了不起！！";
			mapannounce "schg_que01","小丑: 竟然在沙地裡找到了珍珠！真了不起！！！",bc_all,0x99CC00;
			next;
			mes "[小丑皮埃爾]";
			mes "你真的做到了很驚人的事情，我會把主人準備的豐盛的禮物送給你！！哈！";
			mapannounce "schg_que01","小丑: 你真的做到了很驚人的事情，我會把主人準備的豐盛的禮物送給你！！哈！",bc_all,0x99CC00;
			mapannounce "schg_que01","小丑: 來，這是皮埃爾的寶物箱。你去和朋友們一起打開吧~",bc_all,0x99CC00;

			donpcevent "eff_mvp#sch_gd::OnMvp";

//			set $gdeventv_s2,4;
			set $gdeventv_s2,5;
			
			getitem 14596,10;
			close;
		}
		else if($gdeventv_s2 == 4) {//禮物時間
			mes "[小丑皮埃爾]";
			mes "真了不起！真驚人！嗶嚕嚕！";
			close;
		}
		else if($gdeventv_s2 == 5) {//完全結束
			specialeffect EF_POISONHIT;
			mapannounce "schg_que01","小丑: 玩得愉快嗎？看到大家的笑臉，皮埃爾感到很幸福~那麼再見吧-！",bc_all,0x99CC00;
			mes "[小丑皮埃爾]";
			mes "玩得愉快嗎？";
			next;
			mes "[小丑皮埃爾]";
			mes "看到大家的笑臉，皮埃爾感到很幸福∼";
			next;
			mes "[小丑皮埃爾]";
			mes "希望能很快地再見到你，我現在暫時先變回成玩偶了。";
			mes "下次再見-！";
			if(checkquest(2144) != -1) erasequest 2144;
			close;
		}
		else {
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_s::OnStop";
				set $gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::OnMvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				delitem 6031,1;
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		} //遊戲經過
	}
	else {//不是公會長
		if ($gdeventv_s2 == 0) {//可以遊戲
			setnpcdisplay("小丑玩偶#sch_gd","小丑玩偶#sch_gd",715);
		
			mes "孤獨地站在廣闊的原野上的小丑在孤獨地做著雜耍。";
			next;
			mes "走進玩偶一看，小丑是個做得和人很像的機器玩偶。";
			next;
			mes "小丑停了下來，隨著你的行動開始動起來，嘴巴裡開始發出聲音。";
			next;
			mes "[小丑玩偶]";
			mes "嗶嚕嗶嚕嗶嚕嚕。";
			mes "嗨，朋友們！";
			next;
			mes "[小丑玩偶]";
			mes "傑爾高斯的重視僕人皮埃爾，終於從主人那裡接到了命令！嗶嚕嚕。";
			mes "雖然看到大家的歡笑我也很高興，但是如果不是得到主人許可的人的話，我什麼事情都不能做。";
			next;
			mes "[小丑皮埃爾]";
			mes "你是傑爾高斯大人說的得到許可的人馬？嗶嚕？";
			next;
			switch(select("雖然不太清楚，但我想確認一下。:不是我。")) {
			case 1:
				mes "[小丑皮埃爾]";
				mes "好的，那你把手伸過來。嗶嚕嚕。";
				next;
				mes "[小丑皮埃爾]";
				mes "讓我來看看。";
				next;
				emotion e_dots;
				mes "[小丑皮埃爾]";
				mes "嗯……";
				next;
				emotion e_dots;
				mes "[小丑皮埃爾]";
				mes "好的，原來如此……";
				next;
				emotion e_dots;
				mes "[小丑皮埃爾]";
				mes "果然……";
				next;
				emotion e_gasp;
				mes "[小丑皮埃爾]";
				mes "確認結束！";
				next;
				break;
			case 2:
				mes "[小丑皮埃爾]";
				mes "嗯。對了？";
				mes "那個人什麼時候過來？皮埃爾很無聊-！";
				close;
				break;
			}
		
			emotion e_heh;
			mes "[小丑皮埃爾]";
			mes "^3131FF聽說<你是個性格怪癖，但對自己喜歡的東西又能顯出愉快和善良的心的謎一樣的人>^000000。嗶嚕嚕。";
			next;
			emotion e_swt2;
			mes "[小丑皮埃爾]";
			mes "啊，難道不是嗎？嗶嚕嚕嚕？";
			next;
			mes "[小丑皮埃爾]";
			mes "和主人約定的人聽說是一個^3131FF<在很多人前面大聲地宣揚自己的主張，領導所有人的人>^000000。嗶嚕。";
			next;
			mes "[小丑皮埃爾]";
			mes "皮埃爾也想成為那樣的人。嗶嗶嚕嚕。";
			close;
		}//gv_gdevent == 0
		else if($gdeventv_s2 == 1) {//遊戲進行中
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_s::OnStop";
				set $gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::OnMvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				mapannounce "schg_que01","小丑: 咿呀- - !! 成 - 功！ 這麼成功了嗎-！？",bc_all,0x99CC00;
				delitem 6031,1;
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}//gv_gdevent == 1
		else if($gdeventv_s2 == 2) {//遊戲失敗
			mes "[小丑皮埃爾]";
			mes "哦，怎麼會這樣∼！！";
			mes "時間太少了？但是這就是遊戲的樂趣所在，不是嗎？哈哈哈！";
			close;
		}//gv_gdevent == 2
		else if($gdeventv_s2 == 3) {//遊戲成功
			mes "[小丑皮埃爾]";
			mes "祝賀你成功了！";
			mes "更詳細的事情我會和你們的領導者說。";
			close;
		}//gv_gdevent == 3 //遊戲成功
		else if($gdeventv_s2 == 4) {//禮物時間
			mes "[小丑皮埃爾]";
			mes "真了不起！真驚人！嗶嚕嚕！";
			close;
		}
		else if($gdeventv_s2 == 5) {//完全結束
			mes "[小丑皮埃爾]";
			mes "玩得愉快嗎？";
			next;
			mes "[小丑皮埃爾]";
			mes "看到大家的笑臉，皮埃爾感到很幸福∼";
			next;
			mes "[小丑皮埃爾]";
			mes "希望能很快地再見到你，我現在暫時先變回成玩偶了。";
			mes "下次再見-！";
			close;
		}
		else {//失敗後重新進行中
			mes "[小丑皮埃爾]";
			mes "找到寶物了嗎？";
			mes "把你手裡的東西給我看看！嗶嚕！";
			next;
			mes "[小丑皮埃爾]";
			mes "讓我來看看。.";
			next;
			if (countitem(6031) > 0) {
				donpcevent "控制#gdevent_s::OnStop";
				set $gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::OnMvp";
			
				mes "[小丑皮埃爾]";
				mes "咿呀- - !!";
				mes "成 - 功！";
				mes "這麼成功了嗎-！？";
				delitem 6031,1;
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[小丑皮埃爾]";
					mes "很可惜，你好像還沒找到寶物。";
					mes "快！沒有時間了！快點！";
					close;
				}
				else {
					mes "[小丑皮埃爾]";
					mes "什麼都沒看到啊。難道你還沒開始動手嗎？嗶嚕？";
					mes "嘿嘿，在和我說話的這段時間，時間正在一分一秒地流逝~";
					close;
				}
			}
		}//遊戲進行經過
	}//是不是公會長

}

schg_dun01,10,10,3	script	控制#gdevent_s	81,{
	end;

OnInit:
	set $gdeventv_s2,0;
	end;

OnWin:
	donpcevent "treg#sch_gd::OnStart";
	end;

OnGameStart:
//遊戲說明畫面

//計時開始
	initnpctimer;

//撒紙 – 堆
	donpcevent "paper_sp_1_s::OnMake";
	donpcevent "paper_sp_2_s::OnMake";
	donpcevent "paper_sp_3_s::OnMake";
	donpcevent "paper_sp_4_s::OnMake";
	donpcevent "paper_sp_5_s::OnMake";
	donpcevent "paper_sp_6_s::OnMake";
	donpcevent "paper_sp_7_s::OnMake";
	donpcevent "paper_sp_8_s::OnMake";
	donpcevent "paper_sp_9_s::OnMake";

//撒紙-抽中

	switch(rand(9)) {
	case 0:
		donpcevent "paper_sp_1_s::OnBingo";
		break;
	case 1:
		donpcevent "paper_sp_2_s::OnBingo";
		break;
	case 2:
		donpcevent "paper_sp_3_s::OnBingo";
		break;
	case 3:
		donpcevent "paper_sp_4_s::OnBingo";
		break;
	case 4:
		donpcevent "paper_sp_5_s::OnBingo";
		break;
	case 5:
		donpcevent "paper_sp_6_s::OnBingo";
		break;
	case 6:
		donpcevent "paper_sp_7_s::OnBingo";
		break;
	case 7:
		donpcevent "paper_sp_8_s::OnBingo";
		break;
	case 8:
		donpcevent "paper_sp_9_s::OnBingo";
		break;

	}
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer40000:
	mapannounce "schg_que01","小丑: 時間所剩不多了。快一點！",bc_all,0x99CC00;
	end;

OnTimer60000:
	mapannounce "schg_que01","小丑: 時間到-！！",bc_all,0x99CC00;
	mapwarp "schg_que01","schg_que01",100,79;
	enablenpc "removepp_sch_gd";
	set $gdeventv_s2,2;
	end;

OnTimer63000:
	stopnpctimer;
	end;

}


schg_que01,87,93,0	script	paper_sp_1_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(81,95),rand(87,100);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(81,95),rand(87,100);
	end;
}

schg_que01,102,93,0	script	paper_sp_2_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(96,110),rand(87,100);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(96,110),rand(87,100);
	end;
}

schg_que01,117,93,0	script	paper_sp_3_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(111,124),rand(87,100);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(111,124),rand(87,100);
	end;
}

schg_que01,87,80,0	script	paper_sp_4_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(81,95),rand(73,86);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(81,95),rand(73,86);
	end;
}

schg_que01,102,80,0	script	paper_sp_5_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(96,110),rand(73,86);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(96,110),rand(73,86);
	end;
}

schg_que01,117,80,0	script	paper_sp_6_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(111,124),rand(73,86);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(111,124),rand(73,86);
	end;
}

schg_que01,87,65,0	script	paper_sp_7_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(81,95),rand(59,72);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(81,95),rand(59,72);
	end;
}

schg_que01,102,65,0	script	paper_sp_8_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(96,110),rand(59,72);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(96,110),rand(59,72);
	end;
}

schg_que01,117,65,0	script	paper_sp_9_s	139,{
	end;

OnMake:
	set .@paper_while1,0;
	while(1) {
    		if (.@paper_while1 == 100) break;
        	set .@paper_while1,.@paper_while1 + 1;
 		makeitem 6030,1,"schg_que01",rand(111,124),rand(59,72);
	}
	end;

OnMvp:
	specialeffect EF_MVP;
	end;

OnBingo:
        makeitem 6031,1,"schg_que01",rand(111,124),rand(59,72);
	end;
}



schg_que01,100,80,0	script	removepp_sch_gd	139,5,5,{
	end;
OnInit:
	disablenpc "removepp_sch_gd";
	end;

//OnTouch2:
OnTouch:
	if(countitem(6030)) delitem 6030,countitem(6030);
	if(countitem(6031)) delitem 6031,countitem(6031);
	end;
}

//----------------------------------------------------
// EFFECT --------------------------------------------
//----------------------------------------------------

schg_que01,6,6,1	script	eff_mvp#sch_gd	-1,{
	end;
OnMvp:
	initnpctimer;
	end;

OnTimer1000:
OnTimer3000:
	donpcevent "paper_sp_1_s::OnMvp";
	donpcevent "paper_sp_3_s::OnMvp";
	donpcevent "paper_sp_5_s::OnMvp";
	donpcevent "paper_sp_7_s::OnMvp";
	donpcevent "paper_sp_9_s::OnMvp";
	end;

OnTimer2000:
	donpcevent "paper_sp_2_s::OnMvp";
	donpcevent "paper_sp_4_s::OnMvp";
	donpcevent "paper_sp_6_s::OnMvp";
	donpcevent "paper_sp_8_s::OnMvp";
	end;

OnTimer4000:
	donpcevent "paper_sp_2_s::OnMvp";
	donpcevent "paper_sp_4_s::OnMvp";
	donpcevent "paper_sp_6_s::OnMvp";
	donpcevent "paper_sp_8_s::OnMvp";
	stopnpctimer;
	end;
}


schg_que01,100,75,5	script	傑爾高斯#sch_gd	412,{
	end;
OnInit:
	disablenpc "傑爾高斯#sch_gd";
	end;

OnStart:
	enablenpc "傑爾高斯#sch_gd";
	specialeffect EF_FORESTLIGHT,"傑爾高斯#sch_gd";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "schg_que01","傑爾高斯 : 親愛的海格安，你過得怎麼樣？這是我為你準備的東西。",bc_all,0xFFFF00;
	end;

OnTimer10000:
	mapannounce "schg_que01","傑爾高斯 : 你還記得我們小時候嗎？我們天天打架，就像有什麼深仇大恨一樣。",bc_all,0xFFFF00;
	end;
 
OnTimer15000:
	mapannounce "schg_que01","傑爾高斯 : 不管大人們怎麼教訓，怎麼罰，我們卻沒有一點改變的意思。呵呵。",bc_all,0xFFFF00;
	end;

OnTimer20000:
	mapannounce "schg_que01","傑爾高斯 : 但是我相信在我們的內心深處，都充滿了對對方的友情。",bc_all,0xFFFF00;
	end;

OnTimer25000:
	mapannounce "schg_que01","傑爾高斯 : 我把母親的遺物掉在繆爾尼山脈之後，滿身是土的你出現在了只知道哭的我面前。",bc_all,0xFFFF00;
	end;

OnTimer30000:
	mapannounce "schg_que01","傑爾高斯 : 當你用被雨水淋濕的手把音樂盒交給我的時候，我都沒能和你道謝。",bc_all,0xFFFF00;
	end;

OnTimer35000:
	mapannounce "schg_que01","傑爾高斯 : 直到我變成了老人，我都沒能說出口。",bc_all,0xFFFF00;
	end;

OnTimer40000:
	mapannounce "schg_que01","傑爾高斯 : 不久之前，我偶然聽到了你的消息。聽說你在照顧失去父母的孩子們？",bc_all,0xFFFF00;
	end;

OnTimer45000:
	mapannounce "schg_que01","傑爾高斯 : 我這個沒出息的朋友，為你和你疼愛的那些孩子們準備了一件小禮物。不知道你會不會喜歡。呵呵。",bc_all,0xFFFF00;
	end;

OnTimer50000:
	mapannounce "schg_que01","傑爾高斯 : 皮埃爾會幫助你的。希望你能回到過去和孩子們一起在樹林裡玩耍的快樂的時節……",bc_all,0xFFFF00;
	disablenpc "傑爾高斯#sch_gd";
	stopnpctimer;
	end;
}


schg_que01,104,140,0	warp	schg_d01-c03	1,1,schg_dun01,194,150


///////////////////////////////////////////////
schg_que01,98,105,3	script	#sch_flower_01	978,{
	end;
}

schg_que01,94,105,3	duplicate(#sch_flower_01)	#sch_flower_02	977
schg_que01,90,105,3	duplicate(#sch_flower_01)	#sch_flower_03	978
schg_que01,86,105,3	duplicate(#sch_flower_01)	#sch_flower_04	977
schg_que01,82,105,3	duplicate(#sch_flower_01)	#sch_flower_05	978

schg_que01,79,103,3	duplicate(#sch_flower_01)	#sch_flower_06	977
schg_que01,79,100,3	duplicate(#sch_flower_01)	#sch_flower_07	978
schg_que01,79,97,3	duplicate(#sch_flower_01)	#sch_flower_08	977
schg_que01,79,94,3	duplicate(#sch_flower_01)	#sch_flower_09	978
schg_que01,79,91,3	duplicate(#sch_flower_01)	#sch_flower_10	977
schg_que01,79,88,3	duplicate(#sch_flower_01)	#sch_flower_11	978
schg_que01,79,85,3	duplicate(#sch_flower_01)	#sch_flower_12	977
schg_que01,79,82,3	duplicate(#sch_flower_01)	#sch_flower_13	978
schg_que01,79,79,3	duplicate(#sch_flower_01)	#sch_flower_14	977
schg_que01,79,76,3	duplicate(#sch_flower_01)	#sch_flower_15	978
schg_que01,79,73,3	duplicate(#sch_flower_01)	#sch_flower_16	977
schg_que01,79,70,3	duplicate(#sch_flower_01)	#sch_flower_17	978
schg_que01,79,67,3	duplicate(#sch_flower_01)	#sch_flower_18	977
schg_que01,79,64,3	duplicate(#sch_flower_01)	#sch_flower_19	978
schg_que01,79,61,3	duplicate(#sch_flower_01)	#sch_flower_20	977
schg_que01,79,58,3	duplicate(#sch_flower_01)	#sch_flower_21	978

schg_que01,84,58,3	duplicate(#sch_flower_01)	#sch_flower_22	977
schg_que01,89,58,3	duplicate(#sch_flower_01)	#sch_flower_23	978
schg_que01,94,58,3	duplicate(#sch_flower_01)	#sch_flower_24	977
schg_que01,99,58,3	duplicate(#sch_flower_01)	#sch_flower_25	978
schg_que01,104,58,3	duplicate(#sch_flower_01)	#sch_flower_26	977
schg_que01,109,58,3	duplicate(#sch_flower_01)	#sch_flower_27	978
schg_que01,114,58,3	duplicate(#sch_flower_01)	#sch_flower_28	977
schg_que01,119,58,3	duplicate(#sch_flower_01)	#sch_flower_29	978
schg_que01,124,58,3	duplicate(#sch_flower_01)	#sch_flower_30	977
schg_que01,129,58,3	duplicate(#sch_flower_01)	#sch_flower_31	978

schg_que01,129,105,3	duplicate(#sch_flower_01)	#sch_flower_32	978
schg_que01,129,103,3	duplicate(#sch_flower_01)	#sch_flower_33	977
schg_que01,129,100,3	duplicate(#sch_flower_01)	#sch_flower_34	978
schg_que01,129,97,3	duplicate(#sch_flower_01)	#sch_flower_35	977
schg_que01,129,94,3	duplicate(#sch_flower_01)	#sch_flower_36	978
schg_que01,129,91,3	duplicate(#sch_flower_01)	#sch_flower_37	977
schg_que01,129,88,3	duplicate(#sch_flower_01)	#sch_flower_38	978
schg_que01,129,85,3	duplicate(#sch_flower_01)	#sch_flower_39	977
schg_que01,129,82,3	duplicate(#sch_flower_01)	#sch_flower_40	978
schg_que01,129,79,3	duplicate(#sch_flower_01)	#sch_flower_41	977
schg_que01,129,76,3	duplicate(#sch_flower_01)	#sch_flower_42	978
schg_que01,129,73,3	duplicate(#sch_flower_01)	#sch_flower_43	977
schg_que01,129,70,3	duplicate(#sch_flower_01)	#sch_flower_44	978
schg_que01,129,67,3	duplicate(#sch_flower_01)	#sch_flower_45	977
schg_que01,129,64,3	duplicate(#sch_flower_01)	#sch_flower_46	978
schg_que01,129,61,3	duplicate(#sch_flower_01)	#sch_flower_47	977
schg_que01,129,58,3	duplicate(#sch_flower_01)	#sch_flower_48	978

schg_que01,124,105,3	duplicate(#sch_flower_01)	#sch_flower_49	977
schg_que01,119,105,3	duplicate(#sch_flower_01)	#sch_flower_50	978
schg_que01,114,105,3	duplicate(#sch_flower_01)	#sch_flower_51	977
schg_que01,109,105,3	duplicate(#sch_flower_01)	#sch_flower_52	978
schg_que01,104,105,3	duplicate(#sch_flower_01)	#sch_flower_53	977


/*
npc "schg_dun01" "活動控制#sch_gd" 4_DOG01 5 5 1 0 0
	OnClick:
		dlgwrite 0 9999
			if input == 1854
			  mes "我能幫你什麼呢？"
			  next;
			  choose menu "初始化" "不知道"
			  case 1
				  mes "結束"
				  //庫布林
				cmdothernpc "怪物控制1#sch_gd" "kill"
				cmdothernpc "怪物控制1#sch_gd" "on"

				//侏儒
				disablenpc "侏儒#sch_gd"
				SetGlobalVar "080310_gdeventv_s1" 0
				SetGlobalVar "080310_gdeventv_s2" 0
				SetGlobalStr "080310_gdevents_s" "0"
				close
				return
			  break
			  case 2
				mes "拜拜~"
				close
				return
			  break
			  endchoose
		else
			mes "每次都錯。"
			close
			return
		endif
return
return




schg_que01,108,71,3	script	任務測試#sch_gd	715,{
		input .@i;
	switch(select("setquest:completequest:erasequest:checkquest:checkquest(HUNTING):checkquest(PLAYTIME)")) {
	case 1:
		setquest .@i;
		mes checkquest(.@i);
		close;
	case 2:
		completequest .@i;
		mes checkquest(.@i);
		close;
	case 3:
		erasequest .@i;
		mes checkquest(.@i);
		close;
	case 4:
		mes checkquest(.@i);
		close;
	case 5:
		mes checkquest(.@i,HUNTING);
		close;
	case 6:
		mes checkquest(.@i,PLAYTIME);
		close;




	}
}
*/
