//===== eAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 舞孃 - 眨眼之誘
//============================================================
comodo,205,171,7	script	香奈兒	724,{
	mes "[香奈兒]";
	if(BaseJob!=Job_Dancer) goto L_nodancer;
	if(getskilllv(1011)) goto L_alreadyhave;
	mes "帶來這些東西我將會教你個技能~！";
	mes "1 水晶鏡子";
	mes "1 酒精";
	mes "1 白色盤子";
	mes "1 蘋果";
	mes "3 香蕉";
	mes "5 薑餅";
	next;
	
	mes "[香奈兒]";
	mes "檢查下你的物品哦~";
	next;
	
	if(countitem(747)<1 || countitem(970)<1 || countitem(736)<1 || countitem(512)<1 || countitem(513)<3 || countitem(538)<5) goto L_noitems;//Items: Crystal_Mirror, Alcohol, China, Apple, Banana, Well-baked_Cookie,
	delitem 747, 1;//Items: Crystal_Mirror,
	delitem 970, 1;//Items: Alcohol,
	delitem 736, 1;//Items: China,
	delitem 512, 1;//Items: Apple,
	delitem 513, 3;//Items: Banana,
	delitem 538, 5;//Items: Well-baked_Cookie,

	mes "[香奈兒]";
	mes "你都帶來了,";
	mes "很好，我們開始學技能.";
	skill 1011,1,0;
	close;
	
L_noitems:
	mes "[香奈兒]";
	mes "你還沒帶足所需的物品.";
	mes "等收集滿了再來找我";
	close;
		
L_nodancer:
	mes "你看上去不像是個有音樂天分的人";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已經教過你啦~！";
	close;
}
