//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 獵人技能(幻影箭) 學習任務腳本 -
//===========================================
//= 版本：1.4
//===========================================

pay_arche,109,169,3	script	亞勒貝斯妥	712,{
	if (Class == Job_Hunter || Class == Job_Sniper) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[亞勒貝斯妥]";
				mes "Hm, I'm sorry if I made";
				mes "a big scene when you grazed";
				mes "me with that attack accidentally. It's just that I was training so";
				mes "diligently and blood sugar was incredibly low and the fatigue...";
				next;
				mes "[Raiden Karus]";
				mes "Hah! Admit it,";
				mes "old man! You were";
				mes "just scared! Me, on";
				mes "the other hand...";
				donpcevent "Raiden Karus#tu::OnKik";
				next;
				mes "[亞勒貝斯妥]";
				mes "You little";
				mes "whippersnapper!";
				mes "I don't know what";
				mes "you're talking about!";
				close;
			}else{
				mes "[亞勒貝斯妥]";
				mes "I recognize you";
				mes "from somewhere,";
				mes "I think. Reidin, do you";
				mes "remember this guy?";
				next;
				mes "[Raiden Karus]";
				mes "Oh come on, we see";
				mes "hundreds of Archers and";
				mes "Hunters and Snipers and...";
				mes "I can't remember them all.";
				mes "But I guess this guy's up";
				mes "to snuff. Trust me on this!";
				next;
				mes "[亞勒貝斯妥]";
				mes "Alright, alright.";
				mes "If Reidin thinks you're";
				mes "worthy, then you're probably";
				mes "are. In that case, I'd like to";
				mes "offer to teach you my secret";
				mes "skill, ''Phantasmic Arrow.''";
				next;
				mes "[Raiden Karus]";
				mes "Wait, wait. This guy";
				mes "only needs a refresher.";
				mes "Yeah, I'm pretty sure you";
				mes "were here to learn this";
				mes "skill before. Yeah, I've";
				mes "got a gut feeling about it.";
				next;
				mes "[亞勒貝斯妥]";
				mes "Damn. Only a refresher?";
				mes "That means you'll learn";
				mes "this free of charge. Alright...";
				mes "You should be able to use the";
				mes "Phantasmic Arrow skill now.";
				mes "Travel safely now, you hear?";
				skill 1009,1,0;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[亞勒貝斯妥]";
				mes "Hm? You're back?";
				mes "Oh, did you bring";
				mes "everything? Ah, you did.";
				mes "Good! Now I shall reveal";
				mes "my super secret skill...";
				mes "The 1st 亞勒貝斯妥 Form!";
				next;
				mes "[Raiden Karus]";
				mes "Wait! Wait...";
				mes "Didn't you call it";
				mes "亞勒貝斯妥's 3rd Form";
				mes "or something at first?";
				donpcevent "Raiden Karus#tu::OnSwt";
				next;
				mes "[亞勒貝斯妥]";
				mes "Er, yes, 亞勒貝斯妥's";
				mes "3rd Form, that's right.";
				mes "It's just there's just so";
				mes "many of them, that... ";
				mes "Anyway, let me teach you";
				mes "the ''Emergency Arrow'' skill.";
				next;
				mes "[Raiden Karus]";
				mes "Whoa, hold on!";
				mes "''Emergency Arrow?!''";
				mes "That's the old name you";
				mes "gave that skill, right?";
				mes "Didn't you change it?";
				emotion 23;
				next;
				emotion 23;
				mes "[亞勒貝斯妥]";
				mes "What the hell";
				mes "are you talkin--";
				next;
				mes "[亞勒貝斯妥]";
				mes "Oh, you're right.";
				mes "We agreed that name";
				mes "was too cheesy. What";
				mes "did we call it now? Um...";
				mes "''Phantasmic Arrow?''";
				emotion 9;
				next;
				mes "[亞勒貝斯妥]";
				mes "...";
				mes "......";
				emotion 28;
				next;
				mes "[Raiden Karus]";
				mes "Umm....";
				mes "Ummm........";
				next;
				mes "[Raiden Karus]";
				mes "Yeah, that was the one!";
				mes "''^3131FFPhantasmic Arrow^000000'' sounds";
				mes "soooo much cooler than that";
				mes "other name you came up with!";
				donpcevent "Raiden Karus#tu::OnIc";
				next;
				mes "[亞勒貝斯妥]";
				mes "You can be pretty handy";
				mes "sometimes, Reidin. Now,";
				mes "back to the matter at hand.";
				mes "I shall teach you my awesome";
				mes "skill, Phantasmic Arrow. Now...";
				mes "Ready your mind and body!";
				next;
				mes "[亞勒貝斯妥]";
				mes "Phan-!";
				mes "Ta-!";
				mes "Ssssss-!";
				mes "Mic-!";
				next;
				mes "[亞勒貝斯妥]";
				mes "ARRRRRRRROOOOOOW~!";
				specialeffect 99;
				specialeffect2 99;
				next;
				mes "[亞勒貝斯妥]";
				mes "^333333*Pant Pant*^000000";
				mes "Alright, I used a special";
				mes "technique to teach you the";
				mes "skill-- directly into your brain. You should be able to use it";
				mes "now. Why don't give it a try?";
				next;
				mes "^3355FF*Swwwwwww!*";
				mes "*Bang!*^000000";
				specialeffect 1;
				emotion 23;
				emotion 23,1;
				next;
				mes "[亞勒貝斯妥]";
				mes "^333333*Pant Pant*";
				mes "*Cough Cough*";
				mes "*Cough Cough*^000000";
				next;
				mes "[亞勒貝斯妥]";
				mes "WHHHHHHHY MEEEEE?!";
				donpcevent "Raiden Karus#tu::OnOmg";
				next;
				mes "^3355FF*Thump*^000000";
				next;
				mes "[Raiden Karus]";
				mes "Ar-亞勒貝斯妥, no!";
				mes "...........................";
				mes "";
				mes "Oh. Oh, come on! The arrow";
				mes "just glanced you! You'll be";
				mes "alright. Quit being a baby.";
				next;
				mes "[Raiden Karus]";
				mes "Eh, don't worry about";
				mes "亞勒貝斯妥. He's just being";
				mes "a crazy old man. I'll take";
				mes "care of him, so just make";
				mes "sure you make good use";
				mes "of that new skill. Take care~";
				delitem 724,5;
				delitem 7115,5;
				delitem 537,30;
				set qskill_hunter,100;
				skill 1009,1,0;
				close;
			}else{
				mes "[亞勒貝斯妥]";
				mes "Hurry up and bring";
				mes "^3131FF5 Cursed Rubies^000000,";
				mes "^3131FF30 Pet Foods^000000 and";
				mes "^3131FF5 Harpy Feathers^000000.";
				mes "Then, I can teach you";
				mes "the Emergency Arrow skill.";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[亞勒貝斯妥]";
				mes "Ah, very nice.";
				mes "Um, as you demonstrated";
				mes "earlier, my teaching technique";
				mes "was perfect. But next time, use";
				mes "the skill on foes that deserve";
				mes "to be beaten, alright? Good.";
				set qskill_hunter,100;
				close;
			}
			if (JobLevel < 40) {
				mes "[亞勒貝斯妥]";
				mes "Did the master send you";
				mes "to me? Hmm... You're still";
				mes "pretty green from the looks";
				mes "of it. Yeah, I don't think there's anything I can teach quite yet.";
				next;
				mes "[亞勒貝斯妥]";
				mes "Train a little more and get";
				mes "some more experience in";
				mes "your job. When you become";
				mes "more adept at hunting, you'll";
				mes "be able to grasp what I've been";
				mes "teaching Hunters and Snipers.";
				close;
			}else{
				mes "[亞勒貝斯妥]";
				mes "Has the master sent you?";
				mes "Ah, you definitely have the";
				mes "keen, vulture like eyes of a";
				mes "true Hunter. You should be";
				mes "capable of learning my secret";
				mes "skill, the 3rd 亞勒貝斯妥 Form...";
				next;
				mes "[亞勒貝斯妥]";
				mes "It's a handy skill that";
				mes "I developed while battling";
				mes "Medusas and running out";
				mes "of arrows. I simply call it,";
				mes "''^3131FFEmergency Arrow^000000.'' Would you";
				mes "be interested in learning it?";
				next;
				if(select("Yes, please!:Ummm...") == 1) {
					mes "[亞勒貝斯妥]";
					mes "Great, great. Of course,";
					mes "you can't resist this offer";
					mes "if you recognize this skill's";
					mes "value. However, I'd like to";
					mes "ask for a little tuition in return for me teaching this to you.";
					next;
					mes "[亞勒貝斯妥]";
					mes "Although I feel guilt at";
					mes "asking for payment from";
					mes "a fellow Hunter, creating";
					mes "this skill required much";
					mes "sacrifice and unimaginable";
					mes "bloodshed on my part...";
					next;
					mes "[Raiden Karus]";
					mes "Hey! You liar!";
					mes "I was there when you";
					mes "accidently made up that";
					mes "skill when you were bored";
					mes "and just messing around";
					mes "with one of the Bows!";
					donpcevent "Raiden Karus#tu::OnKik";
					next;
					emotion 23;
					mes "[亞勒貝斯妥]";
					mes "^333333*Ahem*^000000 Please Reidin,";
					mes "don't entertain unfounded";
					mes "rumors. It was only after";
					mes "countless battles with Eddga";
					mes "that I managed to invent and";
					mes "perfect Emergency Arrow.";
					next;
					mes "[Raiden Karus]";
					mes "^333333*Tsk tsk*^000000 Huh.";
					mes "I thought you said";
					mes "you developed it while";
					mes "you were fighting Medusas.";
					next;
					mes "[亞勒貝斯妥]";
					mes "A-anyway, please bring";
					mes "me the following items";
					mes "as tuition in exchange for";
					mes "me teaching you this skill.";
					next;
					mes "[亞勒貝斯妥]";
					mes "Please bring me";
					mes "^3131FF5 Cursed Rubies^000000,";
					mes "^3131FF30 Pet Foods^000000 and";
					mes "^3131FF5 Harpy Feathers^000000.";
					mes "Then I can teach";
					mes "you this skill.";
					next;
					mes "[Raiden Karus]";
					mes "30 Pet Foods?";
					mes "What the heck do";
					mes "you need all that for?";
					next;
					mes "[亞勒貝斯妥]";
					mes "I...";
					mes "I'm going to";
					mes "use it to feed";
					mes "my pet Falcon.";
					next;
					mes "[Raiden Karus]";
					mes "...";
					mes "......";
					mes ".........";
					mes "......Riiiight.";
					donpcevent "Raiden Karus#tu::OnThink";
					set qskill_hunter,1;
					close;
				}
				mes "[亞勒貝斯妥]";
				mes "Alright, it's your";
				mes "decision. However, I'm";
				mes "sure that you may have";
				mes "great need of my skill";
				mes "sooner or later, so return";
				mes "to me if you change your mind.";
				close;
			}
		}
	}else{
		mes "[亞勒貝斯妥]";
		mes "The sky still looks clear, but recently the winds that have been blowing through the land seem to carry with them an air of misfortune.";
		next;
		donpcevent "Raiden Karus#tu::OnHng";
		mes "[Raiden Karus]";
		mes "So...";
		mes "Danger's coming?";
		mes "Heh! Chill, gramps~";
		mes "I got it covered!";
		next;
		emotion 19;
		mes "[亞勒貝斯妥]";
		mes "Ho ho...";
		mes "Energetic, but";
		mes "cocky. Kids nowadays...";
		close;
	}
}