// 初學者新技能腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041119.0.1
//
// 原始腳本:		Kingbo 2004/2/7 上午 10:08
//
//============================================================

//-------------------- Skill Get !! NPC SCRIPT --------------------
// From matnani_skill_get.sc & nimishel_skill_get.sc  by kalen
//-----------------------------------------------------------------
//==== 緊急治療 - NV_FIRSTAID
//-----------------------------------------------
prt_in,234,133,4	script	納迷	66,{
	if (!(Class == 0) || getskilllv(142)>0) {
		mes "[納迷]";
		mes "最近我正在努力的準備";
		mes "考取護士教師執照啊..";
		mes "不過成績不太好啊";
		mes "我認為是. .";
		mes "實習經驗不足的關係吧?";
		next;
		mes "[納迷]";
		mes "假如你是沒有負擔的";
		mes "高等級玩家或是. .";
		mes "^3355FF初心者職業等級4 以上^000000 的話";
		mes "就可以和你";
		mes "多聊一點天啊. . . . .";
		close;
	} 
	if (JobLevel < 3) {
		mes "[納迷]";
		mes ". . . . . Z z z";
		mes "先生你做錯啦 ..";
		mes "嗚嗚嗚 ..";
		mes "!! 咳 !!";
		mes "- 左看看 右看看 -";
		close;
	}
	mes "[納迷]";
	mes "喂 ，我的志願是當護士老師";
	mes "我是來這裡做實習老師的";
	mes "是一個平凡淑女.. 請問";
	mes "要不要給我一次";
	mes "實習的機會呢? . .";
	next;
	switch (select("繼續對話:偷偷的溜走")) {
	case 1:
		switch (skill_nov) {
		case 0:
			mes "[納迷]";
			mes "謝謝你的答應!";
			mes "既然要開始的話我會";
			mes "盡全力的教導你-";
			mes "呼啊 -";
			next;
			mes "[納迷]";
			mes "我想傳達的內容是";
			mes "有關^3355FF 緊急治療 ^000000 的事情";
			mes "不需要特別的裝備和器具";
			mes "只需要簡單的物品 . .";
			mes "要的是破布之類的東西，或著是利用";
			mes "剩下來的藥水"; 
			next;
			mes "[納迷]";
			mes "透過緊急治療處理傷口-";
			mes "只不過是微不足道";
			mes "稍微恢復你的體力的";
			mes "技能罷了. . . . .";
			mes "由於實習道具不足的關係";
			mes "所以必須要請你自備";
			next;
			mes "[納迷]";
			mes "因為是緊急治療的準備物";
			mes "所以應該是沒有很大的負擔吧..";
			mes "首先在附近的原野上";
			mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
			mes "^3355FF 三葉幸運草 ^000000 各3片 ，還有需要";
			mes "^3355FF 消毒處理過的繃帶 ^000000"; 
			next;
			mes "[納迷]";
			mes "所謂消毒處理過的繃帶，在某個地方";
			mes "透過魔物可以得到，腐爛繃帶";
			mes "經過消毒加工處理後";
			mes "可以放在傷口和患部";
			mes "在外面的原野上";
			mes "所有的魔物或者是商人";
			next;
			mes "[納迷]";
			mes "都得不到這東西的";
			mes "普隆德拉城的內部東邊 2樓";
			mes "在某個地方的護士將軍";
			mes "他會準備好這些物品";
			mes "好好跟他說情的話";
			mes "他會給你的";
			next;
			mes "[納迷]";
			mes "我們現在開始做實習教育";
			mes "不過沒有所需的教材";
			mes "所以可以請你先準備好嗎";
		 	set skill_nov,1;
		 	close;
		case 1:
			mes "[納迷]";
			mes "因為是緊急治療的準備物";
			mes "所以應該是沒有很大的負擔吧..";
			mes "首先在附近的原野上";
			mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
			mes "^3355FF 三葉幸運草 ^000000 各3片 . 還有需要";
			mes "^3355FF 消毒處理過的繃帶 ^000000";
			next;
			mes "[納迷]";
			mes "所謂消毒處理過的繃帶，在某個地方";
			mes "透過魔物可以得到，腐爛繃帶";
			mes "經過消毒加工處理後";
			mes "可以放在傷口和患部";
			mes "在外面的原野上";
			mes "所有的魔物或者是商人";
			next;
			mes "[納迷]";
			mes "都得不到這東西的";
			mes "普隆德拉城的內部東邊 2樓";
			mes "在某個地方的護士將軍";
			mes "他會準備好這些物品";
			mes "好好的跟他說情的話";
			mes "他會給你的";
			close;
		case 2:
			if (!((countitem(507)>=3) && (countitem(705)>=3))) {
			 	mes "[納迷]";
				mes "因為是緊急治療的準備物";
				mes "所以應該是沒有很大的負擔吧..";
				mes "首先在附近的原野上";
				mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
				mes "^3355FF 三葉幸運草 ^000000 各3片 . 還有需要";
				mes "^3355FF 消毒處理過的繃帶 ^000000";
				close;
			}
		 	delitem 507,3;
			delitem 705,3;
			mes "[納迷]";
			mes "歡迎光臨 ，為了找到準備物";
			mes "真的辛苦你啦";
			mes "不管別的，到普隆德拉";
			mes "找護士將軍，還要應付他古怪的個性";
			mes "我相信你一定受到不少委屈吧";
			mes "呼呼呼 . . . . .";
			next;
			mes "[納迷]";
			mes "那就開始教課囉";
			mes "緊急治療是消耗自己的 SP ";
			mes "來恢復 HP 的技能";
			mes "大約消耗 SP 3 ";
			mes "來恢復 HP 5 的技能";
			mes "治療時需要的緊急治療藥品";
			next;
			mes "[納迷]";
			mes "製作方法";
			mes "以及包紮患部的方法 ..";
			mes "就是這樣，然後又這樣";
			mes "然後再這樣，再這樣子之後 ，很簡單吧 ?";
			next;
			mes "[納迷]";
			mes ". . 若要講的更詳細一點的話";
			mes "剩下的藥水，大湯匙一半";
			mes "紅色藥草一小塊，大約大拇指大小就好";
			mes "然後這樣子，再那樣子 .";
			mes "鏘 !!";
			next;
			skill 142,1,0;
			set skill_nov,3;
			mes "[納迷]";
			mes "對！對！就是這樣啊";
			mes "現在你已經有點基礎了";
			mes "那麼你就好好的";
			mes "利用這個技能囉";
			mes "再見囉！拜！ -";
			close;
		}
	case 2:
	 	mes "[納迷]";
		mes "唉唷 .. 往 . 往那裡跑啊 !";
		mes "趕快來這裡打一針吧";
		mes "咳 ! 打針啊!!";
		mes "抓住那位患者啊 !!";
		close;
	}
}
//-----------------------------------------------
//==== 裝死 - NV_TRICKDEAD(skill_nov3 以下無法學習)
//-----------------------------------------------
prt_in,73,87,4	script	普隆德拉 騎士團員	65,{
	if ((JobLevel < 7) || (skill_nov < 3) || (skill_nov >= 6) || (Class != 0)) {
		mes "[布碼]";
		mes "啊 – 真的讓我回想起當年啊 !";
		mes "尤其是還是初學者時候的回億";
		mes "好像就在眼前啊 . . . . . 那時候";
		mes "真的過的很辛苦啊 ，現在已經到這等級了";
		mes "所以還有一點寬裕";
		mes "初學者 (職業等級7 以上)";
		next;
		mes "[布碼]";
		mes "( 加上可使用，緊急治療技能)";
		mes "也順便想一想";
		mes "留給初學者的建言吧. .";
		next;
		mes "[布碼]";
		mes "假如你的夥伴中有初學者";
		mes "跟你的關係還不錯的話";
		mes "可以介紹給我嗎";
		mes "我想幫他一臂之力啊 ..";
		close;
	}
	mes "[布碼]";
	mes "對啊！就如同你所看到的一樣 ，我是..";
	mes "屬於普隆德拉，騎士團的定額會員";
	mes "我叫布碼.  哈 哈 哈!!";
	mes "成為騎士團員還不到幾天";
	mes "能有這負德行，還算不錯啦?";
	mes "你認為呢 ?";
	next;
	if (skill_nov == 3) {
		mes "[布碼]";
		mes "唷 ! 初學者朋友 -";
		mes "看到你什麼都不懂的模樣";
		mes "讓我想到以前的事啊";
		mes "哈哈哈！ 好懷念啊 . .";
		mes "啊 ，我講話的口氣，像不像中年人啊";
		mes "對不起 ，我也只不過是壯碩的青年啊";
		next;
		mes "[布碼]";
		mes "嘻嘻 . . 你也是";
		mes "稍微辛苦一點，達到自己想要的職業之後";
		mes "就可以活的多采多姿啊";
		mes "當我還是初學者的時候";
		mes "修練過一個不錯技能";
		mes "想對你說一些建言. .";
		next;
		mes "[布碼]";
		mes ". . . . . 有一點好奇";
		mes "不過又有一點懷疑我的眼神啊";
		mes "我認為這技能";
		mes "也許會對你有很大的幫助喔..";
		next;
		mes "[布碼]";
		mes "哈哈 ，好的 ，你很想知道";
		mes "我獨特技能，告訴你同時";
		mes "也會傳授給你 !";
		mes "那名稱叫  試著裝死 ! ";
		mes "你放心，是試著讓你..";
		mes "看起來真的像已經死去的樣子";
		next;
		mes "[布碼]";
		mes "說^3355FF裝死^000000";
		mes "比較恰當 ，這需要初學者特有的";
		mes "極度的耐心才可以";
		mes "這看起來沒什麼";
		mes "不過確實是一個很實用的技能. . 想想看嗎 ，裝死";
		mes "其實不簡單啊";
		next;
		mes "[布碼]";
		mes "當你碰到強悍魔物";
		mes "你判定打不過它時";
		mes "你就可以用裝死技能啦";
		mes "假如魔物的智力比較高";
		mes "用抓癢的方法試驗你";
		mes "以你現在的體能，能忍耐過嗎?";
		next;
		mes "[布碼]";
		mes "像在這麼多種的情況之下";
		mes "看起來要像死掉";
		mes "需要極度的忍耐力 !";
		mes "完全的裝死狀態 . . 這就是";
		mes "裝死技能的最終目的";
		next;
		mes "[布碼]";
		mes "說明就到這裡";
		mes "看你的眼光已經有";
		mes "要學習的樣子了";
		mes "那就準備開始";
		mes "接受訓練的課程吧 ，首先呢";
		mes "先吞下我手中的藥丸";
		next;
		mes "[布碼]";
		mes "10 分鐘之內，跑到普隆德拉城內";
		mes "到東邊走道2樓，尋找護士將軍";
		mes "跟他領取 ^3355FF 初學者名片 ^000000";
		mes "就可以啦! . .";
		next;
		mes "^3355FF- 恩 (吞下藥丸了) -^000000";
		next;
		mes "[布碼]";
		mes "哈哈！！你剛才吞下的藥丸是";
		mes "會引起呼吸困難作用的藥丸";
		mes "哈∼哈∼你被騙的表情好好笑!";
		mes "沒關係啦，這藥丸對身體";
		mes "沒有任何的傷害 ，據說要培養忍耐力";
		mes "多跑長途跑步";
		next;
		mes "[布碼]";
		mes "是最好的方法之一";
		mes "那就 ，請你出發囉 . .";
		mes "假如很晚回來的話";
		mes "我要懲罰你再跑一次 ，準備，出發!!";
		mes "快跑啊 - - - - -";
 		set skill_nov,4;
 		close;
	} else
	if (skill_nov == 4) {
		mes "[布碼]";
		mes "喂 ! 你剩的時間不多啦 !";
		mes "真是天下太平啊 ! 唉 !";
		mes "是沒有心要學習技能嗎?";
		mes "快跑，快跑 ，快跑啊- - - - -";
		next;
		mes "[布碼]";
		mes "普隆德拉護士將軍";
		mes "在普隆德拉城內";
		mes "在東邊走道2樓裡";
		close;
	} else
	if (skill_nov == 5) {
		if (!(@Novice_Nametag == 1)) {
			mes "[布碼]";
			mes "唉，喂 -";
			mes "初學者名片在那裡?";
			mes "唉 ，真是的 ，拿你沒辦法";
			mes "是不是又掉了 . .";
			mes "你真的是，不行啦，不行啦";
			mes "我們從頭再開始吧 -";
			next;
			mes "[布碼]";
			mes "你好像把我看扁了";
			mes "請你小心";
			mes "普隆德拉騎士團員的職位";
			mes "並不是隨隨便便";
			mes "就可以獲得的啊 . .";
			mes "那就從頭開始，再來一次吧!!";
			set skill_nov,4;
			close;
		}
		mes "[布碼]";
		mes "太好了! 你終於把它帶來了-";
		mes "來 ! 試驗已經結束了 . .";
		mes "只要能承受這藥丸的效力的話";
		mes "對護士將軍的叫罵，也可以抵抗";
		mes "只要裝死的話";
		mes "會看起來很像真的死亡-";
		next;
		mes "[布碼]";
		mes "只要發現，有強悍的魔物出現時";
		mes "請你好好的觀察之後";
		mes "打不過就用裝死吧";
		mes "好了好了，那就下一次再見囉!";
 		set skill_nov,6;
 		set @Novice_Nametag,0;
		skill 143,1,0;
 		close;
	}
}
//-----------------------------------------------
//==== 護士將軍 (skill_nov 判定)
//-----------------------------------------------
prt_castle,175,146,4	script	護士將軍	50,{
	mes "[得來得露的]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "請你不要在這附近，擾亂我的精神";
	mes "可不可以在我的視線範圍內";
	mes "消失不見呢?";
	next;
	if (skill_nov >= 6) goto L_3;
	if (skill_nov == 5) goto L_5;
	if (skill_nov == 4) goto L_4;
	if (skill_nov == 3) goto L_3;
	if (skill_nov == 2) goto L_2;
	if (skill_nov == 1) goto L_1;
	mes "[得來得露的]";
	mes "這裡是普隆德拉，軍醫裡的護士科";
	mes "在分秒必爭的時間裡";
	mes "每天忙著面對患者";
	mes "做緊急治療的訓練和實習";
	mes "所以說每一位成員";
	mes "都是在緊張狀態中 . .";
	next;
	mes "[得來得露的]";
	mes "就連我護士將軍也是";
	mes "每天都處於在緊繃的狀態中";
	mes "若你辦完事情的話，請你回去吧 !";
	close;
L_1:
	mes "[得來得露的]";
	mes "呼哈哈 . .";
	mes "想要得到繃帶是嗎?";
	mes "你知道這繃帶";
	mes "是怎麼做成的嗎?";
	mes "在夢羅克地區，金字塔密洞裡";
	mes "在某個地方，緊緊纏著繃帶";
	next;
	mes "[得來得露的]";
	mes "長的像木乃伊的魔物";
	mes "把這傢伙身上的腐爛繃帶接開之後";
	mes "拿去消毒 ，所做出來的繃帶";
	mes "我這樣子講，你會相信嗎? . .";
	mes "呼呼 ，木乃伊繃帶裡";
	mes "有隱藏著毒氣的氣息";
	next;
	mes "[得來得露的]";
	mes "感覺上這可以解除";
	mes "相同的毒氣啊. .";
	mes "以毒攻毒";
	mes "好像在那裡聽過";
	mes ". . . . . 平常我不忙的話";
	mes "我會好好的把你整一頓";
	next;
	mes "[得來得露的]";
	mes "然後再把繃帶給你";
	mes "可惜現在有點疲倦 ，來 ，拿走吧";
	mes "假如你治療的技能，有大幅度的進步的話";
	mes "可以來我們醫護小組，支援一下啊";
	mes "不要以找繃帶為藉口";
	mes "不小心被木乃伊打死啊-";
	next;
	mes "^3355FF- 拿到了，消毒處理過的繃帶 -^000000";
	set skill_nov,2;
 	close;
L_2:
	mes "[得來得露的]";
	mes "喂 ，辦完事的話";
	mes "請在我眼前消失吧";
	mes "我想稍微睡一下 ..";
	mes ". . . . .";
	mes "- 呼呼，呼呼. . . . . -";
	close;
L_3:
	mes "[得來得露的]";
	mes "真煩啊 ，走開啦 !!";
	mes "我最討厭有人一直在那裡吵鬧 ..";
	mes "真! 煩 !";
	close;
L_4:
 	if (!(@Novice_Nametag == 0)) goto L_4a;
	mes "[得來得露的]";
	mes "你這掃興的傢伙! 在我睡的正甜的時候";
	mes "把我吵醒";
	mes "你怎麼可以在神聖的普隆德拉城內";
	mes "到處亂跑呢 !!";
	mes "唉呀 . . ";
	mes "到底為了什麼";
	next;
	mes "[得來得露的]";
	mes "要這麼吵呢 !!";
	mes ". . . . . 什麼 ?";
	mes "是為了初學者名片啊";
	mes "真是服了你 ，拿去快點走吧!";
	mes "- 咻 -";
	next;
	mes "^3355FF- 拿到了，初學者的名片-^000000";
 	set @Novice_Nametag,1;
 	set skill_nov,5;
 	close;
L_4a:
	mes "[得來得露的]";
	mes "什麼事啊 ! !";
	mes "你這傢伙找我有什麼事嗎";
	mes "只需要一個初學者名片嗎!";
	mes "你想要一年十二個月裡";
	mes "永遠都當初學者嗎？你是土匪啊!";
	close;
L_5:
 	mes "[得來得露的]";
	mes "唉唷 ，還需要什麼 !";
	mes "趕快跑吧 ! 跑 !";
	mes "初學者的時候 ，就是要跑啊！";
	close;
}
