//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 攻城戰開啟 控制腳本 - 
//===================================
// 版本：2.0
//===================================
// 若想知道如何設定攻城戰開啟時間，請到doc\woe_time_explanation.txt
// 裡面的 WoE Start/Stop times
//======================================

-	script	Agit_Event	-1,{
	end;

OnClock2100:	//開始時間 星期二、五
OnClock2300:	//結束時間

OnAgitInit:
	// 開始時間檢查
	if( (gettime(4)==2) && (gettime(3)>=21 && gettime(3)<23) ||
	(gettime(4)==5) && (gettime(3)>=21 && gettime(3)<23) ) {
		if (!agitcheck()) {
			AgitStart;
			callsub S_DisplayOwners;
		}
		end;
	}

	// 結束時間檢查
	if ( (gettime(4)==2) && (gettime(3)==23) ||
	(gettime(4)==5) && (gettime(3)>=21 && gettime(3)<23)) {
		if (agitcheck()) {
			AgitEnd;
			callsub S_DisplayOwners;
		}
		end;
	}
	end;

S_DisplayOwners:
	setarray .@maps$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	setarray .@maps$[5],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	setarray .@maps$[10],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	setarray .@maps$[15],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	for( set .@i, 0; .@i <= 19; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce "秘密基地 [" + GetCastleName(.@maps$[.@i]) + "]被 [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "] 工會佔領了",bc_all|bc_woe;
		}
		else {
			Announce "秘密基地 [" + GetCastleName(.@maps$[.@i]) + "]被 [] 工會佔領了",bc_all|bc_woe;
		}
	}
	end;
}