//===== eAthena Script =======================================
//= 攻城戰 (艾爾帕蘭 布勒刺布勒克)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	script	布勒刺布勒克#a4-1::Wuerzburg	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
alde_gld,239,246,2	script	布勒刺布勒克#a4-2::Wuerzburg2	722,{
	set .@GID, GetCastleData("aldeg_cas04",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
					warp "aldeg_cas04",45,88;
					//warp "aldeg_cas04",116,217;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,239,2	duplicate(Wuerzburg2)	布勒刺布勒克#a4-3	722

// Guild Flag (Inside Castle)
//============================================================
aldeg_cas04,167,61,2	script	布勒刺布勒克#a4-4::Wuerzburg3	722,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,164,90,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-5	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-6	722
aldeg_cas04,112,206,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-7	722
aldeg_cas04,113,212,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-8	722
aldeg_cas04,77,117,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-9	722
aldeg_cas04,186,42,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-10	722
aldeg_cas04,30,69,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-11	722
aldeg_cas04,55,97,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-12	722
aldeg_cas04,45,98,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-13	722
aldeg_cas04,33,116,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-14	722
aldeg_cas04,130,180,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-15	722
aldeg_cas04,129,193,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-16	722
aldeg_cas04,33,107,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-17	722
aldeg_cas04,133,220,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-18	722
aldeg_cas04,169,22,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-19	722
aldeg_cas04,169,15,2	duplicate(Wuerzburg3)	布勒刺布勒克#a4-20	722

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Mngr_Template)	怖淋亥申#aldeg_cas04	55

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas04	-1

// Kafra Staff
//============================================================
aldeg_cas04,45,88,0	duplicate(Gld_Kafra_Template)	卡普拉 職員#aldeg_cas04	117

// Master's Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#switch_A04	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "aldeg_cas04",67,117;
	end;
}

// Guild Treasure Protection
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Protect)	ban_warp#aldeg_cas04	-1,8,8

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas04	-1

// Guild Dungeon Switch
//============================================================
aldeg_cas04,38,76,0	duplicate(Gld_Dun_Template)	#aldeg_cas04	111