//===== eAthena Script =======================================
//= 攻城戰 (吉芬 雷普立溫)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,109,123,2	script	雷普立溫#g1-1::Repherion	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,148,51,5	script	雷普立溫#g1-2::Repherion2	722,{
	set .@GID, GetCastleData("gefg_cas01",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas01",1)) {
					warp "gefg_cas01",83,47;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gef_fild13,155,54,5	duplicate(Repherion2)	雷普立溫#g1-3	722
gef_fild13,212,79,6	duplicate(Repherion2)	雷普立溫#g1-4	722
gef_fild13,211,71,6	duplicate(Repherion2)	雷普立溫#g1-5	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas01,28,157,4	script	雷普立溫#g1-6::Repherion3	722,{
	end;

OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01",1);
	end;
}

gefg_cas01,22,156,5	duplicate(Repherion3)	雷普立溫#g1-7	722
gefg_cas01,68,185,3	duplicate(Repherion3)	雷普立溫#g1-8	722
gefg_cas01,17,171,5	duplicate(Repherion3)	雷普立溫#g1-9	722
gefg_cas01,59,16,4	duplicate(Repherion3)	雷普立溫#g1-10	722
gefg_cas01,64,16,4	duplicate(Repherion3)	雷普立溫#g1-11	722

// AGIT Manager
//============================================================
gefg_cas01,198,182,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas01	-1

// Steward
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Mngr_Template)	格訥合哲#gefg_cas01	55

// Guardians
//============================================================
gefg_cas01,40,48,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas01	-1

// Kafra Staff
//============================================================
gefg_cas01,84,47,0	duplicate(Gld_Kafra_Template)	卡普拉 職員#gefg_cas01	117

// Master's Room Exit
//============================================================
gefg_cas01,152,117,0	script	#switch_G01	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "gefg_cas01",40,49;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas01	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas01,154,112,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas01	-1

// Guild Dungeon Switch
//============================================================
gefg_cas01,78,84,0	duplicate(Gld_Dun_Template)	#gefg_cas01	111