//===== eAthena Script =======================================
//= 攻城戰 (吉芬 培勒格)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Geffen Guild Castle 4
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
geffen,127,130,7	script	培勒格#g4-1::Bergel	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
gef_fild13,190,283,3	script	培勒格#g4-2::Bergel2	722,{
	set .@GID, GetCastleData("gefg_cas04",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("gefg_cas04",1)) {
					warp "gefg_cas04",59,70;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gef_fild13,199,274,3	duplicate(Bergel2)	培勒格#g4-3	722

// Guild Flag (Inside Castle)
//============================================================
gefg_cas04,24,157,4	script	培勒格#g4-4::Bergel3	722,{
	end;

OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04",1);
	end;
}

gefg_cas04,35,158,4	duplicate(Bergel3)	培勒格#g4-5	722
gefg_cas04,44,184,4	duplicate(Bergel3)	培勒格#g4-6	722
gefg_cas04,51,184,4	duplicate(Bergel3)	培勒格#g4-7	722
gefg_cas04,39,212,7	duplicate(Bergel3)	培勒格#g4-8	722
gefg_cas04,29,212,1	duplicate(Bergel3)	培勒格#g4-9	722
gefg_cas04,24,73,1	duplicate(Bergel3)	培勒格#g4-10	722
gefg_cas04,35,73,4	duplicate(Bergel3)	培勒格#g4-11	722

// AGIT Manager
//============================================================
gefg_cas04,174,178,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas04	-1

// Steward
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Mngr_Template)	戈巴尼#gefg_cas04	55

// Guardians
//============================================================
gefg_cas04,73,46,3	duplicate(Gld_Guard_Template)	Guardian#gefg_cas04	-1

// Kafra Staff
//============================================================
gefg_cas04,59,70,3	duplicate(Gld_Kafra_Template)	卡普拉 職員#gefg_cas04	117

// Master's Room Exit
//============================================================
gefg_cas04,117,123,0	script	#switch_G04	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "gefg_cas04",73,47;
	end;
}

// Guild Treasure Protection
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Protect)	ban_warp#gefg_cas04	-1,6,6

// Guild Treasure Spawns
//============================================================
gefg_cas04,116,119,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas04	-1

// Guild Dungeon Switch
//============================================================
gefg_cas04,58,75,0	duplicate(Gld_Dun_Template)	#gefg_cas04	111