//===== eAthena Script =======================================
//= 攻城戰 (斐揚 竹林峴)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
payon,166,165,3	script	竹林峴#f5-1::BambooGroveHill	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payon,123,322,4	duplicate(BambooGroveHill)	竹林峴#f5-2	722

// Guild Flag (Outside Castle)
//============================================================
pay_gld,208,268,4	script	竹林峴#f5-3::BambooGroveHill2	722,{
	set .@GID, GetCastleData("payg_cas05",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",276,227;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,199,268,4	duplicate(BambooGroveHill2)	竹林峴#f5-4	722
pay_gld,190,277,3	duplicate(BambooGroveHill2)	竹林峴#f5-5	722
pay_gld,187,294,2	duplicate(BambooGroveHill2)	竹林峴#f5-6	722

// Guild Flag (Inside Castle)
//============================================================
payg_cas05,32,249,4	script	竹林峴#f5-7::BambooGroveHill3	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,24,249,4	duplicate(BambooGroveHill3)	竹林峴#f5-8	722
payg_cas05,62,271,0	duplicate(BambooGroveHill3)	竹林峴#f5-9	722
payg_cas05,57,271,0	duplicate(BambooGroveHill3)	竹林峴#f5-10	722
payg_cas05,55,252,2	duplicate(BambooGroveHill3)	竹林峴#f5-11	722
payg_cas05,55,260,2	duplicate(BambooGroveHill3)	竹林峴#f5-12	722

// AGIT Manager
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Steward
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Mngr_Template)	納加怖#payg_cas05	55

// Guardians
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1

// Kafra Staff
//============================================================
payg_cas05,276,227,1	duplicate(Gld_Kafra_Template)	卡普拉 職員#payg_cas05	117

// Master's Room Exit
//============================================================
payg_cas05,161,136,0	script	#switch_Py05	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "payg_cas05",277,250;
	end;
}

// Guild Treasure Protection
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Protect)	ban_warp#payg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// Guild Dungeon Switch
//============================================================
payg_cas05,248,14,0	duplicate(Gld_Dun_Template)	#payg_cas05	111