//===== eAthena Script =======================================
//= 攻城戰 (普隆德拉 關德)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,165,194,5	script	關德#p5-1::Gondul	722,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,199,243,2	script	關德#p5-2::Gondul2	722,{
	set .@GID, GetCastleData("prtg_cas05",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas05",1)) {
					warp "prtg_cas05",52,41;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,236,2	duplicate(Gondul2)	關德#p5-3	722
prt_gld,197,243,2	duplicate(Gondul2)	關德#p5-4	722
prt_gld,197,236,2	duplicate(Gondul2)	關德#p5-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas05,19,247,4	script	關德#p5-6::Gondul3	722,{
	end;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,243,4	duplicate(Gondul3)	關德#p5-7	722
prtg_cas05,26,247,4	duplicate(Gondul3)	關德#p5-8	722
prtg_cas05,26,243,4	duplicate(Gondul3)	關德#p5-9	722
prtg_cas05,249,289,4	duplicate(Gondul3)	關德#p5-10	722
prtg_cas05,256,289,4	duplicate(Gondul3)	關德#p5-11	722
prtg_cas05,253,271,4	duplicate(Gondul3)	關德#p5-12	722
prtg_cas05,273,257,4	duplicate(Gondul3)	關德#p5-13	722

// AGIT Manager
//============================================================
prtg_cas05,266,266,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas05	-1

// Steward
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Mngr_Template)	蕾伊呢#prtg_cas05	55

// Guardians
//============================================================
prtg_cas05,36,37,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas05	-1

// Kafra Staff
//============================================================
prtg_cas05,52,41,4	duplicate(Gld_Kafra_Template)	卡普拉 職員#prtg_cas05	117

// Master's Room Exit
//============================================================
prtg_cas05,281,176,0	script	#switch_Pt05	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "prtg_cas05",36,38;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas05	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas05,276,178,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas05	-1

// Guild Dungeon Switch
//============================================================
prtg_cas05,212,94,0	duplicate(Gld_Dun_Template)	#prtg_cas05	111