//===== eAthena Script =======================================
//= 攻城戰 (普隆德拉 斯般希特)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,146,194,3	script	斯般希特#p2-1::Swanhild	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,244,126,8	script	斯般希特#p2-2::Swanhild2	722,{
	set .@GID, GetCastleData("prtg_cas02",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
					warp "prtg_cas02",71,36;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,128,8	duplicate(Swanhild2)	斯般希特#p2-3	722
prt_gld,236,126,8	duplicate(Swanhild2)	斯般希特#p2-4	722
prt_gld,236,128,8	duplicate(Swanhild2)	斯般希特#p2-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas02,40,227,4	script	斯般希特#p2-6::Swanhild3	722,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,46,227,4	duplicate(Swanhild3)	斯般希特#p2-7	722
prtg_cas02,11,219,4	duplicate(Swanhild3)	斯般希特#p2-8	722
prtg_cas02,11,214,4	duplicate(Swanhild3)	斯般希特#p2-9	722
prtg_cas02,20,219,4	duplicate(Swanhild3)	斯般希特#p2-10	722
prtg_cas02,20,214,4	duplicate(Swanhild3)	斯般希特#p2-11	722
prtg_cas02,79,227,8	duplicate(Swanhild3)	斯般希特#p2-12	722
prtg_cas02,70,227,8	duplicate(Swanhild3)	斯般希特#p2-13	722
prtg_cas02,38,189,8	duplicate(Swanhild3)	斯般希特#p2-14	722
prtg_cas02,34,189,8	duplicate(Swanhild3)	斯般希特#p2-15	722
prtg_cas02,153,161,4	duplicate(Swanhild3)	斯般希特#p2-16	722
prtg_cas02,162,161,4	duplicate(Swanhild3)	斯般希特#p2-17	722

// AGIT Manager
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Steward
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Mngr_Template)	蕾#prtg_cas02	55

// Guardians
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1

// Kafra Staff
//============================================================
prtg_cas02,71,36,4	duplicate(Gld_Kafra_Template)	卡普拉 職員#prtg_cas02	117

// Master's Room Exit
//============================================================
prtg_cas02,207,228,0	script	#switch_Pt02	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "prtg_cas02",94,62;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas02	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// Guild Dungeon Switch
//============================================================
prtg_cas02,84,72,0	duplicate(Gld_Dun_Template)	#prtg_cas02	111