//===== eAthena Script =======================================
//= 攻城戰 (普隆德拉 拉茲立克斯)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3+(c)
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= NPCs that relate to Prontera Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Corrected treasure room switch coordinates. [L0ne_W0lf]
//= 1.3 Removed dialog from interior flags. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

// Guild Flag (Town)
//============================================================
prontera,143,203,2	script	拉茲立克斯#p3-1::Fadhgridh	722,{
	end;


OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

// Guild Flag (Outside Castle)
//============================================================
prt_gld,147,140,4	script	拉茲立克斯#p3-2::Fadhgridh2	722,{
	set .@GID, GetCastleData("prtg_cas03",1);
	if (.@GID == 0) {
		mes "　　 [ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　把這裡認定為";
		mes "　　沒有正式所有權的秘密基地";
		mes " ";
		mes "2. 戰勝守在這裡，可怕的考驗後，";
		mes "　　給破壞華麗金屬的人，";
		mes " ";
		mes "國王會賜予經國王認證的，秘密基地所有權";
	}
	else {
		if (getcharid(2) == .@GID) {
			mes "[ 響亮的嗓音 ]";
			mes "勇敢的人們...";
			mes "要回到您的名譽之地嗎?";
			next;
			if (select("回到秘密基地.:放棄") == 1) {
				if (getcharid(2) == GetCastleData("prtg_cas03",1)) {
					warp "prtg_cas03",181,215;
					end;
				}
			}
			close;
		}
		mes "[ 普隆德拉王國 公告令 ]";
		mes " ";
		mes "1. 根據這裡的，普隆德拉王國令";
		mes "　　這裡被認定為 ^ff0000" + GetGuildName(.@GID) + "^000000工會的";
		mes "　　私有物";
		mes " ";
		mes "2. ^ff0000"+ GetGuildName(.@GID) + "^000000 工會的主人是";
		mes "　　^ff0000" + GetGuildMaster(.@GID) + "^000000 ， 無論是誰";
		mes "　　對這件事情有意見者";
		mes " ";
		mes "請你舉起您的劍，提高自己的名譽吧";
	}
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,136,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-3	722
prt_gld,158,140,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-4	722
prt_gld,158,136,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-5	722

// Guild Flag (Inside Castle)
//============================================================
prtg_cas03,168,28,4	script	拉茲立克斯#p3-6::Fadhgridh3	722,{
	end;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,182,28,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-7	722
prtg_cas03,43,50,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-8	722
prtg_cas03,48,50,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-9	722
prtg_cas03,43,58,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-10	722
prtg_cas03,48,58,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-11	722
prtg_cas03,158,210,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-12	722
prtg_cas03,169,210,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-13	722
prtg_cas03,162,201,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-14	722
prtg_cas03,165,201,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-15	722

// AGIT Manager
//============================================================
prtg_cas03,17,221,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas03	-1

// Steward
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Mngr_Template)	蕾#prtg_cas03	55

// Guardians
//============================================================
prtg_cas03,51,100,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas03	-1

// Kafra Staff
//============================================================
prtg_cas03,181,215,4	duplicate(Gld_Kafra_Template)	卡普拉 職員#prtg_cas03	117

// Master's Room Exit
//============================================================
prtg_cas03,193,130,0	script	#switch_Pt03	111,{
	mes " ";
	mes "有個某種小的裝置 ，請問你要操作嗎?";
	next;
	if(select("操作:結束") == 2) close;
	warp "prtg_cas03",51,101;
	end;
}

// Guild Treasure Protection
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Protect)	ban_warp#prtg_cas03	-1,6,6

// Guild Treasure Spawns
//============================================================
prtg_cas03,189,132,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas03	-1

// Guild Dungeon Switch
//============================================================
prtg_cas03,5,70,0	duplicate(Gld_Dun_Template)	#prtg_cas03	111