//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 斐揚 導遊 腳本 -
// ------------------------------------------
// 版本 1.5
//==========================

payon,162,67,4	script	導遊#pay1	708,{
	cutin "pay_soldier",2;
	mes "[斐揚導遊]";
	mes "歡迎光臨  山岳之都斐揚.";
	mes "我們為了來到斐揚的旅客 安排了導遊為您們介紹這個城市. 當您們有問題的時候隨時, 可以詢問他們.";
	next;
	mes "[斐揚導遊]";
	mes "第一次來到這裡的旅客  先按選單 '選擇注意事項' 瞭解必須注意的事情.";
	while(1) {
		next;
		switch (select("開始由導遊說明城市:刪掉微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			if(@compass&0x08 == 0) {
				mes "[斐揚導遊]";
				mes "請您選擇想知道的選單";
				mes "要在微型地圖上留下記號嗎?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x08;
			}
			while(1) {
				next;
				switch (select("^FF0000弓箭手協會^000000","武器?防御具屋:道具商店:酒店:中央宮",
									"宮殿的前庭:宮殿的分館:弓箭手房間:精練所:取消")) {
				case 1:
					mes "[斐揚導遊]";
					mes "專門辦理弓箭手轉職業務的弓箭手協會位在經過弓箭手村後最角落的東北方.";
					if(@compass&0x08)
						viewpoint 1,228,325,1,0xFF0000;
					continue;
				case 2:
					mes "[斐揚導遊]";
					mes "武器商店位在以微型地圖為中心的西北方.";
					if(@compass&0x08)
						viewpoint 1,138,158,2,0xFF00FF;
					continue;
				case 3:
					mes "[斐揚導遊]";
					mes "道具商店位在經過弓箭手存的西北方.";
					if(@compass&0x08)
						viewpoint 1,149,87,3,0xFF00FF;
					continue;
				case 4:
					mes "[斐揚導遊]";
					mes "旅館位在以微型地圖為中心的東方.";
					if(@compass&0x08)
						viewpoint 1,220,117,4,0xFF00FF;
					continue;
				case 5:
					mes "[斐揚導遊]";
					mes "中央宮位在以微型地圖為中心北方.";
					if(@compass&0x08)
						viewpoint 1,156,243,5,0x00FF00;
					continue;
				case 6:
					mes "[斐揚導遊]";
					mes "宮殿的前庭在西北方向";
					if(@compass&0x08)
						viewpoint 1,107,320,6,0x00FF00;
					continue;
				case 7:
					mes "[斐揚導遊]";
					mes "宮殿的分館在西面";
					if(@compass&0x08)
						viewpoint 1,135,194,7,0x00FF00;
					continue;
				case 8:
					mes "[斐揚導遊]";
					mes "弓箭手房間在北面";
					if(@compass&0x08)
						viewpoint 1,155,324,8,0x00FF00;
					continue;
				case 9:
					mes "[斐揚導遊]";
					mes "精練所的位置已經標記好";
					if(@compass&0x08)
						viewpoint 1,144,169,9,0x00FF00;
					continue;
				case 10:
					mes "[斐揚導遊]";
					mes "需要刪掉記號請選取 '刪掉微型地圖上全部的記號' .";
				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,228,325,1,0xFF0000;
			viewpoint 2,138,158,2,0xFF00FF;
			viewpoint 2,149,87,3,0xFF00FF;
			viewpoint 2,220,117,4,0xFF00FF;
			viewpoint 2,156,243,5,0x00FF00;
			viewpoint 2,107,320,6,0x00FF00;
			viewpoint 2,135,194,7,0x00FF00;
			viewpoint 2,155,324,8,0x00FF00;
			viewpoint 2,144,169,9,0x00FF00;
			set @compass,@compass&~0x08;
			continue;
		case 3:
			mes "[斐揚導遊]";
			mes "我們廢除了原來較差的指引方式採用最現代化的。無論您在那裡都可以借由微型地圖知道您的位置.";
			mes "您們可以直接確認盧恩米德加爾特王國魔法和科學技術組合後的廣域測位系統的功能.";
			next;
			mes "[斐揚導遊]";
			mes "在流覽之前必須先參考右上方的微型地圖.";
			mes "如果看不見微型地圖的話 請按'ctrl+tab'或者選取基本情報視窗 內的'map'.";
			mes "微型地圖出現之後, 在地圖上按  '-' 幾下可以看見所有城市.";
			continue;
		case 4:
			mes "[斐揚導遊]";
			mes "祝您旅遊快樂.";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
}

// Archer Village ----------------------------------------------------------------
pay_arche,85,30,2	script	導遊#pay2	708,{
	cutin "pay_soldier",2;
	mes "[斐揚導遊]";
	mes "歡迎光臨  山岳之都斐揚.";
	mes "我們為了來到斐揚的旅客 安排了導遊為您們介紹這個城市. 當您們有問題的時候隨時, 可以詢問他們.";
	mes "第一次來到這裡的旅客  先按選單 '選擇注意事項' 瞭解必須注意的事情.";
	while(1) {
		next;
		switch (select("開始由導遊說明城市:刪掉微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			if(@compass&0x10 == 0) {
				mes "[斐揚導遊]";
				mes "要在微型地圖上留下記號嗎?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x10;
			}
			while(1) {
				next;
				switch (select("^FF0000弓箭手協會^000000","道具商店:斐揚 洞穴:取消")) {
				case 1:
					mes "[斐揚導遊]";
					mes "專門辦理弓箭手轉職業務的弓箭手協會.";
					if(@compass&0x10)
						viewpoint 1,144,164,1,0xFF0000;
					continue;
				case 2:
					mes "[斐揚導遊]";
					mes "道具商店位在以微型地圖為中心的西北方.";
					if(@compass&0x10)
						viewpoint 1,71,156,2,0xFF00FF;
					continue;
				case 3:
					mes "[斐揚導遊]";
					mes "斐揚密洞位在以微型地圖為中心的西方.";
					if(@compass&0x10)
						viewpoint 1,34,132,3,0xFFFFFF;
					continue;
				case 4:
					mes "[斐揚導遊]";
					mes "要刪掉記號請選取 '刪掉微型地圖上全部的記號' .";
				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,144,164,1,0xFF0000;
			viewpoint 2,71,156,2,0xFF00FF;
			viewpoint 2,34,132,3,0xFFFFFF;
			set @compass,@compass&~0x10;
			continue;
		case 3:
			mes "[斐揚導遊]";
			mes "我們廢除了原來較差的指引方式採用最現代化的。無論您在那裡都可以借由微型地圖知道您的位置.";
			mes "您們可以直接確認盧恩米德加爾特王國魔法和科學技術組合後的廣域測位系統的功能.";
			next;
			mes "[斐揚導遊]";
			mes "在流覽之前必須先參考右上方的微型地圖.";
			mes "如果看不見微型地圖的話 請按'ctrl+tab'或者選取基本情報視窗 內的'map'.";
			mes "微型地圖出現之後, 在地圖上按  '-' 幾下可以看見所有城市.";
			continue;
		case 4:
			mes "[斐揚導遊]";
			mes "祝您旅遊快樂.";
			close2;
			cutin "pay_soldier",255;
			end;
		}
	}
}
