//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾爾貝塔 導遊 腳本 -
// ------------------------------------------
// 版本 1.1
//==========================

// 北
alberta,23,238,4	script	導遊#alberta	105,{
	mes "[艾爾貝塔導遊]";
	mes "歡迎光臨 港口之都艾爾貝塔.";
	mes "我們為了來到艾爾貝塔的旅客 安排了導遊為您們介紹這個城市 當您們有問題的時候 隨時可以詢問他們.";
	mes "第一次來到這裡的旅客 先按主選單 選擇注意事項 瞭解必須注意的事情.";
	while(1) {
		next;
		switch (select("開始由導遊說明城市:刪掉微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			if(@compass&0x20 == 0) {
				mes "[艾爾貝塔導遊]";
				mes "要在微型地圖上留下記號嗎?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x20;
			}
			mes "[艾爾貝塔導遊]";
			mes "請選擇";
			while(1) {
				next;
				switch (select("^FF0000商人協會^000000","武器商店:道具商店:旅館:取消")) {
				case 1:
					mes "[艾爾貝塔導遊]";
					mes "專門辦理商人轉職業務的商人協會.";
					if(@compass&0x20)
						viewpoint 1,33,41,1,0xFF0000;
					continue;
				case 2:
					mes "[艾爾貝塔導遊]";
					mes "武器商店位於微型地圖中心的南邊.";
					if(@compass&0x20)
						viewpoint 1,117,37,2,0xFF00FF;
					continue;
				case 3:
					mes "[艾爾貝塔導遊]";
					mes "道具商店位於微型地圖上的中心處.";
					if(@compass&0x20)
						viewpoint 1,98,154,3,0xFF00FF;
					continue;
				case 4:
					mes "[艾爾貝塔導遊]";
					mes "旅館位於微型地圖中心的北邊.";
					if(@compass&0x20)
						viewpoint 1,65,233,4,0xFF00FF;
					continue;
				case 5:
					mes "[艾爾貝塔導遊]";
					mes "需要刪掉記號請選取 '刪掉微型地圖上全部的記號' .";
				}
				break;
			}
			continue;
		case 2:
			mes "[艾爾貝塔導遊]";
			mes "刪除完畢";
			viewpoint 2,33,41,1,0xFF0000;
			viewpoint 2,117,37,2,0xFF00FF;
			viewpoint 2,98,154,3,0xFF00FF;
			viewpoint 2,65,233,4,0xFF00FF;
			set @compass,@compass&~0x20;
			continue;
		case 3:
			mes "[艾爾貝塔導遊]";
			mes "我們廢除了原來較差的指引方式採用最現代化的。無論您在那裡都可以借由微型地圖知道您的位置.";
			mes "您們可以直接確認盧恩米德加爾特王國魔法和科學技術組合後的廣域測位系統的功能.";
			next;
			mes "[艾爾貝塔導遊]";
			mes "在流覽之前必須先參考右上方的微型地圖.";
			mes "如果看不見微型地圖的話 請按'ctrl+tab'或者選取基本情報視窗 內的'map'.";
			mes "微型地圖出現之後, 在地圖上按  '-' 幾下可以看見所有城市.";
			continue;
		case 4:
			mes "[艾爾貝塔導遊]";
			mes "再見";
			close;
		}
	}
}

alberta,120,60,3	duplicate(導遊#alberta)	導遊	105