//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 莫斯科比亞 導遊 腳本 -
//==========================

moscovia,161,76,3	script	莫斯科比亞 導遊#mosk	959,{
	mes "[莫斯科比亞 服務人員]";
	mes "一望無際海上的樂園，";
	mes "有著漂亮的海洋和溫暖的太陽等著你的";
	mes "歡迎您來到 莫斯科比亞";
	next;
	mes "[莫斯科比亞 服務人員]";
	mes "我是被派遣在 莫斯科比亞 皇宮，";
	mes "對來到這裡的旅行者";
	mes "做為這裡那裡介紹服務的工作，";
	mes "若有疑問的話就詢問我吧";
	next;
	switch(select("詢問村莊裡的地理:刪掉微型地圖上全部的記號:取消")) {
	case 1:
		mes "[莫斯科比亞 服務人員]";
		mes "要介紹你哪裡呢?";
		next;
		switch(select("王宮:禮拜堂:武器店:道具店:旅館")) {
		case 1:
			mes "[莫斯科比亞 服務人員]";
			mes "王宮在 ^FF0000+^000000號這裡，";
			mes "是統治者莫斯科比亞的 轍勒皇帝";
			mes "和很多臣僚們所聚集的地方";
			close2;
			viewpoint 1,257,138,1,0xFF0000;
			end;
		case 2:
			mes "[莫斯科比亞 服務人員]";
			mes "禮拜堂在 ^00FF00+^000000號這裡，";
			mes "是祈禱莫斯科比亞安寧的修道士們所在的地方";
			close2;
			viewpoint 1,185,187,2,0x00FF00;
			end;
		case 3:
			mes "[莫斯科比亞 服務人員]";
			mes "武器店在 ^00FF00+^000000號這裡，";
			mes "可以看到莫斯科比亞最好匠人們及勢力最好的武器";
			close2;
			viewpoint 1,223,174,3,0x00FF00;
			end;
		case 4:
			mes "[莫斯科比亞 服務人員]";
			mes "道具店在 ^3355FF+^000000號這裡，";
			mes "在出去旅行之前要充分的做好準備";
			close2;
			viewpoint 1,229,208,4,0x3355FF;
			end;
		case 5:
			mes "[莫斯科比亞 服務人員]";
			mes "旅館在 ^3355FF+^000000號這裡，";
			mes "因旅途時的疲憊";
			mes "請務必在這裡消除後再走吧";
			close2;
			viewpoint 1,229,208,4,0x3355FF;
			end;
		}
	case 2:
		mes "[莫斯科比亞 服務人員]";
		mes "已經把微型地圖上的標示全部都刪除了，";
		mes "若想要在微型地圖上重新標示的話";
		mes "請隨時再來找我吧";
		close;
	case 3:
		mes "[莫斯科比亞 服務人員]";
		mes "親自走一遍熟悉環境也滿有意思的，";
		mes "祝您健康平安";
		close;
	}
}