//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 朱諾 導遊 腳本 -
// ------------------------------------------
// 版本 1.7
//==========================

yuno,153,47,4	script	朱諾導遊#yuno	700,{
	mes "[尤恩]";
	mes "瞭解過去";
	mes "直視現在";
	mes "預測未來 ..";
	mes "這裡是賢者們的都市";
	mes "歡迎來到修發茲共和國首都";
	mes "- 朱 - 諾 -";
	next;
	switch(select("武器防禦商店:道具店:賢者 城堡(賢者 轉職所):書店街:優配擂 大廣場:共和國圖書館:修百依蔡樂 魔法學校:魔物博物館:鐵舖:飛空艇:結束對話")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> Armory";
		mes "在 '武器防禦商店' 您可以買到武器及防具";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 道具商店";
		mes "在 '道具商店' 您可以買到各種有用的工具";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[尤恩]";
		mes "^33FF55+^000000 -> 賢者 城堡";
		mes "賢者城堡是魔法師轉職成賢者的地方";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 書店街";
		mes "你可以在那兒找到各式各樣的書籍";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 優配擂 大廣場";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[尤恩]";
		mes "^33FF55+^000000 -> 共和國圖書館";
		mes "有存放者許多重要歷史的書籍.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 修百依蔡樂 魔法學校";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[尤恩]";
		mes "^3355FF+^000000 -> 魔物博物館";
		mes "有對許多整個盧恩 米德加爾特王國各種魔物研究的成果";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 打鐵舖";
		mes "要精煉武器就到這裡來吧";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[尤恩]";
		mes "^FF3355+^000000 -> 飛空艇";
		mes "國際線 與 國內線交集的機場";
		close;
	case 11:
		mes "[尤恩]";
		mes "祝你有個美好的一天";
		close;
	}
}