//===========================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
//===========================================
// 1.2 台譯內容 (追加額外EA沒有的內容)
//===========================================
//===== eAthena Script ======================================= 
//= Brasilis Guide
//===== By: ================================================== 
//= L0ne_W0lf
//= 哲小莫 (1.2 修改於台版)
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena  SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Guide for the city of Brasilis
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Added a missing close.
//============================================================ 

brasilis,219,97,3	script	巴西導遊	478,{
	mes "[巴西導遊]";
	mes "歡迎蒞臨像太陽般熱情的國度巴西，";
	mes "您需要什麼服務呢?";
	next;
	switch(select("詢問地理位置:全部刪除小地圖上的標誌:取消")) {
	case 1:
		set .@compass_check,0;
		mes "[巴西導遊]";
		mes "你想知道哪裡呢??";
		if (.@compass_check == 0) {
			mes "Would you like me";
			mes "to mark locations";
			mes "on your Mini-Map?";
			next;
			switch(select("Yes:No")) {
			case 1:
				set .@compass_check,1;
				break;
			case 2:
				set .@compass_check,2;
				break;
			}
		}
		next;
		switch(select("大飯店:叢林纜車:美術博物館:商店:凡拉西紀念碑:取消")) {
		case 1:
			mes "[巴西導遊]";
			mes "大飯店位於右上方 ^FF3355+^000000.";
			if (.@compass_check == 1) {
				viewpoint 1,274,151,2,0xFF3355;
			}
			else {
				viewpoint 0,274,151,2,0xFF3355;
			}
			break;
		case 2:
			mes "[巴西導遊]";
			mes "想要征服叢林嗎?叢林纜車可在 ^0xCE63FF+^000000 搭乘";
			if (.@compass_check == 1) {
				viewpoint 1,308,335,3,0xCE63FF;
			}
			else {
				viewpoint 0,308,335,3,0xCE63FF;
			}
			break;
		case 3:
			mes "[巴西導遊]";
			mes "巴西最有名的世界級美術博物館位於 ^FF00FF+^000000";
			if (.@compass_check == 1) {
				viewpoint 1,137,167,4,0xFF00FF;
			}
			else {
				viewpoint 0,137,167,4,0xFF00FF;
			}
			break;
		case 4:
			mes "[巴西導遊]";
			mes "狩獵用品可到 ^00FF00+^000000 購買";
			if (.@compass_check == 1) {
				viewpoint 1,254,248,5,0x55FF33;
			}
			else {
				viewpoint 0,254,248,5,0x55FF33;
			}
			break;
		case 5:
			mes "[巴西導遊]";
			mes "象徵巴西彫刻的凡拉西紀念碑位於 ^3355FF+^000000";
			if (.@compass_check == 1) {
				viewpoint 1,195,235,6,0x3355FF;
			}
			else {
				viewpoint 0,195,235,6,0x3355FF;
			}
			break;
		case 6:
			close;
		}
		close;
		break;
	case 2:
		viewpoint 2,274,151,2,0xFF3355;
		viewpoint 2,308,335,3,0xCE63FF;
		viewpoint 2,137,167,4,0xFF00FF;
		viewpoint 2,254,248,5,0x55FF33;
		viewpoint 2,195,235,6,0x3355FF;
		set .@compass_check,0;
		mes "[巴西導遊]";
		mes "小地圖上的標誌已全部刪除，";
		mes "在小地圖上若想重新標示，歡迎隨時過來!";
		close;
	case 3:
		mes "[巴西導遊]";
		mes "親自走走認識位置也很有趣喔! 祝你旅途愉快!";
		close;
	}
}
