//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 伊斯魯得 導遊 腳本 -
// ------------------------------------------
// 版本 1.4
//==========================

izlude,121,87,6	script	導遊#iz	105,{
	cutin "prt_soldier",2;
	mes "[伊斯魯得 導遊]";
	mes "歡迎來到新城市依斯魯得 ~~";
	mes "我是負責介紹依斯魯得 的夥伴. 如果您想知道建築物的位置可以隨時問我.";
	while(1) {
		next;
		switch(select("開始由導遊說明城市:刪除微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			mes "[伊斯魯得 導遊]";
			mes "請您選擇想知道的建築物";
			while(1) {
				next;
				switch(select("^FF0000劍士公會^000000","劍士協會:亞雷那:碼頭:武器商店:道具商店:取消")) {
				case 1:
					mes "[伊斯魯得 導遊]";
					mes "你想成為一名劍士嗎? 那麼就快快前往本城西邊的劍士公會吧.";
					viewpoint 1,52,140,1,0xFF0000;
					continue;
				case 2:
					mes "[伊斯魯得 導遊]";
					mes "劍士協會, 劍士公會的官方訓練中心, 位在本城的東邊.";
					viewpoint 1,214,130,2,0x00FF00;
					continue;
				case 3:
					mes "[伊斯魯得 導遊]";
					mes "'亞雷那' 是許多年輕戰士常去訓練自己的地方, 直直地往北走你就會看到了.";
					viewpoint 1,128,225,3,0x00FF00;
					continue;
				case 4:
					mes "[伊斯魯得 導遊]";
					mes "美麗的碼頭可以讓你找到船送你前往艾爾貝塔或骷髏島, 位在本城的東北方.";
					viewpoint 1,200,180,4,0xFF0000;
					continue;
				case 5:
					mes "[伊斯魯得 導遊]";
					mes "裝備商店位在市中心食物賣場的西北邊";
					viewpoint 1,111,149,5,0xFF00FF;
					continue;
				case 6:
					mes "[伊斯魯得 導遊]";
					mes "道具商店位在市中心食物賣場的東北邊";
					viewpoint 1,148,148,6,0xFF00FF;
					continue;
				case 7:

				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,52,140,1,0xFF0000;
			viewpoint 2,214,130,2,0x00FF00;
			viewpoint 2,128,225,3,0x00FF00;
			viewpoint 2,200,180,4,0xFF0000;
			viewpoint 2,111,149,5,0xFF00FF;
			viewpoint 2,148,148,6,0xFF00FF;
			continue;
		case 3:
			mes "[伊斯魯得 導遊]";
			mes "我們採用了最現代化的數位指引方式, 無論您在哪裡都可以借由微型地圖知道您的位置.";
			mes "您們可以直接確認盧恩 米德加爾特王國魔法和科學技術組合後的廣網域測位系統的功能.";
			next;
			mes "[伊斯魯得 導遊]";
			mes "別忘了參考右上方的微型地圖";
			mes "如果看不見微型地圖的話 請按 ^0000ff'Ctrl+Tab'^000000 或是選取基本情報窗口內的 ^0000ff'Map'^000000 按鈕開啟地圖";
			mes "微型地圖出現之後 在其上的 ^ff0000+,-^000000 按鈕可讓您放大或縮小地圖顯示區域";
			continue;
		case 4:
			mes "[伊斯魯得 導遊]";
			mes "可別迷路了啊!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}