//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 哎呦泰雅 導遊 腳本 -
// ------------------------------------------
// 版本 1.0
//==========================

ayothaya,203,169,3	script	努伊#ayo	839,{
	mes "[努伊]";
	mes "您好，歡迎來到哎喲泰雅，這裡哎喲泰雅是由茂密森林和河川相連接，是個很寧靜的村落";
	next;
	mes "[努伊]";
	mes "由於比鄰海邊，所以這裡也有水產市場，也可以觀看到許多";
	mes "在別的國家看不到的建築物哦，那麼請你慢慢的逛吧";
	while(1) {
		next;
		switch(select("我想請問村落的地理位置:刪除微型地圖上全部的記號:結束對話")) {
		case 1:
			mes "[努伊]";
			mes "你想知道那些位置?";
			while(1) {
				next;
				switch(select("武器商店:道具商店:酒店:神殿:釣魚場:取消")) {
				case 1:
					mes "[努伊]";
					mes "小地圖上的小十字點就是 ^FF0000武器店 ^000000";
					viewpoint 1,165,90,2,0x55FF33;
					continue;
				case 2:
					mes "[努伊]";
					mes "小地圖上的小十字點就是 ^FF0000道具店 ^000000";
					viewpoint 1,129,86,3,0x3355FF;
					continue;
				case 3:
					mes "[努伊]";
					mes "小地圖上的小十字點就是 ^FF0000酒店 ^000000";
					viewpoint 1,232,76,4,0x00FF00;
					continue;
				case 4:
					mes "[努伊]";
					mes "小地圖上的小十字點就是 ^FF0000神殿 ^000000";
					viewpoint 1,208,283,5,0x00FF00;
					continue;
				case 5:
					mes "[努伊]";
					mes "小地圖上的小十字點就是 ^FF0000釣魚場 ^000000";
					viewpoint 1,253,99,6,0x00FF00;
					continue;
				}
			}
		case 2:
			viewpoint 2,165,90,2,0x55FF33;
			viewpoint 2,129,86,3,0x3355FF;
			viewpoint 2,232,76,4,0x00FF00;
			viewpoint 2,208,283,5,0x00FF00;
			viewpoint 2,253,99,6,0x00FF00;
			mes "[努伊]";
			mes "選擇刪除編輯，即可刪除小地圖上的記號";
			continue;
		case 3:
			mes "[努伊]";
			mes "旅行愉快";
			close;
		}
	}
}
