//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾音布羅克 導遊 腳本 -
// ------------------------------------------
// 版本 1.4
//==========================
einbroch,72,202,4	script	導遊#einbroch	852,{
	cutin "ein_soldier",2;
	mes "[艾音布羅克 服務人員]";
	mes "歡迎您來到鋼鐵之都艾音布羅克,";
	mes "我們提供艾音布羅克的旅客們導引解說的服務,歡迎您隨時洽詢我們服務人員,如果你是首次向我們洽詢的話,請您選擇'聽取注意事項'的選單";
	next;
	while(1) {
		next;
		switch (select("開始由導遊說明城市:刪掉微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			if(@compass&0x80 == 0) {
				mes "[艾音布羅克 服務人員]";
				mes "請你選擇想知道的選單?";
				mes "要在微型的圖上留下記號嗎?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x80;
			}
			while(1) {
				next;
				switch (select("^FF0000機場^000000","火車站:工廠:廣場:飯店:武器商店",
							"研究所:鐵匠公會:紀念塔:取消")) {
				case 1:
					mes "[艾音布羅克 服務人員]";
					mes "在'^FF0000機場^000000'可以搭乘修發茲共和國引以為豪的飛空艇,它位於西北邊,若要搭乘飛空艇請先買票,請您注意這一點";
					if(@compass&0x80)
						viewpoint 1,64,207,1,0xFF0000;
					continue;
				case 2:
					mes "[艾音布羅克 服務人員]";
					mes "'火車站'位於村落的東北邊,目前經營直通'艾音貝赫'的列車";
					if(@compass&0x80)
						viewpoint 1,232,272,2,0xFF00FF;
					continue;
				case 3:
					mes "[艾音布羅克 服務人員]";
					mes "'工廠'是村落最重要的設施,是我們'艾音布羅克'最基本的地方,它位於村落的南邊,並有一間附屬建築物研究所";
					if(@compass&0x80)
						viewpoint 1,140,79,3,0xFF00FF;
					continue;
				case 4:
					mes "[艾音布羅克 服務人員]";
					mes "'廣場'位於'艾音布羅克'中央東邊,並有形成商店街,那比那同時還有飯店,有需要的話去一下也不錯";
					if(@compass&0x80)
						viewpoint 1,230,190,4,0xFF00FF;
					continue;
				case 5:
					mes "[艾音布羅克 服務人員]";
					mes "'飯店'位於'艾音布羅克'廣場的東邊,擁有六星級的最高級設施,住起來會非常舒適呢";
					if(@compass&0x80)
						viewpoint 1,257,199,5,0x00FF00;
					continue;
				case 6:
					mes "[艾音布羅克 服務人員]";
					mes "'武器店'位於村落廣場稍微偏上端的地方";
					if(@compass&0x80)
						viewpoint 1,216,214,6,0x00FF00;
					continue;
				case 7:
					mes "[艾音布羅克 服務人員]";
					mes "'研究所'是工廠的附屬設定位於艾音布羅克的西南邊的角落";
					if(@compass&0x80)
						viewpoint 1,51,52,7,0x00FF00;
					continue;
				case 8:
					mes "[艾音布羅克 服務人員]";
					mes "'鐵匠公會'位於'艾音布羅克'的東南邊,並兼有鍛冶所,請多加利用";
					if(@compass&0x80)
						viewpoint 1,255,107,8,0x00FF00;
					continue;
				case 9:
					mes "[艾音布羅克 服務人員]";
					mes "'紀念塔'位於'艾音布羅克'的中心位置,在那邊可以把'艾音布羅克'的美景盡收眼底";
					if(@compass&0x80)
						viewpoint 1,175,196,9,0x00FFFF;
					continue;
				case 10:
					mes "[艾音布羅克 服務人員]";
					mes "如果要刪除標記請選擇'刪除微型地圖上全部的記號'";
				}
				break;
			}
			continue;
		case 2:
			mes "[艾音布羅克 服務人員]";
			mes "標記已經刪除";
			viewpoint 2,64,207,1,0xFF0000;
			viewpoint 2,232,272,2,0xFF00FF;
			viewpoint 2,140,79,3,0xFF00FF;
			viewpoint 2,230,190,4,0xFF00FF;
			viewpoint 2,257,199,5,0x00FF00;
			viewpoint 2,216,214,6,0x00FF00;
			viewpoint 2,51,52,7,0x00FF00;
			viewpoint 2,255,107,8,0x00FF00;
			viewpoint 2,175,196,9,0x00FFFF;
			set @compass,@compass&~0x80;
			continue;
		case 3:
			mes "[艾音布羅克 服務人員]";
			mes "擺脫過去功能欠缺的既有類比引導方式,改成今天把想知道的地方標記在微型的圖上,是一種利用廣域定位系統的最數尖端位化的引導系統方式了,完全排除由秀發茲發德共和國所新發明的魔法力量,純粹是靠自己的技術創造出的廣域定位系統,請您親身體驗它的性能";
			next;
			mes "[艾音布羅克 服務人員]";
			mes "在介紹它之前,請各位務必參考屏幕右上的微型地圖,如果看不見微型地圖的話,請按'ctrl+tab'鍵,或選取基本情報視窗的點入'map'鍵即可,若有看到微型地圖的話,請多點幾次'-'按鍵,直到設定完全的村落都能看到為止";
			continue;
		case 4:
			mes "[艾音布羅克 服務人員]";
			mes "這裡已經頒布了";
			mes "「空氣污染警報」";
			mes "請注意了";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}

//大氣污染
einbroch,155,43,4	duplicate(導遊#einbroch)	導遊#einbrochdummy1	852
einbroch,162,317,4	duplicate(導遊#einbroch)	導遊#einbrochdummy2	852