//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 汶巴拉 導遊 腳本 -
// ------------------------------------------
// 版本 1.5
//==========================

umbala,128,94,4	script	探險家	702,{
	mes "[探險家]";
	mes "這裡是一個奇特的地方,";
	mes "事實上也許因為還沒有開發完全,";
	mes "道路走起來很危險.";
	next;
	mes "[探險家]";
	mes "還好我已經平安到達了";
	mes "在這裡待了好一段時間, 我知道這個村莊大部分的事情,";
	mes "你可以問我你想去的方向.";
	next;
	switch (select("開始由導遊說明城市:刪除微型地圖上全部的記號:取消")) {
	case 1:
		mes "[探險家]";
		mes "請選擇";
		next;
		switch (select("村長的家:薩滿的家:武器商店:道具商店:高空彈跳台:取消")) {
			case 1:
				mes "[探險家]";
				mes "這個村子的村長就住在 ^FF0000這裡^000000,";
				mes "只有他聽得懂外國的語言,";
				mes "建議你們先去找他.";
				viewpoint 0,66,250,2,0xFF3355;
				break;
			case 2:
				mes "[探險家]";
				mes "薩滿是一個擁有神秘力量的人,";
				mes "他所住的房子就在 ^996600這裡^000000,";
				mes "聽說他能將各種自然元素分解並重新融合.";
				viewpoint 0,217,186,3,0xCE6300;
				break;
			case 3:
				mes "[探險家]";
				mes "裝備商店 ^009933就在那兒^000000,";
				mes "因為這個村子一直受到外面世界的威脅,";
				mes "所以他們研發出了各種精良的武器";
				viewpoint 0,126,154,4,0x55FF33;
				break;
			case 4:
				mes "[探險家]";
				mes "^3333FF那裡^000000 就是道具商店了,";
				mes "在那裡你可以找到各式各樣有用的道具";
				mes "繼續你的探險旅途之前最好能去那裡補給一下所需要的東西.";
				viewpoint 0,136,127,5,0x3355FF;
				break;
			case 5:
				mes "[探險家]";
				mes "在汶巴拉, 有一個在世界上任何地方都找不到的'高空彈跳台'";
				mes "你看看吧! 就在 ^66CC33那兒^000000,";
				mes "如果你有勇氣的話不妨去試試看.";
				viewpoint 0,139,198,6,0x00FF00;
				break;
			case 6:
				mes "[探險家]";
				mes "如果要刪除微型地圖上全部的記號";
				mes "請別忘了再來找我.";
				break;
		}
		close;
	case 2:
		viewpoint 2,66,250,2,0x00FF00;
		viewpoint 2,217,186,3,0x00FF00;
		viewpoint 2,126,154,4,0x00FF00;
		viewpoint 2,136,127,5,0x00FF00;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[探險家]";
		mes "所有的記號已經刪除";
		close;
	case 3:
		mes "[探險家]";
		mes "在這裡探險找出各種小路是件有趣的事, 但一定要小心.";
		close;
	}
}