//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 龍之城(洛陽) 導遊 腳本 -
// ------------------------------------------
// 版本 1.0
//==========================
louyang,224,104,4	script	宣傳大使#Lou	818,{
	mes "[宣傳大使]";
	mes "歡迎來到擁有悠久歷史氣息的";
	mes "洛陽，";
	mes "這次為了與國外的積極交流，";
	mes "開拓新的航路，";
	mes "以便這樣從外地來的人";
	mes "可以安心的進出";
	next;
	mes "[宣傳大使]";
	mes "我們洛陽擁有悠久的歷史";
	mes "及各式各樣的東西，";
	mes "由於到目前為止";
	mes "從來沒有交流，";
	mes "因此也許會有在其他地方";
	mes "難以見到的東西，";
	mes "請你慢慢觀賞喔!";
	next;
	switch(select("詢問村落的地圖:刪除地圖上的所有標誌:取消")) {
	case 1:
		mes "[宣傳大使]";
		mes "要我介紹哪裡呢?";
		next;
		switch(select("城:醫院:官廳:武器店:道具店:酒店:取消")) {
		case 1:
			mes "[宣傳大使]";
			mes "城位於^FF3355+^000000，";
			mes "城裡是城主";
			mes "及一些高官所居住的地方，";
			mes "來到了陌生的地方，";
			mes "向城主打個招呼是基本禮儀吧?";
			viewpoint 1,218,255,1,0xff0000;
			close;
		case 2:
			mes "[宣傳大使]";
			mes "在我們洛陽裡有一座著名醫院";
			mes "位於^CE6300+^000000，";
			mes "根據傳說";
			mes "沒有什麼病是治不好的， ";
			mes "不過，不知道是不是事實";
			viewpoint 1,263,93,2,0x8a0000;
			close;
		case 3:
			mes "[宣傳大使]";
			mes "這洛陽裡";
			mes "在^A5BAAD+^000000會有官廳，";
			mes "如果發生問題或有什麼情況時，";
			mes "先去官廳看看吧!";
			viewpoint 1,309,80,3,0x00ff00;
			close;
		case 4:
			mes "[宣傳大使]";
			mes "武器店位於^55FF33+^000000，";
			mes "你將會看到經過長時間冶煉";
			mes "所鑄造的優秀武器";
			viewpoint 1,145,174,4,0x00ff00;
			close;
		case 5:
			mes "[宣傳大使]";
			mes "道具店位於 ^3355FF+^000000，";
			mes "知彼知己，百戰百勝!";
			mes "就是要準備的徹底，";
			mes "...不要在意成語啦，嘿嘿!";
			viewpoint 1,136,97,5,0x0000ff;
			close;
		case 6:
			mes "[宣傳大使]";
			mes "旅途中累了就去酒店坐坐吧!";
			mes "酒店位於^00FF00+^000000，";
			mes "誰知道會從別的旅客中，得知什麼好消息呢! ";
			viewpoint 1,280,167,6,0x00ff00;
			close;
		case 7:
			mes "[宣傳大使]";
			mes "想要刪除位置標誌的話，";
			mes "請選擇：";
			mes "'刪除地圖上的所有標誌'";
			close;
		}
	case 2:
		mes "[宣傳大使]";
		mes "已刪除地圖上的所有標誌，";
		mes "想要重新在地圖上做標誌的話隨時再問我吧!";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;
	case 3:
		mes "[宣傳大使]";
		mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風!";
		close;
	}
}

louyang,213,213,4	duplicate(宣傳大使#Lou)	士兵#Lou2	825
louyang,160,175,4	duplicate(宣傳大使#Lou)	士兵#Lou3	825
