//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 崑崙 導遊 腳本 -
// ------------------------------------------
// 版本 1.0
//==========================

gonryun,163,60,4	script	崑崙導遊#gon	780,{
	mes "[源治 夏]";
	mes "歡迎來到總是充滿活力及熱血騰騰,";
	mes "每天每天都有著人情味的,";
	mes "崑崙!";
	next;
	mes "[源治 夏]";
	mes "因為職業的關係,";
	mes "我在介紹村落的位置,";
	mes "如有疑問盡情問吧";
	next;
	switch(select("村長的家:道具商人:武器商人:防御具商人:旅館")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[源治 夏]";
		mes "往小地圖上的";
		mes "^FF0000+^000000 方向走過去";
		mes "就是黨主的家了,";
		mes "盡情享受,";
		mes "我們快樂的崑崙吧!";
		close;
	case 2:
		viewpoint 1,147,84,1,0xCE6300;
		mes "[源治 夏]";
		mes "往小地圖上的";
		mes "^996600+^000000 方向走過去";
		mes "就是道具商人了,";
		mes "盡情享受,";
		mes "我們快樂的崑崙吧!";
		close;
	case 3:
		viewpoint 1,174,101,2,0x55FF33;
		mes "[源治 夏]";
		mes "往小地圖上的";
		mes "^00CC00+^000000 方向走過去";
		mes "就是武器商人了,";
		mes "盡情享受,";
		mes "我們快樂的崑崙吧!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[源治 夏]";
		mes "^333399+^000000 方向走過去";
		mes "就是防禦具商人了,";
		mes "盡情享受,";
		mes "我們快樂的崑崙吧!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[源治 夏]";
		mes "往小地圖上的";
		mes "^FFFFFF+^000000 方向走過去";
		mes "就是酒店了,";
		mes "盡情享受,";
		mes "我們快樂的崑崙吧!";
		close;
	}
}
