//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 天津町 導遊 腳本 -
// ------------------------------------------
// 版本 1.1
//==========================

amatsu,207,91,3	script	天津町 導遊#ama	758,{
	mes "[阿瑪姜]";
	mes "歡迎來到總是";
	mes "盛開著美麗的櫻花";
	mes "又溫和平靜的天津町";
	next;
	mes "[阿瑪姜]";
	mes "我是 ^0000FF<第13屆 天津町小姐>^000000 冠軍";
	mes "我叫阿瑪姜，";
	mes "身為冠軍天津町小姐，";
	mes "我會好好負責介紹村落";
	mes "如有什麼疑問";
	mes "請儘管問我吧";
	next;
	switch (select("城:道具店:武器店:酒店")) {
	case 1:
		viewpoint 1,85,235,1,0xFF0044;
		mes "[阿瑪姜]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現城堡了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 2:
		viewpoint 1,96,117,2,0xFF9200;
		mes "[阿瑪姜]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現道具商店了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 3:
		viewpoint 1,132,117,3,0x85FF00;
		mes "[阿瑪姜]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現武器商店了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 4:
		viewpoint 1,216,116,4,0x3366FF;
		mes "[阿瑪姜]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現酒館了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	}
}

amatsu,251,283,4	script	導遊#2ama	767,{
	mes "[導遊]";
	mes "歡迎來到美麗的櫻花城,";
	mes "這裡一年到頭到處";
	mes "都盛開著美麗櫻花"; 
	next;
	mes "[導遊]";
	mes "有什麼需要幫忙的?";
	next;
	switch (select("城:道具店:武器店:酒店")) {
	case 1:
		viewpoint 1,85,235,1,0xFF0044;
		mes "[導遊]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現城堡了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 2:
		viewpoint 1,96,117,2,0xFF9200;
		mes "[導遊]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現道具商店了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 3:
		viewpoint 1,132,117,3,0x85FF00;
		mes "[導遊]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現武器商店了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	case 4:
		viewpoint 1,216,116,4,0x3366FF;
		mes "[導遊]";
		mes "如果你走到小地圖上有+號標記的地方";
		mes "你就會發現酒館了";
		mes "希望你在櫻花城玩的愉快";
		mes "歡迎再來";
		close;
	}
}
