//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 克魔島 導遊 腳本 -
// ------------------------------------------
// 版本 1.1
//===========================================

comodo,322,178,4	script	克魔島 導遊#cmd	700,{
	mes "[克魔島 導遊]";
	mes "歡樂的夜晚，持續24小時的地方";
	mes "有夢，和幻想的村落!";
	mes "歡迎來到克魔島!";
	mes "我會為你服務，幫你帶路.";
	mes "你想知道位置的話,隨時都可以問我.";
	next;
	switch (select("賭博場:呼啦圈舞 舞台 ^3355FF(舞者轉職地)^000000:武器店:道具店:貝殼商店(特產物):卡普拉 西部分社:村長之家:酒店 (PUB):露營村:結束對話")) {
	case 1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "[克魔島 導遊]";
		mes "^FF6633+^000000 -> 賭博場";
		mes "讓克魔島，更像克魔島!";
		mes "一個疲憊不堪，旅者們的安息地可是，那是另外一個區域!克魔島 - 賭  博  場 -";
		close;
	case 2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "[克魔島 導遊]";
		mes "^0000FF+^000000 -> 呼啦圈舞 舞台";
		mes "呼啦 呼啦 - 呼啦 呼啦 -";
		mes "若你已經習慣，舞台上的氣氛的話也可以考慮看看，轉職成舞者^3355FF(舞者轉職地)^000000";
		close;
	case 3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "[克魔島 導遊]";
		mes "^00FFFF+^000000 -> 武器店";
		mes "克魔島裡有克魔島的獨特的項目，'克魔島 武器店'";
		close;
	case 4:
		viewpoint 1,86,128,4,0x515151;
		mes "[克魔島 導遊]";
		mes "^515151+^000000 -> 道具店";
		mes "克魔島裡有克魔島的獨特的項目'克魔島 道具店'";
		close;
	case 5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "[克魔島 導遊]";
		mes "^3355FF+^000000 -> 貝殼商店(特產物)";
		mes "克魔島裡有克魔島的獨特的項目' 克魔島 特產物品店'";
		close;
	case 6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "[克魔島 導遊]";
		mes "^FF5555+^000000 -> 卡普拉 西部分社";
		mes "負責米德加茲大陸，西部世上最大的服務處!";
		mes "卡普拉 西部分社中心在克魔島裡-";
		close;
	case 7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "[克魔島 導遊]";
		mes "^FF5555+^000000 -> 村長之家";
		mes "是克魔島村長，所在的地方，你對克魔島有濃厚的興趣的話";
		mes "試著見一下村長也不錯啊";
		close;
	case 8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "[克魔島 導遊]";
		mes "^FF5555+^000000 -> 酒店 (PUB)";
		mes "讓世界各地旅行者的情報，意見交換的地方";
		mes "克魔島，名俗酒店是更有特別氣氛的地方";
		close;
	case 9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "[克魔島 導遊]";
		mes "^FF5555+^000000 -> 露營村";
		mes "有時候和家人一起，有時候和戀人一起快樂的時光，讓你記憶猶新的地方";
		mes "克魔島名俗料理中，有烤乳豬這裡是唯一，可以品嚐的地方!";
		close;
	case 10:
		mes "[克魔島 導遊]";
		mes "克魔島位置在洞穴裡照不到太陽，24小時一整天都是黑暗";
		mes "克魔島住民，利用這特性開發觀光商品旅遊來維持生活. .";
		close;
	}
}
// 北邊 ----------------------------------------------------------------------------------------
comodo,176,350,4	duplicate(克魔島 導遊#cmd)	克魔島 導遊#2	724
// 西邊 -----------------------------------------------------------------------------------------
comodo,37,219,4	duplicate(克魔島 導遊#cmd)	克魔島 導遊#3	724

