//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 尼芙菲姆 導遊 腳本 -
// ------------------------------------------
// 版本 1.1
//==========================

niflheim,186,190,6	script	遊蕩的人	798,{
	mes "[利卡爾]";
	mes "你為什麼會在這個駭人的城市裡? 我猜你也迷路了, 呵!";
	mes "我被巨大的樹木所吸引來到這裡之後，待了很久都還沒找到路出去...";
	next;
	mes "[利卡爾]";
	mes "可是為了找出口而遊蕩了很久對村落的地理很熟悉";
	mes "記住村落的地理的話也許對逃生有幫助的";
	next;
	switch(select("詢問村落地理:刪掉微型地圖上全部的記號:取消")) {
	case 1:
		mes "[利卡爾]";
		mes "你想知道哪裡?";
		next;
		switch(select("魔女之城:道具商店:裝備商店:旅館:取消")) {
		case 1:
			viewpoint 1,255,194,1,0xFF3366;
			mes "[利卡爾]";
			mes "在尼芙菲姆裡住著一位可怕的魔女，";
			mes "去^FF3366+^000000那邊的話有位魔女住的城，";
			mes "進去之後太恐怖了就馬上跑出來了";
			close;
		case 2:
			viewpoint 1,219,198,2,0xCC6600;
			mes "[利卡爾]";
			mes "道具商店在 ^CC6600+^000000那邊，";
			mes "那邊有在賣外面世界買不到的物品，不妨去看";
			close;
		case 3:
			viewpoint 1,219,170,3,0x66FF33;
			mes "[利卡爾]";
			mes "裝備商店在 ^66FF33+^000000那邊，";
			mes "那邊有在賣別的地方看不到的物品，不妨去看";
			close;
		case 4:
			viewpoint 1,189,210,4,0x3366FF;
			mes "[利卡爾]";
			mes "旅館在 ^3366FF+^000000那邊，";
			mes "偶而會有死者在那裡舉行派對";
			close;
		case 5:
			mes "[利卡爾]";
			mes "想要刪掉位置標誌的話，";
			mes "請點選 '刪掉微型地圖上全部的記號'";
			close;
	}
	case 2:
		viewpoint 2,255,194,1,0xFF3366;
		viewpoint 2,219,198,2,0xCC6600;
		viewpoint 2,219,170,3,0x66FF33;
		viewpoint 2,189,210,4,0x3366FF;
		mes "[利卡爾]";
		mes "已刪掉微型地圖上全部的記號了，";
		mes "想要在微型地圖上重新做記號的話，隨時來找我吧";
		close;
	case 3: 
		mes "[利卡爾]";
		mes "親自去熟悉路況會很危險的...";
		mes "那麼好好保重吧";
		close;
	}
}
