//===== eAthena Script ======================================= 
// Eden Group Quests - Common NPCs
// 伊甸園任務 - 其餘NPC
//===== By: ================================================== 
//= L0ne_W0lf
//= 哲小莫
//===== Current Version: ===================================== 
//= 1.1
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN
//= PlutoEA SVN
//===== Description: ========================================= 
//= [AEGIS Conversion]
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Removed showevent use, and use of duplicates.
//=     Commented out warps that should not be active.
//= 1.2 同步官方中文內容. [哲小莫]
//============================================================

moc_para01,27,35,5	script	Secretary Lime Evenor#1	952,{
	if (checkweight(1201,1) == 0) {
		mes "- Wait a minute! -";
		mes "- Currently you are carrying -";
		mes "- too many items with you. -";
		mes "- Please come back again -";
		mes "- after you store some items into kafra storage. -";
		close;
	}
	mes "[萊茵 伊貝努勒]";
	mes "People who follow their dreams and romances listen to me. We are representatives of the paradise called 'The garden of Eden' called the Eden group . There is no place like this anywhere.";
	mes "Hello. Can I help you?";
	next;
	while(1) {
		switch(select("What is Eden group?:Join the Eden Group:Register new mission:Search for missions:Cancel")) {
		case 1:
			mes "[萊茵 伊貝努勒]";
			mes "Eden Group is a group that helps people who are suffering from distresses in Rune Midgard.";
			next;
			mes "[萊茵 伊貝努勒]";
			mes "If people need help, we put up the case on the bulletin board and introduce it to our members who are eager to help those in need.";
			next;
			mes "[萊茵 伊貝努勒]";
			mes "Eden members will review the missions and help those who post them up.";
			mes "Members do these missions for rewards.";
			next;
			mes "[萊茵 伊貝努勒]";
			mes "If you are not too familiar with Rune Midgard, this is a great way to explore the world.";
			mes "Or, if you are mature enough, you can travel the world and make new friends while doing missions. Your honorable name will be spread out among lands.";
			next;
			break;
		case 2:
			if (countitem(6219) < 1) {
				mes "[萊茵 伊貝努勒]";
				mes "You can be a Eden's member by simply registering with me.";
				mes "Would you like to join Eden Group?";
				next;
				switch(select("Yes, I want to join:No, I don't want to join")) {
				case 1:
					mes "[萊茵 伊貝努勒]";
					mes "Aright. Excellent! Please write down your name here.";
					input .@input$;
					next;
					mes "[萊茵 伊貝努勒]";
					mes "Are you done?";
					mes "Let me see.";
					next;
					mes "[萊茵 伊貝努勒]";
					mes "Your name is ^3131FFBo"+.@input$+"Ba^000000..? Is that right?";
					mes "Huh? Isn't it??";
					next;
					emotion 4,"Secretary Lime Evenor#eden";
					mes "[萊茵 伊貝努勒]";
					mes "Hmm that isn't what you wrote?";
					mes "Ok, hmm, it seems a bit hard to read.";
					next;
					mes "[萊茵 伊貝努勒]";
					mes "Would you please write your name again? Please write it ^3131FFClearly^000000.";
					input .@input$;
					next;
					mes "[萊茵 伊貝努勒]";
					mes "Ah~ ha. You are ^3131FF"+strcharinfo(0)+"^000000.";
					mes "I got it right this time.";
					next;
					emotion e_no1,"Secretary Lime Evenor#eden";
					mes "[萊茵 伊貝努勒]";
					mes "We already put your name on the list.";
					mes "Welcome to Eden's group new member!";
					next;
					mes "[萊茵 伊貝努勒]";
					mes "Hopefully you can do great work as an Eden's member.";
					getitem 6219,1; //Para_Team_Mark
					next;
					break;
				case 2:
					mes "[萊茵 伊貝努勒]";
					mes "Do you still have questions about Eden group?";
					next;
					break;
				}
			}
			else {
				mes "[萊茵 伊貝努勒]";
				mes "You are already a member of the Eden Group.";
				next;
			}
			break;
		case 3:
			mes "[萊茵 伊貝努勒]";
			mes "Do you want to register some missions that you want us to do?";
			next;
			switch(select("Yes, I want to register.:No, I don't.")) {
			case 1:
				mes "[萊茵 伊貝努勒]";
				mes "Alrigh. Please write down your name on it.";
				input .@input$;
				next;
				mes "[萊茵 伊貝努勒]";
				mes "^3131FF"+strcharinfo(0)+"^000000.. Is that your name?";
				mes "Hmm, your handwriting is not clear. I can't read. it...";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "^3131FF"+strcharinfo(0)+"^000000, tell me what you want to register for.";
				mes "Which map should we go to?";
				input .@input$;
				next;
				mes "[萊茵 伊貝努勒]";
				mes "^3131FFMission Map: "+inputstr+"^000000";
				mes "hum, I will note that.";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Please let me know what kind of missions your are lookng for.";
				mes "It should be briefly like 'Hunt 10 Porings.'";
				input .@input$;
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Are you done?";
				mes "Let me check.";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Huh...........";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Hum.. huh??..................";
				next;
				emotion e_dots,"Secretary Lime Evenor#eden";
				mes "[萊茵 伊貝努勒]";
				mes "I think you should complete one of our missions first before you take up a new mission.";
				next;
				emotion e_pif,"Secretary Lime Evenor#eden";
				mes "[萊茵 伊貝努勒]";
				mes "^3131FFClient: Lime Evenor^000000";
				mes "^3131FFMission: Practice your handwriting for one month.^000000";
				mes "You've got really bad penmanship!";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "^3131FFMission: "+inputstr+"^000000";
				mes "Anyway, you are done registering for a new mission.";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Missions are fully booked. You have to wait an spot clears up.";
				mes "Please kindly wait until your turn.";
				next;
				break;
			case 2:
				break;
			}
			break;
		case 4:
			if (countitem(6219) > 0) {
				mes "[萊茵 伊貝努勒]";
				mes "Would like to try some missions as an Eden member?";
				next;
				mes "[萊茵 伊貝努勒]";
				mes "Check the right side of the bulletin board, there are various kinds of missions waiting for you.";
				mes "Please carefully read the mission list and the qualifications and choose one of them.";
				next;
			}
			else {
				mes "[萊茵 伊貝努勒]";
				mes "You need to join Eden Group first if you want to do some missions.";
				close;
			}
			break;
		case 5:
			mes "[萊茵 伊貝努勒]";
			mes "If you have any questions please come beck again.";
			close;
		}
	}
	close;
}

prontera,124,76,3	script	伊甸園 空間移動師#1	729,{
	mes "[伊甸園 空間移動師]";
	mes "對這世界感到陌生的受訓生及毫無目標地徬徨中的冒險家們，都來找我吧!";
	mes "可以協助各位排除萬難的伊甸園登場囉!";
	next;
	mes "[伊甸園 空間移動師]";
	mes "你不想虛度光陰嗎?";
	mes "你想為大家服務嗎?";
	mes "你想成為解決疑難雜症的專家嗎?";
	mes "你在煩惱什麼呢?請立即洽詢伊甸園吧!";
	next;
	switch(select("前往伊甸園:結束對話")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "出發囉!到我們的總部!";
		set nak_warp,1;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "以後改變心意時歡迎隨時來找我!";
		close;
	}
}

moc_ruins,68,164,3	script	伊甸園 空間移動師#2	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,2;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

geffen,132,66,3	script	伊甸園 空間移動師#3	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,3;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

alberta,124,67,3	script	伊甸園 空間移動師#4	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,4;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

aldebaran,133,119,5	script	伊甸園 空間移動師#5	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,5;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

izlude_in,68,162,1	script	伊甸園 空間移動師#6	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,6;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

prt_church,103,78,3	script	伊甸園 空間移動師#7	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,7;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

geffen_in,160,104,5	script	伊甸園 空間移動師#8	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,8;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

moc_prydb1,53,126,3	script	伊甸園 空間移動師#9	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,9;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

alberta_in,75,39,3	script	伊甸園 空間移動師#10	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,10;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

payon_in02,58,58,1	script	伊甸園 空間移動師#11	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,11;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

payon,177,111,3	script	伊甸園 空間移動師#12	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,12;
		close;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

que_ng,33,73,3	script	伊甸園 空間移動師#13	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,13;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

que_ng,144,161,5	script	伊甸園 空間移動師#14	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,14;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

yuno,144,189,5	script	伊甸園 空間移動師#15	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,15;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

rachel,125,144,3	script	伊甸園 空間移動師#16	729,{
	mes "[伊甸園 空間移動師]";
	mes "Those who are wandering around this strange world with aimless eyes listen up and come to me!";
	mes "Eden group is here to help you and will show you the great future.";
	next;
	mes "[伊甸園 空間移動師]";
	mes "You have nothing to do but waste your time?";
	mes "Are you eager to do something good but no one offers you work?";
	mes "Would you like to be a problem solver?";
	mes "Eden group is here to solve your problem.";
	next;
	switch(select("Move to Eden Group:Don't want to talk anymore.")) {
	case 1:
		mes "[伊甸園 空間移動師]";
		mes "Let's go to our secret base!";
		set nak_warp,16;
		close2;
		warp "moc_para01",31,14;
		end;
	case 2:
		mes "[伊甸園 空間移動師]";
		mes "If you don't know what to do for your future, don't hesitate to tell me. Just drop by and talk to me! Ok?";
		close;
	}
}

moc_para01,30,10,0	script	#eden_out	45,1,1,{
OnTouch:
	switch (nak_warp) {
		default:
		case 1: warp "prontera",116,72; break;
		case 2: warp "moc_ruins",64,161; break;
		case 3: warp "geffen",120,39; break;
		case 4: warp "alberta",117,56; break;
		case 5: warp "aldebaran",168,112; break;
		case 6: warp "izlude_in",73,165; break;
		case 7: warp "prt_church",99,78; break;
		case 8: warp "geffen_in",162,99; break;
		case 9: warp "moc_prydb1",51,118; break;
		case 10: warp "alberta_in",73,43; break;
		case 11: warp "payon_in02",64,60; break;
		case 12: warp "payon",161,58; break;
		case 13: warp "que_ng",33,63; break;
		case 14: warp "que_ng",144,166; break;
		case 15: warp "yuno",158,125; break;
		case 16: warp "rachel",115,125; break;
	}
	end;
}

moc_para01,57,27,0	warp	#warp_2_pub	1,1,moc_para01,162,26
moc_para01,158,26,0	warp	#warp_2_din_1	1,1,moc_para01,55,27
moc_para01,48,16,0	warp	#warp_2_2f	1,1,moc_para01,48,164
moc_para01,47,161,0	warp	#warp_2_1f	1,1,moc_para01,47,18
moc_para01,107,12,0	warp	#warp_2_din_2	1,1,moc_para01,47,37
moc_para01,100,27,0	warp	#warp_2_gym	1,1,moc_para01,47,85
moc_para01,49,86,0	warp	#warp_2_pass_1	1,1,moc_para01,103,27
moc_para01,113,32,0	warp	#warp_2_ware	1,1,moc_para01,105,92
moc_para01,102,92,0	warp	#warp_2_pass_2	1,1,moc_para01,111,33

/*
moc_para01,17,187,0	warp	#warp_2_bossroom	1,1,moc_para01,132,159
moc_para01,132,156,0	warp	#warp_2_2fhall_1	1,1,moc_para01,17,185
moc_para01,29,187,0	warp	#warp_2_room1	1,1,moc_para01,180,159
moc_para01,180,156,0	warp	#warp_2_2fhall_2	1,1,moc_para01,29,185
*/

moc_para01,41,187,0	warp	#warp_2_room2	1,1,moc_para01,179,93
moc_para01,179,90,0	warp	#warp_2_2fhall_3	1,1,moc_para01,41,185

moc_para01,47,39,3	script	#warp_2_pass	111,{
	if (countitem(6219) > 0) {
		mes "[萊茵 伊貝努勒]";
		mes "那裡是伊甸園的專屬空間，";
		mes "只要是成員皆可自由使用";
		next;
		switch(select("進去:不進去")) {
		case 1:
			mes "雖然裝飾的很美麗，不過卻是很厚重的門";
			close2;
			warp "moc_para01",106,14;
			end;
		case 2:
			mes "[萊茵 伊貝努勒]";
			mes "你不太有好奇心喔!";
			close;
		}
	}
	else {
		mes "[萊茵 伊貝努勒]";
		mes "Oh, this is an exclusive place for Eden's member only.";
		mes "If you want to go inside, you have to join the Eden group.";
		close;
	}
}

moc_para01,16,22,7	script	老冒險家#eden	900,{
	mes "[老冒險家]";
	mes "那個萊茵 伊貝努勒年輕人，竟無理的對我說'謝絕推銷'呢!?";
	next;
	mes "[老冒險家]";
	mes "我本來是想加入伊甸園，她卻如此慢待我!";
	mes "你也覺得我像個推銷員嗎?";
	close;
}

moc_para01,182,48,3	script	伊甸園料理師#eden	886,{
	set .@eggf,rand(1,118);
	set .@eggf_1,.@eggf+1;
	set .@eggf_2,.@eggf+2;
	set .@eggf_6,.@eggf+6;
	mes "[伊甸園料理師]";
	mes ""+.@eggf+".. "+.@eggf_1+"... "+.@eggf_2+".... "+.@eggf_6+"..?";
	next;
	emotion e_sob,"伊甸園料理師#eden";
	mes "[伊甸園料理師]";
	mes "哇啊!這到底是第幾個煎蛋呢?";
	mes "嗚嗚!!!又得要重新數了!!";
	next;
	emotion e_sob,"伊甸園料理師#eden";
	mes "[伊甸園料理師]";
	mes "小姐為什麼說這是委託案件而交辦我做呢?";
	next;
	emotion e_sob,"伊甸園料理師#eden";
	mes "[伊甸園料理師]";
	mes "她要123個煎蛋幹嘛!又吃不完，一定是想捉弄我而已!嗚嗚!!!";
	close;
}

moc_para01,172,28,5	script	見習伊甸園成員#eden	883,{
	mes "[見習伊甸園成員]";
	mes "我自從加入伊甸園後體會到一件事";
	next;
	mes "[見習伊甸園成員]";
	mes "一定要非常努力才可以...";
	next;
	emotion 57,"見習伊甸園成員#eden";
	mes "[見習伊甸園成員]";
	mes "不過我連最基本的也沒成功過呢?";
	next;
	emotion e_sob,"見習伊甸園成員#eden";
	mes "[見習伊甸園成員]";
	mes "我可能沒救了...";
	close;
}

moc_para01,20,35,5	script	Office Assistant Neede#e	814,{
	mes "[Neede]";
	mes "I became a Eden's member several years ago, but it feels like it was yesterday.";
	mes "I have been doing lots of work, so I didn't even notice how many years I spent here.";
	next;
	mes "[Neede]";
	mes "It reminds me that it was like a war everyday.";
	next;
	mes "[Neede]";
	mes "The chief of ^3131FFthe restaurant on the right side^000000";
	mes "uses too much seasoning every time he cooks, the smell is all over the lobby. We have to open the window regularly because we can't stand the smell!";
	next;
	mes "[Neede]";
	mes "And, do you see the ^3131FFgymnasium^000000 on the cross of ^3131FFthe north side of the lobby^000000? They always shout when they exercise, I can even hear them from here!";
	next;
	emotion 7,"Office Assistant Neede#e";
	mes "[Neede]";
	mes "Besides, the weird girl from^3131FFthe second floor^000000 is crying all the time. Her cries drive me crazy.";
	next;
	mes "[Neede]";
	mes "Ah, that weird girl is actually our boss...";
	next;
	mes "[Neede]";
	mes "I don't know what she has been up to. But she cries and shouts all the time. Oh, sometimes I hear 'Bang!', loud booming sounds... I don't know where it came from.";
	next;
	emotion e_omg,"Office Assistant Neede#e";
	mes "[Neede]";
	mes "Wait!";
	mes "Shh! It is a secret, you can't tell anybody!";
	next;
	mes "[Neede]";
	emotion 54,"Office Assistant Neede#e";
	mes "I don't trust Evenor. She never shows her feelings... she's going to snitch on me to my boss.";
	next;
	emotion e_pif,"Secretary Lime Evenor#eden";
	mes "[萊茵 伊貝努勒]";
	mes "I am not that kind of guy.";
	next;
	emotion e_wah,"Office Assistant Neede#e";
	mes "[Neede]";
	mes "Huh? Did you hear that? Gosh~!";
	close;
}
