//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 朱諾 機場 腳本 -
// ------------------------------------------
// 版本 1.2
// ------------------------------------------

y_airport,126,43,4	script	機場 職員#001::AirportY	90,{
	mes "[機場 職員]";
	mes "您好，我們公司隨時提供給顧客便捷又舒適的旅行服務，會盡其所能的，請問您需要幫忙嗎？";
	next;
	if(select("進入機場內部","取消")==1) {
		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持有飛空艇免費搭乘券的話，就能免費進入，請問您要進入機場內部嗎？";
		next;
		if(select("是","否")==1) {
			if(countitem(7311) > 0) {
				delitem 7311,1;
				warp "y_airport",148,51;
				close;
			}
			if(zeny < 1200) {
				mes "[機場 職員]";
				mes "你沒有足夠的金錢.";
				close;
			}
			set Zeny,zeny-1200;
			warp "y_airport",148,51;
			close;
		}
	}
	mes "[機場 職員]";
	mes "請你下次再利用吧，謝謝光臨";
	close;
}

y_airport,143,43,4	duplicate(AirportY)	機場 職員#002	90
y_airport,156,43,4	duplicate(AirportY)	機場 職員#003	90

y_airport,126,51,4	script	機場 職員#004::AirportY2	90,{
	mes "[機場 職員]";
	mes "你好嗎，我們航空隨時提供給顧客便捷又舒適的旅行服務，會盡其所能，請問你需要幫忙嗎?";
	next;
	if(select("離開機場","取消")==1) {
		mes "[機場 職員]";
		mes "如果你要從機場內部離開又想進來的話，要在花一次費用喔，請問您要離開嗎?";
		next;
		if(select("是的","不要")==1) {
			warp "y_airport",142,40;
			close;
		}
	}
	mes "[機場 職員]";
	mes "請你下次再利用吧，謝謝光臨";
	close;
}

y_airport,143,51,4	duplicate(AirportY2)	機場 職員#005	90
y_airport,156,51,4	duplicate(AirportY2)	機場 職員#006	90
