//===== eAthena Script ======================================= 
//= 神器製作 NPCs
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Updated several aspects of the script. [L0ne_W0lf]
//= 1.2 Corrected several incorrect item IDs. [L0ne_W0lf]
//= +(0.1) 部份中文化，少許對話非官方 [笨冰]
//============================================================

gld_dun01,28,85,0	script	格倫布路替#1::GodDwarf	826,{
	set .@GID,getcharid(2);
	mes "[ 矮人 格倫布路替 ]";
	mes "哼哈- 什麼事啊! 人類!";
	mes "我離鄉背景來到米德加爾特，在這裡生活已經很辛苦了，沒時間聽你們這些麻煩的人類嘮叨，快回去吧!";
	next;
	switch(select("詢問有關矮人的事情:請問你在這裡做什麼:委託製造武器:取消")) {
	case 1:
		mes "[ 矮人 格倫布路替 ]";
		mes "真是麻煩...";
		mes "你打聽我們矮人的事情想要做什麼?";
		mes "我們生存在無聊的米德加爾特，無法相比的貧瘠之地的種族";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "你們自以為傲的技術與知識，原本都是我們的，";
		mes "甚至以前神們所使用的武器，都是我們祖先所製作的";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "雖然擁有如此偉大的知識與技術，但是我們矮人順應著命運，還是生活在巨人的土地上，這就是我們矮人!";
		close;
	case 2:
		mes "[ 矮人 格倫布路替 ]";
		mes "你說我在這裡做什麼?";
		mes "哦哈哈哈哈哈...";
		mes "我就是在等著，欺負像你這樣的傢伙!!";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "哈哈-";
		mes "其實跟你這種傢伙對話是我的恥辱，請你不要太害怕，";
		mes "明明就很懦弱還互相自大的說，自己很了";
		mes "不起的種族... 人類...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "貧瘠的我的故鄉米德加爾特，已經變成不能回去的地方了，";
		mes "唯一可以回到我故鄉的方法就是找到天地樹的樹，但是因為1000年前那場巨大的戰爭，使得天地樹的樹已經下落不明了，";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "所以傷了一點自尊心，也只能活在米德加爾特了!";
		mes "還好和我們故鄉環境是相似的洞穴!";
		close;
	case 3:
		if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
			if (($God1 > 49) && ($God2 > 49) && ($God3 > 49) && ($God4 > 49) && (strcharinfo(0) == getguildmaster(.@GID))) {
				mes "[ 矮人 格倫布路替 ]";
				mes "Hmm...";
				mes "I'll need some things to make a weapon for you. What exactly were you interested in having?";
				next;
				switch(select("女神頸鏈:雷神腰帶:史雷普尼爾之靴:雷神之錘")) {
				case 1:
					mes "[ 矮人 格倫布路替 ]";
					mes "I will need...";
					mes "^0000FF菲力亞寶石 4個，";
					mes "銀飾品 4個，";
					mes "雪的結晶 3個，";
					mes "安靜的水波 3個，";
					mes "空氣雕像 3個，";
					mes "藍寶石 2個，";
					mes "珍珠 3個，";
					mes "白寶石 10個，";
					mes "詛咒紅寶石 5個，";
					mes "黃金 20個，";
					mes "體力項鏈 1個^000000";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "However, the time for me to create this Brisingamen has not yet come. You'll have to wait until the seals are released. Mwahahaha!";
					close;
				case 2:
					mes "[ 矮人 格倫布路替 ]";
					mes "I will need...";
					mes "^0000FF魔法鐵鏈 1個，";
					mes "黃金 20個，";
					mes "藍寶石 20個，";
					mes "神之金屬 10個，";
					mes "皮帶 1個^000000";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "However, the seals on Megingjard have not yet been released. Until then, you'll have to wait! Bwahahaha!";
					close;
				case 3:
					mes "[ 矮人 格倫布路替 ]";
					mes "I will need...";
					mes "^0000FF未知的鋸齒輪子 3個，";
					mes "天使翅膀羽毛 5個，";
					mes "魚的靈魂 3個，";
					mes "太陽神的象徵 4個，";
					mes "靈魂的呼吸聲音 3個，";
					mes "黃金 20個，";
					mes "鋁 10個，";
					mes "有洞的戰士長靴 1個^000000";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "But even so, I can't create Sleipnir until the seals have been broken. Otherwise, you're out of luck, human. Hahaha~!";
					close;
				case 4:
					mes "[ 矮人 格倫布路替 ]";
					mes "I will need...";
					mes "^0000FF拖爾的鐵手套 2個，";
					mes "拷問器具 4個，";
					mes "巴基力的憤怒 5個，";
					mes "暴風雨的徵兆 5個，";
					mes "海浪雕像 5個，";
					mes "神之金屬 20個，";
					mes "鋁 5個，";
					mes "黃金 40個，";
					mes "昏迷之錘 1個^000000";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "But I can't even create a replica of Mjolnir if the seals are still in place. Until they're released, you'll just have to wait. Bwahaha!";
					close;
				}
			} 
			mes "[ 矮人 格倫布路替 ]";
			mes "We Dwarves have too much pride to demonstrate our skills in front of a lowly human!";
			next;
			mes "[ 矮人 格倫布路替 ]";
			mes "Stop bothering me and get out of here! Go play with some monsters, you simple minded fool!";
			close;
		}
		if (strcharinfo(0) != getguildmaster(.@GID)) {
			mes "[ 矮人 格倫布路替 ]";
			mes "讓你們這些下等的人類看見我族的技術，";
			mes "簡直是傷我們自尊心!";
			mes "不要在這裡妨礙我快走開!!";
			mes "去跟你們喜歡的魔物一起玩吧!";
			close;
		}
		mes "[ 矮人 格倫布路替 ]";
		mes "Although it is very humiliating to present my valuable skills to a human being...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "All the seals have been released, and he who holds the Emperium is chosen by destiny. I have no choice but to respect you.";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "First of all, I shall confirm whether or not you have brought all the necessary materials to forge a godly item! I hate it when humans come here without any purpose!";
		next;
		if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)) {
			mes "[ 矮人 格倫布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF女神頸鏈^000000!";
			next;
		}
		else if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)){ //Gullraifnir Gold Blue_Jewel Oridecon Belt 
			mes "[ 矮人 格倫布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF雷神腰帶^000000!";
			next;
		}
		else if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
			mes "[ 矮人 格倫布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF史雷普尼爾之靴^000000!";
			next;
		}
		else if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
			mes "[ 矮人 格倫布路替 ]";
			mes "Hmm...";
			mes "I guess you";
			mes "want to have";
			mes "^0000FF雷神之錘^000000!";
			next;
		}
		else {
			mes "[ 矮人 格倫布路替 ]";
			mes "...";
			mes "......";
			next;
			mes "[ 矮人 格倫布路替 ]";
			mes "...";
			mes "......";
			mes ".........";
			next;
			mes "[ 矮人 格倫布路替 ]";
			mes "...";
			mes "......";
			mes ".........";
			mes ".............";
			next;
			mes "[ 矮人 格倫布路替 ]";
			mes "How dare you come here unprepared?! Did you forget what you needed to bring? Listen carefully this time!";
			next;
			switch(select("女神頸鏈:雷神腰帶:史雷普尼爾之靴:雷神之錘")) {
			case 1:
				mes "[ 矮人 格倫布路替 ]";
				mes "I will need...";
				mes "^0000FF菲力亞寶石 4個，";
				mes "銀飾品 4個，";
				mes "雪的結晶 3個，";
				mes "安靜的水波 3個，";
				mes "空氣雕像 3個，";
				mes "藍寶石 2個，";
				mes "珍珠 3個，";
				mes "白寶石 10個，";
				mes "詛咒紅寶石 5個，";
				mes "黃金 20個，";
				mes "體力項鏈 1個^000000";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Brisingamen,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 2:
				mes "[ 矮人 格倫布路替 ]";
				mes "I will need...";
				mes "^0000FF魔法鐵鏈 1個，";
				mes "黃金 20個，";
				mes "藍寶石 20個，";
				mes "神之金屬 10個，";
				mes "皮帶 1個^000000";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Megingjard,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 3:
				mes "[ 矮人 格倫布路替 ]";
				mes "I will need...";
				mes "^0000FF未知的鋸齒輪子 3個，";
				mes "天使翅膀羽毛 5個，";
				mes "魚的靈魂 3個，";
				mes "太陽神的象徵 4個，";
				mes "靈魂的呼吸聲音 3個，";
				mes "黃金 20個，";
				mes "鋁 10個，";
				mes "有洞的戰士長靴 1個^000000";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "Sleipnir,";
				mes "the seals will";
				mes "activate again!";
				close;
			case 4:
				mes "[ 矮人 格倫布路替 ]";
				mes "I will need...";
				mes "^0000FF拖爾的鐵手套 2個，";
				mes "拷問器具 4個，";
				mes "巴基力的憤怒 5個，";
				mes "暴風雨的徵兆 5個，";
				mes "海浪雕像 5個，";
				mes "神之金屬 20個，";
				mes "鋁 5個，";
				mes "黃金 40個，";
				mes "昏迷之錘 1個^000000";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hmmm, but now";
				mes "that the seals have";
				mes "been released, you must hurry before another human can claim";
				mes "one of the godly items...";
				next;
				mes "[ 矮人 格倫布路替 ]";
				mes "Hurry...!";
				mes "Once I forge";
				mes "the Mjolnir,";
				mes "the seals will";
				mes "activate again!";
				close;
			}
		}
		mes "[ 矮人 格倫布路替 ]";
		mes "Hmpf.";
		mes "I can't get any work done in here. Come with me to the ^0000FFunderground laboratory^000000 as my guest, human.";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "Now hurry up! ^0000FFOnly one of each godly item^000000 will be given to the humans ^FF0000right after all the seals are released^000000!";
		close2;
		warp "que_god01",214,63;
		end;
	case 4:
		mes "[ 矮人 格倫布路替 ]";
		mes "Muhahahahahaha!";
		mes "Out of my sight,";
		mes "you dirty, filthy";
		mes "human...!";
		close;
	}
}

gld_dun02,85,84,0	duplicate(GodDwarf)	格倫布路替#2	826
gld_dun03,92,105,0	duplicate(GodDwarf)	格倫布路替#3	826
gld_dun04,268,230,0	duplicate(GodDwarf)	格倫布路替#4	826

que_god01,215,127,0	script	#god_hopewarp1	111,{
	end;

OnInit:
	waitingroom "實驗室 入口",2,"#god_hopewarp1::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "que_god01",155,63;
	donpcevent "格倫布路替#god::OnEnable";
	disablewaitingroomevent;
	end;

OnReset:
	enablewaitingroomevent;
	end;
}

que_god01,214,128,0	script	 #que_godnpc1::GodEntrance	111,{
	mes "[入口 注意事項]";
	mes "只有最強的人才能擁有神級的力量";
	close;
}
que_god01,215,128,0	duplicate(GodEntrance)	 #que_godnpc2	111
que_god01,213,128,0	duplicate(GodEntrance)	 #que_godnpc3	111

que_god01,154,112,4	script	格倫布路替#god	826,{
	if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
		mes "[ 矮人 格倫布路替 ]";
		mes "神級物品已經被製作完成了!";
		mes "你必須等待所有神器再一次的被解除封印! 哈哈哈哈哈!";
		close;
	}
	set .@GID,getcharid(2);
	if (strcharinfo(0) != getguildmaster(.@GID)) {
		mes "[ 矮人 格倫布路替 ]";
		mes "?! 你為什麼會來到這裡?";
		mes "請快點離開! 我只會跟站在最高位的人說話!";
		close;
	}
	mes "[ 矮人 格倫布路替 ]";
	mes "It's incredibly";
	mes "humiliating to do work for a human. But since destiny has chosen you as the bearer of an Emperium, I have no choice but to oblige your requests.";
	next;
	mes "[ 矮人 格倫布路替 ]";
	mes "We only have";
	mes "^FF000010 minutes^000000 to recreate one godly treasure. After that, the seals will restore themselves and I won't be able to create anything until they're released again...";
	next;
	mes "[ 矮人 格倫布路替 ]";
	mes "^FF0000Don't be too slow^000000,";
	mes "otherwise ^FF0000I will give";
	mes "the chance to another";
	mes "human^000000 right away!";
	next;
	mes "[ 矮人 格倫布路替 ]";
	mes "Now...!";
	mes "Choose the item";
	mes "you wish for me";
	mes "to create!";
	next;
	switch(select("女神頸鏈:雷神腰帶:史雷普尼爾之靴:雷神之錘")) {
	case 1:
		mes "[ 矮人 格倫布路替 ]";
		mes "B-Brisingamen?!";
		mes "I've never expected";
		mes "such insolence...!";
		mes "This necklace will never have any meaning in my eyes unless it's worn by the goddess Freya.";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "But who am I to judge your worthiness? These treasures";
		mes "select their owners with their own will. Let's see if Brisingamen will find you worthy!";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "^0000FF菲力亞寶石 4個，";
		mes "銀飾品 4個，";
		mes "雪的結晶 3個，";
		mes "安靜的水波 3個，";
		mes "空氣雕像 3個，";
		mes "藍寶石 2個，";
		mes "珍珠 3個，";
		mes "白寶石 10個，";
		mes "詛咒紅寶石 5個，";
		mes "黃金 20個，";
		mes "體力項鏈 1個^000000";
		next;
		switch(select("製做女神頸鏈:取消")) {
		case 1:
			if ((countitem(7073) > 3) && (countitem(7077) > 3) && (countitem(7088) > 2) && (countitem(7090) > 2) && (countitem(7092) > 2) && (countitem(726) > 1) && (countitem(722) > 2) && (countitem(727) > 9) && (countitem(724) > 4) && (countitem(969) > 19) && (countitem(2603) > 0)){ //Jewel_Of_Prayer Silver_Fancy Crystal_Of_Snow Slilince_Wave Air_Stream Blue_Jewel Scarlet_Jewel White_Jewel Cardinal_Jewel_ Gold Necklace 
				mes "[ 矮人 格倫布路替 ]";
				mes "Never in my wildest";
				mes "imaginings have I thought that I'd be crafting this masterpiece for a mere human. Give me a moment.";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格倫布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7073,4;  //Jewel_Of_Prayer
				delitem 7077,4;  //Silver_Fancy
				delitem 7088,3;  //Crystal_Of_Snow
				delitem 7090,3;  //Slilince_Wave
				delitem 7092,3;  //Air_Stream
				delitem 726,2;  //Blue_Jewel
				delitem 722,3;  //Scarlet_Jewel
				delitem 727,10;  //White_Jewel
				delitem 724,5;  //Cardinal_Jewel_
				delitem 969,20;  //Gold
				delitem 2603,1;  //Necklace
				getitem 2630,1; // Brysinggamen
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公會[" + getguildname(.@GID) + "]的公會長，因[" + strcharinfo(0) + "]的關係，神級物品[女神頸鏈]現世了",bc_all;
				mes "[ 矮人 格倫布路替 ]";
				mes "Ah, just look at this dazzling beauty. No other piece of jewelry complemented Freya as well as Brisingamen.";
				close;
			}
			else {
				mes "[ 矮人 格倫布路替 ]";
				mes "白癡!你沒有帶材料來，我該如何製作女神頸鏈";
				mes "趕快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格倫布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道為什麼，我想你一定會滾回去的，人類!";
			close;
		}
	case 2:
		mes "[ 矮人 格倫布路替 ]";
		mes "雷- 雷神腰帶?!";
		mes "The girdle of might?!";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "This belt was worn long ago by Thor, the mightest warrior ever. But since these treasures select their owners, we'll see whether or not it recognizes you as worthy!";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "^0000FF魔法鐵鏈 1個，";
		mes "黃金 20個，";
		mes "藍寶石 20個，";
		mes "神之金屬 10個，";
		mes "皮帶 1個^000000";
		next;
		switch(select("製做雷神腰帶:取消")) {
		case 1:
			if ((countitem(7058) > 0) && (countitem(969) > 19) && (countitem(726) > 9) && (countitem(984) > 9) && (countitem(2627) > 0)) {
				mes "[ 矮人 格倫布路替 ]";
				mes "Twenty years ago,";
				mes "I'd never believe that";
				mes "something so powerful and dangerous as Megingjard would end up in the hands of a human...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格倫布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7058,1;  //Gullraifnir
				delitem 969,20;  //Gold
				delitem 726,10;  //Blue_Jewel
				delitem 984,10;  //Oridecon
				delitem 2627,1;  //Belt
				getitem 2629,1; // Magingiorde
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公會[" + getguildname(.@GID) + "]的公會長，因[" + strcharinfo(0) + "]的關係，神級物品[雷神腰帶]現世了",bc_all;
				mes "[ 矮人 格倫布路替 ]";
				mes "Here...";
				mes "Be careful with how";
				mes "you use the strength";
				mes "of a god. Just a fair";
				mes "warning, human...";
				close;
			}
			else {
				mes "[ 矮人 格倫布路替 ]";
				mes "白癡!你沒有帶材料來，我該如何製作雷神腰帶";
				mes "趕快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格倫布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道為什麼，我想你一定會滾回去的，人類!";
			close;
		}
	case 3:
		mes "[ 矮人 格倫布路替 ]";
		mes "Sleipnir...";
		mes "Now, understand";
		mes "that I can't create";
		mes "the eight-legged stallion";
		mes "of legend. However...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "I can create a pair";
		mes "of shoes that will possess the power of Sleipnir. It's a strange, but feasible process...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "^0000FF未知的鋸齒輪子 3個，";
		mes "天使翅膀羽毛 5個，";
		mes "魚的靈魂 3個，";
		mes "太陽神的象徵 4個，";
		mes "靈魂的呼吸聲音 3個，";
		mes "黃金 20個，";
		mes "鋁 10個，";
		mes "有洞的戰士長靴 1個^000000";
		next;
		switch(select("製做史雷普尼爾之靴:取消")) {
		case 1:
			if ((countitem(7076) > 2) && (countitem(7079) > 4) && (countitem(7083) > 2) && (countitem(7086) > 3) && (countitem(7087) > 2) && (countitem(969) > 19) && (countitem(985) > 9) && (countitem(2406) > 0)) {
				mes "[ 矮人 格倫布路替 ]";
				mes "I never believed";
				mes "that the speed of";
				mes "Sleipnir would be";
				mes "used by a human.";
				mes "Give me a moment...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格倫布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7076,3;  //Mystery_Wheel
				delitem 7079,5;  //Feather_Of_Angel
				delitem 7083,3;  //Soul_Of_Fish
				delitem 7086,4;  //Symbol_Of_Sun
				delitem 7087,3;  //Breath_Of_Soul
				delitem 969,20;  //Gold
				delitem 985,10;  //Elunium
				delitem 2406,1;  //Boots_
				getitem 2410,1; // Sleipnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公會[" + getguildname(.@GID) + "]的公會長，因[" + strcharinfo(0) + "]的關係，神級物品[史雷普尼爾之靴]現世了",bc_all;
				mes "[ 矮人 格倫布路替 ]";
				mes "There...";
				mes "Wear these, and";
				mes "move with the speed of";
				mes "the legendary Sleipnir...";
				close;
			}
			else {
				mes "[ 矮人 格倫布路替 ]";
				mes "白癡!你沒有帶材料來，我該如何製作史雷普尼爾之靴";
				mes "趕快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格倫布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道為什麼，我想你一定會滾回去的，人類!";
			close;
		}
	case 4:
		mes "[ 矮人 格倫布路替 ]";
		mes "M-M-Mjolnir!?";
		mes "Even though the";
		mes "moment is at hand,";
		mes "I can scarcely believe...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "^333333*Sigh...*^000000";
		mes "This is almost a disgrace to gods and the Dwarf race. But perhaps, wielding Mjolnir may be your destiny...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "Once again, I need following materials in order to reproduce";
		mes "this godly treasure...";
		next;
		mes "[ 矮人 格倫布路替 ]";
		mes "^0000FF拖爾的鐵手套 2個，";
		mes "拷問器具 4個，";
		mes "巴基力的憤怒 5個，";
		mes "暴風雨的徵兆 5個，";
		mes "海浪雕像 5個，";
		mes "神之金屬 20個，";
		mes "鋁 5個，";
		mes "黃金 40個，";
		mes "昏迷之錘 1個^000000";
		next;
		switch(select("製做雷神之錘:取消")) {
		case 1:
			if ((countitem(7074) > 1) && (countitem(7075) > 3) && (countitem(7078) > 4) && (countitem(7089) > 4) && (countitem(7091) > 4) && (countitem(984) > 19) && (countitem(985) > 4) && (countitem(969) > 39) && (countitem(1522) > 0)) {
				mes "[ 矮人 格倫布路替 ]";
				mes "Do not disgrace";
				mes "Thor, lord of Thunder,";
				mes "or you will regret it.";
				mes "Mark my words...";
				next;
				if (($God1 < 100) || ($God2 < 100) || ($God3 < 100) || ($God4 < 100)){
					mes "[ 矮人 格倫布路替 ]";
					mes "But...";
					mes "The seals";
					mes "have just been";
					mes "restored. You'll have to";
					mes "wait until they're all";
					mes "released again...!";
					next;
					mes "[ 矮人 格倫布路替 ]";
					mes "Bwahahahahahahaa!";
					mes "Even though you're";
					mes "just a human, I feel";
					mes "pity for you~";
					close;
				}
				delitem 7074,2;  //Iron_Glove
				delitem 7075,4;  //Iron_Maiden
				delitem 7078,5;  //Anger_Of_Valkurye
				delitem 7089,5;  //Indication_Of_Tempest
				delitem 7091,5;  //Rough_Billows
				delitem 984,20;  //Oridecon
				delitem 985,5;  //Elunium
				delitem 969,40;  //Gold
				delitem 1522,1;  //Stunner
				getitem 1530,1; // Mjolnir
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				announce "公會[" + getguildname(.@GID) + "]的公會長，因[" + strcharinfo(0) + "]的關係，神級物品[雷神之錘]現世了",bc_all;
				mes "[ 矮人 格倫布路替 ]";
				mes "It's done.";
				mes "Take it. How does";
				mes "it feel to hold the world's most powerful weapon in your grasp?";
				close;
			}
			else {
				mes "[ 矮人 格倫布路替 ]";
				mes "白癡!你沒有帶材料來，我該如何製作雷神之錘";
				mes "趕快...!";
				close;
			}
		case 2:
			mes "[ 矮人 格倫布路替 ]";
			mes "哈哈哈哈~";
			mes "不知道為什麼，我想你一定會滾回去的，人類!";
			close;
		}
	}
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce "que_god01","格倫布路替: 見面的時間從現在開始只有10分鐘! 快點跑吧!",bc_map;
	end;

OnTimer610000:
	mapannounce "que_god01","格倫布路替: 你太慢了! 我要把機會讓給其他人! 下一位!",bc_map;
	end;

OnTimer612000:
	areawarp "que_god01",154,67,4,7,"prontera",156,324;
	areawarp "que_god01",154,82,4,7,"prontera",156,324;
	areawarp "que_god01",145,99,9,9,"prontera",156,324;
	areawarp "que_god01",164,99,9,9,"prontera",156,324;
	areawarp "que_god01",145,118,9,9,"prontera",156,324;
	areawarp "que_god01",164,118,9,9,"prontera",156,324;
	end;

OnTimer615000:
	donpcevent "god_wep_warpmaster::OnDisable";
	donpcevent " #god_hopewarp1::Onreset";
	stopnpctimer;
	end;
}

/*
que_god01,293,3,0	script	神器任務製作相關#god	90,{
	mes "[緊急情況使用]";
	mes "請輸入密碼";
	mes "如果想要取消，請輸入 '0'";
	next;
	input .@input,0,4001;
	if (.@input < 0 || .@input > 4000) {
		mes "[緊急情況使用]"
		mes "密碼錯誤";
		close;
	}
	else if(.@input == 0) {
		mes "[緊急情況使用]";
		mes "已經取消了";
		close;
	}
	else if(.@input == 1854) {
		mes "[緊急情況使用]";
		mes "請問需要什麼服務?";
		next;
		switch(select("關閉傳送地圖:重置製作時限:重置聊天室狀態")) {
		case 1:
			mes "[緊急情況使用]";
			mes "請按下 '下一步' 按鈕，來關閉傳送地圖";
			next;
			areawarp "que_god01",154,67,4,7,"prontera",156,324;
			areawarp "que_god01",154,82,4,7,"prontera",156,324;
			areawarp "que_god01",145,99,9,9,"prontera",156,324;
			areawarp "que_god01",164,99,9,9,"prontera",156,324;
			areawarp "que_god01",145,118,9,9,"prontera",156,324;
			areawarp "que_god01",164,118,9,9,"prontera",156,324;
			mes "[緊急情況使用]";
			mes "已經完成";
			close;
		case 2:
			mes "[緊急情況使用]";
			mes "請按下 '下一步' 按鈕，來重置製作時限";
			next;
			donpcevent "格倫布路替#god::OnEnable";
			mes "[緊急情況使用]";
			mes "已經完成";
			close;
		case 3:
			mes "[緊急情況使用]";
			mes "請按下 '下一步' 按鈕，來重置聊天室狀態";
			next;
			donpcevent " #god_hopewarp1::Onreset";
			mes "[緊急情況使用]";
			mes "已經完成重置聊天室的動作 (實驗室 入口 1/2)";
			close;
		}
	}
}
*/