//===== eAthena Script ======================================= 
//= 巴哈拉宮 服務人員 (神器任務調整)
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 使用這個NPC來調整神器任務的人數
//===== Additional Comments: =================================
//= 1.0 初始版本 [MasterOfMuppets]
//= 1.1 更新寫法 [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

sec_in02,15,170,0	script	神器任務調整服務人員	817,{
	//mes "[巴哈拉宮 服務人員]";
	//mes "請輸入密碼";
	//next;
	//set .@check,如果開啟密碼保護，請將本中文字串改為自定義密碼，只能使用數字;
	//dlgwrite 0 10000000
	//if (check == input){
	if (getgmlevel() > 98) {
		mes "[巴哈拉宮 服務人員]";
		mes "歡迎使用神兵利器任務人數調整系統";
		mes "請選擇使用服務";
		next;
		switch(select("現在任務人數:史雷普尼爾之靴:雷神腰帶:女神頸鍊:雷神之錘:重置任務人數")) {
		case 1:
			mes "^0000FF$God1(史雷普尼爾之靴)^000000 = ^FF0000" + $God1 + "^000000 人";
			mes "^0000FF$God2(雷神腰帶)　　　^000000 = ^FF0000" + $God2 + "^000000 人";
			mes "^0000FF$God3(女神頸鍊)　　　^000000 = ^FF0000" + $God3 + "^000000 人";
			mes "^0000FF$God4(雷神之錘)　　　^000000 = ^FF0000" + $God4 + "^000000 人";
			close;
		case 2:
			input .@input,0,100;
			mes "[巴哈拉宮 服務人員]";
			mes "你想調整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宮 服務人員]";
				mes "已經調整人數至 "+.@input;
				next;
				set $God1,.@input;
				mes "$God1(史雷普尼爾之靴) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宮 服務人員]";
				mes "已經取消";
				close;
			}
		case 3:
			input .@input,0,100;
			mes "[巴哈拉宮 服務人員]";
			mes "你想調整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宮 服務人員]";
				mes "已經調整人數至 "+.@input;
				next;
				set $God2,.@input;
				mes "$God2(雷神腰帶) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宮 服務人員]";
				mes "已經取消";
				close;
			}
		case 4:
			input .@input,0,100;
			mes "[巴哈拉宮 服務人員]";
			mes "你想調整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宮 服務人員]";
				mes "已經調整人數至 "+.@input;
				next;
				set $God3,.@input;
				mes "$God3(女神頸鍊) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宮 服務人員]";
				mes "已經取消";
				close;
			}
		case 5:
			input .@input,0,100;
			mes "[巴哈拉宮 服務人員]";
			mes "你想調整至 "+.@input+"?";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宮 服務人員]";
				mes "已經調整人數至 "+.@input;
				next;
				set $God4,.@input;
				mes "$God4(雷神之錘) = "+.@input+" 人";
				close;
			}
			else {
				mes "[巴哈拉宮 服務人員]";
				mes "已經取消";
				close;
			}
		case 6:
			mes "[巴哈拉宮 服務人員]";
			mes "你確定要將所有的神器任務人數重置嗎?";
			mes "進行之後神器任務的人數都會歸零";
			next;
			if (select("是:否") == 1) {
				mes "[巴哈拉宮 服務人員]";
				mes "現在，神器任務人數已經重置";
				next;
				set $God1,0;
				set $God2,0;
				set $God3,0;
				set $God4,0;
				mes "^0000FF$God1(史雷普尼爾之靴)^000000 = ^FF0000" + $God1 + "^000000 人";
				mes "^0000FF$God2(雷神腰帶)　　　^000000 = ^FF0000" + $God2 + "^000000 人";
				mes "^0000FF$God3(女神頸鍊)　　　^000000 = ^FF0000" + $God3 + "^000000 人";
				mes "^0000FF$God4(雷神之錘)　　　^000000 = ^FF0000" + $God4 + "^000000 人";
				close;
			}
			else {
				mes "[巴哈拉宮 服務人員]";
				mes "已經取消";
				close;
			}
		}
	}
	else {
		mes "[巴哈拉宮 服務人員]";
		//mes "密碼錯誤";
		mes "你沒有足夠的權限可以使用";
		close;
	}
}