//===== eAthena Script ======================================= 
//= 雷神腰帶封印任務
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.9
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 雷神腰帶解除封印任務
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 fixed exploit [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Updated several aspects of the script. [L0ne_W0lf]
//= 1.4 Minor Touchups to quest. [L0ne_W0lf]
//= 1.5 Fixed missing close2 in 雷貝依勒布 多. [L0ne_w0lf]
//= 1.6 Corrected mismatched variables. [L0ne_W0lf]
//= 1.7 Replaced effect numerics with constants. [Samuray22]
//= 1.8 Corrected how exp reward is applied. [L0ne_W0lf]
//= +(0.1) 修正與 庫阿克 多倫 對話時，拿巴風特娃娃沒有反應的問題
//=        變更語言，繁體中文-台灣 [笨冰]
//= +(0.2) 中文化史靴任務低於50人時，雷貝依勒布 多的對話 [笨冰]
//= +(0.3) 雷貝依勒布 多的剩餘對話，魔法鐵鍊製作為自翻本 [笨冰]
//= 1.9 修正文件管理人傑干，對話卡住的情況 [笨冰]
//============================================================

prt_castle,44,151,0	script	雷貝依勒布 多	56,{
	cutin "god_rebeireb",2;
	if ((countitem(7080) > 3) && (countitem(7081) > 4) && (countitem(7082) > 3) && (countitem(7084) > 2) && (countitem(7085) > 2)) {
		mes "[雷貝依勒布 多]";
		mes "喔喔! 這個是!!";
		mes "你!!";
		mes "原來你擁有，製作魔法鐵鍊的材料啊!!";
		next;
		switch(select("製作魔法鐵鍊:取消")) {
		case 1:
			mes "[雷貝依勒布 多]";
			mes "可以被祝福製作神級物品的，除了得臥普族之外，";
			mes "就是和神最接近的人，";
			mes "也就是賜給我的祝福!!";
			next;
			delitem 7080,4;	//Foot_Step_Of_Cat
			delitem 7081,5;	//Beard_Of_Women
			delitem 7082,4;	//Root_Of_Stone
			delitem 7084,3;	//Saliva_Of_Bird
			delitem 7085,3;	//Tendon_Of_Bear
			getitem 7058,1;	//魔法鐵鏈
			mes "[雷貝依勒布 多]";
			mes "來，在這裡!!";
			next;
			mes "[雷貝依勒布 多]";
			mes "用不屬於這個世界的材料製造的，";
			mes "連最有名的野狼，芬力勒也咬不斷的，";
			mes "傳說中的魔法鐵鍊出現了!!";
			break;
		case 2:
			break;
		}
	}
	if ($God1 < 50) {
		mes "[雷貝依勒布 多]";
		mes "我們是十字軍，是追隨奧丁的旨意為聖戰做準備的人，";
		mes "就像千年前也是那樣，總有一天魔族們會重新來討伐的，";
		next;
		mes "[雷貝依勒布 多]";
		mes "你，對於正在準備聖戰的我們有什麼疑問，";
		mes "就盡管開口問我吧";
		next;
		mes "[雷貝依勒布 多]";
		mes "我，雷貝依勒布，已上了年級雖然是個微弱的存在，";
		mes "但是一直到我死的那一刻為止，我會不停地宣導世人為聖戰做神聖的準備的";
		next;
		switch(select("有關聖十字攻擊?:有關聖十字審判?:有關犧牲?:有關魔法鐵鍊?")) {
		case 1:
			mes "[雷貝依勒布 多]";
			mes "有關聖十字攻擊是，發揮自己具體信任的第一個階段，";
			mes "用武器神聖的十字架，畫向敵人，增加對神的信任，";
			mes "很自然地我們的信任會實現，所做的攻擊具有聖屬性，";
			next;
			mes "[雷貝依勒布 多]";
			mes "對於聖屬性沒有免疫力者，以及違抗神的旨意者，像是不死系";
			mes "會限入黑暗狀態，看不見任何東西，只能等待神的審判來臨";
			next;
			mes "[雷貝依勒布 多]";
			mes "根據前輩們十字軍，使用聖十字攻擊的結果，依據一般的統計，";
			mes "最終攻擊效率比普通一般攻擊效率，有4.5 倍的效果";
			break;
		case 2:
			mes "[雷貝依勒布 多]";
			mes "聖十字審判! 那是神的震怒!";
			mes "神的審判!";
			mes "對於違反神的旨意的人，神足以以震怒的心來吞沒他們，";
			next;
			mes "[雷貝依勒布 多]";
			mes "我們看到了神的旨意，這足以抓取我們微弱的身體，";
			mes "對於違反神的旨意的人，會給予審判的力量";
			next;
			mes "[雷貝依勒布 多]";
			mes "只要是把違抗神的旨意的人，消滅的心極度增加的話，";
			mes "神的震怒可用我們微弱的身體來承受";
			next;
			mes "[雷貝依勒布 多]";
			mes "十字軍身體居放的神的震怒，以巨大的十字架具體化形成，";
			mes "並且將神的旨意告訴所有接觸到十字架的人";
			next;
			mes "[雷貝依勒布 多]";
			mes "'居放在微弱身體的我的震怒，會把周邊所有的東西全滅，那十字架的力量等於把你混合成5次的力量一樣，重複3次以上也不會有不足的地方'";
			next;
			mes "[雷貝依勒布 多]";
			mes "這句話的意思是，5倍的攻擊力可做3次的攻擊，";
			mes "不過，有一點要注意，就是承受神的震怒。要實現的話，對我們的身體來說太微弱了";
			next;
			mes "[雷貝依勒布 多]";
			mes "所以說，對使用聖十字審判的施展者，對自己的肉體也同樣的會受到傷害力，";
			mes "我們把這個是對神的一片忠誠的信任，把他化為最小，可把傷害力減低一半";
			next;
			mes "[雷貝依勒布 多]";
			mes "即使是這樣，在巨大神的震怒面前，我們的肉體是太微弱了...";
			break;
		case 3:
			mes "[雷貝依勒布 多]";
			mes "以犧牲，信任為基石，做聖戰的準備，這些就是我們十字軍最重要的信念";
			next;
			mes "[雷貝依勒布 多]";
			mes "而其中，犧牲可以說是十字軍最能表現出為他人奉獻，實踐對神的旨意所表現出的行動";
			next;
			mes "[雷貝依勒布 多]";
			mes "對十字軍來說，在犧牲裡放上自己的心，為了要保護的人，把他的心增幅的話，";
			mes "將倍保護的人所遭遇的所有痛苦，轉移到自己的身上";
			next;
			mes "[雷貝依勒布 多]";
			mes "這就是犧牲，這才是追隨神的旨意者，應該要擁有的情操!";
			next;
			mes "[雷貝依勒布 多]";
			mes "不過...距離太遙遠，想要被保護的人看不見的話，";
			mes "強烈的回想被保護的人圖像，若不能把心增幅的話...";
			mes "缺點就是不能使用把痛苦轉移到自己身上的犧牲技能";
			next;
			mes "[雷貝依勒布 多]";
			mes "犧牲!!就是感覺附近想要保護者的氣息與體溫，那溫暖的感覺並且強烈的想像其所受的痛苦，";
			mes "再將其痛苦轉移到自己身上的技能，這就是準備聖戰者最真誠的情操!";
			next;
			mes "[雷貝依勒布 多]";
			mes "真是太感謝您賜與我們，保護我所愛的人，以及愛我保護所有人的能力，";
			mes "啊啊...我敬愛的神啊!!";
			break;
		case 4:
			mes "[雷貝依勒布 多]";
			mes "所謂魔法鐵鍊是，本人正在研究製造雷神腰帶的必要要素，";
			next;
			mes "[雷貝依勒布 多]";
			mes "為了要配帶雷神腰帶這個神級物品，這是一定要需要的材料";
			next;
			mes "[雷貝依勒布 多]";
			mes "假如你帶來，";
			next;
			mes "[雷貝依勒布 多]";
			mes "^0000FF貓腳步聲音 4個^000000和";
			mes "^0000FF女人的鬍鬚 5個^000000，";
			mes "^0000FF石頭的根 4個^000000，";
			mes "^0000FF鳥的口水 3個^000000，";
			mes "^0000FF熊的筋 3個^000000";
			next;
			mes "[雷貝依勒布 多]";
			mes "的話，不管什麼時候我都可以幫你製作的";
			break;
		}
	}
	else if($God1 > 49 && $God2 < 100) {
		if(BaseLevel > 59) {
			if(god_eremes == 0) {
				mes "[雷貝依勒布 多]";
				mes "...";
				next;
				mes "[雷貝依勒布 多]";
				mes "...有關聖戰不管我多麼用心的說，還是不知反省的人們，為什麼一直在準備聖戰的這個神聖之地徘迴呢?";
				next;
				mes "[雷貝依勒布 多]";
				mes "不管我怎麼回答，無知的人們都無法明白為什麼要準備聖戰，聖戰的時機，就像不知何時會突然到達的事實，你們這些人是不瞭解的...";
				next;
				mes "[雷貝依勒布 多]";
				mes "比起說破了嘴告誡一般人，還是希望能回到以前指揮精銳的十字軍的時光啊..";
				next;
				mes "[雷貝依勒布 多]";
				mes "被擁有教化過的一慣的信仰，用炫目的眼光直視我，好像掉落在木屑上的硝化甘油一樣，";
				mes "真的想念那些傢伙，把我的話吸收之後忠誠的去執行的人";
				next;
				mes "[雷貝依勒布 多]";
				mes "不知道他們現在在哪裡，在做什麼啊...";
				next;
				mes "[雷貝依勒布 多]";
				mes "...";
				mes "......";
				mes ".........";
				next;
				mes "[雷貝依勒布 多]";
				mes "這位冒險家呀，比起在這裡聽我一個人說著聽不懂的獨白，晃來晃去，還不如接受我的請求，去消遣日子怎麼樣呢?";
				next;
				mes "[雷貝依勒布 多]";
				mes "說不定在接受了我的請求冒險途中，產生了信仰的心，然後會加入十字軍也不一定吧...怎麼樣啊?";
				next;
				switch(select("請問什麼樣的請求?:每次請求請求! 真的很煩啊")) {
				case 1:
					mes "[雷貝依勒布 多]";
					mes "不是什麼難事，只是希望你能幫我找到散居各地的，前十字軍3中隊第1小隊第3分隊的隊員";
					mes "你只要遶一圈幫我打聽他們的消息，然後跟他們問好就可以了";
					next;
					mes "[雷貝依勒布 多]";
					mes "怎麼樣，很簡單吧?";
					mes "我想並不會浪費你多少時間的";
					next;
					switch(select("好的，我答應你的請求:對不起，我辦不到")) {
					case 1:
						mes "[雷貝依勒布 多]";
						mes "呵呵! 好啊 好啊，只要簡單的打聽他們的消息，很簡單的事情應該不會讓你猶豫的，";
						next;
						mes "[雷貝依勒布 多]";
						mes "不過，有一個難題就是，不知道隊員們都分散到哪裡去了，這`才是問題";
						next;
						mes "[雷貝依勒布 多]";
						mes "雖然在圖書館裡，找到放在某個地方的文件上，有轉入/轉出的資料是可查詢的...";
						mes "該資料連十字軍部隊內要閱覽都很難的，不知道會不會給你看";
						next;
						mes "[雷貝依勒布 多]";
						mes "那就，拜託你了.........";
						next;
						mes "[雷貝依勒布 多]";
						mes "你現在心裡是不是在想 `這個人還真是會要人幫他做事' 啊?或是，`哼...x的，又要委託我做事情? 這個混蛋... ' 等之類的吧?";
						next;
						mes "[雷貝依勒布 多]";
						mes "其實我也很想離開這裡，到別的地方去看看，你知道冒險家們，多麼常來這裡找我嗎?";
						next;
						mes "[雷貝依勒布 多]";
						mes "每次都要講重複的事情，嘴巴都很酸耶?再加上我的任務就是駐守在這個地方，哪兒也去不了";
						next;
						mes "[雷貝依勒布 多]";
						mes "你可以用你的雙腳走到任何你想去的地方，但是我只能守在這裡，就算是想去也去不了啊!";
						next;
						mes "[雷貝依勒布 多]";
						mes "來，聽懂我的意思就快點出發去打聽所有分隊員的消息吧，我可是很想知道他們在做什麼";
						set god_eremes,1;
						break;
					case 2:
						mes "[雷貝依勒布 多]";
						mes "我什麼時候又委託你幫忙了呢，居然這麼尖酸刻薄啊?";
						next;
						mes "[雷貝依勒布 多]";
						mes "並且你看起來是一位冒險家之身，自由之身";
						next;
						mes "[雷貝依勒布 多]";
						mes "你可以用你的雙腳走到任何你想去的地方，但是我只能守在這裡，就算是想去也去不了啊!";
						next;
						mes "[雷貝依勒布 多]";
						mes "若不願意的話也沒有辦法啊，";
						mes "你這個人做人也不能這麼太無情啊...呵呵...";
						break;
					}
					break;
				case 2:
					mes "[雷貝依勒布 多]";
					mes "我什麼時候又委託你幫忙了呢，居然這麼尖酸刻薄啊?";
					next;
					mes "[雷貝依勒布 多]";
					mes "並且你看起來是一位冒險家之身，自由之身";
					next;
					mes "[雷貝依勒布 多]";
					mes "你可以用你的雙腳走到任何你想去的地方，但是我只能守在這裡，就算是想去也去不了啊!";
					next;
					mes "[雷貝依勒布 多]";
					mes "若不願意的話也沒有辦法啊，";
					mes "你這個人做人也不能這麼太無情啊...呵呵...";
					break;
				}
			}
			else if(god_eremes > 0 && god_eremes < 4) {
				if(rand(1,10) > 6 && god_eremes == 2) {
					mes "[雷貝依勒布 多]";
					mes "現在我們以前的分隊員們在做什麼呢...已經多久沒有見到他們了..";
					next;
					mes "[雷貝依勒布 多]";
					mes "嗯? 他們都在做什麼呢?";
					next;
					switch(select("請問我...要去哪裡找呢?:我正要出發呢:你說是，最後的任務?")) {
					case 1:
						mes "[雷貝依勒布 多]";
						mes "怎麼說呢...他們在哪裡也很模糊啊，";
						mes "最有可能的地方就是，剛剛提到的";
						mes "去看圖書館文件中的資料也許會比較快吧?";
						break;
					case 2:
						mes "[雷貝依勒布 多]";
						mes "是嗎? 我知道了...真的拜託你了，真想知道在^0000FF最後的任務^000000之後，分隊被解散後大家都在做什麼呢...";
						break;
					case 3:
						mes "[雷貝依勒布 多]";
						mes "嗯，那是...我們十字軍 1小隊 3分隊被解散的原因...果然，只要一想到以前的時光就沒有辦法不回想起這件事...唉..";
						next;
						mes "[雷貝依勒布 多]";
						mes "該怎麼說呢，再怎麼說我們也是個十字軍...基本上軍人就是要絕對服從上級命令的立場";
						next;
						mes "[雷貝依勒布 多]";
						mes "...............那時......如果沒有被發現的話...";
						next;
						mes "[雷貝依勒布 多]";
						mes ".........";
						next;
						mes "- 過了一會，他以生氣的語氣對我說 -";
						next;
						mes "[雷貝依勒布 多]";
						mes "不要再說這件事了，你只要知道我們分隊被解散就行了";
						set god_eremes,3;
						next;
						mes "[雷貝依勒布 多]";
						mes "來，你還不快點去圖書館找 ^6600003中隊轉入/轉出的資料^000000，然後去打聽我們分隊員的下落呢? 嗯?";
						break;
					}
				}
				else {
					mes "[雷貝依勒布 多]";
					mes "現在我們的分隊員們在做什麼呢...已經多久沒有見到他們了..";
					next;
					mes "[雷貝依勒布 多]";
					mes "嗯? 你在這做什麼啊?";
					next;
					switch(select("請問我...要去哪裡找呢?:我正要出發呢")) {
					case 1:
						mes "[雷貝依勒布 多]";
						mes "怎麼說呢...他們在哪裡也很模糊啊，最有可能的地方就是，剛剛提到的";
						mes "去看圖書館文件中的資料也許會比較快吧?";
						break;
					case 2:
						mes "[雷貝依勒布 多]";
						mes "是嗎? 我知道了...真的拜託你了，真想知道在^0000FF最後的任務^000000之後，分隊被解散後大家都在做什麼呢...";
						set god_eremes,2;
						break;
					}
				}
			}
			else if(god_eremes > 3 && god_eremes < 18) {
				mes "[雷貝依勒布 多]";
				mes "咦? 已經和文件管理人見過面了，但是他卻不讓你看資料是嗎?";
				mes "哼...不過你有誠意一點拜託他的話，也許他會讓你看資料也不一定啊?";
				next;
				mes "[雷貝依勒布 多]";
				mes "在怎麼刻薄，也是人活的世界啊...";
				next;
				mes "[雷貝依勒布 多]";
				mes "不管怎樣那就拜託你了，幫我打聽以前的分隊員們，";
				mes "現在過著什麼樣的生活好嗎...";
			}
			else if(god_eremes > 17 && god_eremes < 20) {
				if(god_megin_1 > 0 || god_megin_2 > 0 || god_megin_3 > 0 || god_megin_4 > 0 || god_megin_5 > 0 || god_megin_6 > 0) {
					mes "[雷貝依勒布 多]";
					mes "哦呼...見過面了嗎?怎麼樣，還很健康吧?";
					next;
					mes "-傳述過了，除了頭痛以及喪失記憶之外一切都還好-";
				}
				else {
					mes "- 你把文件閱讀過後的結果，說給他聽了 -";
					next;
					mes "- 也訴說了分隊員們在哪裡，在做什麼等等 -";
					next;
					mes "[雷貝依勒布 多]";
					mes "喔喔! 你看過文件了嗎? 那麼你現在知道大家都在哪裡了吧!但是，這文件時間過太久又太破舊了";
					next;
					mes "[雷貝依勒布 多]";
					mes "我是希望你直接見到分隊員後，把近況的消息告訴他們...透過你的 ^0000FF雙眼直接^000000 告訴他們";
					next;
					mes "[雷貝依勒布 多]";
					mes "那就拜託你了...我這樣的求你";
					next;
					mes "[雷貝依勒布 多]";
					mes "我真心的拜託你了...那些資料已經太舊了所以不能相信...再加上我年紀也大了也很好奇";
				}
			}
			else if(god_eremes > 19 && god_eremes < 23) {
				mes "[雷貝依勒布 多]";
				mes "喔喔~ 來的正是時候，你見到所有的分隊員了嗎?";
				mes "很久沒有聽到他們的消息了，嗯? 你是...怎麼了? 那種眼神";
				next;
				switch(select("說出其間所懷疑的事情:現在還不是時機，再忍一下吧")) {
				case 1:
					mes "-你雖然想把你所懷疑的事情做整理然後說出來-";
					next;
					mes "-以前的分隊員中沒有任何一個人是正常的-";
					next;
					mes "-所有的分隊員都喪失了部份的記憶-";
					next;
					mes "-這是洛耶密斯特所說的話-";
					next;
					mes "-各自發言中的伊格尼建是誰呢-";
					next;
					mes "-所有的事情還沒有辦法整理出頭序來，所以只說了分隊員們的一些生活情況與雜事-";
					next;
					mes "[雷貝依勒布 多]";
					mes "呵呵...你先整理一下再告訴我吧? 這真是的! 你真是個有趣的人啊!";
					next;
					mes "[雷貝依勒布 多]";
					mes "唉呦，不要在瞪我了，講講話好嗎!! 哈哈!如果沒有其他的事要說的話，我還有事情要忙，我們的談話就到這裡為止吧";
					next;
					mes "[雷貝依勒布 多]";
					mes "真的很感謝你，幫我打聽分隊員們的消息- 那麼...我還有國王命令的研究要做，先告退了，願神能繼續加護你! 哈哈哈!";
					set god_eremes,21;
					break;
				case 2:
					mes "-你呢先假裝收起你懷疑的眼神-";
					next;
					mes "-轉述了旅程中打聽到的十字軍 3中隊 1小隊 3分隊員的消息-";
					next;
					mes "-當然，以文件中記載的事項為基礎，再加上一點現實的事實-";
					next;
					mes "-把該隱藏的東西隱藏之後，把消息傳給它了-";
					next;
					mes "[雷貝依勒布 多]";
					mes "哼嗯- 是這個樣子嗎? 看來大家都過得很好! 哈哈...";
					next;
					mes "-覺得他蹬我的眼神突然變了，好像變的開始對我有警戒心了?-";
					next;
					mes "[雷貝依勒布 多]";
					mes "真的很感謝你幫我打聽到分隊員們的消息- 那麼...我還有國王命令的研究要做先告退了，願神能繼續加護你! 哈哈哈!";
					next;
					mes "-他的笑容裡帶著冷諷的笑聲-";
					set god_eremes,22;
					break;
				}
			}
			else if(god_eremes > 22 && god_eremes < 25) {
				mes "-你說出關於伊格尼建的事情，以及從旅行中得到的結論-";
				next;
				mes "-他呢...好像心裡面早有答案似的...並沒有太大的動搖-";
				next;
				mes "[雷貝依勒布 多]";
				mes "現在才跟我說這些以前的事情...看來你已經都知道了吧...?可是...已經沒有任何證據了，哈哈哈....";
				next;
				mes "[雷貝依勒布 多]";
				mes "不管你再怎麼努力，最後的結果是，這個世界還是會由我這種優秀的人來統治的，呵呵...就讓你們隨心所慾的，";
				mes "以冰冷的屍體在地上滾動吧! 你們這些連神都不相信的，可憐的傢伙!!";
				next;
				mes "[雷貝依勒布 多]";
				mes "討厭我嗎? 真的討厭我嗎?那就，教你一個簡單方法好了";
				next;
				mes "[雷貝依勒布 多]";
				mes "在那後面的軍事審判官是，負責調查十字軍內部貪污，以及具有執行軍法權力的人";
				next;
				mes "[雷貝依勒布 多]";
				mes "如果聚集像你這種100名的話，就有可能進行審判了...你就試看看以卵擊石，看能得到什麼樣成果吧...嘿嘿?哈哈哈...!!";
			}
			else if(god_eremes > 23 && god_eremes < 26) {
				mes "[雷貝依勒布 多]";
				mes "呵...你說你真的做了，喂，等著吧..你一定會後悔的...結果這個世界是由我這種優秀的人，和神親近的人所統治的";
			}
			else {
				mes "[雷貝依勒布 多]";
				mes "不管你再怎麼努力，最後的結果是，";
				mes "這個世界還是會由我這種優秀的人來統治的，";
				mes "呵呵...就讓你們隨心所慾的，";
				mes "以冰冷的屍體在地上滾動吧!";
				mes "你們這些連神都不相信的，可憐的傢伙!!";
			}
		}
		else {
			mes "[雷貝依勒布 多]";
			mes "以你現在的水準，跟本就還不配和我說話呀，";
			mes "就算你是一位冒險家，也要有一定的經驗和知識，";
			mes "才會和我有相同的話題，不是嗎?";
		}
	}
	else {
		mes "[雷貝依勒布 多]";
		mes "我們是十字軍，是追隨奧丁的旨意為聖戰做準備的人，";
		mes "就像千年前也是那樣，總有一天魔族們會重新來討伐的，";
	}
	close2;
	cutin "god_rebeireb",255;
	end;
}

prt_castle,48,164,0	script	十字軍#God	734,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 22 && god_eremes < 25) {
			mes "[麥司 本 詩導嗚]";
			mes "歡迎光臨! 這裡是準備聖戰的地方，想要一起準備參加聖戰的人，不論什麼時候我們都會歡迎的!";
			mes "而我呢，我是負責十字軍軍法審判的，麥司 本 詩導嗚!";
			next;
			mes "[麥司 本 詩導嗚]";
			mes "...請問，你有什麼話要跟我說嗎?";
			next;
			mes "-你只是默默無言的，只交出了一份文件-";
			next;
			mes "-在文件中，有雷貝依勒布 多 的請願書，以及井然有序的記錄著和伊格尼建，討論的結果文件-";
			next;
			mes "[麥司 本 詩導嗚]";
			mes "我收到你的心意了，我相信這些心意聚集之後，是會改變這個世界的，該文件檔是以軍事機密來處理掉了，";
			mes "這些文件會引導我們走向正確方向的基石的!";
			set $God2,$God2+1;
			if($God2 == 50) {
				announce ">> 大陸的第二個， [雷神腰帶]封印已經出現了 <<",bc_all;
			}
			else if($God1 > 99 && $God2 > 99 && $God3 > 99 && $God4 > 99) {
				announce ">> [雷神腰帶]的封印以及其他四個封印都同時被解開了 <<",bc_all;
			}
			else if($God2 > 99) {
				announce ">> [雷神腰帶]的封印被解開了 <<",bc_all;
			}
			if(god_eremes == 23) {
				set god_eremes,25;
			}
			else if(god_eremes == 24) {
				set god_eremes,26;
			}
			close;
		}
		else if(god_eremes > 26) {
			mes "[麥司 本 詩導嗚]";
			mes "傳給你不好的消息，我也感到很遺憾...";
			mes "關於你所提供的資料...被採納還是不被採納，";
			mes "仍是一個不確定的判決...";
			next;
			mes "[麥司 本 詩導嗚]";
			mes "不知道會變成怎麼樣...不過我會盡力去做的...";
			close;
		}
		else {
			mes "[麥司 本 詩導嗚]";
			mes "歡迎光臨! 這裡是準備聖戰的地方，十字軍公會公會長的房間，想要一起準備參加聖戰大業的人，不論什麼時候我們都很歡迎他們的!!";
			close;
		}
	}
	else {
		mes "[麥司 本 詩導嗚]";
		mes "歡迎光臨! 這裡是準備聖戰的地方，";
		mes "十字軍公會公會長的房間，";
		mes "想要一起準備參加聖戰大業的人，";
		mes "不論什麼時候我們都很歡迎他們的!!";
		close;
	}
}

prt_in,172,109,0	script	文件簿#megin1	111,{
	if(god_eremes == 12) {
		mes "終於發現到了!!!!!";
		mes "^660000- 十字軍 3中隊 轉入/轉出的資料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if(rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			close2;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
	else {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
}

prt_in,170,109,0	script	文件簿#megin2	111,{
	if(god_eremes == 12) {
		mes "終於發現到了!!!!!";
		mes "^660000- 十字軍 3中隊 轉入/轉出的資料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
	else {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
}

prt_in,168,109,0	script	文件簿#megin3	111,{
	if(god_eremes == 12) {
		mes "終於發現到了!!!!!";
		mes "^660000- 十字軍 3中隊 轉入/轉出的資料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
	else {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
}

prt_in,169,109,0	script	文件簿#megin4	111,{
	if(god_eremes == 12) {
		mes "終於發現到了!!!!!";
		mes "^660000- 十字軍 3中隊 轉入/轉出的資料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
	else {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
}

prt_in,166,109,0	script	文件簿#megin5	111,{
	if(god_eremes == 12) {
		mes "終於發現到了!!!!!";
		mes "^660000- 十字軍 3中隊 轉入/轉出的資料 -^000000了";
		close;
	}
	else if(god_eremes > 6 && god_eremes < 12) {
		if (rand(1,10) > 6 && god_eremes > 6) {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			set god_eremes,god_eremes+1;
			close;
		}
		else {
			mes "看到眼前有各式各樣的書籍資料，開始慢慢的尋找吧";
			close;
		}
	}
	else if(god_eremes < 7) {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
	else {
		mes "[文件管理人 傑干]";
		mes "你不可以動那邊的書籍";
		next;
		mes "-你安靜的退後了一步-";
		close;
	}
}

prt_in,172,106,0	script	文件管理人#megin	833,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 2 && god_eremes < 7) {
			mes "[文件管理人 傑干]";
			mes "啊，拜託你不要動到這邊的書籍資料，據我所知這邊有幾本，是關於普隆德拉軍的書籍";
			next;
			mes "[文件管理人 傑干]";
			mes "你要知道這邊是不開放閱覽的，要快點把那幾本文件找出來，放到普隆德拉軍那邊去...";
			next;
			mes "[文件管理人 傑干]";
			mes "真是的! 要去那裡找那些文件啊?照明也這麼暗，眼睛又看不清楚，真是的...";
			next;
			mes "[文件管理人 傑干]";
			mes "你是誰? 從剛才就站在這邊?有什麼要找的東西請到前面那邊去找，找到後趕快回家吧!";
			next;
			while(1) {
				switch(select("你的視力很差嗎?:想要看文件資料:我想幫你找文件資料:請問是哪種文件資料?")) {
				case 1:
					mes "[文件管理人 傑干]";
					mes "在這麼暗的地方找文件，最近近期內視力快速的變壞了，最起碼也要^0000FF先架設好照明設備之類的^000000再叫人工作吧...";
					mes "真是受不了...";
					mes "再繼續這樣子下去的話，會不會變成盲人呢";
					if(god_eremes == 5 && ( countitem(2203) > 0 || countitem(1041) > 0 ) ) {
						next;
						mes "[文件管理人 傑干]";
						mes "喔喔，原來你有這麼好的東西啊!可以借我用一下嗎?有這個東西找資料的話，會比較方便一點";
						next;
						switch(select("不想借給你:好的，借給你用")) {
						case 1:
							mes "[文件管理人 傑干]";
							mes "...哼，算了吧，我自己慢慢找吧";
							close;
						case 2:
							mes "[文件管理人 傑干]";
							mes "呵呵! 真的謝謝你啊剛才你說要幫我找資料，不是隨便說說的啊!";
							if(countitem(2203) && countitem(1041)) {
								delitem 1041,countitem(1041);  //Lantern
								delitem 2203,1;  //Spectacles
							}
							else if(countitem(2203)) {
								delitem 2203,1;
							}
							else if(countitem(1041)) {
								delitem 1041,countitem(1041);
							}
							set god_eremes,6;
							close;
						}
					}
					else if(god_eremes > 5) {
						next;
						mes "[文件管理人 傑干]";
						mes "呵，謝謝你的幫忙";
						mes "找起來方便多了";
					}
					break;
				case 2:
					if(god_eremes == 6) {
						mes "[文件管理人 傑干]";
						mes "什麼都沒找到，你在說什麼呀?請你到前面的書櫃上，夾在一起的文件裡好好的找找看，我真的想看那些資料，真的";
						close2;
						set god_eremes,7;
						end;
					}
					else {
						mes "[文件管理人 傑干]";
						mes "剛剛不是說過了嘛!! 嘻嘻嘻嘻嘻!!";
						next;
						mes "[文件管理人 傑干]";
						mes "這邊的文件是禁止閱覽的!真是講話聽不懂啊，嘴巴也很酸，到底要我說多少次你才聽得懂?";
						close;
					}
				case 3:
					if(god_eremes == 4) {
						mes "[文件管理人 傑干]";
						mes "哼...假如知道是什麼文件的話，那你也知道他的重要性了，你應該知道，一般人是不能閱覽的吧?";
						next;
						mes "[文件管理人 傑干]";
						mes "雖然我不太清楚為什麼這文件會在這裡，為什麼很重要也不是很清楚，反正是禁止閱覽的，甚至是十字軍本人也很難閱覽到";
						next;
						mes "[文件管理人 傑干]";
						mes "這樣聽起來...好像也沒有那麼的重要，到底我為什麼要在這陰暗的地方，把眼睛點亮著，還拼命的找那個傢伙呢!";
						mes "真是的，眼睛好痛..反正做公務員也很閒，偶爾會叫我們做這種浪費國家預算的事!";
						set god_eremes,5;
					}
					else if(god_eremes > 4) {
						mes "[文件管理人 傑干]";
						mes "眼睛好痛...快煩死了，嗯? 有人要幫忙的話最好了~";
					}
					else {
						mes "[文件管理人 傑干]";
						mes "咦?你說你知道我想要找的文件長什麼樣子，而且你想幫我呀?";
						mes "你知道文件裡的內容嗎? 根本就不知道嘛!";
						mes "所以說你跟本就幫不上忙，閃到一邊去吧，走啦走啦~";
						close;
					}
					break;
				case 4:
					mes "[文件管理人 傑干]";
					mes "哼，聽說是不可以告訴別人的";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "請問那文件是不是...";
					input @str$;
					mes "^0000FF" + @str$ + "相關的文件嗎?";
					next;
					if (@str$ == "十字軍3中隊轉入/轉出的資料") {
						mes "[文件管理人 傑干]";
						mes "對啊!? 你怎麼會知道這些?";
						set god_eremes,4;
					}
					else {
						mes "[文件管理人 傑干]";
						mes "不是啊....?";
					}
				}
			}
		}
		else if(god_eremes == 2) {
			mes "[文件管理人 傑干]";
			mes "啊，拜託你不要動到這邊的書籍資料，據我所知這邊有幾本，是關於普隆德拉軍的書籍";
			next;
			mes "[文件管理人 傑干]";
			mes "你要知道這邊是不開放閱覽的，要快點把那幾本文件找出來，放到普隆德拉軍那邊去...";
			next;
			mes "[文件管理人 傑干]";
			mes "真是的! 要去那裡找那些文件啊?照明也這麼暗，眼睛又看不清楚，真是的...";
			next;
			mes "[文件管理人 傑干]";
			mes "你是誰? 從剛才就站在這邊?有什麼要找的東西請到前面那邊去找，找到後趕快回家吧!";
			next;
			switch(select("想要看文件資料:你的視力很差嗎?:我想幫你找文件資料:請問是哪種文件資料?")) {
			case 1:
				mes "[文件管理人 傑干]";
				mes "剛剛不是說過了嘛!!";
				mes "企嘻嘻嘻嘻嘻!!";
				mes "這邊的文件是禁止閱覽的!";
				mes "真是講話聽不懂啊，嘴巴也很酸，到底要我說多少次你才聽得懂?";
				close;
			case 2:
				mes "[文件管理人 傑干]";
				mes "在這麼暗的地方找文件，最近近期內視力快速的變壞了，最起碼也要先架設好，照明設備之類的再叫人工作吧...";
				mes "真是受不了...";
				mes "再繼續這樣子下去的話，會不會變成盲人呢";
				close;
			case 3:
				mes "[文件管理人 傑干]";
				mes "咦?你說你知道我想要找的文件長什麼樣子，而且你想幫我呀?";
				mes "你知道文件裡的內容嗎?";
				mes "根本就不知道嘛!所以說你跟本就幫不上忙，閃到一邊去吧，走啦走啦~";
				close;
			case 4:
				mes "[文件管理人 傑干]";
				mes "哼，聽說是不可以告訴別人的";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "請問那文件是不是...";
				input @str$;
				mes "[" + strcharinfo(0) + "]";
				mes "^0000FF" + @str$ + "相關的文件嗎?";
				next;
				mes "[文件管理人 傑干]";
				mes "這個嘛...?";
				close;
			}
		}
		else if(god_eremes > 6 && god_eremes < 12) {
			if(rand(1,10) > 4) {
				mes "[文件管理人 傑干]";
				mes "喔? 找到文件了嗎? 我也在這邊一直找啊，可是好像不太好找啊，我找右邊，你再去找左邊看看吧";
				close;
			}
			else {
				mes "[文件管理人 傑干]";
				mes "喔? 找到文件了嗎? 我也在這邊一直找啊，可是好像不太好找啊，我找左邊，你再去找右邊看看吧";
				close;
			}
		}
		else if(god_eremes == 12) {
			mes "[文件管理人 傑干]";
			if(Sex) {
				mes "喔喔! 找到了，終於找到了!辛苦你了，原來現在還有像你這麼善良的青年啊!";
			}
			else {
				mes "喔喔! 找到了，終於找到了!辛苦你了，原來現在還有像你這麼善良的少女啊!";
			}
			mes "雖然想要送你什麼做為報答，不過我現在就要報告這些文件所以";
			next;
			select("想要看文件");
			mes "[文件管理人 傑干]";
			mes "嗯...反正你剛剛也說過，你也想看這個文件，而且看起來也不是什麼重要的文件...應該沒有關係吧...";
			next;
			mes "[文件管理人 傑干]";
			mes "嗯，你也辛苦了，閱覽應該沒有關係吧，不過，正本我需要帶走，所以做一個複本給你";
			next;
			mes "[文件管理人 傑干]";
			mes "我會告訴你複本需要的材料，複印好之後讓你看個夠，我特別地在文件上，把可搜尋的搜尋魔法和原件一樣，一起施法上去";
			next;
			mes "[文件管理人 傑干]";
			mes "複印文件所需要的材料是";
			next;
			mes "[文件管理人 傑干]";
			mes "以份量來算，光滑的紙 2張，油紙1張，墨汁 3個，羽毛 3個，最後是可搜尋的搜尋魔法，為了施展時所需要的藍色魔力礦石20個";
			next;
			mes "[文件管理人 傑干]";
			mes "你快點找到這些材料的話，我真的願意幫你製作複本，依我看來這也不是很重要的文件...這樣子還好吧，不過，文件保管一定要放在這邊保管，你想看的話就要來這邊看才可以";
			next;
			mes "[文件管理人 傑干]";
			mes "那麼...盡快把這些材料找來吧";
			set god_eremes,13;
			close;
		}
		else if(god_eremes == 13) {
			if(countitem(7111) > 1 && countitem(7151) && countitem(1024) > 2 && countitem(916) > 2 && countitem(717) > 19) {
				mes "[文件管理人 傑干]";
				mes "哦...材料都帶來了嗎，看來你真的很想看這些資料啊...";
				mes "到底裡面是什麼內容...請稍後";
				next;
				mes "[文件管理人 傑干]";
				mes "啊，你先把帶來的材料放著，";
				mes "等你看完之後我會幫你複印的";
				delitem 7111,2;  //Smooth_Paper
				delitem 7151,1;  //Oil_Paper
				delitem 1024,3;  //Chinese_Ink
				delitem 916,3;  //Feather_Of_Birds
				delitem 717,20;  //Blue_Gemstone
				set god_eremes,14;
				next;
				mes "[文件管理人 傑干]";
				mes "好...待會見吧";
				close;
			}
			else {
				mes "[文件管理人 傑干]";
				mes "看來你忘了需要哪些材料吧?";
				mes "光滑的紙 2 張，油紙 1 張，墨汁 3 個，羽毛 3 個，藍色魔力礦石 20 個，帶這些材料來吧";
				close;
			}
		}
		else if(god_eremes > 13 && god_eremes < 16) {
			if(rand(1,10) > 4) {
				mes "[文件管理人 傑干]";
				mes "我不是說叫你等我一下的嗎? 你先讀完之後我會複印給你的";
			}
			else {
				mes "[文件管理人 傑干]";
				mes "我不是說叫你等我一下的嗎? 你先讀完之後我會複印給你的";
				set god_eremes,god_eremes+1;
			}
			close;
		}
		else if(god_eremes == 16) {
			mes "[文件管理人 傑干]";
			mes "複本做好了，果然沒有什麼重要的內容，不過文件保管會放在這裡保管的，你想看的時候你一定要來到這邊才能看，搜尋魔法也和原件一樣，一起施法上去了，以後想要看文件的話隨時可以來";
			set god_eremes,17;
			close;
		}
		else if(god_eremes > 16) {
			mes "[文件管理人 傑干]";
			mes "歡迎光臨! 這一次需要什麼?";
			next;
			while(1) {
				switch(select("搜尋文件裡的內容:停止搜尋文件裡的內容:對話")) {
				case 1:
					mes "- 執行文件搜尋小幫手魔法 -";
					mes "- 關於想搜尋的內容 -";
					mes "- 請輸入關鍵字 - ";
					next;
					input .@input$;
					if (compare(.@input$,"十字軍") == 1) {
						mes "^663300[關鍵字: ^996633十字軍^663300]";
						mes "^000000為聖戰準備的人們，劍士在達到一定水準後，從信仰貫徹的人們中做選拔，現在總兵力數為一級機密，沒有記載在本文件上，本文件上只記錄著，十字軍第3中隊轉入/轉出的資料";
						close2;
						if (compare(.@input$,"3中隊") == 1) {
							mes "^663300[關鍵字: ^9966333中隊^663300]";
							mes "^000000十字軍3中隊，是挑選現存十字軍中最精銳的戰力所組成的，自從創立以來，目前還沒有轉入/轉出的記錄報告，不過，十字軍3中隊 1小隊 3分隊是例外，現在該分隊員有些人員轉出，回到了一般人的生活也有，有關更詳細的內容，會在十字軍3中隊1小隊的部份做詳述";
							close2;
							if (compare(.@input$,"1小隊") == 1) {
								mes "^663300[關鍵字: ^9966331小隊^663300]";
								mes "^000000十字軍 3中隊 1小隊，各中隊由4個小隊所組成，這裡所指的就是第1小隊十字軍3中隊1小隊，本文件中除了1小隊3分隊的資料外，沒有其它記錄的資料";
								close2;
								if (compare(.@input$,"3分隊") == 1) {
									mes "^663300[關鍵字: ^9966333分隊^663300]";
									mes "^000000十字軍3分隊，^0000FF最後的任務^000000是當時的，十字軍3中隊1小隊3分隊員的名字";
									mes "^0000FF : 雷貝依勒布 多";
									mes " : 傑 歐";
									mes " : 詹 花多酷";
									mes " : 庫阿克 多倫";
									mes " : 艾麻 西奧司";
									mes " : 洛耶 密斯特";
									mes " : 德 納英柏^000000";
									if (god_eremes == 17) {
										set god_eremes,18;
									}
									close2;
									if (compare(.@input$,"最後的任務") == 1) {
										mes "^663300[關鍵字: ^9966331st Squad Record^663300]";
										mes "^000000上級下達了執行最後的任務之後，就解散最精銳的搜索隊第3分隊的命令該任務是國王秘密的命令，任務的內容是找尋現世的^0000FF神的痕跡^000000的任務不過3分隊在執行任務中，卻發生了不幸的事件，";
										mes "其中1名分隊員不滿分隊長的作戰指揮，做出了^0000FF不服從分隊長指揮的單獨行動^000000結果，在口頭爭吵之後終於爆發了武力的衝突，";
										mes "把`單獨行動的分隊員'除外之後，與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論，對該1人做武力制裁，";
										mes "該人員因當時受傷，報告中顯示住院中，在不幸的事件結束後，關於神的痕跡尋找的結果，僅記錄著`有限的'成功，";
										mes "做為報告而已，因有限的成功，結果造成了3分隊開始懷疑3中隊1小隊長的領導能力，於是要負起失職的責任，";
										mes "1小隊長在與3分隊長面談之後，為了表示負責而建議解散3分隊， 之後呢，3分隊就解散了，解散後，分隊長以下的分隊員，";
										mes "被強制進入軍紀教育隊，接受3個月的軍紀訓練後，被強制的轉出到其它地方了 現在找3分隊搜尋的結果，";
										mes "以當時分隊長雷貝依勒布 多 的記載，正在積極的進行研究當中，做為報告的補充，本研究是由普隆德拉國王下令進行的，請你認知，以上";
										close2;
										if (god_eremes == 18) {
											set god_eremes,19;
										}
									}
								}
								else {
									mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
									mes "- 沒有搜尋到相關內容 -";
									close2;
								}
							}
						}
						else if(compare(.@input$,"1小隊") == 1) {
							mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
							mes "Each Company consists";
							mes "of 4 Platoons. Please";
							mes "specify Company.^000000";
							next;
							close2;
						}
						else if(compare(.@input$,"3分隊") == 1) {
							mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
							mes "3分隊 : 十字軍";
							mes "Each platoon consists of 4 squads. Please specify Company and Platoon for information on a specific squad.^000000";
							close2;
						}
						else if(compare(.@input$,"最後的任務") == 1) {
							mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
							mes "- 沒有搜尋到相關內容 -";
							close2;
						}
						else {
							mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
							mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
							mes "- 搜尋關鍵字 : "+.@input$+" -";
							mes "- 沒有搜尋到相關內容 -";
							close2;
						}
					}
					else if (compare(.@input$,"3中隊") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^663300[關鍵字: ^9966333中隊^663300]";
						mes "^000000十字軍3中隊，是挑選現存十字軍中最精銳的戰力所組成的，自從創立以來，目前還沒有轉入/轉出的記錄報告，不過，十字軍3中隊 1小隊 3分隊是例外，現在該分隊員有些人員轉出，回到了一般人的生活也有，有關更詳細的內容，會在十字軍3中隊1小隊的部份做詳述";
						close2;
						if (compare(.@input$,"1小隊") == 1) {
							mes "^663300[關鍵字: ^9966331小隊^663300]";
							mes "^000000十字軍 3中隊 1小隊，各中隊由4個小隊所組成，這裡所指的就是第1小隊十字軍3中隊1小隊，本文件中除了1小隊3分隊的資料外，沒有其它記錄的資料";
							close2;
							if (compare(.@input$,"3分隊") == 1) {
								mes "^663300[關鍵字: ^9966333分隊^663300]";
								mes "^000000十字軍3分隊，^0000FF最後的任務^000000是當時的，十字軍3中隊1小隊3分隊員的名字";
								mes "^0000FF : 雷貝依勒布 多";
								mes " : 傑 歐";
								mes " : 詹 花多酷";
								mes " : 庫阿克 多倫";
								mes " : 艾麻 西奧司";
								mes " : 洛耶 密斯特";
								mes " : 德 納英柏^000000";
								close2;
								if (god_eremes == 17) {
									set god_eremes,18;
								}
								if (compare(.@input$,"最後的任務") == 1) {
									mes "^663300[關鍵字: ^996633最後的任務^663300]";
									mes "^000000上級下達了執行最後的任務之後，就解散最精銳的搜索隊第3分隊的命令該任務是國王秘密的命令，任務的內容是找尋現世的^0000FF神的痕跡^000000的任務不過3分隊在執行任務中，卻發生了不幸的事件，";
									mes "其中1名分隊員不滿分隊長的作戰指揮，做出了^0000FF不服從分隊長指揮的單獨行動^000000結果，在口頭爭吵之後終於爆發了武力的衝突，";
									mes "把`單獨行動的分隊員'除外之後，與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論，對該1人做武力制裁，";
									mes "該人員因當時受傷，報告中顯示住院中，在不幸的事件結束後，關於神的痕跡尋找的結果，僅記錄著`有限的'成功，";
									mes "做為報告而已，因有限的成功，結果造成了3分隊開始懷疑3中隊1小隊長的領導能力，於是要負起失職的責任，";
									mes "1小隊長在與3分隊長面談之後，為了表示負責而建議解散3分隊， 之後呢，3分隊就解散了，解散後，分隊長以下的分隊員，";
									mes "被強制進入軍紀教育隊，接受3個月的軍紀訓練後，被強制的轉出到其它地方了 現在找3分隊搜尋的結果，";
									mes "以當時分隊長雷貝依勒布 多 的記載，正在積極的進行研究當中，做為報告的補充，本研究是由普隆德拉國王下令進行的，請你認知，以上";
									close2;
									if (god_eremes == 18) {
										set god_eremes,19;
									}
								}
							}
							else {
								mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
								mes "- 沒有搜尋到相關內容 -";
								close2;
							}
						}
					}
					else if(compare(.@input$,"1小隊") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "1小隊 : ";
						mes "- 沒有搜尋到相關內容 -";
						mes "- Suggested to enter a more specific keyword -";
						close2;
					}
					else if(compare(.@input$,"3分隊") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "3分隊 : ";
						mes "- 沒有搜尋到相關內容 -";
						mes "- Suggested to enter a more specific keyword -";
						close2;
					}
					else if((compare(.@input$,"最後的任務 ") == 1) && (god_eremes > 17)) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "- 沒有搜尋到相關內容 -";
						mes "- Suggested to enter a specific name of the force for a better research -";
						next;
						close2;
					}
					else if(compare(.@input$,"雷貝依勒布 多 ") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍 3中隊 1小隊 3分隊分隊長，現任十字軍新兵教育大隊教官乙職，正在活動中，做教官的同時，因國王的命令也正在從事研究的工作，工作地點是普隆德拉城內";
						close2;
					}
					else if(compare(.@input$,"伊格尼建") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000無搜尋結果 無搜尋結果 無搜尋結果 無搜尋結果 無搜尋結果 無搜尋結果";
						mes "^FF0000禁止使用的關鍵字^000000";
						close2;
					}
					else if(compare(.@input$,"詹 花多酷") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散之後，現在在吉芬區域工作，該職務工作為確保武器補給，位置在鐵匠公會內部";
						close2;
					}
					else if(compare(.@input$,"庫阿克 多倫") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散後，現役退休，退休後回到故鄉夢羅克，在旅館裡打雜維特生計，有報告所聞";
						close2;
					}
					else if(compare(.@input$,"傑 歐") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散之後，現在在艾爾貝塔工作，該職務為艾爾貝塔區域募兵官，位置在艾爾貝塔港口附近";
						close2;
					}
					else if(compare(.@input$,"艾麻 西奧司") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散後，現役退休，退休後為了實現夢想前往艾爾帕蘭，有寄履歷表向卡普拉中心求職，有報告所聞";
						close2;
					}
					else if(compare(.@input$,"洛耶 密斯特") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散後，被派遣到克魔島，該職務不太清楚，位置在克魔島賭博場工作中";
						close2;
					}
					else if(compare(.@input$,"德 納英柏") == 1) {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^000000以前十字軍3中隊1小隊3分隊分隊員，3分隊解散後，被派遣到蜜月島爪哇咿，該職務為維持爪哇咿治安工作，位置在爪哇咿酒店之內";
						close2;
					}
					else {
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "^663300[關鍵字: ^996633"+.@input$+"^663300]";
						mes "No result has been found.";
						close2;
					}
					break;
				case 2:
					mes "- 正在關閉搜尋文件小幫手魔法中-";
					mes "- 從搜尋文件小幫手魔法中，沒有得到回應-";
					mes "- 請問要關閉嗎?-";
					mes "- 若現在要關閉的話 -";
					mes "- 您未儲存的資料 -";
					mes "- 有受損的危險 -";
					mes "- ... -";
					mes "- ...... -";
					mes "- ........那就關閉了-";
					close;
				case 3:
					mes "[文件管理人 傑干]";
					mes "所謂的公務人員是，多麼的浪費國家預算的一種職務呢..";
					mes "像我這種優秀的人材埋沒在這種地方，就是在浪費國家的預算啊，唉唉";
					close;
				}
			}
		}
		else {
			mes "[管理人 傑干]";
			mes "啊，請你不要碰那邊的文件簿， ....那邊不會有什麼重要的資料";
			next;
			switch(select("繼續看文件簿:不看文件簿退出")) {
			case 1:
				mes "[管理人 傑干]";
				mes "不是跟你說過不可以碰嗎!!!!";
				close2;
				warp "prontera",120,264;
				end;
			case 2:
				mes "[管理人 傑干]";
				mes "好的，這邊可以了，我們到別的地方去找資料吧，";
				mes "現在已經很少有人喜歡看書了，你竟然還會來到圖書館，看來你真是個好人啊";
				close;
			}
		}
	}
	else {
		mes "[管理人 傑干]";
		mes "啊，請你不要碰那邊的文件簿， ....那邊不會有什麼重要的資料";
		next;
		switch(select("繼續看文件簿:不看文件簿退出")) {
		case 1:
			mes "[管理人 傑干]";
			mes "不是跟你說過不可以碰嗎!!!!";
			close2;
			warp "prontera",120,264;
			end;
		case 2:
			mes "[管理人 傑干]";
			mes "好的，這邊可以了，我們到別的地方去找資料吧，";
			mes "現在已經很少有人喜歡看書了，你竟然還會來到圖書館，看來你真是個好人啊";
			close;
		}
	}
	close;
}

geffen_in,109,161,3	script	十字軍#God1	751,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 17 && god_megin_1 < 2) {
			mes "[詹 花多酷]";
			mes "....呼，在這邊做久了還真累呢，比起這種打雜的事，還是以前和伙伴們一起出任務時輕鬆多了，那個時候就算是累的半死，心裡還是覺得很滿足啊...";
			next;
			mes "[詹 花多酷]";
			mes "嗯? 有什麼事嗎?";
			next;
			switch(select("詢問有關3分隊的事情:詢問近況的事情:詢問有關3分隊最後的任務事情")) {
			case 1:
				if(god_eremes == 18) {
					mes "[詹 花多酷]";
					mes "3分隊?啊，您是在說以前的部隊啊";
					next;
					mes "[詹 花多酷]";
					mes "真是有很多好人的部隊，這樣說起來，真想知道分隊長現在的消息呢";
					next;
					mes "- 你將雷貝依勒布 多 現在的位置以及 -";
					mes "- 在新兵教育大隊任職的事情說給他聽了-";
					mes "- 他暫時出了魂似的，好像回想起過去的往事 -";
					close;
				}
				else if(god_eremes > 18) {
					mes "[詹 花多酷]";
					mes "3分隊?啊，您是在說以前的部隊啊";
					next;
					mes "[詹 花多酷]";
					mes "真是有很多好人的部隊，這樣說起來，真想知道分隊長現在的消息呢";
					next;
					mes "- 你將雷貝依勒布 多 現在的位置以及 -";
					mes "- 在新兵教育大隊任職的事情說給他聽了-";
					mes "- 他暫時出了魂似的，好像回想起過去的往事 -";
					next;
					mes "[詹 花多酷]";
					mes "這樣子說起來，一直到我們執行最後的任務之前，";
					mes "我們7名分隊員的感情都很好，";
					mes "假如到最後不是那個傢伙^0000FF違反命令的話^000000，";
					mes "到現在大家的感情都很好的";
					next;
					mes "[詹 花多酷]";
					mes "但是我怎麼會記不起來那個傢伙的名字呢...";
					mes "哈哈哈...我真是笨蛋...";
					mes "....等等... 記不起來名字真的沒關係嗎...?";
					next;
					mes "[詹 花多酷]";
					mes "...記不起來名字，可以算是沒有關係嗎?";
					mes "還是記不起來名字沒關係呢?";
					next;
					mes "[詹 花多酷]";
					mes ".................頭好痛啊..";
					next;
					mes "[詹 花多酷]";
					mes "- 以呆呆的表情凝視著正前方 -";
					mes "- 就算是跟他對話，也沒有任何反應 -";
					if(!god_megin_1) {
						set god_megin_1,1;
					}
					close;
				}
			case 2:
				mes "[詹 花多酷]";
				mes "最近近況啊?";
				mes "若平時知道我的工作內容的話，";
				mes "應該會知道我的近況";
				next;
				mes "[詹 花多酷]";
				mes "我的工作就是負責挑選吉芬鐵匠公會所生產的優良武器，然後將這些補給物資寄給十字軍分隊";
				next;
				mes "[詹 花多酷]";
				mes "雖然有的時候會覺得這些事情很無聊，但是只要想到我可以幫助，後輩十字軍們的訓練，也還馬馬虎虎啦";
				next;
				mes "[詹 花多酷]";
				mes "可是，好像最近有越來越多的人在問我的近況啊...";
				next;
				mes "[詹 花多酷]";
				mes "應該不是神行太保在跟隨著我吧?";
				mes "最近總覺得，總是有人在監視我的一舉一動似的...";
				close;
			case 3:
				if(god_eremes == 18) {
					mes "[詹 花多酷]";
					mes "最後的任務...";
					next;
					mes "[詹 花多酷]";
					mes "怎麼說呢，記憶很模糊，若有點頭緒的話也許，啊，真的想不起來";
					next;
					mes "- 他一臉茫然的站著，卻又像在努力的回想起什麼事情似的表情-";
					close;
				}
				else if(god_eremes > 18 && god_megin_1 > 0) {
					mes "[詹 花多酷]";
					mes "最後的任務...";
					next;
					mes "[詹 花多酷]";
					mes "怎麼說呢，記憶很模糊，若有點頭緒的話也許，啊，真的想不起來";
					next;
					mes "- 他一臉茫然的站著，卻又像在努力的回想起什麼事情似的表情-";
					next;
					mes "- 你開始將資料中所記錄的事情告訴他了 -";
					next;
					mes ".....";
					next;
					mes "最後的任務 : 3分隊的 ^0000FF最後的任務^000000上級下達了執行最後的任務之後，就解散最精銳的搜索隊第3分隊的命令該任務是國王秘密的命令，";
					mes "任務的內容是找尋現世的^0000FF神的痕跡^000000的任務不過3分隊在執行任務中，卻發生了不幸的事件，其中1名分隊員不滿分隊長的作戰指揮，";
					mes "做出了^0000FF不服從分隊長指揮的單獨行動^000000結果，在口頭爭吵之後終於爆發了武力的衝突，把`單獨行動的分隊員'除外之後，";
					mes "與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論，對該1人做武力制裁，該人員因當時受傷，報告中顯示住院中，";
					mes "在不幸的事件結束後，關於神的痕跡尋找的結果，僅記錄著`有限的'成功，做為報告而已，因有限的成功，";
					mes "結果造成了3分隊開始懷疑3中隊1小隊長的領導能力，於是要負起失職的責任，1小隊長在與3分隊長面談之後，";
					mes "為了表示負責而建議解散3分隊，之後呢，3分隊就解散了，解散後，分隊長以下的分隊員，被強制進入軍紀教育隊，";
					mes "接受3個月的軍紀訓練後，被強制的轉出到其它地方了現在找3分隊搜尋的結果物，以當時分隊長雷貝依勒布 多 的記載，";
					mes "正在積極的進行研究當中，做為報告的補充，本研究是由普隆德拉國王下令進行的，請你認知，以上";
					next;
					mes ".....................";
					next;
					mes "............";
					next;
					mes ".....";
					mes "[詹 花多酷]";
					mes "我想起來了....那天，在我們展開搜索行動第3天的時候，我們找到了神的痕跡...也就是^0000FF未知的碎片^000000!!!然後...然後......然後.........";
					next;
					mes "[詹 花多酷]";
					mes "對不起... 發現那個東西之後的事，我就記不起來了...連我們發現的是什麼，我也記不起來了";
					next;
					mes "[詹 花多酷]";
					mes "- 他以痛苦的表情站在原地 -";
					if(god_megin_1 == 1) {
						set god_megin_1,2;
					}
					close;
				}
				else {
					mes "[詹 花多酷]";
					mes "最後的任務...";
					next;
					mes "[詹 花多酷]";
					mes "怎麼說呢，記憶很模糊，若有點頭緒的話也許，啊，真的想不起來";
					close;
				}
			}
		}
		else if(god_megin_1 > 1 && god_megin_1 < 3) {
			mes ".....................";
			next;
			mes "............";
			next;
			mes ".....";
			next;
			mes "[詹 花多酷]";
			mes "我想起來了....那天，在我們展開搜索行動第3天的時候，我們找到了神的痕跡...也就是^0000FF未知的碎片^000000!!!然後...然後......然後.........";
			next;
			mes "[詹 花多酷]";
			mes "對不起... 發現那個東西之後的事，我就記不起來了...連我們發現的是什麼，我也記不起來了...這所有的事情都是從 ^0000FF那 3個月^000000 以後開始的...";
			next;
			mes "[詹 花多酷]";
			mes "- 他以痛苦的表情站在原地 -";
			set god_megin_1,3;
			close;
		}
		else if(god_megin_1 > 2) {
			mes "- 好像頭很痛似的，抓著頭一直重複說著同樣的話 -";
			next;
			mes "[詹 花多酷]";
			mes "第3天時我們就發現他了...神的痕跡 ^0000FF未知的碎片^000000..3個月...到底發生了什麼事情呢，我也不知道，記不起來了，不對，是我根本不想記起來...";
			close;
		}
		else {
			mes "[詹 花多酷]";
			mes "嗯? 找我有什麼事嗎?";
			close;
		}
	}
	else {
		mes "[詹 花多酷]";
		mes "您好!!";
		mes "請問你知道補給物品的重要性嗎?";
		next;
		switch(select("不知道:知道!")) {
		case 1:
			mes "[詹 花多酷]";
			mes "所謂補給物品，就是將某種武器或是消耗品，";
			mes "當軍隊或是組隊員需要此物品的地方時，以迅速正確的送達";
			next;
			mes "[詹 花多酷]";
			mes "舉例來說，你的組隊員要去打獵時，沒有帶負責恢復體力的人去打獵了，";
			mes "這個時後通常會利用恢復物品來恢復體力的，";
			next;
			mes "[詹 花多酷]";
			mes "因為是有負重的關係，所以說要有一個人，";
			mes "往來於獵場和村落之間，進行補給是比較好的";
			next;
			mes "[詹 花多酷]";
			mes "在這裡最有用的職業是商人系列，";
			mes "利用便利的手推車物品，把需要的物資大量的安全的送到，目的地的能力，";
			next;
			mes "[詹 花多酷]";
			mes "可以說是只有商人系列的特權吧，";
			mes "即使我身為十字軍，但我現在在這邊的角色就和商人一樣";
			next;
			mes "[詹 花多酷]";
			mes "迅速地將十字軍們所需要的消耗物資，鎧甲，武器等，";
			mes "正確傳送到各個需要的分隊去，所以這就是我在這邊工作的理由，嘿嘿";
			next;
			mes "[詹 花多酷]";
			mes "來，難到你沒有可利用的知識嗎?";
			mes "打獵時需要恢復體力，請找商人系列吧";
			next;
			mes "[詹 花多酷]";
			mes "因為他們平常都會帶著充足的物品到處走動呢，";
			mes "啊，當然!";
			mes "不要忘了要對商人要有禮貌的詢問呀";
			next;
			mes "[詹 花多酷]";
			mes "那麼希望到下一次見面之前，";
			mes "願奧丁的加護與你同在~!";
			close;
		case 2:
			mes "[詹 花多酷]";
			mes "若你知道的話...就沒什麼了";
			next;
			mes "[詹 花多酷]";
			mes "那麼，我就把我在這邊學到的知識告訴你好了";
			next;
			mes "[詹 花多酷]";
			mes "鐵匠的製造技能，會隨著靈巧和幸運越高而機率會越高，";
			mes "而鍊金術師的製造技能，會隨著靈巧和智力越高而機率也會變得越高";
			next;
			mes "[詹 花多酷]";
			mes "我雖然是十字軍，";
			mes "因為在鐵匠公會裡工作，所以很努力的瞭解他們，";
			mes "大概，就是這樣了，祝你愉快";
			close;
		}
	}
}

morocc_in,146,179,0	script	旅館 服務生#megin1	66,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes > 17 && god_megin_2 < 1) {
			mes "[旅館 服務生]";
			mes "客人，請問有什麼事嗎?";
			mes "-招呼客人的服務生眼神中充滿著懷疑 -";
			next;
			mes "[旅館 服務生]";
			mes "請問你有什麼事嗎~";
			next;
			input @str$;
			if (@str$ == "庫阿克 多倫") {
				mes "[" + strcharinfo(0) + "]";
				mes @str$ +"... 你認識嗎?";
				if (god_eremes == 18) {
					mes "[旅館 服務生]";
					mes "......?我一點都聽不懂你在說什麼呀";
					close;
				}
				else if(god_eremes > 18) {
					next;
					mes "-女服務生聽到我說出名字就警張的環顧四週，然後靠近我身邊小聲的說 -";
					next;
					mes "[旅館 服務生]";
					mes "你，你是誰呀，";
					next;
					mes "-心中感到一股冰涼的殺氣!!-";
					next;
					mes "[恐怖的旅館 服務生]";
					mes "你敢亂來的話，我會把你的心臟挖出來看是什麼顏色的";
					next;
					mes "[恐怖的旅館 服務生]";
					mes "你是要來終結謠言的人嗎? 不是的話，只是因為好奇來的嗎? 為什麼你會找到這裡來呢?你知道最近來這邊的人，為什麼會暴增的原因嗎?";
					next;
					switch(select("因為想知道雷貝依勒布 多 的消息...:想知道他為什麼要躲起來的理由:只是單純的好奇心..")) {
					case 1:
						if(rand(1,10) > 3) {
							mes "[恐怖的旅館 服務生]";
							mes "哼...這些話我已經聽過好幾次了，";
							mes "那個老頭，好像很害怕這個謠言的樣子...";
							mes "...看來能找到這個地方，你勢力不錯啊";
							next;
							mes "[恐怖的旅館 服務生]";
							mes "不過!今天我心情不好，我是不會讓你和那個人見面的!";
							next;
							mes "- 那女服務生手握著刀用力的同時 -";
							mes "- 朝著我的後腦用力的打下去了 -";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[恐怖的旅館 服務生]";
							mes "哼...這些話我已經聽過好幾次了，";
							mes "那個老頭，好像很害怕這個謠言的樣子...";
							mes "...看來能找到這個地方，你勢力不錯啊";
							next;
							mes "[恐怖的旅館 服務生]";
							mes "呵，給獵犬一點提示也沒有關係吧，不過只有一次而已，把耳朵洗好仔細聽好了";
							next;
							mes "- 那女人底聲細語的在我耳邊說了 -";
							mes "^0000FF阿拉甘並沒有把精鍊物品轉移到別處^000000";
							set god_megin_2,1;
							close;
						}
					case 2:
						if(rand(1,10) > 4) {
							mes "[恐怖的旅館 服務生]";
							mes "哼...";
							mes "看來你有辦法找到這裡來的話，那你也應該知道把他藏起來的原因吧，";
							next;
							mes "聽你胡說八道害我心情又變差了";
							mes "[恐怖的旅館 服務生]";
							mes "喂! 你先睡一下吧!今天我心情不好，";
							mes "我是不會讓你和那個人見面的!";
							next;
							mes "- 那女服務生手握著刀用力的同時 -";
							mes "- 朝著我的後腦用力的打下去了 -";
							close2;
							percentheal -100,0;
						}
						else {
							mes "[恐怖的旅館 服務生]";
							mes "哼...";
							mes "看來你有辦法找到這裡來的話，那你也應該知道把他藏起來的原因吧，";
							next;
							mes "聽你胡說八道，你也滿會耍嘴皮的";
							mes "[恐怖的旅館 服務生]";
							mes "呵，就算是給你一點提示也沒有關係吧，";
							mes "看你不會是一個偉人的材料";
							next;
							mes "- 那女人底聲細語的在我耳邊說了 -";
							mes "^0000FF阿拉甘並沒有把精鍊物品轉移到別處^000000";
							set god_megin_2,1;
							close;
						}
					case 3:
						if (rand(1,10) > 3) {
							mes "[恐怖的旅館 服務生]";
							mes "只是因為好奇就把頭探入虎口?";
							mes "還真的有膽量啊，而且有話直說的個性";
							next;
							mes "[恐怖的旅館 服務生]";
							mes "那就是!!!我最討厭的類型!!!";
							next;
							mes "- 那女服務生手握著刀用力的同時 -";
							mes "- 朝著我的後腦用力的打下去了 -";
							close2;
							percentheal -100,0;
							end;
						}
						else {
							mes "[恐怖的旅館 服務生]";
							mes "只是因為好奇就把頭探入虎口?";
							mes "還真的有膽量啊，而且有話直說的個性";
							next;
							mes "[恐怖的旅館 服務生]";
							mes "呵，有時候也覺得滿帥的啊，把耳朵洗乾淨後仔細聽好吧，我只說一次";
							next;
							mes "- 那女人底聲細語的在我耳邊說了 -";
							mes "^0000FF阿拉甘並沒有把精鍊物品轉移到別處^000000";
							set god_megin_2,1;
							close;
						}
					}
				}
			}
			else {
				mes "[旅館 服務生]";
				mes "......?我一點都聽不懂你在說什麼呀";
				close2;
			}
		}
		else if(god_megin_2 > 0) {
			mes "[旅館 服務生]";
			mes "客人，請問有什麼事嗎?";
			next;
			mes "[旅館 服務生]";
			mes "這裡是旅館，到旅館入口可以透過PVP守門人，就可以進到PVP場了";
			next;
			mes "[旅館 服務生]";
			mes "較大的村落一般都會有一座旅館，餘興之餘，或是想證明自己比別人強的時候，可以到旅館去";
			next;
			mes "-好像什麼事情都沒發生過一樣的微笑著-";
			close;
		}
		else {
			mes "[旅館 服務生]";
			mes "客人，請問有什麼事嗎?";
			next;
			mes "[旅館 服務生]";
			mes "這裡是旅館，到旅館入口可以透過PVP守門人，就可以進到PVP場了";
			next;
			mes "[旅館 服務生]";
			mes "較大的村落一般都會有一座旅館，餘興之餘，或是想證明自己比別人強的時候，可以到旅館去";
			close2;
		}
	}
	else {
		mes "[旅館 服務生]";
		mes "客人，請問有什麼事嗎?";
		next;
		mes "[旅館 服務生]";
		mes "這裡是旅館，到旅館入口可以透過PVP守門人，就可以進到PVP場了";
		next;
		mes "[旅館 服務生]";
		mes "較大的村落一般都會有一座旅館，餘興之餘，或是想證明自己比別人強的時候，可以到旅館去";
		close;
	}
}

in_rogue,243,61,0	script	詭異的 男子#megin	748,{
	if($God1 > 49 && $God2 < 100) {
		if(god_eremes == 18) {
			mes "[庫阿克 多倫]";
			mes "喂...你在幹嘛! 你是怎麼進來的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
			close;
		}
		else if(god_eremes > 18) {
			if(god_megin_2 > 0 && god_megin_2 < 4) {
				mes "[庫阿克 多倫]";
				mes "喂...你在幹嘛! 你是怎麼進來的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
				next;
				mes "- 你盡力的安撫庫他的情緒，並且開始將所有的文件內容一一地唸給他聽 -";
				next;
				if ((countitem(740) > 0) || (countitem(741) > 0) || (countitem(742) > 0) || (countitem(743) > 0) || (countitem(750) > 0) || (countitem(751) > 0) || (countitem(752) > 0) || (countitem(753) > 0) || (countitem(754) > 0) || (countitem(7206) > 0) || (countitem(7212) > 0)){
					if (countitem(740) > 0) {
						set .@toy$,"瘋兔娃娃";
					}
					else if(countitem(741) > 0) {
						set .@toy$,"波利娃娃";
					}
					else if(countitem(742) > 0) {
						set .@toy$,"蒼蠅娃娃";
					}
					else if(countitem(743) > 0) {
						set .@toy$,"魔菇娃娃";
					}
					else if (countitem(750) > 0) {
						set .@toy$,"巴風特娃娃";
					}
					else if(countitem(751) > 0) {
						set .@toy$,"俄塞里斯娃娃";
					}
					else if(countitem(752) > 0) {
						set .@toy$,"搖滾蝗蟲娃娃";
					}
					else if(countitem(753) > 0) {
						set .@toy$,"溜溜猴娃娃";
					}
					else if(countitem(754) > 0) {
						set .@toy$,"狸貓娃娃";
					}
					else if(countitem(7206) > 0) {
						set .@toy$,"黑貓娃娃";
					}
					else {
						set .@toy$,"吊頸娃娃";
					}
					mes "-你拿出"+ .@toy$ +"後，像玩偶般開始將文件的內容唸給他聽了-";
				}
				else {
					mes "-你必須找到玩偶類的道具來安撫他的情緒-";
					close;
				}
				next;
				mes "-他像個小孩一樣一邊點頭，嘴裡含著手指頭，一邊安靜地聽文件的內容-";
				mes "-現在情緒平靜下來了，應該可以問他幾個問題了-";
				next;
				switch(select("詢問有關旅館女服務員的事情:詢問近況的事情:詢問有關3分隊最後的任務事情")) {
				case 1:
					mes "[庫阿克 多倫]";
					mes "那...那個人...是我姐姐啦，在流氓公會活動中，當我離開3分隊來這裡時....";
					next;
					mes "[庫阿克 多倫]";
					mes ".........";
					next;
					mes "[庫阿克 多倫]";
					mes "我們家族的每個人都要出人頭地才可以，所以我從小就在這種家族壓力下長大，因為這樣年薪也很高，";
					mes "我才會志願去參加退伍之後待遇不錯的十字軍...但是我卻中途離開3分隊了";
					next;
					mes "[庫阿克 多倫]";
					mes "姐姐看到我中途而廢所以很生氣，我現在只剩姐姐一個人，可是我又惹姐姐生氣了，姐姐覺得我沒出息所以很生氣...";
					next;
					mes "[庫阿克 多倫]";
					mes "然後他把我應徵到旅館工作了，還罵我是一個什麼都不會的笨蛋，然後幫我應徵了";
					next;
					mes "[庫阿克 多倫]";
					mes "之後，漸漸地來找我的人越來越多了，常常來問東問西的，我的頭都痛死了";
					next;
					mes "[庫阿克 多倫]";
					mes "而且我根本都不知道我自已跟他們說了什麼，可是人們只要聽過我說的話，就會變得很興奮甚至還掐住脖子，";
					next;
					mes "[庫阿克 多倫]";
					mes "所以姐姐才把我藏在這裡，可是好無聊啊，下面的人每天看到我也只是大聲的吼叫，走開啦";
					next;
					mes "[庫阿克 多倫]";
					mes "連姐姐在的流氓公會，聽到我講的話就開始生氣，要我把我知道的事情通通說出來";
					next;
					mes "[庫阿克 多倫]";
					mes "可是我真的什麼都想不起來啊，不過還是這裡比較安全，沒有人來比較好";
					next;
					mes "[庫阿克 多倫]";
					mes "可是現在我只剩姐姐一個親人了，希望姐姐不在生我的氣就好了";
					next;
					mes "[庫阿克 多倫]";
					mes "有時候偶爾會來到流氓公會來找我，只要是好好的回答的話，就會安全的保護我，姐姐總是以悲傷表情對我說著";
					if (god_megin_2 == 2) {
						next;
						mes "[庫阿克 多倫]";
						mes "啊，對了，姐姐有告訴我說，有一件事不能說...";
						next;
						mes "-他把嘴對著我的耳朵上-";
						mes "-低聲細語的對我說-";
						next;
						mes "[庫阿克 多倫]";
						mes "姐姐說...流氓公會也好想知道我說話，所以說會派遣一位好人過去，請向他求助吧";
						next;
						mes "[庫阿克 多倫]";
						mes "可是，到目前為止還是覺得這裡最安全，所以她叫我一邊躲在這裡，一邊準備逃亡...";
						set god_megin_2,3;
					}
					close;
				case 2:
					mes "[庫阿克 多倫]";
					mes "最近?最近來的人變多了，我好害怕";
					next;
					mes "[庫阿克 多倫]";
					mes "本來流氓公會說要保護我的，可是他們也常常突然從地裡冒出來，嚇死人了，啊，對了，聽說姐姐有去找我的上司理論過";
					next;
					mes "[庫阿克 多倫]";
					mes "以前還滿正常的，可是從十字軍回來之後就變笨了，";
					mes "所以想去找我以前的上司發脾氣吧，我也不太清楚...";
					next;
					mes "[庫阿克 多倫]";
					mes "可是好像連姐姐的面也不肯見，所以姐姐利用流氓公會的力量開始散怖謠言...說只要去募集支援我以前上司的人，都會變成笨蛋回來....";
					next;
					mes "[庫阿克 多倫]";
					mes "最近就只發生這些事情而已";
					if (god_megin_2 == 1) {
						set god_megin_2,2;
					}
					close;
				case 3:
					mes "[庫阿克 多倫]";
					mes "不知道...我真的想不起來...";
					if (god_megin_2 == 3) {
						next;
						mes "[庫阿克 多倫]";
						mes "啊...我想到一個了...我看到^0000FFMegingjard^000000了，";
						mes "看起來就像是個奇怪的碎片，";
						mes "很奇怪地我就是知道那是雷神腰帶";
						next;
						if (rand(1,10) > 4) {
							switch(select("^FF0000雷神腰帶^000000!!!!:^FFFFFF安靜地聽^000000.")) {
							case 1:
								mes "[庫阿克 多倫]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[庫阿克 多倫]";
								mes "對了...那天晚上，分隊長和^0000FF那個人^000000大吵了一架，因為我那天站的是晚上的哨，所以聽到遠方吵架的聲音";
								next;
								mes "[庫阿克 多倫]";
								mes "然後....又想不起來了";
								set god_megin_2,4;
								close;
							}
						}
						else {
							switch( select( "^FF0000雷神腰帶^000000!!!!:^FFFFFF雷神腰帶!!!!^000000.:^FFFFFF安靜地聽^000000" ) ) {
							case 1:
								mes "[庫阿克 多倫]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 2:
								mes "[庫阿克 多倫]";
								mes "嘻嘻嘻嘻嘻!!你也很害怕呀!!!!";
								set god_megin_2,0;
								close;
							case 3:
								mes "[庫阿克 多倫]";
								mes "對了...那天晚上，分隊長和^0000FF那個人^000000大吵了一架，因為我那天站的是晚上的哨，所以聽到遠方吵架的聲音";
								next;
								mes "[庫阿克 多倫]";
								mes "然後....又想不起來了";
								set god_megin_2,4;
								close;
							}
						}
					}
					close2;
				}
			}
			else if (god_megin_2 == 4) {
				mes "[庫阿克 多倫]";
				mes "找到^0000FF雷神腰帶^000000的那個晚上，分隊長和^0000FF那個人^000000大吵了一架，因為我那天站的是晚上的哨，所以聽到遠方吵架的聲音";
				next;
				mes "[庫阿克 多倫]";
				mes "然後....又想不起來了";
				next;
				mes "[庫阿克 多倫]";
				mes "想睡覺...頭好痛喔，我可以休息一下嗎?";
				close2;
			}
			else {
				mes "[庫阿克 多倫]";
				mes "喂...你在幹嘛! 你是怎麼進來的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
				close2;
			}
		}
	}
	else {
		mes "[庫阿克 多倫]";
		mes "喂...你在幹嘛! 你是怎麼進來的!!出去! 我叫你快出去啦!快出去 啊啊啊啊啊啊啊!";
		close;
	}
}

alberta,196,146,0	script	十字軍#megin2	751,{
	if ($God1 > 49 && $God2 < 100) {
		if(god_eremes == 18) {
			mes "[傑 歐]";
			mes "呼啊...艾爾貝塔是個很閒的地方，害我工作得都快睡著了...這附近...";
			mes "應該不會有閒著沒事的劍士，在閒晃吧...?";
			next;
			mes "[傑 歐]";
			mes "嗯? 你是...?";
			next;
			switch(select("詢問有關雷貝依勒布 多 的事情:詢問近況的事情:詢問有關3分隊最後的任務事情")) {
			case 1:
				mes "[傑 歐]";
				mes "啊啊! 你說以前分隊長那個人嗎?哼，這個嘛，自從3分隊解散之後再也沒見過他";
				close;
			case 2:
				mes "[傑 歐]";
				mes "嗯? 最近嘛，忙著募兵啊，聽說軍中總是人力不足啊，怎麼樣? 你要不要支援啊!";
				close;
			case 3:
				mes "[傑 歐]";
				mes "嗯? 你知道那些要幹嘛?";
				close;
			}
		}
		else if (god_eremes > 18) {
			if (god_megin_3 == 0 || god_megin_3 == 1) {
				mes "[傑 歐]";
				mes "呼啊...艾爾貝塔是個很閒的地方，害我工作得都快睡著了...這附近...";
				mes "應該不會有閒著沒事的劍士，在閒晃吧...?";
				next;
				mes "[傑 歐]";
				mes "嗯? 你是...?";
				next;
				switch(select("詢問有關雷貝依勒布 多 的事情:詢問近況的事情:詢問有關3分隊最後的任務事情")) {
				case 1:
					if (god_megin_3 == 1) {
						mes "[傑 歐]";
						mes "嗯，那個分隊長的信仰心確實很強，不過，就因為他常跟我們說^0000FF'世界上沒有人會比他的信仰心更強'^000000所以才會讓人覺得不舒服啊";
						next;
						mes "[傑 歐]";
						mes "雖然不是很清楚，當時我和分隊員們都覺得，我們的信仰心是不會輸給任何一個人的，怎麼說呢，如果沒有這麼強的信仰心的話，是沒有辦法完成堅難的任務的";
						next;
						mes "[傑 歐]";
						mes "不管怎樣，當時`和所有其他分隊員交換意見，所得到的結論^0000FF不服從命令^000000' 處分這件事呢，是有問題的";
						next;
						mes "[傑 歐]";
						mes "其它的我不知道，不過在第4天，好像我們部隊捨獲到某個東西............好像有人開始搬弄是非吵架了?";
						next;
						mes "[傑 歐]";
						mes "不管怎樣，就算有人吵架好了，^0000FF處罰的方式是分隊長獨自定的^000000!";
						next;
						mes "[傑 歐]";
						mes "長相嘛............果然連長相也忘了";
						next;
						mes "[傑 歐]";
						mes "在軍隊待久了頭腦就會變差了吧，反正，和那個傢伙大吵了一架，";
						next;
						mes "[傑 歐]";
						mes "但是還不至於到^0000FF不服從命令^000000的地步吧~!怎麼說呢，之後的事我就記不得了，來，我要說的話到此為止了..";
						next;
						mes "[傑 歐]";
						mes "該吃點綠色藥草了，最近只要一想起以前的事就會頭痛";
						set god_megin_3,2;
						close;
					}
					else {
						mes "[傑 歐]";
						mes "啊啊! 你說以前分隊長那個人嗎?哼，這個嘛，自從3分隊解散之後再也沒見過他";
						close;
					}
				case 2:
					mes "[傑 歐]";
					mes "嗯? 最近嘛，忙著募兵啊，聽說軍中總是人力不足啊，怎麼樣? 你要不要支援啊!";
					close;
				case 3:
					mes "[傑 歐]";
					mes "嗯? 你知道那些要幹嘛?";
					next;
					mes "- 你將資料中所記錄的事情講給他聽了 -";
					next;
					mes "最後的任務 : 3分隊的 ^0000FF最後的任務^000000上級下達了執行最後的任務之後，就解散最精銳的搜索隊第3分隊的命令該任務是國王秘密的命令，";
					mes "任務的內容是找尋現世的^0000FF神的痕跡^000000的任務不過3分隊在執行任務中，卻發生了不幸的事件，其中1名分隊員不滿分隊長的作戰指揮，";
					mes "做出了^0000FF不服從分隊長指揮的單獨行動^000000結果，在口頭爭吵之後終於爆發了武力的衝突，把`單獨行動的分隊員'除外之後，";
					mes "與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論，對該1人做武力制裁，該人員因當時受傷，報告中顯示住院中，";
					mes "在不幸的事件結束後，關於神的痕跡尋找的結果，僅記錄著`有限的'成功，做為報告而已，因有限的成功，";
					mes "結果造成了3分隊開始懷疑3中隊1小隊長的領導能力，於是要負起失職的責任，1小隊長在與3分隊長面談之後，";
					mes "為了表示負責而建議解散3分隊，之後呢，3分隊就解散了，解散後，分隊長以下的分隊員，被強制進入軍紀教育隊，";
					mes "接受3個月的軍紀訓練後，被強制的轉出到其它地方了現在找3分隊搜尋的結果物，以當時分隊長雷貝依勒布 多 的記載，";
					mes "正在積極的進行研究當中，做為報告的補充，本研究是由普隆德拉國王下令進行的，請你認知，以上";
					next;
					mes "^0000FF-聽完之後一臉慌張的樣子-^000000";
					next;
					mes "[傑 歐]";
					mes "嗯...雖然已經過了很久，但是有的事情記不起來了，這個文件中寫著^FF0000'把`單獨行動的分隊員'除外之後，與其它分隊員們討論的結果是，以 ^0000FF不服從命令^FF0000做為處分的結論'^000000";
					next;
					mes "[傑 歐]";
					mes "這個部分是不對的，以我片刻的記憶是這樣的";
					if (god_megin_3 == 0) {
						set god_megin_3,1;
					}
					close;
				}
			}
			else if (god_megin_3 == 2) {
				mes "[傑 歐]";
				mes "'^0000FF世界上沒有人會比他的信仰心更強^000000' 這句話是吵架的起因";
				next;
				mes "[傑 歐]";
				mes "反正，'和`與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論'確實是有問題的";
				next;
				mes "[傑 歐]";
				mes "我先吃一下綠色藥草...不過...可不是每個人都可以把這個綠色藥草拿來當鎮痛劑的，呵呵，";
				next;
				mes "- 他拿出綠色藥草開始吃了起來 -";
				mes "- 似乎是頭痛時，他用來鎮痛的方法 -";
				close;
			}
			else {
				mes "[傑 歐]";
				mes "呼啊...艾爾貝塔是個很閒的地方，害我工作得都快睡著了...";
				mes "這附近...應該不會有閒著沒事的劍士，在閒晃吧...?";
				close;
			}
		}
		else {
			mes "[傑 歐]";
			mes "嗨! 年經人! 想不想成為十字軍啊?";
			close2;
		}
	}
	else {
		if (BaseClass == Job_Swordman){
			mes "[傑 歐]";
			mes "嗨! 年經人! 想不想成為十字軍啊?";
			next;
			mes "[傑 歐]";
			mes "基本上，你可以加入我們十字軍，參予聖戰";
			next;
			mes "[傑 歐]";
			mes "如果你擁有一把信心之劍，那麼我們將會更加的歡迎你";
			next;
			mes "[傑 歐]";
			mes "考慮一下我的建議吧";
			mes "如果有興趣的話歡迎隨時回來，那麼，再見~";
			close;
		}
		else {
			mes "[傑 歐]";
			mes "呼啊...艾爾貝塔是個很閒的地方，害我工作得都快睡著了...";
			mes "這附近...應該不會有閒著沒事的劍士，在閒晃吧...?";
			next;
			mes "[傑 歐]";
			mes "喔? 這位路人甲!";
			mes "要不要想轉個其它職業啊?";
			next;
			mes "[傑 歐]";
			mes "啊....走掉了";
			next;
			mes "[傑 歐]";
			mes "哼，別人在跟你說話的時候，最起碼也要看著對方吧";
			next;
			mes "[傑 歐]";
			mes "喔? 你一直看著我要幹嘛...";
			mes "對這邊有一點關心嗎?";
			next;
			mes "[傑 歐]";
			mes "嗯，先不管你對這邊有沒有興趣...";
			mes "請先給前面這位小孩娃娃的話，會有什麼好玩的事情發生的~";
			mes "相信我這個，相信神的人說的話吧!";
			close2;
		}
	}
}

aldebaran,66,213,0	script	小姐#megin	69,{
	if ($God1 > 49 && $God2 < 100) {
		if(god_eremes == 18) {
			mes "[艾麻 西奧斯]";
			mes "呼...已經來過好幾次了...到現在都還沒有消息...";
			mes "看來要實現當卡普拉職員的夢還遙遠啊...";
			close;
		}
		else if(god_eremes > 18 && god_eremes < 26) {
			if (god_megin_4 < 2) {
				mes "[艾麻 西奧斯]";
				mes "呼...已經來過好幾次了...到現在都還沒有消息...看來要實現當卡普拉職員的夢還遙遠啊...";
				next;
				mes "[艾麻 西奧斯]";
				mes "要不要聽聽我說的話呀...?實在是太悶了...";
				next;
				mes "[艾麻 西奧斯]";
				mes "我的名字叫做艾麻 西奧斯，將來想成為卡普拉職員的人，曾經也走過十字軍這條路的人...";
				next;
				mes "[艾麻 西奧斯]";
				mes "現在放下了劍，為了憧憬已久的世界，帶著期許的心來到了這裡...";
				mes "因為^0000FF部份記憶喪失症^000000而導致沒有辦法充分證明過去事蹟的理由，才會這樣一直被退回...";
				next;
				mes "[艾麻 西奧斯]";
				mes "當然我也知道卡普拉中心是個，不太充裕的超大型的多國性服務業，但是...就算不是正式職員，我也希望可以當個約聘人員...";
				next;
				mes "[艾麻 西奧斯]";
				mes "部份記憶喪失症，有這麼嚴重嗎...?可是他們一直說我可能會忘記顧客的道具目錄，而不錄用我...";
				next;
				mes "[艾麻 西奧斯]";
				mes "我活到這麼大，除了某些時段的記憶之外，其他的事情我可是記得一清二楚的，雖然有時候會突然想起什麼，但是拼命想的話總是頭會痛";
				next;
				mes "[艾麻 西奧斯]";
				mes "哈哈.....";
				next;
				switch(select("詢問那女人的過去:詢問那女人想成為卡普拉職員的理由:詢問有關部份記憶喪失中沒有忘記的記憶")) {
				case 1:
					if (countitem(7015) > 0) {	//身上帶有物品-回憶書籤，可觸發
						mes "^0000FF回憶書籤的香味開始引導她的記憶^000000";
						next;
						mes "[艾麻 西奧斯]";
						mes "我出生在一個很富裕的家庭";
						mes "從小就培養禮儀、劍技、騎馬、音樂";
						next;
						mes "[艾麻 西奧斯]";
						mes "我的夢想，是成為卡普拉職員";
						mes "但是我的父母非常反對";
						next;
						mes "[艾麻 西奧斯]";
						mes "我的父母希望我可以成為賢者或是聖職者";
						mes "但最後我還是照著父母的期望，而加入了十字軍";
						next;
						mes "[艾麻 西奧斯]";
						mes "很幸運的，在十字軍招聘時告訴了我，若是有軍事經驗，有可能可以入取卡普拉職員";
						next;
						mes "[艾麻 西奧斯]";
						mes "因為我表現的很優秀，有機會可以加入先鋒隊伍，我們常常被指派困難度高的任務";
						mes "但是不管多困難我們都會完成";
						next;
						mes "[艾麻 西奧斯]";
						mes "最後，我身為一個女性十字軍，得到了名譽及地位，也滿足了我的家人";
						next;
						mes "[艾麻 西奧斯]";
						mes "但自從那天之後，";
						mes "一切都變的錯誤，";
						mes "我只記得那相當令人難過...";
						mes "不知道為什麼，甚至覺得我們被人出賣";
						next;
						mes "[艾麻 西奧斯]";
						mes "我想我可以去試著記住我的同伴們";
						set god_megin_4,1;
						close;
					}
					else {
						mes "[艾麻 西奧斯]";
						mes "真是的...怎麼會突然提到過去...但是...偶爾回想起值得的^0000FF回憶^000000偶爾回想一下也不錯啊";
						close;
					}
				case 2:
					mes "[艾麻 西奧斯]";
					mes "我在遠地方看見克拉麗絲時就領悟到了...";
					next;
					mes "[艾麻 西奧斯]";
					mes "不管做什麼事情...都要像她一樣充滿自信的表情，就像是散發著光芒一樣";
					next;
					mes "[艾麻 西奧斯]";
					mes "看起來又熱又辛苦，可是她的臉上絲毫沒有半點的不滿，多麼有自信的眼神啊...";
					next;
					mes "[艾麻 西奧斯]";
					mes "就算身邊有煩人的男生臉上的表情也不會改變，只會一邊摸著她的眼鏡，類似一把鋒刀砍竹子一樣，把自己的事情處理完完美美的";
					next;
					mes "[艾麻 西奧斯]";
					mes "看起來像是一個人獨自地嘲笑著世界，獨自地在和世界搏鬥一樣，瞬間甚至會讓人覺得，世界是為了接受克拉麗絲的嘲笑而?生的";
					next;
					mes "[艾麻 西奧斯]";
					mes "而且...據說克拉麗絲獨自一個人，已經做過了無數次想像的大陸的旅行了..也因為這個原因大家才會常常聚集在他的身邊，所以我也想和她一樣";
					next;
					mes "[艾麻 西奧斯]";
					mes "啊，真是的...我怎麼會...無論如何...我一定要成為卡普拉職員...不對，現在應該要說我曾經一度想成為卡普拉的職員才對吧";
					close;
				case 3:
					if (countitem(511) > 0 && god_megin_3 > 1) {
						mes "-一問問題她就開始頭痛的樣子-";
						next;
						mes "-我想到傑 歐的行動，而把綠色藥草拿給她了-";
						next;
						mes "-艾麻在聞過綠色藥草之後，以比較平靜的表情說話了-";
						next;
						mes "[艾麻 西奧斯]";
						mes "這個...我不知道耶...";
						mes "到哪個部份開始是有記憶的，";
						mes "到哪個部份為止是沒有記憶的..";
						next;
						mes "[艾麻 西奧斯]";
						mes "到哪個部份為止是沒有記憶的..";
						mes "只有分隊員的名字而已...";
						next;
						mes "[艾麻 西奧斯]";
						mes "^0000FF傑 歐、德 納英伯、詹 花多酷、庫阿克 多倫、伊格尼建^000000";
						close2;
						set god_megin_4,2;
						end;
					}
					else {
						mes "-一問問題她就開始頭痛的樣子-";
						next;
						mes "[艾麻 西奧斯]";
						mes "這個...我不知道耶...";
						mes "到哪個部份開始是有記憶的，";
						mes "到哪個部份為止是沒有記憶的..";
						close;
					}
				}
			}
			else if(god_megin_4 > 1) {
				mes "[艾麻 西奧斯]";
				mes "^0000FF傑 歐、德 納英伯、詹 花多酷、庫阿克 多倫、伊格尼建^000000令人懷念的名字啊...";
				close;
			}
			else {
				mes "[艾麻 西奧斯]";
				mes "呼...已經來過好幾次了...到現在都還沒有消息...";
				mes "看來要實現當卡普拉職員的夢還遙遠啊...";
				close;
			}
		}
		else if (god_eremes == 25) {
			mes "[艾麻 西奧斯]";
			mes "伊格尼建...好像是個很悲傷的單字...可是又什麼都想不起來";
			close;
		}
		else if (god_eremes == 26 || god_eremes == 27) {
			mes "[艾麻 西奧斯]";
			mes "伊格尼建...好像是個很悲傷的單字...可是又什麼都想不起來";
			next;
			mes "-一道眼淚從艾麻的臉上滑落-";
			next;
			mes "[艾麻 西奧斯]";
			mes "雖然不確定...但是這個單字好像是可以^0000FF喚醒我部份喪失的記憶的單字^000000...";
			next;
			mes "[艾麻 西奧斯]";
			mes "謝謝你來到這個地方找我，並且還告訴我這個事情...這是我一點小小的心意...請你收下...";
			set god_eremes,28;
			getitem 603,1; // Old_Blue_Box
			getexp 1220358,0;
			close;
		}
		else if (god_eremes == 28) {
			mes "[艾麻 西奧斯]";
			mes "伊格尼建...好像是個很悲傷的單字...可是又什麼都想不起來";
			next;
			mes "-一道眼淚從艾麻的臉上滑落-";
			close;
		}
		else {
			mes "[艾麻 西奧斯]";
			mes "呼...已經來過好幾次了...到現在都還沒有消息...";
			mes "看來要實現當卡普拉職員的夢還遙遠啊...";
			close;
		}
	}
	else {
		mes "[艾麻 西奧斯]";
		mes "呼...已經來過好幾次了...到現在都還沒有消息...";
		mes "看來要實現當卡普拉職員的夢還遙遠啊...";
		close;
	}
}

cmd_in02,190,94,3	script	青年#megin	828,{
	if ($God1 > 49 && $God2 < 100) {
		if (god_eremes == 18) {
			mes "[洛耶 密斯特]";
			mes "喂? 你是誰?我很忙沒空跟你哈啦!";
			mes "這次要往哪個方向走呢....嗯...唉....還真傷腦筋啊...";
			next;
			switch(select("告訴他有關雷貝依勒布 多 的事:告訴他有關3分隊的事:告訴他有關賭搏的事:告訴他有關興趣的事")) {
			case 1:
				mes "[洛耶 密斯特]";
				mes "咳哈! 什麼，你是那個老頭派你來的吧?回去告訴他，我活的很好，真是的....幹嘛一直派人來啊...";
				close;
			case 2:
				mes "[洛耶 密斯特]";
				mes "什麼? 3分隊? 我當然知道啊，曾經一起出過任務的同袍，我怎麼可能會不知道";
				next;
				mes "[洛耶 密斯特]";
				mes "連隊員們的名字也都還記得呀....詹 花多酷、庫阿克 多倫、傑 歐、艾麻 西奧斯、洛耶 密斯特、德 納英伯";
				mes "不知道他們現在在做什麼....?";
				close;
			case 3:
				mes "[洛耶 密斯特]";
				mes "什麼! 賭博! 賭博!嗎!?我最愛賭博了!雖然沒幾個錢我都輸光了，嘻嘻...";
				close;
			case 4:
				mes "[洛耶 密斯特]";
				mes "嗯? 我的興趣嗎? 就是攝取酒精啊!!哈哈哈!!";
				close;
			}
		}
		else if (god_eremes > 18 && god_eremes < 21) {
			if (god_megin_6 == 0 && god_megin_5 > 4 && god_megin_4 > 1 && god_megin_3 > 1 && god_megin_2 > 3 && god_megin_1 > 2) {
				mes "[洛耶 密斯特]";
				mes "喂? 你是誰?我很忙沒空跟你哈啦!";
				mes "這次要往哪個方向走呢....嗯...唉....還真傷腦筋啊...";
				next;
			}
			else if(god_megin_6 > 0) {
				mes "[洛耶 密斯特]";
				mes "咦? 請問有什麼事嘛?";
				next;
			}
			else {
				mes "[洛耶 密斯特]";
				mes "喂? 你是誰?我很忙沒空跟你哈啦!";
				mes "這次要往哪個方向走呢....嗯...唉....還真傷腦筋啊...";
				close;
			}
			if (god_megin_6 < 16) {
				switch( select("告訴他有關雷貝依勒布 多 的事:告訴他有關3分隊的事:告訴他有關賭搏的事:告訴他有關興趣的事") ) {
				case 1:
					if (god_megin_6 == 0) {
						mes "[洛耶 密斯特]";
						mes "咳哈! 什麼，你是那個老頭派你來的吧?回去告訴他，我活的很好，真是的....幹嘛一直派人來啊...";
						set god_megin_6,1;
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "幹嘛一直跟我說那個老頭的事啊!我不想再見到那個人啊!快回去告訴他，我活的好好的!";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "那老遊子死老頭...到底研究那個東西可以得多少錢啊?連我這個遊手好閒的人，每個月都有薪水可以領多好啊...嘻嘻嘻... ";
						close;
					}
				case 2:
					if (god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "什麼? 3分隊? 我當然知道啊，曾經一起出過任務的同袍，我怎麼可能會不知道";
						next;
						mes "[洛耶 密斯特]";
						mes "連隊員們的名字也都還記得呀....詹 花多酷、庫阿克 多倫、傑 歐、艾麻 西奧斯、洛耶 密斯特、德 納英伯";
						mes "不知道他們現在在做什麼....?";
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "什麼? 3分隊? 那種東西我怎麼可能知道~";
						mes "呵呵呵...我怎麼可能當過十字軍呢...我只是...每個月拿那個老頭的薪水，過生活而已呀~";
					}
					close;
				case 3:
					if (god_megin_6 < 15) {
						mes "[洛耶 密斯特]";
						mes "什麼! 賭博! 賭博!嗎!?我最愛賭博了!雖然沒幾個錢我都輸光了，嘻嘻...";
						close;
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "哈哈...不管怎麼說人生最大的賭博，成功的是我...只有那個傢伙最可憐...呵呵...";
						next;
						mes "[洛耶 密斯特]";
						mes "現在應該已經被怨死了吧...或是一個人獨自地在^0000FF尼芙菲姆^000000哭泣吧?";
						mes "還是已經進到巴哈拉重回戰士的行列了呢? 嘻嘻...哈...說不定連靈魂都會被^0000FF老狐狸^000000給吃掉了吧... 嘻嘻嘻...";
						set god_eremes,20;
						close;
					}
				case 4:
					if (god_megin_6 == 0) {
						mes "[洛耶 密斯特]";
						mes "嗯? 我的興趣嗎? 就是攝取酒精啊!!哈哈哈!!";
						close;
					}
					else if (god_megin_6 > 0 && god_megin_6 < 15) {
						if (countitem(970) > 0) {
							mes "[洛耶 密斯特]";
							mes "喔!? 那個酒精...拿給我吧!";
							mes "快點! 我好想喝那個東西啊..!!";
							next;
							mes "-我還來不及阻止他，酒精就被他搶走了-";
							delitem 970,1;
							set god_megin_6,god_megin_6 +2;
							close;
						}
						else {
							mes "[洛耶 密斯特]";
							mes "喔!? 那個酒精...拿給我吧!";
							mes "快點! 我好想喝那個東西啊..!!";
							close;
						}
					}
					else if (god_megin_6 > 14) {
						mes "[洛耶 密斯特]";
						mes "嘻嘻...好呀，好呀-";
						mes "我說你呀~?";
						mes "你想不想知道我的祕密呀?";
						mes "我，全------部，通~ 通都告訴你，全部喔~~~!!";
						close;
					}
				}
			}
		}
		else {
			mes "[洛耶 密斯特]";
			mes "呵呵......我說這一次....";
			close;
		}
	}
	else {
		mes "[洛耶 密斯特]";
		mes "喂? 你是誰?我很忙沒空跟你哈啦!";
		mes "這次要往哪個方向走呢....嗯...唉....還真傷腦筋啊...";
		close;
	}
}

jawaii_in,44,110,0	script	治安負責人#megin	734,{
	if ($God1 > 49 && $God2 < 100) {
		if (god_eremes == 18) {
			mes "[德 納英伯]";
			mes "歡迎來到幻想的休養聖地爪哇咿島!我是負責管理這個地方治安的`德 納英伯' !如果有發生什麼事的話，請來找我!據報顯示最近這附近的酒鬼變多了";
			close;
		}
		else if (god_eremes > 18) {
			if (god_megin_5 < 5) {
				mes "[德 納英伯]";
				mes "歡迎來到幻想的休養聖地爪哇咿島!我是負責管理這個地方治安的`德 納英伯' !如果有發生什麼事的話，請來找我!據報顯示最近這附近的酒鬼變多了";
				set god_megin_5,god_megin_5 +1;
				close;
			}
			else if (god_megin_5 == 5) {
				mes "-他以善良悲傷的表情，反覆的說著同樣的話-";
				mes "-在這個人身上，應該再得不到什麼東西了吧-";
				close;
			}
		}
	}
	else {
		mes "[德 納英伯]";
		mes "歡迎來到幻想的休養聖地爪哇咿島!我是負責管理這個地方治安的`德 納英伯' !如果有發生什麼事的話，請來找我!據報顯示最近這附近的酒鬼變多了";
		close;
	}

}

niflheim,109,254,0	script	伊格尼建	796,{
	if ($God1 > 49 && $God2 < 100) {
		if (god_eremes > 19 && god_eremes < 25) {
			if (god_eremes > 22) {
				mes "[伊格尼建]";
				mes "又來了嗎...又來到這個寒冷的地方...";
				close;
			}
			else {
				mes "[伊格尼建]";
				mes "...終於見面了...你需要有人幫你整理所有的事情?對吧?";
				next;
				mes "-將旅行中打聽到的事情，-";
				mes "-以及自己好奇的部份，也都告訴了伊格尼建-";
				while(1) {
					next;
					switch(select("詢問有關事實的事情:詢問有關愛")) {
					case 1:
						mes "[伊格尼建]";
						mes "你終於來了...現在開始...我就把所有的人都已經忘記的真像告訴你吧...";
						next;
						mes "[伊格尼建]";
						mes "你所整理出來的疑點以及，你無法理解的部分，應該可以歸納成下例8點";
						next;
						mes "[伊格尼建]";
						mes "1. 開始搜索後的第3天所發現的^0000FF神的痕跡-未知的碎片^000000";
						mes "2. 看到^0000FF雷神腰帶^000000，雖然是碎片卻能認出那是雷神腰帶，";
						mes "3. 當天晚上^0000FF隊長和那個人大吵了一架^000000";
						mes "4. 對於那個人的處罰，是由^0000FF隊長一個人獨自決定^000000的";
						next;
						mes "[伊格尼建]";
						mes "5.'^0000FF在這個世界上沒有人比我的信仰心還強^000000'這句話的意義，";
						mes "6. 和文件中不同的隊員名子傑 歐、德 納英伯、詹 花多酷、庫阿克 多倫、^0000FF伊格尼建^000000";
						mes "7. 每個人的共同點-^0000FF部份記憶喪失症和頭痛^000000以及異常現象";
						mes "8. 文件中有部份隱藏的文件";
						next;
						mes "[伊格尼建]";
						mes ".......";
						next;
						mes "[伊格尼建]";
						mes "整理之後應該可以猜到什麼了吧...?你再重新參考文件的資料看看...";
						next;
						mes "[伊格尼建]";
						mes "-我又重新回想文件裡的資料-";
						next;
						mes "最後的任務 : 3分隊的 ^0000FF最後的任務^000000上級下達了執行最後的任務之後，就解散最精銳的搜索隊第3分隊的命令該任務是國王秘密的命令，";
						mes "任務的內容是找尋現世的^0000FF神的痕跡^000000的任務不過3分隊在執行任務中，卻發生了不幸的事件，其中1名分隊員不滿分隊長的作戰指揮，";
						mes "做出了^0000FF不服從分隊長指揮的單獨行動^000000結果，在口頭爭吵之後終於爆發了武力的衝突，把`單獨行動的分隊員'除外之後，";
						mes "與其它分隊員們討論的結果是，以 ^0000FF不服從命令^000000做為處分的結論，對該1人做武力制裁，該人員因當時受傷，報告中顯示住院中，";
						mes "在不幸的事件結束後，關於神的痕跡尋找的結果，僅記錄著`有限的'成功，做為報告而已，因有限的成功，";
						mes "結果造成了3分隊開始懷疑3中隊1小隊長的領導能力，於是要負起失職的責任，1小隊長在與3分隊長面談之後，";
						mes "為了表示負責而建議解散3分隊，之後呢，3分隊就解散了，解散後，分隊長以下的分隊員，被強制進入軍紀教育隊，";
						mes "接受3個月的軍紀訓練後，被強制的轉出到其它地方了現在找3分隊搜尋的結果物，以當時分隊長雷貝依勒布 多 的記載，";
						mes "正在積極的進行研究當中，做為報告的補充，本研究是由普隆德拉國王下令進行的，請你認知，以上";
						next;
						mes "[伊格尼建]";
						mes "這個文件中混雜著真像與謊言，你所懷疑的第1，2，3，4，6點呢，由大家的證詞來看都是事實，所以第8點也可以成立";
						next;
						mes "[伊格尼建]";
						mes "1. 開始搜索後的第3天所發現的神的痕跡-未知的碎片";
						mes "2. 看到雷神腰帶，雖然是碎片卻能認出那是雷神腰帶，";
						mes "3. 當天晚上隊長和那個人大吵了一架";
						mes "4. 對於那個人的處罰，是由隊長一個人獨自決定的";
						mes "6. 和文件中不同的隊員名子傑 歐、德 納英伯、詹 花多酷、庫阿克 多倫、伊格尼建";
						next;
						mes "[伊格尼建]";
						mes "假設第8點為真實的情況下，把該部份的文件重新做比對...另外，為了最後再來思考上部的處份，以及意見所以先排除這一點...";
						next;
						mes "[伊格尼建]";
						mes "該任務是國王秘密的命令，任務的內容是找尋現世的^0000FF神的痕跡^000000的任務開始搜索後的第3天，找到了^0000FF雷神腰帶的碎片^000000";
						next;
						mes "[伊格尼建]";
						mes "當晚因為不滿隊長的指揮所以^0000FF伊格尼建和分隊長^000000大吵了一架，結果，在口頭爭吵之後暴發了武力的衝突，";
						mes "^0000FF以分隊長獨自決定^000000對伊格尼建進行`^0000FF武力制裁^000000'的處罰";
						next;
						mes "[伊格尼建]";
						mes "因為受到處罰所以^0000FF伊格尼建的名字出現在傷兵名單的記錄^000000中，即使找到了^0000FF雷神腰帶的碎片^000000對神的痕跡搜索結果，";
						mes "只寫著`^0000FF有限的成功^000000'做為報告";
						next;
						mes "[伊格尼建]";
						mes "之後，3分隊因^0000FF成果不起眼^000000而解散了，解散後，分隊長以下的分隊員，被強制進入軍紀教育隊，接受3個月的軍紀訓練後，";
						mes "被強制的轉出到其它地方了";
						next;
						mes "[伊格尼建]";
						mes "分隊員被轉出之後，傷兵^0000FF伊格尼建的記錄被刪除了^000000現在找3分隊搜尋的結果物，以當時分隊長雷貝依勒布 多 的記載，";
						mes "正在積極的進行研究當中，做為報告的補充，";
						next;
						mes "[伊格尼建]";
						mes "本研究是由普隆德拉國王下令進行的，請你認知，以上";
						next;
						mes "[伊格尼建]";
						mes "現在開始可以看到可疑的部份了，我是什麼時候死的，為什麼會死在這裡?";
						next;
						mes "[伊格尼建]";
						mes "死亡的時間呢...是在成為傷兵被移送到後方的途中...雷貝依勒布 多 從那個時候就開始暗中算計我了...";
						next;
						mes "[伊格尼建]";
						mes "現在...我們把第5、第7個疑點也加進來吧...如果你見過雷貝依勒布 多 的話，就會知道...他是個具有比別人強的信仰心的人";
						next;
						mes "[伊格尼建]";
						mes "5. '世界上沒有人的信仰心比我強'，這句話的意思是....因為雷神腰帶是神所配帶的腰帶...而且雷貝依勒布 多 不容許別人，比他自己跟神還要接近";
						next;
						mes "[伊格尼建]";
						mes "即使是普隆德拉國王也不例外";
						next;
						mes "[伊格尼建]";
						mes "而且...他認為獨佔雷神腰帶是，讓他自己更接近神的方法，這就是我跟他發生爭吵的原因...";
						next;
						mes "[伊格尼建]";
						mes "因為我看到他把大部份的雷神腰帶藏起來，只打算拿一小部份的碎片回去向國王報告，我為了要阻止他的行為才會...";
						next;
						mes "[伊格尼建]";
						mes "7. 每個人的共同點-部份記憶喪失症和頭痛，以及異常的現象，從時間上來看，應該是在那3個月間的軍紀訓練時發生了什麼不可告人的事情";
						next;
						mes "[伊格尼建]";
						mes "雖然我也不清楚到底發生了什麼事情...不過從所有分隊員都失去部份的記憶來看...他們一定是用了什麼不正當的方法，消除了他們部份的記憶";
						next;
						mes "[伊格尼建]";
						mes "我再幫你做一次整理吧";
						next;
						mes "[伊格尼建]";
						mes "最後的任務是國王的命令，任務的內容是尋找被遺留在現世的神的痕跡，在開始搜索後的第3天，找到了雷神腰帶的碎片";
						next;
						mes "[伊格尼建]";
						mes "當晚因為分隊長發現伊格尼建想要獨佔雷神腰帶，所以和分隊長展開爭吵，結果，在口頭爭吵之後暴發了武力的衝突，";
						mes "之後受到分隊長獨自決定的`武力制裁'的處罰";
						next;
						mes "[伊格尼建]";
						mes "而伊格尼建在受傷後送的途中被暗殺，資料中任務的結果雖然記錄著`有限的'成果，但是分隊長卻成功的偷走大部份雷神腰帶的碎片";
						next;
						mes "[伊格尼建]";
						mes "之後，3分隊被黑鍋而解散，解散之後3個月中，所有分隊員的相關記憶被強制消除並且強制轉出";
						next;
						mes "[伊格尼建]";
						mes "分隊員被轉出後，伊格尼建的記錄被刪除，並且那個位子用洛耶 密斯特代替顯示，現在找3分隊搜尋的結果物，";
						mes "以當時分隊長雷貝依勒布 多 的記載，正在積極的進行研究當中，做為報告的補充，";
						next;
						mes "[伊格尼建]";
						mes "本研究是由普隆德拉國王下令進行的，請你認知，以上";
						next;
						mes "[伊格尼建]";
						mes "你現在頭痛嗎..?不過，還是有些地方很可疑啊...";
						next;
						mes "[伊格尼建]";
						mes "1. 為什麼雷貝依勒布 多 會重新回到雷神腰帶研究小組呢";
						mes "2. 為什麼雷神腰帶的研究會變成國王命令的研究呢";
						next;
						mes "[伊格尼建]";
						mes ".......";
						next;
						mes "[伊格尼建]";
						mes "這兩個問題就由你來找出答案吧...我已經厭倦了...這個地方很寒冷的...";
						next;
						mes "[伊格尼建]";
						mes "而且，我現在變成了不被任何人記憶的存在，這樣的存在...在這裡太孤單了...在這種地方也是...";
						break;
					case 2:
						mes "[伊格尼建]";
						mes "雖然不太可能...但是...如果艾麻 西奧斯能記得我的話就好了...";
						next;
						mes "-從已經變屍體的雙眼中，流出了滴滴的淚水... -";
						mes "-腐爛的屍體和腐爛的眼淚中，還是有眼淚存在嗎...-";
						next;
						mes "[伊格尼建]";
						mes "...我現在慢慢地說也可以了吧...?跟你說完這些話之後，";
						mes "我心中的恨意大部份都已經消失了...";
						next;
						mes "[伊格尼建]";
						mes "大老遠來到這裡來找我的事實...而且還告訴我艾麻 西奧斯，";
						mes "又開始重新追求他的夢想這件事，真是太感謝你了";
						next;
						mes "[伊格尼建]";
						mes "其實我從很久以前就注意她了...從我見到她的那一瞬間開始...";
						mes "我鼓足了勇氣才敢請我的父母向他們家提親...";
						mes "我們家族也算是很有名氣的家族啊...";
						next;
						mes "[伊格尼建]";
						mes "可是我錯了，她居然為了逃避和我結婚而成了十字軍...當時我失望了";
						next;
						mes "[伊格尼建]";
						mes "可是你是給我最後勇氣的人也是你呀...再加上她也沒見過我的面孔，";
						mes "我也感到安慰，所以我也選擇了十字軍這條路";
						next;
						mes "[伊格尼建]";
						mes "但是，現在她卻連曾經有過我這個人記憶都不見了...不過，";
						mes "聽到你說的她的消息，還是覺得很高興啊";
						next;
						mes "[伊格尼建]";
						mes "來...走吧";
						next;
						mes "[伊格尼建]";
						mes "不如去十字軍本部...剛剛說的那些疑點，也許有可能知道也不一定...";
						mes "你走活人的路吧";
						if (god_eremes == 21) {
							set god_eremes,23;
						}
						else if (god_eremes == 22) {
							set god_eremes,24;
						}
						close;
					}
				}
			}
		}
		else if (god_eremes == 25) {
			mes "[伊格尼建]";
			mes "謝謝你...收集這些小變化...希望可以成為改變世界打開封印的鑰匙...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "這個...把我剩下的一點^0000FF生命力，轉換成你的經驗值^000000吧....";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "只有這樣，用我的微乎其微的力量報答你...";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			set BaseExp,BaseExp+1220358;
			close;
		}
		else if (god_eremes == 26) {
			mes "[伊格尼建]";
			mes "謝謝你...收集這些小變化...希望可以成為改變世界打開封印的鑰匙...";
			specialeffect EF_BEGINSPELL5;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "這個...把我剩下的一點^0000FF生命力，轉換成你的經驗值^000000吧....";
			specialeffect EF_BEGINSPELL6;
			specialeffect2 EF_HOLYHIT;
			next;
			mes "[伊格尼建]";
			mes "只有這樣，用我的微乎其微的力量報答你...";
			specialeffect EF_LOCKON;
			specialeffect2 EF_HOLYCROSS;
			set god_eremes,27;
			getexp 1220358,0;
			close;
		}
		else if (god_eremes < 20) {
			mes "[伊格尼建]";
			mes "呵呵...你也是謎惑的人嗎? 還是你也是被神，不，是被命運背叛的人呢?";
			mes "或者...你想從我這裡想得到什麼呢?";
			next;
			switch(select("詢問村落的位置:刪除迷你地圖上的所有標示:結束")) {
			case 1:
				mes "[伊格尼建]";
				mes "呵呵...原來是村落的地理位置，來!";
				mes "我告訴你吧! 把這村落所有的東西!";
				next;
				switch(select("魔女之城:道具店:武器店:酒店:取消")) {
				case 1:
					mes "[伊格尼建]";
					mes "活在尼芙菲姆的魔女...";
					mes "到^FF3355+^000000去的話就可以看到魔女之城";
					mes "呵呵...雖然我認為一點也不可怕，";
					mes "但是大家都很害怕那個女的..";
					viewpoint 1,253,191,2,0xFFFF33;
					break;
				case 2:
					mes "[伊格尼建]";
					mes "道具店? 就在^CE6300+^000000這裡，";
					mes "因為有幾樣東西，只有在尼芙菲姆才有賣，去那裡一下也不錯啊";
					viewpoint 1,217,196,3,0xFFCE63;
					break;
				case 3:
					mes "[伊格尼建]";
					mes "武器店的位在^55FF33+^000000這裡，";
					mes "我是覺得沒有什麼特別的...";
					viewpoint 1,216,171,4,0xFF55FF;
					break;
				case 4:
					mes "[伊格尼建]";
					mes "酒店在^3355FF+^000000這裡，";
					mes "就只有一些爛酒而已..";
					viewpoint 1,189,207,5,0xFF3355;
					break;
				case 5:
					mes "[伊格尼建]";
					mes "想要刪除位置標示的話，";
					mes "'請選擇把迷你地圖上的標示，";
					mes "全部刪除'吧...呵呵..";
					close;
				}
				close;
			case 2:
				viewpoint 2,253,191,2,0xFF00FF;
				viewpoint 2,217,196,3,0xFF00FF;
				viewpoint 2,216,171,4,0xFF00FF;
				viewpoint 2,189,207,5,0xFF00FF;
				mes "[伊格尼建]";
				mes "迷你地圖上的標示已全部刪除了，";
				mes "想要重新標示的話，就再問我一次吧..呵呵..";
				close;
			case 3:
				mes "[伊格尼建]";
				mes "看來你是想要自己走一遍吧?";
				mes "呵...果然，沒有什麼比經驗還重要啊";
				mes "不過...要小心啊，呵呵..這裡可是和其";
				mes "它地方不一樣，是由黑暗所統治的地區啊!";
				close;
			}
		}
		else {
			mes "[伊格尼建]";
			mes "雖然不太可能...但是...如果艾麻 西奧斯能記得我的話就好了...";
			next;
			mes "-從已經變屍體的雙眼中，流出了滴滴的淚水... -";
			mes "-腐爛的屍體和腐爛的眼淚中，還是有眼淚存在嗎...-";
			close;
		}
	}
	else {
		mes "[伊格尼建]";
		mes "呵呵...你也是謎惑的人嗎? 還是你也是被神，不，是被命運背叛的人呢?";
		mes "或者...你想從我這裡想得到什麼呢?";
		next;
		switch(select("詢問村落的位置:刪除迷你地圖上的所有標示:結束")) {
		case 1:
			mes "[伊格尼建]";
			mes "呵呵...原來是村落的地理位置，來!";
			mes "我告訴你吧! 把這村落所有的東西!";
			next;
			switch(select("魔女之城:道具店:武器店:酒店:取消")) {
			case 1:
				mes "[伊格尼建]";
				mes "活在尼芙菲姆的魔女...";
				mes "到^FF3355+^000000去的話就可以看到魔女之城";
				mes "呵呵...雖然我認為一點也不可怕，";
				mes "但是大家都很害怕那個女的..";
				viewpoint 1,253,191,6,0xFFFF33;
				break;
			case 2:
				mes "[伊格尼建]";
				mes "道具店? 就在^CE6300+^000000這裡，";
				mes "因為有幾樣東西，只有在尼芙菲姆才有賣，去那裡一下也不錯啊";
				viewpoint 1,217,196,7,0xFFCE63;
				break;
			case 3:
				mes "[伊格尼建]";
				mes "武器店的位在^55FF33+^000000這裡，";
				mes "我是覺得沒有什麼特別的...";
				viewpoint 1,216,171,8,0xFF55FF;
				break;
			case 4:
				mes "[伊格尼建]";
				mes "酒店在^3355FF+^000000這裡，";
				mes "就只有一些爛酒而已..";
				viewpoint 1,189,207,9,0xFF3355;
				break;
			case 5:
				mes "[伊格尼建]";
				mes "想要刪除位置標示的話，";
				mes "'請選擇把迷你地圖上的標示，";
				mes "全部刪除'吧...呵呵..";
				close;
				break;
			}
			close;
		case 2:
			viewpoint 2,253,191,6,0xFF00FF;
			viewpoint 2,217,196,7,0xFF00FF;
			viewpoint 2,216,171,8,0xFF00FF;
			viewpoint 2,189,207,9,0xFF00FF;
			mes "[伊格尼建]";
			mes "迷你地圖上的標示已全部刪除了，";
			mes "想要重新標示的話，就再問我一次吧..呵呵..";
			close;
		case 3:
			mes "[伊格尼建]";
			mes "看來你是想要自己走一遍吧?";
			mes "呵...果然，沒有什麼比經驗還重要啊";
			mes "不過...要小心啊，呵呵..這裡可是和其";
			mes "它地方不一樣，是由黑暗所統治的地區啊!";
			close;
		}
		close2;
	}
}