//===== eAthena Script ======================================= 
//= 雷神之錘封印任務
//===== By: ================================================== 
//= SinSloth
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= eAthena
//===== Description: ========================================= 
//= 雷神之錘解除封印任務
//===== Additional Comments: =================================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Fixed wrong label names [Luups]
//= 1.1a Corrected a a typo error ";;". [Samuray22]
//= 1.2 Updated several aspects of the script. [L0ne_W0lf]
//= 1.3 Minor Touchups to quest. [L0ne_W0lf]
//= 1.4 Optimizing refine method and wrong close2. [Zephyrus]
//= 1.5 Fixed Trans classes being assigned random reward. [L0ne_W0lf]
//= 1.6 Fixed checking for Oridecon Hammer. [L0ne_W0lf]
//=     Corrected Sudi's and player's HP settings.
//= 1.7 Fixed a copy/paste error in Nordri. [L0ne_W0lf]
//= 1.8 Fixed item check for Oridecon. [L0ne_W0lf]
//= +(c) 繁體中文化 [笨冰]
//============================================================

prontera,124,297,3	script	替爾匹	706,{
	if ($God3 < 50) {
		cutin "god_tialpi01",2;
		mes "[替爾匹]";
		mes "聽聽看吧...";
		mes "現在在這塊大陸某個地方上，";
		mes "這巨大的力量，卻以微弱的面貌";
		mes "展露...";
		mes "感覺到了嗎? 無法預知的驚人事件";
		mes "正擴展開來...!";
	}
	else {
		if(god_mjo_0 == 11) {
			cutin "god_tialpi01",2;
			mes "[替爾匹]";
			mes "我將期待在世上的某個角落，";
			mes "再次降臨托爾先生天雷的那一刻，";
			mes "因為我做的夢，我並不認為，";
			mes "做為一個夢就結束了";
		}
		else if(god_mjo_1 == 2 && god_mjo_2 == 2 && god_mjo_3 == 2 && god_mjo_4 == 2) {
			if (god_mjo_0 == 10) {
				if ((countitem(756) > 49) && (countitem(757) > 49)) {
					set .@gift,0;
					if (BaseJob == Job_Knight) {
						set .@gift,1;
					}
					else if (BaseJob == Job_Priest) {
						set .@gift,2;
					}
					else if (BaseJob == Job_Wizard){
						set .@gift,3;
					}
					else if (BaseJob == Job_Blacksmith){
						set .@gift,4;
					}
					else if (BaseJob == Job_hunter){
						set .@gift,5;
					}
					else if (BaseJob == Job_Assassin){
						set .@gift,6;
					}
					else if(BaseJob == Job_Crusader){
						set .@gift,7;
					}
					else if (BaseJob == Job_Monk){
						set .@gift,8;
					}
					else if (BaseJob == Job_Sage){
						set .@gift,9;
					}
					else if (BaseJob == Job_Alchemist){
						set .@gift,10;
					}
					else if (BaseJob == Job_Rogue){
						set .@gift,11;
					}
					else if (BaseJob == Job_Bard){
						set .@gift,12;
					}
					else if(BaseJob == Job_Hunter){
						set .@gift,13;
					}
					else {
						set .@gift,rand(1,13);
					}
					cutin "god_tialpi01",2;
					mes "[替爾匹]";
					mes "你回來啦，本來要請你收下原石，";
					mes "不過還不如給你，我們家族所傳承下來的寶物，";
					mes "我相信我們的祖先也認為，";
					mes "把寶物發揚光大，";
					mes "也是他們所樂意見到的";
					next;
					mes "[替爾匹]";
					mes "並且，可以讓你們做選擇，";
					mes "請問你是需要自己要用的東西嗎，或是對其它人更有用呢...";
					mes "請問你需要哪一種?";
					next;
					switch(select("對自己所需要的東西:對別人所需要的東西")) {
					case 1:
						mes "[替爾匹]";
						mes "是的，我瞭解了，我會去找冒險者先生先生，";
						mes "所需要的東西";
						mes "我來看看... 什麼東西會比較好呢...?";
						mes "我明明就放在這地方的... 嗯...";
						mes "對呀明明就是這附近啊...";
						mes "應該要有啊，";
						mes "對啦，在這裡啊.... 很好";
						break;
					case 2:
						set .@gift,rand(1,13);
						mes "[替爾匹]";
						mes "I see...";
						mes "Give me a moment";
						mes "to find a suitable";
						mes "item for your friend.";
						break;
					}
					next;
					delitem 756,50;  //Oridecon_Stone
					delitem 757,50;  //Elunium_Stone
					set god_mjo_0,11;
					if (.@gift == 1) {
						getitem 1471,1; // Hell_Fire
					}
					else if(.@gift == 2) {
						getitem 1526,1; // Slash
					}
					else if(.@gift == 3) {
						getitem 1231,1; // Bazerald
					}
					else if(.@gift == 4) {
						getitem 1367,1; // Slaughter
					}
					else if(.@gift == 5) {
						getitem 1722,1; // Balistar
					}
					else if(.@gift == 6) {
						getitem 1230,1; // House_Auger
					}
					else if(.@gift == 7) {
						getitem 1141,1; // Immaterial_Sword
					}
					else if(.@gift == 8) {
						getitem 1813,1; // Kaiser_Knuckle
					}
					else if(.@gift == 9) {
						getitem 1557,1; // Book_Of_The_Apocalypse
					}
					else if(.@gift == 10) {
						getitem 1235,1; // Azoth
					}
					else if(.@gift == 11) {
						getitem 1227,1; // Weeder_Knife
					}
					else if(.@gift == 12) {
						getitem 1913,1; // Electronic_Guitar
					}
					else if(.@gift == 13) {
						getitem 1963,1; // Rapture_Rose
					}
					else {
						mes "Unknown error occurred.";
						close2;
						cutin "god_tialpi01",255;
						end;
					}
					cutin "god_tialpi01",2;
					mes "[替爾匹]";
					mes "真辛苦你了，雖然我也不太清楚，";
					mes "那究竟是什麼東西，但我相信，";
					mes "這一定會有幫助的，聽說這東西不論在哪裡，";
					mes "想要取得都是很不容易的";
					next;
					mes "[替爾匹]";
					mes "我將期待在世上的某個角落，";
					mes "再次降臨托爾先生天雷的那一刻，";
					mes "因為我做的夢，我並不認為，";
					mes "做為一個夢境就結束了";
				}
				else {
					cutin "god_tialpi01",2;
					mes "[替爾匹]";
					mes "I need";
					mes "50 Rough Oridecon";
					mes "and 50 Rough Elunium.";
					next;
					mes "[替爾匹]";
					mes "I don't have much time, so go ahead and continue on your journeys if you can't bring those to me.";
				}
			}
			else {
				if ($God4 > 99) {
					mes "[替爾匹]";
					mes "I sense a strange energy growing more powerful somewhere on this continent...";
					next;
					mes "[替爾匹]";
					mes "Can you feel it?";
					mes "Something must be going on!";
					next;
					mes "[替爾匹]";
					mes "I think we'd better wait and see what's happening. Someone will deliver the news to us. Though, I am unsure of whether or not it will be good news or bad...";
				}
				else {
					set $God4,$God4 +1;
					if($God4 == 50) {
						announce ">> 大陸的第二個， [雷神腰帶]封印已經出現了 <<",bc_all;
					}
					else if($God4 == 100 && $God2 == 100 && $God3 == 100 && $God1 == 100) {
						announce ">> 所有的封印都同時被解開了 <<",bc_all;
					}
					else if($God4 == 100) {
						announce ">> [雷神之錘] 的封印被解開了 <<",bc_all;
					}
					set god_mjo_0,10;
					mes "[替爾匹]";
					mes "你見過四名得臥普鐵匠，";
					mes "才回來了呀，好像聽說";
					mes "他們是不太會理人的...";
					mes "冒險者先生你可是一位偉大的人啊";
					next;
					mes "[替爾匹]";
					mes "我所做的夢真的會實現嗎?";
					mes "難道真的是托爾先生的雷神之錘，";
					mes "將出現在世上的徵兆嗎?";
					mes "好像有什麼東西，";
					mes "將會在大陸上會有巨大的變化似的";
					next;
					mes "[替爾匹]";
					mes "謝謝你接受我的請求，";
					mes "雖然是微不足道的報酬，";
					mes "我將把我們家中所傳承下來的眾多寶物中，";
					mes "挑選一樣給你";
					next;
					mes "[替爾匹]";
					mes "只是這樣給你的話，";
					mes "我會對其它親戚沒有話可以交代的...";
					mes "請冒險者先生帶來，";
					mes "有關冒險故事中所得到的東西吧，嗯...";
					mes "對啦，";
					mes "若可以的話請準備，";
					mes "神之金屬原石和鋁原石50個就好了";
					next;
					mes "[替爾匹]";
					mes "當然這是我認定的報答範圍，";
					mes "若你不想幫我蒐集這些東西也可以呀，";
					mes "直接離開也可以呀，不過，";
					mes "我認為寶物在世上綻放光芒，";
					mes "是比較好一點呀";
				}
			}
		}
		else if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
			mes "[替爾匹]";
			mes "Hmm...";
			mes "The Dwarven Blacksmiths";
			mes "must be upset at you for";
			mes "some reason.";
			next;
			mes "[替爾匹]";
			mes "Remember my sister's";
			mes "suggestion and speak to";
			mes "them with great courtesy.";
			mes "Carefully choose words";
			mes "of respect lest they";
			mes "be insulted.";
			next;
			set god_mjo_1,0;
			set god_mjo_2,0;
			set god_mjo_3,0;
			set god_mjo_4,0;
			mes "[替爾匹]";
			mes "You should be okay now.";
			mes "By this time, they've probably forgotten the insult. But make sure you speak to my sister for advice first.";
		}
		else if(god_mjo_0 == 2 || god_mjo_0 == 1) {
			cutin "god_tialpi01",2;
			mes "[替爾匹]";
			mes "Sorry for the trouble.";
			mes "I wish you good luck";
			mes "in finding the Dwarves!";
			mes "Just... Don't insult them!";
		}
		else if(god_mjo_0 == 0) {
			if($God4 > 99) {
				cutin "god_tialpi01",2;
				mes "[替爾匹]";
				mes "I sense a strange energy growing more powerful somewhere on this continent...";
				next;
				mes "[替爾匹]";
				mes "Can you feel it?";
				mes "Something must be going on!";
				next;
				mes "[替爾匹]";
				mes "I think we'd better wait and see what's happening. Someone will deliver the news to us. Though, I am unsure of whether or not it will be good news or bad...";
				close;
			}
			else if(BaseLevel < 70) {
				cutin "god_tialpi02",2;
				mes "[替爾匹]";
				mes "One of my ancestors supposedly was a servant of Thor. Still, I find it difficult to believe.";
				next;
				mes "[替爾匹]";
				mes "If the gods have all these powers, how could a mere human be of any real assistance?";
			}
			else {
				cutin "god_tialpi01",2;
				mes "[替爾匹]";
				mes "冒險者先生，冒險者先生，請聽我說的話吧，";
				mes "昨天夜裡做了神秘又驚奇的夢，";
				mes "不管是誰，";
				mes "聽聽我的話就好了";
				next;
				mes "[替爾匹]";
				mes "夢中我是偉大的神，是托爾先生的侍從，";
				mes "我服侍著他，";
				mes "往那巨人的大陸，優托菲姆出發，";
				mes "準備展開冒險中";
				next;
				mes "[替爾匹]";
				mes "然後也聽了不少故事，";
				mes "神的故事，大陸的傳說，";
				mes "像是偉大英雄們的一生之類的事情，";
				mes "雖然我記得不太清楚了，";
				mes "不過我真的真的很驚訝";
				next;
				mes " [替爾匹]";
				mes "在這麼多的故事中托爾的";
				mes "武器... 我只對雷神之錘的部分";
				mes "印象最深刻啊，那驚人的能力，";
				mes "被製作過程的故事，與雷神之錘";
				mes "一起冒險的點滴.....";
				next;
				mes "[替爾匹]";
				mes "然後還講給我聽得臥普的故事，";
				mes "你應該知道吧? 所有神秘的";
				mes "擁有能力的物件，";
				mes "大部分都是得臥普鐵匠所製作出來的，";
				mes "我是聽到那故事之後想起來的";
				next;
				mes "[替爾匹]";
				mes "山的名字與托爾先生的武器相同，";
				mes "兩者之間是不是應該有什麼關係呢?";
				mes "再者有消息指出妙勒尼山脈中，";
				mes "住著有幾位得臥普";
				mes "的鐵匠";
				next;
				mes "[替爾匹]";
				mes "若可以的話去妙勒尼山脈，";
				mes "找一下得臥普鐵匠";
				mes "就好了，雖然知道這是";
				mes "無理的要求... 而且還不知道";
				mes "會有什麼樣的危險啊";
				next;
				mes "[替爾匹]";
				mes "當然做這件事，雖然不會有";
				mes "什麼樣的幫助，不過，我所好奇的事情，";
				mes "請幫我找出答案吧，冒險者先生，";
				mes "請接受我的請求吧";
				next;
				switch(select("拒絕你的請求:接受你的請求")) {
				case 1:
					cutin "god_tialpi02",2;
					mes "[替爾匹]";
					mes "I see. But I still appreciate that you took the time to listen to me.";
					mes "Hopefully someday I'll learn the truth about my dreams and about Mjolnir itself.";
					break;
				case 2:
					cutin "god_tialpi01",2;
					mes "[替爾匹]";
					mes "謝謝你! 真的太感謝了，雖是遙遠";
					mes "又危險的路程，我相信你會";
					mes "幫我解決的，啊，真的真的，";
					mes "能見到冒險者先生，真的是幸運啊";
					next;
					mes "[替爾匹]";
					mes "首先請到北邊城外見我的弟弟，";
					mes "羅斯克巴吧，";
					mes "他啊，比我更知道得臥普的";
					mes "事情呀";
					next;
					set god_mjo_0,rand(1,2);
					mes "[替爾匹]";
					mes "去問那小孩的話，他會告訴你，";
					mes "要用什麼方式見得臥普鐵匠們，";
					mes "以及如何跟他說話的方式，";
					mes "那麼就，拜託你了";
				}
			}
		}
		else {
			cutin "god_tialpi01",2;
			mes "[替爾匹]";
			mes "I believe in you.";
			mes "Just be courageous!";
		}
	}
	close2;
	cutin "god_tialpi01",255;
	end;
}

prt_fild01,196,47,3	script	羅斯克巴	703,{
	if(god_mjo_0 == 1) {
		mes "[羅斯克巴]";
		mes "得臥普鐵匠們... 最喜歡";
		mes "遵守禮儀與規則了...";
		mes "所以說，聽清楚我所說的話...";
		mes "盡量不要出錯... 瞭解嗎?";
		next;
		mes "[羅斯克巴]";
		mes "今天... 太陽升起往落下的地方";
		mes "好了..先去東邊吧...";
		mes "最後才是北邊喔...";
		mes "順序錯的話就去找我哥哥吧...";
		close;
	}
	else if(god_mjo_0 == 2) {
		mes "[羅斯克巴]";
		mes "得臥普鐵匠們... 最喜歡";
		mes "遵守禮儀與規則了...";
		mes "所以說，聽清楚我所說的話...";
		mes "盡量不要出錯... 瞭解嗎?";
		next;
		mes "[羅斯克巴]";
		mes "So it's really";
		mes "important that you";
		mes "speak to the Dwarves";
		mes "as courteously as you can.";
		mes "The first Dwarf you must visit";
		mes "can be found to the North.";
		mes "順序錯的話就去找我哥哥吧...";
		close;
	}
	else {
		mes "[羅斯克巴]";
		mes "這裡是有我父母們回憶的";
		mes "地方... 很久以前，";
		mes "這地方可是有很多人的...";
		mes "快樂的事，傷心的事，愉快的事，";
		mes "所有的人都一起分享了...";
		next;
		mes "[羅斯巴克]";
		mes "我們父母親也常待在這裡，";
		mes "也時常與很多人見面，";
		mes "但是，現在父母親與朋友們，";
		mes "全都遠離此地了... 不知往哪裡，";
		mes "聽說前往了我們不知道的地方";
		next;
		mes "[羅斯巴克]";
		mes "所以說... 這裡的風景... 有點，";
		mes "看起來似乎有點淒涼啊...";
		close;
	}
}

mjolnir_11,149,247,5	script	得臥普 鐵匠#東	826,{
	if ($God3 < 50) {
		mes "[阿烏斯特利]";
		mes "現在這塊大陸的某處，";
		mes "已開始發生變化了... 雖然不能相信，";
		mes "今天會在天空裡看見野狼似的";
		close;
	}
	else {
		if($God4 > 99) {
			mes "[阿烏斯特利]";
			mes "Something is happening somewhere on this continent. You might not believe me, but I keep getting visions of the Fenrir-Wolf.";
			close;
		}
		else if(god_mjo_0 == 11) {
			mes "[阿烏斯特利]";
			mes "When my people finally retrieve the memories of their past, we will be able to grant the power of the gods to humans.";
			next;
			mes "[阿烏斯特利]";
			mes "I believe that";
			mes "time is coming...";
			close;
		}
		else if(god_mjo_0 == 10) {
			mes "[阿烏斯特利]";
			mes "Hm? I sense that you were asked to do a favor for that human. If I were you, I'd finish that task as soon as I could. Somehow, that human's fate, as well as that of the Dwarves, are intertwined...";
			close;
		}
		else if(god_mjo_0 == 1) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[阿烏斯特利]";
				mes "What is it?! I refuse to speak to human as rude and contemptible";
				mes "as you! Now, get out of my sight!";
				close;
			}
			else if(god_mjo_1 == 2) {
				mes "[阿烏斯特利]";
				mes "What...?";
				mes "I have nothing";
				mes "to say to you.";
				close;
			}
			else if (god_mjo_2 != 0 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[阿烏斯特利]";
				mes "Hm...?";
				mes "Why have you";
				mes "come to me, human?";
				next;
				switch(select("Nothing.:Hey, 'sup!")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					set god_mjo_1,3;
					mes "[阿烏斯特利]";
					mes "What...?!";
					mes "Do not greet the";
					mes "Dwarves lightly,";
					mes "mortal!";
					close;
				}
			}
			else if(god_mjo_1 == 1) {
				mes "[阿烏斯特利]";
				mes "什麼啊，找我有什麼事嘛?";
				next;
				switch(select("沒什麼事:不好意思打擾一下")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					if (countitem(1005) > 0) { //Hammer_Of_Blacksmith 
						while(1) {
							if (.@talk_to == 0) {
								mes "[阿烏斯特利]";
								mes "好吧，你想要知道些什麼呢?";
								mes "說出來聽聽吧";
								next;
								switch(select("...:有關雷神之錘")) {
								case 1:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if(.@talk_to == 1) {
								mes "[阿烏斯特利]";
								mes "雷神之錘呀，傳說中出現的雷神之錘";
								mes "是托爾先生用的一種很恐怖的武器，";
								mes "傳說，隨便一揮會劈開天空，";
								mes "震響大地的";
								next;
								mes "[阿烏斯特利]";
								mes "事實上那個雷神之錘是我們得臥普";
								mes "先祖鐵匠所造的，";
								mes "為什麼雷神之錘的握柄變短了呢...";
								mes "你有在聽我說的話嗎?";
								next;
								switch(select("...:是!:有?")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if(.@talk_to == 2) {
								mes "[阿烏斯特利]";
								mes "對呀，有一天洛奇";
								mes "來找我們得臥普，";
								mes "給我們看三樣神奇的寶物之後，";
								mes "還說不可能做出，";
								mes "比自己的寶物更好的東西了.";
								next;
								mes "[阿烏斯特利]";
								mes "事實上那些寶物們也是，";
								mes "其它的臥普們所做的，我們也不能輸他";
								mes "所以先祖們也做了";
								mes "三樣寶物... 你有在聽嗎?";
								next;
								switch(select("...:有?:是!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if(.@talk_to == 3) {
								mes "[阿烏斯特利]";
								mes "對呀，在製作那寶物的過程中，";
								mes "最後在製作雷神之錘時，";
								mes "因為被奇怪的昆蟲咬到手了，";
								mes "不夠拉風箱燃燒，所以說，";
								mes "那握柄無法變長，";
								mes "就這樣變短短的了，是不是很可憐啊.";
								next;
								mes "[阿烏斯特利]";
								mes "總之有這樣的事情，但是我們的";
								mes "祖先是何等人物呀，";
								mes "結果所造的雷神之錘，賦予托爾先生";
								mes "強大的力量，這就是會讓";
								mes "恐怖的晤特加爾特巨人，";
								mes "顫抖著陷入恐懼的武器呢";
								next;
								mes "[阿烏斯特利]";
								mes "相對的握柄很短，所以托爾先生";
								mes "需要用鐵手套才可以，";
								mes "盡情揮舞雷神之錘，";
								mes "所以說能讓鐵匠感受到成就感，";
								mes "不就是這種事嗎?";
								next;
								mes "[阿烏斯特利]";
								mes "還有，這山脈之所以叫做妙勒尼山脈的";
								mes "理由是... 千年前托爾先生，";
								mes "和魔族的戰役中，曾大大地將";
								mes "雷神之錘往下猛打，當時";
								mes "大地被擠壓成山脈了";
								next;
								switch(select("...:有?:是!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if(.@talk_to == 4) {
								mes "[阿烏斯特利]";
								mes "Despite this minor flaw, Mjolnir is still considered the greatest of legendary weapons.";
								next;
								mes "[阿烏斯特利]";
								mes "Mjolnir was the trusted weapon Thor wielded on the battlefield, and every giant feared its power.";
								next;
								mes "[阿烏斯特利]";
								mes "I must say, a Blacksmith's greatest pride comes when he creates the weapon and armor that can be considered his life's work.";
								next;
								switch(select("...:I agree, sir!:Um, yeah.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if(.@talk_to == 5) {
								mes "[阿烏斯特利]";
								mes "The reason this mountain is called Mount Mjolnir is because it was actually created by the hammer.";
								next;
								mes "[阿烏斯特利]";
								mes "In a battle against demons a thousand years ago, Thor struck the earth with Mjolnir. The impact caused the ground to rise, creating this mountain.";
								next;
								mes "[阿烏斯特利]";
								mes "You can imagine just";
								mes "how powerful Mjolnir is.";
								mes "However, humans can never hope to see or even wield Mjolnir. Only a god can handle that kind of force.";
								next;
								switch(select("...:Wah wah wah~!:Ah, I understand sir!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if(.@talk_to == 6) {
								mes "[阿烏斯特利]";
								mes "Hmm... But perhaps an ambitious dwarf can forge something similar to Mjolnir so that it can actually be used by humans. It would have less power, but it'd be perfectly crafted.";
								next;
								mes "[阿烏斯特利]";
								mes "Yes, it's possible to create";
								mes "a Mjolnir suited to humans. Still, it wouldn't be very easy.";
								next;
								switch(select("...:Yes, sir!:Yeah, whatever.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if(.@talk_to == 7) {
								mes "[阿烏斯特利]";
								mes "Well, I happened to speak much longer than I intended. But I hope you learned what you wished to";
								mes "know about Mjolnir.";
								next;
								mes "[阿烏斯特利]";
								mes "I feel that a great change is coming. I do not know what kind";
								mes "of effect it will have on our world, but something important will happen...";
								next;
								mes "[阿烏斯特利]";
								mes "Perhaps only the gods can be";
								mes "sure as to what the future will bring. In any case, we must prepare ourselves for what will happen.";
								next;
								switch(select("...:Yes?:Yes, sir!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if(.@talk_to == 8) {
								set god_mjo_1,2;
								mes "[阿烏斯特利]";
								mes "Alright then...";
								mes "If you wish to learn more, you should speak to my brothers.";
								mes "Take care, human.";
								close;
							}
							if (.@talk_not == 1) {
								set god_mjo_1,3;
								mes "[阿烏斯特利]";
								mes "Grrr...!";
								mes "You're not listening, are you?! What a waste of my time!";
								next;
								mes "[阿烏斯特利]";
								mes "This is why I don't want to associate with humans. They always shut me out when I'm talking!";
								close;
							}
							else {
								set .@talk_to,.@talk_to + 1;
							}
						}
					}
					else {
						mes "[阿烏斯特利]";
						mes "所謂的鐵匠必定很珍惜他的";
						mes "錘子與鐵砧...";
						mes "假如你想跟我說話的話，";
						mes "最起碼也要稍微的瞭解一下，";
						mes "鐵匠的心吧!";
						mes "假設錘子是偉大的鐵匠的話，";
						mes "那是雖都會要使用的";
						mes "物品啊...";
						next;
						mes "[阿烏斯特利]";
						mes "假如你稍微懂我在說什麼話的話，";
						mes "下次我就會理你，一起對話吧，";
						mes "祝你有一個愉快的冒險啦";
						close;
					}
				}
			}
			else if(god_mjo_1 == 0) {
				mes "[阿烏斯特利]";
				mes "What has made";
				mes "you come to me?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					mes "[阿烏斯特利]";
					mes "A respectable blacksmith cherishes his tools and crafts with diligence and care.";
					next;
					mes "[阿烏斯特利]";
					mes "When it comes to humans, I believe the ones who can appreciate my line of work are the only ones worth talking to.";
					next;
					set god_mjo_1,1;
					mes "[阿烏斯特利]";
					mes "Every good blacksmith knows the value of a good hammer. If you can understand that, I shall consider speaking with you.";
					next;
					mes "[阿烏斯特利]";
					mes "Now go, human.";
					mes "I wish you safety";
					mes "in your travels.";
					close;
				}
			}
			else {
				mes "[阿烏斯特利]";
				mes "Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 2) {
			if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[阿烏斯特利]";
				mes "What is it?! I refuse to speak to human as rude and contemptible";
				mes "as you! Now, get out of my sight!";
				close;
			}
			else if(god_mjo_4 == 2) {
				mes "[阿烏斯特利]";
				mes "What is it...?";
				mes "I have nothing";
				mes "to say to you.";
				close;
			}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_3 == 0 || god_mjo_3 == 1) {
				mes "[阿烏斯特利]";
				mes "What made you come to me?";
				next;
				switch(select("Nothing.:Hey, sup!")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					set god_mjo_4,3;
					mes "[阿烏斯特利]";
					mes "What?!";
					mes "Leave immediately and go study your english properly!";
					close;
				}
			}
			else if(god_mjo_4 == 1) {
				mes "[阿烏斯特利]";
				mes "What has made";
				mes "you come to me?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					if (countitem(1005) > 0) {
						mes "[阿烏斯特利]";
						mes "Ah, I see that the entire human race is not worthy of scorn. Unlike many of your kind, I see that you respect your elders.";
						next;
						while(1) {
							if (.@talk_to == 0) {
								mes "[阿烏斯特利]";
								mes "So what did";
								mes "want to ask";
								mes "me about?";
								next;
								switch(select("...:About Mjolnir.")) {
								case 1:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 1) {
								mes "[阿烏斯特利]";
								mes "Mjolnir...?";
								mes "Thor's legendary weapon?";
								mes "The hammer than can shake the earth and tear the sky asunder? Out of all of legendary weapons, Mjolnir is perhaps greatest.";
								next;
								mes "[阿烏斯特利]";
								mes "As a matter of fact, it was forged by my ancestor. Mjolnir was the perfect weapon, except for one minor flaw.";
								next;
								mes "[阿烏斯特利]";
								mes "The hilt of Mjolnir was forged shorter than intended. Are you still listening to me?";
								next;
								switch(select("...:Yes, sir!:Huh?")) {
								default:
									set .@talk_not,1;
								break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 2) {
								mes "[阿烏斯特利]";
								mes "One day, Loki came to our village and showed off his treasures. He boasted that we couldn't possibly create something to surpass their quality.";
								next;
								mes "[阿烏斯特利]";
								mes "Frankly his treasures were";
								mes "made by another Dwarf tribe, but we couldn't tolerate his insult. So my ancestors created three treasures of their own.";
								next;
								switch(select("...:Boooring!:Oh, wow.")) {
								case 1:
									set .@talk_not,1;
								break;
								case 2:
									set .@talk_not,1;
								break;
								case 3:
								break;
								}
							}
							else if (.@talk_to == 3) {
								mes "[阿烏斯特利]";
								mes "Of the three treasures my ancestors created, Mjolnir was the last and greatest.";
								next;
								mes "[阿烏斯特利]";
								mes "However, while it was created, a strange fly bit my ancestor on the hand. Because of this interruption, Mjolnir's hilt is a little flawed.";
								next;
								mes "[阿烏斯特利]";
								mes "It's very sad. Although Mjolnir is the greatest weapon ever, it was very close to being the epitome of craftsmanship.";
								next;
								switch(select("...:Epito--what?:Yes sir, I agree.")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 4) {
								mes "[阿烏斯特利]";
								mes "Despite this minor flaw, Mjolnir is still considered the greatest of legendary weapons.";
								next;
								mes "[阿烏斯特利]";
								mes "Mjolnir was the trusted weapon Thor wielded on the battlefield, and every giant feared its power.";
								next;
								mes "[阿烏斯特利]";
								mes "I must say, a Blacksmith's greatest pride comes when he creates the weapon and armor that can be considered his life's work.";
								next;
								switch(select("...:I agree, sir!:Um, yeah.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 5) {
								mes "[阿烏斯特利]";
								mes "The reason this mountain is called Mount Mjolnir is because it was actually created by the hammer.";
								next;
								mes "[阿烏斯特利]";
								mes "In a battle against demons a thousand years ago, Thor struck the earth with Mjolnir. The impact caused the ground to rise, creating this mountain.";
								next;
								mes "[阿烏斯特利]";
								mes "You can imagine just";
								mes "how powerful Mjolnir is.";
								mes "However, humans can never hope to see or even wield Mjolnir. Only a god can handle that kind of force.";
								next;
								switch(select("...:Wah wah wah~!:Ah, I understand sir!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 6) {
								mes "[阿烏斯特利]";
								mes "Hmm... But perhaps an ambitious dwarf can forge something similar to Mjolnir so that it can actually be used by humans. It would have less power, but it'd be perfectly crafted.";
								next;
								mes "[阿烏斯特利]";
								mes "Yes, it's possible to create";
								mes "a Mjolnir suited to humans. Still, it wouldn't be very easy.";
								next;
								switch(select("...:Yes, sir!:Yeah, whatever.")) {
								default:
									set .@talk_not,1;
									break;
								case 2:
									break;
								}
							}
							else if (.@talk_to == 7) {
								mes "[阿烏斯特利]";
								mes "Well, I happened to speak much longer than I intended. But I hope you learned what you wished to";
								mes "know about Mjolnir.";
								next;
								mes "[阿烏斯特利]";
								mes "I feel that a great change is coming. I do not know what kind";
								mes "of effect it will have on our world, but something important will happen...";
								next;
								mes "[阿烏斯特利]";
								mes "Perhaps only the gods can be";
								mes "sure as to what the future will bring. In any case, we must prepare ourselves for what will happen.";
								next;
								switch(select("...:Yes?:Yes, sir!")) {
								default:
									set .@talk_not,1;
									break;
								case 3:
									break;
								}
							}
							else if (.@talk_to == 8) {
								set god_mjo_4,2;
								mes "[阿烏斯特利]";
								mes "Alright then...";
								mes "Take care of";
								mes "yourself, human.";
								close;
							}
							if (.@talk_not == 1) {
								set god_mjo_4,3;
								mes "[阿烏斯特利]";
								mes "Grrr...!";
								mes "You're not listening, are you?! What a waste of my time!";
								next;
								mes "[阿烏斯特利]";
								mes "This is why I don't want to associate with humans. They always shut me out when I'm talking!";
								close;
							} else {
								set .@talk_to,.@talk_to + 1;
							}
						}
					}
					else {
						mes "[阿烏斯特利]";
						mes "You don't seem to";
						mes "understand. If you";
						mes "wish to prove to me that you understand blacksmiths, you should bring something related to my work!";
						close;
					}
				}
			}
			else if(god_mjo_4 == 0) {
				mes "[阿烏斯特利]";
				mes "What made you come to me?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[阿烏斯特利]";
					mes "...";
					close;
				case 2:
					mes "[阿烏斯特利]";
					mes "A respectable blacksmith cherishes his tools and crafts with diligence and care.";
					next;
					mes "[阿烏斯特利]";
					mes "When it comes to humans, I believe the ones who can appreciate my line of work are the only ones worth talking to.";
					next;
					set god_mjo_4,1;
					mes "[阿烏斯特利]";
					mes "Every good blacksmith knows the value of a good hammer. If you can understand that, I shall consider speaking with you.";
					next;
					mes "[阿烏斯特利]";
					mes "Now go, human.";
					mes "I wish you safety";
					mes "in your travels.";
					close;
				}
			}
			else {
				mes "[阿烏斯特利]";
				mes "Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 0) {
			mes "[阿烏斯特利]";
			mes "Ah...";
			mes "It feels like today's going to be a great day.";
			next;
			mes "[阿烏斯特利]";
			mes "I've got the warm sun, fresh forest air, and my hammer and anvil are at the ready. It's a perfect day for smithing!";
			close;
		}
		else {
			mes "[阿烏斯特利]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
}

mjolnir_09,209,341,3	script	得臥普 鐵匠#南	826,{
	if ($God3 < 50) {
		mes "[穌德力]";
		mes "I want to compete";
		mes "and fight with stronger and stronger opponents!";
		next;
		mes "[穌德力]";
		mes "One day, I'll return to Svartalfaheimr and defeat Ivaldi! Mwahahaha!";
		close;
	}
	else {
		if ($God4 > 99) {
			mes "[穌德力]";
			mes "Wait, this is";
			mes "not the right time";
			mes "for fighting...";
			next;
			mes "[穌德力]";
			mes "Something that has been hidden is about to be born out of the sweat of determination and tears of sacrifice. We must wait until then.";
			close;
		}
		else if(god_mjo_0 == 11) {
			mes "[穌德力]";
			mes "I want to compete with a stronger one!";
			mes "I will be stronger and stronger,";
			mes "one day when I get back to Svartalfaheimr";
			mes "I shall defeat Ivaldi!";
			mes "Muhahahaha...!";
			close;
		}
		else if(god_mjo_10 == 10) {
			mes "[穌德力]";
			mes "I must admit that you're a really strong human. Let us fight again when we have a chance. The next time, you may not be so lucky!";
			close;
		}
		else if(god_mjo_0 == 1) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[穌德力]";
				mes "Go back to where you belong before I beat you to death!";
				next;
				mes "[穌德力]";
				mes "All you can gain here are a few herbs.";
				close;
			}
			else if(god_mjo_2 == 2) {
				mes "[穌德力]";
				mes "That was a great fight!";
				mes "Mwahahaha! I'm satisfied with the results. I may have lost, but we fought honorably with everything we had.";
				close;
			}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[Sudri]";
				mes "So...";
				mes "What brings";
				mes "you here?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[Sudri]";
					mes "You have too much time on your hands. Why don't you log out and hang out with your friends instead?";
					close;
				case 2:
					set god_mjo_2,3;
					mes "[Sudri]";
					mes "Why should";
					mes "I excuse you?";
					next;
					mes "[Sudri]";
					mes "If there's";
					mes "anything I hate,";
					mes "it's insincerity and";
					mes "sarcasm. What, you";
					mes "wanna fight?!";
					close;
				}
			}
			else if(god_mjo_2 == 1) {
				set .@n_vit,200;
				set .@p_vit,100;
				while(1) {
					mes "Sudri : " + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "" + strcharinfo(0) + "";
					mes "initiated";
					mes "an attack!";
					next;
					switch(select("...?!:Strike Head!:Strike Chest!:Strike Legs!:Take a break.")) {
					case 1:
						set .@p_atk,0;
						break;
					case 2:
						set .@p_atk,1;
						break;
					case 3:
						set .@p_atk,2;
						break;
					case 4:
						set .@p_atk,3;
						break;
					case 5:
						set .@p_atk,4;
						break;
					}
					set .@n_def,rand(1,3);
					set .@damage,rand(15,25);
					if (.@p_atk == 1) {
						mes "" + strcharinfo(0) + "";
						mes "attacks Sudri's head!";
					}
					else if(.@p_atk == 2) {
						mes "" + strcharinfo(0) + "";
						mes "strikes Sudri's chest!";
					}
					else if(.@p_atk == 3) {
						mes "" + strcharinfo(0) + "";
						mes "aims for Sudri's legs!";
					}
					else if(.@p_atk == 4) {
						mes "" + strcharinfo(0) + "";
						mes "requests a break!";
					}
					else {
						mes "" + strcharinfo(0) + "'s";
						mes "weak point revealed!";
					}
					if (.@p_atk == .@n_def) {
						specialeffect EF_GUARD;
						if (.@n_def == 1) {
							mes "--------------------";
							mes "Sudri easily dodges";
							mes "your attack by twisting";
							mes "his small, yet svelte, body.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " misses!";
						}
						else if(.@n_def == 2) {
							mes "--------------------";
							mes "Sudri blocks your";
							mes "attack by crossing";
							mes "his stout arms.";
							mes "--------------------";
							mes "" + strcharinfo(0) + "'s attack is blocked!";
						}
						else if(.@n_def == 3) {
							mes "--------------------";
							mes "Sudri dodges your";
							mes "attack with a graceful";
							mes "leap to the heavens.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " misses!";
						}
					}
					else if(.@p_atk == 4) {
						specialeffect2 EF_HEAL;
						set .@p_vit,.@p_vit + 10;
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "has gained 10 HP!";
					}
					else if(.@p_atk == 1) {
						specialeffect EF_HIT5;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "You successfully hit";
						mes "Sudri on the head!";
						mes "--------------------";
						mes "Sudri has lost " + .@damage + " HP!";
					}
					else if(.@p_atk == 2) {
						specialeffect EF_HIT2;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "You successfully hit";
						mes "Sudri on the chest!";
						mes "--------------------";
						mes "Sudri has";
						mes "lost " + .@damage + " HP!";
					}
					else if(.@p_atk == 3) {
						specialeffect EF_HIT4;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "You successfully hit";
						mes "Sudri on the legs!";
						mes "--------------------";
						mes "Sudri has";
						mes "lost " + .@damage + " HP!";
					}
					else if(.@p_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - 10;
						mes "--------------------";
						mes "You were hit by";
						mes "Sudri's counter attack!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost 10 HP!";
						if (.@p_vit < 1) {
							mes "Defeated...";
							next;
							break;
						}
					}
					else {
						mes "--------------------";
						mes "Something happened";
						mes "and the fight has stopped!";
						close;
					}
					if (.@n_vit < 1) {
						mes "" + strcharinfo(0) + " wins!";
						next;
						break;
					}
					next;
					mes "Sudri : " + .@n_vit + " HP";
					mes "" + strcharinfo(0) + " : " + .@p_vit + " HP";
					mes "--------------------";
					mes "Sudri attacks...!";
					next;
					switch(select("...?!:Dodge!:Block!:Jump!:Counter back!")) {
					case 1:
						set .@p_def,0;
						break;
					case 2:
						set .@p_def,1;
						break;
					case 3:
						set .@p_def,2;
						break;
					case 4:
						set .@p_def,3;
						break;
					case 5:
						set .@p_def,4;
						break;
					}
					set .@n_atk,rand(1,3);
					set .@damage,rand(20,25);
					if (.@n_atk == 1) {
						mes "Sudri aims for the head!";
					}
					else if(.@n_atk == 2) {
						mes "Sudri strikes the chest!";
					}
					else {
						mes "Sudri attacks the legs!";
					}
					if (.@n_atk == .@p_def) {
						specialeffect2 EF_GUARD;
						if (.@p_def == 1) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "quickly dodged!";
							mes "Sudri's arms were";
							mes "too short and missed!";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
						else if(.@p_def == 2) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "barely blocked";
							mes "Sudri's attack.";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
						else if(.@p_def == 3) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " jumped,";
							mes "dodged Sudri's attack at ease.";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
					}
					else if(.@p_def == 4) {
						set .@count,rand(1,4);
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "counters!";
						if (.@count == 1) {
							specialeffect2 EF_AUTOCOUNTER;
							specialeffect EF_MAGNUMBREAK;
							set .@n_vit,.@n_vit - 20;
							mes "You successfully";
							mes "counter attacked!";
							mes "--------------------";
							mes "Sudri has lost 20 HP!";
							if (.@n_vit < 1) {
								mes "" + strcharinfo(0) + " won!";
								next;
								break;
							}
						}
						else {
							specialeffect2 EF_CRASHEARTH;
							set .@p_vit,.@p_vit - 30;
							mes "You've taken";
							mes "critical .@damage";
							mes "on your weak spot!";
							mes "--------------------";
							mes "" + strcharinfo(0) + " has lost 30 HP!";
						}
					}
					else if(.@n_atk == 1) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the head!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 2) {
						specialeffect2 EF_HIT2;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the chest!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 3) {
						specialeffect2 EF_HIT4;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the legs!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hits "+ strcharinfo(0) +"";
						mes "during a moment of";
						mes "absent-mindedness!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else {
						mes "--------------------";
						mes "Something happened";
						mes "and the fight has stopped!";
						close;
					}
					if (.@p_vit < 1) {
						mes "Sudri won!";
						next;
						break;
					}
					next;
				}
				if (.@p_vit < n_vit) {
					mes "[穌德力]";
					mes "Muhahahaha!";
					mes "You're not strong enough to beat me! I want someone who can offer";
					mes "me a challenge!";
					next;
					mes "[穌德力]";
					mes "Go out, train some and get stronger before you even think about coming back!";
					close;
				}
				else if(.@n_vit < p_vit) {
					set god_mjo_2,2;
					mes "[穌德力]";
					mes "You're stronger than me. I never thought I'd meet a human as strong as you.";
					next;
					mes "[穌德力]";
					mes "I'm impressed! Alright, I'll tell my friends good things about you. Hopefully, my brothers will give you the help you're looking for.";
					next;
					mes "[穌德力]";
					mes "Okay then,";
					mes "be safe on";
					mes "your travels!";
					close;
				}
			}
			else if(god_mjo_2 == 0) {
				mes "[穌德力]";
				mes "So...";
				mes "What brings";
				mes "you here, human?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[穌德力]";
					mes "You have too much time on your hands. Why don't you log out and hang out with your buddies for a while?";
					close;
				case 2:
					mes "[穌德力]";
					mes "Huh. You're different than other humans. But still, trusting you because you know how to speak respectfully isn't very wise.";
					next;
					mes "[穌德力]";
					mes "If there's anything I love,";
					mes "it's bare knuckle brawling,";
					mes "old school style.";
					next;
					mes "[穌德力]";
					mes "Words can be deceptive,";
					mes "but if you can beat me in";
					mes "a fight, I think I might";
					mes "just talk to you.";
					mes "How about it?";
					next;
					switch(select("...:Yes, I accept your challenge.:No, I'm scared!")) {
					case 1:
						set god_mjo_2,3;
						mes "[穌德力]";
						mes "You didn't";
						mes "even answer me!";
						mes "Fine! Whatever!";
						close;
					case 2:
						set god_mjo_2,1;
						mes "[穌德力]";
						mes "Ah, I like you already, human! Now why don't you go do some warm ups, and we'll fight when you're ready.";
						close;
					case 3:
						set god_mjo_2,1;
						mes "[穌德力]";
						mes "Eh...?";
						mes "Why are you being";
						mes "such a coward?";
						mes "Are you afraid of";
						mes "this old and tiny Dwarf?";
						next;
						mes "[穌德力]";
						mes "Come on, I'll even let you have the first hit. Just come to me when you're ready to fight!";
						close;
					}
				}
			}
			else {
				mes "[穌德力]";
				mes "Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 2) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[穌德力]";
				mes "[穌德力]";
				mes "Get out of here before I beat you to death! All you can gain over here is a few herbs, anyway!";
				close;
			}
			else if(god_mjo_3 == 2) {
				mes "[穌德力]";
				mes "很棒的攻擊喔... 喔呵呵呵呵...";
				mes "心服口服的被你打敗了，我不後悔...";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0) {
				mes "[穌德力]";
				mes "What made you come to me?";
				next;
				switch(select("Nothing.:Excuse me, sir.")) {
				case 1:
					mes "[穌德力]";
					mes "You have too much";
					mes "time on your hands.";
					mes "Why don't you log out and go out with your friends instead?";
					close;
				case 2:
					set god_mjo_3,3;
					mes "[穌德力]";
					mes "Why should";
					mes "I excuse you?";
					mes "Do you want to";
					mes "fight with me, huh?";
					close;
				}
			}
			else if(god_mjo_3 == 1) {
				mes "[穌德力]";
				mes "好吧，來比一場高下吧!! 開始吧!! ";
				next;
				set .@n_vit,200;
				set .@p_vit,100;
				while(1) {
					mes "穌德力 : "+ .@n_vit;
					mes strcharinfo(0) +" : "+ .@p_vit;
					mes "--------------------";
					mes strcharinfo(0) +"的攻擊!!";
					next;
					switch(select("...?!:頭部攻擊!!:身體攻擊!!:腿部攻擊!!:暫時休息一下")) {
					case 1:
						set .@p_atk,0;
						break;
					case 2:
						set .@p_atk,1;
						break;
					case 3:
						set .@p_atk,2;
						break;
					case 4:
						set .@p_atk,3;
						break;
					case 5:
						set .@p_atk,4;
						break;
					}
					set .@n_def,rand(1,3);
					set .@damage,rand(15,25);
					if (.@p_atk == 1) {
						mes strcharinfo(0) +"的頭部攻擊!!";
					}
					else if(.@p_atk == 2) {
						mes "" + strcharinfo(0) + "";
						mes "strikes Sudri's chest!";
					}
					else if(.@p_atk == 3) {
						mes strcharinfo(0) +"的腿部攻擊!!";
					}
					else if(.@p_atk == 4) {
						mes "" + strcharinfo(0) + "";
						mes "requests a break!";
					}
					else {
						mes "" + strcharinfo(0) + "'s";
						mes "weak point revealed!";
					}
					if (.@p_atk == .@n_def) {
						specialeffect EF_GUARD;
						if (.@n_def == 1) {
							mes "--------------------";
							mes "Sudri easily dodges";
							mes "your attack by twisting";
							mes "his small, yet svelte, body.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " misses!";
						}
						else if(.@n_def == 2) {
							mes "--------------------";
							mes "Sudri blocks your";
							mes "attack by crossing";
							mes "his stout arms.";
							mes "--------------------";
							mes "" + strcharinfo(0) + "'s attack is blocked!";
						}
						else if(.@n_def == 3) {
							mes "--------------------";
							mes "Sudri dodges your";
							mes "attack with a graceful";
							mes "leap to the heavens.";
							mes "--------------------";
							mes "" + strcharinfo(0) + " misses!";
						}
					}
					else if(.@p_atk == 4) {
						specialeffect2 EF_HEAL;
						set .@p_vit,.@p_vit + 10;
						mes "--------------------";
						mes "" + strcharinfo(0) + "";
						mes "has gained 10 HP!";
					}
					else if(.@p_atk == 1) {
						specialeffect EF_HIT5;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "精確的頭部攻擊，往穌德力頭部";
						mes "準確的命中了!!";
						mes "--------------------";
						mes "穌德力的體力 "+ .@damage +" 減弱了了!!";
					}
					else if(.@p_atk == 2) {
						specialeffect EF_HIT2;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "You successfully hit";
						mes "Sudri on the chest!";
						mes "--------------------";
						mes "Sudri has";
						mes "lost " + .@damage + " HP!";
					}
					else if(.@p_atk == 3) {
						specialeffect EF_HIT4;
						set .@n_vit,.@n_vit - .@damage;
						mes "--------------------";
						mes "敏捷的腿部攻擊，讓穌德力的下半身，";
						mes "開始搖晃了!!";
						mes "--------------------";
						mes "穌德力的體力 "+ .@damage +" 減弱了!!";
					}
					else if(.@p_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - 10;
						mes "--------------------";
						mes "You were hit by";
						mes "Sudri's counter attack!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost 10 HP!";
						if (.@p_vit < 1) {
							mes "Defeated...";
							next;
							break;
						}
					}
					else {
						mes "--------------------";
						mes "Something happened";
						mes "and the fight has stopped!";
						close;
					}
					if (.@n_vit < 1) {
						mes "擊敗了穌德力!!";
						next;
						break;
					}
					next;
					mes "穌德力 : "+ .@n_vit;
					mes strcharinfo(0) +" : "+ .@p_vit;
					mes "--------------------";
					mes "穌德力的攻擊!!";
					next;
					switch(select("...?!:閃躲!!:阻擋!!:逃跑!!:反擊!!")) {
					case 1:
						set .@p_def,0;
						break;
					case 2:
						set .@p_def,1;
						break;
					case 3:
						set .@p_def,2;
						break;
					case 4:
						set .@p_def,3;
						break;
					case 5:
						set .@p_def,4;
						break;
					}
					set .@n_atk,rand(1,3);
					set .@damage,rand(20,25);
					if (.@n_atk == 1) {
						mes "穌德力的頭部攻擊!!";
					}
					else if(.@n_atk == 2) {
						mes "Sudri strikes the chest!";
					}
					else {
						mes "Sudri attacks the legs!";
					}
					if (.@n_atk == .@p_def) {
						specialeffect2 EF_GUARD;
						if (.@p_def == 1) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " quickly dodged,";
							mes "Sudri's arms were too";
							mes "short to reach at you.";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
						else if(.@p_def == 2) {
							mes "--------------------";
							mes "" + strcharinfo(0) + "";
							mes "barely blocked";
							mes "Sudri's attack.";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
						else if(.@p_def == 3) {
							mes "--------------------";
							mes "" + strcharinfo(0) + " jumped,";
							mes "dodged Sudri's attack at ease.";
							mes "--------------------";
							mes "Sudri has failed to attack.";
						}
					}
					else if(.@p_def == 4) {
						set .@count,rand(1,4);
						mes "--------------------";
						mes strcharinfo(0) +"的反擊!!";
						if (.@count == 1) {
							specialeffect2 EF_AUTOCOUNTER;
							specialeffect EF_MAGNUMBREAK;
							set .@n_vit,.@n_vit - 20;
							mes "交叉反擊成功了!!";
							mes "--------------------";
							mes "穌德力的體力減弱了20!!";
							if (.@n_vit < 1) {
								mes "" + strcharinfo(0) + " won!";
								next;
								break;
							}
						}
						else {
							specialeffect2 EF_CRASHEARTH;
							set .@p_vit,.@p_vit - 30;
							mes "You've taken";
							mes "critical .@damage";
							mes "on your weak spot!";
							mes "--------------------";
							mes "" + strcharinfo(0) + " has lost 30 HP!";
						}
					}
					else if(.@n_atk == 1) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the head!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 2) {
						specialeffect2 EF_HIT2;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the chest!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 3) {
						specialeffect2 EF_HIT4;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hit " + strcharinfo(0) + "";
						mes "on the legs!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else if(.@n_atk == 0) {
						specialeffect2 EF_HIT5;
						set .@p_vit,.@p_vit - .@damage;
						mes "--------------------";
						mes "Sudri successfully";
						mes "hits "+ strcharinfo(0) +"";
						mes "during a moment of";
						mes "absent-mindedness!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " has lost " + .@damage + " HP!";
					}
					else {
						mes "--------------------";
						mes "Something happened";
						mes "and the fight has stopped!";
						close;
					}
					if (.@p_vit < 1) {
						mes "Sudri won!";
						next;
						break;
					}
					next;
				}
				if (.@p_vit < .@n_vit) {
					mes "[穌德力]";
					mes "哈哈哈，果然不夠啊!!";
					mes "真的沒有能讓我沸騰的血液，";
					mes "冷靜下來的傢伙嗎!!";
					mes "累積點實力之後，下次再回來吧!!";
					close;
				}
				else if(.@n_vit < .@p_vit) {
					set god_mjo_3,2;
					mes "[穌德力]";
					mes "喔喔，很強嘛... 真的比我想像中，";
					mes "還有更強的人類呀... 真是不簡單，";
					mes "真了不起呀，了不起，.";
					mes "好吧，下次見到我朋友時，";
					mes "我會好好告訴他們的...";
					mes "不過，要記住，";
					mes "千萬不要搞錯順序了";
					next;
					mes "[穌德力]";
					mes "那麼，繼續你的冒險吧，";
					mes "永遠的流浪者，人類啊...";
					close;
				}
			}
			else if(god_mjo_3 == 0) {
				mes "[穌德力]";
				mes "什麼啊，找我有什麼事嘛?";
				next;
				switch(select("沒什麼事:不好意思打擾一下")) {
				case 1:
					mes "[穌德力]";
					mes "You have too much";
					mes "time on your hands.";
					mes "Why don't you log out and go out with your friends instead?";
					close2;
				case 2:
					mes "[穌德力]";
					mes "喔喔，說是人類怎麼眼神跟其它人不同呀?";
					mes "想從我這瘦小又脆弱的老人身上，";
					mes "想聽到一些什麼事情嗎，";
					mes "我不跟人類用語言說話的呀";
					next;
					mes "[穌德力]";
					mes "放下武器，我最喜歡，";
					mes "只以拳頭來決勝負了!!";
					mes "比起嘴上說的，";
					mes "行動更具真實性不是嗎?";
					mes "怎麼樣，要跟我打一場嗎? 嗯?";
					next;
					switch(select(".....:是的，拜託您了:不用啦，我很害怕呀")) {
					case 1:
						set god_mjo_3,3;
						mes "[穌德力]";
						mes "You didn't";
						mes "even answer me!";
						mes "Fine! Whatever!";
						close;
					case 2:
						set god_mjo_3,1;
						mes "[穌德力]";
						mes "回答得很爽快呀，很好!! 很好，";
						mes "先做一下暖身運動再來吧，準備好的話，";
						mes "馬上就來一場決鬥吧...!!";
						mes "先做好充分的準備會更好的";
						close;
					case 3:
						set god_mjo_3,1;
						mes "[穌德力]";
						mes "Eh...?";
						mes "Why are you being";
						mes "such a coward?";
						mes "Are you afraid of";
						mes "this old and tiny Dwarf?";
						next;
						mes "[穌德力]";
						mes "Come on, I'll even let you have the first hit. Just come to me when you're ready to fight!";
						close;
					}
				}
			}
			else {
				mes "[穌德力]";
				mes "Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 0) {
			mes "[穌德力]";
			mes "In a one on one fight, you put everything on the line to show your might to your opponent.";
			next;
			mes "[穌德力]";
			mes "Have you ever felt the same way I do, human? Win or lose, just giving your all is the most satisfying accomplishment.";
			close;
		}
		else {
			mes "[穌德力]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
}

mjolnir_01,35,136,7	script	得臥普 鐵匠#西	826,{
	if($God3 < 50) {
		mes "[貝斯特力]";
		mes "If you want something, you should earn it through your own efforts.";
		next;
		mes "[貝斯特力]";
		mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
		next;
		mes "[貝斯特力]";
		mes "What do you think?";
		mes "Kids these days...";
		close;
	}
	else {
		if($God4 > 99) {
			mes "[貝斯特力]";
			mes "I don't feel";
			mes "like doing anything";
			mes "today. Anything at all...";
			next;
			mes "[貝斯特力]";
			mes "Someone must have forged something really monstrous, otherwise I wouldn't be feeling so worthless!";
			next;
			mes "[貝斯特力]";
			mes "Yeah, I think I need a break! Don't you think I need a break, human?";
			close;
		}
		else if(god_mjo_0 == 11) {
			mes "[貝斯特力]";
			mes "There's nothing like taking a relaxing break after putting your heart into your work.";
			next;
			mes "[貝斯特力]";
			mes "What do you think,";
			mes "human? Isn't that one";
			mes "of life's simple pleasures?";
			close;
		}
		else if(god_mjo_0 == 10) {
			mes "[貝斯特力]";
			mes "If you want something, you should earn it through your own efforts.";
			next;
			mes "[貝斯特力]";
			mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
			next;
			mes "[貝斯特力]";
			mes "What do you think?";
			mes "Kids these days...";
			close;
		}
		else if(god_mjo_0 == 1) {
			if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[貝斯特力]";
				mes "I really hope I meet a decent human being next time. So far, I haven't met one useful human.";
				close;
			}
			else if(god_mjo_3 == 2) {
				mes "[貝斯特力]";
				mes "不管什麼時候東西都準備好了，";
				mes "不一定都會成功的意思，";
				mes "雖然不知道要走到哪裡，";
				mes "也得提起精神走到最後呀";
				close;
			}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0) {
				mes "[貝斯特力]";
				mes "What do you want?";
				next;
				switch(select("Nothing.:Excuse me.")) {
				case 1:
					mes "[貝斯特力]";
					mes "If you want something, you should earn it through your own efforts.";
					next;
					mes "[貝斯特力]";
					mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
					close;
				case 2:
					set god_mjo_3,3;
					mes "[貝斯特力]";
					mes "You didn't answer the question! Now, you've probably got the wrong Dwarf here...";
					next;
					mes "[貝斯特力]";
					mes "Get out of here, and go to your human Blacksmiths if you want equipment upgrades!";
					close;
				}
			}
			else if(god_mjo_3 == 1) {
				mes "[貝斯特力]";
				mes "很好!! 那麼要來做哪種冶鍊呢? 嗯?";
				mes "開始緊張的這種感覺...";
				mes "真的不能忍受呀...!!";
				next;

				setarray .@position$[1], "頭","全身","左手","右手","外袍","鞋子","裝飾品1","裝飾品2","頭2","頭3";
				set .@menu$,"";
				for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
				{
					if( getequipisequiped(.@i) )
						set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

					set .@menu$, .@menu$ + ":";
				}
				set .@part,select(.@menu$);

				if (getequipisequiped(.@part) == 0)
					close;

				if (getequipisenableref(.@part) == 0) {
					mes "[貝斯特力]";
					mes "What...?!";
					mes "This isn't upgradable!";
					mes "What the hell do you want";
					mes "me to do with this?";
					close;
				}
				if (getequipisidentify(.@part) == 0) {
					mes "[貝斯特力]";
					mes "You'd better identify this item first. If we don't know what it is, what's the point of upgrading it?";
					close;
				}
				if (getequiprefinerycnt(.@part) >= 10) {
					mes "[貝斯特力]";
					mes "Oh, this is excellent! This piece here has been perfectly refined! But this isn't what I want. I can't do any work on this at all.";
					close;
				}
				if (GetEquipPercentRefinery(.@part) == 100) {
					mes "[貝斯特力]";
					mes "喔呵，這冶鍊是";
					mes "非常安全的冶鍊喔，我說過的吧?";
					mes "挑戰!!";
					mes "如果不服挑戰資格是不行的!!";
					close;
				}
				if ((getequipweaponlv(.@part) <= 1) && (getequipweaponlv(.@part) >= 3 )){
					mes "[貝斯特力]";
					mes "Hey...";
					mes "Don't insult me by expecting me to work on anything less than a Level 4 weapon.";
					next;
					mes "[貝斯特力]";
					mes "Bring me a Level 4 weapon for me to work on next time, got it?";
					close;
				}
				if (getequipweaponlv(.@part) == 0){
					mes "[貝斯特力]";
					mes "Armor?!";
					mes "Didn't I tell";
					mes "you that I only work";
					mes "on Level 4 weapons?";
					next;
					mes "[貝斯特力]";
					mes "You can have a human";
					mes "Blacksmith work on that kind of stuff! Now, a Dwarf like me needs something that's more of a challenge!";
					close;
				}

				mes "[貝斯特力]";
				mes "好吧，來做最後一次的確認吧，";
				mes "你應該知道冶鍊後失敗的話，";
				mes "無法再使用的事實?";
				mes "裡面所插的卡片和屬性這些東西，";
				mes "^FF0000會全部不見^000000耶!";
				mes "^FF0000武器本身就會^000000 消失不見了!!";
				mes "很刺激呀，要不要挑戰一下呢!!";
				next;
				if( select("好呀，我要挑戰看看!!:...不用啊，算了") == 2 )
				{
					mes "[貝斯特力]";
					mes "Bah...!";
					mes "How do you survive";
					mes "in this world with that";
					mes "kind of cowardice?!";
					next;
					mes "[貝斯特力]";
					mes "Oh, forget it.";
					mes "I know you're just being careful. Damn, I was just so eager to get";
					mes "to work!";
					close;
				}

				if (countitem(984) > 0) {
					delitem 984,1; //Oridecon
				}
				else {
					mes "[貝斯特力]";
					mes "Huh...";
					mes "You forgot to";
					mes "bring an Oridecon.";
					mes "Hurry up and get one.";
					close;
				}
				if (getequippercentrefinery(.@part) > rand(100)) {
					mes "^3355FF*Clang Clang!*^000000";
					successrefitem .@part;
					next;
					emotion e_heh;
					mes "[貝斯特力]";
					mes "Mwahahaha~";
					mes "I've still got it!";
					mes "So aren't you happy";
					mes "with an even more";
					mes "powerful weapon?";
					next;
				}
				else {
					mes "[貝斯特力]";
					mes "鏗! 鏗! 鏗! 鏗! 鏗!";
					failedrefitem .@part;
					next;
					emotion e_omg;
					mes "[貝斯特力]";
					mes "呵啊啊啊啊啊啊啊啊啊!!!!";
					next;
					mes "[貝斯特力]";
					mes "呵，呵嗯，沒關係呀，沒... 什麼呀，";
					mes "我想今天運氣不太好吧，";
					mes "對呀! 就輕鬆的讓他失敗吧!!";
					mes "我對冶鍊人生這條路，";
					mes "一點後悔都沒有!!";
					next;
				}
				set god_mjo_3,2;
				mes "[貝斯特力]";
				mes "到這邊我的幫忙到此為止就結束啦，";
				mes "若劍道我的其它兄弟的話，";
				mes "請幫我問一聲好嗎，依這件事情為教訓，";
				mes "希望可以對你未來的旅程，";
				mes "有所幫助...";
				close;
			}
			else if(god_mjo_3 == 0) {
				mes "[貝斯特力]";
				mes "What do you want?";
				next;
				switch(select("Nothing.:Excuse me.")) {
				case 1:
					mes "[貝斯特力]";
					mes "If you want something, you should earn it through your own efforts.";
					next;
					mes "[貝斯特力]";
					mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
					close;
				case 2:
					mes "[貝斯特力]";
					mes "Huh...";
					mes "I don't know how I can be much help to an adventurer like you. Aside from being a Blacksmith...";
					next;
					mes "[貝斯特力]";
					mes "There's nothing I enjoy more than upgrading high level weapons that are on the verge of breaking.";
					next;
					mes "[貝斯特力]";
					mes "Don't you like the idea of challenging the limit? To me, upgrading feels like climbing unconquered mountains!";
					next;
					mes "[貝斯特力]";
					mes "Alright. Perhaps I'm meant to help you out, so I'll upgrade a weapon for you. All you need to do is bring me the weapon and material.";
					next;
					set god_mjo_3,1;
					mes "[貝斯特力]";
					mes "Here's the condition: You've got to bring me a Level 4 Weapon that's been upgraded to the point where it might break. Oh, and bring an Oridecon!";
					close;
				}
			}
			else {
				mes "[貝斯特力]";
				mes "Zzzz Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 2) {
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3) {
				mes "[貝斯特力]";
				mes "I really hope I meet a decent human being next time. So far, I haven't met one useful human.";
				close;
			}
			else if(god_mjo_2 == 2) {
				mes "[貝斯特力]";
				mes "Perfect preparation does not always result in success. There's a point when you've got to just go out and do it.";
				next;
				mes "[貝斯特力]";
				mes "I don't know how";
				mes "big your goals are,";
				mes "but put your heart into";
				mes "whatever it is that you";
				mes "plan to accomplish in life.";
				close;
			}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0) {
				mes "[貝斯特力]";
				mes "What do you want?";
				next;
				switch(select("Nothing.:Excuse me.")) {
				case 1:
					mes "[貝斯特力]";
					mes "If you want something, you should earn it through your own efforts.";
					next;
					mes "[貝斯特力]";
					mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
					close;
				
				case 2:
					set god_mjo_2,3;
					mes "[貝斯特力]";
					mes "You didn't answer the question! Now, you've probably got the wrong Dwarf here...";
					next;
					mes "[貝斯特力]";
					mes "Get out of here, and go to your human Blacksmiths if you want equipment upgrades!";
					close;
				}
			}
			else if(god_mjo_2 == 1) {
				disable_items;
				mes "[貝斯特力]";
				mes "很好!! 那麼要來做哪種冶鍊呢? 嗯?";
				mes "開始緊張的這種感覺...";
				mes "真的不能忍受呀...!!";
				next;

				setarray .@position$[1], "頭","全身","左手","右手","外袍","鞋子","裝飾品1","裝飾品2","頭2","頭3";
				set .@menu$,"";
				for( set .@i,1; .@i <= 10; set .@i,.@i+1 )
				{
					if( getequipisequiped(.@i) )
						set .@menu$, .@menu$ + .@position$[.@i] + "-" + "[" + getequipname(.@i) + "]";

					set .@menu$, .@menu$ + ":";
				}
				set .@part,select(.@menu$);

				if (getequipisequiped(.@part) == 0)
					close;

				if (getequipisenableref(.@part) == 0) {
					mes "[貝斯特力]";
					mes "What...?!";
					mes "This isn't upgradable!";
					mes "What the hell do you want";
					mes "me to do with this?";
					close;
				}
				if (getequipisidentify(.@part) == 0) {
					mes "[貝斯特力]";
					mes "You'd better identify this item first. If we don't know what it is, what's the point of upgrading it?";
					close;
				}
				if (getequiprefinerycnt(.@part) >= 10) {
					mes "[貝斯特力]";
					mes "Oh, this is excellent! This piece here has been perfectly refined! But this isn't what I want. I can't do any work on this at all.";
					close;
				}
				if (GetEquipPercentRefinery(.@part) == 100) {
					mes "[貝斯特力]";
					mes "喔呵，這冶鍊是";
					mes "非常安全的冶鍊喔，我說過的吧?";
					mes "挑戰!!";
					mes "如果不服挑戰資格是不行的!!";
					close;
				}
				if ((getequipweaponlv(.@part) <= 1) && (getequipweaponlv(.@part) >= 3 )){
					mes "[貝斯特力]";
					mes "Hey...";
					mes "Don't insult me by expecting me to work on anything less than a Level 4 weapon.";
					next;
					mes "[貝斯特力]";
					mes "Bring me a Level 4 weapon for me to work on next time, got it?";
					close;
				}
				if (getequipweaponlv(.@part) == 0){
					mes "[貝斯特力]";
					mes "Armor?!";
					mes "Didn't I tell";
					mes "you that I only work";
					mes "on Level 4 weapons?";
					close;
				}
				mes "[貝斯特力]";
				mes "好吧，來做最後一次的確認吧，";
				mes "你應該知道冶鍊後失敗的話，";
				mes "無法再使用的事實?";
				mes "裡面所插的卡片和屬性這些東西，";
				mes "^FF0000會全部不見^000000耶!";
				mes "^FF0000武器本身就會^000000 消失不見了!!";
				mes "很刺激呀，要不要挑戰一下呢!!";
				next;
				if( select("好呀，我要挑戰看看!!:...不用啊，算了") == 2 )
				{
					mes "[貝斯特力]";
					mes "Bah...!";
					mes "How do you survive";
					mes "in this world with that";
					mes "kind of cowardice?!";
					next;
					mes "[貝斯特力]";
					mes "Oh, forget it.";
					mes "I know you're just being careful. Damn, I was just so eager to get";
					mes "to work!";
					close;
				}
				if (countitem(984) > 0) {
					delitem 984,1; //Oridecon
				}
				else {
					mes "[貝斯特力]";
					mes "Huh...";
					mes "You forgot to";
					mes "bring an Oridecon.";
					mes "Hurry up and get one.";
					close;
				}
				if (getequippercentrefinery(.@part) > rand(100)) {
					mes "^3355FF*Clang Clang!*^000000";
					successrefitem .@part;
					next;
					emotion e_heh;
					mes "[貝斯特力]";
					mes "Mwahahaha~";
					mes "I've still got it!";
					mes "So aren't you happy";
					mes "with an even more";
					mes "powerful weapon?";
					next;
				}
				else {
					mes "[貝斯特力]";
					mes "^3355FF*Clang Clang!*^000000";
					failedrefitem .@part;
					next;
					emotion e_omg;
					mes "[貝斯特力]";
					mes "呵啊啊啊啊啊啊啊啊啊!!!!";
					next;
					mes "[貝斯特力]";
					mes "呵，呵嗯，沒關係呀，沒... 什麼呀，";
					mes "我想今天運氣不太好吧，";
					mes "對呀! 就輕鬆的讓他失敗吧!!";
					mes "我對冶鍊人生這條路，";
					mes "一點後悔都沒有!!";
					next;
				}
				set god_mjo_2,2;
				mes "[貝斯特力]";
				mes "到這邊我的幫忙到此為止就結束啦，";
				mes "若劍道我的其它兄弟的話，";
				mes "請幫我問一聲好嗎，依這件事情為教訓，";
				mes "希望可以對你未來的旅程，";
				mes "有所幫助...";
				close;
			}
			else if(god_mjo_2 == 0) {
				mes "[貝斯特力]";
				mes "什麼啊，找我有什麼事嘛?";
				next;
				switch(select("沒什麼事:不好意思打擾一下")) {
				case 1:
					mes "[貝斯特力]";
					mes "If you want something, you should earn it through your own efforts.";
					next;
					mes "[貝斯特力]";
					mes "No matter what other people say, if you're confident and your will is unwavering, you'll always be satisfied with the results.";
					close;
				case 2:
					mes "[貝斯特力]";
					mes "哼，雖然我不知道是什麼事情...";
					mes "我不知道我可以幫的上你什麼忙耶，";
					mes "雖然你看了就知道我是鐵匠，";
					mes "我比其它鐵匠，";
					mes "更喜歡做一件事情呀";
					next;
					mes "[貝斯特力]";
					mes "那就是... 挑戰令人不安的";
					mes "事情呀，譬如說，";
					mes "經過多次冶鍊的武器，想再次冶鍊呀，";
					mes "或是經過多次冶鍊的防具，";
					mes "再次冶鍊，或是經過多次冶鍊的頭盔.....";
					next;
					mes "[貝斯特力]";
					mes "我比其它鐵匠更喜歡，";
					mes "更好的冶鍊!! 你不覺得挑戰極限";
					mes "是多麼有趣的事情嗎!? 越過";
					mes "任誰都沒有看過的地平線，找尋希望";
					mes "這行動... 就是冶鍊呀!";
					next;
					mes "[貝斯特力]";
					mes "好吧，這樣子相見也是緣份啊，";
					mes "我特別用我的勢力，";
					mes "為你冶鍊一樣好武器吧!!";
					mes "不收手續費，只要給我材料即可，";
					mes "是個不錯的提議吧?";
					next;
					set god_mjo_2,1;
					mes "[貝斯特力]";
					mes "只是... 我不做沒有危險性，";
					mes "了無生趣的冶鍊，你懂吧?";
					mes "我要的是４等級的武器，";
					mes "我只要那種很有經險的，";
					mes "好不容易越過極限的物品來做!!";
					mes "當然你不要忘記神之金屬啊?";
					close;
				}
			}
			else {
				mes "[貝斯特力]";
				mes "Zzzz Zzzz Zzzz...";
				close;
			}
		}
		else if(god_mjo_0 == 0) {
			mes "[貝斯特力]";
			mes "It's always a pleasure to engage myself in hard work, especially smithing.";
			next;
			mes "[貝斯特力]";
			mes "Upgrading is always enjoyable!";
			mes "I have no regrets when failure, and I'm always pleased when I'm successful. I'll upgrade everyday to make the best of my life~";
			close;
		}
		else {
			mes "[貝斯特力]";
			mes "Zzzz Zzzz Zzzz...";
			close;
		}
	}
}

mjolnir_12,18,18,7	script	得臥普 鐵匠#北	826,{
	if ($God3 < 50) {
		mes "[諾斯德力]";
		mes "What...?";
		mes "I don't have any";
		mes "Eluniums or Oridecons!";
		next;
		mes "[諾斯德力]";
		mes "Vestri took them all. ^333333*Sigh*^000000 Those were my treasures, you know...";
		close;
	}
	else {
		if ($God4 > 99) {
			mes "[諾斯德力]";
			mes "What's happening?";
			mes "I sense change in the winds, but what that change may be, I cannot tell.";
			next;
			mes "[諾斯德力]";
			mes "Should I go into the cave to figure it out? Huh. This is most peculiar.";
			close;
		}
		else if (god_mjo_0 == 11) {
			mes "[諾斯德力]";
			mes "Bwahahah!";
			mes "Even the gods know that we Dwarves are the most talented of artisans! Maybe it doesn't seem that way now, but someday we shall return.";
			close;
		}
		else if (god_mjo_0 == 10) {
			mes "[諾斯德力]";
			mes "What...?";
			mes "I don't have any";
			mes "Eluniums or Oridecons!";
			next;
			mes "[諾斯德力]";
			mes "Vestri took them all.";
			mes "Don't you understand?";
			close;
		}
		else if (god_mjo_0 == 1) {
			if ((god_mjo_1 == 3) || (god_mjo_2 == 3) || (god_mjo_3 == 3) || (god_mjo_4 == 3)){
				mes "[諾斯德力]";
				mes "Eh heh heh~";
				mes "It's nice being in the Mjolnir Forest. To be surrounded by the quiet, peaceful air and not having to worry about anything...";
				close;
			}
			else if (god_mjo_4 == 2) {
				mes "[諾斯德力]";
				mes "Shouldn't you be on your way by now? Eh, it's none of my business.";
				next;
				mes "[諾斯德力]";
				mes "If you have the Zeny to spare, why don't you buy some snacks for your travels? Perhaps some delicious Bananas, or even some Pumpkins...";
				close;
			}
			else if ((god_mjo_1 == 0) || (god_mjo_1 == 1) || (god_mjo_2 == 0) || (god_mjo_2 == 1) || (god_mjo_3 == 0) || (god_mjo_3 == 1)){
				mes "[諾斯德力]";
				mes "What business";
				mes "do you have with";
				mes "me, human?";
				next;
				switch(select("Nothing.:Excuse me.")) {
				case 1:
					mes "[諾斯德力]";
					mes "Huh.";
					mes "If that's the case,";
					mes "then leave me alone.";
					close;
				case 2:
					set god_mjo_4,3;
					mes "[諾斯德力]";
					mes "Huh.";
					mes "That's fine. Still...";
					mes "I'm surprised to see";
					mes "such a polite human.";
					close;
				}
			}
			else if (god_mjo_4 == 1) {
				if (countitem(501) > 0) {
					delitem 501,1;  //Red_Potion
					mes "[諾斯德力]";
					mes "喔喔，我會滿懷感激地吃它，";
					mes "我已經喝下珍貴的紅色藥水了，我來告訴你";
					mes "一件很重要的故事吧，";
					mes "你會很有興趣聽它的";
					next;
					while(1) {
						if (.@talk_to == 0) {
							mes "[諾斯德力]";
							mes "根據傳說托爾先生有去";
							mes "巨人之地，晤特加爾特冒險";
							mes "這件事情，大家都知道";
							mes "他在那邊與巨人之王打賭...";
							next;
							mes "[諾斯德力]";
							mes "第一次打賭是吃東西的，";
							mes "聽說吃了超級多東西的耶...";
							mes "托爾先生雖然吃了所有的肉";
							mes "對方一名叫做洛奇的男子，";
							mes "卻吃了肉和骨頭，甚至連碗都吃掉了";
							next;
							mes "[諾斯德力]";
							mes "事實上托爾先生被中了魔法，";
							mes "是無法認出對方的實際";
							mes "形體... 什麼東西都不分辨";
							mes "把所有東西都吃光光，那叫做什麼呢...?";
							next;
							switch(select("貪婪:海洋:花火:豬")) {
							default:
								set .@talk_not,1;
								break;
							case 3:
								break;
							}
						}
						else if(.@talk_to == 1) {
							mes "[諾斯德力]";
							mes "對啊，是'火花'，";
							mes "還有賽跑比賽，曾是下人的替爾匹";
							mes "站了出來，對方則派出一名叫胡奇的少年，";
							mes "當時可沒有比替爾匹，";
							mes "腳步更快的傢伙耶";
							next;
							mes "[諾斯德力]";
							mes "可是不管跑了幾次，";
							mes "替爾匹就是贏不了胡奇，";
							mes "那比什麼都快的少年面貌";
							mes "是什麼... 那究竟是什麼?";
							next;
							switch(select("語言:思想:希望:野狼")) {
							default:
								set .@talk_not,1;
								break;
							case 2:
								break;
							}
						}
						else if(.@talk_to == 2) {
							mes "[諾斯德力]";
							mes "對呀，對呀，'思想'...";
							mes "氣燄高張的巨人，";
							mes "甚至耍弄托爾先生，要不要跟";
							mes "老太婆來打一場架呢，稱霸天下的托爾先生";
							mes "難道無法打贏一位老人家嗎?";
							mes "對呀，對呀，'思想'...";
							mes "For the final contest, Thor would challenge an old woman in a wrestling match. At first, Thor thought his victory was assured, but he learned that he could not defeat the old crone.";
							next;
							mes "[諾斯德力]";
							mes "就是因為他被中了魔法，";
							mes "不管什麼都看做是一位老太婆，";
							mes "不管是誰都贏不了的存在...";
							mes "突然又想不起來了，那究竟是什麼呢?";
							next;
							switch(select("詛咒:大地:心:老化")) {
							default:
								set .@talk_not,1;
								break;
							case 4:
								break;
							}
						}
						else if(.@talk_to == 3) {
							mes "[諾斯德力]";
							mes "對呀! 就是'老化'，不管是誰都贏不了老化這件事情，";
							mes "結果輸了所有打賭的托爾先生，";
							mes "從巨人的王那裡聽到了真相，";
							mes "大大地憤怒起來了，不過已經";
							mes "不見巨人王和他們的痕跡了...";
							next;
							mes "[諾斯德力]";
							mes "這故事有兩個結論，";
							mes "第一個就是你所看到";
							mes "並非不是全部... 還有，在這世界上";
							mes "比自己強的人很多，不要忘記";
							mes "要保持一直努力的狀態... 明白了嘛?";
							next;
							mes "[諾斯德力]";
							mes "順著世界的順理走下去";
							mes "是最重要的，我們相信";
							mes "有某種東西存在，但不可能會一直擁有他，";
							mes "也許是因為被魔法所中，";
							mes "看到的是可以擁有的幻想";
							mes "Try to live as good a life as you can. Remember that you can't have everything that you want. Obssession and irrationality go hand in hand.";
							next;
							set god_mjo_4,2;
							mes "[諾斯德力]";
							mes "Thank you for listening to my long story. If you meet someone with a dangerous obsession, please tell this story of Thor and the illusions of the giant king.";
							close;
						}
						if (.@talk_not == 1) {
							mes "[諾斯德力]";
							mes "Huh...?";
							mes "I don't think that's right. Let me think, maybe I can remember it. Hopefully, it'll come to me sooner or later...";
							next;
							mes "[諾斯德力]";
							mes "Shall we talk more of this once again after enjoying another Red Potion? Hahahahaha~";
							close;
						}
						else {
							set .@talk_to,.@talk_to + 1;
						}
					}
				}
				else {
					mes "[諾斯德力]";
					mes "就這樣說的話，嘴巴是有點渴啦?";
					mes "請拿給我一個紅色藥水好嗎，";
					mes "滋潤一下喉嚨再說好了，";
					mes "換句話說我本人會告訴你重要的";
					mes "事情... 嘿嘿嘿嘿嘿";
					close;
				}
			}
			else if(god_mjo_4 == 0) {
				mes "[諾斯德力]";
				mes "什麼啊，找我有什麼事嘛?";
				next;
				switch(select("沒什麼事:不好意思打擾一下")) {
				case 1:
					mes "[諾斯德力]";
					mes "Huh.";
					mes "If that's the case,";
					mes "then leave me alone.";
					close;
				case 2:
					set god_mjo_4,1;
					mes "[諾斯德力]";
					mes "就這樣說的話，嘴巴是有點渴啦?";
					mes "請拿給我一個紅色藥水好嗎，";
					mes "滋潤一下喉嚨再說好了，";
					mes "換句話說我本人會告訴你重要的";
					mes "事情... 嘿嘿嘿嘿嘿";
					close;
				}
			}
			else {
				mes "[諾斯德力]";
				mes "Zzzz Zzzz...";
				close2;
			}
		}
		else if(god_mjo_0 == 2) {
			if ((god_mjo_1 == 3) || (god_mjo_2 == 3) || (god_mjo_3 == 3) || (god_mjo_4 == 3)){
				mes "[諾斯德力]";
				mes "Eh heh heh~";
				mes "It's nice being in the Mjolnir Forest. To be surrounded by the quiet, peaceful air and not having to worry about anything...";
				close;
			}
			else if (god_mjo_1 == 2) {
				mes "[諾斯德力]";
				mes "Shouldn't you be on your way by now? Eh, it's none of my business.";
				next;
				mes "[諾斯德力]";
				mes "If you have the Zeny to spare, why don't you buy some snacks for your travels? Perhaps some delicious Bananas, or even some Pumpkins...";
				close;
			}
			else if ((god_mjo_2 != 0) || (god_mjo_3 != 0) || (god_mjo_4 != 0)) {
				mes "[諾斯德力]";
				mes "What business";
				mes "do you have with";
				mes "me, human?";
				next;
				switch(select("Nothing.:Excuse me.")) {
				case 1:
					mes "[諾斯德力]";
					mes "Huh.";
					mes "If that's the case,";
					mes "then leave me alone.";
					close;
				case 2:
					set god_mjo_1,3;
					mes "[諾斯德力]";
					mes "Huh.";
					mes "That's fine. Still...";
					mes "I'm surprised to see";
					mes "such a polite human.";
					close;
				}
			}
			else if(god_mjo_1 == 1) {
				if (countitem(501) > 0) {

					delitem 501,1;  //Red_Potion
					mes "[諾斯德力]";
					mes "Ah, you've brought";
					mes "me a Red Potion...?";
					mes "In return, I will";
					mes "tell you an old story.";
					mes "I'm sure you'll like it.";
					next;
					while(1) {
						if (.@talk_to == 0) {
							mes "[諾斯德力]";
							mes "There is a story of a Dwarf named Alvis who contained more knowledge than a library and was braver than Siegfried the warrior.";
							next;
							mes "[諾斯德力]";
							mes "Unfortunately...";
							mes "He was too ambitious.";
							mes "He fell in love with Thrud, Thor's first daughter, at first sight.";
							next;
							mes "[諾斯德力]";
							mes "He asked Thor for permission to marry Thrud, but as was expected, Thor refused. Alvis should have given up there, but he didn't.";
							next;
							mes "[諾斯德力]";
							mes "So Thor decided to test his knowledge by asking him some questions. The first question was, 'What is the name of the ground in human terms?' Do you know the answer?";
							next;
							switch(select("Ymir's body:Earth:Lane:Universe")) {
							default:
								set .@talk_not,1;
								break;
							case 2:
								break;
							}
						}
						else if (.@talk_to == 1) {
							mes "[諾斯德力]";
							mes "Yes, that's right, 'Earth.' Alvis was able to also answer Thor's question correctly.";
							next;
							mes "[諾斯德力]";
							mes "Thor then gave Alvis another question. What is the giant's term for the round shell that covers the earth?";
							next;
							switch(select("Ymir's Head:Sky:Cloud Factory:High House")) {
							default:
								set .@talk_not,1;
								break;
							case 4:
								break;
							}
						}
						else if (.@talk_to == 2) {
							mes "[諾斯德力]";
							mes "That's it, 'High House.' Since the giants are so huge, it might have looked that way to them.";
							next;
							mes "[諾斯德力]";
							mes "So Thor gave him another question. What is the term for the ball that rises in the sky at night, as used by the gods?";
							next;
							switch(select("Circling Wheel:Moon:False Sun:Fast Stranger")) {
							default:
								set .@talk_not,1;
								break;
							case 3:
								break;
							}
						}
						else if(.@talk_to == 3) {
							mes "[諾斯德力]";
							mes "Yes! Gods refer to the";
							mes "moon as the 'false sun.'";
							mes "Although Alvis answered all of Thor's questions, he didn't notice the sun was rising.";
							next;
							mes "[諾斯德力]";
							mes "Yes...";
							mes "Thor prolonged his test so that Alvis would be turned to stone";
							mes "once the sun rose.";
							next;
							mes "[諾斯德力]";
							mes "There are two";
							mes "things we can learn";
							mes "from this story. First, do not covet something to the point of challenging fate or the gods.";
							next;
							mes "[諾斯德力]";
							mes "Secondly, do not have too much pride in yourself. No matter how much ability or talent you may have, you cannot get everything";
							mes "you want.";
							next;
							mes "[諾斯德力]";
							mes "It's most";
							mes "important to live a";
							mes "good and virtuous life. It's great to achieve your desires, but be aware that some desires are not meant to be fulfilled.";
							next;
							set god_mjo_1,2;
							mes "[諾斯德力]";
							mes "Thank you for listening to my long story. If you meet anyone afflicted with an insatiable desire, please tell him this story of Thor and Alvis, a brave yet very defiant Dwarf.";
							close;
						}
						if (.@talk_not == 1) {
							mes "[諾斯德力]";
							mes "Huh...?";
							mes "I don't think that's right. Let me think, maybe I can remember it. Hopefully, it'll come to me sooner or later...";
							next;
							mes "[諾斯德力]";
							mes "Shall we talk more of this once again after enjoying another Red Potion? Hahahahaha~";
							close;
						}
						else {
							set .@talk_to,.@talk_to + 1;
						}
					}
				}
				else {
					mes "[諾斯德力]";
					mes "就這樣說的話，嘴巴是有點渴啦?";
					mes "請拿給我一個紅色藥水好嗎，";
					mes "滋潤一下喉嚨再說好了，";
					mes "換句話說我本人會告訴你重要的";
					mes "事情... 嘿嘿嘿嘿嘿";
					close;
				}
			}
			else if (god_mjo_1 == 0) {
				mes "[諾斯德力]";
				mes "What business";
				mes "do you have with";
				mes "me, human?";
				next;
				switch(select("沒什麼事:不好意思打擾一下")) {
				case 1:
					mes "[諾斯德力]";
					mes "You're funny, leave me alone.";
					close;
				case 2:
					mes "[諾斯德力]";
					mes "就這樣說的話，嘴巴是有點渴啦?";
					mes "請拿給我一個紅色藥水好嗎，";
					mes "滋潤一下喉嚨再說好了，";
					mes "換句話說我本人會告訴你重要的";
					mes "事情... 嘿嘿嘿嘿嘿";
					close;
				}
			}
			else {
				mes "[諾斯德力]";
				mes "Zzzz Zzzz Zzzz...";
				close;
			}
		}
		else if (god_mjo_0 == 0) {
			mes "[諾斯德力]";
			mes "I am Nordri,";
			mes "Dwarven Blacksmith.";
			next;
			mes "[諾斯德力]";
			mes "I am in charge of this Northern part of Mount Mjolnir. If you wish to pass, you must first secure my approval!";
			next;
			mes "[諾斯德力]";
			mes "Ho ho ho...";
			mes "Calm down, it";
			mes "was only a joke.";
			mes "Hahahahaha!";
			close;
		}
		else {
			mes "[諾斯德力]";
			mes "Zzzz Zzzz Zzzz...";
			close;
		}
	}
}