//================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------
// - 商城道具函式 腳本 -
//================================
//= 版本：2.4
//================================

// 隨地倉庫使用券
//============================================================ 
// - 隨時隨地打開倉庫
// - 無參數
function	script	F_CashStore	{
	cutin "kafra_01",2;
	mes "[卡普拉 職員]";
	mes "您好, 我是卡普拉呼叫服務,";
	mes "按照你的邀請開啟倉庫了";
	close2;
	openstorage;
	cutin "",255;
	return;
}

// 巨大蒼蠅翅膀
//============================================================ 
// - 隨著地圖上的隊長一起瞬間移動
// - 無參數
function	script	F_CashPartyCall	{
	warp "Random",0,0;
	if(getpartyleader(getcharid(1),2) == getcharid(0)) {
		getmapxy .@mapl$, .@xl, .@yl, 0;
		getpartymember getcharid(1);
		set .@partymembercount, $@partymembercount;
		copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;
		for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1)
		if(!(getmapxy(.@mapm$, .@xm, .@ym, 0, .@partymembername$[.@i])) && (.@mapm$ == .@mapl$))
		warpchar .@mapl$, .@xl, .@yl, getcharid(0, .@partymembername$[.@i]);
	}
	return;
}

// 重置技能棒
//============================================================ 
// - 負重為0，且老鷹、手推車須放棄
// - 無參數
function	script	F_CashReset	{
	if (Class != Job_Novice) {
		if (Weight < 1) { 
			if (checkriding() || checkfalcon() || checkcart()) return;
			else {
				resetskill;
				sc_end SC_ALL;
			}
		}
	}
	return;
}

// 洞穴瞬間移動 捲軸
//============================================================ 
// - Warp player to random location of selected dungeon
//   due to lack of information.
// - 無參數
function	script	F_CashDungeon	{
	switch(select("諾可羅德:廢棄礦場:樹木裡的異界通路:艾音布羅克礦山洞穴:斐揚地下廢棄村落:玩具工廠倉庫:克雷斯特漢姆 地下監獄1樓:龍之城審良宮:崑崙神仙的圍棋臺:依斯魯得島海盜地洞密穴:烏龜島密穴:鐘塔 地下3樓:鐘塔 地上3樓:古城 地下水道2樓:史芬克斯 密穴4樓:金字塔 迷宮4樓:普隆德拉 地下水道3樓:天津町 榻榻米 迷宮1樓:生體試驗 研究所1樓:哎喲泰雅 古代神殿2樓"))
	{
	case 1: warp "mag_dun01",125,71; end;	// 諾可羅德
	case 2: warp "mjo_dun02",80,297; end;	// 廢棄礦場
	case 3: warp "um_dun02",125,122; end;	// 樹木裡的異界通路
	case 4: warp "ein_dun01",261,262; end;	// 艾音布羅克礦山洞穴
	case 5: warp "pay_dun03",155,150; end;	// 斐揚地下廢棄村落
	case 6: warp "xmas_dun01",133,130; end;	// 玩具工廠倉庫
	case 7: warp "gl_prison",140,15;end;		// 克雷斯特漢姆 地下監獄1樓
	case 8: warp "lou_dun03",165,38; end;	// 龍之城審良宮
	case 9: warp "gon_dun02",251,263; end;	// 崑崙神仙的圍棋臺
	case 10: warp "iz_dun02",350,335; end;	// 依斯魯得島海盜地洞密穴
	case 11: warp "tur_dun02",165,30; end;	// 烏龜島密穴
	case 12: warp "alde_dun03",275,180; end;	// 鐘塔 地下3樓
	case 13: warp "c_tower3",34,42; end;		// 鐘塔 地上3樓
	case 14: warp "gl_sew02",292,295; end;	// 古城 地下水道2樓
	case 15: warp "in_sphinx4",120,120; end;	// 史芬克斯 密穴4樓
	case 16: warp "moc_pryd04",195,4; end;	// 金字塔 迷宮4樓
	case 17: warp "prt_sewb3",20,175; end;	// 普隆德拉 地下水道3樓
	case 18: warp "ama_dun01",222,144; end;	// 天津町 榻榻米 迷宮1樓
	case 19: warp "lhz_dun01",19,153; end;	// 生體試驗 研究所1樓
	case 20: warp "ayo_dun02",70,240; end;	// 哎喲泰雅 古代神殿2樓
	}
	return;
}

// Coloured Butterly Wings
//============================================================ 
// - Warp player to differents Citys acording to the Scroll
// - Arg(0) = type of scroll.
function	script	F_CashCity	{
	switch(getarg(0))
	{
		// 黃
		case 1: switch(select("普隆德拉:吉芬:斐揚:夢羅克:艾爾帕蘭:艾爾貝塔")) {
			case 1: warp "prontera",0,0; end;
			case 2: warp "geffen",0,0; end;
			case 3: warp "payon",0,0; end;
			case 4: warp "morocc",0,0; end;
			case 5: warp "aldebaran",0,0; end;
			case 6: warp "alberta",0,0; end;
			}
		break;
		// 綠
		case 2: switch(select("朱諾:里希塔樂鎮:艾音布羅克:毀葛")) {
			case 1: warp "yuno",0,0; end;
			case 2: warp "lighthalzen",0,0; end;
			case 3: warp "einbroch",0,0; end;
			case 4: warp "hugel",0,0; end;
			}
		break;
		// 紅
		case 3: switch(select("拉赫:菲音斯")) {
			case 1: warp "rachel",0,0; end;
			case 2: warp "veins",0,0; end;
			}
		break;
		// 藍
		case 4: switch(select("哎喲泰雅:天津町:龍之城:崑崙")) {
			case 1: warp "ayothaya",0,0; end;
			case 2: warp "amatsu",0,0; end;
			case 3: warp "louyang",0,0; end;
			case 4: warp "gonryun",0,0; end;
			}
		break;
	}
	return;
}

// 空間移動捲軸
//============================================================ 
// - 將使用者傳送到存點或是選項裡的城市
// - Arg(0) = type of scroll.
function	script	F_CashTele	{
	switch(getarg(0)) {
	case 1:
		switch(select("儲存點:普隆德拉:吉芬:艾爾帕蘭:依斯魯得島")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "prontera",167,68; end;
		case 3: warp "geffen",121,147; end;
		case 4: warp "aldebaran",168,112; end;
		case 5: warp "izlude",128,105; end;
		}
	case 2:
		switch(select("儲存點:斐揚:愛爾貝塔:夢羅克:克魔島")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "payon",172,101; end;
		case 3: warp "alberta",117,56; end;
		case 4: warp "morocc",165,255; end;
		case 5: warp "comodo",193,148; end;
		}
	case 3:
		switch(select("儲存點:龍之城:天津町:崑崙:哎喲泰雅")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "louyang",216,40; end;
		case 3: warp "amatsu",197,83; end;
		case 4: warp "gon_fild01",258,82; end;
		case 5:warp "ayothaya",149,71; end;
		}
	case 4:
		switch(select("儲存點:薑餅城:汶巴拉:尼芙菲姆")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "xmas_fild01",78,68; end;
		case 3: warp "umbala",100,154; end;
		case 4: warp "niflheim",49,146; end;
		}
	case 5:
		switch(select("儲存點:朱諾:艾音布羅克:里希塔樂鎮:毀葛")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "yuno",158,39; end;
		case 3: warp "einbroch",240,200; end;
		case 4: warp "lighthalzen",214,311; end;
		case 5: warp "hugel",95,43; end;
		}
	case 6:
		switch(select("儲存點:拉赫:菲音斯")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "rachel",115,125; end;
		case 3: warp "veins",205,102; end;
		}
	}
	return;
}

function	script	F_CashSeigeTele	{
	switch(select("Neuschwanstein (aldeg_cas01):Hohenschwangau (aldeg_cas02):Nuernberg (aldeg_cas03):Wuerzburg (aldeg_cas04):Rothenburg (aldeg_cas05):Repherion (gefg_cas01):Eeyorbriggar (gefg_cas02):Yesnelph (gefg_cas03):Bergel (gefg_cas04):Mersetzdeitz (gefg_cas05):Bright Arbor (payg_cas01):Sacred Altar (payg_cas02):Holy Shadow (payg_cas03):Scarlet Palace (payg_cas04):Bamboo Grove Hill (payg_cas05):Kriemhild (prtg_cas01):Swanhild (prtg_cas02):Fadhgridh (prtg_cas03):Skoegul (prtg_cas04):Gondul (prtg_cas05)")) {
	case 1: warp "alde_gld",48,91; end;
	case 2: warp "alde_gld",103,245; end;
	case 3: warp "alde_gld",142,87; end;
	case 4: warp "alde_gld",236,243; end;
	case 5: warp "alde_gld",269,90; end;
	case 6: warp "gef_fild13",217,75; end;
	case 7: warp "gef_fild13",307,237; end;
	case 8: warp "gef_fild13",77,297; end;
	case 9: warp "gef_fild13",190,276; end;
	case 10: warp "gef_fild13",312,91; end;
	case 11: warp "pay_gld",121,232; end;
	case 12: warp "pay_gld",297,116; end;
	case 13: warp "pay_gld",318,293; end;
	case 14: warp "pay_gld",140,164; end;
	case 15: warp "pay_gld",202,264; end;
	case 16: warp "prt_gld",141,64; end;
	case 17: warp "prt_gld",240,131; end;
	case 18: warp "prt_gld",153,133; end;
	case 19: warp "prt_gld",126,240; end;
	case 20: warp "prt_gld",195,240; end;
	}
	return;
}

// 鑰匙工匠 ( 黑錢的把戲 )
//============================================================ 
// - 持打怪得到的緊密金銀箱及商城購得的金銀箱鑰匙即可開箱
prontera,151,255,4	script	鑰匙工匠	824,{
	mes "[鑰匙工匠]";
	mes "歡迎你，";
	mes "你有帶來箱子和鑰匙嗎?";
	next;
	switch(select("我帶來黃金箱子和黃金鑰匙:我帶來白銀箱子和白銀鑰匙:你說什麼箱子和鑰匙啊?")) {
	case 1:
		setarray .@box[0],7777,7779,13726;
		break;
	case 2:
		setarray .@box[0],7778,7780,13727;
		break;
	case 3:
		mes "[鑰匙工匠]";
		mes "歡迎你，呵呵呵，";
		mes "我這老頭子正在負責開啟黃金箱子和黃金鑰匙及白銀箱子和白銀鑰匙的工作，";
		mes "這些箱子對於沒有特殊技術的人們而言是打不開的，";
		mes "你可以透過BOSS級魔物和公會寶物箱子來獲得黃金箱子和白銀箱子";
		next;
		mes "[鑰匙工匠]";
		mes "萬一你獲得了箱子和符合它的鑰匙時再帶來吧，";
		mes "那麼我會幫你打開，";
		mes "希望你能從那箱子中獲得稀有寶物囉~";
		mes "下次再見吧";
		close;
	}
	if (countitem(.@box[0]) && countitem(.@box[1])) {
		mes "[鑰匙工匠]";
		mes "乎噢~";
		mes "你真了不起，";
		mes "那應該不容易取得到吧，";
		mes "不管如何你把那箱子跟鑰匙拿給我看看，";
		mes "我會幫你打開";
		next;
		mes " ";
		mes " ========= 鏗鏗鏗鏗 =========";
		mes " ";
		mes " ========= 鏗鏗鏗鏗 =========";
		mes " ";
		mes " ========= 鏗鏗鏗鏗 =========";
		delitem .@box[0],1; //刪除 緊閉箱子
		delitem .@box[1],1; //刪除 鑰匙
		getitem .@box[2],1; //取得 箱子
		next;
		mes "[鑰匙工匠]";
		mes "好~打開了~";
		mes "祝你從那箱子中得到價值連城的寶物後發財吧~";
		close;
	}
	mes "[鑰匙工匠]";
	mes "你好奇怪喔，";
	mes "請再確認一下你現在手中是否都有"+ getitemname(.@box[0]) +"和"+ getitemname(.@box[1]) +"";
	mes "那麼等你確認完畢後再來吧";
	close;
}

// 轉蛋函式
//============================================================ 
// - 使用說明：
// - 	item_db裡面的物品後面使用語法 { callfunc "F_CashPetScroll",該物品編號; }
// - 	陣列.@item為可開到的物品；.@amt為得到物品的數量；.@rt1為得到物品機率(千分)
// - 	格式請比照已寫好之轉蛋。
// - 	備註: 機率是依照正服玩家的開蛋心得與物品貴重度所約略猜測

function	script	F_CashPetScroll	{
	switch (getarg(0)) {
	case 12925:	//小惡魔帽轉蛋(12925)
		setarray .@item[0],12213,13525,12211,7620,5227,12209,12208,12220;
		setarray .@amt[0],1,1,1,1,1,1,1,1;
		setarray .@rt1[0],10,185,185,150,50,185,185,50;
		break;
	case 12926:	//紅色魔法師帽轉蛋(12926)
		setarray .@item[0],12208,12210,13525,7621,5238,12219;
		setarray .@amt[0],1,1,1,1,1,1;
		setarray .@rt1[0],226,226,226,226,50,226;
		break;
	case 12932:	//粉紅貓轉蛋(12932)
		setarray .@item[0],12208,12209,7620,12211,13525,12213,5232;
		setarray .@amt[0],1,1,1,1,1,1,1;
		setarray .@rt1[0],226,226,226,226,25,226,25;
		break;
	case 12933:	//粉色毛帽轉蛋(12933)
		setarray .@item[0],12208,7621,12219,13525,12210,12217,5237;
		setarray .@amt[0],1,1,1,1,1,1,1;
		setarray .@rt1[0],160,160,160,160,160,160,40;
		break;
	case 12934:	//雙喜轉蛋(12934)
		setarray .@item[0],12208,7619,7621,12212,13525,5239,5226;
		setarray .@amt[0],1,1,1,1,1,1,1;
		setarray .@rt1[0],185,185,185,185,185,50,25;
		break;
	case 13617:	//超級轉蛋01(13617)
		setarray .@item[0],2234,2235,7621,2277,5077,5074,5068,5210,2269,610,607,616,617,14508,4047,4054,4168;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,30,15,2,5,10,1,1,1;
		setarray .@rt1[0],10,10,10,140,140,10,10,3,100,100,100,32,32,300,1,1,1;
		break;
	case 13618:	//超級轉蛋02(13618)
		setarray .@item[0],2246,2249,2274,2267,5048,5066,5072,5035,2270,610,607,616,617,14508,4140,4241,4148;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,30,15,2,5,10,1,1,1;
		setarray .@rt1[0],10,10,10,140,140,10,10,3,100,100,100,32,32,300,1,1,1;
		break;
	case 13619:	//超級轉蛋03(13619)
		setarray .@item[0],2268,5085,1230,2250,2247,5042,1466,5020,2283,610,607,616,617,14508,4169,4137,4146;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,30,15,2,5,10,1,1,1;
		setarray .@rt1[0],10,10,10,140,140,10,10,3,100,100,100,32,32,300,1,1,1;
		break;
	case 13620:	//超級轉蛋04(13620)
		setarray .@item[0],5107,5094,2254,5117,2298,2256,2258,5025,2244,610,607,616,617,14508,4142,4144,4121;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,30,15,2,5,10,1,1,1;
		setarray .@rt1[0],10,10,10,140,140,10,10,3,100,100,100,32,32,300,1,1,1;
		break;
	case 13630:	//超級卡片轉蛋01(13630)
		setarray .@item[0],4255,4106,4055,4082,4086,4076,4043,4030,4049,4147,4069,4158,4166,4315,4105,4170,4279,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,20,5;
		setarray .@rt1[0],50,50,50,50,50,50,50,50,50,2,50,50,50,50,50,50,50,66,66,66;
		break;
	case 13631:	//超級卡片轉蛋02(13631)
		setarray .@item[0],4135,4092,4126,4323,4060,4063,4068,4080,4115,4007,4035,4181,4194,4189,4201,4003,4031,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,20,5;
		setarray .@rt1[0],2,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,66,66,66;
		break;
	case 13632:	//超級卡片轉蛋03(13632)
		setarray .@item[0],4052,4122,4112,4288,4285,4148,4159,4102,4088,4178,4129,4133,4325,4303,4058,4250,4136,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,20,5;
		setarray .@rt1[0],55,55,55,55,55,55,55,55,55,3,55,55,55,10,55,10,55,69,69,69;
		break;
	case 13633:	//超級卡片轉蛋04(13633)
		setarray .@item[0],4050,4107,4097,4100,4160,4327,4205,4064,4077,4091,4131,4079,4044,4053,4322,4314,4254,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,15,20,5;
		setarray .@rt1[0],53,53,53,53,53,53,53,53,53,53,3,53,53,53,53,50,10,66,66,66;
		break;
	case 13704:	//特別的福袋1(13704)
		setarray .@item[0],5129,5189,5133,5134,5135,5137,5138,5188,999,616,617,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],25,25,25,120,25,10,10,10,150,120,120,120,120,120;
		break;
	case 13705:	//特別的福袋2(13705)
		setarray .@item[0],5259,5141,5144,5147,5161,5150,5151,5152,999,616,617,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],25,25,25,120,25,10,10,10,150,120,120,120,120,120;
		break;
	case 13706:	//特別的福袋3(13706)
		setarray .@item[0],5178,5179,5180,5181,5182,5206,5140,14508,999,616,617,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],25,25,25,120,25,10,10,10,150,120,120,120,120,120;
		break;
	case 13707:	//特別的福袋4(13707)
		setarray .@item[0],5132,5200,5203,5184,5185,5186,5187,5183,999,616,617,607,610,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],25,25,25,120,25,10,10,10,150,120,120,120,120,120;
		break;
	case 13726:	//黃金箱子(13726)
		setarray .@item[0],730,5133,732,522,5138,5211,5253,5255,14508,5147,616,617,603,607,5099,7779,7619,7620,12208,5214,5137,5172;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],120,20,100,80,20,20,20,20,80,20,40,40,59,60,40,20,59,59,120,2,1,1;
		break;
	case 13727:	//白銀箱子(13727)
		setarray .@item[0],733,5212,732,608,5227,5238,5228,5239,14508,5232,5237,5213,603,7621,7780,985,984,12208,610,5153,5252;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],130,25,105,92,25,25,25,25,92,35,35,25,60,10,25,60,60,120,25,1;
		break;
	case 13845:	//神秘的旅行包包A(13845)
		setarray .@item[0],5209,5256,5257,13712,5258,13715,13710,5273,2682,13720,13747,2683,13753,5274,14527,13721,13741,13744;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],20,20,20,75,20,70,15,35,20,123,100,20,100,30,55,90,75,75;
		break;
	case 13846:	//神秘的旅行包包B(13846)
		setarray .@item[0],5264,5243,5263,13712,5225,13715,13710,5275,2684,13720,13747,2685,13753,5276,14527,13721,13741,13744;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],20,20,20,75,20,70,15,35,20,123,100,20,100,30,55,90,75,75;
		break;
	case 13847:	//神秘的旅行包包C(13847)
		setarray .@item[0],5254,5286,5291,13712,5283,13715,13710,5191,5192,13720,13747,5287,13753,5193,14527,13721,13741,13744,5192;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],20,20,20,80,20,70,10,20,20,140,110,20,110,35,55,90,70,70,20;
		break;
	case 13848:	//神秘的旅行包包D(13848)
		setarray .@item[0],5801,5288,13712,5194,13715,13710,5196,5195,13720,13747,5187,13753,5197,13721,14527,13741,13744,5195,5194;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],20,20,100,10,70,10,35,20,130,100,20,100,35,55,90,70,70,20,25;
		break;
	case 13911:	//聖誕節轉蛋(13911)
		setarray .@item[0],5210,5380,2269,2277,5381,5382,5068,5074,5286,5077,12244,617,607,610,730,13710,732,14508;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,3,3,30,30,20,5,10,10;
		setarray .@rt1[0],5,5,95,95,5,5,75,45,10,95,95,95,95,95,95,20,95,95;
		break;
	case 13925:	//鼠來運轉好運到(13925)
		setarray .@item[0],12211,12901,12208,5215,5217,12999,5218,5216,7621,610,5219,12213,5077,12210,4168,4169,5226;
		setarray .@amt[0],15,1,5,1,1,1,1,1,10,15,1,1,1,5,1,1,1;
		setarray .@rt1[0],135,135,135,25,25,135,25,25,50,25,10,135,135,1,2,2;
		break;
	case 13941:	//心心相印永不分離 轉蛋(13941)
		setarray .@item[0],13805,13806,13804,12900,12901,603,7715,7716,7621,12706,12707,12708,12709,12710;
		setarray .@amt[0],1,1,1,1,1,1,10,10,10,10,10,10,10,10;
		setarray .@rt1[0],80,80,80,40,40,80,80,80,40,80,80,80,80,80;
		break;
	case 13974:	//魚人轉蛋(13974)
		setarray .@item[0],5380,12213,12913,12914,12214,554,12709,12710,12209,7621,12208,13639,2256,2258,554;
		setarray .@amt[0],1,1,1,1,1,5,20,15,5,1,5,1,1,1,5;
		setarray .@rt1[0],12,13,75,75,75,100,100,100,100,75,100,25,25,25,100;
		break;
	case 14229:	//櫻花_轉蛋(14229)
		setarray .@item[0],4144,4121,12208,2257,2298,5117,608,7074,12211,2254,2255,12209,2259,5094,12210,5143;
		setarray .@amt[0],1,1,10,1,1,1,10,1,15,1,1,10,1,1,10,1;
		setarray .@rt1[0],1,1,138,70,70,70,70,45,140,25,45,90,45,25,140,25;
		break;
	case 14296:	//天使_轉蛋(14296)
		setarray .@item[0],4054,2254,2358,5074,5125,5132,12913,4241,5153,5207;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],33,83,143,83,176,66,250,33,83,50;
		break;
	case 14297:	//惡魔_轉蛋(14297)
		setarray .@item[0],5066,5072,12923,642,2255,5068,1039,12925,4174,13819;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],50,50,125,250,50,75,120,150,5,125;
		break;
	case 14298:	//驚喜_轉蛋(14298)
		setarray .@item[0],12213,12103,12211,604,12210,12209,12710,13904,12208,12709;
		setarray .@amt[0],1,1,10,1,10,10,10,1,10,10;
		setarray .@rt1[0],10,75,130,130,130,130,130,130,5,130;
		break;
	case 14306:	//RWC_特殊_轉蛋(14306)
		setarray .@item[0],5337,12903,608,13516,12919,12921,12920,4105,4133,12214,4148;
		setarray .@amt[0],1,1,50,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],11,138,150,100,150,150,125,50,50,75,1;
		break;
	case 14307:	//RWC_限定_轉蛋(14307)
		setarray .@item[0],5336,12903,14232,13516,12919,522,547,12922,12901,4346,4352;
		setarray .@amt[0],1,1,50,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],12,138,140,105,140,140,200,50,50,25,1;
		break;
	case 14308:	//炎熱cool_轉蛋(14308)
		setarray .@item[0],12213,14232,12103,14233,12211,12208,12710,5194,5195;
		setarray .@amt[0],1,1,1,1,10,10,10,5,1,1;
		setarray .@rt1[0],20,65,100,65,125,125,125,125,125,125;
		break;
	case 14316:	//不離不棄轉蛋(14316)
		setarray .@item[0],4359,12246,596,5151,5137,597,13870,14546,12710,4254;
		setarray .@amt[0],1,1,10,1,1,10,1,1,20,10,1;
		setarray .@rt1[0],1,3,250,22,22,250,110,110,110,110,2;
		break;
	case 14317:	//明月轉蛋(14317)
		setarray .@item[0],12190,12191,12188,5343,5344,5345,12913,5139,2415,12710,12190,12209,5140,12259;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,20,1,10,1,1;
		setarray .@rt1[0],90,20,110,10,10,10,60,20,70,150,150,230,50,20;
		break;
	case 14345:	//動物出奇蛋(14345)
		setarray .@item[0],12086,5030,5033,5059,12048,5290,5078,5111,5217,5222,12100,12084,5259,5098,12703,5177,5084;
		setarray .@amt[0],7,1,1,1,7,1,1,1,1,1,7,7,1,1,7,1,1;
		setarray .@rt1[0],120,40,40,40,120,40,40,40,40,40,120,120,20,20,80,40,40;
		break;
	case 14363:	//溫暖之心(14363)
		setarray .@item[0],2701,5256,5288,12073,2664,12085,5130,2701,5243,12097,5076,5123,2680,2701,2680,12089;
		setarray .@amt[0],1,1,1,7,1,5,1,1,1,8,1,1,1,1,1,7;
		setarray .@rt1[0],2,9,9,150,35,150,25,35,35,150,150,25,25,15,35,150;
		break;
	case 14407:	//聖誕紅轉蛋(14407)
		setarray .@item[0],5380,5381,14508,12913,12915,2236,5313,12916,2269,4005,4235,5036,12907,5382,13808;
		setarray .@amt[0],1,1,10,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],5,5,155,100,100,5,5,100,150,10,10,50,150,5,150;
		break;
	case 14408:	//元旦轉蛋(14408)
		setarray .@item[0],617,5261,12246,12710,14508,6046,5225,14232,14233,5226,12919,12922;
		setarray .@amt[0],2,1,1,10,10,2,1,1,1,1,1,1;
		setarray .@rt1[0],125,25,15,125,125,100,20,125,125,15,100,100;
		break;
	case 14469:	//牛轉乾坤轉蛋(14469)
		setarray .@item[0],12902,12922,14232,12908,5261,12911,12920,12710,5205,12103,12921,2702,13534,5262;
		setarray .@amt[0],1,1,1,1,1,1,1,10,1,1,1,1,1,1;
		setarray .@rt1[0],125,75,125,75,25,10,40,125,25,100,75,75,100,25;
		break;
	case 16195:	//決戰魔王_轉蛋(16195)
		setarray .@item[0],14232,12907,12908,5410,12710,14532,14244,14245,14246,14247,14248,14250,14251,13857;
		setarray .@amt[0],1,1,1,1,10,2,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],100,100,100,20,65,65,65,65,65,65,65,65,65,20;
		break;
	case 16245:	//迎春轉蛋(16245)
		setarray .@item[0],12903,12907,12908,13747,13753,13744,13741,12961,12962,12963,12964,14343,14344,13902;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],90,90,90,90,90,90,90,76,76,76,76,16,16,34;
		break;
	case 16253:	//小白兔_轉蛋(16253)
		setarray .@item[0],14232,13525,14252,14253,14254,14255,14256,14257,14258,14259,14260,14261,13858,5568;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,1,1,1;
		setarray .@rt1[0],365,370,25,25,25,25,25,25,25,25,25,25,10,5;
		break;
	case 16257:	//佛心轉蛋(16257)
		setarray .@item[0],12259,12261,5567,5340,5198,5299,5143,13858,13721,13749,13755,13747,13753,14508;
		setarray .@amt[0],1,2,1,1,1,1,1,1,1,1,1,1,1,7;
		setarray .@rt1[0],2,3,30,40,45,45,45,30,110,120,110,110,110,200;
		break;
	case 16304:	//惡靈現身(16304)
		setarray .@item[0],12259,12261,5584,5020,5182,5188,5056,5206,12903,12905,12907,12908,12710,14234;
		setarray .@amt[0],1,2,1,1,1,1,1,1,1,1,1,1,10,1;
		setarray .@rt1[0],2,3,50,45,45,55,55,55,110,110,110,110,125,125;
		break;
	case 16371:	//天香雲外飄(16371)
		setarray .@item[0],12259,12246,5595,5528,5387,5431,5129,12905,12904,12908,12907,12706,12707,12708;
		setarray .@amt[0],1,1,1,1,1,1,1,1,1,1,1,12,12,12;
		setarray .@rt1[0],2,5,27,27,27,33,38,120,120,120,120,120,120,120;
		break;
	}
	copyarray .@rt2[0],.@rt1[0],getarraysize(.@rt1);
	for( set @i,0; @i<getarraysize(.@rt1) ; set @i,@i+1 ) {
		if( @i != 0 ) {
			set .@rt2[@i],.@rt2[@i-1]+.@rt1[@i];
		}
	}
	set .@j,getarraysize(.@rt2);
	set .@k,rand(1000);
	for( set .@s,0; .@s<=.@j ; set .@s,.@s+1 ) {
		set .@a,.@k-.@rt2[.@s];
		if (.@a < 0) { getitem .@item[.@s],.@amt[.@s]; end;} else {}
	}
}

function	script	愚人節禮物箱子	{ 
	set @i,rand(10);
	if (@i == 0) announce strcharinfo(0)+" shouts : 我是笨蛋!!!",bc_all,0xFFFFFF;
	if (@i == 1) getitem 512,1;
	if (@i == 2) specialeffect2 EF_BEGINASURA;
	if (@i == 3) warp "Random",0,0;
	if (@i == 4) specialeffect2 EF_COIN;
	if (@i == 5) atcommand "@useskill 53 1"+strcharinfo(0);
	//if (@i == 5) skilleffect "TF_DETOXIFY",0;
	if (@i == 6) specialeffect2 EF_TALK_FROSTJOKE;
	if (@i == 7) itemskill "TF_PICKSTONE",1;
	if (@i == 8) percentheal 50,0;
	if (@i == 9) specialeffect2 EF_ANGEL2;
	end; 
}
function	script	愚人節禮物箱子Ⅱ	{ 
	set @i,rand(10);
	if (@i == 0) announce strcharinfo(0)+" shouts : 我是笨蛋1!!!",bc_all,0xFFFFFF;
	if (@i == 1) getitem 909,1;
	if (@i == 2) specialeffect2 EF_MVP;
	if (@i == 3) warp "SavePoint",0,0;
	if (@i == 4) specialeffect2 EF_TALK_SCREAM;
	if (@i == 5) specialeffect2 EF_MAPPILLAR2;
	if (@i == 6) itemskill "SA_REVERSEORCISH",1;
	if (@i == 7) itemskill "AL_RUWACH",1;
	if (@i == 8) specialeffect2 EF_CURSEATTACK;
	if (@i == 9) percentheal 0,50;
	end; 
}