//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 傭兵簽約 腳本 -
//========================
//= 版本：1.1
//========================

prontera,41,337,5	script	傭兵公會相關人員#Spear	105,{
	set .@faith_lancer, mercenary_get_faith(SPEAR_MERC_GUILD);
	mes "[傭兵管理員]";
	mes "歡迎光臨，";
	mes "這裡是槍傭兵公會";
	mes "請問找我什麼事嗎?";
	next;
	switch( select("我想跟傭兵簽約:傭兵嗎?:沒事沒事:沒有10等級的傭兵嗎?") )
	{
	case 1:
		mes "[傭兵管理員]";
		mes "呵呵... 你想跟哪種傭兵簽約呢?";
		next;
		set .@Grade, select("1等級槍傭兵:2等級槍傭兵:3等級槍傭兵:4等級槍傭兵:5等級槍傭兵:6等級槍傭兵:7等級槍傭兵:8等級槍傭兵:9等級槍傭兵");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;
		
		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[傭兵管理員]";
		mes "你要跟" + .@Grade + "等級的槍傭兵簽約嗎?";
		mes "與" + .@Grade + "等級的簽約條件是自己的等級在";
		mes "" + .@BaseLevel + "級以上就可以了，";
		mes "還有簽約金是" + .@ZenyCost + "000金幣，";
		mes "請問您要與傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "是嗎? 那歡迎你下次再來吧";
		}
		else if( .@FaithCost && .@faith_lancer < .@FaithCost )
		{
			mes "[傭兵管理員]";
			mes "哎唷...";
			mes "你和我們槍傭兵公會間的信賴度不夠啊";
			mes "要和這傭兵簽約的話，";
			mes "信賴度至少要" + .@FaithCost + "以上喔";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了" + .@BaseLevel + "等級候再來吧";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[傭兵管理員]";
			mes "很抱歉，不過您的錢不夠";
			mes "要雇用這名傭兵的話至少要" + .@ZenyCost + "000金幣喔";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "選的好啊，";
			mes "號稱不上是很強的傭兵，";
			mes "但對你會有很大的幫助，";
			mes "召喚傭兵後只能使用30分鐘的";
			mes "時間，請你善加利用吧";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12172 + .@Grade, 1;
		}
		close;
	case 2:
		mes "[傭兵管理員]";
		mes "傭兵顧名思義就是";
		mes "在自己身邊協助我";
		mes "一同去戰鬥";
		next;
		mes "[傭兵管理員]";
		mes "不過協助是有條件的，";
		mes "必須依據自己的能力、與傭兵公會間的關係";
		mes "等等須符合多項條件下，";
		mes "才能和對應等級的傭兵簽約";
		next;
		mes "[傭兵管理員]";
		mes "還有最高等級的傭兵，";
		mes "需要滿足特定的條件才能";
		mes "簽約，所以想簽約";
		mes "是有一定的難度";
		next;
		mes "[傭兵管理員]";
		mes "另外一旦與傭兵簽約後，";
		mes "就不能把該傭兵送給別人，";
		mes "也不能與比自己等級高出";
		mes "很多的傭兵簽約，";
		mes "而且自己與傭兵的等級差距，";
		mes "不能相差5級以上";
		next;
		mes "[傭兵管理員]";
		mes "最後一個條件是與傭兵公會間的";
		mes "信賴度，若是低等級傭兵的話，";
		mes "是無所謂，但一定等級以上的";
		mes "傭兵則與公會之間的信賴度，";
		mes "必須達到一定等級以上";
		next;
		mes "[傭兵管理員]";
		mes "至於條件細節等你與傭兵簽約時，";
		mes "再向你說明吧";
		next;
		mes "[傭兵管理員]";
		mes "啊，我差點忘了一件重要的事情，";
		mes "與傭兵簽約時就可以得到";
		mes "召喚卷軸";
		next;
		mes "[傭兵管理員]";
		mes "但那個卷軸也不能轉讓給";
		mes "別人，且利用卷軸召喚";
		mes "傭兵後，只能使用30分鐘，";
		mes "請您注意";
		close;
	case 3:
		mes "[傭兵管理員]";
		mes "你說話老冷喔，";
		mes "那下次再來吧";
		close;
	case 4:
		mes "[傭兵管理員]";
		mes "10等級的傭兵算是相當特別的，";
		mes "由於它的能力非常出眾，";
		mes "所以不容易簽約";
		next;
		mes "[傭兵管理員]";
		mes "與10等級傭兵簽約是不用花錢的，";
		mes "需要的只是與公會之間的信賴度，";
		mes "且與10等級傭兵簽約的最低條件為";
		mes "與公會的信賴度500";
		next;
		mes "[傭兵管理員]";
		mes "還有簽約時會減少400的信賴度，";
		mes "因為我們認為帶著";
		mes "10等級傭兵是件相當";
		mes "危險的事，所以角色對";
		mes "公會的信賴度才會減少";
		next;
		mes "[傭兵管理員]";
		mes "而且簽約者的等級要 90";
		mes "以上才可以，";
		mes "請問您要與10等級傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "畢竟要與10等級傭兵一起共事不是件容易的事情";
		}
		else if( .@faith_lancer < 500 )
		{
			mes "[傭兵管理員]";
			mes "嗯.. 你與我們槍傭兵公會間的";
			mes "信賴度不足啊，";
			mes "若想與10等級傭兵簽約的話，";
			mes "需要500以上的信賴度";
		}
		else if( BaseLevel < 90 )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了90等級候再來吧";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "恭喜你啊，你看來像是要來場遠征吧";
			mes "難怪會與10等級的傭兵簽約，";
			mes "祝您一路順風";

			mercenary_set_faith SPEAR_MERC_GUILD,-400;
			getitem 12182,1;
		}
		close;
	}
}

izlude,47,139,5	script	傭兵公會相關人員#Sword	734,{
	set .@faith_sword, mercenary_get_faith(SWORD_MERC_GUILD);
	mes "[傭兵管理員]";
	mes "歡迎光臨，";
	mes "這裡是劍傭兵公會";
	mes "請問找我什麼事嗎?";
	next;
	switch( select("我想跟傭兵簽約:傭兵嗎?:沒事沒事:沒有10等級的傭兵嗎?") )
	{
	case 1:
		mes "[傭兵管理員]";
		mes "呵呵... 你想跟哪種傭兵簽約呢?";
		next;
		set .@Grade, select("1等級劍傭兵:2等級劍傭兵:3等級劍傭兵:4等級劍傭兵:5等級劍傭兵:6等級劍傭兵:7等級劍傭兵:8等級劍傭兵:9等級劍傭兵");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;

		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[傭兵管理員]";
		mes "你要跟" + .@Grade + "等級的劍傭兵簽約嗎?";
		mes "與" + .@Grade + "等級的簽約條件是自己的等級在";
		mes "" + .@BaseLevel + "級以上就可以了，";
		mes "還有簽約金是" + .@ZenyCost + "000金幣，";
		mes "請問您要與傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "是嗎? 那歡迎你下次再來吧";
		}
		else if( .@FaithCost && .@faith_sword < .@FaithCost )
		{
			mes "[傭兵管理員]";
			mes "哎唷...";
			mes "你和我們劍傭兵公會間的信賴度不夠啊";
			mes "要和這傭兵簽約的話，";
			mes "信賴度至少要" + .@FaithCost + "以上喔";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了" + .@BaseLevel + "等級候再來吧";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[傭兵管理員]";
			mes "很抱歉，不過您的錢不夠";
			mes "要雇用這名傭兵的話至少要" + .@ZenyCost + "000金幣喔";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "選的好啊，";
			mes "號稱不上是很強的傭兵，";
			mes "但對你會有很大的幫助，";
			mes "召喚傭兵後只能使用30分鐘的";
			mes "時間，請你善加利用吧";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12162 + .@Grade, 1;
		}
		close;		
	case 2:
		mes "[傭兵管理員]";
		mes "傭兵顧名思義就是";
		mes "在自己身邊協助我";
		mes "一同去戰鬥";
		next;
		mes "[傭兵管理員]";
		mes "不過協助是有條件的，";
		mes "必須依據自己的能力、與傭兵公會間的關係";
		mes "等等須符合多項條件下，";
		mes "才能和對應等級的傭兵簽約";
		next;
		mes "[傭兵管理員]";
		mes "還有最高等級的傭兵，";
		mes "需要滿足特定的條件才能";
		mes "簽約，所以想簽約";
		mes "是有一定的難度";
		next;
		mes "[傭兵管理員]";
		mes "另外一旦與傭兵簽約後，";
		mes "就不能把該傭兵送給別人，";
		mes "也不能與比自己等級高出";
		mes "很多的傭兵簽約，";
		mes "而且自己與傭兵的等級差距，";
		mes "不能相差5級以上";
		next;
		mes "[傭兵管理員]";
		mes "最後一個條件是與傭兵公會間的";
		mes "信賴度，若是低等級傭兵的話，";
		mes "是無所謂，但一定等級以上的";
		mes "傭兵則與公會之間的信賴度，";
		mes "必須達到一定等級以上";
		next;
		mes "[傭兵管理員]";
		mes "至於條件細節等你與傭兵簽約時，";
		mes "再向你說明吧";
		next;
		mes "[傭兵管理員]";
		mes "啊，我差點忘了一件重要的事情，";
		mes "與傭兵簽約時就可以得到";
		mes "召喚卷軸";
		next;
		mes "[傭兵管理員]";
		mes "但那個卷軸也不能轉讓給";
		mes "別人，且利用卷軸召喚";
		mes "傭兵後，只能使用30分鐘，";
		mes "請您注意";
		close;
	case 3:
		mes "[傭兵管理員]";
		mes "你說話老冷喔，";
		mes "那下次再來吧";
		close;
	case 4:
		mes "[傭兵管理員]";
		mes "10等級的傭兵算是相當特別的，";
		mes "由於它的能力非常出眾，";
		mes "所以不容易簽約";
		next;
		mes "[傭兵管理員]";
		mes "與10等級傭兵簽約是不用花錢的，";
		mes "需要的只是與公會之間的信賴度，";
		mes "且與10等級傭兵簽約的最低條件為";
		mes "與公會的信賴度500";
		next;
		mes "[傭兵管理員]";
		mes "還有簽約時會減少400的信賴度，";
		mes "因為我們認為帶著";
		mes "10等級傭兵是件相當";
		mes "危險的事，所以角色對";
		mes "公會的信賴度才會減少";
		next;
		mes "[傭兵管理員]";
		mes "而且簽約者的等級要 90";
		mes "以上才可以，";
		mes "請問您要與10等級傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "畢竟要與10等級傭兵一起共事不是件容易的事情";
		}
		else if( .@faith_sword < 500 )
		{
			mes "[傭兵管理員]";
			mes "嗯.. 你與我們劍傭兵公會間的";
			mes "信賴度不足啊，";
			mes "若想與10等級傭兵簽約的話，";
			mes "需要500以上的信賴度";
		}
		else if( BaseLevel < 90 )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了90等級候再來吧";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "恭喜你啊，你看來像是要來場遠征吧";
			mes "難怪會與10等級的傭兵簽約，";
			mes "祝您一路順風";

			mercenary_set_faith SWORD_MERC_GUILD,-400;
			getitem 12172,1;
		}
		close;		
	}
}

pay_arche,99,167,4	script	傭兵公會相關人員#Bow	732,{
	set .@faith_archer,  mercenary_get_faith(ARCH_MERC_GUILD);
	mes "[傭兵管理員]";
	mes "歡迎光臨，";
	mes "這裡是弓傭兵公會";
	mes "請問找我什麼事嗎?";
	next;
	switch( select("我想跟傭兵簽約:傭兵嗎?:沒事沒事:沒有10等級的傭兵嗎?") )
	{
	case 1:
		mes "[傭兵管理員]";
		mes "呵呵... 你想跟哪種傭兵簽約呢?";
		next;

		set .@Grade, select("1等級弓傭兵:2等級弓傭兵:3等級弓傭兵:4等級弓傭兵:5等級弓傭兵:6等級弓傭兵:7等級弓傭兵:8等級弓傭兵:9等級弓傭兵");
		set .@BaseLevel, 5 + (.@Grade * 10);
		if( .@BaseLevel > 90 )
			set .@BaseLevel, 90;

		set .@ZenyCost, 7 * .@Grade;

		if( .@Grade == 7 )
			set .@FaithCost, 50;
		else if( .@Grade == 8 )
			set .@FaithCost, 100;
		else if( .@Grade == 9 )
			set .@FaithCost, 300;
		else
			set .@FaithCost, 0;

		mes "[傭兵管理員]";
		mes "你要跟" + .@Grade + "等級的弓傭兵簽約嗎?";
		mes "與" + .@Grade + "等級的簽約條件是自己的等級在";
		mes "" + .@BaseLevel + "級以上就可以了，";
		mes "還有簽約金是" + .@ZenyCost + "000金幣，";
		mes "請問您要與傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "是嗎? 那歡迎你下次再來吧";
		}
		else if( .@FaithCost && .@faith_archer < .@FaithCost )
		{
			mes "[傭兵管理員]";
			mes "哎唷...";
			mes "你和我們弓傭兵公會間的信賴度不夠啊";
			mes "要和這傭兵簽約的話，";
			mes "信賴度至少要" + .@FaithCost + "以上喔";
		}
		else if( BaseLevel < .@BaseLevel )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了" + .@BaseLevel + "等級候再來吧";
		}
		else if( Zeny < .@ZenyCost * 1000 )
		{
			mes "[傭兵管理員]";
			mes "很抱歉，不過您的錢不夠";
			mes "要雇用這名傭兵的話至少要" + .@ZenyCost + "000金幣喔";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "選的好啊，";
			mes "號稱不上是很強的傭兵，";
			mes "但對你會有很大的幫助，";
			mes "召喚傭兵後只能使用30分鐘的";
			mes "時間，請你善加利用吧";
			set Zeny, Zeny - (.@ZenyCost * 1000);
			getitem 12152 + .@Grade, 1;
		}
		close;
	case 2:
		mes "[傭兵管理員]";
		mes "傭兵顧名思義就是";
		mes "在自己身邊協助我";
		mes "一同去戰鬥";
		next;
		mes "[傭兵管理員]";
		mes "不過協助是有條件的，";
		mes "必須依據自己的能力、與傭兵公會間的關係";
		mes "等等須符合多項條件下，";
		mes "才能和對應等級的傭兵簽約";
		next;
		mes "[傭兵管理員]";
		mes "還有最高等級的傭兵，";
		mes "需要滿足特定的條件才能";
		mes "簽約，所以想簽約";
		mes "是有一定的難度";
		next;
		mes "[傭兵管理員]";
		mes "另外一旦與傭兵簽約後，";
		mes "就不能把該傭兵送給別人，";
		mes "也不能與比自己等級高出";
		mes "很多的傭兵簽約，";
		mes "而且自己與傭兵的等級差距，";
		mes "不能相差5級以上";
		next;
		mes "[傭兵管理員]";
		mes "最後一個條件是與傭兵公會間的";
		mes "信賴度，若是低等級傭兵的話，";
		mes "是無所謂，但一定等級以上的";
		mes "傭兵則與公會之間的信賴度，";
		mes "必須達到一定等級以上";
		next;
		mes "[傭兵管理員]";
		mes "至於條件細節等你與傭兵簽約時，";
		mes "再向你說明吧";
		next;
		mes "[傭兵管理員]";
		mes "啊，我差點忘了一件重要的事情，";
		mes "與傭兵簽約時就可以得到";
		mes "召喚卷軸";
		next;
		mes "[傭兵管理員]";
		mes "但那個卷軸也不能轉讓給";
		mes "別人，且利用卷軸召喚";
		mes "傭兵後，只能使用30分鐘，";
		mes "請您注意";
		close;
	case 3:
		mes "[傭兵管理員]";
		mes "你說話老冷喔，";
		mes "那下次再來吧";
		close;
	case 4:
		mes "[傭兵管理員]";
		mes "10等級的傭兵算是相當特別的，";
		mes "由於它的能力非常出眾，";
		mes "所以不容易簽約";
		next;
		mes "[傭兵管理員]";
		mes "與10等級傭兵簽約是不用花錢的，";
		mes "需要的只是與公會之間的信賴度，";
		mes "且與10等級傭兵簽約的最低條件為";
		mes "與公會的信賴度500";
		next;
		mes "[傭兵管理員]";
		mes "還有簽約時會減少400的信賴度，";
		mes "因為我們認為帶著";
		mes "10等級傭兵是件相當";
		mes "危險的事，所以角色對";
		mes "公會的信賴度才會減少";
		next;
		mes "[傭兵管理員]";
		mes "而且簽約者的等級要 90";
		mes "以上才可以，";
		mes "請問您要與10等級傭兵簽約嗎?";
		next;
		if( select("要:不要") == 2 )
		{
			mes "[傭兵管理員]";
			mes "畢竟要與10等級傭兵一起共事不是件容易的事情";
		}
		else if( .@faith_archer < 500 )
		{
			mes "[傭兵管理員]";
			mes "嗯.. 你與我們弓傭兵公會間的";
			mes "信賴度不足啊，";
			mes "若想與10等級傭兵簽約的話，";
			mes "需要500以上的信賴度";
		}
		else if( BaseLevel < 90 )
		{
			mes "[傭兵管理員]";
			mes "哎呀...";
			mes "你的等級還不夠啊，";
			mes "等到了90等級候再來吧";
		}
		else
		{
			mes "[傭兵管理員]";
			mes "恭喜你啊，你看來像是要來場遠征吧";
			mes "難怪會與10等級的傭兵簽約，";
			mes "祝您一路順風";
			mercenary_set_faith ARCH_MERC_GUILD,-400;
			getitem 12162,1;
		}
		close;
	}
}

// Mercenary Merchant NPCs
//============================================================
-	script	傭兵物品銷售商#dummy::MercMerchant	-1,{
	mes "[物品銷售商]";
	mes "你好，";
	mes "這裡販售與傭兵相關的物品，";
	mes "你在找什麼東西呢?";
	next;
	switch(select("傭兵專用紅色藥水:傭兵專用藍色藥水:傭兵專用集中藥水:傭兵專用覺醒藥水:傭兵專用菠色克藥水")) {
	case 1: 
		mes "[物品銷售商]";
		mes "你要買'傭兵專用紅色藥水'嗎?";
		mes "每瓶單價是2500金幣";
		mes "你需要幾個呢?";
		next;
		callfunc "F_PurchaseMercItem",12184,2500;
	case 2:
		mes "[物品銷售商]";
		mes "你要買'傭兵專用藍色藥水'嗎?";
		mes "每瓶單價是5000金幣";
		mes "你需要幾個呢?";
		next;
		callfunc "F_PurchaseMercItem",12185,5000;
	case 3:
		mes "[物品銷售商]";
		mes "你要買'傭兵專用集中藥水'嗎?";
		mes "每瓶單價是800金幣";
		mes "你需要幾個呢?";
		next;
		callfunc "F_PurchaseMercItem",12241,800;
	case 4:
		mes "[物品銷售商]";
		mes "你要買'傭兵專用覺醒藥水'嗎?";
		mes "每瓶單價是1500金幣";
		mes "你需要幾個呢?";
		next;
		callfunc "F_PurchaseMercItem",12242,1500;
	case 5:
		mes "[物品銷售商]";
		mes "你要買'傭兵專用菠色克藥水'嗎?";
		mes "每瓶單價是3000金幣";
		mes "你需要幾個呢?";
		next;
		callfunc "F_PurchaseMercItem",12243,3000;
	}
	close;
}

prontera,30,337,4	duplicate(MercMerchant)	傭兵物品銷售商#Spear	700
izlude,56,139,4	duplicate(MercMerchant)	傭兵物品銷售商#Sword	892
pay_arche,102,167,5	duplicate(MercMerchant)	傭兵物品銷售商#Bow	879

// Function for selling items.
//============================================================
function	script	F_PurchaseMercItem	{
	input .@input;
	if( .@input == 0 )
	{
		mes "[物品銷售商]";
		mes "謝謝光臨，";
		mes "你訂購物品的數量是0個";
	}
	else if( .@input < 0 || .@input > 10000 )
	{
		mes "[物品銷售商]";
		mes "請輸入0到10000之間的數量";
	}
	else if( set(.@total_po, .@input * getarg(1)) > Zeny )
	{
		mes "[物品銷售商]";
		mes "你所持有的金幣不足呢，";
		mes "在你持有的金幣範圍內購買吧";
	}
	else if( checkweight(getarg(0), .@input) == 0 )
	{
		mes "[物品銷售商]";
		mes "您訂購的物品重量會超過負重量的上限";
		mes "請減少負重量後再訂購吧";
	}
	else
	{
		mes "[物品銷售商]";
		mes "謝謝光臨，";
		mes "你訂購的物品是'" +getitemname(getarg(0))+ "'";
		mes "" + .@input + "個";
		set Zeny, Zeny - .@total_po;
		getitem getarg(0), .@input;
	}
	close;
}
