//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 魔物博物館 腳本 -
//========================
//= 中文化 小笨冰
//========================

yuno_in03,32,15,2	script	魔物博物館管理員	67,{
	mes "[賽尼亞]";
	mes "歡迎光臨";
	mes "這裡是魔物博物館";
	next;
	switch(select("所謂魔物博物館是?:有關觀賞的使用提示")) {
	case 1:
		mes "[賽尼亞]";
		mes "我們魔物博物館是，在米德加爾特到處活動的，修巴易采勒畢學院的各個賢者學者們，秘密的經過好幾年，完成修發滋計劃的閃亮的成果。";
		next;
		mes "[賽尼亞]";
		mes "經過很多人的血汗和努力，讓各位平時很難看到的米德加爾特魔物，在這裡輕易的觀賞到";
		next;
		mes "[賽尼亞]";
		mes "裝有魔物的透明的殼，是修發滋計劃的一環，也是長久研究之後做出來的特殊光束，可以安全的由殼裡的魔物保護各位";
		next;
		mes "[賽尼亞]";
		mes "除此之外還有什麼疑問的話請找我吧";
		close;

	case 2:
		mes "[賽尼亞]";
		mes "如果有看不清楚魔物的樣子時，";
		mes "請按 ALT + o";
		mes "選項鍵的 opaque部分，";
		mes "就可以看的更清楚了";
		next;
		mes "[賽尼亞]";
		mes "除此之外還有什麼疑問的話請找我吧";
		close;
	}
}

yuno_in03,36,21,2	script	狄奧斯	1108,{end;}
yuno_in03,33,21,2	script	#DEVIACE	111,{
	mes " ";
	mes "* 學名 : 狄奧斯";
	mes "* 大小 : 中型";
	mes "* 屬性 : 水屬性";
	next;
	mes "* 說明 :";
	mes "在深海裡棲息，圓圓的體型長著像吸盤的嘴，有著獨特的樣子，與有著尖銳的牙齒的外表相反，個性很溫順不會隨意攻擊人類";
	next;
	mes "不過一旦粗暴起來，它會使用高等級的魔法，最好還是不要惹它";
	close;
}

yuno_in03,15,21,4	script	幽靈劍士	1163,{end;}
yuno_in03,18,21,4	script	#RAYDRIC	111,{
	mes " ";
	mes "* 學名 : 幽靈劍士";
	mes "* 大小 : 大型";
	mes "* 屬性 : 暗屬性";
	next;
	mes "* 說明 :";
	mes "沒有肉體並穿著鎧甲的士兵，依據傳下來的文獻顯示，說以前守城的士兵們的靈魂，被詛咒而捆在鎧甲上";
	next;
	mes "像個守城士兵一樣，有著快速移動及強烈的攻擊力";
	close;
}

yuno_in03,36,27,2	script	海豹寶寶	1317,{end;}
yuno_in03,33,27,2	script	#FUR_SEAL	111,{
	mes " ";
	mes "* 學名 : 海豹寶寶";
	mes "* 大小 : 中型";
	mes "* 屬性 : 水屬性";
	next;
	mes "*說明 :";
	mes "為了保護軟弱的肉，外面披著其他皮革的形態。它們的外皮有著高度的防寒效果，也可以用來製作衣服";
	close;
}

yuno_in03,15,27,4	script	魔靈娃娃	1250,{end;}
yuno_in03,18,27,4	script	#CHEPET	111,{
	mes " ";
	mes "* 學名 : 魔靈娃娃";
	mes "* 大小 : 中型";
	mes "* 屬性 : 火屬性";
	next;
	mes "* 說明 :";
	mes "看起來像是妖怪寄生在小女孩身上，事實上是妖怪為本體，只是偽裝成小女孩的樣子接近人";
	next;
	mes "用手裡持的大火柴燃燒火，因為棲息地及個體數少，是個不常見的稀有魔物";
	close;
}

yuno_in03,36,33,2	script	賢者蟲	1281,{end;}
yuno_in03,33,33,2	script	#SAGEWORM	111,{
	mes " ";
	mes "* 學名 : 賢者蟲";
	mes "* 大小 : 小型";
	mes "* 屬性 : 無屬性";
	next;
	mes "* 說明 :";
	mes "下半身是一般的動物，上半身卻是類似老學者樣子的魔物。雖然體力很弱，不過會幫處於危機的同胞們解除異常狀態等，比起其他魔物智能非常高";
	next;
	mes "就像有著類似學者的外表一樣，經常在堆集很多書籍的地方被發現";
	close;
}

yuno_in03,15,33,4	script	薇歐莉	1390,{end;}
yuno_in03,18,33,4	script	#VIOLY	111,{
	mes " ";
	mes "* 學名 : 薇歐莉";
	mes "* 大小 : 中型";
	mes "* 屬性 : 無屬性";
	next;
	mes "* 說明 :";
	mes "有著旺盛金法的少女型魔物。總是用手裡拿的小提琴演奏，舒服地欣賞後因受到節奏裡細小的高周波而痛苦";
	close;
}

yuno_in03,39,39,4	script	梅納海葵	1068,{ end;}
yuno_in03,37,39,4	script	#說明	111,{
	mes " ";
	mes "* 學名 : 梅納海葵";
	mes "* 大小 : 中型";
	mes "* 屬性 : 毒屬性";
	next;
	mes "* 說明 :";
	mes "有著強烈毒性的生物，棲息在深海或濕氣很重的深洞裡。與外表類似的海葵相反，用腳底小小突起的東西移動便威脅對方";
	next;
	mes "還有，又長又多的觸鬚，充分地可以用強烈的毒壓制遠處的對方";
	close;
}

yuno_in03,39,44,4	script	啤酒企鵝	1391,{ end;}
yuno_in03,37,44,4	script	#GALAPAGO	111,{
	mes " ";
	mes "* 學名 : 啤酒企鵝";
	mes "* 大小 : 小型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "是鳥類的一種，不過由於身體太重所以無法飛翔，只能用兩腳走路的魔物。它很怕曬太陽，所以總是攜帶著可以讓體內水分充足的飲料桶以及太陽眼鏡";
	next;
	mes "對食物很貪心，不過種族之間的協同心很強，並會同心協力的攻擊敵人";
	close;
}


yuno_in03,10,39,4	script	艾莉斯女僕	1275,{ end;}
yuno_in03,12,39,4	script	#ALICE	111,{
	mes " ";
	mes "* 學名 : 艾莉斯女僕";
	mes "* 大小 : 中型";
	mes "* 屬性 : 無屬性";
	next;
	mes "* 說明 :";
	mes "是擔任城裡雜事而製作的機器人，現在仍還守衛著即使已變成廢墟的城。用硬硬的金屬製成，到目前還未查明使用什麼燃料發動的";
	close;
}

yuno_in03,10,45,4	script	風靈龜	1315,{ end;}
yuno_in03,12,45,4	script	#ASSULTER	111,{
	mes " ";
	mes "* 學名 : 風靈龜";
	mes "* 大小 : 中型";
	mes "* 屬性 : 風屬性";
	next;
	mes "* 說明 :";
	mes "與棲息在烏龜島的其他烏龜不同，它是用兩腳站著行動的戰士型魔物。總是在背後持著大大的飛鏢，以又小又輕的身體一瞬間的跑過來攻擊";
	next;
	mes "很神奇的當自己遇到危機時，可以召喚與自己一摸一樣的分身來夾攻。它們的攻擊透過武器攻擊也很強，不過利用尖銳的手指甲攻擊，也足以威脅到對方";
	close;
}


yuno_in03,38,50,4	script	大嘴鳥蛋	1047,{ end;}
yuno_in03,34,54,4	script	盜蟲卵	1048,{ end;}
yuno_in03,12,50,0	script	白蟻幼蟲	1097,{ end;}


yuno_in03,46,96,4	script	鴞裊首領	1320,{ end; }
yuno_in03,44,96,4	script	#OWL_DUKE	111,{
	mes " ";
	mes "* 學名 : 鴞裊首領";
	mes "* 大小 : 大型";
	mes "* 屬性 : 無屬性";
	next;
	mes "* 說明 :";
	mes "有伯爵樣子的貓頭鷹，笨重的體格及有個性的外表是有威脅性的，看起來像是鳥卻是惡魔的一種，巨大的腳有著尖銳的指甲";
	next;
	mes "悄悄的走過來使用強烈的雷術系列的魔法等，就好像伯爵處決罪人一樣，有氣質的攻擊對方";
	close;
}


yuno_in03,48,100,4	script	氣泡蟲	1142,{ end; }
yuno_in03,46,100,4	script	#MARINE_SPHERE	111,{
	mes " ";
	mes "* 學名 : 氣泡蟲";
	mes "* 大小 : 小型";
	mes "* 屬性 : 水屬性";
	next;
	mes "* 說明 :";
	mes "漂流在海裡的球體，有著碰了就會爆炸的習性，所以也成為<海裡的炸彈>";
	mes "球體裡以雷管及血管等簡單的構造組成，爆炸時的能量非常的大";
	next;
	mes "當氣泡蟲爆炸時如果附近有其他氣泡蟲的話，會造成連鎖爆炸請多注意";
	close;
}

yuno_in03,48,104,4	script	曼陀羅魔花	1020,{ end; }
yuno_in03,46,104,4	script	#MANDRAGORA	111,{
	mes " ";
	mes "* 學名 : 曼陀羅魔花";
	mes "* 大小 : 中型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "只要是動的動物，都會抓來吃的食蟲植物，發現食物時用長長的觸鬚刺了以後，放在自己擁有的大桶裡";
	next;
	mes "桶的表面畫著骷髏圖案好像帶有毒性，事實上並沒有毒性，不過毒性很強而對吸引食物並沒有效果";
	close;
}

yuno_in03,48,108,4	script	邪惡向日葵	1368,{ end; }
yuno_in03,46,108,4	script	#GEOGRAPHER	111,{
	mes " ";
	mes "* 學名 : 邪惡向日葵";
	mes "* 大小 : 中型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "外表與向日葵很相似的食蟲植物。利用掛在嘴邊的花朵，偽裝成花之後將靠過來的食物吃掉";
	next;
	mes "比起同類食蟲植物的曼陀羅魔花，是把食物放在桶裡慢慢消化，而邪惡向日葵卻沒有桶可以保管食物，所以是用一點點的咬著吃的型態";
	close;
}

yuno_in03,48,112,4	script	草精	1162,{ end; }
yuno_in03,46,112,4	script	#RAFFLESIA	111,{
	mes " ";
	mes "* 學名 : 草精";
	mes "* 大小 : 小型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "不知道什麼原因卻處於絕種危機的魔物，在米德加爾特，生存的草精因為數量稀少，所以特別採取保護措施";
	next;
	mes "很荒唐的因為個體數稀少而無法完成研究成果，目前少數的學者正在進行人工培養的研究";
	close;
}

yuno_in03,48,116,4	script	灰森靈	1215,{ end; }
yuno_in03,46,116,4	script	#STEM_WORM	111,{
	mes " ";
	mes "* 學名 : 灰森靈";
	mes "* 大小 : 中型";
	mes "* 屬性 : 風屬性";
	next;
	mes "* 說明 :";
	mes "森靈的變種，有著灰褐色及圓圓的身體，比起身體它的頭非常小，皮膚是以薄薄的鱗重重迭起的外皮，以身體的中心點，分為上下兩段";
	next;
	mes "從背後的皮之間，往天空直直伸出的莖很像是尾巴，這個東西就像鞭子一樣攻擊對方";
	close;
}
yuno_in03,44,120,4	script	惡魔女僕	1370,{end;}
yuno_in03,44,120,4	script	#SUCCUBUS	111,{
	mes " ";
	mes "* 學名 : 惡魔女僕";
	mes "* 大小 : 中型";
	mes "* 屬性 : 暗屬性";
	next;
	mes "* 說明 :";
	mes "以美麗的外表誘惑人類的惡魔，有著男性外貌時稱做惡魔侍者，有著女性外貌時稱做惡魔女僕，它們專找心情混亂或精神耗弱的人，利用自己的美貌誘惑之後徹底的使他墮落";
	close;
}
yuno_in03,39,124,4	script	狂暴木乃伊	1297,{ end;}
yuno_in03,39,122,4	script	#ANCIENT_MUMMY	111,{
	mes " ";
	mes "* 學名 : 狂暴木乃伊";
	mes "* 大小 : 中型";
	mes "* 屬性 : 不死";
	next;
	mes "* 說明 :";
	mes "光看就能感覺到永恆歲月的古代木乃伊，全身纏著破舊的繃帶，輕輕碰一下就像要破碎似的，以頭上戴著蛇裝飾的華麗頭盔來看，";
	next;
	mes "推測的是生前做高官的，因某種原因而被復活，由於長久歲月過著木乃伊的生活，而好不保留的攻擊活人";
	close;
}

yuno_in03,35,124,4	script	沙妖	1386,{ end;}
yuno_in03,35,122,4	script	#SLEEPER	111,{
	mes " ";
	mes "* 學名 : 沙妖";
	mes "* 大小 : 中型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "無形體的沙魔物，平時會躲在地底下，當有人經過時很快的把沙成團而往地上冒出來，";
	next;
	mes "比起差不多種類的泥人大小較小，不用直接攻擊方式，而以沙風所引起的間接攻擊";
	close;
}

yuno_in03,31,124,4	script	邪骸食人魚	1064,{ end;}
yuno_in03,31,122,4	script	#MEGALODON	111,{
	mes " ";
	mes "* 學名 : 邪骸食人魚";
	mes "* 大小 : 中型";
	mes "* 屬性 : 不死";
	next;
	mes "* 說明 :";
	mes "把過去已經死亡的魚骨，以咒術強制復活的魔物。不過無法丟棄之前魚的習性而流浪到河邊，不過並不會威脅人";
	next;
	mes "因為是以腐敗的屍體復活而魚鱗已經腐爛掉，瘦削的外表看起來很醜陋";
	close;
}

yuno_in03,28,124,4	script	飛行魔書	1195,{ end;}
yuno_in03,28,122,4	script	#RIDEWORD	111,{
	mes " ";
	mes "* 學名 : 飛行魔書";
	mes "* 大小 : 小型";
	mes "* 屬性 : 無屬性";
	next;
	mes "* 說明 :";
	mes "由魔法力控制的魔法書，擁有著非常銳利的牙齒，只為了攻擊而誕生，不具有智能及感性";
	close;
}

yuno_in03,24,124,4	script	火焰妖	1367,{ end;}
yuno_in03,24,122,4	script	#BLAZZER	111,{
	mes " ";
	mes "* 學名 : 火焰妖";
	mes "* 大小 : 中型";
	mes "* 屬性 : 火屬性";
	next;
	mes "* 說明 :";
	mes "像雲一樣漂浮在熔岩附近燃燒的火花，堅硬的石頭上烈火燃燒著，它的表面溫度無法測定，";
	next;
	mes "因屬性及型態好像是火山爆炸誕生論，在學者之間廣泛討論中，不過未明確查明，從嘴裡噴出有害毒氣來攻擊旅客。";
	close;
}

yuno_in03,18,122,4	script	惡魔侍者	1374,{ end;}
yuno_in03,19,122,4	script	#INCUBUS	111,{
	mes " ";
	mes "* 學名 : 惡魔侍者";
	mes "* 大小 : 中型";
	mes "* 屬性 : 暗屬性";
	next;
	mes "* 說明 :";
	mes "以美麗的外表誘惑人類的惡魔，有著男性外貌時稱做惡魔侍者，有著女性外貌時成為惡魔女僕，它們專找心情混亂或精神耗弱的人，利用它們自己的美貌誘惑之後徹底的使他墮落";
	close;
}

yuno_in03,16,116,4	script	刺尾蜻蜓	1321,{ end;}
yuno_in03,18,116,4	script	#DRAGON_TAIL	111,{
	mes " ";
	mes "* 學名 : 刺尾蜻蜓";
	mes "* 大小 : 中型";
	mes "* 屬性 : 風屬性";
	next;
	mes "* 說明 :";
	mes "尾巴上插著粗粗的針，蜻蜓科昆蟲。利用尾巴來強力刺對方之後，吸對方的血或是利用體內睡眠腺生產的睡眠毒，讓對方陷於睡眠狀態";
	close;
}

yuno_in03,16,111,4	script	卷甲蟲	1194,{ end;}
yuno_in03,18,112,4	script	#ARCLOUSE	111,{
	mes " ";
	mes "* 學名 : 卷甲蟲";
	mes "* 大小 : 中型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "擁有堅硬外皮的魔物，並把身體圓圓的捲起來攻擊，常常是被集體的發現，行動力非常敏捷，而它們的移動速度可以與訓練過的大嘴鳥相比";
	close;
}

yuno_in03,16,108,4	script	三葉蟲	1279,{ end;}
yuno_in03,18,108,4	script	#TRI_JOINT	111,{
	mes " ";
	mes "* 學名 : 三葉蟲";
	mes "* 大小 : 小型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "有活化石之稱從古代一直活到現在的魔物，全身以堅硬的皮所圍成，發達的觸覺用來代替已退化的眼睛。";
	next;
	mes "在暗暗的洞裡也可以行動的很快，最近在深洞裡，處處發現三葉蟲的化石，有關米德加爾特生物進化過程的研究，正在進行著";
	close;
}

yuno_in03,16,104,4	script	瑪勒盜蟲	1054,{ end;}
yuno_in03,18,104,4	script	#THIEF_BUG__	111,{
	mes " ";
	mes "* 學名 : 瑪勒盜蟲";
	mes "* 大小 : 中型";
	mes "* 屬性 : 暗屬性";
	next;
	mes "* 說明 :";
	mes "與其他盜蟲不同，會發出藍光而且身體很大的成蟲盜蟲。與其他盜蟲習性一樣，很靈活也有搶吃的習性，";
	next;
	mes "為了保護種族，它的攻擊力比其他盜蟲來的強";
	close;
}

yuno_in03,16,100,4	script	狂暴綠綿蟲	1300,{ end;}
yuno_in03,18,100,4	script	#CATERPILLAR	111,{
	mes " ";
	mes "* 學名 : 狂暴綠綿蟲";
	mes "* 大小 : 小型";
	mes "* 屬性 : 地屬性";
	next;
	mes "* 說明 :";
	mes "在地底下生活久了，眼睛已經退化幾乎看不到了，不過有著全身長出的突出物，以及發光的觸角因此在生活上並無障礙";
	next;
	mes "也有人說狂暴克瑞米是，克瑞米的進化型魔物的幼蟲，不過還沒明確的證實";
	close;
}

yuno_in03,18,96,4	script	邪骸浪人	1208,{ end;}
yuno_in03,20,96,4	script	#WANDER_MAN	111,{
	mes " ";
	mes "* 學名 : 邪骸浪人";
	mes "* 大小 : 中型";
	mes "* 屬性 : 風屬性";
	next;
	mes "* 說明 :";
	mes "因咒術而重新復活的武士，以卓越的劍術來推測，其生前一定是有相當實力的武士熟練拔刀術之後，以快速速度靠近及強力砍殺對方";
	close;
}