//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 2004 新頭飾製作 腳本 - 
//===================================
// 翻譯及修改: 琉菜、改新寫法: 熊貓
//===================================
// 獸人英雄頭具任務部分轉載自JA.net
//===================================

// 黑貓耳朵
payon,110,160,3	script	克內克內	725,{
	if (countitem(2213) > 0 && countitem(983) > 0 && countitem(914) > 199 && Zeny > 9999) {
		mes "[克內克內]";
		mes "嗨嗨? 所有的材料都搜集好了，";
		mes "那就按照約定，";
		mes "幫你製作了~ 請稍後!";
		next;
		mes "[克內克內]";
		mes "-捉幕啦注幕達捉嗚烏嘟嘟嘟-";
		mes "-弟弟酥酥歐物照物嘟達嘟達-";
		next;
		mes "[克內克內]";
		mes "-捉幕啦注幕達捉嗚烏嘟嘟嘟-";
		mes "-弟弟酥酥歐物照物嘟達嘟達-";
		next;
		mes "[克內克內]";
		mes "休歐，都做好了，";
		mes "在這裡!";
		delitem 2213,1;
		delitem 914,200;
		delitem 983,1;
		set Zeny,Zeny-10000;
		getitem 5057,1;
		next;
		mes "[克內克內]";
		mes "謝謝你的使用~!";
		mes "若以後還需要的話，";
		mes "請隨時來找我吧~!";
		close;
	}
	else {
		mes "[克內克內]";
		mes "你好? 我知道，";
		mes "你為什麼試著對我講話的理由，";
		mes "因為我頭上所戴的黑貓耳朵，";
		mes "太可愛了... 對吧? 阿嗨嗨";
		next;
		mes "[克內克內]";
		mes "老實說這發圈，";
		mes "是我直接用手工藝做的，";
		mes "所以說大部份的人們，";
		mes "不知道他的可愛，而這麼可愛的東西，";
		mes "我自己用有點可惜啊?";
		next;
		mes "[克內克內]";
		mes "所以說對以後委託我製作的人，";
		mes "我都會做給他的，";
		mes "然後收一點佣金，";
		mes "讓口袋稍微充裕一點...";
		mes "這是我的想法， 阿嗨嗨";
		next;
		mes "[克內克內]";
		mes "^FF0000貓耳發圈^000000 1個";
		mes "^FF0000黑色染料^000000 1個";
		mes "^FF0000毛^000000 200個";
		mes "然後最後需要的是 ^FF000010000金幣^000000!";
		mes "若想要的話，隨時搜集好之後再來吧~";
		next;
		mes "[克內克內]";
		mes "^FF0000啊.. 對了還有，^000000";
		mes "^FF0000在材料裡插入卡片精練時，^000000";
		mes "^FF0000卡片會不見，^000000";
		mes "^FF0000這一點請你銘記^000000";
		close;
	}
}

//X字髮夾, OK繃, 花卉髮夾
geffen,129,148,3	script	阿樂建	779,{
	mes "[阿樂建]";
	mes "啊啊~ 好無聊啊~ 好無聊啊~";
	mes "也沒有要見的人，天氣為什麼這麼好呢 - ! !";
	mes "也沒有事情要做真無聊啊";
	emotion e_hmm;
	next;
	mes "[阿樂建]";
	mes "對呀，那邊的，你 ! !";
	mes "請問想不想要，小巧又漂亮的髮夾呢?";
	mes "以我這輕巧玲瓏的手，沒有做不出來的東西 ! ! 哇哈哈 !";
	mes "啪 ! 一聲很快就可以做出來的";
	emotion e_omg;
	next;
	mes "[阿樂建]";
	mes "剛好閒著沒事做，只要把材料帶來給我的話，我就會撒撒撒! 做出來給你";
	mes "的";
	mes "來，有想要的就說說看吧";
	emotion e_heh;
	next;
	switch(select("^3131FFX字髮夾:OK繃:花卉髮夾^000000:結束對話")) {
	case 1:
		if (countitem(2294) > 0 && countitem(7220) > 399) {
			mes "[阿樂建]";
			mes "好 – 啊 !! X字髮夾  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			emotion e_gasp;
			mes "[阿樂建]";
			mes "材料也有了...";
			mes "^CE3100製作完X字髮夾後";
			mes "其他材料會消失哦^000000";
			next;
			if (select("沒關係:再考慮一下")==1) {
				mes "[阿樂建]";
				mes "好 – 啊 !! X字髮夾  啊 ~";
				mes "好久沒讓我大展施手了 !?";
				next;
				mes "^3131FF - 撒  撒!! - ^000000";
				mes "^3131FF - 撒  撒!! - ^000000";
				next;
				if (countitem(2294) > 0 && countitem(7220) > 399) {
					delitem 2294,1;
					delitem 7220,400;
					getitem 5079,1;
				}
				mes "[阿樂建]";
				mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
				mes "怎麼樣? 喜歡嗎? !!";
				mes "喜歡就戴上它吧 呵 哈 哈 ~";
				next;
				mes "[阿樂建]";
				mes "若還有需要的話，隨時來這邊找我吧，";
				mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
				close;
			}
			mes "[阿樂建]";
			mes "知道了...";
			mes "你考慮好以後再來";
			close;
		}
		else {
			mes "[阿樂建]";
			mes "對呀 - ^3333FFX字髮夾!^000000";
			mes "那很簡單啊!";
			next;
			mes "[阿樂建]";
			mes "^FF0000星星髮夾1個^000000";
			mes "^FF0000綠色粘稠物400個^000000";
			mes "這些都準備好的話，我會馬上幫你製作的 !";
			close;
		}
	case 2:
		if (countitem(970) > 0 && countitem(930) > 499) {
			mes "[阿樂建]";
			mes "好 – 啊 !! OK繃啊  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			mes "^3131FF - 撒  撒!! - ^000000";
			mes "^3131FF - 撒  撒!! - ^000000";
			next;
			if (countitem(970) > 0 && countitem(930) > 499) {
				delitem 970,1;
				delitem 930,500;
				getitem 5063,1; //another one in wich I love gravity for changing names =X
			}
			mes "[阿樂建]";
			mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
			mes "怎麼樣? 喜歡嗎? !!";
			mes "喜歡就戴上它吧 呵 哈 哈 ~";
			next;
			mes "[阿樂建]";
			mes "若還有需要的話，隨時來這邊找我吧，";
			mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
			close;
		}
		else {
			mes "[阿樂建]";
			mes "啊阿 -  ^3333FFOK繃 !^000000";
			mes "假如有人問這是受傷時要貼的 OK繃嗎，";
			mes "確實是人受傷時要貼的 OK繃，";
			mes "嗯，這還不簡單嗎!";
			next;
			mes "[阿樂建]";
			mes "^FF0000酒精1個^000000";
			mes "^FF0000腐爛繃帶500個^000000";
			mes "這些都準備好的話，我會馬上幫你製作的!";
			close;
		}
	case 3:
		if (countitem(2269) > 0 && countitem(999) > 9 && Zeny > 19999) {
			mes "[阿樂建]";
			mes "好 – 啊 !! 花卉髮夾  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			mes "^3131FF - 撒  撒!! - ^000000";
			mes "^3131FF - 撒  撒!! - ^000000";
			next;
			if (countitem(2269) > 0 && countitem(999) > 9 && Zeny > 19999) {
				delitem 2269,1;
				delitem 999,10;
				set Zeny,Zeny-20000;
				getitem 5061,1; //finally a non-changed name =X
				getitem 905,1;
			}
			mes "[阿樂建]";
			mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
			mes "怎麼樣? 喜歡嗎? !!";
			mes "做東西剩下來的植物梗";
			mes "請你拿去做紀念吧，哈哈";
			next;
			mes "[阿樂建]";
			mes "若還有需要的話，隨時來這邊找我吧，";
			mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
			close;
		}
		else {
			mes "[阿樂建]";
			mes "對呀 -  ^3333FF花卉髮夾   !^000000";
			mes "有時候會看到赤著腳，嘴裡含著一朵花的奇怪的小姐，";
			mes "看著那些小姐，啊哈 剛好想到一個點子- 在腦海裡閃了一道光!";
			next;
			mes "[阿樂建]";
			mes "那就是 ^3333FF花^000000呀 ^3333FF花^000000 !";
			mes "哇 哈 哈- 真的很配吧 ?";
			mes "也有人戴在獸人戰士身上，善司你應該覺得光榮才對?";
			mes "真 ~ 是 ~ 的 ~";
			next;
			mes "[阿樂建]";
			mes "不過這比想像中還要多花一點辛苦的過程，";
			mes "我要收一點手續費才可以";
			next;
			mes "[阿樂建]";
			mes "你用想的也知道~ 動不動就會斷掉的東西，";
			mes "把脆弱花固定在頭髮上，";
			mes "這需要高度的集中力和，";
			mes "正確精緻的手藝 !";
			next;
			mes "[阿樂建]";
			mes "所以說請你帶來，";
			mes "^FF0000花葉1個^000000";
			mes "^FF0000鋼鐵10個^000000";
			mes "還有  ^3333FF2萬金幣^000000 !";
			mes "這些都準備好的話，我會馬上幫你製作的!";
			mes "你應該有聽懂吧?";
			close;
		}
	case 4:
		mes "[阿樂建]";
		mes "唉，什麼，沒有想要的嗎?";
		mes "唸唸唸唸";
		close;
	}
}

// 熱血髮圈
yuno,300,188,5	script	詹不特	753,{
	if(countitem(7216) > 299 && countitem(7097) > 299 && countitem(2211) > 0 && countitem(982) > 0) {
		delitem 7216,300;
		delitem 7097,300;
		delitem 2211,1;
		delitem 982,1;
		mes "[詹不特]";
		mes "歐嗚...材料都搜集到了嗎?";
		mes "好樣的，按照約定，";
		mes "我用熱騰騰的心，";
		mes "幫你製作";
		next;
		mes "[詹不特]";
		mes "..................";
		next;
		mes "[詹不特]";
		mes "..................";
		next;
		mes "[詹不特]";
		mes "..............-加油-";
		next;
		mes "[詹不特]";
		mes "歐嗚... 做好了，";
		mes "戴著這個走路的話，";
		mes "對著這個冷漠的世界，";
		mes "稍微能傳達一點熱心，";
		mes "現在被誕生在這個世界上，";
		mes "這個叫 ^FF0000熱血髮圈^000000!!";
		getitem 5070,1;
		next;
		mes "[詹不特]";
		mes "就這樣.. 在不久的日子之後，我也可以回到，";
		mes "懷念的人身邊，";
		mes "我的名字叫";
		mes "詹不特，傳送熱血的主流!";
		close;
	}
	else {
		mes "[詹不特]";
		mes "我的名字叫，詹不特";
		mes "為了在這個世界上傳送熱心，";
		mes "到處旅遊的單純修行者";
		next;
		mes "[詹不特]";
		mes "燃燒的意志和火熱的熱情，";
		mes "在多一些解說是沒有意義的，";
		mes "你也要不要接受這一份心呢?";
		mes "我為你製作一個，";
		mes "把我的心彙集在裡面的物品";
		next;
		mes "[詹不特]";
		mes "可是，我為了要";
		mes "傳遞心意給別人，";
		mes "不能離開這個位子的關係...";
		mes "所以拿材料的問題，";
		mes "就麻煩";
		mes "拜託你了";
		next;
		mes "[詹不特]";
		mes "^FF0000紅色圍巾^000000 300個";
		mes "^FF0000燃燒的心臟^000000 300個";
		mes "^FF0000方頭巾^000000 1個 ^FF0000白色染料^000000  1個...";
		mes "為了做那物品，";
		mes "需要這些材料，";
		mes "等全部搜集完之後再來找我吧";
		next;
		mes "[詹不特]";
		mes "^FF0000還有材料中做精練時，^000000";
		mes "^FF0000有放入卡片的裝備的話，^000000";
		mes "^FF0000組合時經驗值和卡片都會不見，^000000";
		mes "^FF0000這一點請你謹記在^000000";
		mes "^FF0000腦海裡，^000000";
		close;
	}
}

// 紅色領帶髮帶
prontera,165,232,3	script	奈特比亞	744,{
	if(countitem(2244) && countitem(2209) && countitem(10007)) {
		delitem 2244,1;
		delitem 2209,1;
		delitem 10007,1;
		mes "[奈特比亞]";
		mes "哇... 全部都帶來了";
		mes "真的辛苦你了，";
		mes "那麼按照約定幫你製作了，";
		mes "請你稍後一下";
		next;
		mes "[奈特比亞]";
		mes ".....................";
		next;
		mes "[奈特比亞]";
		mes ".....................";
		next;
		mes "[奈特比亞]";
		mes "................-加油-";
		next;
		mes "[奈特比亞]";
		mes "做好了，";
		mes "現在這個是你的了，";
		mes "希望你多多戴著它";
		getitem 5083,1;
		next;
		mes "[奈特比亞]";
		mes "用這個把我的心，";
		mes "更可以傳遞給他了吧...";
		mes "他想要把這個世界變的更熱心，";
		mes "所以暫時離開了我的身邊，";
		mes "追逐夢的那個人...";
		mes "現在到底在那裡呢?";
		next;
		mes "[奈特比亞]";
		mes "當你看到紅色領帶髮帶時，";
		mes "會特別的在想我，";
		mes "有在加油嗎?";
		mes "祈禱幸運將在你的旅途上降臨";
		close;
	}
	else {
		mes "[奈特比亞]";
		mes "你好?";
		mes "請問想不想戴一個紅色領帶髮帶呢?";
		mes "反正是一個漂亮的物品，";
		mes "不會讓你，";
		mes "吃虧的...怎麼樣?";
		next;
		mes "[奈特比亞]";
		mes "^FF0000紅蝶髮帶^000000 1個.";
		mes "^FF0000紫蝶髮帶^000000 1個.";
		mes "^FF0000寵物髮帶^000000 1個...";
		mes "帶這些來的話，";
		mes "我會幫你製作的";
		next;
		mes "[奈特比亞]";
		mes "一定要帶來啊，";
		mes "假如你戴著紅色領帶髮帶的話，";
		mes "我也會非常高興的，";
		mes "那麼等以後再見囉";
		next;
		mes "[奈特比亞]";
		mes "^FF0000啊... 怕擔心所以我先講給你聽，^000000";
		mes "^FF0000在材料裡組合卡片精練，^000000";
		mes "^FF0000或當組合時，^000000";
		mes "^FF0000都會不見的，^000000";
		mes "^FF0000這一點請你注意^000000";
		close;
	}
}

// 印地安髮箍
comodo,237,217,5	script	美輪泰	732,{
	if (countitem(5010) && countitem(5049) && countitem(7101) > 9 && Zeny > 9999) {
		delitem 5010,1;
		delitem 5049,1;
		delitem 7101,10;
		set Zeny,Zeny-10000;
		mes "[美輪泰]";
		mes "歐歐! 按照約定都帶來了!";
		mes "那我們就表現出，";
		mes "遵守承諾印地安人的樣子囉!";
		next;
		mes "[美輪泰]";
		mes "首先我先收下了! ";
		mes "你所帶來的材料，";
		mes "做為下一次髮圈時，我會好好使用的!";
		getitem 5071,1;
		next;
		mes "[美輪泰]";
		mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚∼∼";
		close;
	}
	else {
		mes "[美輪泰]";
		mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚~~";
		mes " ";
		mes "讓印地安的氣概，永遠發揚光大吧~!";
		mes "掛著克魔島印地安的名譽，";
		mes "讓印地安的盛名提高吧!";
		next;
		mes "[美輪泰]";
		mes "就為這個理由， ";
		mes "你要不要想戴一次，";
		mes "印地安髮圈看看呢? ^FF0000印地安髮箍^000000 1個 ";
		mes "^FF0000條紋髮帶^000000 1個 ";
		mes "^FF0000七彩大嘴鳥之羽^000000 10個 ";
		mes "還要帶來 ^FF000010000金幣!";
		next;
		mes "[美輪泰]";
		mes "印地安把約定， ";
		mes "看的比生命還要重要! ";
		mes "只要你帶來的話，我會隨時隨地為你製作!";
		mes " ";
		mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚~~";
		next;
		mes "[美輪泰]";
		mes "^FF0000啊! 當然組合時， ";
		mes "^FF0000材料裡所插的卡片和經驗值都會不見， ";
		mes "^FF0000請你銘記著以免到時候得不到應有的利益， ";
		mes "^FF0000請注意喔!";
		close;
	}
}

// 香菇髮圈
geffen,67,87,3	script	艾義僕	700,{
	if (countitem(921) > 299) {
		delitem 921,300;
		mes "[艾義僕]";
		mes "哇啊? 帶來香菇芽孢300個了?";
		mes "辛苦你了，";
		mes "那麼現在就利用這個，";
		mes "我就表演魔法給你看!";
		mes "請你稍後";
		next;
		mes "- 撒卡撒卡撒卡撒卡撒卡撒卡 -";
		mes "- 艾義僕把香菇芽孢，-";
		mes "- 全部灑在我的頭上 -";
		next;
		mes "[艾義僕]";
		mes "齊內斯哈意拖歐必啦阿啊賽義";
		mes "恰忽力斯它嗚特哈義世啃敝阿";
		mes "敝喔敝喔敝喔...刻啊啊啊!!";
		next;
		mes "[艾義僕]";
		mes "..................";
		mes "休嗚... 不管怎麼樣，";
		mes "在你的頭上長出香菇了，";
		mes "就這樣放著會怪怪的，";
		mes "我就幫你做成髮圈吧";
		next;
		mes "[艾義僕]";
		mes "來..怎麼樣? 好一點了吧?";
		mes "從頭上長出來的香菇，";
		mes "所做成的髮圈...";
		mes "會不會很羅曼蒂克呢? 嗨嗨";
		next;
		mes "[艾義僕]";
		mes "不管怎麼樣辛苦你了，";
		mes "那髮圈請多多的帶出去炫耀吧，";
		mes "若還想要製作的話，";
		mes "請隨時再來吧!";
		getitem 5082,1;
		close;
	}
	else {
		mes "[艾義僕]";
		mes "呼呼呼...";
		mes "我終於發現了!";
		mes "在頭上長出香菇的魔法，";
		mes "是一個非常可怕的魔法!";
		next;
		mes "[艾義僕]";
		mes "當然在頭上長出香菇的話，";
		mes "會對日常生活有很多不方便的...";
		mes "所以說重新拔起來，";
		mes "幫你製作成髮圈";
		next;
		mes "[艾義僕]";
		mes "唉呦! 百聞不如一見!";
		mes "只要帶來^FF0000香菇芽孢^000000 300個的話";
		mes "我會讓你有一次經驗的!";
		mes "只要去感受到這奇跡般的魔法經驗，";
		mes "你會對我感謝的?";
		close;
	}
}

// 懶洋洋的貓, 變身樹葉, 討厭的貍貓, 藍色魚
morocc,273,79,4	script	像個旅行者的人	99,{
	function creation_lines {
		mes "[像個旅行者的人]";
		mes "啊....都找到了嗎";
		mes "哈哈";
		mes "難得讓我發揮一次實力吧，";
		mes "請你稍後";
		mes "....";
		next;
		mes "斯嗚斯嗚..";
		next;
		mes "斯嗚斯嗚..";
		mes "嘟達特達..";
		next;
		mes "斯嗚斯嗚..";
		mes "嘟達特達...";
		mes "徹波徹波....";
		next;
		mes "斯嗚斯嗚..";
		mes "嘟達特達...";
		mes "徹波徹波....";
		mes "繪著繪著.....";
		mes "好像聽到什麼奇怪的聲音似的";
		next;
		mes "[像個旅行者的人]";
		mes "啊啊 請你再等一下好嗎，";
		mes "快要好了";
		mes ".........";
		next;
		mes "呵呢著呵呢著...";
		mes ".........";
		next;
		mes "呵呢著呵呢著...";
		mes "掛得掛得...";
		mes ".................";
		next;
		mes "[像個旅行者的人]";
		mes "啊 在這裡都做好了，";
		mes "好久沒做了所以，";
		mes "花費了一點長時間，";
		mes "哈哈";
		next;
		mes "[像個旅行者的人]";
		mes "來 在這邊，";
		mes "難得心情這麼好啊，";
		mes "啊 對了指甲我要拿走了，";
		mes "你就把他想成...付一點手續費好了";
		mes "哈哈....";
		return;
	}
	if(countitem(7030)) {
		mes "[像個旅行者的人]";
		mes "啊.....";
		mes "沙漠之狼之指甲...";
		mes "你有這個啊，";
		mes "這才是真正沙漠的象徵啊，";
		mes "哈哈...";
		mes "好久沒看到那指甲了，";
		mes "又讓我體力充沛啊";
		next;
		mes "[像個旅行者的人]";
		mes "哈哈...你給我看到好的東西了，";
		mes "我就給你做一點報答吧，";
		mes "去過很多國家旅行時，";
		mes "所學到的東西，";
		mes "請問你有什麼需要的東西嗎?";
		next;
		mes "[像個旅行者的人]";
		mes "對啦...";
		mes "裝備物品已經精練過了，";
		mes "或是插洞裡有插入卡片的話，";
		mes "^FF0000精練數值也會消失卡片也會消失^000000";
		mes "所以請你只帶需要的物品來";
		next;
		switch(select("懶洋洋的貓:變身樹葉:討厭的貍貓:藍色魚:沒有我喜歡的呀")) {
		case 1:
			if (countitem(2233) && countitem(983) && countitem(7206) > 299 && countitem(7030)) {
				delitem 2233,1;
				delitem 983,1;
				delitem 7206,300;
				delitem 7030,1;
				creation_lines;
				getitem 5058,1;
				close;
			}
			else {
				mes "[像個旅行者的人]";
				mes "啊 你說懶洋洋的貓嘛，";
				mes "這個嘛，";
				mes "我會有把握的幫你製作的，";
				mes "不過你要親自，";
				mes "把材料帶過來啊，";
				mes "據說材料蠻難找的耶";
				next;
				mes "[像個旅行者的人]";
				mes "材料是..";
				mes "^FF0000有洞的頭箍^000000和";
				mes "^FF0000黑色染料1個^000000";
				mes "還有 ^FF0000黑貓娃娃300個^000000";
				mes "總共需要這些，";
				mes "若你帶來的話，我會馬上幫你製作的";
				close;
			}
		case 2:
			if (countitem(945) > 599 && countitem(7030)) {
				delitem 945,600;
				delitem 7030,1;
				creation_lines;
				getitem 5064,1;
				close;
			}
			else {
				mes "[像個旅行者的人]";
				mes "啊 你說變身樹葉嘛，";
				mes "這個嘛，";
				mes "我會有把握的幫你製作的，";
				mes "不過你要親自，";
				mes "把材料帶過來啊，";
				mes "據說材料蠻難找的耶";
				next;
				mes "[像個旅行者的人]";
				mes "材料是..";
				mes "需要^FF0000變身葉子600個^000000";
				mes "雖然有點多，應該可以找到吧?";
				mes "若你帶來的話，我會馬上幫你製作的";
				close;
			}
		case 3:
			if (countitem(1026)>999 && countitem(7065)>99 && countitem(945)>9 && countitem(7030)) {
				delitem 1026,1000;
				delitem 7065,100;
				delitem 945,10;
				delitem 7030,1;
				creation_lines;
				getitem 5084,1;
				close;
			}
			else {
				mes "[像個旅行者的人]";
				mes "啊 你說討厭的貍貓嘛，";
				mes "這個嘛，";
				mes "我會有把握的幫你製作的，";
				mes "不過你要親自，";
				mes "把材料帶過來啊，";
				mes "據說材料蠻難找的耶";
				next;
				mes "[像個旅行者的人]";
				mes "材料是..";
				mes "^FF0000橡實1000個^000000和";
				mes "^FF0000海獺的皮革100個^000000，還有 ^FF0000變身葉子10個^000000";
				mes "總共需要這些，";
				mes "若你帶來的話，我會馬上幫你製作的";
				close;
			}
		case 4:
			if (countitem(624) && countitem(959)>299 && countitem(544)>49 && countitem(1023) && countitem(938)>99 && countitem(7030)) {
				delitem 624,1;
				delitem 959,300;
				delitem 544,50;
				delitem 1023,1;
				delitem 938,100;
				delitem 7030,1;
				creation_lines;
				getitem 5065,1;
			}
			else {
				mes "[像個旅行者的人]";
				mes "啊 你說藍色魚嘛，";
				mes "這個嘛，";
				mes "我會有把握的幫你製作的，";
				mes "不過你要親自，";
				mes "把材料帶過來啊，";
				mes "據說材料蠻難找的耶";
				next;
				mes "[像個旅行者的人]";
				mes "材料是..";
				mes "^FF0000腐臭之魚 1只，^000000";
				mes "^FF0000腐爛鱗片300個，生魚片50個，";
				mes "^FF0000魚尾1個^000000 還有^FF0000粘稠液體100個^000000";
				mes "總共需要這些，";
				mes "若你帶來的話，我會馬上幫你製作的";
				close;
			}
		case 5:
			mes "[像個旅行者的人]";
			mes "嗯..這樣啊，";
			mes "哈哈...";
			mes "我還以為難得又要..做一次了，";
			mes "沒辦法啊，";
			mes "那麼祝你旅途愉快";
			close;
		}
	}
	else {
		mes "[像個旅行者的人]";
		mes "你好，";
		mes "天氣不錯啊?";
		mes "嗯...若沒關係的話，";
		mes "我可以講一些我的事情嗎?";
		mes "我知道你有點不耐煩，";
		mes "麻煩你聽一下好嗎";
		next;
		mes "[像個旅行者的人]";
		mes "嗯...,";
		mes "這沙漠之都 夢羅克，";
		mes "有它的奇妙的魅力所在，";
		mes "白天是大太陽，吹著熱風，";
		mes "夕陽的時候，染成紅色的丘陵，";
		mes "還有像似凍僵的凌晨，";
		next;
		mes "[像個旅行者的人]";
		mes "這些東西都是夢羅克的驕傲，";
		mes "不過還是一樣，";
		mes "人類的貪心是沒有底線的，";
		mes "所以說除了這些沙漠東西之外";
		mes "其他東西的物品，";
		mes "也想放在自己的身邊呢";
		next;
		mes "[像個旅行者的人]";
		mes "所以開始這邊那邊到處的晃，";
		mes "在世界上邊旅行邊感覺到，";
		mes "有些當地應有的風景，";
		mes "就原屬於當地時，";
		mes "才會有它的風采";
		next;
		mes "[像個旅行者的人]";
		mes "所以說我決定，";
		mes "親自製作做那些地方，";
		mes "最有特色的東西，";
		mes "其中有幾樣是製作成功了";
		mes "因為材料太難找了，";
		mes "所以不能製作出大量的東西了";
		next;
		mes "[像個旅行者的人]";
		mes "啊! 唉呦..";
		mes "我的話好像講太長了，";
		mes "不好意思一直耽擱你的時間，";
		mes "最近都沒有做東西...";
		mes "不過想看到一些，";
		mes "有沙漠情感的東西...";
		next;
		mes "[像個旅行者的人]";
		mes "哼哼..不管怎麼樣還是聽完我的話，";
		mes "真謝謝你啊，";
		mes "那麼祝你旅途愉快..";
		mes "想到沙漠就會想到狼..哈哈";
		close;
	}
}

// 矯正姿勢之帽
payon_in03,8,193,4	script	蘭香	75,{
	if (countitem(2285) && countitem(1550)) {
		mes "[蘭香]";
		mes "唉，拿來啦，";
		mes "在製作之前，";
		mes "講一項注意事項，";
		mes "在製作^FF0000'矯正姿勢之帽'過程中，^000000";
		mes "^FF0000在'書'裡有插卡片或是，^000000";
		mes "^FF0000堅固的有護貝的話^000000";
		emotion e_heh;
		next;
		mes "[蘭香]";
		mes "^FF0000那效果都會消失不見的，^000000";
		mes "^FF0000當然 '蘋果頭飾'也是一樣的^000000";
		mes "那麼我可以開始做了嗎?";
		next;
		if(select("開始製作:不製作")==1) {
			mes "[蘭香]";
			mes "我知道了，";
			mes "我馬上幫你製作，";
			mes "麻煩你坐在地上，";
			mes "暫時等我一下好嗎，";
			mes "這是為了正確的姿勢，";
			mes "所以說不會收任何金錢的";
			emotion e_ok;
			next;
			mes "[蘭香]";
			mes "請你稍後，";
			next;
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . . .";
			mes " . . . . . . . . . . . . .";
			next;
			mes "[蘭香]";
			mes "這應該不是很難的作業，";
			mes "應該馬上就會做好..";
			mes "戴著這個帽子，";
			mes "為經常保持著正確的姿勢，";
			mes "而為努力，謝謝!";
			next;
			mes "[蘭香]";
			mes "書本上面放著一顆蘋果，";
			mes "讓它保持平衡不要掉下來，";
			mes "以固定的姿勢把'矯正姿勢之帽'放在頭上";
			mes "來保持平衡";
			emotion e_oh;
			next;
			mes "[蘭香]";
			mes "剛開始時脖子部份會有點痛或不舒服，";
			mes "等到使用之後，";
			mes "慢慢的會看到自己的姿勢會越來越好";
			if (countitem(2285) && countitem(1550)) {
				delitem 2285,1;
				delitem 1550,1;
				getitem 5073,1;
			}
			next;
			mes "[蘭香]";
			mes "在這邊，";
			mes "請驗收，";
			mes "啊.. 還有一點差一點忘記了，";
			mes "這是從蘋果頭飾那裡拔下來的箭矢，";
			mes "請驗收";
			getitem 1750,1;
			next;
			mes "[蘭香]";
			mes "那麼再見囉";
			mes "祝你有一個平穩的一天";
			close;
		}
		mes "[蘭香]";
		mes "啊..這也是需要花很多手工的物品嗎?";
		mes "若準備好的話，再來找我吧";
		emotion e_hmm;
		close;
	}
	else {
		mes "[蘭香]";
		mes "你好";
		mes "這裡是教育禮儀範例的地方，";
		mes "請問來這邊，";
		mes "有什麼事嗎?";
		emotion e_omg;
		next;
		if( select("我也想受教育 . .:我走錯地方了，真抱歉")==1) {
			mes "[蘭香]";
			mes "原來是這樣子啊，";
			mes "不過怎麼辦呢?";
			mes "很抱歉，";
			mes "現在沒有要招收學生";
			next;
			mes "[蘭香]";
			mes "因為院長現在到遠方出差中，";
			mes "還不確定，";
			mes "什麼時候回來的關係，";
			mes "(休..到底要待在旅館，";
			mes "要待多久呢. . .	.)";
			next;
			mes "[蘭香]";
			mes "哼嗯，要學禮儀教育之前，";
			mes "先要校正你那，";
			mes "歪歪的姿勢了";
			mes "換句話說在好的姿勢裡，";
			mes "會有遵守禮貌的行為，";
			mes "我是這麼認為的";
			next;
			mes "[蘭香]";
			mes "不可能在這裡幫你校正正確的姿勢，";
			mes "就讓你自己矯正正確姿勢，";
			mes "方法為，";
			mes "製作一個'矯正姿勢之帽'，";
			mes "給你";
			next;
			mes "[蘭香]";
			mes "要先幫你製作這個嗎?";
			mes "想要得到的話，";
			mes "請帶來製作時所需要的物品即可，";
			mes "本來可以免費給你的，";
			mes "不過倉庫裡沒有多餘的庫存了";
			emotion e_hmm; //ET_QUESTION?
			next;
			mes "[蘭香]";
			mes "只要帶來 ^OOOOFF 蘋果頭飾^000000 1個和 ^OOOOFF 書^000000 1本的話，";
			mes "我馬上製作之後，";
			mes "就拿給你的";
			next;
			mes "[蘭香]";
			mes "找到這兩個物品之後，";
			mes "再來找我吧，";
			mes "那麼就再見囉";
			close;
		}
		mes "[蘭香]";
		mes "原來是這樣子啊，";
		mes "這裡是需要安靜的地方，";
		mes "假如沒有特別重要的事情的話，";
		mes "可以請你出去嗎，謝謝，";
		mes "那麼再見囉. . .";
		close;
	}
}
// 天使翅膀耳飾, 惡魔翅膀耳飾
yuno,241,52,4	script	老的鐵匠#gears	813,{
	mes "[看起來手藝不錯的 匠人]";
	mes "唉呦，既然能來到這種地方，";
	mes "你也是一位會享受風景的人啊，";
	mes "既然是鐵匠的話，去敲打鐵塊吧，";
	mes "沒事在這邊觀望天空幹嗎?";
	mes "我的名字叫， 哈畢爾 默阿!";
	mes "和鐵錘一起旅行的流浪鐵匠";
	next;
	if ((countitem(2254) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) {
		setarray .@item[0],2254,2255,5074,5068;
	}
	else if ((countitem(2255) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) {
		setarray .@item[0],2255,2254,5068,5074;
	}
	else {
		mes "[哈畢爾 默阿]";
		mes "我也不知怎麼的乘著風，";
		mes "就來到了朱諾...";
		mes "雖然人在高處有點不安，不過風景還不錯啊，";
		mes "以前在地上行走時，";
		mes "不知道天空有這麼漂亮啊";
		next;
		mes "[哈畢爾 默阿]";
		mes "不過我天生個性就是手工藝人..";
		mes "若不做東西的話手會癢癢的，";
		mes "我沒創作也很久了，";
		mes "假如有材料的話，";
		mes "我會做出我畢生的巨作的，";
		mes "只可惜沒有材料啊. ...呵呵..";
		next;
		mes "[哈畢爾 默阿]";
		mes "請問你是不是有天使發圈";
		mes "或是惡魔發圈或妖精長耳朵飾，";
		mes "假如有的話，可不可以給我呢?";
		mes "我會幫你做出漂亮的天使翅膀耳飾，";
		mes "和惡魔翅膀耳飾的";
		next;
		if(select("那可不可以告訴我詳細的材料呢:我會考慮看看")==1) {
			mes "[哈畢爾 默阿]";
			mes "啊 對呀，";
			mes "我應該把詳細的材料告訴你的，";
			mes "天使翅膀耳飾需要 ^3333FF天使發圈^000000和";
			mes "^3333FF妖精長耳朵飾^000000，附屬品價格大約需要";
			mes "約^3333FF20000金幣^000000";
			next;
			mes "[哈畢爾 默阿]";
			mes "惡魔翅膀耳飾需要 ^3333FF惡魔發圈^000000和";
			mes "還有";
			mes "^3333FF妖精長耳朵飾^000000，附屬品價格大約需要";
			mes "約^3333FF20000金幣^000000";
			next;
			mes "[哈畢爾 默阿]";
			mes "等到找到材料的話，再來找我吧";
			mes "我會把天使的喜悅和惡魔的恐怖，";
			mes "做為禮物獻給你的";
			close;
		}
		mes "[哈畢爾 默阿]";
		mes "我每次都在這個位子看天空的..";
		mes "若想到我的話，再來找我吧";
		close;
	}
	mes "[哈畢爾 默阿]";
	mes "哼嗯? 你擁有相當好的物品啊?";
	mes "哼嗯.. 可是，";
	mes "會不會感覺到不足的感覺呢?";
	mes "假如你願意的話，就拿你所擁有的，";
	mes "^3333FF"+ getitemname(.@item[0]) +"^000000和 ^3333FF妖精長耳朵飾^000000";
	mes "來做出一個相當不簡單的東西，";
	next;
	mes "[哈畢爾 默阿]";
	mes "怎麼樣，有沒有想要呢?";
	mes "不要懷疑我的實力!";
	mes "我在鐵匠的實力範圍裡，";
	mes "還算是手藝不錯的匠人啊，";
	mes "只要經過鐵匠的手，";
	mes "鐵塊也會誕生成鋼鐵啊，這是不二法則啊";
	next;
	switch (select("嗯.. 我會想一想的:那麼能幫我做做看嗎?:我想要把他做成"+ getitemname(.@item[1]) +"?")) {
	case 1:
		mes "[哈畢爾 默阿]";
		mes "哼哼，真可惜啊，";
		mes "我還以為又可以發揮我的手藝呢，";
		mes "真是的，";
		mes "... ... ...";
		mes "天空好.. 藍歐";
		close;
	case 2:
		mes "[哈畢爾 默阿]";
		mes "啊哈，真謝謝你啊，";
		mes "來來先看一看材料吧?";
		mes ""+ getitemname(.@item[0]) +"和妖精長耳朵飾，";
		mes "還有其他附屬品，約20,000金幣，";
		mes "這種程度的話，是不錯的價格啊，";
		mes "我幫你製作的東西非常精緻的，";
		next;
		mes "[哈畢爾 默阿]";
		mes "在還沒有製作之前我有話對你說，";
		mes "我不太理會這些物品，";
		mes "到底精練過了幾次，";
		mes "假如你心裡面還有一些擔憂的話，";
		mes "現在就去把物品整理一下再來吧";
		next;
		mes "[哈畢爾 默阿]";
		mes "^3333FF請你只保留製作物品時^000000";
		mes "^3333FF所需要用到的物品^000000";
		mes "不要到時候做出來一個不好的物品，";
		mes "又要怪我，我也不希望這樣啊";
		next;
		if (select("沒關係啊，就這樣做啊:哼嗯，我要再仔細的想一想啊")==1) {
			mes "[哈畢爾 默阿]";
			mes "來，那就做做看啊!";
			next;
			mes "[哈畢爾 默阿]";
			mes "在這裡不知天高地厚的我，";
			mes "我， 哈畢爾 默阿的巨作，";
			mes "完成了!";
			mes "來拿走吧，";
			mes ""+ getitemname(.@item[2]) +"";
			delitem .@item[0],1;
			delitem 2286,1;
			set Zeny,Zeny - 20000;
			getitem .@item[2],1;
			next;
			mes "[哈畢爾 默阿]";
			mes "從現在開始大家都會用，";
			mes "羨慕的眼光看你的";
			close;
		}
		mes "[哈畢爾 默阿]";
		mes "若以後有興趣的話，";
		mes "請再來找我吧，";
		mes "    ";
		mes "嗯哼~ 風好涼爽啊~";
		close;
	case 3:
		mes "[哈畢爾 默阿]";
		mes "呼歐- 當然也可以做成，";
		mes ""+ getitemname(.@item[1]) +"啊!";
		mes "也就是說"+ getitemname(.@item[3]) +"啊";
		next;
		mes "[哈畢爾 默阿]";
		mes "來來先看一看材料吧?";
		mes ""+ getitemname(.@item[1]) +"和妖精長耳朵飾，";
		mes "還有其他附屬品，約20000金幣，";
		mes "這種程度的話，是不錯的價格啊，";
		mes "我幫你製作的東西非常精緻的，";
		next;
		mes "[哈畢爾 默阿]";
		mes "在還沒有製作之前我有話對你說，";
		mes "我不太理會這些物品，";
		mes "到底精練過了幾次，";
		mes "假如你心裡面還有一些擔憂的話，";
		mes "現在就去把物品整理一下再來吧";
		next;
		mes "[哈畢爾 默阿]";
		mes "^3333FF請你只保留製作物品時^000000";
		mes "^3333FF所需要用到的物品^000000";
		mes "不要到時候做出來一個不好的物品，";
		mes "又要怪我，我也不希望這樣啊";
		next;
		if (select("沒關係啊，就這樣做啊:呼嗯，我再考慮看看")==1) {
			if ((countitem(.@item[1]) < 1) || (Zeny < 20000)) {
				mes "[哈畢爾 默阿]";
				mes "很抱歉材料都沒有準備好的話，";
				mes "我是不會幫你做的，";
				mes "我需要"+ getitemname(.@item[1]) +"、妖精長耳朵飾，";
				mes "20000 金幣，";
				mes "請你可以再確認嗎?";
				close;
			}
			mes "[哈畢爾 默阿]";
			mes "來，那就做做看啊!";
			next;
			mes "[哈畢爾 默阿]";
			mes "在這裡不知天高地厚的我，";
			mes "我， 哈畢爾 默阿的巨作，";
			mes "完成了!";
			mes "來拿走吧，";
			mes ""+ getitemname(.@item[3]) +"";
			delitem .@item[1],1;
			delitem 2286,1;
			set Zeny,Zeny - 20000;
			getitem .@item[3],1;
			next;
			mes "[哈畢爾 默阿]";
			mes "從現在開始大家都會用，";
			mes "羨慕的眼光看你的";
			close;
		}
		mes "[哈畢爾 默阿]";
		mes "若以後有興趣的話，";
		mes "請再來找我吧，";
		mes "　";
		mes "嗯哼~ 風好涼爽啊~";
		close;
	}
}

// 海獺帽
xmas,183,267,3	script	可愛的 喃西	793,{
	if (countitem(5033) && countitem(5064)) {
		delitem 5033,1;
		delitem 5064,1;
		mes "[可愛的 喃西]";
		mes "哇~ 真的把材料帶過來了，";
		mes "請你稍等一下唷~";
		mes "喃西會馬上幫你製作的，";
		next;
		mes "[喃西]";
		mes "就像媽媽教我的一樣，";
		mes "首先先放在地上...";
		mes "準備完了. . . .";
		mes "哈達，呀!";
		next;
		misceffect 261;
		mes " ^FF0000喃西把貍貓帽放在地上後，^000000";
		mes " ^FF0000把變身樹葉丟在他上面，^000000";
		mes " ^FF0000講一些聽不懂的唸唸自語，^000000";
		mes " ^FF0000發出刺眼的光芒後，^000000";
		mes " ^FF0000貍貓帽的毛慢慢的變成藍色，^000000";
		mes " ^FF0000最後變成海獺模樣的面孔了^000000";
		next;
		mes "[喃西]";
		mes "休! 都做好了!";
		mes "好像感覺到全身無力啊，";
		mes "來~ 拿走吧~";
		getitem 5078,1;
		next;
		mes "[喃西]";
		mes "這是.. 喃西精心製作的唷，";
		mes "要漂亮的帶著唷~";
		mes "再見~";
		close;
	}
	else {
		mes "[可愛的 喃西]";
		mes "Hi~ 你好?";
		if (sex) {
			mes "帥氣的哥哥";
		}
		else {
			mes "漂亮的姐姐";
		}
		next;
		mes "[可愛的 喃西]";
		mes "你要不要想要得到一個可愛的帽子呢?";
		mes "喃西這一次要製作一個，";
		mes "類似海獺模樣面孔的帽子，";
		mes "怎麼樣? 應該很可愛吧?";
		emotion e_heh;
		next;
		mes "[可愛的 喃西]";
		mes "想像一下嘛~ 假如做出那帽子戴上那帽子的話，";
		mes "瞬間自己會覺得，";
		mes "像一隻海獺的感覺啊，";
		mes "若可以像一隻海獺的話..呼嗚，";
		mes "我就用想像的就已經夠刺激了";
		next;
		mes "[可愛的 喃西]";
		mes "不過要做 ^3333FF海獺帽^000000需要，";
		mes " ^0000FF貍貓帽^000000  1個  ^0000FF變身樹葉^000000  1個";
		mes "你也想擁有海獺帽的話，";
		mes "只把那些材料帶過來就好，";
		mes "那麼喃西馬上會幫你製作的";
		next;
		if(select("若搜集到材料的話，我會再來:唷..為什麼是貍貓帽?")==1) {
			mes "[可愛的 喃西]";
			mes "嗯~ 快一點回來啊~";
			emotion e_heh;
			close;
		}
		mes "[可愛的 喃西]";
		mes "啊..製作海獺帽，";
		mes "為什麼需要貍貓帽啊?";
		mes "嗯. .那是因為. . . 秘密啊. .";
		next;
		mes "[可愛的 喃西]";
		mes "貍貓帽和變身樹葉放在一起，";
		mes "按照喃西媽媽，";
		mes "所教的咒語念下去的話，貍貓帽會";
		mes " ^003366碰的一聲^000000 變成海獺帽";
		next;
		mes "[可愛的 喃西]";
		mes "為什麼會變成這樣喃西也不知道，";
		mes "因為媽媽沒有告訴她理由，";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes ". . . . . . . . . . . . . . . . .";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes "好..好吧， 等搜集到材料的話，我會再來的";
		close;
	}
}

// 鬱金香髮夾
geffen,83,189,5	script	善司	716,{
	if (countitem(2278) && countitem(975)) {
		emotion 18;
		mes "[善司]";
		mes "我的名字叫，善司";
		mes "善司喜歡摺紙，";
		mes "昨天也摺了巨大的彩色紙，做了一個巨大的船送給了媽媽，";
		mes "媽媽說謝謝之後，然後摸了一下我的頭，呵呵";
		next;
		emotion 0;
		mes "[善司]";
		mes "今天老師教我們摺漂亮花朵的方法了!!!";
		mes "雖然有點難~不過非常非常有趣的~";
		mes "小小的插在頭上非常可愛，其他人都說好漂亮，讓善司高興的不得了";
		next;
		emotion 3;
		mes "[善司]";
		mes "啊啊- 笑臉面具!! 紅色染料!!!";
		mes "呼耶耶耶耶---";
		mes "我來，我來，";
		mes "幫你製作漂亮的花 !!";
		next;
		emotion 3;
		mes "[善司]";
		mes "讓我幫你製作吧，好嗎? 好嗎???";
		next;
		if(select("允許讓你製作:拒絕")==2) {
			mes "[善司]";
			mes "那以後就不要找我幫你做啊!!";
			close;
		}
		emotion 18;
		mes "[善司]";
		mes "哇啊啊啊啊~";
		next;
		emotion 5;
		mes "[善司]";
		mes "這樣子那樣子笑臉面具，";
		mes "這邊剪一點，那邊剪一點~~";
		mes "這邊剪一點.. 那邊剪一點....";
		mes "唔唔唔...";
		next;
		mes "[善司]";
		mes "呀啊- !! 好了!!!!";
		delitem 2278,1;
		delitem 975,1;
		getitem 5077,1;
		next;
		mes "[善司]";
		mes "嘻嘻 都做好了，";
		mes "怎麼樣? 可不可愛? 可不可愛???";
		next;
		mes "[善司]";
		mes "善司 乖嗎?";
		mes "呵呵 我也要幫弟弟做一個嘛，";
		if (Sex == 0) mes "姐姐你還需要一個嗎";
		if (Sex == 1) mes "哥哥你還需要一個嗎";
		mes "再來找善司吧，我會做漂亮一點給你，";
		mes "那麼再見囉~";
		close;
	}
	emotion 18;
	mes "[善司]";
	mes "我的名字叫，善司";
	mes "善司喜歡摺紙，";
	mes "昨天也摺了巨大的彩色紙，做了一個巨大的船送給了媽媽，";
	mes "媽媽說謝謝之後，然後摸了一下我的頭，呵呵";
	next;
	emotion 0;
	mes "[善司]";
	mes "今天老師教我們摺漂亮花朵的方法了!!!";
	mes "雖然有點難~不過非常非常有趣的~";
	mes "小小的插在頭上非常可愛，其他人都說好漂亮，讓善司高興的不得了";
	next;
	mes "[善司]";
	if (Sex) {
		mes "哥哥你要不要做一個看看呢? 要嗎?";
	}
	else {
		mes "姐姐你要不要做一個看看呢? 要嗎?";
	}
	mes "我會好好教你的..嘻嘻";
	next;
	mes "[善司]";
	mes "不過要需要一點準備物品，";
	mes "我現在什麼東西都沒有";
	if (Sex) {
		mes "哥哥你可以幫我帶來嗎?";
	}
	else {
		mes "姐姐你可以幫我帶來嗎?";
	}
	next;
	if (select("好啊:不要")==2) {
		mes "[善司]";
		mes "呼耶耶耶耶~~~~~";
		close;
	}
	mes "[善司]";
	mes "那麼請你帶來，";
	mes " ^3333FF笑臉面具 1個^000000";
	mes " ^3333FF紅色染料 1個^000000";
	mes "我會幫你做出紅色又可愛的一朵花";
	next;
	mes "[善司]";
	mes "善司我在這裡等你，一定要來呀 !?";
	close;
}

// 巨大的金鈴鐺 / 古代女王的王冠 / 蜂后的王冠
yuno_in03,20,18,5	script	呢立絲	726,{
	mes "[呢立絲]";
	mes "這一次在我們博物館裡，";
	mes "為了報答各位熱烈的支持，";
	mes "準備了些特別的東西，";
	mes "那就是...!";
	next;
	mes "[呢立絲]";
	mes "有些魔物的裝飾品，重新製作之後人類也可以裝備了!";
	next;
	mes "[呢立絲]";
	mes "現在還是剛開始的階段，";
	mes "只能攜帶3種魔物的裝飾品，";
	mes "以後也許會增加更多也不一定，";
	mes "不過裝飾品我們也不能，";
	mes "無限的提供給大家啊?";
	mes "我們會收一點材料和製作費之後，";
	mes "才會提供給你啊";
	next;
	mes "[呢立絲]";
	mes "請選一個你覺得好奇的，或想做的裝飾品吧";
	next;
	switch(select("巨大的金鈴鐺:古代女王的王冠:蜂后的王冠")) {
	case 1:
		mes "[呢立絲]";
		mes "巨大的金鈴鐺是 '鬼女'，";
		mes "所攜帶的物品，";
		mes "女生們戴起來的話會非常好看的，";
		mes "雖然做的稍微大了一點，不過你會喜歡的";
		next;
		if ((countitem(10016) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) {
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管寵物鈴鐺精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的寵物鈴鐺 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			if(select("是的:請稍候")==2) {
				mes "[呢立絲]";
				mes "請確實的確認之後，";
				mes "再來找我吧~";
				close;
			}
			mes "[呢立絲]";
			mes "請你稍後.";
			next;
			mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 10016,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 20000;
			getitem 5091,1;
			mes "[呢立絲]";
			mes "歐嗚! 是非常漂亮的鬼女";
			mes "鈴鐺做好了，";
			mes "並不是說戴上那個，";
			mes "就會有很多人圍著你轉的，";
			mes "不過女孩戴著確實很可愛的";
			next;
			mes "[呢立絲]";
			mes "戴著這個和鬼女，";
			mes "一起上街的話，";
			mes "會非常有趣的，";
			mes "若還需要製作的話，";
			mes "請隨時來找我~最後也請各位，";
			mes "多多的拜訪魔物博物館";
			close;
		}
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF寵物鈴鐺 1個，華麗金屬1個，黃金3個^000000和";
		mes "2萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;
	case 2:
		mes "[呢立絲]";
		mes "古代女王的王冠是 '蛇女伊絲'，";
		mes "所攜帶的東西，";
		mes "戴上它的話，";
		mes "好像變成女王般的感覺";
		next;
		if ((countitem(10006) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) {
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管蛇飾髮箍精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的蛇飾髮箍 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			if(select("是的:請稍候")==2) {
				mes "[呢立絲]";
				mes "請確實的確認之後，";
				mes "再來找我吧~";
				close;
			}
			mes "[呢立絲]";
			mes "請你稍後.";
			next;
			mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 10006,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 20000;
			getitem 5080,1;
			mes "[呢立絲]";
			mes "歐嗚! 是非常漂亮的蛇女";
			mes "王冠做好了，";
			mes "並不是說戴上那個，";
			mes "就會有很多人跪拜你的，";
			mes "不過確實會有奇妙的感覺的";
			next;
			mes "[呢立絲]";
			mes "戴著這個和蛇女，";
			mes "一起冒險的話，";
			mes "會非常有趣的，";
			mes "若還需要製作的話，";
			mes "請隨時來找我~最後也請各位，";
			mes "多多的拜訪魔物博物館";
			close;
		}
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF蛇飾髮箍1個，華麗金屬1個，黃金3個^000000和";
		mes "2萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;
	case 3:
		mes "[呢立絲]";
		mes "蜂后的王冠是 '蜂后'，";
		mes "所攜帶的東西，";
		mes "可以感覺到蜂后般的感覺~";
		next;
		if ((countitem(2249) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 39999)) {
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管黃金冠冕精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的黃金冠冕 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			if(select("是的:請稍候")==2) {
				mes "[呢立絲]";
				mes "請確實的確認之後，";
				mes "再來找我吧~";
				close;
			}
			mes "[呢立絲]";
			mes "請你稍後.";
			next;
			mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
			next;
			delitem 2249,1;
			delitem 714,1;
			delitem 969,3;
			set Zeny,Zeny - 40000;
			getitem 5081,1;
			mes "[呢立絲]";
			mes "歐嗚! 是非常漂亮的蜂后";
			mes "王冠做好了，";
			mes "並不是說戴上那個，";
			mes "就會有很多人伺候你的，";
			mes "不過確實會有不同的感覺的";
			next;
			mes "[呢立絲]";
			mes "戴著這個和蜂后，";
			mes "一起拍照的話，";
			mes "會非常有趣的，";
			mes "若還需要製作的話，";
			mes "請隨時來找我~最後也請各位，";
			mes "多多的拜訪魔物博物館";
			close;
		}
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF黃金冠冕 1個，華麗金屬1個，黃金3個^000000和";
		mes "4萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;
	}
}

// 小熊帽
xmas,175,156,3	script	福順	712,{
	if (countitem(5030) && countitem(7213) > 99 && countitem(7217) > 99 && countitem(7161) > 299) {
		delitem 5030,1;
		delitem 7213,100;
		delitem 7217,100;
		delitem 7161,300;
		mes "[福順]";
		mes "好啊! 你帶來啊!";
		mes "製作時可能要花一點時間，";
		mes "這個那個要修的地方太多了，";
		mes "請你等一下唷";
		next;
		mes "[福順]";
		mes ". . . 砂嘟砂嘟. . .";
		mes "把這裡拔掉. . . .";
		mes "嗚嚇!~ 快樂的縫紉..";
		mes "再等一下唷";
		next;
		mes "[福順]";
		mes "不是說等待的人會有福氣嗎，";
		mes "再等一下吧快要完成了，";
		mes "若覺得冷的話，搓一下你的手吧";
		next;
		mes "[福順]";
		mes "完成了! 做出來了一個，";
		mes "較適合你的帽子了!";
		mes "這雖然是我做的，真的不錯啊，";
		mes "花了不少功夫做的，";
		mes "請你好好的珍惜它吧，";
		mes "這裡~ 請你拿去吧~";
		getitem 5059,1;
		close;
	} else {
		mes "[福順]";
		if (sex) {
			mes "喂 你 ，等一下";
		}
		else {
			mes "喂 小姐 ，等一下";
		}
		mes "你看起來怎麼有點像笨笨的熊，";
		mes "有一個較適合小姐的帽子，";
		mes "怎麼樣? 想不想要一個呢?";
		emotion e_omg; //ET_SURPRISE?
		next;
		mes "[福順]";
		mes "哈哈..說你看起來笨笨的，";
		mes "好像有點不高興啊?";
		if (Sex) {
			mes "你這人未免太小心眼啦 . . .";
			mes "我說的話意思是，忠厚老實啦";
			mes "呼呼..請你不要皺眉頭";
		} else {
			mes "其實對女孩子說笨笨的，";
			mes "蠻不恰當的，";
			mes "呼呼..對不起對不起請你不要皺眉頭";
		}
		emotion e_sry;
		next;
		mes "[福順]";
		mes "剛好沒有材料不能製作，";
		mes "可以麻煩你，";
		mes "把材料找來嗎？";
		mes "若把材料找來的話，";
		mes "我會幫你製作'小熊帽'";
		next;
		mes "[福順]";
		mes "來，我告訴你材料，";
		mes "材料並不會很多啊，";
		mes "^3333FF熊貓帽^000000 1個 ^3333FF繡針包^000000 100個";
		mes "^3333FF纏線筒^000000 100個 ^3333FF拉鏈熊毛皮^000000 300個";
		mes "就這些了，";
		mes "應該很容易就找到了吧?";
		next;
		mes "[福順]";
		mes "那我就等你回來囉";
		emotion e_heh; //ET_SMILE
		close;
	}
}

// 狐狸假面
pay_dun03,48,84,4	script	九尾狐#1	1180,1,1,{
	mes "[九尾狐]";
	mes "啃! 啃啃!";
	mes "啃啃啃! 啃啃! 啃啃!!";
	next;
	if(select("在搖頭啊:在點頭啊")==1) {
		mes "[九尾狐]";
		mes "啃啃! 啃! 啃!";
		close2;
		donpcevent "九尾狐#1::OnReset";
		end;
	}
	emotion e_hmm;
	close2;
	disablenpc "九尾狐#1";
	enablenpc "九尾狐#2";
	end;

OnInit:
	disablenpc "九尾狐#1";
	disablenpc "九尾狐#2";
	monster "pay_dun03",48,84,"九尾狐",1180,1,"NT::OnMobDead";
	end;

OnReset:
	killmonster "pay_dun03","NT::OnMobDead";
	disablenpc "九尾狐#1";
	disablenpc "九尾狐#2";
	initnpctimer;
	end;

OnTimer300000:
OnSpawn:
	stopnpctimer;
	killmonster "pay_dun03","九尾狐#1::OnMobDead";
	monster "pay_dun03",48,84,"九尾狐",1180,1,"NT::OnMobDead";
	end;
}
pay_dun03,48,84,1	script	NT	-1,{
OnMobDead:
	enablenpc "九尾狐#1";
	end;
}
pay_dun03,48,84,4	script	九尾狐#2	1180,{
	if(countitem(1022)>998) {
		mes "[九尾狐]";
		mes "歐嗚! 帶來了，人類別";
		mes "好吧...用這個可以得救嗎!";
		next;
		if(select("交給他:不交給他")==1) {
			mes "[九尾狐]";
			mes "來，拿到這個之後趕快去別的地方吧! 人類別!";
			if(countitem(1022)>998) {
				delitem 1022,999;
				getitem 5069,1;
			}
			close2;
			disablenpc "九尾狐#2";
			donpcevent "九尾狐#1::OnReset";
			end;
		}
		close2;
		disablenpc "九尾狐#2";
		donpcevent "九尾狐#1::OnReset";
		end;
	}
	else {
		mes "[九尾狐]";
		mes "......唉呦? 這不是人類別的男孩子模樣嗎!?!?";
		mes "是不是變身術又失敗了呢...唉..反正";
		next;
		mes "[九尾狐]";
		mes "你知道每天每天被追逐的生活，是多麼的辛苦嗎? 嗯?";
		mes "我只想跟我老公，安安靜靜的過日子!";
		next;
		mes "[九尾狐]";
		mes "某一天隨便的闖進來，對平淡過日子的我們任意的捕抓追逐，";
		next;
		mes "[九尾狐]";
		mes "每天每天隔壁家的鬼女，多麼愛對我發牢騷，你知道嗎? 有些人流著口水 ";
		mes "'哈哈，鬼女姑娘~' ";
		mes "追逐到一半之後，把人家衣服脫掉，快要被這些人類別臭男生們氣瘋了!";
		next;
		mes "[九尾狐]";
		mes "就像葡萄牙松木一樣的纖細，像繁星花一樣漂亮沒有暇疵品般的身材，為什麼人類別不瞭解呢?";
		next;
		mes "[九尾狐]";
		mes "嗯...先把情緒安定下來，";
		mes "我只想把我的老公救回來，";
		mes "我希望你能幫我";
		next;
		mes "[九尾狐]";
		mes "為了救我的老公，";
		mes "請帶來^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF個^000000";
		mes "什麼? 你說太多了?";
		next;
		mes "[九尾狐]";
		mes "哼，想到你對我們做的事情的話，太可惡了..";
		mes "你們這些人類別種族沒有報償的話，不會做任何事情的，這我太瞭解了..";
		next;
		mes "[九尾狐]";
		mes "嗯，好吧，我現在所戴的這假面^3333FF狐狸假面^000000 怎麼樣? 我把這個給你，請把物品找來";
		mes "一定要^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF個^000000啊";
		close2;
		disablenpc "九尾狐#2";
		donpcevent "九尾狐#1::OnReset";
		end;
	}
}

// 鐘怪假面
alde_alche,0,0,0	script	鐘怪假面#NPC管理	-1,{

	end;
OnTimer5000:
	disablenpc "帥哥#鐘怪假面人1";
	disablenpc "帥哥#鐘怪假面人2";
	disablenpc "帥哥#鐘怪假面人3";
	disablenpc "帥哥#鐘怪假面人4";
	stopnpctimer "鐘怪假面#NPC管理";
}

alde_alche,88,180,0	script	磨斯蘭#鐘怪假面人	748,{
	mes "[磨斯蘭]";
	mes "肌肉，肌肉 我喜歡 嘻嘻!!";
	mes "這麼漂亮的機械肌肉!";
	next;
	enablenpc "帥哥#鐘怪假面人4";
	enablenpc "帥哥#鐘怪假面人3";
	enablenpc "帥哥#鐘怪假面人2";
	enablenpc "帥哥#鐘怪假面人1";
	initnpctimer "鐘怪假面#NPC管理";
	
	if ( countitem(2288) < 1 || countitem(1095) < 3000 ) {
		mes "[磨斯蘭]";
		mes "這是貼在鐘怪先生手臂和腿上的";
		mes "'路易梅特歐'，所實作的東西，";
		mes "這是有在鍾塔裡才可以看到，所套用的古代技術";
		next;
		mes "[磨斯蘭]";
		mes "假如能有讓這東西縮小的技術的話，'路易梅特歐' 不久就可以大眾化了!";
		next;
		mes "[磨斯蘭]";
		mes "雖然說煉金術中因事故，而喪失掉了手臂和腿，但只要這技術大眾化的話，再也不會不方便生存了!";
		next;
		mes "[磨斯蘭]";
		mes "所以...我才會想要問你";
		mes "請問你，有沒有心想要幫我做研究呢?";
		next;
		mes "[磨斯蘭]";
		mes "材料不夠啊，材料是鐘怪先生的 ^3333FF指標^000000和那奇怪的 ^3333FF整人面具^000000似的，還有據說像鐘怪先生的假面";
		mes "假如有那些東西的話，是會有幫助的";
		next;
		mes "[磨斯蘭]";
		mes "可是我只要在鍾塔見到鐘怪先生的話，就會被那迷人又漂亮的機械肌肉，和恰當 又豐滿的和諧生體肌肉，所製造出來的旋律所陶醉，";
		mes "像做研究所需要的材料，完全會被他忘光的";
		next;
		mes "[磨斯蘭]";
		mes "所以說特別對你，給你幫我的機會啊，";
		mes "怎麼樣? 有想要幫我的意願嗎? ";
		mes "答謝禮是，鐘怪先生非常和諧的假面! 這是很重要的東西耶";
		next;
		if (select("我會幫你的:.......")==1) {
			mes "[磨斯蘭]";
			mes "歐歐歐! 你也贊同鐘怪先生的漂亮之處啊!";
			mes "好啊 好啊";
			next;
			mes "[磨斯蘭]";
			mes "我想要的是， ^3333FF指標 3000 個^000000和";
			mes "^3333FF整人面具1個^000000";
			mes "有這些的話，就可以繼續研究鐘怪先生的漂亮之處";
			next;
			mes "[磨斯蘭]";
			mes "剛才也講過了，只要找到這些東西的同時，我可以把鐘怪先生的假面";
			mes "付予你，給你戴^3333FF鐘怪假面^000000的機會給你!";
			next;
			mes "[磨斯蘭]";
			mes "來! 去把他找來吧!";
			mes "鐘怪先生的追隨者，";
			mes "『路易梅特歐』研究的主力者，";
			mes "想要成為鐘怪先生者!";
			close;
		}
		mes "[磨斯蘭]";
		mes ".........";
		close;
		end;
	}
	if(select("把物品交給他:結束")==1) {
		mes "[磨斯蘭]";
		mes "找...找到了，真的找到了!";
		mes "不錯啊! 不錯!";
		next;
		mes "[磨斯蘭]";
		mes "來...從現在開始，這指標和整人面具是我的呀，是我的寶物";
		next;
		delitem 1095,3000;
		delitem 2288,1;
		getitem 5086,1;
		mes "[磨斯蘭]";
		mes "然後這是你的，你的寶物";
		next;
		mes "[磨斯蘭]";
		mes "再...再見! 若還能找到的話，記得再帶過來啊!!";
		close;
	}
	mes "[磨斯蘭]";
	mes "嗯? 你是不是有話要對我說呢?";
	mes "我聞到味道啊，我聞到鐘怪先生香噴噴的機油味道啊?";
	close;
}

//----- 鐘怪假面 帥哥軍團 -----
alde_alche,95,184,0	script	帥哥#鐘怪假面人1	1193,{
	end;		
OnInit: 
	disablenpc "帥哥#鐘怪假面人1";
	end;
}
alde_alche,92,184,0	script	帥哥#鐘怪假面人2	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鐘怪假面人2";
	end;
}
alde_alche,89,184,0	script	帥哥#鐘怪假面人3	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鐘怪假面人3";
	end;
}
alde_alche,86,184,0	script	帥哥#鐘怪假面人4	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鐘怪假面人4";
	end;
}

// 派對帽 遮陽帽 荒野之帽 墨西哥帽 毛帽
xmas_in,35,30,5	script	 帽子商人	797,{
	mes "[麥德 嗨特]";
	mes "客人，我喜歡帽子啊... ";
	mes "跟世界上任何東西比起來我還是喜歡帽子的!!";
	mes "拿吃飯來和製作新帽子比，";
	mes "戴新帽子都會比吃飯來的飽!";
	next;
	mes "[麥德 嗨特]";
	mes "漁夫帽也好，無邊帽也好，聖職之帽也好，";
	mes "圓帽也好，金屬頭盔也不錯，";
	mes "寶石頭盔也好， ";
	mes "僵屍的紅色帽子更是忍不住啊!!";
	mes "(嗚呦! 嗚呦呦!!)";
	next;
	mes "[麥德 嗨特]";
	mes "我現在已經學會了改造帽子的方法啦，";
	mes "現在正在研發，";
	mes "最新流行主導的帽子，";
	mes "請問你要看一下最新款式的帽子嗎?";
	next;
	switch(select("派對帽:遮陽帽:荒野之帽:墨西哥帽:毛帽")) {
	case 1:
		if ((countitem(2236) > 0) && (countitem(7111) > 99) && (countitem(7151) > 99)) {
			mes "[麥德 嗨特]";
			mes "派對帽 ! 以聖誕帽為基本，";
			mes "從這邊那邊取一些紙做成的，";
			mes "最好的派對帽!! 請問你想要這個嗎!";
			mes "(嗚呦呦，漂亮啊! 漂亮啊!)";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要派對帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF德技德技 徹本徹本^000000";
				mes "^3355FF玻德玻德  眉跟眉跟^000000";
				mes "^3355FF菠松菠松  撒啊撒啊^000000";
				next;
				delitem 2236,1;
				delitem 7111,100;
				delitem 7151,100;
				mes "[麥德 嗨特]";
				mes "非常好! ";
				mes "強迫壽星讓他戴這個，";
				mes "然後再耍他，應該是世界上最有趣的事情... ";
				mes "下一次也請你再來拜訪一次~";
				getitem 5060,1;
				next;
				mes "[麥德 嗨特]";
				mes "還有，這個是... 做物品剩下的東西，";
				mes "就還給你吧! ";
				mes "也許也可能會用到... (嘻嘻嘻嘻嘻)";
				getitem 949,10;
				close;
			}
			mes "[麥德 嗨特]";
			mes "哼嗯，這樣啊， ";
			mes "那就耶誕節時所戴的帽子，就繼續戴著吧，";
			mes "哼哼亨哼哼亨哼....";
			close;
		}
		mes "[麥德 嗨特]";
		mes "派對帽 ! 不管在那裡不管是誰開生日派對時，";
		mes "一定要準備這個東西的，";
		mes "不管這個人多麼的嚴肅或謹慎，";
		mes "戴上去都會看起來可愛靈巧的帽子!";
		next;
		mes "[麥德 嗨特]";
		mes "不只是生日，只要是愉快的場合，";
		mes "我相信任何場合都蠻搭配的，";
		mes "漂亮專屬派對用的帽子";
		mes "(...那冒險家組隊的時候!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF聖誕帽^000000 1個";
		mes "^3355FF油紙^000000 100個";
		mes "^3355FF光滑的紙^000000 100個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;
	case 2:
		if ((countitem(7197) > 299) && (countitem(7150) > 299) && (countitem(2280) >0)) {
			mes "[麥德 嗨特]";
			mes "遮陽帽! 以草帽為基本，";
			mes "用竹子和木籐條奧妙製成的帽子， ";
			mes "戴這個好像會感覺到會有豐年!";
			mes "(看吧，農村的力量!!)";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要遮陽帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF積坑積坑  揮議揮議^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2280,1;
				delitem 7197,300;
				delitem 7150,300;
				mes "[麥德 嗨特]";
				mes "嗯哼! 感覺上今年也是豐年啊!";
				mes "明年也要風調雨順啊...";
				mes "啊哈哈，我在講什麼... ";
				mes "下一次請你再來找我啊~";
				getitem 5062,1;
				close;
			}
			mes "[麥德 嗨特]";
			mes "嗯哼，這樣子的話，";
			mes "你就繼續戴著普普通通的草帽吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麥德 嗨特]";
		mes "遮陽帽! 在火熱的陽光下，";
		mes "給予揮汗努力工作的力量，";
		mes "同時也強調著涼快的感覺，";
		mes "今年也是期望著豐年的漂亮帽子!";
		next;
		mes "[麥德 嗨特]";
		mes "這是對採藥草或是想要栽培農作物的，";
		mes "所有農民都非常適合的帽子，";
		mes "若戴上去的話會有故鄉風情味的帽子!";
		mes "(附加一句我是都市出身的小孩)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF草帽^000000 1個";
		mes "^3355FF強韌木籐條^000000 300個";
		mes "^3355FF竹筒^000000 300個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

	case 3:
		if ((countitem(2248) > 0) && (countitem(7030) > 107) && (countitem(7194) > 107) && (countitem(7120) >3)) {
			mes "[麥德 嗨特]";
			mes "荒野之帽! 有西部男子熱騰騰血和汗，";
			mes "充滿西洋風味的帽子... ";
			mes "好像可以從腰帶裡掏出什麼東西，";
			mes "想要射擊似的!";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要荒野之帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF積坑積坑  揮議揮議^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2248,1;
				delitem 7030,108;
				delitem 7194,108;
				delitem 7120,4;
				mes "[麥德 嗨特]";
				mes "嗯哼!整體感覺相當不錯!";
				mes "西部男子熱騰騰血和汗水啊";
				mes "啊哈哈，我在講什麼... ";
				mes "記得以後再來找我吧";
				getitem 5075,1;
				close;
			}
			mes "[麥德 嗨特]";
			mes "嗯哼，這樣子的話，";
			mes "戴著破破爛爛的牛仔帽，再過一年吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麥德 嗨特]";
		mes "荒野之帽! 有西部男子熱騰騰血和汗，";
		mes "充滿西洋風味的帽子... ";
		mes "好像可以從腰帶裡掏出什麼東西，";
		mes "想要射擊似的!";
		next;
		mes "[麥德 嗨特]";
		mes "有開闢新地感覺風味的荒野之帽是... ";
		mes "可以給男性帥氣!";
		mes "和給女性更漂亮的感覺，";
		mes "(粗獷的感覺是新的美學...?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF牛仔帽^000000 1個";
		mes "^3355FF沙漠之狼之指甲^000000 108個";
		mes "^3355FF柔軟的草葉^000000 108個";
		mes "^3355FF燃燒的馬蹄鐵^000000 4個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

	case 4:
		if ((countitem(5062) >0) && (countitem(952) > 49) && (countitem(1907) > 0)) {
			mes "[麥德 嗨特]";
			mes "斯佈雷耶耶耶耶耶哦歐歐歐歐歐歐!!";
			mes "啊米夠! 啊地歐思，啊米夠!";
			mes "喜愛熱騰騰的陽光和愉快節奏的你，";
			mes "只有你才有資格戴這個帽子!!";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要墨西哥帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			if(select("不用了:好的")==2) {
				mes "^3355FF驚卡驚卡  匠匠疆匠^000000";
				mes "^3355FF第零零靈  喳將喳將^000000";
				mes "^3355FF啊狄歐斯  媽媽咪啊^000000";
				next;
				delitem 5062,1;
				delitem 952,50;
				delitem 1907,1;
				mes "[麥德 嗨特]";
				mes "戴著這個到沙漠的話，";
				mes "你也是摩卡的朋友!! 洋溢愉快節奏和火辣辣的熱情!! ";
				mes "記得下一次再來找我唷呦~";
				getitem 5067,1;
				close;
			}
			mes "[麥德 嗨特]";
			mes "哼嗯，這樣子的話，";
			mes "那就請你繼續戴著只能稍微遮陽的，遮陽帽吧";
			mes "哼哼哼哼哼哼哼....";
			close;
		}
		mes "[麥德 嗨特]";
		mes "斯佈雷耶耶耶耶耶哦歐歐歐歐歐歐!!";
		mes "啊米夠! 啊地歐思，啊米夠!";
		mes "再來一次夢羅克!";
		mes "啊斯塔 啦 畢斯塔 寶貝!";
		next;
		mes "[麥德 嗨特]";
		mes "喜愛熱騰騰的陽光和愉快節奏的你!!";
		mes " 推薦你有最高難度的，";
		mes "三階段變身帽子， 墨西哥帽!!";
		mes "(從瑪哪樹枝開始到這邊為止!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF遮陽帽^000000 1個";
		mes "^3355FF仙人掌刺^000000 50個";
		mes "^3355FF吉他^000000 1個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

	case 5:
		if ((countitem(2226) > 0) && (countitem(7038) > 499)) {
			mes "[麥德 嗨特]";
			mes "你終於收集到這麼多毛線了啊";
			mes "那我就幫你做一個漂亮的毛線帽吧!";
			delitem 2226,1;
			delitem 7038,500;
			getitem 5076,1;
			close;
		}
		mes "[麥德 嗨特]";
		mes "毛帽 ! 就是它!";
		mes "不管誰戴都會感覺到，";
		mes "冬天下雪的感覺!! 即使生活在夢羅克，";
		mes "也會讓你看起來像從薑餅城的出生的呦!";
		next;
		mes "[麥德 嗨特]";
		mes "據說有一個謠言，";
		mes "自己也會不知不覺得伸出雙手Yo- ";
		mes "來吶喊呢，換個話題吧...";
		mes "(炎熱的天氣，熱騰騰的頭!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF無邊帽^000000 1個";
		mes "^3355FF毛線^000000 500個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要去搜集啊? ";
		mes "我又不是頭一天做生意的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;
	}
}

// 獸人英雄頭具
//============================================================
in_orcs01,31,93,0	script	獸人戰士#1	1023,2,2,{
	end;
OnTouch:
	//傑勒比結晶不足時
	if(orcs_hero_hat > 0 && orcs_hero_hat <= 10 && countitem(909) < 1000) {
		mes "[獸人戰士]";
		mes "我說過了! 需要^FF0000傑勒比結晶 1000個^000000";
		mes "人類，如果真的想和我說話，就拿出你努力的證明";
		if(orcs_hero_hat > 1) {
			mes "到目前為止已經帶來了" +(orcs_hero_hat-1)+ "000個傑勒比結晶";
		}
		close;
	}
	switch(orcs_hero_hat) {
	case 0:
		mes "[獸人戰士]";
		mes "人類的" +(Sex? "兒子": "女兒")+ "到這裡來有什麼事嗎?";
		mes "你應該對我們獸人戰士，";
		mes "沒有事情找我們才對呀?";
		mes "假如你對沒完沒了的戰爭厭倦了，";
		mes "想要暫時休息的話，那還說得過去";
		next;
		mes "[獸人戰士]";
		mes "我們獸人一族們從來不和人類交談";
		mes "對於你到這裡來找我談話的勇氣我表示欽佩，";
		mes "但是我們和人類沒有什麼話可以說";
		next;
		mes "[獸人戰士]";
		mes "安靜的坐在那裡之後就悄悄回去吧，";
		mes "假如你只是想要休息之後離開的話，";
		mes "最起碼對這個家的主人的我，要遵守一點禮儀吧";
		if(BaseLevel<55 || rand(4))
			close;
		next;
		if(select("........:我想和你說些話")==1) {
			close;
		}
		mes "[獸人戰士]";
		mes "對話...? 你說對話嗎? 哈哈!!";
		mes "這傢伙還是個有趣的人類啊，";
		mes "想要跟獸人戰士對話呀?";
		mes "第一次看到沒有用刀和盾來講話的人..!";
		next;
		mes "[獸人戰士]";
		mes "不過我還是不會善待任何人的，";
		mes "假如你想要跟我會對話的話，";
		mes "得先對我表現出誠懇的禮儀吧!這個道理你懂嗎?";
		mes "好吧... 我提一個小小的建議，";
		next;
		mes "[獸人戰士]";
		mes "請你努力的表現出，";
		mes "人類想要和我對話的意志，";
		mes "對話所需要的是^FF0000傑勒比結晶 1000個^000000";
		mes "一次拿來這些的話我就和你對話";
		next;
		mes "[獸人戰士]";
		mes "還有，不能對我提出問題，";
		mes "我也不會給予你反駁我意見的權利，";
		mes "你最好也不要想，";
		mes "我會給你什麼東西的美夢，";
		mes "在這種條件下你也想要對話嗎?";
		mes "人類的子孫啊";
		next;
		if(select("打戰吧，獸人戰士!!:那我就表現出努力的樣子囉")==1) {
			mes "[獸人戰士]";
			mes "耶耶咿，好吵的傢伙!!";
			mes "你這麼喜歡打架的話，";
			mes "就到外面去找對手吧!";
			mes "我真的不想看到人類啊!!";
			close;
		}
		mes "[獸人戰士]";
		mes "那好，我們就這麼約定了" ;
		mes "我對你的努力表示期待";
		mes "不過，反正過一會你就會放棄了吧";
		mes "哈哈哈哈哈!!";
		set orcs_hero_hat,1;
		close;
	case 1:	//收集了傑勒比結晶1000個
		mes "[獸人戰士]";
		mes "喔，真的收集到了嗎?";
		mes "這麼想和我說話嗎";
		mes "哈哈哈哈!!";
		mes "好吧，那麼我就和你說幾句吧";
		next;
		mes "[獸人戰士]";
		mes "首先我要說一句，我很討厭人類，";
		mes "我的朋友們也是....";
		mes "我們獸人族全都很討厭人類";
		mes "你聽明白了嗎?我真的很討厭你們來找我";
		next;
		mes "[獸人戰士]";
		mes "那麼，如果你還想聽我說什麼的話，";
		mes "就再帶^FF0000傑勒比結晶 1000個^000000來";
		mes "也就是說現在就從我眼前消失!";
		mes "人類還真是....";
		delitem 909,1000;
		set orcs_hero_hat,2;
		close;
	case 2:	//收集了傑勒比結晶2000個
		mes "[獸人戰士]";
		mes "喔，真的收集到了嗎?";
		mes "這麼想和我說話嗎";
		mes "哈哈哈哈!!";
		mes "好吧，那我就再和你說幾句吧";
		next;
		mes "[獸人戰士]";
		mes "你知道為什麼我們討厭人類的理由嗎?";
		mes "....這個理由很簡單";
		mes "本來我們過著和平安靜的生活，";
		mes "擅自就來攻擊我們的，";
		mes "就是你們這些人類!!";
		next;
		mes "[獸人戰士]";
		mes "明明已經建立了家園和村子，";
		mes "這樣和平的生活不是很好嗎";
		mes "為什麼要單方面的引起戰爭呢....?";
		mes "我們根本就不能理解";
		next;
		mes "[獸人戰士]";
		mes "那麼，如果你還想聽我說什麼的話，";
		mes "就再帶^FF0000傑勒比結晶 1000個^000000來";
		mes "然後再來找我說話吧";
		mes "你也差不多該放棄了吧!";
		delitem 909,1000;
		set orcs_hero_hat,3;
		close;
	case 3:	//收集了傑勒比結晶3000個
		mes "[獸人戰士]";
		mes "喔，真的收集到了嗎?";
		mes "這麼想和我說話嗎";
		mes "哈哈哈哈!!";
		mes "那我就好好的陪你說說吧";
		next;
		mes "[獸人戰士]";
		mes "就算從功績上來說的話，";
		mes "我們獸人也比你們人類優秀";
		mes "森林裡的哥布靈也是，";
		mes "原野上的犬妖也是....";
		next;
		mes "[獸人戰士]";
		mes "早在你們人類造出城市之前....";
		mes "我們獸人族就已經造出了復雜的地下洞窟，開拓出了運河";
		mes "而且還在原野上種植出了各種農作物";
		next;
		mes "[獸人戰士]";
		mes "然後我們還造出了高塔";
		mes "但是，因為某種邪惡的力量，";
		mes "塔的主人不再是我們的族人了....";
		mes "但是，好像那時候沒來得及逃走的我們的同族們，";
		mes "到現在還在那裡生活著的樣子";
		next;
		mes "[獸人戰士]";
		mes "....嗯?為什麼我會對你這樣的一個人類說這些呢?";
		mes "....這次對話到此為止了";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,4;
		close;
	case 4:	//收集了傑勒比結晶4000個
		mes "[獸人戰士]";
		mes "喔，真的收集到了嗎?";
		mes "這麼想和我說話嗎";
		mes "哈哈哈哈!!";
		mes "那我就好好的陪你說說吧";
		next;
		mes "[獸人戰士]";
		mes "對了，那個時候我們似乎曾經是和人類過著和平相處的生活，而且還有過互相交流";
		mes "....但是，隨著時間的推移，誤解和感情那樣的東西，不是那麼簡單就能解釋清楚的";
		next;
		mes "[獸人戰士]";
		mes "沒有力量的人類為了追求財富和名譽";
		mes "但真正的戰士重視的只有理想和名譽才是....";
		mes "正因為這樣，不擇手段的人類很快就墮落了";
		next;
		mes "[獸人戰士]";
		mes "除了自己以外，不接受其他任何東西的存在....";
		mes "這樣的人為了自己的利益可以傷害任何東西";
		mes "....包括其他的種族、未知的生物，";
		mes "就算也是和自己最親密的生物也是";
		next;
		mes "[獸人戰士]";
		mes "....好像說太多了";
		mes "不知不覺的就說了這麼多東西";
		mes "今天的對話到此為止了";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,5;
		close;
	case 5:	//收集了傑勒比結晶5000個
		mes "[獸人戰士]";
		mes "又收集了不少啊，你也真是個固執的傢伙";
		mes "這麼想和我說話嗎....";
		mes "沒辦法，稍微再和你說一些吧";
		next;
		mes "[獸人戰士]";
		mes "我們獸人族最重視的事情就是戰鬥和勝利";
		mes "我們覺得堂堂正正的和敵人戰鬥然後取得勝利，才是最高的名譽";
		next;
		mes "[獸人戰士]";
		mes "這種強烈的戰意就算致死都不會消失";
		mes "有時候也會不甘心的到我們戰死的同族的墓碑前徘徊，尋求戰鬥的對手";
		next;
		mes "[獸人戰士]";
		mes "但是我們在戰鬥的時候不會使用卑劣的手段，這點上和你們是完全不同的";
		mes "而且我們從來沒有逃走過吧?";
		mes "只有用盡全部的力量倒下、被打敗的時候，我們的攻擊才會停止";
		next;
		mes "[獸人戰士]";
		mes "對了，我們也從來不會依賴回復藥";
		mes "你們人類因為實在太虛弱了，";
		mes "經常依靠從藥草裡提煉出的藥水";
		mes "這些用完了以後馬上就會放棄戰鬥的吧?";
		mes "不過，我不知道你是不是這樣的";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,6;
		close;
	case 6:	//收集了傑勒比結晶6000個
		mes "[獸人戰士]";
		mes "又收集了不少啊你也真是個固執的傢伙";
		mes "這麼想和我說話嗎....";
		mes "沒辦法，稍微再和你說一些吧";
		next;
		mes "[獸人戰士]";
		mes "我們種族的戰士，都是我們種族裡選拔出來的強韌的人";
		mes "在這裡我們為了測試誰是否擁有作為戰士的資格，";
		mes "在成年以後就會被送到森林裡去";
		next;
		mes "[獸人戰士]";
		mes "然後能活著回來的人才擁有成為戰士的資格";
		mes "隨便說下，擁有這樣強悍能力的人就會被稱作'獸人戰士'，";
		mes "如果是擁有戰士素質的女性的話，就會被叫做'獸人女戰士'";
		next;
		mes "[獸人戰士]";
		mes "或者裡面也有視力和技巧都很好的人，";
		mes "再給他們弓箭的同時也就稱呼他們為'獸人弓劍手'";
		mes "他們除了在戰鬥方面，同時還積累了其他很多方面的經驗才成長到那樣的";
		next;
		mes "[獸人戰士]";
		mes "然後還有火之試煉";
		mes "通過了那個試煉的獸人戰士，就會受到火的保護，獲得更強的能力";
		mes "我們把這樣的戰士們稱為'獸人戰士長'";
		next;
		mes "[獸人戰士]";
		mes "我看你們人類好像都長的差不多的樣子....";
		mes "你們也是一樣吧....但我們獸人戰士之間是可以分辨對方的";
		mes "對了....";
		mes "在你看來的話，我和那些村子外面的獸人戰士根本就沒有什麼區別的吧?";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,7;
		close;
	case 7:	//收集了傑勒比結晶7000個
		mes "[獸人戰士]";
		mes "我覺得你應該快放棄了才是";
		mes "但是這次也遵守了約定收集了這麼多啊";
		mes "那我就再和你說一些吧";
		next;
		mes "[獸人戰士]";
		mes "好像之前我們說到關於戰士的事情....";
		mes "對了，有時候我們獸人族裡也會有擁有非常優秀的素質和能力的人出現";
		mes "雖然沒有通過火之試煉，但能率領其他的獸人戰士們，是戰士中的戰士....";
		next;
		mes "[獸人戰士]";
		mes "我們成為這些戰士中的戰士叫做'獸人英雄'";
		mes "他有著比任何人都強悍的力量和體力，";
		mes "而且還擁有能領導其他戰士的領導力，";
		mes "他是獸人族真正的英雄";
		next;
		mes "[獸人戰士]";
		mes "他獲得了英雄的證明，拿著只有英雄才能使用的劍";
		mes "獸人英雄只要一揮劍，就能使空氣分割、使大地開裂、使瀑布逆流";
		next;
		mes "[獸人戰士]";
		mes "只有英雄才能佩帶的頭盔，是獸人英雄名譽的象征....";
		mes "不過，人類大概只覺得這是戰鬥時的護具吧";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,8;
		close;
	case 8:	//收集了傑勒比結晶8000個
		mes "[獸人戰士]";
		mes "我覺得你應該快放棄了才是";
		mes "但是這次也遵守了約定收集了這麼多啊";
		mes "那我就再和你說一些吧";
		next;
		mes "[獸人戰士]";
		mes "對了，上次說到關於獸人英雄的事情吧....";
		mes "....除了生來就擁有天才能力的獸人英雄，";
		mes "還有在經歷了長時間的戰鬥仍然生存的戰士存在";
		next;
		mes "[獸人戰士]";
		mes "對於獸人戰士來說，年齡越高並不表示越弱";
		mes "應該說擁有了更多的戰鬥經驗和更熟練的技術，成為了更厲害的強者";
		next;
		mes "[獸人戰士]";
		mes "也有就算不用武器也能發揮出超強戰鬥力的戰士";
		mes "這樣的人就算沒有斧頭也能持續好幾天的戰鬥";
		mes "不過，到達了這種等級的戰士，武器對他們來說也許已經是累贅了吧....";
		next;
		mes "[獸人戰士]";
		mes "這樣經驗豐富的猛者中擁有最高領導經驗的人....";
		mes "我們尊稱他們為'獸人酋長'";
		mes "他們戴著有3個角的頭盔，是所有獸人戰士的統治者";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,9;
		close;
	case 9:	//收集了傑勒比結晶9000個
		mes "[獸人戰士]";
		mes "像你這樣固執的人類還真是少見....";
		mes "今天也和約定的一樣，和你說說關於我們種族的話題吧";
		next;
		mes "[獸人戰士]";
		mes "我們獸人中偶爾也會出現那種在戰鬥中逃走，或者侮辱了真劍勝負的戰士";
		mes "雖然是可恥的事情，但那些不配被成為獸人戰士的人確實存在";
		next;
		mes "[獸人戰士]";
		mes "但是，這樣的人也不例外的被詛咒了";
		mes "然後身體開始變瘦弱，牙齒也變長了";
		mes "失去了戰鬥心的他們，為了躲避其他的種族只能躲在洞裡生存";
		next;
		mes "[獸人戰士]";
		mes "本來是我們種族的人，";
		mes "因為做了可疑的事情以後，";
		mes "連樣子都改變了的也是存在的，";
		mes "留下的只有欲望";
		mes "我們把這種討厭的傢伙稱為茲諾克....對，就是'茲諾克'";
		next;
		mes "[獸人戰士]";
		mes "人類如果這樣的話，也不會有什麼變化的吧?";
		mes "所以必須比我們更加注意才行";
		mes "因為不會反映在表面上，所以什麼時候會墮落都不知道....";
		next;
		mes "[獸人戰士]";
		mes "好了，如果想再和我說話的話，";
		mes "再帶^FF0000傑勒比結晶 1000個^000000來";
		delitem 909,1000;
		set orcs_hero_hat,10;
		close;
	case 10:	//傑勒比結晶的收集達到10000個
		mes "[獸人戰士]";
		mes "這已經是10000個傑勒比結晶了啊....";
		mes "好了，這已經夠了，這些已經足夠證明你的誠意了";
		mes "我也要給予回應才是";
		next;
		mes "[獸人戰士]";
		mes "關於我們種族的話，已經足夠了吧";
		mes "所以比起聽這些故事，不如直接去獲得經驗";
		next;
		mes "[獸人戰士]";
		mes "所以為了實際的得到大量的戰鬥經驗去冒險吧";
		mes "想了解我們的種族的話，最好的方法就是直接和我們戰鬥";
		next;
		delitem 909,1000;
		getitem 1304,1;
		set orcs_hero_hat,11;
		mes "[獸人戰士]";
		mes "這個是對你目前為止努力的獎勵";
		mes "這是以前和我一起經歷了無數戰鬥的斧頭";
		mes "希望你能夠好好的使用它";
		next;
		mes "[獸人戰士]";
		mes "在這段時間裡你為了和我對話受了不少辛苦了吧";
		mes "什麼時候你對獸人有了更深的認識之後再來找我吧";
		close;
	case 11:
		if(countitem(1304)) {	//持有獸人斧的時候
			mes "[獸人戰士]";
			mes "在這段時間裡你為了和我對話受了不少辛苦了吧";
			mes "什麼時候你對獸人有了更深的認識之後再來找我吧";
			close;
		}
		if(rand(4)) {
			mes "[獸人戰士]";
			mes "怎麼好像是那種不得不接受的表情";
			mes "關於我們的事情還有其他想知道的?";
			mes "行了，你是人類";
			mes "對其他的種族再怎麼關心也不會得到任何好處不是嗎?";
			close;
		}
		if(countitem(931)<100) {
			mes "[獸人戰士]";
			mes "想了解我們獸人最好的方法就是直接戰鬥";
			mes "通過力量和招數的衝突來了解對方";
			next;
			mes "[獸人戰士]";
			mes "雖然和我談話能得到一些知識，";
			mes "但這還不能真正的了解我們";
			mes "所以，到外面去直接戰鬥吧";
			mes "這樣的話，總有一天你也會被承認有作為戰士的資格的";
			close;
		}
		mes "[獸人戰士]";
		mes "哦，真是很努力了，通過了這麼多的戰鬥，一定有了更深的理解了吧";
		mes "這些戰士之證是只有真正的戰士才有的東西";
		next;
		mes "[獸人戰士]";
		mes "能戰勝我們一千次的人，已經能被我們承認有戰士的資格了";
		mes "但是你是人類....雖然遺憾但種族的障壁是無法逾越的";
		next;
		mes "[獸人戰士]";
		mes "那麼，去試試1萬次的勝利吧";
		mes "這樣的話一定能被承認是真正的戰士了吧";
		mes "但這是一條為了名譽的孤獨之路";
		mes "是否要走上那條路只有你自己才能做出選擇....";
		next;
		mes "[獸人戰士]";
		mes "得到的東西僅僅只有名譽....";
		mes "但是這也是個看看你作為人類的能力的機會....";
		mes "那麼，怎麼做呢?";
		next;
		if(select("好像沒有這個必要吧:我挑戰1萬次的勝利!")==1) {
			mes "[獸人戰士]";
			mes "知道了我不會強迫你選擇";
			mes "你也差不多該回人類的村子了";
			mes "還有朋友在等你的吧?";
			close;
		}
		mes "[獸人戰士]";
		mes "這樣啊....選了這樣危險的道路，";
		mes "將來等待你的只有無盡的戰鬥而已";
		mes "從現在開始你只能去和成千上萬的戰士們進行戰鬥才行了";
		next;
		mes "[獸人戰士]";
		mes "那麼，現在開始到累計1萬次勝利為止，";
		mes "你可以把獸人戰士之證帶來給我，";
		mes "1次也好、10次也好、100次也好，";
		mes "不要緊，勝利的記錄會被好好的記錄的";
		next;
		mes "[獸人戰士]";
		mes "現在我受下這些證明了";
		mes "記錄下100次的勝利";
		mes "到獲得1萬個獸人戰士之證為止....";
		mes "戰鬥一直會繼續....";
		delitem 931,100;
		set orcs_hero_hat,100;
		close;
	default:	//100~9999的時候
		if(countitem(931)==0) {
			mes "[獸人戰士]";
			mes "在這裡稍微休息一下也好";
			mes "順便說下，現在你已經取得了" +orcs_hero_hat+ "次的勝利";
			close;
		}
		mes "[獸人戰士]";
		mes "來記錄勝利結果了嗎....好的，稍微在這裡休息一會吧";
		mes "好了，現在為止已經取得了" +orcs_hero_hat+ "次的勝利";
		next;
		mes "[獸人戰士]";
		mes "那麼，在這裡追加勝利的記錄";
		mes "現在追加" +countitem(931)+ "次";
		next;
		if(select("好的:等一下")==2) {
			mes "[獸人戰士]";
			mes "啊，隨便你吧";
			mes "但是既然決定了，就不要半途而廢啊";
			mes "我希望你能繼續取得勝利並且再次拜訪這裡";
			close;
		}
		set orcs_hero_hat,orcs_hero_hat + countitem(931);
		delitem 931,countitem(931);
		if(orcs_hero_hat < 10000) {
			mes "[獸人戰士]";
			mes "辛苦了我希望你以後的戰鬥能繼續取得勝利";
			mes "萬一失敗了也不要灰心繼續站起來啊";
			next;
			mes "[獸人戰士]";
			mes "現在還差" +(10000-orcs_hero_hat)+ "次的戰鬥";
			mes "希望你能用自己的信念走過著危險的道路";
			mes "迎來最後的勝利";
			close;
		}
		mes "[獸人戰士]";
		mes "啊，你取得了1萬次戰鬥的勝利";
		mes "這對於人類來說是件很了不起的事情";
		mes "....做到了這麼厲害的事情了哪";
		mes "經過了這麼多戰鬥，對我們獸人一族的理解一定已經很深了吧";
		next;
		mes "[獸人戰士]";
		mes "雖然你是個人類，但已經走上了真正戰士的道路....";
		mes "在這裡我已經承認了擁有獸人戰士的資格!!";
		mes "你已經是....獸人戰士了!!";
		next;
		getitem 2299,1;
		set orcs_hero_hat,10000;
		mes "[獸人戰士]";
		mes "這是祝賀你禮物";
		mes "雖然不知道你是不是會戴上，但請你用用看吧";
		mes "不過，如果沒有使用的機會的話，只是帶著也可以";
		next;
		getitem 931,1;
		mes "[獸人戰士]";
		mes "接下來，承認了你戰士的資格以後";
		mes "....發給你屬於你的戰士之證";
		mes "雖然看起來和其他的證沒有什麼大的區別，但希望你重視它";
		mes "帶著這個就表示你作為獸人戰士的資格已經被承認了";
		next;
		mes "[獸人戰士]";
		mes "那麼，請先回去吧....";
		mes "什麼時候想到我們的可以來逛逛";
		mes "現在的你，一定已經從無盡的戰鬥中感覺到自己真正的意志了吧";
		mes "那麼，向著荒蕪的大地再次展開旅途吧";
		close;
	case 10000:
		if(countitem(2299)) {	//持有獸人頭盔時
			mes "[獸人戰士]";
			mes "嗯?難道你因為獲得了獸人戰士的證明而覺得不能回人類的村子了?";
			mes "哈哈哈!";
			mes "不要緊，回去吧";
			close;
		}
		if(rand(4)) {
			mes "[獸人戰士]";
			mes "戰士啊，我為你祈禱戰鬥的勝利";
			mes "就算萬一失敗，也要重新站起來";
			mes "讓我看看你不屈的意志吧";
			mes "你是作為人類被承認的獸人戰士!";
			close;
		}
		mes "[獸人戰士]";
		mes "喂，喂，你這是口渴了嗎....?";
		mes "這種眼神，是覺得被承認是戰士還覺得不滿足，";
		mes "想尋找更強的對手....還沒有滿足是吧?";
		next;
		mes "[獸人戰士]";
		mes "那麼你想接受更難的挑戰嗎?";
		mes "也許，現在的你有可能超過自己的極限也說不定....";
		mes "這即使是熟練的獸人戰士們也無法突破的了不起的道路";
		mes "但是....";
		next;
		mes "[獸人戰士]";
		mes "作為人類獲得了獸人戰士的證明的你，";
		mes "也許能做到吧....你覺得呢?";
		next;
		if(select("這樣就行了:....我要挑戰這個試煉")==1) {
			mes "[獸人戰士]";
			mes "這樣啊....有時候，知足常樂也是很重要的";
			mes "對於無法戰勝的對手，乾脆的認輸也是很了不起的事情";
			close;
		}
		mes "[獸人戰士]";
		mes "好的，這是對於能夠打敗1萬個獸人戰士的人特別的試煉";
		mes "這就是，打敗我們獸人族中最強的戰士....!";
		next;
		mes "[獸人戰士]";
		mes "和獸人中的獸人，獸人英雄戰鬥100次取得勝利，然後把獸人英雄之證拿來吧";
		mes "但是這個試煉非常的困難吧";
		mes "一個人去挑戰真是不得了的事情!";
		next;
		mes "[獸人戰士]";
		mes "那麼，走吧!";
		mes "能打敗1萬個獸人戰士的你，至少能有一些可能性吧";
		mes "和獸人英雄進行100次戰鬥!";
		mes "這樣的話，我們所有獸人都將承認你是獸人族的勇者!";
		set orcs_hero_hat,10001;
		close;
	case 10001:
		if(countitem(968)<100) {
			mes "[獸人戰士]";
			mes "很厲害吧....獸人英雄是我們獸人戰士中的戰士，擁有足以被稱為英雄的勇猛";
			mes "作為人類，站在他的面前，一定會感覺到他的強大吧";
			next;
			mes "[獸人戰士]";
			mes "但是這個試煉是你自己選擇的道路";
			mes "正是因為想知道自己的極限，才選擇了這條道路的吧!";
			mes "絕不能逃避";
			mes "因為人生的記錄就是經歷了無數戰鬥的記錄啊";
			close;
		}
		mes "[獸人戰士]";
		mes "果然....和我想象中一樣的出色，你做到了呢";
		mes "被你打敗的英雄也不得不承認吧";
		mes "作為人類，跨越了種族的障壁，讓我們看到了真正的強大";
		mes "我代表我們的種族向你表達敬意";
		next;
		mes "[獸人戰士]";
		mes "那麼請作出最後的選擇";
		mes "你準備怎麼處理你得到的英雄之證?";
		mes "雖然我不知道這對於你們人類來說意味著什麼";
		mes "但是對於我們獸人來說，這是只有真正的勇者才配擁有的值得尊敬的東西";
		next;
		mes "[獸人戰士]";
		mes "因為是經過了艱辛的戰鬥後得到的東西，所以你把它帶走也是可以的";
		mes "但是，也可以再把它還給獸人英雄";
		mes "把證明還給他的話，也就意味著想要再次和他進行戰鬥....";
		next;
		mes "[獸人戰士]";
		mes "那麼，你想把英雄之證怎麼辦?";
		next;
		if(select("作為勝利的證明帶走:還給獸人英雄")==1) {
			//對話記錄未調查
			mes "[獸人戰士]";
			mes "這樣啊";
			mes "希望你能小心的保管";
			close;
		}
		mes "[獸人戰士]";
		mes "真正的戰士啊....";
		mes "即使勝利了，也對對手盡到禮儀，這個姿態，簡直是我們獸人一族的榜樣";
		mes "是吧!";
		next;
		mes "[獸人戰士]";
		mes "能夠打敗英雄100次的你，已經和你是不是人類沒關係了";
		mes "你已經值得被我們稱作獸人族最強的戰士";
		mes "現在的你已經是....獸人英雄了!";
		next;
		delitem 968,100;
		getitem 1124,1;
		set orcs_hero_hat,10002;
		mes "[獸人戰士]";
		mes "這是只能給英雄的特別的劍";
		mes "雖然我不知道你會不會使用它，但對於獸人英雄來說，這是必須帶在身上的東西";
		next;
		getitem 968,1;
		mes "[獸人戰士]";
		mes "然後，作為英雄，你已經被承認了";
		mes "所以現在要給你屬於你的英雄之證";
		mes "雖然看起來和其他的英雄之證沒什麼太大的區別，但你一定要好好的保存";
		mes "因為這是作為獸人中的英雄的證明";
		next;
		mes "[獸人戰士]";
		mes "那麼，你可以回去了";
		mes "你應該已經是人類中對我們最了解的人了吧";
		mes "而且，你也讓我們看到了跨越種族的強大";
		next;
		mes "[獸人戰士]";
		mes "現在開始你要向著混沌的未來旅行了吧";
		mes "我將帶著尊敬目送你的離開";
		close;
	case 10002:
		mes "[獸人戰士]";
		mes "獸人戰士中的戰士，真正的英雄";
		mes "你已經是....獸人英雄了!!";
		mes "勝利將是屬於英雄的!";
		close;
	}
}

in_orcs01,162,33,0	script	獸人英雄		1087,2,2,{
	end;
OnTouch:
	if(orcs_hero_hat < 10002) {
		mes "[獸人英雄]";
		mes "....你真是煩人，去那裡吧";
		mes "如果想和我戰鬥的話，去西邊的森林裡等著吧";
		mes "現在我沒有和人類戰鬥的心情";
		mes "知道了的話快點消失吧!";
		close;
	}
	if(countitem(968)<1) {
		mes "[獸人英雄]";
		mes "哼，你是被承認為英雄的人類?";
		mes "但是怎麼看都很弱";
		mes "我實在無法相信你是來把我的證明還給我的";
		next;
		mes "[獸人英雄]";
		mes "我不能接受";
		mes "忘記了作為英雄基本的東西的人，居然被稱為獸人英雄....";
		mes "人類!!到西邊的森林來我要再一次的試試你的力量!!";
		close;
	}
	mes "[獸人英雄]";
	mes "哼，被承認為英雄的人類?";
	mes "你知道把證明還給我代表著什麼嗎?";
	mes "我期待著和你的下一次對決";
	if(countitem(2299)<1 || rand(4))
		close;
	next;
	mes "[獸人英雄]";
	mes "....嗯?........?這個頭盔是....?";
	mes "獸人戰士們的....?";
	next;
	mes "[獸人英雄]";
	mes "喂，你帶著這個頭盔啊";
	mes "....你真是個有意思的人類啊!!";
	mes "哈哈哈有意思，太有意思了....";
	next;
	mes "[獸人英雄]";
	mes "你好像還不知道這個頭盔代表著什麼....";
	mes "這是前代的獸人酋長大人和你們人類對決被打敗以後....";
	mes "斷了角的頭盔啊";
	next;
	mes "[獸人英雄]";
	mes "好像聽說是給了某個人類的樣子，";
	mes "原來就是被承認為獸人英雄的人類啊....";
	mes "哈哈哈、真是有趣的事你一直帶著這個行動嗎?";
	next;
	mes "[獸人英雄]";
	mes "喂，那個原來是獸人酋長大人的東西，並不適合你";
	mes "所以你把它還給獸人酋長大人怎麼樣?";
	mes "人類的獸人英雄";
	next;
	if(select("拒絕:知道了")==1) {
		mes "[獸人英雄]";
		mes "哼，頑固的傢伙";
		mes "如果覺得這個頭盔這麼重要的話，那就要小心的帶著";
		mes "因為這個頭盔記錄著戰士戰鬥的歷史";
		close;
	}
	mes "[獸人英雄]";
	mes "哼，果然頭盔只適合獸人酋長大人";
	mes "就由我來把這個交給獸人酋長大人吧";
	mes "哈哈，真想不到會在這裡看到這個頭盔....";
	next;
	mes "[獸人英雄]";
	mes "作為交換我給你一個適合你的頭盔吧";
	mes "雖然是人類但畢竟也是獸人英雄，";
	mes "這個頭盔也是必要的東西....";
	next;
	getitem2 5094,1,1,0,0,254,0,getcharid(0),(getcharid(0)>>16)&0xffff;
	set orcs_hero_hat,0;
	mes "[獸人英雄]";
	mes "就是這個了這是為了你特製的，只有你才能使用的東西....";
	mes "從現在開始使用它吧怎麼樣?";
	mes "人類的獸人英雄啊";
	close;
}