//===========================================
// [冥] The PlutoEA Project [王]
// https://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 艾爾貝塔 城鎮腳本 -
//===========================================
//= 版本：1.3
//===========================================

alberta,97,51,0	script	商人#al	84,{
	mes "[商人]";
	mes "在世上到處旅行的話會接觸到很多謠言，";
	mes "其中有一個傳聞是這麼說的，據說有一種";
	mes "卡片可以用來封住怪物的力量";
	next;
	mes "[商人]";
	mes "如果使用那張卡片的話，還能夠擁有強大的力量..呼!不過那可能也只是謠言而已吧!";
	close;
}

alberta,53,39,0	script	商人#al2	100,{
	mes "[商人]";
	mes "嗯 第一次見到的面孔?";
	mes "很高興見到你，不過我現在正要思考某樣東西呢，可以晚一點和你對話嗎，";
	mes "聽說在魔法之都吉芬，有販賣一種可以抵抗魔法的神祕道具，如果可以讓它大量流通的話，我就可以變成大富翁了";
	close;
}

alberta,189,151,5	script	船員#al	100,{
	mes "[船員]";
	mes "你要去哪個地方？";
	next;
	switch(select("遇難船 -> 250 z","依斯魯得 港口 -> 500 z","放棄")) {
		case 1:
			if (Zeny < 250) {
				mes "[船員]";
				mes "對不起，你至少得有250Zeny，我才可以送你去。";
				close;
			}
			set Zeny,Zeny - 250;
			warp "alb2trea",43,53;
			end;
		case 2:
			if (Zeny < 500) {
				mes "[船員]";
				mes "對不起，你至少得有500Zeny，我才可以送你去。";
				close;
			}
			set Zeny,Zeny - 500;
			warp "izlude",176,182;
			end;
		case 3:
			mes "[船員]";
			mes "再見";
			close;
	}
}

alb2trea,39,50,6	script	船員#a2t	100,{
	mes "[船員]";
	mes "你要回去了嗎？";
	next;
	if(select("是的，回艾爾貝塔:取消")==1) {
		warp "alberta",192,169;
	}
	close;
}

alberta,131,139,2	script	醉漢	54,{
	mes "[醉漢]";
	mes "...看...看什麼，給我走開！";
	if(select("不理他:走開點好了")==2) {
		next;
		mes "[醉漢]";
		mes "算你聰明! 快走開啊！";
		close;
	}
	next;
	mes "[醉漢]";
	mes "喔喔喔，有骨氣的傢伙，嘿...我本來是高英海盜團的船員。";
	if(select("那是什麼？:哇！真帥！")==2) {
		next;
		mes "[醉漢]";
		mes "我的船長...他手上拿的那把武器竟然有著神秘的力量，很多人都喪命於那把武器。";
		next;
		mes "[醉漢]";
		mes "啊... 好想念他們啊... 嗯... 真心碎了... 你走開啊！";
		close;
	}
	next;
	mes "[醉漢]";
	mes "啊！你不知道？你不知道鼎鼎大名的海盜團嗎";
	next;
	mes "[醉漢]";
	mes "啊... 好懷念啊... 當時沒有碰到那颱風的話，我現在就還在海上稱霸。";
	next;
	mes "[醉漢]";
	mes "我的船長...他手上拿的那把武器，竟然有著神秘的力量，很多人都喪命於那把武器。";
	next;
	mes "[醉漢]";
	mes "啊... 好想念他們啊... 嗯... 真心碎了... 你走開啊！";
	close;
}

alberta,58,80,2	script	商人	99,{
	if (rand(2)) {
		mes "[商人叔叔]";
		mes "我們商人可以開店做生意的，用低價買進技能從其它店裡買進便宜貨後，借手推車然後放在手推車裡就可以販賣了";
		next;
		mes "[商人叔叔]";
		mes "比一個一個去交易更方便也不會出錯的，不要覺得太方便了而邊販賣邊睡著了呢";
		close;
	} else {
		mes "[商人叔叔]";
		mes "我們商人們，有一個特殊的買賣技能，可以把物品賣給別人更高的價錢，";
		mes "當其他人們在喊著";
		mes "可以再賣貴一點好嗎!~~時";
		next;
		mes "[商人叔叔]";
		mes "我們已經可以用高出24%的價錢賣給其它商店呢!";
		mes "不過這種技巧要不段的修煉啊！";
		close;
	}
}

alberta,62,156,2	script	比娜	102,{
	switch(rand(3)){
	case 0:
		mes "[比娜]";
		mes "通往艾爾貝塔，連接斐揚城的森林裡，有一群笨熊在那出現";
   		mes "身上圍繞著蒼蠅，每次都拿著蒼蠅在耍寶呢";
		next;
		mes "[比娜]";
		mes "我抱著調皮的心情把樹枝丟過去，它突然衝過來，害我嚇一跳";
		mes "還好我逃的快，在我旁邊的樹木都被牠擊倒了，";
   		mes "我才知道不管什麼樣的動物，可不是隨便可以去觸摸的";
		close;
	case 1:
		mes "[比娜]";
		mes "你知道嗎？ 狼其實是很團結的";
		mes "同胞遇難時會衝過來幫忙的";
   		mes "牠們是講義氣的動物，碰到牠們的時候最好要小心一點喔!";
		close;
	case 2:
		mes "[比娜]";
   		mes "有一天走在森林裡，發現綠色直立的草，";
   		mes "非常漂亮";
   		mes "因為太漂亮了，所以用手去摸，";
   		mes "那棵草卻突然輕輕的打我的手。";
		next;
		mes "[比娜]";
   		mes "害我嚇一跳，往後退一步看，原來不是草";
   		mes "是一個非常可愛的小動物";
   		mes "不過可別像我一樣";
   		mes "不小心的嚇到人家呢，本來是很溫馴的東西";
   		mes "把牠惹毛的話可是很可怕的呢";
		close;
	}
}

alberta,93,174,2	script	祖母	103,{
	mes "[祖母]";
	mes "不久之前有一艘快解體的船隻，飄流到艾爾貝塔的魚獲區裡，";
	mes "為了查看是否有生還者，村落裡的年輕人們到船裡去察看，結果被嚇得跑出來了";
	mes "裡面根本沒有生還者，反而有屍體爬起來，開始走路呢";
	next;
	mes "[祖母]";
	mes "還有一些不知名的海洋生物都開始冒出來了，所以只好在入口處停下腳步回來了...";
	next;
	mes "[祖母]";
	mes "這情況看起來很糟糕的同時，只好等到破碎的船沉沒在島嶼的海底時，不知道從哪裡聽到這消息的准它企業社，給市府一筆龐大的金錢後，希望於他們來處理這解體的船隻";
	next;
	mes "[祖母]";
	mes "然後他們就對沉船開始召募年輕人來處理魔物似的..他們開始對年輕人關說些，要不要試驗一下自己的能力之類的話..也許對年輕人來說有這樣的經驗也不錯吧...";
	mes ".........";
	mes "不曉得這樣有沒有危險啊....";
	close;
}

alberta,195,151,2	script	普基	86,{
	mes "[普基]";
	mes "你好，我們准它企業社為了無聊的年輕人們，所準備的洞穴探險，請問你是否要搭幻想的 初雅初雅沉沒之船呢?";
	mes "啊!首先先讓你了解一件事情，若你的水準不是很高的話，勸你不要做無謂的挑戰~ 咳嗽";
	next;
	mes "[普基]";
	mes "怎麼樣? 準備好了嗎? 那請你做選擇吧";
	mes "還有，搭船費用是200金幣";
	next;
	if(select("出發!:不了，謝謝")==1) {
		if (Zeny < 200) {
			mes "[普基]";
			mes "你似乎沒有足夠的錢來支付船費啊!";
			close;
		}
		set Zeny,Zeny - 200;
		warp "alb2trea",62,69;
		close;
	}
	mes "[普基]";
	mes "下一次要來喔";
	close;
}

alberta,190,173,4	script	菲歷斯	85,{

	mes "[菲歷斯]";
	mes "嗯..你想要把傑勒比結晶換紅色藥水或是蕃薯嗎? 來..幫你換成什麼呢?";
	next;
	if(select("換成紅色藥水:換成蕃薯")==1) {
		mes "[菲歷斯]";
		mes "那麼看一下你所帶來的東西吧..";
		next;
		mes "[菲歷斯]";
		mes "喔...好了，10個傑勒比結晶可以換1個紅色藥水，每次最少換1個，最多換100個，你要幾個呢？";
		next;
		input @number;
		if(@number < 1 || @number > 100) {
			mes "[菲歷斯]";
			mes "噢！我剛才不是說了嗎？每次最少換1個，最多換100個";
			close;
		}
		if(countitem(909) < @number * 10) {
			mes "[菲歷斯]";
			mes "對不起！你沒有那麼多的傑勒比結晶，換不到那麼多的紅色藥水哦！";
			close;
		}
		delitem 909,@number * 10;
		getitem 501,@number;
		mes "[菲歷斯]";
		mes "這是您要的紅藥水！希望它能在戰鬥中幫上您的忙！再見！";
		close;
	}
	mes "[菲歷斯]";
	mes "讓我看看你拿來的傑勒比結晶..";
	next;
	mes "[菲歷斯]";
	mes "喔...那好吧，3個傑勒比結晶可以換1個蕃薯，每次最少換1個，最多換100個，你要幾個呢？";
	next;
	input @number;
	if(@number < 1 || @number > 100) {
		mes "[菲歷斯]";
		mes "噢！我剛才不是說了嗎？每次最少換1個，最多換100個";
		close;
	}
	if(countitem(909) < @number * 3) {
		mes "[菲歷斯]";
		mes "噢！數量不夠喔！你要有三個傑勒比結晶才可以換蕃薯，你不知道嗎？";
		close;
	}
	delitem 909,@number * 3;
	getitem 516,@number;
	mes "[菲歷斯]";
	mes "這是您要的蕃薯！希望它能在戰鬥中幫上您的忙！再見！";
	close;
}

alberta,43,49,5	script	窮困的商人	89,{
	mes "[馬千]";
	mes "哈哈...";
	mes "我們特達家族怎麼";
	mes "會變成這樣呢..";
	mes "爺爺還在時，";
	mes "我們可是掌握艾爾貝塔";
	mes "命脈的巨商啊..";
	next;
	mes "[馬千]";
	mes "自從阿爾奇薛家族來到艾爾";
	mes "貝塔開始，居然變成現在";
	mes "這種慘況了...";
	mes "我有什麼臉去見我的祖先們呢...";
	close;
}