//===========================================
// [冥] The PlutoEA Project [王]
// https://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 德瓦他 城鎮腳本 -
//===========================================
// 版本：1.0 Twro
//===== By: =================================
//= 哲小莫 (自行台版取材)
//===========================================

//alberta,240,47,3	script	德瓦他方向船員#alberta	536,{
alberta,212,202,3	script	德瓦他方向船員#alberta	536,{
	mes "[德瓦他方向船員]";
	mes "你想去有耀眼的美麗波浪";
	mes "可以讓心情平靜的";
	mes "^8C4210德瓦他^000000嗎?";
	mes "運送的船費為";
	mes "10000金幣。";
	next;
	switch (select("要:不要")) {
	case 1:
		if (Zeny > 9999) {
			mes "[德瓦他方向船員]";
			mes "^8C4210 德瓦他^000000";
			mes "是個非常美麗";
			mes "且和平的島嶼喔!";
			mes "祝你旅途愉快!";
			close2;
			set Zeny,Zeny-10000;
			warp "dewata",232,53;
			end;
		}
		else {
			mes "[德瓦他方向船員]";
			mes "你的金幣不足，";
			mes "等你擁有足夠的金幣後";
			mes "再過來找我吧!";
			close;
		}
	case 2:
		mes "[德瓦他方向船員]";
		mes "若你想前往的話，";
		mes "請再來找我~";
		close;
	}
}

dewata,229,49,5	script	艾爾貝塔方向船員#dewata	536,{
	mes "[艾爾貝塔方向船員]";
	mes "你想回到 ^8C4210艾爾貝塔^000000嗎?";
	next;
	switch (select("是:不是")) {
	case 1:
		mes "[艾爾貝塔方向船員]";
		mes "希望你在^8C4210德瓦他^000000";
		mes "的旅行還愉快!";
		close2;
		warp "alberta",192,215;
		//warp "alberta",235,44; //舊版地圖
		end;
	case 2:
		mes "[艾爾貝塔方向船員]";
		mes "那就你再多體驗一下";
		mes "^8C4210德瓦他^000000的美後";
		mes "再回去吧!";
		close;
	}
}
