//===========================================
// [冥] The PlutoEA Project [王]
// https://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 伊斯魯得 城鎮腳本 -
//===========================================
//= 版本：1.9
//===========================================

izlude,201,181,2	script	船員#izlude	100,{
	mes "[船員]";
	mes "有艘以超高速航行的船早已準備好隨時出發，";
	mes "不過它不能保障大家的安全就是了!";
	mes "來吧!我們走!";
	next;
	switch (select("柏伊亞嵐 島 -> 150 z:艾爾貝塔 港口 -> 500 z:取消")) {
	case 1:
		if (zeny < 150) {
			mes "[船員]";
			mes "需要150 金幣!";
			mes "只要給我150金幣就帶你去";
			close;
		}
		set zeny,zeny-150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (zeny < 500) {
			mes "[船員]";
			mes "需要500 金幣!";
			mes "只要給我500金幣就帶你去";
			close;
		}
		set zeny,zeny-500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

izlude,55,74,1	script	俄特#izlude	91,{
	mes "[俄特]";
	mes "歡迎光臨來到伊斯魯得島";
	mes "我們伊斯魯得島是 盧恩-米德加爾特王國首都 普隆德拉的衛星都市，不只訓練劍士而已";
	mes "也負責海洋巡邏，是非常重要的都市";
	next;
	mes "[俄特]";
	mes "還有，我們伊斯魯得島，運用最高科技建設的橋樑";
	mes "是這裡的觀光景點";
	mes "祝你玩的愉快，留下美好的回憶";
	close;
}

izlude,135,78,2	script	夏普立#izlude	91,{
	mes "[夏普立]";
	switch(rand(2)) {
	case 1:
		mes "有人看不起我們是普隆德拉的衛星都市，不過伊斯魯得島 靠近海洋擁有一座美麗的島";
		next;
		mes "[夏普立]";
		mes "想去的話 ，在港口搭船即可，島上有很多危險的洞口，不要隨便進出";
		close;
	Default:
		mes " 雖然說島上風景非常漂亮，不過也有連接到深海處的洞穴入口";
		next;
		mes "[夏普立]";
		mes "聽去過人的說，越往裡面進去，就會發現全部淹在水底下";
		mes "可能是有神秘的力量在作用吧，在那裡人也可以像魚一樣能夠呼吸";
		next;
		mes "[夏普立]";
		mes "水裡的風景非常夢幻，讓人難以忘懷";
		mes "可是隨時會有邪惡的魔物出沒，不是每個人都能隨便進出";
		mes "我也很想去，但是太危險，所以只能用想像的";
		close;
	}
}

izlude,119,121,2	script	庫斯可爾#izlude	124,{
	mes "[庫斯可爾]";
	switch(rand(2)) {
	case 1:
		mes "這裡的競技場是，米德加爾特王國，為了讓全國有能力的人，想試驗自己的能力的地方";
		mes "按照等級別會出現魔物和你決鬥，看你能通過什麼樣的等級，就能判定你的能力";
		next;
		mes "[庫斯可爾]";
		mes "怎麼樣，你要不要也挑戰一下";
		close;
	Default:
		mes " 普隆德拉所有酒店裡，平時都集滿市民和外地人，非常熱鬧";
		mes "來自各地的人在這裡聚會，所以說情報流通的很快，好好傾聽的話，可以獲得很重要的情報";
		close;
	}
}

izlude,150,118,2	script	竇加#izlude	84,{
	mes "[竇加]";
	switch(rand(3)) {
	case 1:
		mes "普隆德拉北方有一座山脈，具說危險很不好翻越";
		mes "整座山非常險峻，我想你也因該知道，那邊有非常非常可怕的昆蟲存活著";
		next;
		mes "[竇加]";
		mes "說真的我只想乖乖的不動，結果經過那裡，他們反而先攻擊我";
		mes "真的要翻越山脈，要去別的地方的話，除非真的有自信，否則請回吧";
		close;
	case 2:
		mes "在這個世界上有些生物很特別的，可以有著預防魔法的力量";
		mes "那邊沙漠中的巨石怪也是這種類型";
		close;
	Default:
		mes "在婓揚之都東南方的入口處，有一個連接沙漠和森林的橋樑，在那可以看到所有種類的波利，是一個非常可愛的地方";
		next;
		mes "[竇加]";
		mes "那裡不只有粉紅色波利，也有淺綠色的波波利";
		mes "請小心，也許你會遇到像幽靈一樣的幽靈波利";
		next;
		mes "[竇加]";
		mes "他們是非常非常可愛的波利，運氣不錯的話也可以看到長翅膀的天使波利";
		next;
		while(1) {
		switch(select("幽靈波利?:天使波利?:結束對話")) {
		case 1:
			mes "[竇加]";
			mes " 幽靈波利是包圍著白色光圈， 輕飄飄的波利";
			mes "當碰到幽靈波利時，直接逃跑為上策";
			next;
			mes "[竇加]";
			mes "有些人有用過一種神秘的方式打敗它們";
			mes "我想等你經驗足夠的話，也是有辦法打敗它的";
			next;
			break;
		case 2:
			mes "[竇加]";
			mes " 魔法對天使波利是無效的，他會把魔法反彈回去";
			mes "假如有人用魔法碰到這天使波利的話，會大喊'救命啊'然後逃跑";
			next;
			mes "[竇加]";
			mes "假如有武器的話，你也可以打看看，不過會很累喔";
			next;
			break;
		case 3:
			mes "[竇加]";
			mes "祝你好運";
			close2;
			break;
			}
		}
	}
}

izlude,150,143,2	script	齊黎#izlude	97,{
	mes "[齊黎]";
	mes "用望遠鏡左右觀望，實在是太神氣了";
	mes "嗯嗯我們依斯魯得島，不只負責路地上的安全，也負責寬廣海洋的安全";
	next;
	mes "[齊黎]";
	mes "所以架設大望遠鏡，可以看到遠海，可提前做準備，所有的事情提早做準備，是一定要的啦";
	close;
}

izlude,58,126,1	script	西發利司#izl::西發利司	98,{
	mes "[瑞德]";
	mes "劍士不需要別的技能，只要會狂擊就好，你說對不對!";
	next;
	mes "[西發利司]";
	mes "你說什麼話!不管怎麼說，劍士最大的希望，是獨自衝進戰場獨當一面，可是最需要的是怒暴!";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒暴時讓他們得到損失，本人雖然受到損失，不過劍士對小小的損失是可以承擔的?!";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡! 有點像男子漢的氣概嗎? 讓自己造成損失去冒這種風險真是白癡，上次你用這技巧";
	mes "我還記得上次，你不小心打到一群路過的波利，造成一群波利衝過來，嚇的逃跑";
	next;
	mes "[瑞德]";
	mes "那. 那...種...事 就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧!!";
	mes "狂擊，只是修練怒爆的中間過程而已";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對!就是你，你認為怎麼樣? 是狂擊好?還是怒爆好?";
	mes "那一個比較好?";
	next;
	if(select("狂擊比較好:怒爆比較好")==2) {
		mes "[西發利司]";
		mes "對!怒爆是最棒的，你比較有概念喔!那白癡為什麼這麼倔強，我真不瞭解";
		close;
	}
	mes "[瑞德]";
	mes "哈哈哈!!";
	mes "就是說咩，劍士還是用狂擊比較好，麻煩你教一下那位白癡";
	emotion 21;
	close;
}

izlude,56,126,7	duplicate(西發利司)	瑞德#izlude	85

izlude,124,178,2	script	柯利#izlude	105,{
	mes "[柯利]";
	mes "嘿嘿嘿";
	mes "嗯? 什麼事讓我這麼高興?";
	mes "告訴你吧";
	next;
	if (select("好，告訴我:不用了")==2) {
		mes "[柯利]";
		mes "好吧 再見";
		close;
	}
	mes "[柯利]";
	mes "啊啊，最近比較沒有工作，我想你也知道吧，抓住怪物從他們身上所取寶物後，部份商人會花錢來買";
	next;
	if (select("是!我知道:對?就這樣?")==2) {
		mes "[柯利]";
		mes "你懂這個原則就好";
		mes "可是這種賺錢方式最近很多人在做";
		next;
		mes "[柯利]";
		mes "每天連續熬夜加班賺錢，嗚嗚嗚";
		mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
		next;
		mes "[柯利]";
		mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業";
		next;
		mes "[柯利]";
		mes "所以說，現在找我們的人變的很少!";
		mes "所以說，當人碰到艱苦的環境之後，才知道惜福啊";
		mes "哈哈哈!";
		close;
	}
	mes "[柯利]";
	mes "你不知道嗎?!";
	mes "嗯...這... 這...抓住怪物從他們身上所取寶物後，把這寶物賣給商人，是個可觀的收入吧";
	mes "我覺得很好賺";
	next;
	mes "[柯利]";
	mes "每天連續熬夜加班賺錢，嗚嗚嗚";
	mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
	next;
	mes "[柯利]";
	mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業";
	next;
	mes "[柯利]";
	mes "所以說，現在找我們的人變的很少!";
	mes "所以說，當人碰到艱苦的環境之後，才知道惜福啊";
	mes "哈哈哈!";
	close;
}

// 室內	
//===========================================
izlude_in,125,164,2	script	阿倫#izlude	65,{
	mes "[阿倫]";
	mes "嗯? 劍士? 不管怎麼說，做為劍士要有強韌的體力，還有特別訓練的吸氣法，讓HP快速回覆，是他的優點吧";
	next;
	mes "[阿倫]";
	mes "努力的修行技巧，自己也可以感覺到體力在恢復，還有HP回覆能力受VIT影響，所以對VIT大力投資，相對的恢復體力也快";
	next;
	mes "[阿倫]";
	mes "攻擊力變強也不錯吧?要給對方造成重度攻擊傷害的話、武器要好，不過STR也要提升，不然武器再怎麼好沒力量是沒用的";
	next;
	mes "[阿倫]";
	mes "還有正確的使用劍法是很重要的，這可以透過DEX來修練";
	next;
	mes "[阿倫]";
	mes "有...有點無聊? 還要聽嗎?";
	next;
	if(select("多告訴一點:結束對話")==2) {
		mes "[阿倫]";
		mes "好吧，好好訓練吧";
		close;
	}
	mes "[阿倫]";
	mes "這樣的話，對別的能力也簡單的說一點好了";
	mes "快速的移動、快速的攻擊敵人或輕易的閃避敵人的攻擊，只要提升AGI能力即可";
	next;
	mes "[阿倫]";
	mes "你要更多的掉寶機率的話，在LUK上投資些吧";
	mes "提升INT會輔助SP的方法很多，請你好好想想吧";
	close;
}

// 海洞
//===========================================
izlu2dun,108,27,0	script	船員#izlu2	100,{
	mes "[船員]";
	mes "您要回去了嗎?";
	next;
	if(select("回去:放棄")==1) {
		warp "izlude",176,182;
		end;
	}
	close;
}

// 海洞 6F (非官方版本)
//===========================================
iz_dun04,130,234,6	script	入場守門員#izdun05	413,{
	mes "[入場守門員]";
	mes "下一層怪物比現有的怪物還要更強勁，";
	mes "入門費需要 1,000,000 金幣";
	next;
	mes "[入場守門員]";
	mes "^FF0000海底洞窟 6樓建議 120等以上的玩家進入探險，^000000";
	mes "確定要進去嗎?";
	next;
	if(select("進去:放棄")==1) {
		if (zeny < 1000000) {
			mes "[入場守門員]";
			mes "你身上並沒有 1,000,000 金幣!";
			mes "請在檢查一次背包上的金幣...";
			close;
		}
		warp "iz_dun05",141,187;
		end;
	}
	close;
}

iz_dun05,141,190,0	warp	izd07-1	2,2,iz_dun04,130,232

iz_dun05	mapflag	nomemo