//===========================================
// [冥] The PlutoEA Project [王]
// https://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 莫斯科比亞 城鎮腳本 -
//===========================================
//= 版本：TRO自製
//===========================================

// 傳送
//====
//alberta,245,66,3	script	莫斯科比亞 宣傳使節#alb	960,{
alberta,246,51,3	script	莫斯科比亞 宣傳使節#alb	960,{
	mes "[莫斯科比亞 宣傳使節]";
	mes "請問你知道 莫斯科比亞!!";
	mes "莫斯科比亞嗎?";
	mes "一望無際的海洋地上的樂園...";
	mes "邀請你來到我們 永無止境的冒險和";
	mes "充滿神秘的莫斯科比亞";
	next;
	switch(select("詢問有關 莫斯科比亞...:到莫斯科比亞去:取消")) {
	case 1:
		mes "[莫斯科比亞 宣傳使節]";
		mes "我們 莫斯科比亞在";
		mes "盧恩--米德加茲大陸北方海洋的底端";
		mes "是一座漂亮島嶼的王國";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "有著自然所造出來的神秘絕景的光景!";
		mes "看到漂亮華麗禮拜堂和王宮的模樣的話，";
		mes "一定會沉迷在莫斯科比亞";
		mes "的魅力的";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "漫漫長夜的冬天過去了";
		mes "現在才能給各位介紹我們漂亮的故鄉";
		mes "而十分感到高興，";
		mes "因為莫斯科比亞的冬天";
		mes "又漫長又冷啊";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "來，想要來到漂亮的莫斯科比亞的話";
		mes "現在就是機會，";
		mes "我誠心誠意的幫助各位";
		mes "會變成一個很棒的旅行的";
		close;
	case 2:
		mes "[莫斯科比亞 宣傳使節]";
		mes "那麼，馬上就出發吧，";
		mes "到莫斯科比亞";
		mes "所需要的旅費是 10000金幣，";
		mes "回來的時候";
		mes "會免費的載你回來的";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "那麼，可以出發了嗎?";
		next;
		if (select("出發!:取消") == 1) {
			if (Zeny > 9999) {
	       			mes "[莫斯科比亞 宣傳使節]";
	      			mes "那麼，出發了";
				close2;
				set zeny,zeny-10000;
				warp "moscovia",163,55;
				end;
			}
			mes "[莫斯科比亞 宣傳使節]";
			mes "很抱歉，你要先準備";
			mes "旅行時所需要的10，000 金幣，";
			mes "請再確認一下";
			mes "你所攜帶的金額，";
			mes "謝謝";
			close;
		}
	case 3:
		mes "[莫斯科比亞 宣傳使節]";
		mes "若現在很忙的話，";
		mes "下一次來時隨時的跟我說吧，";
		mes "我會等待著各位";
		mes "讓我來介紹我們莫斯科比亞的光榮";
		close;
	}
}
moscovia,166,53,3	script	莫斯科比亞 宣傳使節#mos	960,{
	mes "[莫斯科比亞 宣傳使節]";
	mes "怎麼樣啊?";
	mes "真的是變成一個很棒的旅行吧?";
	mes "要回到大陸的船";
	mes "現在準備好了";
	next;
	if (select("回到艾爾貝塔:取消") == 1) {
		mes "[莫斯科比亞 宣傳使節]";
		mes "隨時有空時一定要再來啊，";
		mes "來，出發了";
		close2;
		warp "alberta",245,87;
		//warp "alberta",243,67;	//舊版地圖
		end;
	}
	mes "[莫斯科比亞 宣傳使節]";
	mes "若還有地方沒有看完的話，";
	mes "不要漏掉慢慢的享受後再離開吧";
	close;
}

moscovia,205,187,5	script	小姐#mosk	959,{
	mes "[小姐]";
	mes "溫暖的春天已來~";
	next;
	mes "[小姐]";
	mes "百萬朵的向日葵已怒放~";
	close;
}

moscovia,253,166,3	script	士兵#mosk	966,{
	mes "[士兵]";
	mes "宮庭裡面有統治著 莫斯科比亞的 轍勒";
	mes "亞歷斯3世居住在這裡，";
	mes "敬請的小心不要打擾他";
	mes "請小心的行動吧";
	close;
}


// 皇宮
//=======
-	script	士兵::宮廷	966,{
	mes "[士兵]";
	mes "請在宮廷裡保持安靜";
	mes "我怕 轍勒會生氣的";
	close;
}

mosk_in,118,66,5	duplicate(宮廷)	士兵#mosk02	966
mosk_in,133,110,3	duplicate(宮廷)	士兵#mosk03	966
mosk_in,133,73,3	duplicate(宮廷)	士兵#mosk04	966
mosk_in,113,124,5	duplicate(宮廷)	士兵#mosk05	966