//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 兔耳髮圈 製作腳本 - 
//===================================
// 版本：1.4
//===================================

alberta,26,229,7	script	卡普拉服務人員#1::KCRep	83,{
	mes "[卡普拉服務人員]";
	mes "^529DFF幫助顧客將拿來的物品加工製作^FF0000'兔耳髮圈'^529DFF特別活動!!^000000";
	next;
	switch(select("指導項目.:參加項目.:取消.")) {
	case 1:
		mes "[卡普拉服務人員]";
		mes "我們卡普拉公司禮品部";
		mes "為了謝謝顧客們支持特別舉辦回饋活動";
		next;
		mes "[卡普拉服務人員]";
		mes "名子叫^529DFF幫助顧客將拿來的物品加工製作^FF0000兔耳髮圈 ^529DFF特別活動!!^000000";
		mes "顧客跟卡普拉公司在一起製作的稀有物品^FF0000兔耳髮圈 ^000000特別的製作活動";
		mes "(協助: 艾爾貝塔商人協會)";
		next;
		mes "[卡普拉服務人員]";
		mes "我們的活動進行是需要請顧客";
		mes "先收集製作兔耳髮圈的物品";
		mes "交給我們卡普拉公司的服務人員";
		mes "我們會在現場用手工製作送給你們";
		next;
		mes "[卡普拉服務人員]";
		mes "製作兔耳髮圈所需要的物品如下:";
		mes "柔毛 100 根";
		mes "四葉幸運草 1 個";
		mes "珍珠 1 顆";
		mes "貓耳髮圈 1 個";
		next;
		mes "[卡普拉服務人員]";
		mes "以上這些物品全部收集好了在過來這裡就可以了";
		mes "那麼，祝你好運";
		close;
	case 2:
		if (@BUNYBND) {
			mes "[卡普拉服務人員]";
			mes "現在開始檢查客人拿來的物品";
			next;
			if(countitem(949)<100 || countitem(706)<1 || countitem(722)<1 || countitem(2213)<1) {
				mes "製作兔耳髮圈所需要的物品如下:";
				mes "柔毛 100 根";
				mes "四葉幸運草 1 個";
				mes "珍珠 1 顆";
				mes "貓耳髮圈 1 個";
				close;
			}
			delitem 949,100;
			delitem 706,1;
			delitem 722,1;
			delitem 2213,1;
			mes "哇!!太好了，太好了你把需要的材料都帶來了!!";
			mes "卡普拉服務人員將為你製作兔耳髮圈";
			mes "請等一下";
			emotion e_no1;
			next;
			mes "[卡普拉服務人員]";
			mes "^FF0000兔耳髮圈^000000製作完成...!";
			getitem 2214,1;
			set @BUNYBND,0;
			next;
			mes "[卡普拉服務人員]";
			mes "我們非常感謝您參加本活動，";
			mes "如果有需要我們將永遠為您服務";
			close;
		}
		mes "[卡普拉服務人員]";
		mes "感謝您們參加這次的特別活動!";
		mes "請將所需要的物品搜集齊全後在過來這裡就可以了";
		set @BUNYBND,1;
	case3:
		close;
	}
}