//===== eAthena Script =======================================
//= Doomed Swords Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 7.15 +
//===== Description: =========================================
//= Quest for Doomed Swords, Grimtooth, Mysteltain, Executioner.
//= Based off mRO version. Part 1 and 2 of the quest can be
//= found in cities\comodo.txt.  Message text for Part 6 and 7
//= is made up.
//===== Additional Comments: =================================
//=95% done
//= 1.1 Fixed items count check. For all 3 swords... [Lupus]
//= 1.3 Fixed exploit [Lupus]
//============================================================


//=============================================================================
//			Doomed Swords Part 3
//=============================================================================
// Moet Leng Good: Tablet Of Power
aldebaran,44,53,4	script	修行中的魔法師	64,{
	if(dmdswrd_Q == 15) goto L_1;
	if(dmdswrd_Q == 16) goto L_2;
	if(dmdswrd_Q == 17) goto L_3;
	if(dmdswrd_Q == 18) goto L_4;
	mes "[歪特零克]";
	mes "你知道嗎?和魔神簽完契約之後";
	mes "可開啟通往魔界次元的門";
	mes "傳說中的召喚道具";
	mes "^3355FF「妙力尼爾石板」^000000嗎!?";
	next;
	mes "[歪特零克]";
	mes "我是看過.....";
	mes "有些人為了滿足，自己的無限的慾望";
	mes "獲得了妙力尼爾石板之後";
	mes "和魔神們簽錯契約";
	mes "遭到地獄之災的人";
	mes "實在看太多了...";
	next;
	mes "[歪特零克]";
	mes "我現在很滿意自己的力量與地位";
	mes "不想有走上偏離道路的事情...";
	close;

L_1:
	mes "[歪特零克]";
	mes "那位擁有...「覺醒之石」的人啊...";
	mes "我所講的話請你聽清楚...";
	mes "你想要的東西是";
	mes "慾望的原因驅使你來的嗎?...";
	next;
	mes "[歪特零克]";
	mes "假如不是的話";
	mes "只是單純的好奇心使然...";
	mes "總之不管動機是怎麼樣...";
	mes "對即將走上不歸路的你";
	mes "我想對你說一句建言-";
	next;
	mes "[歪特零克]";
	mes "故事是從現在開始到一百年前，";
	mes "太初古代，召喚術師";
	mes "^3355FF「萊依加世 公爵」^000000 ";
	mes "為了得到，在人間沒被得到的";
	mes "極限的力量";
	next;
	mes "[歪特零克]";
	mes "打開了魔界之門...";
	mes "在不同次元世界的縫隙裡";
	mes "利用這縫隙召喚了魔界的物品";
	mes "用超高級召喚術";
	mes "讓魔界和人間之間開啟了通路";
	next;
	mes "[歪特零克]";
	mes "必須和魔神們簽契約";
	mes "所以有較敏感的部份在...";
	mes "可是天才型的召喚術師";
	mes "萊依加世 公爵，把契約談成功";
	mes "把這秘方傳授給";
	mes "兩位徒弟中的一位...";
	next;
	mes "[歪特零克]";
	mes "其中沒有傳授到...";
	mes "召喚術秘方的徒弟";
	mes "感覺從師傅那裡沒有得到厚愛";
	mes "嫉妒心作祟";
	mes "對受傳授的徒弟加以殺害...";
	next;
	mes "[歪特零克]";
	mes "然後自己把所學的極限召喚術";
	mes "施展開來...和魔神們的契約毀約";
	mes "卻遭到毒害...";
	mes "就這樣";
	mes "極限的召喚術變成傳說了";
	next;
	mes "[歪特零克]";
	mes "不過呢...萊依加世 公爵";
	mes "已經預測到兩位弟子會有紛爭發生";
	mes "已把極限召喚術，記載下來";
	mes "把這內容封印起來了";
	next;
	mes "[歪特零克]";
	mes "在往後的日子裡，";
	mes "有位非常優越的聖賢者解除了封印...";
	mes "那位聖賢者的名字是 ^3355FF「克布利特」^000000";
	mes "他為了執行正確的召喚術";
	mes "後來得知需要三項物品...";
	next;
	mes "[歪特零克]";
	mes "當發動召喚術時";
	mes "為了承受負擔";
	mes "讓施展者身體，更強壯的物品";
	mes "^3355FF「覺醒之石」^000000";
	next;
	mes "[歪特零克]";
	mes "魔神的召喚術咒文烙印在裡面";
	mes "才能讓人使用召喚術的";
	mes "^3355FF「妙力尼爾石板」^000000";
	next;
	mes "[歪特零克]";
	mes "最後把魔神召喚和魔神簽契約時";
	mes "依簽約的反作用可防止被";
	mes "魔神們搶走靈魂的事情發生";
	mes "^3355FF「魔法書」^000000";
	next;
	mes "[歪特零克]";
	mes "我本人就是歪特零克，是古代練金術師";
	mes "^3355FF「布露凱世摩」^000000 的後代子孫";
	next;
	mes "[歪特零克]";
	mes "有關傳授^3355FF「妙力尼爾石板」^000000";
	mes "的製作方法.....";
	mes "為了要召喚魔神要經過相當久的修行";
	mes "才能達到目的";
	next;
	mes "[歪特零克]";
	mes "那製作方法也很複雜";
	mes "為了製作妙力尼爾石板";
	mes "所準備的物品都是有意義的物品...";
	mes "也都很難尋獲.....";
	next;
	mes "[歪特零克]";
	mes "石板的材質，不是一般的材質";
	mes "一定要以石頭構成的物品才可以";
	mes "^3355FF「藍色魔力礦石」^000000";
	mes "^3355FF「藍寶石」^000000";
	mes "^3355FF「天藍寶石」^000000";
	mes "^3355FF「閃爍之石」^000000";
	next;
	mes "[歪特零克]";
	mes "還有 ^3355FF「鋁原石」^000000...";
	mes "這些都是必要的物品";
	mes "請你努力的去尋找吧!";
	mes "換句話說，妙力尼爾石板";
	mes "是非常有價值的物品...";
	set dmdswrd_Q,16;
	close;
L_2:
	if((countitem(717) < 1) || (countitem(726) < 1) || (countitem(720) < 1) || (countitem(640) < 1) || (countitem(757) < 1)) goto L_1; 
	mes "[歪特零克]";
	mes "...!";
	mes "沒想到，你真的都準備好了!";
	mes "你的能力真的不錯啊...";
	mes "各個材質的價值都非凡啊!";
	mes "你對妙力尼爾石板";
	mes "的渴望是可想而知的";
	next;
	mes "[歪特零克]";
	mes "那就為了這麼辛苦的你，我很難推辭了";
	mes "那好吧!我幫你想辦法製作";
	mes "請把石頭給我吧...";
	next;
	delitem 717,1;
	delitem 726,1;
	delitem 720,1;
	delitem 640,1;
	delitem 757,1;
	mes "^3355FF- 把各式各樣的石頭給他了 -^000000";
	set dmdswrd_Q,17;
	next;
	mes "[歪特零克]";
	mes "現在就利用這些材料專心的製作";
	mes "妙力尼爾石板羅!";
	mes "在製作石板的過程時";
	mes "我可不可以，懇求一個小小的要求?";
	mes "當石板完成時";
	next;
	mes "[歪特零克]";
	mes "所需要的收尾材料^3355FF「蜘蛛絲」^000000";
	mes "一捆就好...";
	mes "從艾爾帕蘭來的路口上";
	mes "會經過^3355FF「妙勒尼山脈」^000000";
	mes "到處都會看到蜘蛛形魔物";
	mes "可以很輕鬆的得到";
	next;
	mes "[歪特零克]";
	mes "這蜘蛛絲...";
	mes "我知道很不好意思麻煩你";
	mes "但這是做收尾時，必須要的物品";
	mes "請你尋找他之後，再拿給我";
	mes "...";
	next;
	mes "^3355FF- 卡當 !卡當 !卡當! -^000000";
	mes "^3355FF- 歪特零克正努力的 -^000000";
	mes "^3355FF- 製作石板中 -^000000";
	close;
L_3:
	if(countitem(1025) > 0) goto sL_3;
	mes "[歪特零克]";
	mes "啊啊~還沒好!...";
	mes "藝術品裡要有靈魂進駐!";
	mes "我已經很專心的在製作了";
	mes "不要打擾我";
	next;
	mes "[歪特零克]";
	mes "拿到製作石板時收尾的";
	mes "「蜘蛛絲」了嗎?";
	mes "在妙勒尼山脈";
	mes "經常看到巨大蜘蛛們";
	mes "可以從它們那邊得到這物品";
	mes "那就拜託你了!";
	close;

	sL_3:
		mes "[歪特零克]";
		mes "啊~這是蜘蛛絲呀!";
		mes "你從兇惡又巨大的蜘蛛身上取得了...";
		mes "那麼把物品交給我吧...";
		next;
		mes "^3355FF- 把蜘蛛絲給他 -^000000";
		delitem 1025,1;
		next;
		mes "[歪特零克]";
		mes "太棒了!最後的收尾開始了!";
		mes "哇哈哈哈!";
		next;
		mes "^3355FF- 鏘 ! 鏘  -^000000";
		mes "^3355FF- 閃爍 ! ! -^000000";
		next;
		mes "^3355FF- 咻! 咻咻! -^000000";
		next;
		mes "^3355FF- 「妙力尼爾石板」 -^000000";
		mes "^3355FF- 完成了! -^000000";
		next;
		mes "^3355FF- 收到「妙力尼爾石板」 -^000000";
		set dmdswrd_Q,18;
		next;
		mes "[歪特零克]";
		mes "有深度的光澤...";
		mes "不華麗但很時髦的高級款式...";
		mes "從妙勒尼山頂丟下來";
		mes "也不會破碎的堅固感!";
		next;
		mes "[歪特零克]";
		mes "石板中的名品!依約定給你";
		mes "不管怎麼樣...魔界裡的任何惡魔";
		mes "都可以召喚到現實世界裡";
		mes "來的魔性物品";
		mes "只要擁有自己的誠實感...還有";
		mes "不貪婪的心的話";
		next;
		mes "[歪特零克]";
		mes "相信你不會用這石版";
		mes "做些不當的事情吧?";
		mes "...";
		mes "唉，好像不太滿意的樣子";
		mes "對啦! 對啦!就是這個問題";
		next;
		mes "[歪特零克]";
		mes "雖然你已經擁有「妙力尼爾石板」";
		mes "不過呢...若沒有";
		mes "^3355FF「魔法書」^000000";
		mes "就不能有效的使用";
		mes "妙力尼爾石板...";
		mes "現在你所需要的是...";
		next;
		mes "[歪特零克]";
		mes "^3355FF「魔法書」^000000!";
		mes "在沙漠之都，夢羅克裡有個遊牧民族";
		mes "只有這一族傳授著";
		mes "這製作方法...";
		mes "不過他們不太喜歡";
		mes "和異鄉人有接觸";
		next;
		mes "[歪特零克]";
		mes "在廣闊的村落裡";
		mes "要找到他們真是一件，不容易的事情啊!";
		mes "這^3355FF「魔法書」^000000";
		mes "原來是從沙漠，邪惡的惡魔中";
		mes "保護一族所製作的物品!";
		next;
		mes "[歪特零克]";
		mes "使用各種最高級補助咒文時";
		mes "對詠唱者引起的邪惡影響力";
		mes "可完全的防禦...";
		mes "發揮到最大強度的效能";
		next;
		mes "[歪特零克]";
		mes "所以對這一族來說";
		mes "製作秘方必須要隱藏";
		mes "所以也把自己隱藏起來了...";
		mes "這對我們來說";
		mes "找到他們更是雪上加霜了...";
		mes "不過不用擔心，從以前就開始";
		mes "「魔法書」和「妙力尼爾石板」";
		mes "是一套的設備";
		next;
		mes "[歪特零克]";
		mes "即使想要分離，都不能分離的地步...";
		mes "只要你拿著石板";
		mes "到夢羅克村落，與村民對談時";
		mes "會受到他們的注意...";
		mes "而主動找上你";
		next;
		mes "[歪特零克]";
		mes "來，請往夢羅克那裡出發吧!";
		mes "去把石板，拿給村落居民看吧!";
		mes "等到你發現，有人對你有興趣時";
		mes "可以向他詢問「魔法書」的下落!";
		close;
L_4:
	mes "[歪特零克]";
	mes "往夢羅克出發吧!";
	mes "把 ^3355FF「妙力尼爾石板」^000000 拿給村民看吧!";
	mes "當你發現，有人對你有興趣時";
	mes "可以向他詢問「魔法書」的下落!";
	close;
}


//=============================================================================
//			Doomed Swords Part 4
//=============================================================================
// Zaka: Book of Tiresome Sheep
morocc,202,33,4	script	夢羅克遊牧民	99,{
	if(dmdswrd_Q == 18) goto L_1;
	if(dmdswrd_Q == 19) goto L_2;
	if(dmdswrd_Q == 20) goto L_3;
	if(dmdswrd_Q == 21) goto L_4;
	if(dmdswrd_Q == 22) goto L_5;
	if(dmdswrd_Q == 23) goto L_6;

	mes "[迦卡]";
	mes "...";
	mes "有落陽的存在";
	mes "才會有慢慢亮起的月亮";
	mes "在陰暗的角落裡，有努力過的";
	mes "夢羅克遊牧民族存在";
	next;
	mes "[迦卡]";
		mes "所以沒有乾涸的水道供給源";
	mes "夢羅克存在";
	mes "...";
	mes "我們換一個話題說吧";
	mes "可以帶給你";
	mes "擁有這世界的力量";
	next;
	mes "[迦卡]";
	mes "三把魔劍的故事你有聽說過嗎?";
	mes "^3355FF「妖劍 弒光」^000000";
	mes "^3355FF「魔短劍 暗噬」^000000";
	mes "還有^3355FF「死神之刀」^000000";
	next;
	mes "[迦卡]";
	mes "你有看過";
	mes "在這世界上，某個角落裡存在的...";
	mes "傳說中的魔劍嗎?";
	close;

L_1:
	mes "[迦卡]";
	mes "...";
	next;
	mes "[迦卡]";
	mes "!!!!!";
	next;
	mes "[迦卡]";
	mes "這不是 ?! 那石板嗎?!";
	mes "^3355FF「妙力尼爾石板」^000000 ";
	mes "不是吧?!";
	mes "哇啊!!";
	next;
	mes "[迦卡]";
	mes "請問你是誰?";
	mes "既然能擁有這石板?";
	mes "啊 啊 啊.....";
	mes "不管你是誰!都沒有關係";
	mes "只要擁有妙力尼爾石板者";
	mes "就是領悟者...";
	next;
	mes "[迦卡]";
	mes "我們是夢羅克遊牧族的一族";
	mes "從以前開始，只要有人攜帶^3355FF「妙力尼爾石板」^000000";
	mes "我們通稱他為「搬運者」";
	mes "不管把妙力尼爾石板用在什麼目的";
	mes "只要是用石板所需要的物品";
	mes "我們都會幫他準備...";
	next;
	mes "[迦卡]";
	mes "所謂準備並不是什麼很了不起的事情";
	mes "我們會幫你做一個叫...";
	mes "^3355FF「魔法書」^000000";
	mes "魔法卷宗而已...";
	next;
	mes "[迦卡]";
	mes "^3355FF「魔法書」^000000製作方法是";
	mes "經過口傳留傳下來的";
	mes "只有我們這一族才會製作這種物品";
	mes "假如透過石板";
	mes "從魔界那裡召喚";
	mes "你需要的東西的話...";
	next;
	mes "[迦卡]";
	mes "^3355FF「魔法書」^000000";
	mes "我們會幫你製作";
	mes "...";
	mes "不過呢!製作「魔法書」只有我能製作";
	mes "能使用的人也只有你...";
	next;
	mes "[迦卡]";
	mes "因為是有價值的物品";
	mes "製作時所花費的";
	mes "各種包括精神上的準備，也是不少啊!";
	mes "我從現在，因你的要求";
	mes "開始製作「魔法書」";
	next;
	mes "[迦卡]";
	mes "請你給我製作「魔法書」時";
	mes "所需要的物品好嗎?";
	mes "...";
	mes "現在馬上需要的物品是";
	mes "^3355FF「鱗片皮膚」^000000 2個";
	next;
	mes "[迦卡]";
	mes "「魔法書」是混合很多";
	mes "有關蛇的物品和魔法的力量";
	mes "混合而制的物品...";
	mes "第一個步驟是";
	mes "^3355FF「鱗片皮膚」^000000 ";
	mes "然後把它拼湊起來";
	next;
	mes "[迦卡]";
	mes "請問你能尋獲到";
	mes "^3355FF「鱗片皮膚」^000000 嗎?";
	mes "我只需要 2個就可以了...";
	set dmdswrd_Q,19;
	close;
L_2:
	if(countitem(926) > 1) goto sL_2;
	mes "[迦卡]";
	mes "為了要製作成「魔法書」";
	mes "必需請你帶 2個^3355FF「鱗片皮膚」^000000";
	mes "...";
	mes "那麼，就在這等著你...";
	close;

	sL_2:		
		mes "把^3355FF「鱗片皮膚」^000000 2個給迦卡";
		delitem 926,2;
		set dmdswrd_Q,20;
		next;
		mes "[迦卡]";
		mes "確實地收到了兩個";
		mes "那麼，把這鱗片重新編織後";
		mes "做成魔法卷宗的基本架構";
		mes "當架構的時候...";
		next;
		mes "[迦卡]";
		mes "請幫忙準備一張";
		mes "^3355FF「鱗片皮膚」^000000";
		mes "利用該物品讓魔法卷宗基本架構";
		mes "更堅固當啟動咒文時";
		mes "才可以抵擋住因魔法所引起的振動力";
		close;
L_3:
	if(countitem(936) > 0) goto sL_3;
	mes "[迦卡]";
	mes "為了要製作成「魔法書」";
	mes "必需請你帶 2個^3355FF「鱗片皮膚」^000000";
	mes "...";
	mes "那麼，就在這等著你...";
	close;

	sL_3:
		mes "把2個^3355FF「鱗片皮膚」^000000給了迦卡";
		delitem 936,1;
		set dmdswrd_Q,21;
		next;
		mes "[迦卡]";
		mes "終於等到你的";
		mes "^3355FF「鱗片皮膚」^000000了";
		mes "利用鱗片皮膚";
		mes "讓魔法卷宗外緣";
		mes "更加強化了";
		mes "當我正在進行這工作時...";
		next;
		mes "[迦卡]";
		mes "請你可不可以再拿";
		mes "^3355FF「發亮鱗片」^000000 1個?";
		mes "發亮鱗片，在卷宗裡的作用是";
		mes "平均的分散抵抗";
		mes "入侵的魔法力量";
		next;
		mes "[迦卡]";
		mes "當我等待發亮鱗片的同時";
		mes "我就繼續製作卷宗的";
		mes "外部處理工作吧!";
		mes "...";
		close;
L_4:
	if(countitem(954) > 0) goto sL_4;
	mes "[迦卡]";
	mes "請你拿給我讓「魔法書」";
	mes "完成所必需的物品^3355FF「發亮鱗片」^000000";
	mes "...";
	mes "那麼，就在這邊等著你...";
	close;

	sL_4:
		mes "把^3355FF「發亮鱗片」^000000交給迦卡";
		delitem 954,1;
		set dmdswrd_Q,22;
		next;
		mes "[迦卡]";
		mes "沒錯這就是^3355FF「發亮鱗片」^000000。";
		mes "這樣子就能讓卷宗裡";
		mes "滲透進來的魔法力";
		mes "徹底的給它分散掉了";
		mes "不過呢...";
		next;
		mes "[迦卡]";
		mes "還剩下一個...";
		mes "最後讓^3355FF魔法書^000000";
		mes "本身擁有魔法力的物品...";
		mes "^3355FF「腐爛鱗片」^000000";
		mes "請你再尋找它好嗎?";
		mes "腐爛鱗片讓卷宗本身植入魔法力量";
		next;
		mes "[迦卡]";
		mes "當召喚時能讓它釋放出能量的物品";
		mes "所以說在製作完成時";
		mes "是必備的物品";
		mes "拜託再麻煩你了...";
		close;
L_5:
	if(countitem(959) > 0) goto sL_5;
	mes "[迦卡]";
	mes "為了正確的完成「魔法書」";
	mes "所需的物品^3355FF「腐爛鱗片」^000000";
	mes "請你再去尋找它好嗎?";
	close;

	sL_5:
		mes "把^3355FF「腐爛鱗片」^000000交給迦卡";
		mes "to Zaka";
		delitem 959,1;
		next;
		mes "[迦卡]";
		mes "呵呵...";
		mes "這就是最後所需要的物品^3355FF「腐爛鱗片」^000000 ";
		mes "現在可以製作標準的「魔法書」了!";
		mes "...";
		mes "把這個這樣子捲起來之後...";
		next;
		mes "^3355FF- 迦卡正在專心的處理 -^000000";
		mes "^3355FF- 「魔法書」最後的步驟 -^000000";
		next;
		mes "^3355FF- 從迦卡那裡得到了「魔法書」 -^000000";
		set dmdswrd_Q,23;
		next;
		mes "[迦卡]";
		mes "來，這給你!";
		mes ".....";
		mes "這樣子你就";
		mes "必備了所有召喚魔劍時";
		mes "所需要的資格和物品了";
		mes "假如你是真的，為了做好事...";
		next;
		mes "[迦卡]";
		mes "要使用魔劍的話";
		mes "現在請你立刻到克魔島";
		mes "找魔劍士^3355FF「緣」^000000 ";
		mes "魔劍士「緣」看起來長的像一般的劍士";
		next;
		mes "[迦卡]";
		mes "從以前和我們這一族就有著親密的往來";
		mes "是有著看不出年齡和劍術造詣的";
		mes "神秘傢伙.....";
		mes "聽聞.....";
		mes "他的劍術已經達到神之領域了...";
		next;
		mes "[迦卡]";
		mes "得到劍神的封號";
		mes "變成影響世界的10大人物之一";
		mes "據說他的力量是很強大的";
		mes "目前還在克魔島，某個村落裡";
		mes "還在繼續的修練當中";
		next;
		mes "[迦卡]";
		mes "請你好好的尋找他吧!";
		mes "祝福你...";
		mes "魔劍召喚一定會成功...";
		close;
L_6:
	mes "[迦卡]";
	mes "魔劍士 ^3355FF「緣」^000000";
	mes "他在克魔島某個地方還在繼續修練當中";
	mes "請你好好的尋找吧!";
	mes "祝福你...";
	mes "魔劍召喚一定會成功...";
	close;
}


//=============================================================================
//			Doomed Swords Part 5
//=============================================================================
// Won: Voucher of Power
comodo,232,87,4	script	流浪者劍士	106,{
	if(dmdswrd_Q == 23) goto L_1;
	if(dmdswrd_Q == 24) goto L_2;
	if(dmdswrd_Q == 25) goto L_3;

	mes "[緣]";
	mes "我的名字叫^3355FF「緣」^000000";
	mes "為了找更強壯的敵人，翻越山領";
	mes "越過河川來到了這邊...";
	mes "可那位叫美洛布秀牡的魔女被打敗了";
	mes "已經是很久以前的事情了...";
	next;
	mes "[緣]";
	mes "假如這是天意的話";
	mes "活在魔道的我 !";
	mes "把這個天意解釋成";
	mes "繼續修練的意思...";
	mes "那我就暫時停留在這村落";
	next;
	mes "[緣]";
	mes "你也想鍛練嗎?";
	mes "...";
	mes ".....";
	mes ".......";
	mes ".........";
	close;
		
L_1:
	mes "^3355FF- 劍士用眼睛，從頭到尾 -^000000";
	mes "^3355FF- 把我看了一遍 -^000000";
	next;
	mes "[緣]";
	mes "...呵呵...";
	mes "來了一個平凡的傢伙啊...";
	mes "我就是魔劍士^3355FF「緣」^000000";
	mes "用劍之心看世界的人...";
	mes "也是個活在魔道世界的人";
	mes "很久以前人們叫我";
	mes "「魔劍搬運者」等等...";
	next;
	mes "[緣]";
	mes "我不管你是什麼原因";
	mes "要召喚魔劍";
	mes "那對我來說並不是什麼";
	mes "非常重要的事情";
	next;
	mes "[緣]";
	mes "我僅僅只是讓有資格";
	mes "召喚魔劍的人，也就是像你這樣的人";
	mes "給予他們召喚魔劍的機會.....";
	mes "那就聽我慢慢的詳細述說明...";
	next;
	mes "[緣]";
	mes "你已經擁有召喚魔劍的";
	mes "所有資格了呀...";
	mes "有關領悟的「覺醒之石」";
	mes "「妙力尼爾石板」、";
	mes "「魔法書」等物品";
	next;
	mes "[緣]";
	mes "雖然你擁有這些資格...";
	mes "但不代表你就可以";
	mes "召喚所有的魔劍...";
	mes "為了召喚一隻魔劍";
	mes "要消耗掉很大的能量";
	next;
	mes "[緣]";
	mes "那個能量是從人間傳授給魔界的";
	mes "所以較敏感...若不夠的話";
	mes "或太多的話，會造成破裂...";
	mes "讓魔界和人界";
	mes "會產生一個很大的縫隙...";
	next;
	mes "[緣]";
	mes "會引來不可想像的後果...";
	mes "還好這縫隙不會隨意被擴大";
	mes "是不幸中的大幸.....";
	next;
	mes "[緣]";
	mes "從魔界那裡召喚";
	mes "魔劍的方法有三種";
	mes "據說殺掉光之神用的";
	mes "^3355FF「妖劍 弒光」^000000";
	mes "不同次元的死刑執行所用到的";
	mes "^3355FF「死神之刀」^000000";
	next;
	mes "[緣]";
	mes "最後是擁有獸人堅強的臼齒，";
	mes "用魔力精煉出來的";
	mes "^3355FF「魔短劍 暗噬」^000000";
	mes "可是被召喚出來的劍";
	mes "不止只有這些魔劍歐...";
	mes "但是也有不是魔劍的東西被召喚的情況";
	next;
	mes "[緣]";
	mes "有時候會出現非魔劍類的劍...";
	mes "依據使用者的能力和性向";
	mes "不同而不同...";
	mes "而魔劍召喚的儀式...";
	next;
	mes "[緣]";
	mes "換句話說儀式是...";
	mes "「劍選擇人的儀式」";
	mes "...";
	mes ".....";
	next;
	mes "[緣]";
	mes "嗯...那就開始召喚吧?";
	next;
	mes "- 「緣」-";
	mes "- 把腰上的劍抽出來 -";
	mes "- 對著天空揮舞 -";
	next;
	mes "- 你即將在發亮的石礦中 -";
	mes "- 會看到藍色的物體 -";
	next;
	mes "^3355FF- 你已經取得 -^000000";
	mes "^3355FF- 妙力尼爾 印章 -^000000";
	set dmdswrd_Q,24;
	next;
	mes "[緣]";
	mes "...";
	mes "不要小看世界上任何事物";
	mes "為了魔劍召喚";
	mes "那所要準備的事物，可相當遙遠的...";
	next;
L_2:
	mes "[緣]";
	mes "你雖然擁有魔劍主人的資格";
	mes "不過魔界還沒有準備好...";
	mes "要給你魔劍的機會";
	mes "變成很尷尬的對話了...";
	mes "...";
	next;
	mes "[緣]";
	mes "呃...還不是時候啊!";
	mes "等到白天比晚上更長時";
	mes "當那樣的季節來臨時";
	mes "你就可以得到了...";
	next;
	mes "[緣]";
	mes "世界所有的人們以涼爽的衣服裝";
	mes "在街上徘徊時，";
	mes "到東方某一個";
	mes "「斐揚」那兒";
	mes "去那裡看看吧!";
	next;
	mes "[緣]";
	mes "你會又發現線索，";
	mes "重新開始尋找魔劍之旅";
	mes "...";
	close;
L_3:
	mes "哇啊啊!呵呵!喀喀!";
	close;
}


//==============================================================================
//			Doomed Swords Part 6
//==============================================================================

// Cetsu --------------------------------------------
morocc,281,178,8	script	凱夙	97,{
	if(dmdswrd_Q == 25) goto M_Yes;
	if(dmdswrd_Q > 25) goto L_1;

	mes "[凱夙]";
	mes "傳言說曾經有一柄用食人魔的牙齒打造的短劍. 這使得這把短劍比一般鐵製短劍要更具殺傷力.";
	mes "那就是傳說中的 ^ff0000魔短劍 闇噬^000000. 真正使得魔短劍 闇噬與眾不同的是短劍本身具有魔法能力.";
	next;
	mes "[凱夙]";
	mes "很多人想要重新打造魔短劍 闇噬但都沒成功. 只有一個曾住在普隆德拉的鐵匠, 知道如何能辦到這事情.";
	next;
	mes "[凱夙]";
	mes "很遺憾的是他很早之前就離開了普隆德拉從此鳥無音訊...";
	if(dmdswrd_Q == 24) goto L_0;
	close;

L_0:
	next;
	mes"[凱夙]";
	mes "老實說吧,.... 你感興趣麼?";
	next;
	menu "是的",M_Yes,"沒興趣",M_No;
	
	M_Yes:
		mes "[凱夙]";
		mes "那你該去找找看 ^0000bb羅布托^000000. 他好像知道更多關於 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧裡找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		set dmdswrd_Q, 25;
		close;
	
	M_No:
		mes "[凱夙]";
		mes "Oh, 我知道了.";
		close;

L_1:
	mes "[凱夙]";
	mes "Wow! 你打算重造這把詛咒短劍? 好自為之吧, 那可是一把威力巨大的傢伙.";
	close;
}

// Veeyop --------------------------------------------------
prontera,197,188,4	script	維尤	50,{
	if(dmdswrd_Q == 26) goto M_Yes;
	if(dmdswrd_Q > 26) goto L_1;

	mes "[維尤]";
	mes "你聽說過那把詛咒之劍, ^ff0000妖劍 弒光^000000? 它是根據用來殺死光之神的 ^0000bb一根神奇的小樹枝^000000 來命名的...";
	mes "據傳聞說, 那是一根又小又軟的樹枝. 除此以外我就沒什麼好介紹這把劍的了.";
	next;
	mes "[維尤]";
	mes "不管傳聞怎麼講, 人們說有一種辦法可以重鑄這把傳說中的劍.";
	mes "我聽說過擁有這種能力的鐵匠曾在普隆德拉生活過.";
	mes "很遺憾的是他已經從這城裡消失了. 他到底是誰沒人知道.";
	if(dmdswrd_Q == 25) goto L_0;
	close;

L_0:
	next;
	mes"[維尤]";
	mes "老實說,.... 你真的對這個感興趣?";
	next;
	menu "是的",M_Yes,"沒興趣",M_No;
	
	M_Yes:
		mes "[維尤]";
		mes "那你該去找找看 ^0000bb羅布托^000000. 他好像知道更多關於 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧裡找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		set dmdswrd_Q, 26;
		close;
	
	M_No:
		mes "[維尤]";
		mes "Oh, 我清楚你的意思.";
		close;

L_1:
	mes "[維尤]";
	mes "Wow! 你打算讓這把詛咒之劍重見天日? 好自為之吧, 那可是一把威力巨大的傢伙.";
	close;
}

// Nain  -------------------------------------------------------------
izlude_in,173,88,2	script	內恩	102,{
	if(dmdswrd_Q == 27) goto M_Yes;
	if(dmdswrd_Q > 27) goto L_1;

	mes "[內恩]";
	mes "我曾聽說過關於一把專用來執行死刑的劍的傳說.";
	next;
	mes "[內恩]";
	mes "年復一年, 這把劍不僅斬去了數不清的惡人的頭顱, 而且也使得無數英勇的戰士命喪黃泉.";
	mes "據說那時候統治階級開始極度腐敗因此有許多無辜的生命冤死在這柄劍下.";
	next;
	mes "[內恩]";
	mes "這使得這柄劍被一股邪惡的力量所佔據以至於對它難以駕馭.";
	mes "那些想要擁有它的任無一倖免地被黑暗力量所侵蝕, 漸漸的他們開始變得嗜血變得殘忍.";
	next;
	mes "[內恩]";
	mes "這個古老文明最終支離破碎退出了歷史的舞台. 而那把充滿力量的劍也因此銷聲匿跡了.";
	mes "後來這把劍被稱作 ^ff0000死神之劍^000000. 根據它的歷史記載這可是個很恰當的名字哦.";
	next;
	mes "[內恩]";
	mes "最近有傳言說有個傳奇的鐵匠擁有可以重新鑄造這把失落之劍的能力.";
	next;
	mes "[內恩]";
	mes "光是想到這個我就不寒而慄.";
	mes "無論這把劍有多麼大的威力, 想想看這玩意兒被成千上萬的惡靈所佔據著...";
	mes "我寧願這被詛咒的劍永遠的消失在歷史當中.";
	if(dmdswrd_Q == 26) goto L_0;
	close;

L_0:
	next;
	mes"[內恩]";
	mes "老實說吧,.... 你真的對這劍感興趣?";
	next;
	menu "是的",M_Yes,"當然不是",M_No;
	
	M_Yes:
		mes "[內恩]";
		mes "那你該去找 ^0000bb羅布托^000000. 他好像至到更多關於那個 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧裡找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		set dmdswrd_Q, 27;
		close;
	
	M_No:
		mes "[內恩]";
		mes "Oh, 我瞭解我瞭解.";
		close;

L_1:
	mes "[內恩]";
	mes "Wow! 你想要重鑄這把傳說中的詛咒之劍? 你得當心了那東西可不容易對付.";
	close;
}

// 羅布托 ---------------------------------------------------------
prt_in,169,16,3	script	羅布托	86,{
	if(dmdswrd_Q == 27) goto L_0;
	mes "[羅布托]";
	mes "Hello.";
	close;

L_0:
	mes "[羅布托]";
	mes "在找傳奇鐵匠麼? 去斐揚東邊找找看吧.";
	mes "我想那應該payon field 8或者payon field 9.";
	close;
}


//=============================================================================
//		Doomed Swords Final Part
//=============================================================================

// 傳奇的鐵匠 ----------------------------------------------
pay_fild08,217,273,4	script	傳奇的鐵匠	63,{

	if(dmdswrd_Q == 27) goto L_Start;
	if(dmdswrd_Q == 28) goto L_Forge;
	mes "[傳奇的鐵匠]";
	mes "我想知道 ^ff0000普隆德拉^000000 怎麼樣了? 我已經很久沒關心過那地方了.";
	close;

L_Start:
	mes "[傳奇的鐵匠]";
	mes "Hmm... what's this about Doomed Swords?? I have no idea what you're";
	mes "talking about.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "..... I see... so you've spoken to everyone who was involved with in";
	mes "the war with the witch... you've also gathered all of the items of";
	mes "power......";
	next;
	mes "[傳奇的鐵匠]";
	mes "I never thought the day would come when I would make one of these";
	mes "dreadfull swords again... but you have proven yourself so I can not";
	mes "turn you down.";
	next;
	L_Forge:
	mes "[傳奇的鐵匠]";
	mes "What sword do you want me to forge?";
	set dmdswrd_Q, 28;
	next;
	menu "死神之劍",M_Exec, "魔短劍 闇噬",M_Grim, "妖劍 弒光",M_Myst;

	M_Exec:	//1169
		if(countitem(7017)>=2 && countitem(7024)>=10 && countitem(1008)>=3 && countitem(609)>=50 && countitem(714)>=1) goto L_GetExec;
		mes "[傳奇的鐵匠]";
		mes "你想要製作傳說中的死神之劍 heh?.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "我已經很久沒打造過武器了,... 但是做這把劍可是對我自己的一種特別挑戰啊.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "好的這個要求我接受! 我會重新打造死神之劍! 不過我得提醒你, 這是把很有威力而且相當危險的劍. 要小心使用哦.";
		next;
		mes "[傳奇的鐵匠]";
		mes "在重新鑄造前先得做好以下準備:";
		mes "- ^0000ff2 只行刑者手套^000000";		//7017
		mes "- ^0000ff10 把血染之刀^000000";		//7024
		mes "- ^0000ff3 顆泯滅之心^000000";		//1008
		mes "- ^0000ff50 張返魂符^000000";		//609
		mes "- ^0000ff1 個華麗金屬^000000";		//714
		close;

		L_GetExec:
			delitem 7017,2;
			delitem 7024,10;
			delitem 1008,3;
			delitem 609,50;
			delitem 714,1;
			mes "[傳奇的鐵匠]";
			mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造死神之劍.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[傳奇的鐵匠]";
			mes "Phew! 有時一把絕世好劍哦! Hahaha! 這是你的我的朋友.";
			getitem 1169,1;
			close;

	M_Grim:	//1237
		if(countitem(7023)>=10 && countitem(724)>=5 && countitem(7002)>=100 && countitem(7022)>=1 && countitem(714)>=1) goto L_GetGrim;
		mes "[傳奇的鐵匠]";
		mes "這麼說你對魔短劍 闇噬頗感興趣 heh?.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "我已經很久沒打造過武器了,... 但是做這把短劍可是對我自己的一種特別挑戰啊.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "好的這個要求我接受! 我會重新打造魔短劍 闇噬! 不過我得提醒你, 這是把很有威力而且相當危險的短劍. 要小心使用哦.";
		next;
		mes "[傳奇的鐵匠]";
		mes "在重鑄魔短劍 闇噬之前得做好以下準備:";
		mes "- ^0000ff10 把斷柄之刀^000000";		//7023
		mes "- ^0000ff5 顆詛咒紅寶石^000000";			//724
		mes "- ^0000ff100 顆獸人之牙^000000";			//7002
		mes "- ^0000ff1 個老舊劍柄^000000";				//7022
		mes "- ^0000ff1 個華麗金屬^000000";
		close;

		L_GetGrim:
			delitem 7023,10;
			delitem 724,5;
			delitem 7002,100;
			delitem 7022,1;
			delitem 714,1;
			mes "[傳奇的鐵匠]";
			mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造魔短劍 闇噬.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[傳奇的鐵匠]";
			mes "Phew! 又是一把完美的短劍! Hahaha! 它是你的了我的朋友.";
			getitem 1237,1;
			close;

	M_Myst:	//1138
		if(countitem(7021)>=1 && countitem(7019)>=1 && countitem(7020)>=1 && countitem(7018)>=1 && countitem(714)>=1) goto L_GetMyst;
		mes "[傳奇的鐵匠]";
		mes "這麼說你對妖劍 弒光頗感興趣 heh?.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "我已經很久沒打造過武器了,... 但是做這把劍可是對我自己的一種特別挑戰啊.....";
		next;
		mes "[傳奇的鐵匠]";
		mes "好的這個要求我接受! 我會重新打造妖劍 弒光! 不過我得提醒你, 這是把很有威力而且相當危險的劍. 要小心使用哦.";
		next;
		mes "[傳奇的鐵匠]";
		mes "在重鑄妖劍 弒光之前得做好以下準備:";
		mes "- ^0000ff1 個盲人之證^000000";		//7021
		mes "- ^0000ff1 個傲慢之像^000000";			//7019
		mes "- ^0000ff1 顆惡夢之石^000000";			//7020
		mes "- ^0000ff1 根小樹枝^000000";			//7018
		mes "- ^0000ff1 個華麗金屬^000000";
		close;
	
		L_GetMyst:
			delitem 7021,1;
			delitem 7019,1;
			delitem 7020,1;
			delitem 7018,1;
			delitem 714,1;
			mes "[傳奇的鐵匠]";
			mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造妖劍 弒光.";
			next;
			mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
			next;
			mes "[傳奇的鐵匠]";
			mes "Phew! 又是一把絕世好劍啊! Hahaha! 它是你的了我的朋友.";
			getitem 1138,1;
			close;
}
