

moscovia,135,49,5	script	伊霸諾布#mosk	964,{
	switch (mos_whale_edq) {
	case 2:
		mes "[伊霸諾布]";
		mes "歲月還真快啊...";
		mes "假使我現在有很多金錢";
		mes "能恢復到以前的青春的話";
		mes "沒有比這個更好的願望啊";
		next;
		mes "[伊霸諾布]";
		mes "過去我也曾經有過";
		mes "想要成為傳說中的冒險者的時候啊...";
		mes "呵呵";
		next;
		if (mos_whale_edq == 1) {
			select("麻煩說一下你以前的冒險故事吧");
		} else {
			if (select("麻煩說一下你以前的冒險故事吧:可以把船借給我嗎?")==1) {
			} else {
				mes "[伊霸諾布]";
				mes "年輕人 把船借給你的話";
				mes "你要做什麼呢? 我對這滿好奇的...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "為了要尋找在這座島嶼附近";
				mes "有著傳說所流傳下來會移動的不明的島嶼";
				mes "想要去冒險的關係啊";
				next;
				mes "[伊霸諾布]";
				mes "你是說那移動的島嶼嘛...";
				mes "我也到目前為止從來沒有實際的看過";
				mes "那座島嶼啊... 青春啊";
				mes "我的青春啊，呵呵呵";
				next;
				mes "[伊霸諾布]";
				mes "希望你一定能找到島嶼";
				mes "願給大家帶來驚訝的消息吧";
				next;
				mes "[伊霸諾布]";
				mes "那麼我也要觀察一下船隻的狀態了...";
				mes "我需要年輕人";
				mes "要幫我的事情";
				next;
				mes "[伊霸諾布]";
				mes "因為好久沒有行駛過那艘船";
				mes "需要動力方面的檢驗，";
				mes "因為在這裡準備材料需要好多天";
				mes "可以的話請年輕人幫我準備就好了";
				next;
				mes "[伊霸諾布]";
				mes "材料如下面所示，";
				mes "幫我準備到^0000FF魔幻拉鍊 10個，生鏽的螺絲";
				mes "10個，軟管 5個，朱畢雷 10個^000000即可";
				next;
				mes "[伊霸諾布]";
				mes "等材料都準備好的話就拿來給我吧，";
				mes "在這個期間";
				mes "我會裝檢船隻的";
				set mos_whale_edq,3;
				close;
			}
		}
		mes "[伊霸諾布]";
		mes "看你的模樣，你這位年輕人";
		mes "也是從異國來的冒險家啊...";
		mes "呵呵呵...";
		mes "歡迎您";
		next;
		mes "[伊霸諾布]";
		mes "當時我正在 盧恩--米德加茲";
		mes "各個地方去旅行時";
		mes "也是和你這樣同樣的年齡吧，";
		mes "啊... 好懷念啊... 那個時候啊...";
		next;
		mes "[伊霸諾布]";
		mes "現在我的身心都過於疲憊";
		mes "就這樣看著故鄉的海岸";
		mes "回想著那時候的回憶啊...";
		next;
		mes "[伊霸諾布]";
		mes "嗯... 要從哪裡開始說起呢...";
		mes "首先要從跟巨大波利們打仗贏的故事開始說起吧";
		next;
		mes "...";
		next;
		mes ".....";
		next;
		mes ".....";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "哈哈哈...";
		next;
		mes "[伊霸諾布]";
		mes "你也是聽到這樣的冒險故事";
		mes "心情也變得很愉快啊，呵呵..";
		mes "當時我的年齡 24歲的時候...";
		mes "我和我的夥伴們正經過斐揚附近的森林啊";
		next;
		mes "....";
		next;
		mes ".....";
		next;
		mes "......";
		next;
		mes "[伊霸諾布]";
		mes "因為是我拚命般的活躍的行動";
		mes "才能讓夥伴們和我";
		mes "都能平安回來的，怎麼樣啊?";
		next;
		mes "[伊霸諾布]";
		mes "下面要講的是有關";
		mes "從哥布靈巢穴所發生的故事，怎麼樣啊?";
		next;
		if(select("這個故事，下次在聽好了...:好有趣啊，請繼續說吧")==1) {
			mes "[伊霸諾布]";
			mes "這樣啊... 呼嗚，講得正是有趣的時候";
			mes "好可惜啊... 呵呵...";
			mes "那我們下一次再聊好了";
			close;
		}
		mes "[伊霸諾布]";
		mes "果然是這樣嗎? 呵呵... 這位朋友";
		mes "有點跟我是 志同道合的年輕人啊...";
		next;
		mes "[伊霸諾布]";
		mes "那麼這次就講在哥布靈巢穴裡";
		mes "所發生的大血戰的故事囉";
		next;
		mes "...";
		next;
		mes "....";
		next;
		mes ".....";
		next;
		mes "[伊霸諾布]";
		mes "就這樣激烈的那天戰鬥";
		mes "就這樣子的落幕了... 呼嗚...";
		next;
		mes "[伊霸諾布]";
		mes "哈啊... 好久沒有像你這樣的年輕人";
		mes "能高興得聽完我講完的故事啊，";
		mes "我心情很愉快啊";
		next;
		mes "[伊霸諾布]";
		mes "你一定是有著";
		mes "偉大的冒險家的氣質啊，";
		mes "看樣子我和你能成為好朋友的樣子...";
		next;
		mes "[伊霸諾布]";
		mes "下一次也請你說一下";
		mes "你的冒險故事吧...";
		mes "若有什麼要委託我的事情的話";
		mes "就隨時得跟我說吧... 呵呵";
		set mos_whale_edq,2;
		close;
	case 3:
		mes "[伊霸諾布]";
		mes "那麼材料都有蒐集到嗎?";
		mes "只要是有材料的話";
		mes "出航的準備都算是做完了...";
		next;
		if (countitem(7312) < 10 && countitem(7317) < 10 && countitem(7167) < 10 && countitem(7325) < 5) {
			mes "[伊霸諾布]";
			mes "材料不夠啊...";
			mes "是不是又忘記材料了呢?";
			next;
			mes "[伊霸諾布]";
			mes "材料如下面所示，";
			mes "幫我準備到^0000FF魔幻拉鍊 10個，生鏽的螺絲";
			mes "10個，軟管 5個，朱畢雷 10個^000000即可";
			next;
			mes "[伊霸諾布]";
			mes "等材料都準備好的話就拿來給我吧，";
			mes "在這個期間";
			mes "我會裝檢船隻的";
			close;
		}
		delitem 7312,10;
		delitem 7317,10;
		delitem 7167,10;
		delitem 7325,5;
		set mos_whale_edq,4;
		mes "[伊霸諾布]";
		mes "噢... 材料都有蒐集到啊，";
		mes "這樣子就夠了";
		next;
	case 4:
		mes "[伊霸諾布]";
		mes "來 現在才把準備都弄好了呢...";
		mes "請問什麼時候要出航呢?";
		mes "我先把話說清楚吧";
		mes "當太陽下山之後想要讓船行駛是滿困難的";
		next;
		mes "[伊霸諾布]";
		mes "這附近海域的海浪很危險";
		mes "當太陽下山後即使是很熟練的討海人";
		mes "並不是一個很容易";
		mes "航海的海域啊";
		next;
		if (gettime(3) > 20 || gettime(3) < 8) {
			mes "[伊霸諾布]";
			mes "當然... 以目前船的狀態";
			mes "要衝破狂濤巨浪";
			mes "是個很難的事實...";
			mes "所以說當出航準備都做完時";
			mes "請在太陽下山之前就告訴我吧";
			close;
		}
		mes "[伊霸諾布]";
		mes "嗯... 時間上還好...";
		mes "在太陽下山之前要快一點行駛啊，";
		mes "船已經在碼頭上都準備好了";
		mes "就馬上出發吧";
		close2;
		set mos_whale_edq,5;
		set $@helm,1;
		warp "mosk_ship",91,109;
		end;

	case 5:
		mes "[伊霸諾布]";
		mes "上一次出海還真是個苦差事啊...";
		mes "反正冒險還都不是";
		mes "這樣子的嘛... 呵呵呵...";
		next;
		mes "[伊霸諾布]";
		mes "假如還繼續想著讓船行駛的話";
		mes "請在有太陽的時間內";
		mes "再來找我說話吧";
		next;
		mes "[伊霸諾布]";
		mes "請問你要出發嗎?";
		next;
		if (select("出發:不出發")==1) {
			if (gettime(3) > 20 || gettime(3) < 8) {
				mes "[伊霸諾布]";
				mes "唉喲... 太陽已經下山了...";
				mes "因為晚上時海浪變得很兇猛";
				mes "要出航的話是很危險的";
				next;
				mes "[伊霸諾布]";
				mes "當明天早上太陽升起時再來找我吧，";
				mes "目前是暫時不能";
				mes "出航啊...";
				close;
			}
			mes "[伊霸諾布]";
			mes "嗯... 時間上還好...";
			mes "在太陽下山之前要快一點行駛啊，";
			mes "船已經在碼頭上都準備好了";
			mes "就馬上出發吧";
			close2;
			set mos_whale_edq,5;
			set $@helm,1;
			warp "mosk_ship",94,110;
			end;
		}
		mes "[伊霸諾布]";
		mes "那麼等到出航都準備好的話";
		mes "再重新對我說吧";
		close;
	case 6:
		mes "[伊霸諾布]";
		mes "天啊 你... 還活著啊，呵哦...";
		mes "當你被捲入海浪裡被漂走時";
		mes "我以為和你永遠再也看不到了";
		next;
		mes "[伊霸諾布]";
		mes "請問你一直待在哪裡才來的呢?";
		mes "你掉落到海裡之後 後續是怎樣發展的?";
		next;
		select("把詳細的事情說給他聽");
		mes "[伊霸諾布]";
		mes "呵哦... 這個還真是個神奇的事情啊，";
		mes "難道那座島嶼還真的是存在嗎...";
		next;
		mes "[伊霸諾布]";
		mes "並且那座島嶼並不是島嶼";
		mes "本身是個巨大的鯨魚啊?...";
		mes "在那隻鯨魚上面有水在流有樹木在生長啊";
		mes "...";
		next;
		mes "[伊霸諾布]";
		mes "活了一輩子在我聽過的故事中";
		mes "這是最神奇最不可置信的事情啊...";
		next;
		mes "[伊霸諾布]";
		mes "並且那位老人的身份也很驚訝啊...";
		mes "也許是經歷過很高修行";
		mes "如精靈般的存在吧";
		next;
		mes "[伊霸諾布]";
		mes "若故事進展到這邊的話";
		mes "你應該直接告訴 轍勒這件事實，";
		mes "以便接受發現鯨魚島";
		mes "而得到援助的事情啊?";
		next;
		mes "[伊霸諾布]";
		mes "轍勒 對這種神奇的";
		mes "珍貴的物品或這種故事非常的";
		mes "喜歡... 假如聽到你說的故事的話";
		mes "也許會給你下達大的獎賞也不一定啊...";
		next;
		mes "[伊霸諾布]";
		mes "假如下一次有機會要訪問那座島嶼的話";
		mes "我也還真想一起去啊... 呵呵呵";
		set mos_whale_edq,7;
		close;
	case 7:
		mes "[伊霸諾布]";
		mes "把這樣有趣的珍貴的故事";
		mes "說給宮裡的 給轍勒聽的話";
		mes "他一定會很高興的";
		next;
		mes "[伊霸諾布]";
		mes "一定會給你下達大獎賞的...";
		close;
	}
}

mosk_ship,98,110,3	script	伊霸諾布#ship	964,{
	switch ($@helm) {
	setarray @direct$[1],"東","西","南","北";
	case 0:
		switch (mos_whale_edq) {
		case 4:
		case 5:
			mes "[伊霸諾布]";
			mes "哈啊...";
			mes "這是多久才來一次的航海啊...";
			mes "海風還真的涼快啊";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "沒必要做些危險的航海";
			mes "逞強的跟著來吧...";
			next;
			mes "[伊霸諾布]";
			mes "再怎麼樣我比你更懂一些";
			mes "有關海洋的事情吧... 還有這艘船";
			mes "是陪伴我一輩子的好朋友啊，";
			mes "這麼重要的好朋友";
			mes "總不能就這樣委託給你吧?";
			next;
			mes "[伊霸諾布]";
			mes "我在這邊俯瞰著海洋的同時";
			mes "會對你下達指令的，";
			mes "你就按照我的指令調整方向舵就好了";
			next;
			mes "[伊霸諾布]";
			mes "首先呢，就把方向舵繼續保持在東邊就好了";
			set $@helm,2;
			set @q,1;
			close;
		default:
			close;
		}
	case 1:
	case 4:
		switch(rand(1,12)) {
		case 1:	set @q,1; break;	//東
		case 2:	set @q,2; break;	//西
		case 3:	set @q,3; break;	//南
		case 4:	set @q,4; break;	//北
		default:
			mes "[伊霸諾布]";
			mes "還沒有啦... 海流的方向";
			mes "還沒有更改啦... 目前所看到";
			mes "還沒有任何的變化啊...";
			next;
			mes "[伊霸諾布]";
			mes "就這樣維持目前的狀況繼續的航海";
			mes "應該是不錯的樣子";
			close;
		}
	case 2:
		mes "[伊霸諾布]";
		mes "嗯... 海流的方向有更改...";
		mes "按照海流的方向把方向舵往"+ @direct$[@q] +"邊";
		mes "給它調整吧";
		set $@helm,2;
		close;
	case 3:
	case 5:
		mes "[伊霸諾布]";
		mes "現在要首先把魔物們給殺掉";
		mes "是最優先的...";
		close;
	case 6:
		mes "[伊霸諾布]";
		mes "你看那邊... 你看那邊海洋上方";
		mes "有著某種神秘的移動啊?";
		next;
		mes "[伊霸諾布]";
		mes "唉喲... 那個到底...";
		mes "是什麼啊... 你...你，";
		mes "請你到甲板上仔細的看一下好嗎，快一點啊...";
		close2;
		enablenpc "#shipwarp";
	default:
		end;
	}
}

mosk_ship,100,110,3	script	方向舵#ship	111,{
	switch ($@helm) {
	case 1:
	case 4:
		mes "[伊霸諾布]";
		mes "還沒有啦... 海流的方向";
		mes "還沒有更改啦... 目前所看到";
		mes "還沒有任何的變化啊...";
		next;
		mes "[伊霸諾布]";
		mes "就這樣維持目前的狀況繼續的航海";
		mes "應該是不錯的樣子";
		close;
	case 2:
		mes "航向要往哪個方向呢?";
		next;
		set .@o,select("東:西:南:北");
		if (.@o != @q) {
			mes "[伊霸諾布]";
			mes "我不是說把航向往"+ @direct$[@q] +"邊嘛，";
			mes "趕快把方向往"+ @direct$[@q] +"邊給抓正確吧";
			close;
		}
		mes "[伊霸諾布]";
		mes "嗯... 好啊...";
		mes "就這樣繼續的往"+ @direct$[@q] +"邊走好了，";
		mes "當我再下達指令時";
		mes "就麻煩你調整方向舵吧";
		set $@helm,1;
		close2;

		if (rand(1,5)==1) {
			mes "[伊霸諾布]";
			mes "等一下... 前方出現了什麼東西似的，";
			mes "是魔...魔物嘛...";
			close2;
			if ($@mon == 1) {
				mes "[伊霸諾布]";
				mes "這一次的傢伙們和目前所看到的傢伙";
				mes "感覺上是不一樣的，要小心啊...";
				mes "首先要把魔物們先要給它解決掉吧";
				set $@helm,5;
				monster "mosk_ship",87,113,"海洋魔物",1406,1,"方向舵#ship::OnDead2";
				monster "mosk_ship",85,113,"海洋魔物",1406,1,"方向舵#ship::OnDead2";
				monster "mosk_ship",86,113,"海洋魔物",1451,1,"方向舵#ship::OnDead2";
				close;
			}
			set $@helm,3;
			monster "mosk_ship",87,113,"海洋魔物",1044,1,"方向舵#ship::OnDead";
			monster "mosk_ship",85,113,"海洋魔物",1044,1,"方向舵#ship::OnDead";
		}
		end;
	case 3:
	case 5:
		mes "[伊霸諾布]";
		mes "現在要首先把魔物們給殺掉";
		mes "是最優先的...";
		close;
	default:
		end;
	}

	OnDead:
		if ($@x > 0) {
			set $@helm,1;
			set $@mon,1;
			set $@x,0;
		} else {
			set $@x,$@x+1;
		}
		end;

	OnDead2:
		if ($@y > 1) {
			set $@mon,0;
			set $@helm,6;
			set $@y,0;
		}
		else {
			set $@y,$@y+1;
		}
		end;

	OnInit:
		disablenpc "#shipwarp";
		end;
}

mosk_ship,81,109,1	script	#shipwarp	844,1,1,{
	if ($@helm == 6) {
		mes "刷啊啊啊啊啊啊啊啊";
		close2;
		disablenpc "#shipwarp";
		warp "mosk_fild01",93,95;
	}
	end;
}