//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 崑崙 地區任務腳本 - 
//===================================
// 版本：1.2
//====================================
//= *破損的劍
//= *遺失的劍
//====================================

// 破損的劍
//============================================================ 
gon_in,17,93,5	script	黨主#gon	775,{
	switch (b_sword) {
	case 0:
		set b_sword,1;
		mes "[時艷文]";
		mes "嗯...";
		next;
		mes "[時艷文]";
		mes "啊，歡迎光臨，";
		mes "我是這個村落的村長";
		mes "我叫時艷文，";
		mes "歡迎你來到崑崙";
		next;
		mes "[時艷文]";
		mes "事實上這裡到目前為止，與其他地方沒什麼來往";
		mes "不過到最近才透過，艾爾貝塔有點往來之後，";
		mes "開始接收一些外地人";
		next;
		mes "[時艷文]";
		mes "事實上之前，這裡是太孤立了，";
		mes "所以這裡的人，對外地人並沒有什麼好感";
		next;
		mes "[時艷文]";
		mes "最近的治安不是很好";
		mes "不過既然來了就好好玩吧!";
		close;
	case 2:
		mes "[時艷文]";
		mes "啊，是你啊..";
		mes "對這村落還滿意嗎";
		mes "你也應該知道，";
		mes "最近這村落裡的氣氛不是很好";
		next;
		if (select("還不錯啦:聽說有遭小偷...") == 1) {
			mes "[時艷文]";
			mes "那就好了，要小心小偷..";
			mes "啊..還有不要被村民討厭喔";
			close;
		}
		mes "[時艷文]";
		mes "..嗯，你也已經聽說了，";
		mes "事實上昨晚有遭小偷，";
		mes "聽說最近小偷都很猖蹶，";
		mes "所以加強了警衛";
		next;
		switch(select("........:你被偷什麼了呢?:有沒有人受傷?")) {
		case 1:
			mes "[時艷文]";
			mes "就這樣啊，";
			mes "如果有可疑的人的話，";
			mes "請通知我吧";
			set b_sword,3;
			close;
		case 2:
			mes "[時艷文]";
			mes "那個呢..";
			mes "嗯..";
			mes "被偷的是一把劍，";
			mes "那可是我家世世代代";
			mes "傳下來的家寶";
			next;
			mes "[時艷文]";
			mes "所以要找到那把劍，";
			mes "要我親自去找，";
			mes "不過我實在太多事了，";
			mes "身為一個村落的首長，";
			mes "所要處理的事相當多";
			mes "所以正在煩惱中，";
			break;
		case 3:
			mes "[時艷文]";
			mes "唉!好在沒有人因此而受傷";
			mes "不過重要的寶劍卻被偷走了";
		}
		next;
		mes "[時艷文]";
		mes "祖先世代相傳的寶物，我真的想";
		mes "親自去尋找，不過因為我是村長的身份";
		mes "沒有辦法去作這件事";
		next;
		mes "[時艷文]";
		mes "這件事情已經變成大麻煩了";
		next;
		if (select("希望你能找到:我可以幫忙嗎?") == 1) {
			mes "[時艷文]";
			mes "真的很感謝你的安慰";
			mes "如果有寶劍的消息的話，";
			mes "請通知我吧";
			set b_sword,11;
			close;
		}
		mes "[時艷文]";
		mes "哇~可以幫我嗎?";
		mes "自從我們村落開放之後，";
		mes "為了應付外地來的人，";
		mes "村裡的人都變得很忙，";
		mes "如果你幫我找到劍的話，";
		mes "我一定會報答你的";
		set b_sword,3;
		close;
	case 3:
	case 4:
	case 5:
		mes "[時艷文]";
		mes "看來還沒找到啊";
		mes "不要太勉強啊，";
		mes "即使別人的要求很重要，";
		mes "自已的身體才是最重要的";
		close;
	case 6:
		mes "[時艷文]";
		mes "喔 有找到它的痕跡啊?";
		mes "那就繼續麻煩你了，";
		mes "啊 這是我們家中的靈藥，";
		mes "應該會有幫助的";
		set b_sword,7;
		getitem 504,3; //White_Potion
		close;
	case 7:
		mes "[時艷文]";
		mes "那就交給你了，";
		mes "偷走的那個人也受了傷，";
		mes "所以不會跑得很遠";
		close;
	case 8:
		mes "[時艷文]";
		mes "What...?";
		mes "My sword has been broken!?";
		mes "Unbelievable~!!";
		mes "How could this happen??";
		next;
		mes "[時艷文]";
		mes "First it's stolen, and now";
		mes "it's in pieces... *Sob*";
		mes "Would you please search";
		mes "for the rest of my sword?";
		mes "It means so much to my family...";
		close;
	case 9:
		mes "[時艷文]";
		mes "*Sob*...";
		mes "...my sword... in pieces...";
		mes "I beg of you, please find them";
		mes "for me. I will give you something in return.";
		close;
	case 10:
		mes "[時艷文]";
		mes "啊、全部集齊了嗎";
		mes "太感謝了...";
		mes "但是，這樣的話...";
		next;
		mes "[時艷文]";
		mes "想再拜託你點事情";
		next;
		if (select("No way.:Alright.") == 1) {
			mes "[時艷文]";
			mes "Well, I see...you've been such a";
			mes "nice person. I truly appreciate";
			mes "your hard work. It would be";
			mes "wonderful if you could help";
			mes "me repair the sword, but I";
			mes "will not force you.";
			next;
			mes "[時艷文]";
			mes "I'll find some way to repair";
			mes "it. Without your help, I ";
			mes "would have never found it.";
			mes "Please accept this as a";
			mes "token of my gratitude...";
			set b_sword,15;
			getitem 603,1; //Old_Blue_Box
			next;
			mes "[時艷文]";
			mes "If you find any information";
			mes "or clues about that cursed";
			mes "thief, please let me know.";
			mes "I have my sword back but";
			mes "there's no way I can forgive";
			mes "this affront to my ancestors...";
			close;
		}
		mes "[時艷文]";
		mes "Such generosity...";
		mes "I'm truly indebted to you...";
		mes "I have no idea how this sword";
		mes "broke into pieces, though.";
		mes "You will probably need to find a";
		mes "famous blacksmith to repair it.";
		next;
		mes "[時艷文]";
		mes "As I already mentioned, this is";
		mes "an important family treasure...";
		mes "Oh! I just remembered--";
		next;
		mes "[時艷文]";
		mes "There's a guy named ^555555Zuo Hei^000000";
		mes "in the village. He has been to";
		mes "many places around the world.";
		mes "He may know of such a weaponsmith. Please seek this man out.";
		next;
		mes "[時艷文]";
		mes "Oh, one last thing. This is";
		mes "but a trinket, but please";
		mes "accept this gift from me.";
		set b_sword,14;
		getitem 603,1; //Old_Blue_Box
		close;
	case 11:
		mes "[時艷文]";
		mes "The village is not in a good";
		mes "mood these days, but there are";
		mes "still lots of things to see in Kunlun.";
		close;
	case 12:
		mes "[時艷文]";
		mes "Hm.. no traces? No clues?";
		mes "... Nothing? Well, that's";
		mes "alright. Thank you for";
		mes "trying to help.";
		mes "Hmm....";
		next;
		mes "[時艷文]";
		mes "Here...take this.";
		mes "Have a good time in Kunlun~";
		set b_sword,13;
		getitem 504,1; //White_Potion
		close;
	case 13:
		mes "[時艷文]";
		mes "Is everything going well?";
		mes "The village has not been";
		mes "in a good mood, lately.";
		mes "Still, please try to";
		mes "enjoy yourself.";
		close;
	case 14:
	case 15:
	case 16:
	case 17:
		mes "[時艷文]";
		mes "I really appreciate what you are";
		mes "doing. It's a big relief that";
		mes "something is finally being done";
		mes "about these thefts.";
		next;
		mes "[時艷文]";
		mes "Perhaps now, peace will finally";
		mes "come to the village, just like in the old days...";
		close;
	case 32:
		if (countitem(1123) < 1) {
			mes "[時艷文]";
			mes "Hm.....";
			mes "Not finished yet, huh?";
			mes "Still, it's good to know";
			mes "it's being repaired...";
			mes "I'll be waiting, then.";
			close;
		}
		mes "[時艷文]";
		mes "Oh, it's you~ Hello.";
		mes "............";
		mes "Is that my sword?";
		mes "Wow, you've done it!";
		mes "Good work!";
		next;
		mes "[時艷文]";
		mes "This is a small gift for you.";
		mes "Please take it as thanks for a job well done!";
		delitem 1123,1; //Haedonggum
		set b_sword,33;
		getitem 2404,1; //Shoes_
		next;
		mes "[時艷文]";
		mes "Thank you for all of your efforts.";
		mes "With this sword repaired, I no";
		mes "longer feel that I am shaming";
		mes "my ancestors...";
		mes "Heh heh...";
		mes "Have a good time in Kunlun.";
		close;
	}
	 if (b_sword < 32) {
		mes "[時艷文]";
		mes "I appreciate what you are doing,";
		mes "and your help has been";
		mes "a relief to me. The Village";
		mes "seems less tense, much like";
		mes "it was in the old days.";
		next;
		mes "[時艷文]";
		mes "Although I hope you'll be";
		mes "be able to repair my";
		mes "sword soon, you've";
		mes "already done so much for";
		mes "me. I feel sorry for";
		mes "asking you to do more.";
		close;
	}
	mes "[時艷文]";
	mes "Oh, it's you~";
	mes "Once again, I'd like to thank";
	mes "you for all of your help.";
	mes "Enjoy your stay in our village.";
	mes "Heh heh~";
	close;
}

gon_in,152,35,4	script	旅館的女主人#gon	702,{
	switch(b_sword) {
	case 0:
		mes "[魔鹽房]";
		mes "哇阿..初次見面啊,";
		mes "是從外地來的嗎?";
		mes "最近我們村落裡";
		mes "多了很多外地人,因為這樣人手不夠";
		mes "真糟糕";
		next;
		mes "[魔鹽房]";
		mes "唉呀呀 怎麼對客人講這些勒,";
		mes "有需要什麼需要的嗎?";
		next;
		if(select("酒:不需要")==1) {
			mes "[魔鹽房]";
			mes "這怎麼辦啊..";
			mes "最近客人越來越多了";
			mes "保管的酒也都沒有了";
			mes "客人卻愈愈來愈多呢";
			mes "這真是糟糕啊..";
		}
		else {
			mes "[魔鹽房]";
			mes "那麼好好的玩吧，";
			mes "下次再來喔";
		}
		close;
	case 1:
	case 2:
		mes "[魔鹽房]";
		mes "唉呀!你有聽說嗎?";
		mes "昨天村長家裡遭小偷了";
		mes "最近己經常常遭小偷，";
		mes "所以感到不安...";
		next;
		mes "[魔鹽房]";
		mes "連村長家都遭小偷的話，";
		mes "像我們這種平民要怎麼辦呢..";
		mes "啊..抱歉，不該對客人";
		mes "說些奇怪的話，";
		mes "玩得愉快一點吧!呵呵";
		set b_sword,2;
		close;
	case 3:
		mes "[魔鹽房]";
		mes "啊 是客人啊，";
		mes "聽說你要幫助村長啊?";
		mes "一定要幫忙抓到那個小偷，";
		mes "實在太不安了";
		next;
		mes "[魔鹽房]";
		mes "啊 有看到那個人嗎，";
		mes "就趴在桌上的那個人，";
		mes "那個人好像知道有關昨天";
		mes "那小偷的事情，昨晚";
		mes "喝醉之後 唉呦..";
		set b_sword,4;
		close;
	case 11:
	case 12:
		mes "[魔鹽房]";
		mes "最近村落的氣氛很糟糕吧?";
		mes "要趕快抓到小偷才行..";
		close;
	}
	if (b_sword > 3 && b_sword < 11) {
		mes "[魔鹽房]";
		mes "Hello there~";
		mes "Feeling tension in the village,";
		mes "huh? It's all because of those";
		mes "thieves... ";
		next;
		mes "[魔鹽房]";
		mes "They're also making things hard for my business...";
		mes " ";
		mes "*Sigh*";
		close;
	}
	mes "[魔鹽房]";
	mes "唉呀 是你抓到小偷的啊，";
	mes "真是大幸啊，呵呵呵";
	mes "現在生意會比較好點了吧，";
	mes "啊，那得先準備缺貨的酒啊";
	next;
	mes "[魔鹽房]";
	mes "那個 雪鋒先生喝完之後，";
	mes "又沒什麼生意所以就沒有補酒";
	mes "那麼下次再來玩吧";
	mes "我會好好的招待你的，呵呵呵";
	close;
}

gon_in,165,16,4	script	像是宿醉的人#gon	748,{
	if (b_sword < 4) {
		mes "[雪鋒]";
		mes "Ahhh.. my stomach.. my head..";
		mes "I shouldn't drink so much..";
		mes "Ehhhh....";
		emotion e_swt2;
		close;
	}
	else if (b_sword < 6) {
		switch(b_sword) {
		case 4:
			if (countitem(506) < 1) {
				mes "[雪鋒]";
				mes "*Urk!* I feel sick...";
				mes "Can somebody bring me a potion?";
				mes "*Groan*....";
				emotion e_swt2;
				close;
			}
			mes "[雪鋒]";
			mes "Ohhh...my stomach...";
			mes "I need something...";
			mes "Moan~ Uh, hey you!";
			mes "Could you give me one";
			mes "of your ^00FF00Green_Potion^000000s?";
			mes "I think I'm going to barf...";
			next;
			switch(select("No.:Here, drink this!")) {
			case 1:
				mes "[雪鋒]";
				mes "Uhh...";
				mes "Are you sure?";
				next;
				switch(select("Sorry, I don't have any.:Here, you can have it!")) {
				case 1:
					mes "[雪鋒]";
					mes "C'mon, man...";
					mes "I...I'm in freakin' pain here...";
					set b_sword,12;
					close;
				case 2:
					delitem 506,1; //Green_Potion
					set b_sword,5;
					mes "[雪鋒]";
					mes "Oh man...thanks.";
					mes "I thought you were teasing me.";
					mes "I feel much better now.";
					mes "So...uh, what brings you here?";
					next;
					if (select("Heard about the thief?:Nothing.") == 1) {
						mes "[雪鋒]";
						mes "Ah, a thief~";
						mes "Hmm...let me see..";
						mes "I went out for walk in the middle";
						mes "of the night while I was drinking.";
						mes "And I heard a noise.";
						next;
						mes "[雪鋒]";
						mes "I looked around and found that the";
						mes "area near the chief's house was";
						mes "brighter than any other area...";
						mes "It was odd...";
						mes "[雪鋒]";
						mes "So I kept watching it and";
						mes "all of a sudden, I saw something";
						mes "moving on the rooftops...";
						next;
						mes "[雪鋒]";
						mes "It disappeared in a second.";
						mes "I was drunk, and it was dark";
						mes "outside. I have no idea";
						mes "whether it was a man,";
						mes "a poring, or if I had just";
						mes "drank too much..eheh.";
						set b_sword,6;
						close;
					}
					mes "[雪鋒]";
					mes "Okay then, thanks again.";
					mes "Don't be a drinker like me,";
					mes "unless you want to suffer from";
					mes "serious hangovers. See you later~";
					close;
				}
			case 2:
				delitem 506,1; //Green_Potion
				set b_sword,5;
				emotion e_thx;
				mes "[雪鋒]";
				mes "Whew, Thanks!";
				mes "I feel much better now.";
				mes "Hmm...you seem new around here.";
				mes "Anything you wanna know?";
				next;
				switch(select("About a thief...:How much have you been drinking?:Nothing~")) {
				case 1:
					mes "[雪鋒]";
					mes "Ah, a thief, eh? Let's see...";
					mes "I went out for walk in the middle";
					mes "of the night while I was drinking.";
					mes "All of a sudden, I heard a strange noise...";
					next;
					mes "[雪鋒]";
					mes "I looked around and found that the";
					mes "area near the chief's house was";
					mes "brighter than any other area. It was odd...";
					next;
					mes "[雪鋒]";
					mes "So I kept watching it and,";
					mes "all of a sudden, I saw something moving on the rooftops...";
					next;
					if (select("Where to?:Probably a Wild Rose.") == 1) {
						mes "[雪鋒]";
						mes "Umm?";
						mes "Well..let me see..";
						mes "It came from... and head to...um...";
						mes "murmur..";
						next;
						mes "^3355FFHe started mumbling for a bit^000000";
						mes "......";
						next;
						mes "[雪鋒]";
						mes "Ah ha!! Right...";
						mes "A shrine, yeah, the thief was";
						mes "heading to a shrine and";
						mes "disappeared. I'm not";
						mes "sure if it was a human or an";
						mes "animal...";
						set b_sword,6;
						next;
						mes "[雪鋒]";
						mes "Anything else I can help you with?";
						mes "I appreciate the potion.";
						next;
						switch(select("Thanks for the information.:Stop drinking so much.:Okay, bye")) {
						case 1:
							mes "[雪鋒]";
							mes "I'll see you later then.";
							mes "I'm always be here drinking..eheh.";
							close;
						case 2:
							mes "[雪鋒]";
							mes "Ehh..Don't mind me.";
							mes "I'm a social drinker...";
							mes " ";
							mes "It's just I don't got nobody to be social with.";
							close;
						case 3:
							mes "[雪鋒]";
							mes "Alright.";
							mes "Come again whenever you have";
							mes "any other questions.";
							close;
						}
					}
					mes "[雪鋒]";
					mes "Yeah..maybe.";
					mes "It was so dark outside and I was";
					mes "drunk so I don't remember";
					mes "clearly. I'm pretty sure it was bigger than that, though.";
					close;
				case 2:
					mes "[雪鋒]";
					mes "Ah..um....I..I don't remember.";
					mes "When I woke up, There were tons of";
					mes "empty bottles around me.";
					mes "...";
					next;
					mes "^3355FF.......";
					mes "For some reason, you can't discern his testimony's reliability...^000000";
					close;
				case 3:
					mes "[雪鋒]";
					mes "Alrighty then.";
					mes "Hope you don't ever drink like me";
					mes "in the future. You'll suffer";
					mes "for a long time if you do.";
					mes "You know what a hangover is, right?";
					close;
				}
			}
		case 5:
			mes "[雪鋒]";
			mes "Oh, it's you. Hey.";
			mes "Thanks for the potion last time.";
			mes "What are you up to?";
			mes "Got any questions for me?";
			next;
			switch(select("About a thief last night...:Nope, just passing by..")) {
			case 1:
				mes "[雪鋒]";
				mes "Ah~ a thief...?";
				mes "Hmm...let me see...";
				mes "I went out for walk in the middle";
				mes "of the night while I was drinking.";
				mes "All of a sudden, I heard a strange noise...";
				next;
				mes "[雪鋒]";
				mes "I looked around and found that the";
				mes "area near the chief's house was";
				mes "brighter than any other area. It was odd...";
				next;
				mes "[雪鋒]";
				mes "So I kept watching it and,";
				mes "all of a sudden, I saw something moving on the rooftops...";
				next;
				mes "[雪鋒]";
				mes "It disappeared in a second.";
				mes "I was drunk, and it was dark";
				mes "outside. I have no idea";
				mes "whether it was a man, a poring,";
				mes "or if I just had too much to drink...heheh~";
				set b_sword,6;
				close;
			case 2:
				mes "[雪鋒]";
				mes "Okay, then, thanks again.";
				mes "Don't be a drinker like me,";
				mes "unless you want to suffer from";
				mes "serious hangovers. See you later~";
				close;
			}
		}
	}
	else if (b_sword < 11) {
		mes "[雪鋒]";
		mes "Well, hopefully you can find";
		mes "those thieves. To keep the";
		mes "peace in our village, we need to help out our chief...";
		close;
	}
	else if (b_sword <14) {
		switch(b_sword) {
		case 11:
			mes "[雪鋒]";
			mes "Ahhh.. my stomach.. my head..";
			mes "I shouldn't drink so much..";
			mes "ughh....";
			emotion e_swt2;
			close;
		case 12:
			mes "[雪鋒]";
			mes "Enhhhh..go away.";
			mes "You're merciless...";
			mes "How could you turn a";
			mes "blind eye to a";
			mes "boozer's suffering?";
			mes "Urk...!";
			emotion e_an;
			close;
		case 13:
			mes "[雪鋒]";
			mes "Enhhhh...go away.";
			mes "You're so coldhearted...";
			mes "How could you turn away";
			mes "a drunk in need...?";
			mes "*Groan*...";
			emotion e_an;
			close;
		}
	}
	mes "[雪鋒]";
	mes "So you found the chief's";
	mes "belongings?! I knew it!";
	mes "I knew you could do it!";
	mes "You're brave enough";
	mes "to do anything!";
	mes "Good job!";
	close;
}

gon_dun01,148,156,0	script	start01#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace1-"+rand(1,5)+"::OnCommandOn";
		end;
}

gon_dun01,201,25,0	script	trace1-1#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-1::OnCommandOn";
	end;

	OnTimer10000:
		stopnpctimer;
		disablenpc "trace1-1#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,2,1,0	script	timer1-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-1";
		end;

	OnCommandOn:
		enablenpc "timer1-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-1";
		end;

	OnTimer3000:
		donpcevent "#getitem1-1::OnCommandOn";
		end;
}

gon_dun01,202,25,0	script	#getitem1-1	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem1-1";
		end;

	OnCommandOn:
		enablenpc "#getitem1-1";
		donpcevent "timer1-1::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem1-1";
		end;
}

gon_dun01,190,160,0	script	trace1-2#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-2::OnCommandOn";
	end;

	OnTimer100000:
		stopnpctimer;
		disablenpc "trace1-2#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,3,1,0	script	timer1-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-2";
		end;

	OnCommandOn:
		enablenpc "timer1-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-2";
		end;

	OnTimer3000:
		donpcevent "#getitem1-2::OnCommandOn";
		end;
}

gon_dun01,190,159,0	script	#getitem1-2	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem1-2";
		end;

	OnCommandOn:
		enablenpc "#getitem1-2";
		donpcevent "timer1-2::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem1-2";
		end;
}

gon_dun01,163,53,0	script	trace1-3#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-3::OnCommandOn";
	end;

	OnTimer90000:
		stopnpctimer;
		disablenpc "trace1-3#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,4,1,0	script	timer1-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-3";
		end;

	OnCommandOn:
		enablenpc "timer1-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-3";
		end;

	OnTimer3000:
		donpcevent "#getitem1-3::OnCommandOn";
		end;
}

gon_dun01,164,53,0	script	#getitem1-3	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem1-3";
		end;

	OnCommandOn:
		enablenpc "#getitem1-3";
		donpcevent "timer1-3::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem1-3";
		end;
}

gon_dun01,133,183,0	script	trace1-4#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-4::OnCommandOn";
	end;

	OnTimer150000:
		stopnpctimer;
		disablenpc "trace1-4#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,5,1,0	script	timer1-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-4";
		end;

	OnCommandOn:
		enablenpc "timer1-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-4";
		end;

	OnTimer3000:
		donpcevent "#getitem1-4::OnCommandOn";
		end;
}

gon_dun01,134,183,0	script	#getitem1-4	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem1-4";
		end;

	OnCommandOn:
		enablenpc "#getitem1-4";
		donpcevent "timer1-4::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem1-4";
		end;
}

gon_dun01,139,257,0	script	trace1-5#gnbs	139,1,1,{
	if (b_sword == 7) donpcevent "timer1-5::OnCommandOn";
	end;

	OnTimer170000:
		stopnpctimer;
		disablenpc "trace1-5#gnbs";
		donpcevent "start01#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace1-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace1-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun01,6,1,0	script	timer1-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer1-5";
		end;

	OnCommandOn:
		enablenpc "timer1-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer1-5";
		end;

	OnTimer3000:
		donpcevent "#getitem1-5::OnCommandOn";
		end;
}

gon_dun01,140,257,0	script	#getitem1-5	111,2,1,{
	if (b_sword != 7) end;
	set b_sword,8;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem1-5";
		end;

	OnCommandOn:
		enablenpc "#getitem1-5";
		donpcevent "timer1-5::OnCommandOff";
		donpcevent "start01#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem1-5";
		end;
}

gon_dun02,1,1,0	script	start02#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace2-"+rand(1,6)+"::OnCommandOn";
		end;
}

gon_dun02,65,168,0	script	trace2-1#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-1::OnCommandOn";
	end;

	OnTimer80000:
		stopnpctimer;
		disablenpc "trace2-1#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,2,1,0	script	timer2-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-1";
		end;

	OnCommandOn:
		enablenpc "timer2-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-1";
		end;

	OnTimer3000:
		donpcevent "#getitem2-1::OnCommandOn";
		end;
}

gon_dun02,202,25,0	script	#getitem2-1	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-1";
		end;

	OnCommandOn:
		enablenpc "#getitem2-1";
		donpcevent "timer2-1::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-1";
		end;
}

gon_dun02,265,200,0	script	trace2-2#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-2::OnCommandOn";
	end;

	OnTimer130000:
		stopnpctimer;
		disablenpc "trace2-2#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,3,1,0	script	timer2-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-2";
		end;

	OnCommandOn:
		enablenpc "timer2-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-2";
		end;

	OnTimer3000:
		donpcevent "#getitem2-2::OnCommandOn";
		end;
}

gon_dun02,265,201,0	script	#getitem2-2	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-2";
		end;

	OnCommandOn:
		enablenpc "#getitem2-2";
		donpcevent "timer2-2::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-2";
		end;
}

gon_dun02,247,129,0	script	trace2-3#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-3::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace2-3#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,4,1,0	script	timer2-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-3";
		end;

	OnCommandOn:
		enablenpc "timer2-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-3";
		end;

	OnTimer3000:
		donpcevent "#getitem2-3::OnCommandOn";
		end;
}

gon_dun02,247,128,0	script	#getitem2-3	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-3";
		end;

	OnCommandOn:
		enablenpc "#getitem2-3";
		donpcevent "timer2-3::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-3";
		end;
}

gon_dun02,149,74,0	script	trace2-4#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-4::OnCommandOn";
	end;

	OnTimer230000:
		stopnpctimer;
		disablenpc "trace2-4#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,5,1,0	script	timer2-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-4";
		end;

	OnCommandOn:
		enablenpc "timer2-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-4";
		end;

	OnTimer3000:
		donpcevent "#getitem2-4::OnCommandOn";
		end;
}

gon_dun02,149,75,0	script	#getitem2-4	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-4";
		end;

	OnCommandOn:
		enablenpc "#getitem2-4";
		donpcevent "timer2-4::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-4";
		end;
}

gon_dun02,23,105,0	script	trace2-5#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-5::OnCommandOn";
	end;

	OnTimer190000:
		stopnpctimer;
		disablenpc "trace2-5#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,6,1,0	script	timer2-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-5";
		end;

	OnCommandOn:
		enablenpc "timer2-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-5";
		end;

	OnTimer3000:
		donpcevent "#getitem2-5::OnCommandOn";
		end;
}

gon_dun02,23,106,0	script	#getitem2-5	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-5";
		end;

	OnCommandOn:
		enablenpc "#getitem2-5";
		donpcevent "timer2-5::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-5";
		end;
}

gon_dun02,249,39,0	script	trace2-6#gnbs	139,1,1,{
	if (b_sword == 8) donpcevent "timer2-6::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace2-6#gnbs";
		donpcevent "start02#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace2-6#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace2-6#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun02,7,1,0	script	timer2-6	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer2-6";
		end;

	OnCommandOn:
		enablenpc "timer2-6";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer2-6";
		end;

	OnTimer3000:
		donpcevent "#getitem2-6::OnCommandOn";
		end;
}

gon_dun02,249,40,0	script	#getitem2-6	111,2,1,{
	if (b_sword != 8) end;
	set b_sword,9;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	close;

	OnInit:
		disablenpc "#getitem2-6";
		end;

	OnCommandOn:
		enablenpc "#getitem2-6";
		donpcevent "timer2-6::OnCommandOff";
		donpcevent "start02#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem2-6";
		end;
}

gon_dun03,1,1,0	script	start03#gnbs	-1,{
	OnInit:
		sleep 10000;
	OnCommandOn:
		donpcevent "trace3-"+rand(1,7)+"::OnCommandOn";
		end;
}

gon_dun03,11,75,0	script	trace3-1#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-1::OnCommandOn";
	end;

	OnTimer200000:
		stopnpctimer;
		disablenpc "trace3-1#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-1#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-1#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,2,1,0	script	timer3-1	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-1";
		end;

	OnCommandOn:
		enablenpc "timer3-1";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-1";
		end;

	OnTimer3000:
		donpcevent "#getitem3-1::OnCommandOn";
		end;
}

gon_dun03,10,74,0	script	#getitem3-1	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-1";
		end;

	OnCommandOn:
		enablenpc "#getitem3-1";
		donpcevent "timer3-1::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-1";
		end;
}

gon_dun03,199,103,0	script	trace3-2#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-2::OnCommandOn";
	end;

	OnTimer130000:
		stopnpctimer;
		disablenpc "trace3-2#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-2#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-2#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,3,1,0	script	timer3-2	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-2";
		end;

	OnCommandOn:
		enablenpc "timer3-2";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-2";
		end;

	OnTimer3000:
		donpcevent "#getitem3-2::OnCommandOn";
		end;
}

gon_dun03,199,102,0	script	#getitem3-2	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-2";
		end;

	OnCommandOn:
		enablenpc "#getitem3-2";
		donpcevent "timer3-2::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-2";
		end;
}

gon_dun03,14,162,0	script	trace3-3#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-3::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-3#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-3#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-3#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,4,1,0	script	timer3-3	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-3";
		end;

	OnCommandOn:
		enablenpc "timer3-3";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-3";
		end;

	OnTimer3000:
		donpcevent "#getitem3-3::OnCommandOn";
		end;
}

gon_dun03,14,163,0	script	#getitem3-3	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-3";
		end;

	OnCommandOn:
		enablenpc "#getitem3-3";
		donpcevent "timer3-3::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-3";
		end;
}

gon_dun03,155,263,0	script	trace3-4#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-4::OnCommandOn";
	end;

	OnTimer230000:
		stopnpctimer;
		disablenpc "trace3-4#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-4#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-4#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,5,1,0	script	timer3-4	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-4";
		end;

	OnCommandOn:
		enablenpc "timer3-4";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-4";
		end;

	OnTimer3000:
		donpcevent "#getitem3-4::OnCommandOn";
		end;
}

gon_dun03,156,263,0	script	#getitem3-4	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-4";
		end;

	OnCommandOn:
		enablenpc "#getitem3-4";
		donpcevent "timer3-4::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-4";
		end;
}

gon_dun03,169,90,0	script	trace3-5#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-5::OnCommandOn";
	end;

	OnTimer190000:
		stopnpctimer;
		disablenpc "trace3-5#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-5#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-5#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,6,1,0	script	timer3-5	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-5";
		end;

	OnCommandOn:
		enablenpc "timer3-5";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-5";
		end;

	OnTimer3000:
		donpcevent "#getitem3-5::OnCommandOn";
		end;
}

gon_dun03,170,90,0	script	#getitem3-5	111,2,1,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-5";
		end;

	OnCommandOn:
		enablenpc "#getitem3-5";
		donpcevent "timer3-5::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-5";
		end;
}

gon_dun03,162,40,0	script	trace3-6#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-6::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-6#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-6#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-6#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,7,1,0	script	timer3-6	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-6";
		end;

	OnCommandOn:
		enablenpc "timer3-6";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-6";
		end;

	OnTimer3000:
		donpcevent "#getitem3-6::OnCommandOn";
		end;
}

gon_dun03,68,39,0	script	#getitem3-6	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-6";
		end;

	OnCommandOn:
		enablenpc "#getitem3-6";
		donpcevent "timer3-6::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-6";
		end;
}

gon_dun03,68,212,0	script	trace3-7#gnbs	139,1,1,{
	if (b_sword == 9) donpcevent "timer3-7::OnCommandOn";
	end;

	OnTimer110000:
		stopnpctimer;
		disablenpc "trace3-7#gnbs";
		donpcevent "start03#gnbs::OnCommandOn";
		end;

	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "trace3-7#gnbs";
		end;

	OnCommandOn:
		enablenpc "trace3-7#gnbs";
		setnpctimer 0;
		startnpctimer;
		end;
}

gon_dun03,6,1,0	script	timer3-7	-1,{
	OnInit:
		initnpctimer;
		stopnpctimer;
		disablenpc "timer3-7";
		end;

	OnCommandOn:
		enablenpc "timer3-7";
		setnpctimer 0;
		startnpctimer;
		end;

	OnCommandOff:
		stopnpctimer;
		disablenpc "timer3-7";
		end;

	OnTimer3000:
		donpcevent "#getitem3-7::OnCommandOn";
		end;
}

gon_dun03,68,213,0	script	#getitem3-7	111,1,2,{
	if (b_sword != 9) end;
	set b_sword,10;
	mes "You found a ^FF0000piece of blade^000000.";
	mes "Seems like it's a part of the sword you've been looking for.";
	next;
	mes "You put all the pieces on the";
	mes "ground and assembled them.";
	mes "It looks like you've found all of the pieces of the blade.";
	close;

	OnInit:
		disablenpc "#getitem3-7";
		end;

	OnCommandOn:
		enablenpc "#getitem3-7";
		donpcevent "timer3-7::OnCommandOff";
		donpcevent "start03#gnbs::OnCommandOn";

	OnCommandOff:
		disablenpc "#getitem3-7";
		end;
}

gon_in,18,27,5	script	Madam#gnbs	771,{
	mes "[Shang Hua Yen]";
	mes "Ho, ho, ho~";
	mes "Who might this be?";
	mes "A visitor from out of town~";
	mes "Welcome!";
	next;
	if (select("Hello, Madam~:Where's the chief?") == 1) {
		mes "[Shang Hua Yen]";
		mes "Hello, darling~";
		close;
	}
	if (Sex == 0) {
		mes "[Shang Hua Yen]";
		mes "Hoho~ he's upstairs.";
		mes "My, are you such a pretty lady~";
		mes "Just don't be too enraptured by my husband, alright?";
		mes "Tee hee~";
		close;
	}
	mes "[Shang Hua Yen]";
	mes "Oh, he's upstairs...";
	mes "My~! Aren't you a darling young";
	mes "man. But still, not nearly as handsome as my husband~";
	mes "Tee hee~";
	emotion e_lv;
	close;
}

gon_dun03,62,222,0	script	Strange dead body#gnbs	111,{
	if (b_sword < 7) {
		mes "Here's a decomposing corpse.";
		mes "It seems like monsters devoured it.";
		close;
	}
	else if (b_sword > 6 && b_sword < 11) {
		mes "There's a written message between the bones of the corpse.";
		mes "of the corpse.";
		mes "Take a look?";
		next;
		if (select("Yes.:Eew, no!") == 1) {
			mes "^3355FFThe paper is old and fading,";
			mes "but there are words on it.";
			mes "It's written in blood.";
			mes "The letters are faded and it's almost impossible to read...^000000 ";
			next;
			mes "^FF0000Damn I can't.. believe.. failed..";
			mes "Sayum... I should've..";
			mes "watchout.. ehhh.. but.. break";
			mes "..pieces.. and seperate..";
			mes "I.. with";
			mes "this...^000000";
			next;
			mes "^3355FFThe rest was indecipherable...";
			mes "He probably couldn't take it any longer...^000000";
			close;
		}
		mes "[ ^6699FF" + name + "^000000 ]";
		mes "Eew, no!";
		mes " ";
		mes "Yucky yucky YUCKY!";
		next;
		mes "^3355FFYou feel like there's something important here...";
		mes "But the rotting carcass has a";
		mes "foul odor that makes you feel nauseated.^000000";
		close;
	}
	else if (b_sword == 11 || b_sword == 12) {
		mes "^3355FFIt's a rotting human corpse...";
		mes "I should just pass by.^000000";
		close;
	}
	mes "^3355FFA skeleton chewed up by";
	mes "monsters...I feel sorry for";
	mes "him, but start getting this";
	mes "really creepy feeling after staring at it for a while.^000000";
	close;
}

gonryun,139,142,7	script	Girl##gnbs1	772,{
	if (b_sword < 12) {
		mes "[Shi Ying Xiao]";
		mes "..........";
		mes "I was happy meeting visitors";
		mes "from outside the village,";
		mes "but because of the thief, I feel terrible now...";
		emotion e_dots;
		close;
	}
	mes "[Shi Ying Xiao]";
	mes "Hehe...";
	mes "I am so happy now~";
	mes "Lots of visitors are coming to our";
	mes "village now. But most of all,";
	mes "Someone found my father's heirloom~";
	next;
	if (select("I'm glad you're relieved.:That would be me!") == 1) {
		mes "[Shi Ying Xiao]";
		mes "Yes, the mood of the entire";
		mes "village seems to have calmed...";
		mes "I'm sure whoever found my father's sword is a great person.";
		close;
	}
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "That would be me!";
	next;
	mes "[ ^6699FF" + strcharinfo(0) + "^000000 ]";
	mes "I AM YOUR HERO!";
	next;
	emotion e_heh;
	mes "[Shi Ying Xiao]";
	mes "Thank you so much for bringing hope to our village, hero~";
	close;
}

gonryun,100,241,0	script	Stranger#gnbs	733,{
	if (b_sword < 14) {
		mes "[Zuo Hei]";
		mes "Hmm...";
		mes "I'm pretty busy right now, come back later.";
		emotion e_dots;
		close;
	}
	else if (b_sword < 17) {
		switch(b_sword) {
		case 14:
			switch(nakha) {
			case 0:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "What is it?";
				mes "What do you want?";
				mes "I don't like to be bothered.";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh..";
					mes "So you're the one who found";
					mes "the sword, eh?";
					mes "Did you also get asked to repair it?";
					next;
					if (select("Exactly.:No..I'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "If you want some information from";
						mes "me, come back after helping the";
						mes "person in the village who's in";
						mes "trouble right now.";
						next;
						mes "[Zuo Hei]";
						mes "It's another heirloom";
						mes "problem, but I want to";
						mes "see for myself that";
						mes "you're really interested";
						mes "in helping others.";
						set b_sword,16;
						close;
					}
					mes "[Zuo Hei]";
					mes "Hmm, I didn't think so...";
					mes "Now, don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 1:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "You're in the middle of helping";
				mes "someone now, I hear.";
				mes "Why don't you go and take care of them first.";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				set b_sword,16;
				close;
			case 2:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "You're in the middle of helping";
				mes "someone now, I hear.";
				mes "Why don't you go and take care of them first.";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				set b_sword,16;
				close;
			case 3:
				mes "[Zuo Hei]";
				mes "Hmm...";
				mes "What do you want??";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh...";
					mes "So you are the one who found";
					mes "the sword, eh? I assume you were also asked to repair it...";
					next;
					if (select("Exactly.:No...I'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "Since it's been shattered,";
						mes "you'll need a very skilled smith.";
						mes "Go to ^FF0000Geffen^000000, you'll find someone";
						mes "who can help you.";
						set b_sword,17;
						close;
					}
					mes "[Zuo Hei]";
					mes "Hmm, I didn't think so...";
					mes "Now, don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 4:
				mes "[Zuo Hei]";
				mes "Guess I was wasting my time.";
				mes "If you make a promise to someone,";
				mes "it's your responsibility to";
				mes "follow through with it to completion.";
				next;
				mes "[Zuo Hei]";
				mes "I don't like people who fail to";
				mes "keep the promises they make.";
				mes "You'll not get any information from me.";
				mes "Don't ever bother me again.";
				set b_sword,15;
				close;
			}
			break;
		case 15:
			mes "[Zuo Hei]";
			mes "Sorry, I'm busy right now.";
			mes "Why don't you come back later.";
			emotion e_dots;
			close;
		case 16:
			switch(nakha) {
			case 0:
				mes "[Zuo Hei]";
				mes "Hmm......";
				mes "You're not done with the";
				mes "requirement I've given you...";
				mes "I can't give you any information";
				mes "until you finish your job.";
				close;
			case 1:
				mes "[Zuo Hei]";
				mes "Hmm....";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				mes "Why don't you go and take care of them first.";
				close;
			case 2:
				mes "[Zuo Hei]";
				mes "Hmm....";
				mes "Once you start to help someone,";
				mes "you can't just quit halfway.";
				mes "Why don't you go and take care of them first.";
				close;
			case 3:
				mes "[Zuo Hei]";
				mes "Hmm......";
				mes "What do you want?";
				next;
				if (select("Ask about the blacksmith.:Why are you being so mean?") == 1) {
					mes "[Zuo Hei]";
					mes "Ahh...";
					mes "So you are the one who found";
					mes "the sword eh?";
					mes "Did you also get asked to repair it?";
					next;
					if (select("Exactly.:No, i'm just...") == 1) {
						mes "[Zuo Hei]";
						mes "Hmm...";
						mes "Since it's been shattered,";
						mes "you'll need a very skilled smith.";
						mes "Go to ^FF0000Geffen^000000, you'll find someone";
						mes "who can help you.";
						set b_sword,17;
						close;
					}
					mes "[Zuo Hei]";
					mes "Oh, I suppose not.";
					mes "Why are you asking me, then?";
					mes "Don't bother me anymore.";
					mes "I've got a bunch of things to do.";
					close;
				}
				mes "[Zuo Hei]";
				mes "Grr...";
				mes "Why should you care about the";
				mes "someone else's personality?";
				mes "That's none of your business.";
				mes "Take a look in the mirror first";
				mes "before you say things like that.";
				emotion e_ag;
				close;
			case 4:
				mes "[Zuo Hei]";
				mes "Guess I was wasting my time.";
				mes "If you make a promise to";
				mes "someone, it's your";
				mes "responsibility to";
				mes "follow through with it to completion.";
				next;
				mes "[Zuo Hei]";
				mes "I don't like people who fail";
				mes "to keep their promises.";
				mes "You'll not get any information from me. Don't ever bother me again.";
				set b_sword,15;
				close;
			}
		}
	}
	else if (b_sword < 33) {
		mes "[Zuo Hei]";
		mes "Hey there...uhm..";
		mes "Didn't I tell you to go to ^FF0000Geffen^000000?";
		mes "You'll find a famous blacksmith";
		mes "that can repair the sword for you.";
		mes "That's all the information I can";
		mes "give you, really.";
		next;
		mes "[Zuo Hei]";
		mes "It's up to you to make good use of it.";
		close;
	}
	mes "[Zuo Hei]";
	mes "Hmm...";
	mes "Helping people in trouble is";
	mes "such a nice thing to do.";
	mes "You are doing the right thing.";
	close;
}

geffen_in,71,112,2	script	鐵匠#SaYumMoon	731,{
	if (b_sword < 17) {
		mes "[Aumgarl]";
		mes "*Sob*..*sob*....";
		mes "My poor baby 莉露..";
		mes "*Sniff*...";
		close;
	}
	else if (b_sword < 32) {
		switch(b_sword) {
		case 17:
			mes "[Aumgarl]";
			mes "*Sob*...";
			mes "My poor baby 莉露..";
			mes "*Sniff*...";
			next;
			if (select("Sir...?:...........") == 1) {
				mes "[Aumgarl]";
				mes "Hmm...Who are you?";
				mes "Do you need something?";
				mes "If not, please leave...";
				next;
				if (select("I came to repair this sword.:I heard you are a famous blacksmith...") == 1) {
					mes "[Aumgarl]";
					mes "Umm...";
					mes "I'm sorry, but we're closed.";
					mes "Come again another time.";
					mes "Goodbye.";
					set b_sword,18;
					close;
				}
				mes "[Aumgarl]";
				mes "Yes, I am a blacksmith,";
				mes "but I don't think I'm famous.";
				mes "And unfortunately, we're closed right now.";
				close;
			}
			mes "[Aumgarl]";
			mes "If you have nothing to say to me,";
			mes "then please leave me alone.";
			close;
		case 18:
			mes "[Aumgarl]";
			mes "Like I said, we're closed!";
			mes "Come back later.";
			if (rand(1,8) == 7) {
				set b_sword,19;
				mes "Didn't you hear me?! Sheesh!";
			}
			close2;
			warp "geffen",173,169;
			end;
		case 19:
			mes "[Aumgarl]";
			mes "Hmm...";
			mes "You're a persistent one!!";
			mes "What is it that you want?";
			next;
			switch(select("I want to marry your granddaughter.:Your granddaughter is such a pretty girl.:I came to repair the sword.")) {
			case 1:
				mes "[Aumgarl]";
				mes ".....";
				mes ".........";
				mes ".............";
				mes "...................";
				mes "........................";
				next;
				mes "[Aumgarl]";
				mes "Who the heck are you?";
				mes "What do you want with my";
				mes "granddaughter all of a sudden!?";
				mes "Get the hell out of here!";
				mes "Don't ever come back here again!";
				emotion e_pif;
				close;
			case 2:
				mes "[Aumgarl]";
				mes "You're darn right~";
				mes "My granddaughter is soo~ pretty.";
				mes "Hahaha...ah....hah...";
				mes ".....*Sob, sob*....";
				next;
				switch(select("I want to marry her...:I came to repair the sword.:Anything wrong?")) {
				case 1:
					mes "[Aumgarl]";
					mes ".....";
					mes ".........";
					mes ".............";
					mes "...................";
					mes "........................";
					next;
					mes "[Aumgarl]";
					mes "Who the heck are you?";
					mes "What do you want with my";
					mes "granddaughter all of a sudden!?";
					mes "Get out of here you pervert!";
					mes "Don't ever come back here again!";
					emotion e_pif;
					close;
				case 2:
					mes "[Aumgarl]";
					mes "...............";
					mes "A sword?";
					mes "I don't remember when the last";
					mes "time I worked with steel was.";
					mes "Hmm...";
					mes "May I see the sword?";
					next;
					mes "[Aumgarl]";
					mes "Hmm......";
					mes "Hmmmm......";
					mes "............";
					next;
					mes "^0000FFHe intently studied the pieces of the sword for a while.^000000";
					next;
					mes "[Aumgarl]";
					mes "Hmm...";
					mes "So this is the one, huh?";
					mes "Well...I am sorry, but this sword";
					mes "is not something I can repair";
					mes "at the moment.";
					next;
					mes "[Aumgarl]";
					mes "Why don't you go find";
					mes "another blacksmith?";
					mes "I am truly sorry.";
					close;
				case 3:
					mes "[Aumgarl]";
					mes "Um..well...";
					mes "This is not something I normally";
					mes "tell strangers, but....";
					mes "My granddaughter 莉露 has";
					mes "an incurable disease...";
					next;
					mes "[Aumgarl]";
					mes "Not long after she was born,";
					mes "her parents died from an accident.";
					mes "Since that day, I have been taking care of her...";
					next;
					mes "[Aumgarl]";
					mes "But that wasn't the end of it...";
					mes "Soon after, she started to suffer";
					mes "from a serious illness. I've met";
					mes "doctors from all around";
					mes "Rune-Midgard...";
					next;
					mes "[Aumgarl]";
					mes "But not one of them could";
					mes "diagnose her sickness...";
					next;
					switch(select("I am sorry to hear that.:I'll make her happy.:I want to cure her.")) {
					case 1:
						mes "[Aumgarl]";
						mes "*Sigh*...";
						mes "I'll just have to accept it";
						mes "as her fate. I just feel";
						mes "so sorry for 莉露.";
						mes "...";
						emotion e_dots;
						close;
					case 2:
						mes "[Aumgarl]";
						mes "Umm...";
						mes "What do you mean...?";
						mes "'Make her happy?'";
						mes "You're not making any sense...";
						mes "I'm confused...";
						next;
						switch(select("I'll make her happy all the time.:I want to take her with me.:I will cure her.")) {
						case 1:
							mes "[Aumgarl]";
							mes "...";
							mes "What are you talking about?";
							mes "Make her happy all the time?";
							mes "She is dying even at";
							mes "this moment.";
							next;
							mes "[Aumgarl]";
							mes "I think you're out of";
							mes "your mind, sicko!";
							mes "Get out of here!";
							close;
						case 2:
							mes "[Aumgarl]";
							mes "...What do you mean?";
							mes "You want to take her to where?";
							mes "What are you gonna do?";
							next;
							if (select("I will cure her.:I am sorry.") == 1) {
								mes "[Aumgarl]";
								mes "It's useless talking about";
								mes "it any longer. I don't think";
								mes "there is anyone who can";
								mes "cure my granddaughter.";
								close;
							}
							mes "[Aumgarl]";
							mes "Ahh...";
							mes "I'm not blaming you.";
							mes "It's not your fault anyway.";
							mes "...*Sigh*...";
							next;
							if (select("Well...:I'll pray for her recovery.") == 1) {
								mes "[Aumgarl]";
								mes "Err..";
								mes "I am sorry to ask you this...";
								mes "But would you do me a favor?";
								mes "Umm...";
								next;
								if (select("No.:Sure.") == 1) {
									mes "[Aumgarl]";
									mes "Err...";
									mes "Alright, I won't bother you..";
									mes "Goodbye...";
									close;
								}
								mes "[Aumgarl]";
								mes "It won't be easy, but";
								mes "would you help me to find";
								mes "a doctor...No, anybody";
								mes "who can cure 莉露...";
								next;
								mes "[Aumgarl]";
								mes "Anyone who has any information about her illness?? Please...";
								mes "...*Sob*...";
								next;
								select("Yes, Sir.");
								mes "[Aumgarl]";
								mes "Oh...";
								mes "Thank you so much.";
								mes "If 莉露 can get her health back,";
								mes "I'll never forget your help.";
								next;
								mes "[Aumgarl]";
								mes "Thank you...";
								mes "Thank you...";
								set b_sword,20;
								close;
							}
							mes "[Aumgarl]";
							mes "Well...thank you.";
							mes "I'm going to try my best to";
							mes "make her happy until the";
							mes "very end..";
							mes "Please come by sometime";
							mes "to say hi to 莉露.";
							close;
						case 3:
							mes "[Aumgarl]";
							mes ".............";
							mes "How're you going to cure";
							mes "my granddaughter?";
							mes "You don't look like";
							mes "a doctor to me.";
							next;
							switch(select("I am a doctor.:I know a famous doctor.:I'll cure her no matter what.")) {
							case 1:
								mes "[Aumgarl]";
								mes "Ehm...";
								mes "Do I look like a fool to you?";
								mes "I hate people who lie like that. Get out of my sight.";
								mes "Get out of my sight.";
								mes " ";
								emotion e_pif;
								close2;
								warp "geffen",173,169;
								end;
							case 2:
								mes "[Aumgarl]";
								mes "A famous doctor?";
								mes "I've met all kinds of";
								mes "famous doctors. I've";
								mes "probably met whoever";
								mes "you may know already.";
								close;
							case 3:
								mes "[Aumgarl]";
								mes "................";
								mes "You want to cure her";
								mes "no matter what?";
								mes "How're going to do that?";
								mes "What if it turns worse,";
								mes "Huh?";
								next;
								mes "[Aumgarl]";
								mes "I'm tired of your bragging.";
								mes "Please just leave us alone.";
								close;
							}
						}
					case 3:
						mes "[Aumgarl]";
						mes ".................";
						mes "Thanks for your concern...";
						mes "but you're a stranger to us.";
						mes "I can't let you do that.";
						mes "Thanks anyways.";
						close;
					}
				}
			case 3:
				mes "[Aumgarl]";
				mes ".........";
				mes "Umm...";
				mes "I'm sorry, but I am";
				mes "very tired right now.";
				mes "Can't help you...";
				close;
			}
		case 20:
		case 21:
		case 22:
		case 23:
			mes "[Aumgarl]";
			mes "Hmmm...";
			mes "Why don't you try looking";
			mes "someplace that's always";
			mes "crowded with people. I'm";
			mes "sure there must be someone";
			mes "out there who knows...";
			close;
		case 24:
		case 25:
		case 26:
			mes "[Aumgarl]";
			mes "Ahh...";
			mes "莉露 is upstairs...";
			mes "Bue she's in pain.";
			mes "Try not to talk to her";
			mes "for too long.";
			close;
		case 27:
			mes "[Aumgarl]";
			mes "Oh my...";
			mes "Thank you...";
			mes "I never thought you'd";
			mes "really help me.";
			mes "Go ahead and see 莉露.";
			close;
		case 28:
			mes "[Aumgarl]";
			mes "Thank you so much...";
			mes "Without your help...";
			emotion e_sob;
			mes "it would have been hopeless.";
			next;
			mes "[Aumgarl]";
			mes "Alright....";
			mes "Is there anything I can";
			mes "do for you? I want to";
			mes "return your favor somehow.";
			next;
			switch(select("No...I don't need anything.:Would you repair the sword for me?")) {
			case 1:
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "Whenever you have a favor to ask,";
				mes "come and find me. I'll do";
				mes "my best to help you.";
				set b_sword,29;
				close;
			case 2:
				mes "[Aumgarl]";
				mes "Hmm....";
				mes "Show me this sword.";
				mes "I need to take a look at it first";
				mes "to find out whether I can repair it or not.";
				next;
				mes "^0000FFYou Show the pieces of the";
				mes "broken sword to Aumgarl.";
				mes "....................";
				mes "Aumgarl took a careful look";
				mes "at the pieces for awhile...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "It's not possible to start work";
				mes "immediately. I'll need";
				mes "some materials.";
				next;
				mes "[Aumgarl]";
				mes "To repair this sword, I need";
				mes "to restock my supplies.";
				mes "Since 莉露 is upstairs in pain,";
				mes "I don't think I can leave the house.";
				next;
				mes "[Aumgarl]";
				mes "So...could you get the";
				mes "materials for me?";
				mes "I am sorry I am asking";
				mes "you to do this, as well.";
				next;
				if (select("Umm...let's do it next time.:Alright, I'll go get them.") == 1) {
					mes "[Aumgarl]";
					mes "Umm.....";
					mes "I am sorry I can't";
					mes "help you right away.";
					mes "Come back here when";
					mes "you need my help then.";
					close;
				}
				mes "[Aumgarl]";
				mes "Oh~~ really?";
				mes "Thank you!";
				mes "I'm sure I can repair it for you.";
				mes "Now, listen carefully,";
				mes "this is what I will need-";
				next;
				mes "[Aumgarl]";
				mes "^FF00FF One Anvil";
				mes "2 Rough Oridecons";
				mes "5 Broken Swords";
				mes "2 Steels";
				mes "1 Hammer of Blacksmith";
				mes "2 Star Crumbs";
				mes "5 Live Coals^000000";
				next;
				mes "[Aumgarl]";
				mes "It's quite a lot, huh?";
				mes "But these are the necessary";
				mes "supplies we need to repair the sword.";
				mes "I'll go find some other materials.";
				set b_sword,30;
				close;
			}
		case 29:
			mes "[Aumgarl]";
			mes "Oh~ It's you.";
			mes "Got any favors to ask?";
			mes "I'll do my best";
			mes "to help you.";
			next;
			switch(select("Maybe next time...:Please repair this sword for me.")) {
			case 1:
				mes "[Aumgarl]";
				mes "Well...";
				mes "If you ever have a favor to";
				mes "ask, come and find me.";
				close;
			case 2:
				mes "[Aumgarl]";
				mes "Hmm....";
				mes "Show me this sword.";
				mes "I need to take a look at it first";
				mes "to find out whether I can repair it or not.";
				next;
				mes "^0000FFYou show the pieces of the";
				mes "broken sword to Aumgarl.";
				mes "....................";
				mes "Aumgarl took a careful look";
				mes "at the pieces for a while...^000000";
				next;
				mes "...";
				mes "...";
				mes "...";
				mes "...";
				next;
				mes "[Aumgarl]";
				mes "Hmm...";
				mes "Well,";
				mes "It's not possible to start work";
				mes "immediately.";
				mes "I need some materials.";
				next;
				mes "[Aumgarl]";
				mes "To repair this sword, I need";
				mes "to restock my supplies.";
				mes "Since 莉露 is upstairs in pain,";
				mes "I don't think I can leave the house.";
				next;
				mes "[Aumgarl]";
				mes "So...could you get the";
				mes "materials for me?";
				mes "I am sorry I am asking";
				mes "you to do this, as well.";
				next;
				if (select("Umm..let's do it next time.:Alright, I'll go get them.") == 1) {
					mes "[Aumgarl]";
					mes "Umm.....";
					mes "I am sorry I can't";
					mes "help you right away.";
					mes "Come back here when";
					mes "you need my help then.";
					close;
				}
				mes "[Aumgarl]";
				mes "Oh~~ really?";
				mes "Thank you!";
				mes "I'm sure I can repair it for you.";
				mes "Now, listen carefully,";
				mes "this is what I will need-";
				next;
				mes "[Aumgarl]";
				mes "^FF00FF One Anvil";
				mes "2 Rough Oridecons";
				mes "5 Broken Swords";
				mes "2 Steels";
				mes "1 Hammer of Blacksmith";
				mes "2 Star Crumbs";
				mes "5 Live Coals^000000";
				next;
				mes "[Aumgarl]";
				mes "It's quite alot, huh?";
				mes "These are necessary supplies.";
				mes "We need them to repair the sword.";
				mes "I'll go find some other materials.";
				set b_sword,30;
				close;
			}
		case 30:
			if (countitem(986) > 0 && countitem(756) > 1 && countitem(7110) > 4 && countitem(999) > 1 && countitem(1005) > 0 && countitem(1000) > 1 && countitem(7098) > 4) {
				mes "[Aumgarl]";
				mes "Oh, good! You got them all.";
				mes "Alright, come back later,";
				mes "and I'll have it repaired.";
				delitem 986,1; //Anvil
				delitem 756,2; //Oridecon_Stone
				delitem 7110,5; //Vroken_Sword
				delitem 999,2; //Steel
				delitem 1005,1; //Hammer_Of_Blacksmith
				delitem 1000,2; //Star_Crumb
				delitem 7098,5; //Live_Coal
				set b_sword,31;
				close;
			}
			mes "[Aumgarl]";
			mes "Hmm.....";
			mes "Haven't found everything yet?";
			mes "Here's the list again-";
			next;
			mes "[Aumgarl]";
			mes "^FF00FF 1 Anvil";
			mes "2 Rough Oridecons";
			mes "5 Broken Swords";
			mes "2 Steels";
			mes "1 Hammer of Blacksmith";
			mes "2 Star Crumbs";
			mes "5 Live Coals^000000";
			next;
			mes "[Aumgarl]";
			mes "Wrote them down?";
			mes "I've almost found the other materials.";
			close;
		case 31:
			if (rand(1,5) == 2) {
				mes "[Aumgarl]";
				mes "Hey, you're back.";
				mes "Here it is! This sword";
				mes "is a great one, for";
				mes "sure. I noticed that at";
				mes "first sight.";
				mes "Indeed...";
				next;
				mes "[Aumgarl]";
				mes "I haven't seen quality";
				mes "of this magnitude in a";
				mes "in a long time.";
				mes "I envy you...";
				mes "Hehehe......";
				next;
				mes "'You received repaired";
				mes "'^FF0000SaYumMoon's sword^000000'.";
				set b_sword,32;
				getitem 1123,1; //Haedonggum
				close;
			}
			mes "[Aumgarl]";
			mes "Umm... it's not done yet.";
			mes "Would you give me a little";
			mes "bit more time? It's taking";
			mes "longer than I thought. Sorry.";
			close;
		}
	}
	mes "[Aumgarl]";
	mes "Thank you...";
	mes "You've been a great help";
	mes "to us. I hope my work";
	mes "has been of some use to you.";
	close;
}

geffen_in,106,106,7	script	生病的少女#gnbs2	716,{
	if (b_sword < 20) {
		mes "[莉露]";
		mes "Ah...Ah....";
		mes "Ah...Hi.......";
		next;
		mes "^0000FFThis girl seems to be in serious pain...^000000";
		close;
	}
	else if (b_sword < 24) {
		mes "[莉露]";
		mes "Aaa....Aaa....";
		mes "you...you....";
		mes "you are the....one...";
		mes "who will....cure....";
		mes "...me? Aa....";
		next;
		mes "[莉露]";
		mes "..tha... thank you....";
		next;
		mes "^0000FFBetter stop talking to her and";
		mes "hurry and find a cure.^000000";
		close;
	}
	else if (b_sword == 24 || b_sword == 25 || b_sword == 26) {
		mes "[莉露]";
		mes "Ahh...ahh....";
		if (Sex == 0)
			mes "It's ..you.. pretty...sister..";
		else
			mes "It's ..you.. handsome...brother..";
		mes "Ahh...heh heh...";
		next;
		if (select("Ask about her health condition.:Talk to her for a while.") == 1) {
			if (rand(1,4) == 3) {
				mes "[莉露]";
				mes "Uh....umm...?";
				mes "Umm... I...";
				mes "I can't talk...too long..";
				mes "So...listen....";
				mes "carefully..please...";
				next;
				mes "[莉露]";
				mes "^0030FFMy body...repeatedly turns cold and";
				mes "hot... I'm not sweating at all...";
				mes "....But I'm paralyzed...often";
				mes "often..and...my heart beats...";
				mes "...irregularly.^000000";
				next;
				mes "[莉露]";
				mes "Ahh...hah~";
				mes "...........";
				next;
				mes "^0000FFShe seems to have fallen asleep.^000000";
				close;
			}
			mes "[莉露]";
			mes "I...am...so...";
			mes "...tired.";
			mes ".............";
			next;
			mes "^0000FFShe seems to have fallen asleep.^000000";
			close;
		}
		mes "[莉露]";
		mes "Ahh........";
		mes "I..want to ...talk to...you..";
		mes "but.... sorry....";
		next;
		mes "^0000FFShe seems to have fallen asleep.^000000";
		close;
	}
	else if (b_sword == 27) {
		mes "[莉露]";
		mes "uh...umm?";
		if (Sex == 0)
			mes "Ah....It's you, pretty sister...";
		else
			mes "Ah....It's you, handsome brother...";
		mes "Uhm? what is that you have?";
		next;
		if (select("It's nothing.:It's your medicine.") == 1) {
			mes "[莉露]";
			mes "Oh...";
			mes "Alright...";
			mes "...";
			next;
			mes "^0000FFYou really should be giving her the medicine.^000000";
			close;
		}
		mes "[莉露]";
		mes "Ah!";
		mes "You found the medicine~!";
		mes "I'm...so relieved...";
		next;
		mes "^0000FFYou gave her the medicine you";
		mes "received from 蘇珊.";
		mes "After taking the medicine, 莉露";
		mes "fell asleep.^000000";
		delitem 606,1; //Aloebera
		set b_sword,28;
		close;
	}
	mes "[莉露]";
	mes "Heehehe...";
	if (Sex == 0)
		mes "Thank you my pretty sister.";
	else 
		mes "Thank you handsome brother~";
	mes "I'll get my health back";
	mes "and be a strong girl!";
	close;
}

prontera,275,86,2	script	青年#SaYumMoon	97,{
	if (b_sword < 20) {
		mes "[禮]";
		mes "身體好不舒服";
		mes "應該到醫院去看看";
		next;
		mes "[禮]";
		mes "自已的身體還是要自己";
		mes "好好的照顧，才會健康!";
		close;
	}
	mes "[禮]";
	mes "我以前住院的時候，一個叫";
	mes "^FF5000蘇珊^000000的女醫生";
	mes "看好了我病";
	next;
	mes "[禮]";
	mes "你有需要的話可以去找她看看!";
	if (b_sword == 20) set b_sword,21;
	close;
}

yuno,208,164,4	script	活潑的少女#gnbs	101,{
	if (b_sword < 21) {
		mes "[海砂]";
		mes "啊啊~~";
		mes "真~的很寂寞!!";
		mes "什~麼都不有趣~";
		mes "全~部人都留在家中";
		mes "整天在做研究~";
		close;
	}
	mes "[海砂]";
	mes "即便在這裡有多少個研究者";
	mes "仍不能與^FF5500蘇珊^000000老師相比";
	mes "連他人完全不感興趣的醫療";
	mes "她也十分精通~";
	next;
	mes "[海砂]";
	mes "她每次聽到某人患了重病";
	mes "便出診去了";
	mes "治好後便會回來~";
	next;
	mes "[海砂]";
	mes "我偶~然也會到診療室去";
	mes "聽老師說些有趣的事情~";
	mes "在年輕時能到世界遊歷";
	mes "真的好棒哦~";
	next;
	mes "[海砂]";
	mes "蘇珊老師?";
	mes "啊、她應該在自己家中哦";
	mes "她剛剛出診回來的說~";
	if (b_sword == 21) set b_sword,22;
	if (rand(1,2) == 2) {
		next;
		mes "[海砂]";
		mes "啊~~~~!";
		mes "蘇珊老師呢、";
		mes "偶然也太多奇想了~";
		mes "這樣令人有點困惑哦~";
	}
	close;
}

yuno_in01,99,101,4	script	醫師#gnbs	744,{
	if (b_sword < 23) {
		mes "[??????]";
		mes "I don't believe we've met";
		mes "before, but would you mind";
		mes "coming back later? I've got a lot of work to do at the moment.";
		close;
	}
	else if (b_sword < 27) {
		switch(b_sword) {
		case 23:
			mes "[蘇珊]";
			mes "Hello, can I help you?";
			mes "If it's not urgent,";
			mes "please come back later.";
			next;
			if (rand(1,4) == 2) {
				mes "[蘇珊]";
				mes "Hmm...you look like you";
				mes "want to ask me something?";
				next;
				if (select("You're so beautiful.:Do you like traveling?") == 1) {
					if (rand(1,4) == 4) {
						mes "[蘇珊]";
						mes "...excuse me?";
						mes "Ah ha ha~";
						mes "You're a funny guy.";
						mes "Trying to hit on me?";
						mes "Ah ha ha ha.";
						next;
						if (select("Yes, I fell in love at first sight.:I have a favor to ask.") == 1) {
							if (rand(1,3) == 3) {
								mes "[蘇珊]";
								mes "HAHAHAHHAHAHAHAH!";
								mes "Ah...I'm sorry..";
								mes "I haven't seen a guy like you";
								mes "for a long time.";
								emotion e_heh;
								next;
								mes "[蘇珊]";
								mes "You make me laugh...";
								mes "But guess what?";
								mes "I already know you're not";
								mes "here to hit on me.";
								mes "So what did you really want?";
								next;
								select("Well, actually...");
								mes "^FF0000You Tell 蘇珊 about 莉露,";
								mes "and about the favor for Aumgarl the blacksmith.^000000";
								next;
								if (rand(1,3) == 2) {
									mes "[蘇珊]";
									mes "Hmm.....";
									mes "So that's what happened...";
									mes "Well, I need to know the";
									mes "exact symptoms...go and";
									mes "find out for me and then";
									mes "come back afterwards.";
									next;
									mes "[蘇珊]";
									mes "Without the exact symptoms, I can't make an accurate diagnosis.";
									set b_sword,24;
									close;
								}
								mes "[蘇珊]";
								mes "Well now...";
								mes "That's quite a long story.";
								next;
								mes "[蘇珊]";
								mes "I have no idea why you're";
								mes "trying to help these people,";
								mes "so it's a bit hard to believe";
								mes "you...";
								close;
							}
							mes "[蘇珊]";
							mes "Oh brother!";
							mes "I never thought someone";
							mes "like you could still exist.";
							mes "I'm sorry, but you're";
							mes "really not my type.";
							close;
						}
						if (rand(1,3) == 3) {
							mes "[蘇珊]";
							mes "Is that so?";
							mes "well then,";
							mes "Let me hear your story.";
							next;
							select("Well, it's like this...");
							mes "^FF0000You Tell 蘇珊 about 莉露,";
							mes "and about the favor of Aumgarl the blacksmith.^000000";
							next;
							if (rand(1,3) == 2) {
								mes "[蘇珊]";
								mes "Hmm.....";
								mes "So that's what happened...";
								mes "Well, I need to know the";
								mes "exact symptoms...go and";
								mes "find out for me and then";
								mes "come back afterwards.";
								next;
								mes "[蘇珊]";
								mes "Without the exact symptoms, I can't make an accurate diagnosis.";
								set b_sword,24;
								close;
							}
							mes "[蘇珊]";
							mes "Well now...";
							mes "That's quite a long story.";
							next;
							mes "[蘇珊]";
							mes "I have no idea why you're";
							mes "trying to help these people,";
							mes "so it's a bit hard to believe";
							mes "you...";
							close;
						}
						mes "[蘇珊]";
						mes "Well...";
						mes "While I'd like to help,";
						mes "You're a stranger, and the";
						mes "residents need my help.";
						mes "I don't have any extra time";
						mes "to help you. Please leave.";
						close2;
						warp "yuno",246,143;
						end;
					}
					mes "[蘇珊]";
					mes "Ahahaha..";
					mes "You're a funny guy.";
					mes "But, that won't";
					mes "work on me!";
					close;
				}
				mes "[蘇珊]";
				mes "Err...well, I do, but...";
				mes "If you don't have any";
				mes "favors to ask, please leave.";
				mes "I'm very busy right now.";
				close;
			}
			mes "[蘇珊]";
			mes "I'm sorry, but I don't have";
			mes "any time for you right now.";
			close;
		case 24:
			mes "[蘇珊]";
			mes "Oh, you're back...";
			mes "Did you figure out the symptoms?";
			mes "I wanted to go with you, but";
			mes "I've been really busy.";
			next;
			if (select("Not yet...:Yes, Here.") == 1) {
				mes "[蘇珊]";
				mes "What! Why not!?";
				mes "Hurry to her house!";
				mes "She's in serious pain!";
				mes "Her body could be paralyzed";
				mes "at any moment!";
				close;
			}
			mes "[蘇珊]";
			mes "What a relief...";
			mes "You're earlier than I thought.";
			mes "I'll ask you some questions about";
			mes "her condition. Answer correctly.";
			next;
			mes "[蘇珊]";
			mes "First, how was her body temperature?";
			set sick,0;
			next;
			switch(select("Very hot.:Very cold.:Normal.:Turns hot and cold repeatedly.")) {
			case 1:
				set .@sick1$,"Very hot.";
				break;
			case 2:
				set .@sick1$,"Very cold.";
				break;
			case 3:
				set .@sick1$,"Normal.";
				break;
			case 4:
				set .@sick1$,"Turns hot and cold repeatedly";
				set .@sick,.@sick+1;
				break;
			}
			mes "[蘇珊]";
			mes "Okay...";
			mes "Now, about physiological condition.";
			next;
			switch(select("No sweating at all.:Sweating all over the body.:Runny nose.:No tears, sweats at all.")) {
			case 1:
				set .@sick2$,"No sweating at all.";
				set .@sick,.@sick+1;
				break;
			case 2:
				set .@sick2$,"Sweating all over the body.";
				break;
			case 3:
				set .@sick2$,"Runny nose.";
				break;
			case 4:
				set .@sick2$,"No tears, sweats at all.";
				break;
			}
			mes "[蘇珊]";
			mes "Next, tell me about";
			mes "her physical condition.";
			next;
			switch(select("Nothing in particular.:Becomes paralyzed often.:Muscles became soft.:Muscles became hard.")) {
			case 1:
				set .@sick3$,"Nothing in particular.";
				break;
			case 2:
				set .@sick3$,"Becomes paralyzed often.";
				set .@sick,.@sick+1;
				break;
			case 3:
				set .@sick3$,"Muscles became soft.";
				break;
			case 4:
				set .@sick3$,"Muscles became hard.";
				break;
			}
			mes "[蘇珊]";
			mes "How about internal organs?";
			next;
			switch(select("Stomach hurts like it's been stabbed by a knife.:Head hurts like it's been smashed by a hammer.:Heart beats irregularly.:Has difficulty in breathing.")) {
			case 1:
				set .@sick4$,"Stomach hurts like it's been stabbed by a knife.";
				break;
			case 2:
				set .@sick4$,"Head hurts like it's been smashed by a hammer.";
				break;
			case 3:
				set .@sick4$,"Heart beats irregularly.";
				set .@sick,.@sick+1;
				break;
			case 4:
				set .@sick4$,"Has difficulty in breathing.";
				break;
			}
			mes "[蘇珊]";
			mes "Hmm.. alright.";
			mes "Let me check this.";
			mes "so the symptoms are";
			mes "..............";
			next;
			mes "[蘇珊]";
			mes "^FF0000"+.@sick1$+"";
			mes ""+.@sick2$+"";
			mes ""+.@sick3$+"";
			mes ""+.@sick4$+"^000000";
			mes "right?";
			next;
			if (select("No..not exactly..:Yes, I am sure.") == 1) {
				mes "[蘇珊]";
				mes "Then go back to her and";
				mes "find the exact symptoms";
				mes "right away~!!";
				close;
			}
			mes "[蘇珊]";
			mes "You're sure about this, right?";
			mes "If they're the wrong symptoms,";
			mes "I can't be responsible.";
			next;
			if (select("Err..let me go and double check.:I'm sure.") == 1) {
				mes "[蘇珊]";
				mes "Then, go back to her and";
				mes "find the exact symptoms";
				mes "right away~!!";
				close;
			}
			mes "[蘇珊]";
			mes "Hmm.....";
			mes "Aright. I'll trust you.";
			mes "Now, go get these ingredients.";
			mes "Get them as fast as possible.";
			mes "Alright?";
			next;
			if (.@sick == 4) {
				mes "[蘇珊]";
				mes "^FF00002 Yggdrasil Seeds";
				mes "3 Aloes";
				mes "1 Witherless Rose";
				mes "10 Witch Starsands";
				mes "5 Burning Hearts";
				mes "5 Ice Cubics";
				set b_sword,26;
				next;
				mes "[蘇珊]";
				mes "Wrote them down?";
				mes "I'll tell you once again.";
				mes "We need...";
				next;
				mes "[蘇珊]";
				mes "^FF00002 Yggdrasil Seeds";
				mes "3 Aloes";
				mes "1 Witherless Rose";
				mes "10 Witch Starsands";
				mes "5 Burning Hearts";
				mes "5 Ice Cubics";
				next;
			}
			else {
				mes "[蘇珊]";
				mes "^FF00001 Yggdrasil Seed";
				mes "1 Aloe";
				mes "5 Witch Starsands";
				mes "3 Burning Hearts";
				mes "3 Ice Cubics";
				set b_sword,25;
				next;
				mes "[蘇珊]";
				mes "Wrote them down?";
				mes "I'll tell you once again.";
				mes "We need...";
				next;
				mes "[蘇珊]";
				mes "^FF00001 Yggdrasil Seed";
				mes "1 Aloe";
				mes "5 Witch Starsands";
				mes "3 Burning Hearts";
				mes "3 Ice Cubics";
				next;
			}
			mes "[蘇珊]";
			mes "Get them as fast as possible.";
			mes "There isn't much time for 莉露.";
			close;
		case 25:
			if (countitem(608) > 0 && countitem(704) > 0 && countitem(1061) > 2 && countitem(7066) > 2) {
				mes "[蘇珊]";
				mes "Hmm...";
				mes "Good, you got them all.";
				mes "Let me see now...";
				mes ".............";
				next;
				mes "^FF0000蘇珊 began to mix";
				mes "the ingredients.";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[蘇珊]";
				mes "............";
				mes "What the?!?!";
				mes "...";
				mes "Hey you...";
				mes "You gave me the wrong information!";
				delitem 608,1; //Seed_Of_Yggdrasil
				delitem 704,1; //Aloe
				delitem 1061,5; //Starsand_Of_Witch
				delitem 7097,3; //Burning_Heart
				delitem 7066,3; //Ice_Piece
				set b_sword,24;
				next;
				mes "[蘇珊]";
				mes "I've chosen the ingredients";
				mes "according to the symptoms";
				mes "you've described...";
				mes "But this isn't medicine!!";
				mes "Now go and find out her exact symptoms!";
				close2;
				warp "yuno",246,143;
				end;
			}
			mes "[蘇珊]";
			mes "...";
			mes "Hey~ you don't have all";
			mes "the ingredients yet.";
			mes "Go get them all right away.";
			next;
			mes "[蘇珊]";
			mes "^FF00001 Seed of Yggdrasil";
			mes "1 Aloe";
			mes "5 Witch Starsands";
			mes "3 Burning Hearts";
			mes "3 Ice Cubics";
			next;
			mes "[蘇珊]";
			mes "Alright?";
			mes "Now, hurry up!";
			close2;
			warp "yuno",246,143;
			end;
		case 26:
			if (countitem(608) > 1 && countitem(704) > 2 && countitem(748) > 0 && countitem(1061) > 9 && countitem(7097) > 4 && countitem(7066) > 4) {
				mes "[蘇珊]";
				mes "Hmm...";
				mes "Good, you got them all.";
				mes "Let me see..";
				mes ".............";
				next;
				mes "^FF0000蘇珊 began to mix";
				mes "the ingredients.";
				mes "................";
				mes ".............";
				mes ".........";
				mes "......^000000";
				next;
				mes "[蘇珊]";
				mes "Here~! It's done...";
				mes "I don't think this medicine will";
				mes "cure her disease completely.";
				mes "However, it will greatly alleviate her pain.";
				next;
				mes "[蘇珊]";
				mes "It wasn't easy to make this";
				mes "medicine. Take care, bring";
				mes "this to 莉露 and give her my regards...";
				delitem 608,2; //Seed_Of_Yggdrasil
				delitem 704,3; //Aloe
				delitem 748,1; //Witherless_Rose
				delitem 1061,10; //Starsand_Of_Witch
				delitem 7097,5; //Burning_Heart
				delitem 7066,5; //Ice_Piece
				set b_sword,27;
				getitem 606,1; //Aloebera
				close;
			}
			mes "[蘇珊]";
			mes "...";
			mes "Hey~ You don't have all";
			mes "the ingredients yet.";
			mes "Go get them all right away!";
			next;
			mes "[蘇珊]";
			mes "^FF00002 Yggdrasil Seeds";
			mes "3 Aloes";
			mes "1 Witherless Rose";
			mes "10 Witch Starsands";
			mes "5 Burning Hearts";
			mes "5 Ice Cubics";
			next;
			mes "[蘇珊]";
			mes "Alright?";
			mes "Go get them as fast as possible.";
			close2;
			warp "yuno",246,143;
			end;
		}
	}
	mes "[蘇珊]";
	mes "Hey there...";
	mes "How is she doing?";
	mes "Getting better?";
	mes "By taking that medicine,";
	mes "she'll recover fast.";
	next;
	mes "[蘇珊]";
	mes "Tell her to come to me";
	mes "sometime to get medical";
	mes "treatment. Walking from her";
	mes "house to here would be good";
	mes "exercise too.";
	next;
	mes "[蘇珊]";
	mes "The name of her disease is";
	mes "called '^FF0000Amarhade^000000'.";
	mes "It's a rare, relatively";
	mes "unknown illness, so an exact";
	mes "treatment hasn't been found yet.";
	next;
	mes "[蘇珊]";
	mes "But I found a treatment...";
	mes "And...it's..a...secret! Haha~!";
	emotion e_ho;
	close;
}

yuno_in01,104,94,0	script	go away#gnbs	139,2,1,{
OnTouch:
	if (b_sword < 22) {
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	else if (b_sword == 22) {
		if (rand(1,10) == 10) {
			mes "[??????]";
			mes "I am very busy right now. Please leave.";
			set b_sword,23;
			close;
		}
		mes "[??????]";
		mes "^FF0000What are you doing here?";
		mes "Get out of here!^000000";
		close2;
		warp "yuno",246,143;
		end;
	}
	end;
}

// 遺失的劍
//============================================================ 
gonryun,237,226,3	script	延喬 含#gon	776,{
	if (nakha == 0) {
		mes "[延喬 含]";
		mes "喔啊~ 這要怎麼辦呢!";
		mes "我居然把我最重要的";
		mes "短劍弄掉了! 喔啊啊啊";
		next;
		if (BaseLevel >= 20) {
			set nakha,1;
			mes "[延喬 含]";
			mes "I need to go down to get it";
			mes "but...the monsters...";
			mes "I'm so scared... What should I do?!";
			close;
		}
	}
	if (nakha == 1) {
		mes "[延喬 含]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[延喬 含]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 2 && countitem(1201) > 0) {
		mes "[延喬 含]";
		mes "Ehhhh... what should I do...";
		mes "Oh~! I didn't notice you there.";
		mes "Can I help you with anything?";
		mes "Hmm?";
		next;
		mes "[延喬 含]";
		mes "That...that knife!";
		mes "That's my ancestor's sacred knife";
		mes "that I accidentally dropped from";
		mes "here! Where did you get it!?";
		next;
		mes "[延喬 含]";
		mes "I dropped that knife from being";
		mes "careless. It belongs to one of my";
		mes "ancestors. I know it looks like";
		mes "a cheap knife...";
		next;
		mes "[延喬 含]";
		mes "But it has been in the";
		mes "family for a very long time.";
		mes "Would you please return that";
		mes "knife to me?";
		next;
		if (select("交給他:不交給他") == 1) {
			set nakha,3;
			delitem 1201,1; //Knife
			mes "[延喬 含]";
			mes "Thank you! Thank you so much!";
			mes "Please take these potions.";
			mes "They may not be much, but they";
			mes "are the best I can give you.";
			getitem 505,2; //Blue_Potion
			next;
			mes "[延喬 含]";
			mes "You kept my family heirloom safe!";
			mes "I give you my deepest gratitude";
			mes "for returning this.";
			close;
		}
		mes "[延喬 含]";
		mes "No~! My family heirloom!!";
		mes "You scoundrel! May the spirits";
		mes "forever haunt you! My curse shall be upon your head!";
		close;
	}
	if (nakha == 2) {
		mes "[延喬 含]";
		mes "Oh no! What will I do?";
		mes "I can't believe I dropped";
		mes "my irreplaceable knife! Ahhhhhh!";
		next;
		mes "[延喬 含]";
		mes "I need to go down to get it";
		mes "but...the monsters...";
		mes "I'm so scared... What should I do?!";
		close;
	}
	if (nakha == 3) {
		mes "[延喬 含]";
		mes "My neighbor seemed looked pretty bothered about something...";
		mes "Oh well, I have better things to worry about than his fancy tea.";
		close;
	}
}

gon_fild01,245,257,0	script	#gonknife	111,3,3,{
OnTouch:
	if (nakha == 1) {
		set nakha,2;
		mes "-有什麼東西埋在沙子裡-";
		mes " ";
		mes "-你發現了一個-";
		mes "-形狀不明的短劍-";
		close2;
		getitem 1201,1;
	}
	end;
}