//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 達那托斯之塔 任務腳本 - 
//===================================
// 版本：1.9
//====================================

hu_fild01,140,163,5	script	進出 管理員#tha	852,3,3,{
	mes "[賈泰]";
	mes "你好嗎，";
	mes "我是負責此處'達納托斯 塔台'";
	mes "進出的管理員，";
	mes "我叫做'賈泰 寧'，";
	mes "請問需要幫忙嗎?";
	next;
	switch( select( "是達納托斯 塔台嗎?:我可以進入裡面嗎?:進入塔台:不用了" )) {
	case 1:
		mes "[賈泰]";
		mes "是的，本塔台正是";
		mes "'達納托斯 塔台' 沒錯,";
		mes "本來將廢棄的塔台由我們";
		mes "雷根貝勒發現之後進行大規模的";
		mes "清除魔物及透過整修工作後,";
		mes "目前已成為當地的";
		mes "觀光勝地了";
		next;
		mes "[賈泰]";
		mes "起初發現這塔台當時,該區附近";
		mes "原本有一塊石板上印有達納托斯的";
		mes "名字，所以就取名為";
		mes "達納托斯 塔台了";
		next;
		mes "[賈泰]";
		mes "那之後不懈地進行開發工作，";
		mes "把原本存在於塔台內的魔物中，";
		mes "將 1、2樓部份的魔物大致上";
		mes "清除完畢，已煥然一新成為一般人";
		mes "皆可安全地自由進出觀賞水準的";
		mes "空間後開放當中";
		next;
		mes "[賈泰]";
		mes "3樓以上的區域目前仍在開發中，";
		mes "因此正在召募可以協同";
		mes "清除魔物的";
		mes "有志人士";
		next;
		mes "[賈泰]";
		mes "針對此事項待進入內部後，";
		mes "會有更加詳細的說明";
		next;
		mes "[賈泰]";
		mes "若有疑問事項的話，";
		mes "請詢問內部的";
		mes "服務人員吧";
		close;
	case 2:
		mes "[賈泰]";
		mes "當然可以進去，";
		mes "已開放給";
		mes "一般人士";
		next;
		mes "[賈泰]";
		mes "只是開放區域僅限於1、2樓，";
		mes "還有...";
		mes "需支付一些入場費，";
		mes "或許會覺得有點貴，";
		mes "但只要一進去裡面，";
		mes "保證不會感到貴喔";
		next;
		mes "[賈泰]";
		mes "每人的入場費是'5000金幣'，";
		mes "若常常利用的話，應該";
		mes "會有一些折扣優惠，";
		mes "還有對協助我們的";
		mes "人士,也給予相同的";
		mes "若干折扣優惠";
		close;
	case 3:
		mes "[賈泰]";
		mes "請問你要進去嗎?";
		mes "入場費是 ^FF00001人 5000金幣^000000";
		next;
		switch( select( "進去:下一次" ) ) {
		case 1:
			if (thana_quest) {
				mes "[賈泰]";
				mes "啊你是 "+strcharinfo(0)+"先生/小姐,";
				mes "你是又來工作的嗎?";
				mes "如同你聽到的一樣是 3000金幣";
				next;
				switch( select( "進去:下一次" )) {
				case 1:
					if (Zeny < 3000) {
						mes "[賈泰]";
						mes "真是...";
						mes "你攜帶的金幣好像不足，";
						mes "我會等你的 請快去補足金幣後再來吧";
						close;
					}
					mes "[賈泰]";
					mes "謝謝你";
					mes "那麼繼續拜託你辛苦囉";
					set Zeny,Zeny - 3000;
					close2;
					warp "tha_scene01",131,220;
					end;
				case 2:
					mes "[賈泰]";
					mes "你好像在忙別的事啊，";
					mes "那麼請你下次再來拜訪吧";
					close;
				}
			}
			if (Zeny < 5000) {
				mes "[賈泰]";
				mes "客人對不起，金幣";
				mes "好像不足呢，";
				mes "很抱歉";
				close;
			}
			mes "[賈泰]";
			mes "謝謝你，";
			mes "祝你有個美好的回憶...";
			mes "那麼...";
			set Zeny,Zeny - 5000;
			close2;
			warp "tha_scene01",131,220;
			end;
		case 2:
			mes "[賈泰]";
			mes "那麼請你下次再來使用吧";
			close;
		}
	case 4:
		mes "[賈泰]";
		mes "啊，是嗎?";
		mes "若跟此處 '達納托斯 塔台'";
		mes "有關的事情的話，";
		mes "請再來找我吧";
		close;
	}
OnTouch:
	mes "[管理員]";
	mes "啊....";
	mes "請你等一下，";
	mes "這裡是'雷根貝勒'所管轄的";
	mes "地區，是有限制進出的";
	close;
}

tha_t01,149,78,4	script	服務人員	90,{
	if(!thana_quest) {
		mes "[狄材]";
		mes "你好嗎?";
		mes "歡迎你到由雷根貝勒開發及";
		mes "開放中的這裡 '達納托斯 塔台'，";
		mes "請問需要幫忙嗎?";
		next;
		switch( select( "詢問有關達納托斯 塔台的事情:聽說你們在召募人..:沒事" )) {
		case 1:
			mes "[狄材]";
			mes "這裡 '達納托斯 塔台'，";
			mes "無法確切的說明是由誰建造，";
			mes "及它的起源又是什麼樣的建築物";
			next;
			mes "[狄材]";
			mes "針對此事是有幾項假定，";
			mes "例如'在1000年前的戰爭當時，";
			mes "是魔族需要而建設'，";
			mes "'是某位魔法師的研究所，";
			mes "是某位英雄殺死魔王後，";
			mes "為了紀念他而設立' 的等等...";
			next;
			mes "[狄材]";
			mes "不過正確的起源沒有人知道，";
			mes "雖然我們雷根貝勒";
			mes "經過長時間不斷的挖掘";
			mes "與研究,但仍未能發現";
			mes "確切的起源";
			next;
			mes "[狄材]";
			mes "再加上整個塔台的內部";
			mes "生存著為數眾多的魔物，";
			mes "因與牠們戰鬥而";
			mes "犧牲了很多人員";
			next;
			mes "[狄材]";
			mes "不過我們雷根貝勒確信";
			mes "'這裡'達納托斯 塔台'保存著許多秘密";
			mes "許多秘密，以及";
			mes "判斷那秘密對人類發展";
			mes "扮演關鍵的角色，所以";
			mes "甘冒犧牲的危險進行挖掘工作";
			next;
			mes "[狄材]";
			mes "結果在全部12層樓之中，";
			mes "已完成開發的是1、2樓，";
			mes "目前對 3、4樓部份正在加緊";
			mes "追加開發當中";
			next;
			mes "[狄材]";
			mes "雖然受到魔物群的頑強";
			mes "抵抗而有阻礙,但幸好";
			mes "有賴眾人支援清除魔物";
			mes "而成果豐碩";
			next;
			mes "[狄材]";
			mes "以現在的情況來看，過不久";
			mes "3、4樓應該就能開發完成";
			next;
		L_Ask1:
			switch( select( "魔物嗎?:清除魔物?:........." )) {
			case 1:
				mes "[狄材]";
				mes "是的，自從我們開發";
				mes "這裡之後,就開始出現";
				mes "魔物了";
				next;
				mes "[狄材]";
				mes "奇特之處是不知道牠們";
				mes "從哪裡冒出來，";
				mes "以及牠們擁有類似";
				mes "天使般的形狀";
				next;
				mes "[狄材]";
				mes "所以某些人看過牠們後,";
				mes "稱呼牠們為神之使者，";
				mes "可是神之使者沒有理由要殺害";
				mes "我們人類不是嗎?";
				next;
				mes "[狄材]";
				mes "於是我們委託朱諾的賢者學會";
				mes "去調查的結果，查出事實上";
				mes "牠們只不過是";
				mes "披著天使外表的";
				mes "魔物而已";
				next;
				mes "[狄材]";
				mes "所以我們開始更加強去";
				mes "消滅牠們，自此";
				mes "與牠們的戰鬥,";
				mes "一直延續到今天";
				next;
				goto L_Ask1;
			case 2:
				break;
			case 3:
				mes "[狄材]";
				mes "這些上段樓層需要許多";
				mes "人力的關係，也接受其它";
				mes "志願者的申請，";
				mes "如果你有意願的話，";
				mes "要不要申請看看呢?";
				next;
				goto L_Ask2;
				close;
			}
			break;
		case 2:
			break;
		case 3:
			mes "[狄材]";
			mes "'以上是'達那托斯 塔台內部服務人員，";
			mes "'狄材 拉帕'，";
			mes "祝你有個愉快的時間";
			close;
		}
		mes "[狄材]";
		mes "不知道你是否向入口的";
		mes "服務人員聽取解說，";
		mes "我們雷根貝勒為了3、4樓，";
		mes "以及那以上樓層的挖掘與";
		mes "開發，正在召募";
		mes "約聘人員";
		next;
		mes "[狄材]";
		mes "把它想成傭兵的一種";
		mes "就可以了，首先與我們訂立";
		mes "契約的人，我們會針對一般人";
		mes "限制進入的 3樓以上之樓層，";
		mes "賦予自由進出的權限";
		next;
		mes "[狄材]";
		mes "如果帶來解決該魔物的";
		mes "相關證據時，我們就會給付";
		mes "相對價值的補償";
		next;
		mes "[狄材]";
		mes "如果你有意願申請加入的話，";
		mes "請透過我";
		mes "報名吧";
		next;
	L_Ask2:	
		switch( select( "下一次:我要申請" ) ) {
		case 1:
			mes "[狄材]";
			mes "我們隨時開放申請報名，";
			mes "如果改變主意的話，";
			mes "再來找我吧";
			close;
		case 2:
			mes "[狄材]";
			mes "好的，謝謝你，";
			mes "那麼請填一下這份";
			mes "表格好嗎?";
			mes "像是簡易的同意書";
			next;
			mes "[狄材]";
			mes "啊..還有請問大名是.....";
			mes ""+strcharinfo(0)+" 對嗎?";
			next;
			select("是的");
			mes "[狄材]";
			mes "那麼請你先仔細閱讀這裡後,";
			mes "再簽名吧";
			next;
			mes "她把寫滿密密麻麻小字的";
			mes "紙張遞給了你";
			next;
			mes "- 契約書 -";
			mes "1.";
			mes "本契約書是雷根貝勒(以下簡稱'甲方')和";
			mes ""+strcharinfo(0)+"(以下簡稱'乙方')之間有契約效力。";
			mes "1-1. 本契約的名稱就叫做'甲方'和";
			mes "'乙方'之間的傭兵契約。";
			mes "2.";
			mes "本契約的效力是從雙方在契約上簽名後開";
			mes "始。";
			mes "3.";
			mes "有關任務的成果是依據'甲方'所公怖的證";
			mes "據才能確定為成果。";
			mes "3-1. 證據如下:";
			mes "4.";
			mes "當每一種的證物限於搜集一定數量以上回";
			mes "來的情形下,'甲方'得以向'乙方'給付補";
			mes "償。";
			mes "4-1. 補償如下:";
			mes "........";
			mes "...........";
			mes "..............";
			mes "13. 本契約書的效力僅限於達納托斯";
			mes "塔台內,在其它區域則喪失效力。";
			mes "...................";
			mes "...追加的是補償'甲方'承諾給予'乙方'";
			mes "進出達納托斯";
			mes "塔台的折扣優惠,其費用由5000金幣優惠";
			mes "為3000金幣。";
			mes ".......";
			mes "............";
			mes "       雷根貝勒";
			mes " "+strcharinfo(0)+"";
			next;
			switch( select( "簽名:不簽名" ) ) {
			case 1:
				mes "你在騰有兩份相同內容的契約書上簽了名";
				next;
				mes "[狄材]";
				mes "謝謝你，";
				mes "這樣我們之間的傭兵契約";
				mes "已簽定完成了";
				next;
				mes "[狄材]";
				mes "只是，本契約書的效力唯有在這裡";
				mes "達納達納托斯 塔台內有效";
				mes "所以勿需擔心";
				next;
				mes "[狄材]";
				mes "詳細事項請參考契約書記載的";
				mes "內容，3樓進出由 2樓的服務人員";
				mes "負責，有關成果的補償";
				mes "是由我旁邊'李業'小姐";
				mes "負責管理";
				next;
				mes "[狄材]";
				mes "還有它的相關細節說明，";
				mes "由 2樓的服務人員負責，";
				mes "那麼祝你有豐碩的成果";
				set thana_quest,1;
				close;
			case 2:
				mes "[狄材]";
				mes "唉喲....";
				mes "你並沒有簽名呢?";
				mes "嗯... 你應該是有不滿意的";
				mes "部份吧";
				next;
				mes "[狄材]";
				mes "那麼就沒辦法了，";
				mes "如果你改變主意的話，，";
				mes "再來找我吧";
				close;
			}
		}
	}
	mes "[狄材]";
	mes "更詳細的事項會由 2樓的";
	mes "服務人員和我旁邊的服務人員";
	mes "進行說明的，";
	mes "謝謝你";
	close;
}

tha_t01,140,78,4	script	服務人員#thana	831,{
	if(!thana_quest) {
		mes "[李業]";
		mes "你好嗎，";
		mes "我是負責和'達納托斯 塔台契約'";
		mes "補償有關的李業 克妮姬葉";
		mes "服務人員";
		next;
		switch( select( "契約?:辛苦了" ) ) {
		case 1:
			mes "[李業]";
			mes "我所說的契約是指與我們'雷根貝勒'";
			mes "公司簽訂的傭兵契約，";
			mes "有關詳細事項及契約上通盤的";
			mes "進行方式，請詢問";
			mes "我旁邊的'狄材'小姐";
			close;
		case 2:
			mes "[李業]";
			mes "謝謝你，";
			mes "祝你有個愉快的一天";
			close;
		}
	}
	mes "[李業]";
	mes "你好嗎，";
	mes "請問需要幫忙嗎?";
	next;
	switch( select( "補償:沒事")) {
	case 1:
		mes "[李業]";
		mes "啊...你是簽約的人啊?";
		mes "請你稍等一下";
		next;
		mes "[李業]";
		mes "你是"+strcharinfo(0)+"先生/小姐啊，";
		mes "你需要哪一種物品的補償呢?";
		next;
		switch( select( "金色手環:紅色羽毛:藍色羽毛:受詛咒的印" )) {
		case 1:
			callfunc "Func_Thana",7435;
		case 2:
			callfunc "Func_Thana",7440;
		case 3:
			callfunc "Func_Thana",7441;
		case 4:
			callfunc "Func_Thana",7442;
		}
	case 2:
		mes "[李業]";
		mes "謝謝你，";
		mes "請慢走";
		close;
	}
}

function	script	Func_Thana	{
	if(!countitem(getarg(0))) {
		mes "[李業]";
		mes "............";
		mes "'"+ getitemname(getarg(0)) +"'你並沒有";
		mes "持有啊，";
		mes "麻煩你再確認一下";
		mes "所擁有的物品吧";
		close;
	}
	mes "[李業]";
	mes "'"+ getitemname(getarg(0)) +"'的補償";
	mes "給付如下，";
	mes "金幣 : 1000z";
	mes "追加補償 : 2000exp";
	next;
	mes "[李業]";
	mes "你目前所持有的";
	mes "'"+ getitemname(getarg(0)) +"'是"+ countitem(getarg(0)) +"個，可獲得";
	mes "金幣 : "+ countitem(getarg(0)) * 1000 +"z";
	mes "追加補償 : "+ countitem(getarg(0)) * 2000 +"exp";
	mes "等等";
	next;
	mes "[李業]";
	mes "請問你要接受補償嗎?";
	next;
	switch( select( "要:不要" ) ) {
	case 1:
		mes "[李業]";
		mes "謝謝你，";
		mes "那麼我要給你結算了";
		next;
		mes "[李業]";
		mes "金幣 : "+ countitem(getarg(0)) * 1000 +"z";
		mes "追加補償 : "+ countitem(getarg(0)) * 2000 +"exp";
		mes "等，你已經收下了,";
		mes "那麼繼續有勞你了";
		set Zeny,Zeny + countitem(getarg(0)) * 1000;
		getexp countitem(getarg(0))*2000,0;
		delitem getarg(0),countitem(getarg(0));
		close;
	case 2:
		mes "[李業]";
		mes "如果你想荍受補償的話,";
		mes "歡迎你隨時來找我";
		close;
	}
}

tha_t02,231,161,5	script	進出 服務人員	874,{
	if(!thana_quest) {
		mes "[布魯德]";
		mes "這裡是通往3樓的通道，";
		mes "只有和我們簽訂契約";
		mes "行動的人，才能進出";
		next;
		mes "[布魯德]";
		mes "詳細的事項請詢問";
		mes "樓下的服務人員";
		close;
	}
	mes "站著一個思考事情的男子";
	next;
	mes "[布魯德]";
	mes "........";
	next;
	switch( select( "請問.....:........." ) ) {
	case 1:
		mes "[布魯德]";
		mes "啊...";
		mes "很抱歉，";
		mes "請問找我有事嗎?";
		next;
		if(thana_quest < 2) {
			switch( select( "我想到3樓:我是契約人，想聽解說.." ) ) {
			case 1:
		L_Access3:
				mes "[布魯德]";
				mes "啊,是這樣啊，";
				mes "我查一下....大名是..";
				mes ""+strcharinfo(0)+"先生/小姐喔";
				set .@thana_level2,getareausers("tha_t02",226,156,236,166);
				next;
				if(.@thana_level2 < 5) {
					mes "[布魯德]";
					mes "由於目前尚未湊足";
					mes "人數，所以請你等到";
					mes "湊齊至 5人以上的";
					mes "人員吧";
					next;
					mes "[布魯德]";
					mes "如果還有其它同行人的話,";
					mes "請聚集到我身邊來，";
					mes "這是為了檢查正確的人數,";
					mes "敬請見諒，";
					mes "目前等待中的人數是"+ .@thana_level2 +" 名";
					close;
				}
				mes "[布魯德]";
				mes "剛好湊足了人數了，";
				mes "我要開啟通往3樓的閘門";
				next;
				mes "[布魯德]";
				mes "另外門不會開啟很久，";
				mes "煩請迅速通過，";
				mes "若拖延時間的話，樓上的";
				mes "魔物可能會跑來這裡呢";
				close2;
				donpcevent "#thana3::OnOpen";
				end;
			case 2:
		L_GateInfo:
				mes "[布魯德]";
				mes "啊，是這樣啊，";
				mes "因為大部份都已在樓下聽取了，";
				mes "我只挑需要的向你說明";
				next;
				mes "[布魯德]";
				mes "首先要向你說明的是通往3樓的";
				mes "路只有這一條，以及";
				mes "5樓以上的路是屬於";
				mes "單行道";
				next;
				mes "[布魯德]";
				mes "3、4樓的挖掘和開發工作我們已經";
				mes "進行的差不多了，可以比較自由地";
				mes "活動，但從 5樓開始,";
				mes "因受到某種力量的干擾，只能上樓，";
				mes "卻無法再下樓";
				next;
				mes "[布魯德]";
				mes "還有本塔台的最高樓層是";
				mes "12樓，愈往上層樓，";
				mes "所出現的魔物就會";
				mes "愈強，周圍地形的變化";
				mes "也會很嚴重";
				next;
				mes "[布魯德]";
				mes "萬一要進入5樓以上的話，";
				mes "建議你一定要先找好";
				mes "退路後再上去吧";
				next;
				mes "[布魯德]";
				mes "還有為了安全起見，";
				mes "規定必須湊足5人以上時，";
				mes "才能進入";
				next;
				mes "[布魯德]";
				mes "如果未滿 5人以上時，";
				mes "很抱歉必須等到";
				mes "湊足人數為止，";
				mes "所以儘可能湊齊人數";
				mes "之後再來吧";
				close;
			}
		}
		switch( select( "Enter the 3rd Floor:Gate Information:About Satan Morroc..." ) ) {
		case 1:
			goto L_Access3;
		case 2:
			goto L_GateInfo;
		case 3:
			mes "[布魯德]";
			mes "Satan Morroc...?";
			mes "Ummm... Isn't talking";
			mes "about that a little taboo?";
			mes "I mean, people get angry";
			mes "or scared just hearing";
			mes "that name, you know?";
			next;
			switch( select( "It's important that I know more.:I'm sorry, I didn't know..." ) ) {
			case 1:
				mes "[布魯德]";
				mes "When the Rekenber Corporation";
				mes "started reconstruction of the";
				mes "Thanatos Tower, the Cool Event";
				mes "Corporation was their biggest";
				mes "business partner in the tower";
				mes "reconstruction project.";
				next;
				mes "[布魯德]";
				mes "Yeah, I remember that Cool";
				mes "Event Corp. invested huge";
				mes "amounts of zeny and manpower";
				mes "to rebuild to tower, and expand";
				mes "their business relationship";
				mes "with Rekenber Corporation...";
				next;
				mes "[布魯德]";
				mes "But then, there was some";
				mes "kind of accident. An explosion";
				mes "happened in the upper floors";
				mes "of Thanatos Tower. Some say";
				mes "it might have been Satan Morroc, but I wouldn't know for sure.";
				next;
				mes "[布魯德]";
				mes "Because of that explosion,";
				mes "Cool Event Corporation withdrew";
				mes "their investment into the tower";
				mes "reconstruction project. They";
				mes "basically abandoned Rekenber Corporation in the tower effort.";
				next;
				mes "[布魯德]";
				mes "But well...";
				mes "Shortly after that happened,";
				mes "Rekenber Corporation took over";
				mes "Cool Event Corporation. I mean,";
				mes "the company retains its name, but it's a Rekenber company now.";
				next;
				mes "[布魯德]";
				mes "I know, I know...";
				mes "It all sounds awfully";
				mes "shady. Please do me a favor";
				mes "and don't tell anyone that";
				mes "I told you this rumor, okay?";
			case 2:
				close;
			}
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes ".............";
		close;
	}
}

tha_t02,227,163,1	script	#thana3	45,1,1,{

OnInit:
	disablenpc "#thana3";
	end;

OnTouch:
	if(!thana_quest) warp "tha_t02",227,158;
	else warp "tha_t03",219,159;
	end;
	
OnOpen:
	enablenpc "#thana3";
	initnpctimer;
	end;
	
OnTimer30000:
	stopnpctimer;
	disablenpc "#thana3";
	end;
}

tha_t03,67,70,0	script	機械裝置#thana1	111,{
	if((countitem(7421)) || (countitem(7426))) {
		mes "^3355FFIt's a peculiar machine";
		mes "that emits a strange buzzing";
		mes "hum. After looking closer,";
		mes "you can faintly perceive an";
		mes "energy barrier surrounding";
		mes "the machine.^000000";
		close;
	}
	mes "強烈的力量圍繞在機械裝置上";
	next;
	switch( select( "消除強烈的力量:離開" )) {
	case 1:
		if (getequipweaponlv(4) < 4) {
			mes "雖然用目前所攜帶的武器,";
			mes "向機械猛烈的打下去，但是";
			mes "無法戳破力量的帷幕而被反彈回來，";
			mes "應該需要具備更強大";
			mes "力量的武器";
			close;
		}
		mes "^3355FFWith your "+getequipname(4)+" in";
		mes "hand, you smash the energy";
		mes "field with all of your strength. After absorbing the impact, the";
		mes "field fizzles out with a soft,";
		mes "gentle ''pzzzzzh'' sound.^000000";
		next;
		switch( select( "Investigate Device:Retreat")){
		case 1:
			mes "^3355FFAs you investigate the";
			mes "device, you accidentally";
			mes "press a button, resulting";
			mes "in a loud beeping noise";
			mes "and the activation of";
			mes "the monitor screen.^000000";
			next;
			switch( select( "Read the Screen:Ignore the Screen" )) {
			case 1:
				mes "^426F42I've used the Gate Seal";
				mes "technology to seal the gate";
				mes "and the charm stones. Although";
				mes "the seals are in place, I can't";
				mes "stop worrying that they might";
				mes "break in the future.^000000";
				next;
				mes "^426F42I can't relax when a, shall";
				mes "I say, particular group covets";
				mes "the charm stones and can easily";
				mes "break the seals. To deter them,";
				mes "I've changed the Gate destination before sealing the Gate.^000000";
				next;
				mes "^426F42I didn't check the exact";
				mes "destination coordinates for";
				mes "the Gate after I changed them,";
				mes "but the destination gives me";
				mes "a warm, comforting feeling,";
				mes "so it's definitely not hell.^000000";
				next;
				mes "^3355FFYou've read all the";
				mes "text displayed on the";
				mes "screen. Judging from the";
				mes "content, there is probably";
				mes "more text before and after the";
				mes "section shown on the screen.^000000";
				next;
				switch( select( "Further Investigate Machine:Finish Investigation" ) ) {
				case 1:
					mes "^3355FFYou have found";
					mes "a small key on the";
					mes "corner of the machine.";
					mes "Just touching this key";
					mes "gives you a strange feeling.^000000";
					getitem 7421,1;
					close;
				case 2:
					break;
				}
				break;
			case 2:
				mes "^3355FFYou decide to ignore the";
				mes "text displayed on the screen,";
				mes "and immediately discover a";
				mes "small key laid on the corner";
				mes "of the machine. Just touching";
				mes "it gives you a strange feeling.^000000";
				getitem 7421,1;
				close;
			}
			break;
		case 2:
			mes "^3355FFYou decide to leave";
			mes "the machine alone.^000000";
			close;
		}
		break;
	case 2:
		break;
	}
	mes "我再考慮一下";
	close;
}

tha_t04,195,195,0	script	機械裝置#thana2	111,{
	if((countitem(7422)) || (countitem(7427))) {
		mes "^3355FFThis device is currently";
		mes "inactivated and not in";
		mes "operation. However, you";
		mes "may have use for it later...^000000";
		close;
	}
	mes "檢查機械裝置時發現畫面下方";
	mes "寫著大小適中的數字，";
	mes "碰觸數字後發出'嗶~'聲音的同時，";
	mes "畫面上出現文字";
	next;
	mes "[畫面]";
	mes "要輸入3位數字";
	mes "其中不包含'0'，";
	mes "不能重複使用數字，";
	mes "不能超過輸入範圍";
	next;
	if(@thanatry) goto L_Input;
L_Recode:
	set @thanacode1,rand(1,9);
	set @thanacode2,rand(1,9);
	set @thanacode3,rand(1,9);
	if((@thanacode1 == @thanacode2) || (@thanacode1 == @thanacode3) || (@thanacode2 == @thanacode3)) goto L_Recode;
L_Input:
	input @thanainput;
	if((@thanainput < 100) || (@thanainput > 999)) {
		mes "[畫面]";
		mes "超過輸入數字的範圍";
		close;
	}
	set @thanainput1,@thanainput / 100;
	set @thanainput2,(@thanainput % 100) / 10;
	set @thanainput3,@thanainput % 10;
	if ((@thanainput1 == 0) || (@thanainput2 == 0) || (@thanainput3 == 0)) {
		mes "[Screen]";
		mes "Violation of number";
		mes "input parameter. The";
		mes "number 0 has been input,";
		mes "or a number has been";
		mes "input more than once.";
		next;
		goto L_Input;
	}
	mes "[畫面]";
	mes "輸入數字 : ^0000ff"+@thanainput1+"^000000, ^0000ff"+@thanainput2+"^000000, ^0000ff"+@thanainput3+"^000000 .";
	mes "鑑定結果";
	set @thanatry,@thanatry +1;
	next;
	set @strike,0;
	set @ball,0;
	if(@thanainput1 == @thanacode1) set @strike,@strike +1;
	if(@thanainput2 == @thanacode2) set @strike,@strike +1;
	if(@thanainput3 == @thanacode3) set @strike,@strike +1;
	if((@thanainput1 == @thanacode2) || (@thanainput1 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput2 == @thanacode1) || (@thanainput2 == @thanacode3)) set @ball,@ball +1;
	if((@thanainput3 == @thanacode1) || (@thanainput3 == @thanacode2)) set @ball,@ball +1;
	if(@strike == 3) {
		mes "[Screen]";
		mes "Input number accepted.";
		mes "Access authorized.";
		set @thanatry,0;
		next;
		mes "畫面上出現文字後，";
		mes "過不久畫面上又出現新的";
		mes "文字,接著數字消失後，";
		mes "露出內部空間來";
		next;
		switch( select( "閱讀畫面的文字:檢查內部:好像沒有特別之處" )) {
		case 1:
			mes "[Log Entry]";
			mes "^426F42That could only mean she";
			mes "came here for Satan Morroc.";
			mes "After I investigated the area,";
			mes "I found traces of a battle that";
			mes "involved several human sized creatures and one giant monster.^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42I'm guessing that her group";
			mes "actually fought Satan Morroc";
			mes "and managed to wound it";
			mes "severely. It looks like Satan";
			mes "Morroc retreated to the south";
			mes "and her group followed it.^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42Strangely, I haven't found";
			mes "any traces of her, which is";
			mes "especially suspicious since";
			mes "other evidence in the area has";
			mes "remained for hundreds of years.";
			mes "But I can't figure out why...^000000";
			next;
			mes "^3355FFYou've finished";
			mes "reading the Log Entry.^000000";
			next;
			switch( select( "Investigate Monitor Storage:Cancel" )) {
			case 1:
				break;
			case 2:
				close;
			}
		case 2:
			mes "^3355FFYou find a small, shining";
			mes "key in an empty corner of the";
			mes "Monitor's Storage receptacle.";
			mes "Merely holding it makes you";
			mes "feel some strange sensation.^000000";
			if(thana_quest == 1) set thana_quest,2;
			getitem 7422,1;
			close;
		case 3:
			mes "放著不理它時卻發出'嗶-'";
			mes "聲音的同時空間就消失,";
			mes "畫面的文字也消失了";
			close;
		}
	}
	mes "[畫面]";
	mes "嗶嗶-";
	mes "輸入了錯誤的核定數字";
	next;
	mes "[畫面]";
	mes "數字和位置都答對的有^FF0000"+@strike+"^000000 個,";
	mes "只答對數字的有 ^FF0000"+@ball+"^000000 個";
	next;
	if(@thanatry > 4) {
		mes "核定數字是 : ^ff0000"+@thanacode1+"^000000, ^ff0000"+@thanacode2+"^000000, ^ff0000"+@thanacode3+"^000000,";
		mes "重來時核定數字會替換";
		set @thanatry,0;
		close;
	}
	goto L_Input;
}

tha_t05,101,37,0	script	機械裝置#thana3	111,{
	if((countitem(7423)) || (countitem(7428))) {
		mes "地板上只有模糊得紋路,沒有其它的特徵";
		close;
	}
	set .@thana_level5,getareausers("tha_t05",98,34,104,40);
	if(!.@thana_level5) {
		mes "機械裝置周圍感覺有一股";
		mes "奇妙的氣息,親自檢查過";
		mes "機械裝置,但並沒有發現";
		mes "其它特別的開關等裝置";
		if(rand(1,3) == 2) {
			next;
			mes "不過裝置正中央處有一個";
			mes "沒有任何標示的綠色畫面,";
			mes "靜觀周圍時發現了在裝置";
			mes "四周的地板中可矗立著人像,";
			mes "地板上並發出矇矓的光芒來";
			close;
		}
		close;
	}
	else if(.@thana_level5 < 4) {
		mes "^3355FFYou are inexplicably drawn";
		mes "to this mechanical device.";
		mes "Aside from the green screen";
		mes "in the middle, there are no";
		mes "buttons and switches.^000000";
		next;
		mes "^3355FFYou carefully investigate";
		mes "your surroundings and notice";
		mes "a gleaming spot on the ground";
		mes "next to the mechanical device.^000000";
		close;
	}
	else {
		mes "當靠近機械裝置時,在裝置周圍的";
		mes "地板上開始發出矇矓的光芒來,";
		mes "以及不久,發出'嗶~'聲音的";
		mes "同時位於機械前面的畫面中";
		mes "開始出現了文字";
		next;
		mes "還有在正下方處出現了";
		mes "空的空間";
		next;
		switch( select( "看畫面:檢查空的空間:不理他" ) ) {
		case 1:
			mes "[Log Entry]";
			mes "^426F42After the whole ordeal,";
			mes "I decided to leave. But";
			mes "before I could do that,";
			mes "I had to seal the Gate";
			mes "that led to that place.^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42If someone were to find";
			mes "this tower and use the Gate";
			mes "for evil ends, the world will be plagued with an era of chaos.";
			mes "Of course, they'd stop me if they knew I was sealing the Gate...^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42It took me a very long time,";
			mes "but I managed to secretly";
			mes "seal the Gate. But before";
			mes "I began sealing the Gate,";
			mes "I decided to examine it";
			mes "further, just in case.^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42In my studies of the Gate,";
			mes "I discovered that it derives";
			mes "its power from the Charm";
			mes "Stones. So to prevent anyone";
			mes "from misusing its power, I've separately sealed the stones...^000000";
			next;
			mes "^3355FFYou've finished";
			mes "reading the text";
			mes "that was displayed";
			mes "on the screen.^000000";
			close;
		case 2:
			mes "查看空的空間內部時,在內側";
			mes "看到了閃閃發光的東西,";
			mes "把它拿出來看是個貌似";
			mes "鑰匙的東西";
			getitem 7423,1;
		case 3:
			close;
		}
	}
}

tha_t06,43,152,0	script	機械裝置#thana4	111,{
	if((countitem(7424)) || (countitem(7429))) {
		mes "^3355FFYou found a deactivated";
		mes "mechanical device with an";
		mes "interesting series of wheels.^000000";
		close;
	}
	mes "有個運轉著巨大齒輪的";
	mes "機械裝置,在機械的某一側,";
	mes "有個沒有任何顯示東西的";
	mes "畫面";
	next;
	mes "應該是沒有其它的裝置了";
	next;
	switch( select( "Investigate:Cancel" ) ) {
	case 1:
		if((countitem(7421)) || (countitem(7422)) || (countitem(7423))) {
			mes "再進一步調查齒輪時,";
			mes "身上持有的鑰匙和齒輪";
			mes "開始發出微光和";
			mes "聲音來,";
			mes "過不久就沒聲音了";
			next;
			switch( select( "檢查機械的本體:檢查齒輪:不理他" ) ) {
			case 1:
				mes "機械的本體上毫無";
				mes "反應,畫面也一樣";
				close;
			case 2:
				set @thana_small1,0;
				set @thana_small2,0;
				set @thana_big1,0;
				set @thana_big2,0;
				set @thana_big3,0;
				mes "為了調查齒輪,";
				mes "就觸碰了一下齒輪,";
				mes "瞭解到齒輪是在";
				mes "微微轉動的事實";
				next;
				mes "再調查一下齒輪";
				next;
				mes "調查齒輪的結果,有5個";
				mes "齒輪在轉動,查出共有";
				mes "小齒輪 2個,大齒輪";
				mes "3個在轉動著";
				next;
				mes "其中小齒輪方面查出";
				mes "上面和下面可以稍微的";
				mes "按壓下去";
				next;
				mes "大齒輪方面則查出";
				mes "會上下及垂直的轉動";
			L_Wheels:
				next;
				mes "轉動一下齒輪吧";
				switch( select( "第一個小齒輪:第二個小齒輪:第一個大齒輪:第二個大齒輪:第三個大齒輪:觀察目前狀態:全部轉回原來狀態")) {
				case 1:
					set @wheelresult,callfunc("Thana_Wheels","垂直轉動",@thana_small1,2,1,3);
					if(@wheelresult == 1) break;
					goto L_Wheels;
				case 2:
					set @wheelresult,callfunc("Thana_Wheels","垂直轉動",@thana_small2,3,2,1);
					if(@wheelresult == 1) break;
					goto L_Wheels;
				case 3:
					set @wheelresult,callfunc("Thana_Wheels","垂直轉動",@thana_big1,1,3,2);
					if(@wheelresult == 1) break;
					goto L_Wheels;
				case 4:
					set @wheelresult,callfunc("Thana_Wheels","垂直轉動",@thana_big2,2,3,1);
					if(@wheelresult == 1) break;
					goto L_Wheels;
				case 5:
					set @wheelresult,callfunc("Thana_Wheels","垂直轉動",@thana_big3,2,1,3);
					if(@wheelresult == 1) break;
					goto L_Wheels;
				case 6:
					if(@thana_small1 == 0) mes "第一個小齒輪 : 原封不動";
					else if(@thana_small1 == 1) mes "第一個小齒輪 : Down";
					else if(@thana_small1 == 2) mes "第一個小齒輪 : Up";
					else if(@thana_small1 == 3) mes "第一個小齒輪 : Pressed";
					if(@thana_small2 == 0) mes "第二個小齒輪 : 原封不動";
					else if(@thana_small2 == 1) mes "第二個小齒輪 : Pressed";
					else if(@thana_small2 == 2) mes "第二個小齒輪 : Down";
					else if(@thana_small2 == 3) mes "第二個小齒輪 : Up";
					if(@thana_big1 == 0) mes "第一個大齒輪 : 原封不動";
					else if(@thana_big1 == 1) mes "第一個大齒輪 : Up";
					else if(@thana_big1 == 2) mes "第一個大齒輪 : Moved";
					else if(@thana_big1 == 3) mes "第一個大齒輪 : Down";
					if(@thana_big2 == 0) mes "第二個大齒輪 : 原封不動";
					else if(@thana_big2 == 1) mes "第二個大齒輪 : Moved";
					else if(@thana_big2 == 2) mes "第二個大齒輪 : Up";
					else if(@thana_big2 == 3) mes "第二個大齒輪 : Down";
					if(@thana_big3 == 0) mes "第三個大齒輪 : 原封不動";
					else if(@thana_big3 == 1) mes "第三個大齒輪 : Down";
					else if(@thana_big3 == 2) mes "第三個大齒輪 : Up";
					else if(@thana_big3 == 3) mes "第三個大齒輪 : Moved";
					goto L_Wheels;
				case 7:
					set @thana_small1,0;
					set @thana_small2,0;
					set @thana_big1,0;
					set @thana_big2,0;
					set @thana_big3,0;
					goto L_Wheels;
				}
				next;
				mes "^3355FFAs you adjust the wheels,";
				mes "they suddenly immobilize with";
				mes "a firm click. Then, the device's screen activates and displays";
				mes "some text while a storage";
				mes "compartment underneath";
				mes "the monitor slides open.^000000";
				next;
				switch( select( "Read the Screen's Text:Investigate Monitor Storage:Cancel")) {
				case 1:
					mes "[Log Entry]";
					mes "^426F42It was never the humans";
					mes "or the gods that built this";
					mes "tower: it was the demons.";
					mes "Intrigued by this information,";
					mes "I decided to try to learn why they had constructed Thanatos Tower.^000000";
					next;
					mes "[Log Entry]";
					mes "^426F42In my research, I learned";
					mes "that this tower was used as a";
					mes "gate to summon demons from hell during the thousand year war,";
					mes "and that the infamous Satan Morroc was one of those summoned here.^000000";
					next;
					mes "[Log Entry]";
					mes "^426F42Satan Morroc... I admit";
					mes "that I'm interested in learning";
					mes "more about his appearance since";
					mes "that occurred at around the same time as when she came to";
					mes "Thanatos Tower...^000000";
					next;
					mes "^3355FFYou've finished";
					mes "reading the text";
					mes "that was displayed";
					mes "on the screen.^000000";
					close;
				case 2:
					mes "^3355FFInside the monitor";
					mes "storage compartment,";
					mes "you find a small, shining";
					mes "key that you decide to take.^000000";
					getitem 7424,1;
					close;
				case 3:
					break;
				}
				break;
			case 3:
				break;
			}
		}
		else{
			mes "^3355FFThis mechanical device is";
			mes "activated, as evidenced by";
			mes "its gleaming, moving wheels.^000000";
			close;
		}
	case 2:
		mes "........";
		mes "還是不理它比較好";
		close;
	}
}

function	script	Thana_Wheels	{
	switch( select( "向上推:向下推",getarg(0) ) ) {
	case 1:
		set getarg(1),getarg(2);
		if((@thana_small1 == getarg(2)) && (@thana_small2 == getarg(2)) && (@thana_big1 == getarg(2)) && (@thana_big2 == getarg(2)) && (@thana_big3 == getarg(2))) return 1;
		return 0;
	case 2:
		set getarg(1),getarg(3);
		if((@thana_small1 == getarg(3)) && (@thana_small2 == getarg(3)) && (@thana_big1 == getarg(3)) && (@thana_big2 == getarg(3)) && (@thana_big3 == getarg(3))) return 1;
		return 0;
	case 3:
		set getarg(1),getarg(4);
		if((@thana_small1 == getarg(4)) && (@thana_small2 == getarg(4)) && (@thana_big1 == getarg(4)) && (@thana_big2 == getarg(4)) && (@thana_big3 == getarg(4))) return 1;
		return 0;
	}
}

tha_t09,19,158,0	script	機械裝置	111,{
	if((countitem(7425)) || (countitem(7430))) {
		mes "^3355FFYou find a peculiar";
		mes "mechanical device that";
		mes "is not in operation.^000000";
		close;
	}
	mes "^3355FFYou find a machine that";
	mes "emits a soft light and weak";
	mes "hum. There is a monitor, with";
	mes "several different colored";
	mes "keyholes beneath it, in";
	mes "front of the machine.^000000";
	if(!((countitem(7421)) || (countitem(7426))) && ((countitem(7422)) || (countitem(7427))) && ((countitem(7423)) || (countitem(7428))) && ((countitem(7424)) || (countitem(7429)))) close;
	next;
	mes "^3355FFYou also notice that there";
	mes "are several slots that seem";
	mes "to be the perfect size for";
	mes "your keys and Charm Stones.";
	next;
	input @input$;
	if (@input$ == "鑰匙" || @input$ == "紅色鑰匙" || @input$ == "黃色鑰匙" || @input$ == "藍色鑰匙" || @input$ == "綠色鑰匙") {
		mes "^3355FFYou insert the keys into the";
		mes "keyholes, matching them by";
		mes "corresponding color, and place";
		mes "the Charm Stones in the machine slots. The stones begin to glow,";
		mes "text appears on the screen, and the monitor's storage slides open.^000000";
		next;
		switch( select( "Read the Screen's Text:Investigate Monitor Storage:Cancel")) {
		case 1:
			mes "[Log Entry]";
			mes "^426F42As I followed her trail to";
			mes "the north, I passed many";
			mes "deserted places. Finally,";
			mes "I dropped by a small village";
			mes "where I learned about a tower";
			mes "that refuses entry to humans.^000000";
			next;
			mes "[Log Entry]";
			mes "^426F42I instantly realized that she";
			mes "must have gone to the tower.";
			mes "I headed over there and when";
			mes "I arrived, I was shocked: it was grotesque and didn't resemble";
			mes "a human building at all.^000000";
			next;
			mes "^426F42I was also amazed--";
			mes "advanced technology was";
			mes "probably necessary to build the tower's intricate structures.";
			mes "I then learned an interesting fact while searching the tower...^000000";
			next;
			mes "^3355FFYou've finished";
			mes "reading the text";
			mes "that was displayed";
			mes "on the screen.^000000";
			close;
		case 2:
			mes "^3355FFYou search the storage";
			mes "compartment beneath the";
			mes "screen and find a strange";
			mes "key. As soon as you take it,";
			mes "the machine's activity halts.";
			mes "You then retrieve the Charm";
			mes "Stones and your other keys.^000000";
			getitem 7425,1;
			close;
		case 3:
			mes "^3355FFYou retrieve the Charm";
			mes "Stones and keys that you";
			mes "inserted into the machine.^000000";
			close;
		}
	}
	mes "You attempt to";
	mes ""+@input$+",";
	mes "but nothing happened.";
	close;
}

tha_t04,150,44,0	script	封印#thana1	111,{
	if(!countitem(7423)) {
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of blue light.^000000";
	next;
	switch( select( "Investigate:There's no way I can break this seal!" ) ) {
	case 1:
		input @input$;
		if (@input$ == "藍色鑰匙") {
			mes "^3355FFYou gently hold the blue";
			mes "key and bring it towards";
			mes "the seal. Strangely, your";
			mes "hand isn't pushed away this";
			mes "time, and the seal begins to";
			mes "emit a mysterious light.^000000";
			next;
			mes "^3355FFYou find a small keyhole";
			mes "in the seal, insert the blue";
			mes "key, and slowly turn it. The";
			mes "seal's light fades, revealing a";
			mes "Charm Stone. Once you grasp";
			mes "the stone, someone's memory";
			mes "is injected into your mind.^000000";
			next;
			mes "^333333Thanatos! We've got a";
			mes "message from the guild.";
			mes "They want us to stop what";
			mes "we're doing and return now!^000000";
			mes " ";
			mes "^333333W-We better hurry...^000000";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "^3355FFThe images faded from";
			mes "your mind as quickly as";
			mes "they appeared. What could";
			mes "have happened in the past?^000000";
			delitem 7423,1;
			getitem 7428,1;
			close;
		}
		mes "^3355FFYou'll need to try";
		mes "something else in ";
		mes "order to break this";
		mes "seal. What could";
		mes "you possibly need?^000000";
		close;
	case 2:
		mes "^3355FFYou stepped away from";
		mes "the seal, unwilling to deal";
		mes "with the power that keeps";
		mes "repulsing your advance.^000000";
		close;
	}
}

tha_t05,218,116,0	script	封印#thana2	111,{
	if(!countitem(7421)) {
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of red light.^000000";
	next;
	switch( select( "Investigate:There's no way I can break this seal!")) {
	case 1:
		input @input$;
		if (@input$ == "紅色鑰匙") {
			mes "^3355FFYou gently hold the red";
			mes "key and bring it towards";
			mes "the seal. Strangely, your";
			mes "hand isn't pushed away this";
			mes "time, and the seal begins to";
			mes "emit a mysterious light.^000000";
			next;
			mes "^3355FFYou find a small keyhole";
			mes "in the seal, insert the red";
			mes "key, and slowly turn it. The";
			mes "seal's light fades, revealing a";
			mes "Charm Stone. Once you grasp";
			mes "the stone, someone's memory";
			mes "is injected into your mind.^000000";
			next;
			mes "...So then we decided";
			mes "to dispatch some Assassin";
			mes "Crosses to defeat Satan Morroc.";
			mes "But honestly, the chances of ";
			mes "success are about 1 percent.";
			mes "It's better than nothing, but... It's freakin' Satan Morroc...^000000";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "^3355FFThe images faded from";
			mes "your mind as quickly as";
			mes "they appeared. What could";
			mes "have happened in the past?^000000";
			delitem 7421,1;
			getitem 7426,1;
			close;
		}
		mes "^3355FFYou'll need to try";
		mes "something else in ";
		mes "order to break this";
		mes "seal. What could";
		mes "you possibly need?^000000";
		close;
	case 2:
		mes "^3355FFYou stepped away from";
		mes "the seal, unwilling to deal";
		mes "with the power that keeps";
		mes "repulsing your advance.^000000";
		close;
	}
}

tha_t06,226,230,0	script	封印#thana3	111,{
	if(!countitem(7425)) {
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of black light.^000000";
	next;
	switch( select( "Investigate:There's no way I can break this seal!" ) ){
	case 1:
		input @input$;
		if (@input$ == "黑色鑰匙") {
			mes "^3355FFYou gently hold the black";
			mes "key and bring it towards";
			mes "the seal. Strangely, your";
			mes "hand isn't pushed away this";
			mes "time, and the seal begins to";
			mes "emit a mysterious light.^000000";
			next;
			mes "^3355FFYou find a small keyhole";
			mes "in the seal, insert the black";
			mes "key, and slowly turn it. The";
			mes "seal's light fades, revealing a";
			mes "Charm Stone. Once you grasp";
			mes "the stone, someone's memory";
			mes "is injected into your mind.^000000";
			next;
			mes "^333333We found it! So this";
			mes "must be the tower where";
			mes "Satan Morroc is gathering";
			mes "his minions... Dear God,";
			mes "there's... There's thousands";
			mes "of them... Is there any hope";
			mes "at all for us? For mankind?^000000";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "^3355FFThe images faded from";
			mes "your mind as quickly as";
			mes "they appeared. What could";
			mes "have happened in the past?^000000";
			delitem 7425,1;
			getitem 7430,1;
			close;
		}
		mes "^3355FFYou'll need to try";
		mes "something else in ";
		mes "order to break this";
		mes "seal. What could";
		mes "you possibly need?^000000";
		close;
	case 2:
		mes "^3355FFYou stepped away from";
		mes "the seal, unwilling to deal";
		mes "with the power that keeps";
		mes "repulsing your advance.^000000";
		close;
	}
}

tha_t07,113,129,0	script	封印#thana4	111,{
	if(!countitem(7422)) {
		mes "^3355FFThis area is protected by";
		mes "some mysterious power.";
		mes "You try to touch the seal,";
		mes "but then it buzzes loudly";
		mes "and pushes your hand away.^000000";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of yellow light.^000000";
	next;
	switch( select( "Investigate:There's no way I can break this seal!" ) ) {
	case 1:
		input @input$;
		if (@input$ == "黃色鑰匙") {
			mes "^3355FFYou gently hold the yellow";
			mes "key and bring it towards";
			mes "the seal. Strangely, your";
			mes "hand isn't pushed away this";
			mes "time, and the seal begins to";
			mes "emit a mysterious light.^000000";
			next;
			mes "^3355FFYou find a small keyhole";
			mes "in the seal, insert the yellow";
			mes "key, and slowly turn it. The";
			mes "seal's light fades, revealing a";
			mes "Charm Stone. Once you grasp";
			mes "the stone, someone's memory";
			mes "is injected into your mind.^000000";
			next;
			mes "^333333Hi, I'm Lucil. Sorry,";
			mes "I'm late, but I was far ";
			mes "away on another mission...^000000";
			mes " ";
			mes "^333333I am Thanatos...^000000";
			next;
			mes "^333333Why does she make me";
			mes "feel so strange inside?";
			mes "I feel everything I was";
			mes "missing before, all the";
			mes "things I want and want";
			mes "to be, she brings, she";
			mes "completes. How... funny...^000000";
			mes "'She make me feel strange...as if I found my lost half...'";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "^3355FFThe images faded from";
			mes "your mind as quickly as";
			mes "they appeared. What could";
			mes "have happened in the past?^000000";
			delitem 7422,1;
			getitem 7427,1;
			close;
		}
		mes "^3355FFYou'll need to try";
		mes "something else in ";
		mes "order to break this";
		mes "seal. What could";
		mes "you possibly need?^000000";
		close;
	case 2:
		mes "^3355FFYou stepped away from";
		mes "the seal, unwilling to deal";
		mes "with the power that keeps";
		mes "repulsing your advance.^000000";
		close;
	}
}

tha_t10,129,159,0	script	封印	111,{
	if(!countitem(7424)) {
		mes "當你的手靠近封印時,";
		mes "發出'啪吱~'聲音的同時,";
		mes "手被彈出來";
		percentheal -10,0;
		close;
	}
	mes "^3355FFThis area is protected by";
	mes "some mysterious power.";
	mes "You try to touch the seal,";
	mes "but then it buzzes loudly";
	mes "and pushes your hand away.";
	mes "with a burst of green light.^000000";
	next;
	switch( select( "Investigate:There's no way I can break this seal!" ) ) {
	case 1:
		input @input$;
		if (@input$ == "綠色鑰匙") {
			mes "^3355FFYou gently hold the green";
			mes "key and bring it towards";
			mes "the seal. Strangely, your";
			mes "hand isn't pushed away this";
			mes "time, and the seal begins to";
			mes "emit a mysterious light.^000000";
			next;
			mes "^3355FFYou find a small keyhole";
			mes "in the seal, insert the green";
			mes "key, and slowly turn it. The";
			mes "seal's light fades, revealing a";
			mes "Charm Stone. Once you grasp";
			mes "the stone, someone's memory";
			mes "is injected into your mind.^000000";
			next;
			mes "^333333This battle will determine";
			mes "the fate of mankind. We must";
			mes "defeat Satan Morroc. There is";
			mes "no alternative. Who's with me?! ";
			mes "^333333*Cough Cough* The demon";
			mes "is too strong! We c-can't...^000000";
			next;
			mes "^333333Foolish weakling humans.";
			mes "You should have known better.";
			mes "...This cannot be! Isn't this--? ";
			mes "^333333GGGRRRRAH! H-HOW DARE YOU";
			mes "HUMANS! HOW DARE YOOOOOOOU....! ";
			next;
			mes "......";
			mes ".........";
			mes "............";
			next;
			mes "^3355FFThe images faded from";
			mes "your mind as quickly as";
			mes "they appeared. What could";
			mes "have happened in the past?^000000";
			delitem 7424,1;
			getitem 7429,1;
			close;
		}
		mes "^3355FFYou'll need to try";
		mes "something else in ";
		mes "order to break this";
		mes "seal. What could";
		mes "you possibly need?^000000";
		close;
	case 2:
		mes "^3355FFYou stepped away from";
		mes "the seal, unwilling to deal";
		mes "with the power that keeps";
		mes "repulsing your advance.^000000";
		close;
	}
}

tha_t12,96,58,0	script	石像#thana1	111,{
	if(!$@thana_summon) {
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if((countitem(7426)) && (countitem(7427)) && (countitem(7428)) && (countitem(7429)) && (countitem(7430))) {
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Red Charm Stone and";
			mes "the statue begin to glow with";
			mes "a glimmering red light.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue:Cancel" ) ) {
			case 1:
				mes "^3355FFOnce you insert the";
				mes "Red Charm Stone, the";
				mes "statue glows even brighter";
				mes "with a mysterious light.^000000";
				delitem 7426,1;
				specialeffect 55;
				enablenpc "tteffect2";
				donpcevent "tteffect2::OnGlow";
				set $@thana_summon,1;
				close;
			case 2:
				mes "^3355FFYou decided not to";
				mes "insert the Charm Stone,";
				mes "opting to investigate this";
				mes "area a little further.^000000";
				close;
			}
		}
		else if((countitem(7426)) || (countitem(7427)) || (countitem(7428)) || (countitem(7429)) || (countitem(7430))) {
			next;
			mes "^3355FFAs you approach this statue, one of your Charm Stones begins to";
			mes "glow. However, the statue itself is not responding. You probably";
			mes "need all the Charm Stones in";
			mes "order to fully activate it.^000000";
			close;
		}
		else close;
	}
	else if($@thana_summon == 6) {
		mes "石像發出神秘的光芒,";
		mes "奇特的力量阻擋你接近";
		close;
	}
	else {
		mes "石像發出刺眼無法直視般";
		mes "強烈的光芒,又變成難以";
		mes "碰觸般火燙得地步";
		close;
	}
}

tha_t12,104,18,0	script	石像#thana2	111,{
	if($@thana_summon == 2) {
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7428)) {
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Blue Charm Stone begins";
			mes "to glow with a glimmering blue";
			mes "light, and the statue responds";
			mes "by shimmering with a red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue:Cancel" ) ) {
			case 1:
				mes "^3355FFOnce you insert the";
				mes "Blue Charm Stone, the";
				mes "statue glows even brighter";
				mes "with a mysterious light.^000000";
				delitem 7428,1;
				specialeffect 55;
				enablenpc "tteffect5";
				donpcevent "tteffect5::OnGlow";
				set $@thana_summon,3;
				close;
			case 2:
				mes "^3355FFYou decided not to";
				mes "insert the Charm Stone,";
				mes "opting to investigate this";
				mes "area a little further.^000000";
				close;
			}
		}
		close;
	}
	else if($@thana_summon == 6) {
		mes "石像發出神秘的光芒,";
		mes "奇特的力量阻擋你接近";
		close;
	}
	else {
		mes "石像發出刺眼無法直視般";
		mes "強烈的光芒,又變成難以";
		mes "碰觸般火燙得地步";
		close;
	}
}

tha_t12,128,86,0	script	石像#thana3	111,{
	if($@thana_summon == 3) {
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7430)) {
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Black Charm Stone begins";
			mes "to emanate an eerie darkness.";
			mes "In response, the statue starts glowing with a sinister red light.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue:Cancel" ) ) {
			case 1:
				mes "^3355FFOnce you insert the";
				mes "Black Charm Stone, the";
				mes "statue glows even brighter";
				mes "with a mysterious light.^000000";
				delitem 7430,1;
				specialeffect 59;
				enablenpc "tteffect1";
				donpcevent "tteffect1::OnGlow";
				set $@thana_summon,4;
				close;
			case 2:
				mes "^3355FFYou decided not to";
				mes "insert the Charm Stone,";
				mes "opting to investigate this";
				mes "area a little further.^000000";
				close;
			}
		}
		close;
	}
	else if($@thana_summon == 6) {
		mes "石像發出神秘的光芒,";
		mes "奇特的力量阻擋你接近";
		close;
	}
	else {
		mes "石像發出刺眼無法直視般";
		mes "強烈的光芒,又變成難以";
		mes "碰觸般火燙得地步";
		close;
	}
}

tha_t12,161,58,0	script	石像#thana4	111,{
	if($@thana_summon == 1) {
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7427)) {
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Yellow Charm Stone";
			mes "starts shining a bright yellow";
			mes "light, and the statue emits";
			mes "a glimmering red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue:Cancel" ) ) {
			case 1:
				mes "^3355FFOnce you insert the";
				mes "Yellow Charm Stone, the";
				mes "statue glows even brighter";
				mes "with a mysterious light.^000000";
				delitem 7427,1;
				specialeffect 57;
				enablenpc "tteffect3";
				donpcevent "tteffect3::OnGlow";
				set $@thana_summon,2;
				close;
			case 2:
				mes "^3355FFYou decided not to";
				mes "insert the Charm Stone,";
				mes "opting to investigate this";
				mes "area a little further.^000000";
				close;
			}
		}
		close;
	}
	else if($@thana_summon == 6) {
		mes "石像發出神秘的光芒,";
		mes "奇特的力量阻擋你接近";
		close;
	}
	else {
		mes "石像發出刺眼無法直視般";
		mes "強烈的光芒,又變成難以";
		mes "碰觸般火燙得地步";
		close;
	}
}

tha_t12,154,18,0	script	石像#thana5	111,{
	if($@thana_summon == 4) {
		mes "^3355FFYou've found a ";
		mes "stone statue with";
		mes "a conspicuous hole";
		mes "in the chest area.^000000";
		if(countitem(7429)) {
			next;
			mes "^3355FFAs you approach the statue,";
			mes "your Green Charm Stone begins";
			mes "radiating soft green light, and";
			mes "and the statue starts to shine";
			mes "with a bright red glow.^000000";
			next;
			switch( select( "Insert Charm Stone into Statue:Cancel" ) ) {
			case 1:
				mes "^3355FFOnce you insert the";
				mes "Green Charm Stone, the";
				mes "statue glows even brighter";
				mes "with a mysterious light.^000000";
				specialeffect 56;
				enablenpc "tteffect4";
				donpcevent "tteffect4::OnGlow";
				delitem 7429,1;
				next;
				mes "^3355FFThe crest on the ground";
				mes "surrounded by the five";
				mes "glowing statues has now";
				mes "activated, and is emitting";
				mes "a fearsome, powerful energy.^000000";
				set $@thana_summon,5;
				set $@thana_summon2,0;
				enablenpc "WarpThana";
				close;
			case 2:
				mes "^3355FFYou decided not to";
				mes "insert the Charm Stone,";
				mes "opting to investigate this";
				mes "area a little further.^000000";
				close;
			}
		}
		close;
	}
	else if($@thana_summon == 6) {
		mes "石像發出神秘的光芒,";
		mes "奇特的力量阻擋你接近";
		close;
	}
	else {
		mes "石像發出刺眼無法直視般";
		mes "強烈的光芒,又變成難以";
		mes "碰觸般火燙得地步";
		close;
	}
}

tha_t12,129,56,0	script	tteffect1	139,{

OnInit:
	disablenpc "tteffect1";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 59;
	end;
	
OnTimer3000:
	specialeffect 59;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,125,52,0	script	tteffect2	139,{

OnInit:
	disablenpc "tteffect2";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 55;
	end;
	
OnTimer3000:
	specialeffect 55;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;

OnStop:
	stopnpctimer;
	end;
}

tha_t12,134,52,0	script	tteffect3	139,{

OnInit:
	disablenpc "tteffect3";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 57;
	end;
	
OnTimer3000:
	specialeffect 57;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,132,47,0	script	tteffect4	139,{

OnInit:
	disablenpc "tteffect4";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 56;
	end;
	
OnTimer3000:
	specialeffect 56;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,127,47,0	script	tteffect5	139,{

OnInit:
	disablenpc "tteffect5";
	end;
	
OnGlow:
	initnpctimer;
	end;
	
OnTimer500:
OnTimer1000:
OnTimer1500:
OnTimer2000:
OnTimer2500:
	specialeffect 54;
	end;
	
OnTimer3000:
	specialeffect 54;
	stopnpctimer;
	if($@thana_summon == 6)	end;
	initnpctimer;
	end;
	
OnStop:
	stopnpctimer;
	end;
}

tha_t12,130,52,0	script	WarpThana	45,1,1,{

OnInit:
	disablenpc "WarpThana";
	end;
	
OnTouch:
	if($@thana_summon == 5) warp "thana_boss",136,116;
	else
	{
		donpcevent "tteffect1::OnStop";
		donpcevent "tteffect2::OnStop";
		donpcevent "tteffect3::OnStop";
		donpcevent "tteffect4::OnStop";
		donpcevent "tteffect5::OnStop";
		disablenpc "WarpThana";
		end;
	}
}

thana_boss,217,167,0	script	紋路#1	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6) {
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在畫著一些紊亂的紫色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	if (countitem(7437)) {
	}
	next;
	input @input$;
	if(countitem(7437)) {
		if(@input$ == "悲哀的碎片") {
			mes "把悲哀的碎片放入紋路的中央後,";
			mes "紋理開始發出明亮的光芒來";
			delitem 7437,1;
			misceffect 16;
			monster "thana_boss",217,167,"達納托斯的悲哀",1711,1,"#Death::OnDead";
			disablenpc "紋路#1";
			close;
		}
	}
	mes "並沒有攜帶那種東西";
	close;
}

thana_boss,202,75,0	script	紋路#2	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6) {
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在畫著一些紊亂的綠色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	if (countitem(7436))
	{
	}
	next;
	input @input$;
	if(countitem(7436)) {
		if(@input$ == "苦惱的碎片") {
			mes "把苦惱的碎片放入紋路的中央後,";
			mes "紋理開始發出明亮的光芒來";
			delitem 7436,1;
			misceffect 16;
			monster "thana_boss",202,75,"達納托斯的苦惱",1712,1,"#Death::OnDead";
			disablenpc "紋路#2";
			close;
		}
	}
	mes "並沒有攜帶那種東西";
	close;
}

thana_boss,80,76,0	script	紋路#3	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6) {
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在畫著一些紊亂的藍色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	if (countitem(7438)) {
	}
	next;
	input @input$;
	if(countitem(7438)) {
		if(@input$ == "憎恨的碎片") {
			mes "把憎恨的碎片放入紋路的中央後,";
			mes "紋理開始發出明亮的光芒來";
			delitem 7438,1;
			misceffect 16;
			monster "thana_boss",80,76,"達納托斯的憎恨",1709,1,"#Death::OnDead";
			disablenpc "紋路#3";
			close;
		}
	}
	mes "並沒有攜帶那種東西";
	close;
}

thana_boss,62,171,0	script	紋路#4	111,3,3,{

	end;
	
OnTouch:
	if($@thana_summon == 6) {
		mes "^3355FFYou cannot approach";
		mes "the crest because it is";
		mes "generating intense heat.^000000";
		close;
	}
	mes "在畫著一些紊亂的紅色紋路";
	mes "之中,有個可以塞入某種";
	mes "東西的洞孔";
	if (countitem(7439)) {
	}
	next;
	input @input$;
	if(countitem(7439)) {
		if(@input$ == "絕望的碎片") {
			mes "把絕望的碎片放入紋路的中央後,";
			mes "紋理開始發出明亮的光芒來";
			delitem 7439,1;
			misceffect 16;
			monster "thana_boss",62,171,"達納托斯的絕望",1710,1,"#Death::OnDead";
			disablenpc "紋路#4";
			close;
		}
	}
	mes "並沒有攜帶那種東西";
	close;
}

thana_boss,141,218,0	script	紋路#5	111,3,3,{
	end;
	
OnTouch:
	if($@thana_summon2 > 3) {
		mes "當你靠近觀察紋路時,";
		mes "神秘的光芒開始包圍起";
		mes "紋路來,另外紋路立即";
		mes "被明亮的光芒覆蓋";
		set $@thana_wave,4;
		monster "thana_boss",140,217,"絕望",1710,1,"#Death::OnWave";
		monster "thana_boss",140,216,"憎恨",1709,1,"#Death::OnWave";
		monster "thana_boss",141,217,"悲哀",1711,1,"#Death::OnWave";
		monster "thana_boss",141,216,"苦惱",1712,1,"#Death::OnWave";
		disablenpc "紋路#5";
		close;
	}
	input @input$;
	mes "^3355FFNothing happened.^000000";
	close;
}

thana_boss,5,5,0	script	#thanasummon	-1,{

	end;

OnSummon:
	monster "thana_boss",139,129,"魔劍士 達納托斯的記憶",1708,1,"#Death::OnThanaDead";
	end;

}

thana_boss,3,3,0	script	#thanatimer	-1,{

OnInit:
	set $@thana_summon,0;
	set $@thana_summon2,0;
	end;

OnActive:
	initnpctimer;
	end;
	
OnTimer1000:
	mapannounce "thana_boss","嗚哇啊啊啊啊!!",1,0xff0000;
	end;

OnTimer2000:
	mapannounce "thana_boss","嘶吼",1,0xff0000;
	end;

OnTimer3000:
	mapannounce "thana_boss","啪吱...啪吱...",1,0xff0000;
	end;

OnTimer4000:
	mapannounce "thana_boss","嗡嗡~...嗡~..",1,0xff0000;
	end;

OnTimer5000:
	mapannounce "thana_boss","啪吱...啪吱.....",1,0xff0000;
	end;

OnTimer60000:
	mapwarp "thana_boss","tha_t12",130,47;
	set $@thana_summon2,0;
	enablenpc "紋路#1";
	enablenpc "紋路#2";
	enablenpc "紋路#3";
	enablenpc "紋路#4";
	enablenpc "紋路#5";
	end;
	
OnTimer7200000:
	killmonsterall "thana_boss";
	set $@thana_summon,0;
	stopnpctimer;
	end;
}

thana_boss,1,1,0	script	#Death	-1,{

OnDead:
	set $@thana_summon2,$@thana_summon2 +1;
	end;

OnWave:
	set $@thana_wave,$@thana_wave -1;
	if($@thana_wave < 1) {
		donpcevent "#thanasummon::OnSummon";
	}
	end;
	
OnThanaDead:
	donpcevent "#thanatimer::OnActive";
	set $@thana_summon,6;
	end;
}

tha_t06,119,120,0	script	thana6-7	45,1,1,{

	if((Class == Job_Lord_Knight) || (Class == Job_High_Priest) || (Class == Job_High_Wizard) || (Class == Job_Whitesmith) || (Class == Job_Sniper) || (Class == Job_Assassin_Cross) || (Class == Job_High_Wizard) || (Class == Job_Lord_Knight2) || (Class == Job_Paladin) || (Class == Job_Champion) || (Class == Job_Professor) || (Class == Job_Stalker) || (Class == Job_Creator) || (Class == Job_Clown) || (Class == Job_Gypsy) || (Class == Job_Paladin2)) warp "thana_step",69,369;
	else {
		mes "^3355FFAn overwhelming force";
		mes "acts against you, preventing";
		mes "you from proceeding this way...^000000";
		close;
	}
}
