//===== rAthena Script ======================================= 
// Eden Group Quests - Repeatable experience quests [11-25]
// 伊甸園委託任務[11-25]
//===== By: ================================================== 
//= L0ne_W0lf
//= XD人(PlutoeA)
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [AEGIS Conversion]
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//============================================================

moc_para01,36,38,3	script	委託 [11 - 25]#Tuto	857,{
	if (countitem(6219) > 0) {
		set .@hun1125_1,checkquest(11114,HUNTING);
		set .@hun1125_2,checkquest(11115,HUNTING);
		set .@hun1125_3,checkquest(11116,HUNTING);
		set .@hun1125_4,checkquest(11117,HUNTING);
		set .@hun1125_5,checkquest(11118,HUNTING);
		set .@hun1125_6,checkquest(11119,HUNTING);
		set .@hun1125_7,checkquest(11120,HUNTING);
		set .@hun1125_8,checkquest(11121,HUNTING);
		set .@hun1125_9,checkquest(11122,HUNTING);
		set .@hun1125_10,checkquest(11123,HUNTING);
		set .@time1125_1,checkquest(11124,PLAYTIME);
		set .@time1125_2,checkquest(11125,PLAYTIME);
		set .@time1125_3,checkquest(11126,PLAYTIME);
		set .@time1125_4,checkquest(11127,PLAYTIME);
		set .@time1125_5,checkquest(11128,PLAYTIME);
		set .@time1125_6,checkquest(11129,PLAYTIME);
		set .@time1125_7,checkquest(11130,PLAYTIME);
		set .@time1125_8,checkquest(11131,PLAYTIME);
		set .@time1125_9,checkquest(11132,PLAYTIME);
		set .@time1125_10,checkquest(11133,PLAYTIME);
		if (.@time1125_1 == 2)
			erasequest 11124;
		if (.@time1125_2 == 2)
			erasequest 11125;
		if (.@time1125_3 == 2)
			erasequest 11126;
		if (.@time1125_4 == 2)
			erasequest 11127;
		if (.@time1125_5 == 2)
			erasequest 11128;
		if (.@time1125_6 == 2)
			erasequest 11129;
		if (.@time1125_7 == 2)
			erasequest 11130;
		if (.@time1125_8 == 2)
			erasequest 11131;
		if (.@time1125_9 == 2)
			erasequest 11132;
		if (.@time1125_10 == 2)
			erasequest 11133;

		if ((.@hun1125_1 == 0) || (.@hun1125_2 == 0) || (.@hun1125_3 == 0) || (.@hun1125_4 == 0) || (.@hun1125_5 == 0) || (.@hun1125_6 == 0) || (.@hun1125_7 == 0) || (.@hun1125_8 == 0) || (.@hun1125_9 == 0) || (.@hun1125_10 == 0) || (.@hun1125_1 == 1) || (.@hun1125_2 == 1) || (.@hun1125_3 == 1) || (.@hun1125_4 == 1) || (.@hun1125_5 == 1) || (.@hun1125_6 == 1) || (.@hun1125_7 == 1) || (.@hun1125_8 == 1) || (.@hun1125_9 == 1) || (.@hun1125_10 == 1)) {
			mes "- 必須先完成執行中 -";
			mes "- 委託後，才能接受 -";
			mes "- 新的委託 -";
			mes "- 負責人 : 史匹克 -";
			close;
		}
		else if ((.@hun1125_1 == 2) || (.@hun1125_2 == 2) || (.@hun1125_3 == 2) || (.@hun1125_4 == 2) || (.@hun1125_5 == 2) || (.@hun1125_6 == 2) || (.@hun1125_7 == 2) || (.@hun1125_8 == 2) || (.@hun1125_9 == 2) || (.@hun1125_10 == 2)) {
			mes "- 若有完成的委託事項時，-";
			mes "- 向負責人領取獎賞後，-";
			mes "- 可再接新的 -";
			mes "- 委託任務 -";
			mes "- 負責人 : 史匹克 -";
			close;
		}
		else {
			if (BaseLevel < 11) {
				mes "-There are no tasks-";
				mes "-open for you right now.-";
				close;
			}
			else if ((BaseLevel > 10) && (BaseLevel < 26)) {
				mes "- 提供給新手的簡易 -";
				mes "- 公佈欄 -";
				mes "";
				mes "- 負責人 : 史匹克 -";
				next;
				switch(select("打蜂兵:打禿鷹:收集蝗蟲後腿:打森靈:打魔菇:消滅害蟲:打摩卡:打吸血蝙蝠:收集羽毛:收集毒蘑菇芽孢:取消")) {
				case 1:
					if ((.@time1125_1 == 0) || (.@time1125_1 == 1)) {
						mes "- 今天的^4d4dff打蜂兵^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打蜂兵委託 -";
						mes "- 普隆德拉西北方的 ^4d4dff'蜂兵'^000000 -";
						mes "- 抓個10隻來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉西北方的 ^4d4dff'蜂兵'^000000 -";
							mes "- 抓個10隻來吧! -";
							setquest 11114;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 2:
					if ((.@time1125_2 == 0) || (.@time1125_2 == 1)) {
						mes "- 今天的^4d4dff打禿鷹^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打禿鷹委託 -";
						mes "- 夢羅克南方的 ^4d4dff'禿鷹'^000000 -";
						mes "- 抓個20隻來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 夢羅克南方的 ^4d4dff'禿鷹'^000000 -";
							mes "- 抓個20隻來吧! -";
							setquest 11115;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 3:
					if ((.@time1125_3 == 0) || (.@time1125_3 == 1)) {
						mes "- 今天的^4d4dff收集蝗蟲後腿^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 蝗蟲後腿委託 -";
						mes "- 普隆德拉西南方的 ^4d4dff'搖滾蝗蟲'^000000 -";
						mes "- 抓10隻後，把 ^4d4dff'蝗蟲後腿'^000000 -";
						mes "- 帶來10個吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉西南方的 ^4d4dff'搖滾蝗蟲'^000000 -";
							mes "- 抓10隻後，把 ^4d4dff'蝗蟲後腿'^000000 -";
							mes "- 帶來10個吧! -";
							setquest 11116;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 4:
					if ((.@time1125_4 == 0) || (.@time1125_4 == 1)) {
						mes "- 今天的^4d4dff打森靈^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打森靈委託 -";
						mes "- 裴楊東南方的 ^4d4dff'森靈'^000000 -";
						mes "- 抓個20隻來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 裴楊東南方的 ^4d4dff'森靈'^000000 -";
							mes "- 抓個20隻來吧! -";
							setquest 11117;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 5:
					if ((.@time1125_5 == 0) || (.@time1125_5 == 1)) {
						mes "- 今天的^4d4dff打魔菇^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打魔菇委託 -";
						mes "- 裴楊東東方的 ^4d4dff'魔菇'^000000 -";
						mes "- 抓個30隻來吧! -";
						mes "- 負責人 : 史匹克 - ";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 裴楊東東方的 ^4d4dff'魔菇'^000000 -";
							mes "- 抓個30隻來吧! -";
							setquest 11118;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 6:
					if ((.@time1125_6 == 0) || (.@time1125_6 == 1)) {
						mes "- 今天的^4d4dff消滅害蟲^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 消滅害蟲委託 -";
						mes "- 普隆德拉西方的下水道的 -";
						mes "- ^4d4dff盜蟲卵^000000 消滅20個後，帶 -";
						mes "- ^4d4dff蛹殼^000000 10來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉西方的下水道的 -";
							mes "- ^4d4dff盜蟲卵^000000 消滅20個後，帶 -";
							mes "- ^4d4dff蛹殼^000000 10來吧! -";
							setquest 11119;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 7:
					if ((.@time1125_7 == 0) || (.@time1125_7 == 1)) {
						mes "- 今天的^4d4dff打摩卡^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打摩卡委託 -";
						mes "- 普隆德拉南南方的^4d4dff'摩卡'^000000 -";
						mes "- 抓個20隻來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉南南方的^4d4dff'摩卡'^000000 -";
							mes "- 抓個20隻來吧! -";
							setquest 11120;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 8:
					if ((.@time1125_8 == 0) || (.@time1125_8 == 1)) {
						mes "- 今天的^4d4dff打吸血蝙蝠^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 打吸血蝙蝠 -";
						mes "- 普隆德拉西方的下水道的 -";
						mes "- ^4d4dff吸血蝙蝠^000000 抓個20隻來吧!-";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉西方的下水道的 -";
							mes "- ^4d4dff吸血蝙蝠^000000 抓個20隻來吧! -";
							setquest 11121;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 9:
					if ((.@time1125_9 == 0) || (.@time1125_9 == 1)) {
						mes "- 今天的^4d4dff收集羽毛^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 收集羽毛委託 -";
						mes "- 普隆德拉南南方的^4d4dff'大嘴鳥'^000000 -";
						mes "- 抓個30隻來吧! -";
						mes "";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 普隆德拉南南方的^4d4dff'大嘴鳥'^000000 -";
							mes "- 抓個30隻來吧! -";
							setquest 11122;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 10:
					if ((.@time1125_10 == 0) || (.@time1125_10 == 1)) {
						mes "- 今天的^4d4dff收集毒魔菇芽孢^000000委託 -";
						mes "- 已經結束了! -";
						mes "- 負責人 : 史匹克 -";
						close;
					}
					else {
						mes "- 收集毒魔菇芽孢委託 -";
						mes "- 吉芬東北方的^4d4dff毒魔菇^000000 -";
						mes "- 抓30隻後，帶 ^4d4dff毒魔菇芽孢^000000.-";
						mes "- 5個來吧! -";
						mes "- 負責人 : 史匹克 -";
						next;
						switch(select("決定:找別的事情做")) {
						case 1:
							mes "- 吉芬東北方的^4d4dff毒魔菇^000000 -";
							mes "- 抓30隻後，帶 ^4d4dff毒魔菇芽孢^000000.-";
							mes "- 5個來吧! -";
							if (.@time1125_10 == 2) {
								erasequest 11133;
							}
							setquest 11123;
							close;
						case 2:
							mes "- 去找別的事情做好了 -";
							close;
						}
					}
					break;
				case 11:
					mes "- 公佈欄任務取消 -";
					close;
				}
			}
			else {
				mes "- 那些事都太容易了， -";
				mes "- 還是去找別的事 -";
				mes "- 來做好了! -";
				close;
			}
		}
	}
	else {
		mes "- 若想接受委託需要有 -";
		mes "-^4d4dff'伊甸園徽章'^000000-";
		close;
	}
}

moc_para01,32,30,6	script	史匹克#Tuto	914,{
	set .@hun1125_1,checkquest(11114,HUNTING);
	set .@hun1125_2,checkquest(11115,HUNTING);
	set .@hun1125_3,checkquest(11116,HUNTING);
	set .@hun1125_4,checkquest(11117,HUNTING);
	set .@hun1125_5,checkquest(11118,HUNTING);
	set .@hun1125_6,checkquest(11119,HUNTING);
	set .@hun1125_7,checkquest(11120,HUNTING);
	set .@hun1125_8,checkquest(11121,HUNTING);
	set .@hun1125_9,checkquest(11122,HUNTING);
	set .@hun1125_10,checkquest(11123,HUNTING);
	if ((.@hun1125_1 == 0) || (.@hun1125_2 == 0) || (.@hun1125_3 == 0) || (.@hun1125_4 == 0) || (.@hun1125_5 == 0) || (.@hun1125_6 == 0) || (.@hun1125_7 == 0) || (.@hun1125_8 == 0) || (.@hun1125_9 == 0) || (.@hun1125_10 == 0) || (.@hun1125_1 == 1) || (.@hun1125_2 == 1) || (.@hun1125_3 == 1) || (.@hun1125_4 == 1) || (.@hun1125_5 == 1) || (.@hun1125_6 == 1) || (.@hun1125_7 == 1) || (.@hun1125_8 == 1) || (.@hun1125_9 == 1) || (.@hun1125_10 == 1)) {
		mes "[史匹克]";
		mes "你的委託內容似乎尚未完成，";
		mes "沒有很難請繼續加油吧!";
		close;
	}
	if (.@hun1125_1 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打蜂兵委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11114;
		setquest 11124;
		getexp 900,0;
		close;
	}
	if (.@hun1125_2 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打禿鷹委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11115;
		setquest 11125;
		getexp 1800,0;
		close;
	}
	if (.@hun1125_3 == 2) {
		if (countitem(940) > 9) {
			mes "[史匹克]";
			mes "嗯... 我來看看~";
			mes "收集蝗蟲後腿委託已經完成了";
			next;
			mes "[史匹克]";
			mes "非~~常辛苦你了，";
			mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
			mes "下一次再拜託你了?";
			delitem 940,10; //蝗蟲後腿
			erasequest 11116;
			setquest 11126;
			getexp 1400,0;
			close;
		}
		else {
			mes "[史匹克]";
			mes "委託你的蝗蟲後腿數似乎不足，";
			mes "需收集蝗蟲後腿 10個回來";
			close;
		}
	}
	if (.@hun1125_4 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打森靈委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11117;
		setquest 11127;
		getexp 2600,0;
		close;
	}
	if (.@hun1125_5 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打魔菇委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11118;
		setquest 11128;
		getexp 3900,0;
		close;
	}
	if (.@hun1125_6 == 2) {
		if (countitem(915) > 9) {
			mes "[史匹克]";
			mes "嗯... 我來看看~";
			mes "消滅害蟲委託已經完成了";
			next;
			mes "[史匹克]";
			mes "非~~常辛苦你了，";
			mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
			mes "下一次再拜託你了?";
			erasequest 11119;
			setquest 11129;
			getexp 2900,0;
			close;
		}
		else {
			mes "[史匹克]";
			mes "委託你的蛹殼數似乎不足，";
			mes "需收集蛹殼 10個回來";
			close;
		}
	}
	if (.@hun1125_7 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打摩卡委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11120;
		setquest 11130;
		getexp 3200,0;
		close;
	}
	if (.@hun1125_8 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "打吸血蝙蝠委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11121;
		setquest 11131;
		getexp 3200,0;
		close;
	}
	if (.@hun1125_9 == 2) {
		mes "[史匹克]";
		mes "嗯... 我來看看~";
		mes "收集羽毛委託已經完成了";
		next;
		mes "[史匹克]";
		mes "非~~常辛苦你了，";
		mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
		mes "下一次再拜託你了?";
		erasequest 11122;
		setquest 11132;
		getexp 5400,0;
		close;
	}
	if (.@hun1125_10 == 2) {
		if (countitem(7033) > 4) {
			mes "[史匹克]";
			mes "嗯... 我來看看~";
			mes "收集毒魔菇芽孢委託已經完成了";
			next;
			mes "[史匹克]";
			mes "非~~常辛苦你了，";
			mes "雖不能告訴你委託人是誰，但對方也感到相當滿意，";
			mes "下一次再拜託你了?";
			erasequest 11123;
			setquest 11133;
			getexp 6000,0;
			close;
		}
		else {
			mes "[史匹克]";
			mes "委託你的毒魔菇芽孢數似乎不足，";
			mes "需收集毒魔菇芽孢 5個回來";
			close;
		}
	}
	else {
		mes "[史匹克]";
		mes "你在找事情做嗎?";
		mes "我們協會委託工作超多的，真是傷腦筋";
		next;
		mes "[史匹克]";
		mes "建議你接適合的事情來做看看";
		close;
	}
}