//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 新手訓練場 腳本 - 
//===================================
// 版本：1.7a
//===================================

//看板
new_1-1,66,114,4	script	看板	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ==^000000 ^E40CAA[歡迎] ^CC0000新^FF9000^7FFF00手^00FF00 修^00FFFF練^0000FF場^E40CAA [歡迎] ^FF0000==^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,53,114,4	script	西恩	727,{
	if(Class != Job_Novice || Upper) {
		mes "[西恩]";
		mes "你不應該在這裡";
		close2;
		savepoint "prontera",273,354;
		warp "prontera",273,354;
		end;
	}
	switch (NEW_MES_FLAG0) {
	case 0:	mes "[西恩]";
		mes "唉喲? 新手耶?";
		mes "哇? 歡迎你來到這個世界！";
		mes "來看看... 你的名字叫..";
		mes "" + strcharinfo(0) + "...  呵哼，";
		mes "你應該是和我，";
		mes "第一次見面的小孩呀";
		next;
		mes "[西恩]";
		mes "這樣子見面也是緣份啊，";
		mes "對啦，我可以幫你什麼嗎?";
		mes "譬如，要怎麼移動呢?";
		mes "或是，要去哪裡呢? 等等，";
		mes "你應該有什麼想要問我的吧?";
		next;
		switch ( select("請問我要應該要去哪裡呢?:請教我基本的操作介面方法:你是誰呀！") ) {
		case 1:	mes "[西恩]";
			mes "往右邊看的話會有一條河，";
			mes "河上有一座橋，對吧?";
			mes "會發出嗶咳嗶咳聲音";
			mes "的木橋，";
			mes "過了那座橋會看到一座城堡，";
			mes "要進到那座城堡裡";
			next;
			mes "[西恩]";
			mes "建築物入口是由小型的，";
			mes "^4d4dff漩渦產生的光芒^000000，";
			mes "是連接空間與空間之間的傳送點?";
			mes "不管往哪裡移動到要經過他";
			next;
			mes "[西恩]";
			mes "對了，你知道要怎麼移動嗎?";
			mes "就像跟我說話一樣，";
			mes "只要在想去的位置，";
			mes "按住滑鼠左鍵的話，";
			mes "就可以了，";
			mes "很簡單吧?";
			next;
			mes "[西恩]";
			mes "啊，所以說呢，";
			mes "右邊那座城堡，";
			mes "就是為了像你這種新手";
			mes "所準備的修練場呀?";
			mes "你應該要去哪裡";
			next;
			mes "[西恩]";
			mes "在入口處那裡也有導覽士兵，";
			mes "應該不會迷路的，";
			mes "呵呵";
			set NEW_MES_FLAG0,1;
			close;
		case 2:	mes "[西恩]";
			mes "操作介面嗎..";
			mes "單擊，雙擊，拖曳這些概念，";
			mes "你應該知道吧?";
			mes "點一下滑鼠的話，";
			mes "就叫做單擊?";
			mes "連續點兩下的話，";
			mes "就叫做雙擊";
			next;
			mes "[西恩]";
			mes "拖曳呢，就是按住滑鼠鍵不放，";
			mes "上下左右移動滑鼠";
			mes "像把滑鼠拖著跑一樣，";
			mes "像是選一段文章，";
			mes "或是一次選好幾個檔案的時候，";
			mes "經常會使用到拖曳的?";
			next;
			mes "[西恩]";
			mes "在學習操作介面方法之前，";
			mes "先瞭解這些概念是比較好的，";
			mes "因為以後會常常聽到這些用語的，";
			mes "還有..";
			next;
			mes "[西恩]";
			mes "實際在冒險裡所需要的內容，";
			mes "只要經過右邊的橋墩，";
			mes "在城堡裡都可以學到的，";
			mes "就是為了像你這種新手冒險家，";
			mes "所準備的修練場?";
			mes "請你到修練場去吧";
			next;
			mes "[西恩]";
			mes "對了，建築物入口是由小型的..";
			mes "^4d4dff漩渦產生的光芒^000000所形成的，";
			mes "只要迅速地點選一下，";
			mes "跑進去就可以了，";
			mes "進去之後還會有服務人員在，";
			mes "所以請你放心吧，呵呵";
			set NEW_MES_FLAG0,1;
			close;
		case 3:	mes "[西恩]";
			mes "嗯? 我嗎? 我是西恩！";
			mes "怎麼這麼沒禮貌，";
			mes "我可是沒收錢在做服務的耶..";
			mes "你是不是有點過份了呢?";
			set NEW_MES_FLAG0,2;
			close;
		}
	case 1:	mes "[西恩]";
		mes "嗯? 在那邊幹嘛呀?";
		mes "哈哈....";
		mes "其實你只要去修練場的話，";
		mes "可以學到很多東西的，";
		mes "而且不只是這些耶，";
		mes "還會給你錢！ 以及不少的物品！";
		mes "像這樣！";
		next;
		mes "[西恩]";
		mes "還會提升你的經驗值呢！";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		next;
		mes "[西恩]";
		mes "雖然可能會有點無聊，";
		mes "但是日後全部會變成你的基礎的，";
		mes "快點去學吧，";
		mes "還有記得跟人家對話吧，";
		mes ".....";
		mes "不想挑戰忘記我們啊";
		close;
	case 2:	mes "[西恩]";
		mes "喲，很自大的小孩，";
		mes "還找我有什麼事要做嗎?";
		mes "嗚呼，又不是我積極就可以解決的問題，";
		mes "來，來，以初學的心態！";
		mes "我要怎麼幫你呢?";
		next;
		mes "[西恩]";
		mes "我不是叫你走，";
		mes "只是也該讓你回到修練場了?";
		mes "你只要過了右邊的那座橋後，";
		mes "進到大城堡裡面就可以了，";
		mes "進到裡面之後，又會有服務人員在裡面的";
		next;
		mes "[西恩]";
		mes "對啦，入口可能會看不清楚啊，";
		mes "按住滑鼠右鍵，";
		mes "往左右拖曳一下，";
		mes "就可以看到轉動畫面上被遮住的部份了";
		next;
		mes "[西恩]";
		mes "那麼，再見囉！";
		mes " ";
		mes "還有也順便學一學，";
		mes "怎麼對待像我這種";
		mes "漂亮的小姐吧，小孩子，";
		mes "這就當做是給你的禮物吧";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		close;
	case 3:	mes "[西恩]";
		mes "過了右邊這座橋就有一個，";
		mes "為了初學者所準備的修練場，";
		mes "好好的去吧，";
		mes "也許會有一點無聊，";
		mes "但不會讓你後悔的";
		close;
	}
	close;
}

new_1-1,144,116,2	script	警衛#01	105,{
	mes "[初學者 修練場 警衛]";
	mes "您好！請進∼歡迎光臨初學者修練場∼";
	mes "您若進入城內，首先看到的是初學者修練場。";
	close;
}

new_1-1,144,107,2	script	警衛#02	105,{
	mes "[初學者 修練場 警衛]";
	if(rand(2)) {
		mes "進來吧！歡迎來到初學者修練場。";
		mes "準備迎接新人生的各位初學者，我會讓你們自我好好磨練，來計劃燦爛的未來。初學者修練場將會盡力而為。";
	} else {
		mes "好！走吧！初學者們！你們所奔向的這條路將是明日的希望之路。";
	}
	close;
}

//註冊組員
new_1-2,100,29,4	script	註冊組員#nz	86,{
	if(Class != Job_Novice || Upper) {
		mes "[初學者 修練場 註冊組員]";
		mes "你不應該在這裡";
		close2;
		savepoint "prontera",273,354;
		warp "prontera",273,354;
		end;
	}
	mes "[初學者 修練場 註冊組員]";
	mes "歡迎光臨！這裡是 ^FF0000初學者 修練場^000000";
	mes "首次上線申請仙境傳說的各位玩家 請先選擇^0099FF初學者 修練場 介紹^000000選項之後，希望您能詳讀內容。";
L_loop:
	next;
	switch( select("我要申請初學者修練場:仙境傳說馬上開始:^3355FF初學者 修練場介紹^000000:不用了") ) {
	case 1:	mes "[初學者 修練場 註冊組員]";
		mes "閣下的申請書已經順利通過";
		mes "關於修練場各課程的詳細內容，如有疑問請詢問各課程的註冊組員";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "如果想知道課程如何進行，請向中央大廳的註冊組員詢問";
		mes "我將送你到初學者修練場";
		close2;
		warp "new_1-2",100,70;
		end;

	case 2:	mes "[初學者 修練場 註冊組員]";
		mes "是的，我知道了";
		mes "期待你能成為社會所需要的人，並且盼望你能成功";
		close2;
		set NEW_MES_FLAG0,0;
		switch(rand(6)) {
		case 0:	savepoint "prontera",273,354;
			warp "prontera",273,354;
			break;
		case 1:	savepoint "morocc",160,94;
			warp "morocc",160,94;
			break;
		case 2:	savepoint "geffen",120,100;
			warp "geffen",120,100;
			break;
		case 3:	savepoint "payon",70,100;
			warp "payon",70,100;
			break;
		case 4:	savepoint "alberta",116,57;
			warp "alberta",116,57;
			break;
		case 5:	savepoint "izlude",94,103;
			warp "izlude",94,103;
		}
		end;
	case 3:	mes "[初學者 修練場 註冊組員]";
		mes "本修練場是針對於首次進入'仙境傳說'遊戲的玩家們，可以更容易上手而做的解說";
		mes "這是盧恩--米德加茲王國教育部底下，由教育人力資源部支援設立的";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "遊戲時需要的理論知識及";
		mes "有關戰鬥的基本事項，";
		mes "可以透過實習來熟練的";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "本修練場分成理論及戰鬥課程，玩家可展開各式各樣的修練活動";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "第一課是對於參加仙境傳說的玩家們，接受基本的理論性課程";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "第二課是從第一課中所學習到的理論為基礎，在魔物出現的現場實習。在出社會前，透過現場實習，希望你能累計各種不同的經驗";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "如果所有的課程都結束的話，玩家可以聽取有關可從事的職業說明";
		mes "聽取有關職業的說明之後，請自行決定以後要從事的職業";
		next;
		mes "[初學者 修練場 註冊組員]";
		mes "如果想來這樣的初學者修練場的話，請你在下面選單上選擇填寫“初學者修練場的申請書”";
		mes "如不經過初學者修練場而想直接去村落的話，請你選擇“直接開始仙境傳說”";
		break;

	case 4:	mes "[初學者 修練場 註冊組員]";
		mes "請你慢慢地思考";
		close;
	}
	goto L_loop;
}

//操作介面 教官
new_1-2,99,105,4	script	操作介面 教官	751,{
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 克利斯]";
		mes "初次見面，可以讓我看一下你的學員證嗎?";
		next;
		mes "[教官 克利斯]";
		mes "好了，已確認完成了，";
		mes "我將會為" +strcharinfo(0)+ "先生/小姐，";
		mes "會介紹一些最基本的，";
		mes "操作介面環境以及使用方法，這不是強迫，";
		mes "若你覺得本課程不需要的話，";
		mes "也可以不用聽啊";
		next;
		switch( select("我想聽有關操作介面的環境說明:我不喜歡理論，我只想打實戰:取消") ) {
		case 1:
			mes "[教官 克利斯]";
			mes "所有的視窗都可以用拖曳，";
			mes "來移動位置的，";
			mes "我將以剛開始時的基本位置，";
			mes "來為你做說明的";
			next;
			mes "[教官 克利斯]";
			mes "首先在畫面的左上方，";
			mes "會看到顯示著自己的名稱，";
			mes "與等級的視窗，";
			mes "當然也可以知道自己的經驗值提升了多少，";
			mes "這個視窗我們稱為角色的^4d4dff基本訊息視窗^000000";
			next;
			mes "[教官 克利斯]";
			mes "現在我們將為你提升經驗值，";
			mes "請注意基本視窗中，";
			mes "經驗值部份變化的情形，";
			mes "看清楚了嗎?";
			mes "另外..";
			set NEW_MES_FLAG1,1;
			set BaseExp,BaseExp+155;
			next;
			mes "[教官 克利斯]";
			mes "可以利用基本訊息視窗上的選項，";
			mes "來開啟物品欄視窗，";
			mes "或是組隊都可以的，";
			mes "第二個經驗值是職業(job)經驗值，";
			mes " ^4d4dff為了要使用技能時，";
			mes "必需要透過職業經驗值，";
			mes "所取得的技能點數^000000來使用才可行的";
			next;
			mes "[教官 克利斯]";
			mes "左下方的視窗為聊天視窗，";
			mes "說過的話會被後來說的話所取代，";
			mes "按住左邊的按鈕，可將聊天狀態改變為，";
			mes "隊伍發言頻道，公開發言，工會發言頻道等，";
			mes "聊天視窗無論何時";
			mes "都是開啟的狀態，";
			mes "用來和別人聊天都會很方便的";
			next;
			mes "[教官 克利斯]";
			mes "看右上方的話會有小地圖視窗，";
			mes "小地圖視窗中會標示，";
			mes "你現在位置以及組隊員，";
			mes "工會員的所在位置，";
			mes "當有村落或是原野時，";
			mes "地圖上有^4d4dff紅色的點就是出入口^000000";
			mes "請做為參考";
			next;
			mes "[教官 克利斯]";
			mes "除此之外，請將基本訊息視窗上的選項，";
			mes "一一的打開試試看吧，";
			mes "像是可以看到，物品欄視窗，裝備欄視窗，能力值等";
			next;
			mes "[教官 克利斯]";
			mes "我只是想告訴你最精簡的部份而已，";
			mes "不知道，你會不會覺得很無聊呢";
			mes "我先給你少量的經驗值吧，";
			mes "這一次是職業經驗值，請打開技能視窗，";
			mes "試著把你的基本能力技能，提升吧";
			set JobExp,JobExp+151;
			next;
			mes "[教官 克利斯]";
			mes "有關更詳細的內容，";
			mes "補助講師 艾德文，會為你做進一步的說明的，";
			mes "如果想知道更詳細的事情的話，請直接找他吧，";
			mes "還有，這個禮物是送你的";
			getitem 2352,1;
			close;
		case 2:	mes "[教官 克利斯]";
			mes "我現在把你送到實際作戰區，";
			mes "如果你覺得，理論不夠的話，";
			mes "隨時歡迎你回來";
			close2;
			warp "new_1-2",28,178;
			end;
		case 3:	emotion e_swt2;
			close;
		}
	}
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 克利斯]";
		mes "需要我幫你什麼嘛?";
		mes "可以看一下你的學員證嗎";
		mes "嗯嗯?";
		mes "你好像還沒有上到，有關技能的課啊，";
		mes "往我左邊走的話，就可以找到技能教官了";
		next;
		switch( select("謝謝你啊!:我討厭上理論課呀:取消") ) {
		case 1:	mes "[教官 克利斯]";
			mes "想要認真的聽技能使用方法的話，";
			mes "可以學到初期一些很有用的技能，所以還是要認真的上課比較好喔";
			mes "來來?，請你去找技能教官吧，";
			mes "就用免費的服務，把你傳送過去了";
			close2;
			warp "new_1-2",84,107;
			end;
		case 2:	mes "[教官 克利斯]";
			mes "將你傳送到，第2階段的戰鬥課程";
			next;
			if ( select("啊，不用了:是的，請幫我傳送過去!") == 1 ) {
				mes "[教官 克利斯]";
				mes "那.. 那麼，等以後有需要的時候再來找我吧";
				close;
			} else {
				mes "[教官 克利斯]";
				mes "願神的榮耀與你同在";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:	emotion e_swt2;
			close;
		}
	}
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 克利斯]";
		mes "需要我幫你什麼嘛?";
		mes "可以看一下你的學員證嗎";
		mes "嗯嗯?";
		mes "你好像還沒有上到，有關物品的課啊，";
		mes "往我右邊走的話，就可以找到物品教官了";
		next;
		switch( select("謝謝你啊!:我討厭上理論課呀:取消") ) {
		case 1:	mes "[教官 克利斯]";
			mes "可以學到物品的使用，以及快捷列視窗";
			mes "活用的方法，相信對你來說會相當有用的，";
			mes "來來?，請你去找物品教官吧，";
			mes "就用免費的服務，把你傳送過去了";
			close2;
			warp "new_1-2",115,107;
			end;
		case 2:	mes "[教官 克利斯]";
			mes "將你傳送到，第2階段的戰鬥課程";
			next;
			if ( select("啊，不用了:是的，請幫我傳送過去!") == 1 ) {
				mes "[教官 克利斯]";
				mes "那.. 那麼，等以後有需要的時候再來找我吧";
				close;
			} else {
				mes "[教官 克利斯]";
				mes "願神的榮耀與你同在";
				close2;
				warp "new_1-2",28,178;
				end;
			}
		case 3:	emotion e_swt2;
			close;
		}
	}
	mes "[教官 克利斯]";
	mes "原來是上完所有必修課程的學生啊，";
	mes "有聽完其它，";
	mes "補助講師們的課嗎?";
	mes "下一個順序是戰鬥實習課..";
	mes "現在直接移動也沒有關係嗎?";
	next;
	switch( select("請移動到下一個課程!:還要再看一看:請幫我傳送到村落去!") ) {
	case 1:	mes "[教官 克利斯]";
		mes "下一個課程是戰鬥實戰課程，";
		mes "希望遵守任課教官的指導，";
		mes "願你平安的通過，";
		mes "願主神的榮耀與你同在";
		close2;
		warp "new_1-2",28,178;
		end;
	case 2:	mes "[教官 克利斯]";
		mes "這是不錯的決定，";
		mes "我們教的必修課程，";
		mes "只教些很簡單的事項，";
		mes "所以這些是不夠的，";
		mes "希望你能見到補助講師，";
		mes "從他們那邊，";
		mes "更能學到更有深度的東西";
		next;
		mes "[教官 克利斯]";
		mes "若有事情或是不知道要往哪裡去的話，";
		mes "歡迎你隨時來找我";
		close;
	case 3:	mes "[教官 克利斯]";
		mes "你想要移動到村落去嗎?";
		mes "如果你覺得在修練場裡，";
		mes "已學得差不多的話，請走向右邊，";
		mes "去見^4d4dff卡普拉服務人員^000000吧";
		next;
		mes "[教官 克利斯]";
		mes "卡普拉服務在現實生活中，";
		mes "提供重要的村落間移動的服務，";
		mes "以及負責保管物品等事務，";
		mes "所以請你直接去找那位女職員，";
		mes "並且使用一下他所提供的服務吧";
		next;
		mes "[教官 克利斯]";
		mes "......你如果離開這裡的話，";
		mes "就再也不能見面了，";
		mes "所以，";
		mes "願你在未來的旅程中，充滿主神的榮耀一起為你祈禱，";
		mes "祝你保重";
		close;
	}
}

new_1-2,83,111,4	script	技能 教官	753,{
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 塞西]";
		mes ""+strcharinfo(0)+ "!";
		mes "真是個好名字啊!";
		mes "那麼就開始上課吧?";
		next;
		switch( select("請問你要教我什麼呢?!:請幫我傳送到實戰課程吧!:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "我是為拳頭而活，為拳頭而死的男子漢!";
			mes "我將會教給你活在世界上!";
			mes "所需要的相當重要的必殺技!!!!!!!";
			mes "不是，應該是要教你技能的使用方法，";
			mes "來來，先調高你的技能吧?";
			next;
			mes "[教官 塞西]";
			mes "只要點選基本訊息視窗的 ^4d4dffskill^000000鍵，";
			mes "就能打開技能視窗的，或是快速鍵是 ^4d4dffalt按上快速鍵加上S鍵^000000即可，";
			mes "以後這種顯示方法，用 alt+s 來表示的";
			next;
			mes "[教官 塞西]";
			mes "有打開視窗了嗎? 有看到";
			mes "基本技能這個項目了嗎?";
			mes "下面是不是寫著，";
			mes "技能點數: 1啊?";
			mes "你按一下基本技能旁邊的";
			mes "LvUp按鈕看看吧";
			set NEW_MES_FLAG2,1;
			set JobExp,JobExp+151;
			next;
			mes "[教官 塞西]";
			mes "怎麼樣? 把技能提高了嗎?";
			mes "如果對更詳細的說明部份，好奇的話，";
			mes "補助講師中，有一位叫做琵奇 朱達斯的傢伙，";
			mes "去找他吧，";
			mes "還有，有沒有當場可以使用的技能呢..";
			next;
			mes "[教官 塞西]";
			mes "對呀，對啦!";
			mes "我就教你緊急治療技能吧，";
			mes "這個技能在危險的時候，";
			mes "可是很有用的";
			skill 142,1,0;
			set skill_nov,3;
			next;
			mes "^0000FF - 已經學到緊急治療技能了 - ^000000";
			next;
			mes "^0000FF - 也得到少量的職業經驗值了 - ^000000";
			set JobExp,JobExp+151;
			next;
			mes "[教官 塞西]";
			mes "對了，打開技能視窗的話可以看到^4d4dff緊急治療^000000這項技能了，";
			mes "試著用滑鼠點兩下的話，就可以使用了，";
			mes "使用看看吧!";
			next;
			mes "[教官 塞西]";
			mes "怎麼樣? 當使用技能時，會消耗一定量的 sp值，";
			mes "用緊急治療時，恢復量少，";
			mes "但是可以恢復體力的，在初期的時候會是有用的技能";
			next;
			mes "[教官 塞西]";
			mes "聽我的說明，辛苦你了!";
			mes "好吧，我心情好，";
			mes "做為獎勵，給你一點經驗值吧!";
			mes "我可是一位，阿沙力的男子漢啊!";
			set BaseExp,BaseExp+155;
			next;
			mes "[教官 塞西]";
			mes "我的課就上到這邊了，";
			mes "雖然不長，但收獲卻不少吧，";
			mes "還有什麼不夠的嗎? 那麼請你直接去問其它的玩家吧，";
			mes "若覺得很難的話，就去找補助講師吧，";
			mes "他會很詳細的告訴你的";
			next;
			switch( select("我想再逛一逛呢:來，開始實戰吧!實戰!:取消") ) {
			case 1:	mes "[教官 塞西]";
				mes "好吧，如果你覺得學的差不多了的話，";
				mes "找誰都可以啦，隨便找一位教官對話，";
				mes "他們會幫你的，";
				mes "加油吧!";
				close;
			case 2:	goto L_battle;
			case 3:	emotion e_omg;
			}
			close;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 塞西]";
		mes "有什麼要幫忙的嗎?";
		mes "哎喲? 喔喔? 你呀，";
		mes "還沒有上過基本操作介面的課呀?";
		mes "雖然那門課，確實是有點不太營養的課!";
		mes "哈哈哈哈哈!!!!";
		next;
		switch( select("好吧，我去聽吧!:有點無聊耶，請幫我傳送到實戰課程吧:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "對嘛，想的好啊，";
			mes "上那門課可以得到經驗值和不少物品啊，";
			mes "哈哈哈，";
			mes "那個傢伙在中央，";
			mes "應該很容易找到的";
			close;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 塞西]";
		mes "有什麼要幫忙的嗎?";
		mes "哎喲? 喔喔? 你呀，";
		mes "還沒有上過使用物品的課呀?";
		mes "雖然那門課，確實是有點不太營養的課!";
		mes "哈哈哈哈哈!!!!";
		next;
		switch( select("好吧，我去聽吧!:有點無聊耶，請幫我傳送到實戰課程吧:取消") ) {
		case 1:	mes "[教官 塞西]";
			mes "對嘛，想的好啊，";
			mes "上那門課可以得到經驗值和不少物品啊，";
			mes "哈哈哈，";
			mes "他在最右邊底，";
			mes "免費的為你傳送過去!";
			close2;
			warp "new_1-2",115,107;
			break;
		case 2:	goto L_battle;
		case 3:	emotion e_omg;
		}
		close;
	}
	mes "[教官 塞西]";
	mes "哎喲? 需要什麼幫忙的嗎?";
	mes "所有的課程都全部上完了，";
	mes "啊哈，還是...你想再見我，";
	mes "這位大帥哥一面呢?";
	mes "嗯? 是這樣的嘛?";
	mes "你有見過其它的補助講師們嗎?";
	next;
	switch( select("請送我到下一個課程吧:補..補助講師?:I want to go to town.") ) {
	case 1:	mes "[教官 塞西]";
		mes "啊，對啦，";
		mes "你應該要去實戰課程啊，";
		mes "啊啊，我也不想在這無聊的地方，";
		mes "你也會把我傳送到，實際戰鬥講師的地方吧，";
		mes "我火熱的拳頭正在哭呢，哭呀，";
		mes "就送你過去吧! 你將會成為大人的!";
		close2;
		warp "new_1-2",28,178;
		end;
	case 2:	mes "[教官 塞西]";
		mes "嗯? 看你的反應..好像是在說，";
		mes "'我不知道呀'，對吧..";
		mes "請你聽好，我們會盡量的，";
		mes "以迅速又不無聊的方式，";
		mes "來告訴你們簡單，";
		mes "可以通過的內容";
		next;
		mes "[教官 塞西]";
		mes "可是這樣子你會不會覺得不夠呢?";
		mes "因為計算法則只有一個，";
		mes "也會一一的有人，對理論想要弄清楚的人也有啊，";
		mes "而為了滿足這些人，";
		mes "所以就有所謂的補助講師的存在，";
		mes "來! 去和他們見見面吧!";
		next;
		mes "[教官 塞西]";
		mes "特別是琵奇 朱達斯那個傢伙..";
		mes "有關技能的部份，";
		mes "總是說的很詳細，請你做參考吧，";
		mes ".. 雖然他看起來有一點危險的樣子，哈哈哈哈哈!";
		close;
	case 3:	mes "[教官 塞西]";
		mes "村落嘛，往右邊注意看的話，會有一位漂亮的卡普拉小姐，";
		mes "她會很親切的幫你傳送過去的，";
		mes "哈哈哈!";
		mes "用跑的過去找她吧!";
		close;
	}
	end;
L_battle:
	mes "[教官 塞西]";
	mes "對啦，去實際體驗，比什麼都來的好，";
	mes "我就把你傳送到，實戰教室裡去吧!";
	mes "加油吧!";
	close2;
	warp "new_1-2",28,178;
	end;
}

new_1-2,115,111,4	script	道具教官	726,{
	disable_items;
	if (!(NEW_MES_FLAG3)) {
		mes "[教官 阿里斯]";
		mes "哎喲? 真無聊啊!";
		mes "嗯? 啊? 新來的嗎?";
		mes "要不想挑戰上物品課程呢?";
		next;
		menu "嗯，嗯! 物品(期待)!",-,"不想挑戰，我想直接通過",L_battle,"村落在哪裡呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "我會講的很短，你也會無聊的?";
			mes "首先打開物品欄視窗吧，";
			mes "點選基本訊息視窗的item 鈕，";
			mes "就可以打開物品欄視窗了，";
			mes "視窗裡會分為消耗，裝備，其它物品等三個項目";
			next;
			mes "[教官 阿里斯]";
			mes "可以點一下消耗那一欄位嗎?";
			mes "我已經給你了一個初學者專用藥水了，";
			mes "可以用滑鼠雙擊來使用的，";
			mes "試試看吧";
			set NEW_MES_FLAG3,1;
			set @potion,countitem(569);
			getitem 569,1;
			enable_items;
			next;
			if ( @potion >= countitem(569) ) {
				mes "[教官 阿里斯]";
				mes "很簡單吧!";
				mes "來，這是獎賞喔!";
				set BaseExp,BaseExp+155;
				next;
			} else {
				mes "[教官 阿里斯]";
				mes "直接用滑鼠點兩下試試看吧，";
				next;
			}
			disable_items;	
			mes "接下來是裝備";
			next;
			getitem 2510,1;
			getitem 2414,1;
			getitem 5055,1;
			enable_items;
			mes "[教官 阿里斯]";
			mes "在物品欄裡選擇裝備項目吧，";
			mes "那個位子是，";
			mes "可以裝備的，所有可行的裝備物品的位子，";
			mes "我會給你裝備物品的，試著裝備看看吧，";
			mes "首先^4d4dff先點選輕便鞋吧^000000 ";
			next;
			if ( getequipisequiped(6) ) {
				mes "[教官 阿里斯]";
				mes "很簡單吧!";
				mes "來，這是獎賞喔!";
				set BaseExp,BaseExp+155;
				next;
			}
			disable_items;
			mes "[教官 阿里斯]";
			mes "可不可以請你試著按一下^4d4dffF12^000000鍵?";
			mes "會出現有9個空格的小視窗，";
			mes "這個視窗叫做快捷列，";
			mes "不論是物品，技能或是裝備，";
			mes "通通都可以用滑鼠拖曳，";
			mes "放到快捷列的";
			next;
			mes "[教官 阿里斯]";
			mes "每個空格的對應鍵是，";
			mes "^4d4dff從F1鍵 到F9鍵^000000，";
			mes "請你好好的使用吧，";
			mes "上過技能課的話，";
			mes "應該有得到緊急治療技能了吧?";
			mes "把技能圖像放到快捷列裡試試看吧";
			next;
			mes "[教官 阿里斯]";
			mes "聽清楚了嗎?";
			mes "為了要使用技能，會需要技能點數的，";
			mes "不過因為基本技能是被動技能，是不會被登錄到快捷列裡的";
			set JobExp,JobExp+151;
			next;
			mes "[教官 阿里斯]";
			mes "內容簡單支援又豐富的，";
			mes "阿里斯的課，就上到這裡吧，";
			mes "最後我發給你幾個";
			mes "有用的物品吧，在這裡，";
			mes "^ff0000請記得不想挑戰使用蒼蠅翅膀和蝴蝶翅膀^000000，";
			mes "你在這裡迷路了，我是不會負責的";
			getitem 601,10;
			getitem 602,2;
			getitem 569,50;
			next;
			mes "[教官 阿里斯]";
			mes "最後這是最後的..";
			mes "要讓你快點轉職的意義，所以這是給你的職業經驗值啊!";
			set JobExp,JobExp+151;
			next;
			menu "現在要怎麼辦呢?",-,"好吧戰鬥吧! 實際戰鬥了!",L_battle,"取消",L_bye;
				mes "[教官 阿里斯]";
				mes "如果還有沒有見過的教官的話，去見面看看吧，";
				mes "雖然沒有我好，但是還是會支援不少的，";
				mes "覺得無聊的話，也可以到處逛逛做個小探險吧";
				next;
				mes "[教官 阿里斯]";
				mes "意外的補助講師們都很優秀，";
				mes "也是一個隱藏很多好東西的地方，";
				mes "那麼再見了，";
				mes "如果想要去別的地方的話，";
				mes "可以跟附近任何一位人對話";
				close;
	}
	if (!(NEW_MES_FLAG1)) {
		mes "[教官 阿里斯]";
		mes "有什麼可以幫你的嗎，嗯?";
		mes "看來你還沒上過基本操作介面的課呀，";
		mes "克利斯先生一定會很傷心的，";
		mes "見一下面應該是好處多多吧?";
		next;
		menu "好的，我想見他",-,"好無聊啊，我要實際作戰",L_battle1,"想去村落的話要怎麼走呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "不錯的決定，克利斯先生，";
			mes "也就是說基本操作介面先生，";
			mes "剛才你進來的時候應該有碰到，";
			mes "他應該正站在中央，";
			mes "也是一樣，該收的東西都收下!";
			mes "該拿的東西都拿到以後!";
			mes "這才像話吧?";
			close;
	}
	if (!(NEW_MES_FLAG2)) {
		mes "[教官 阿里斯]";
		mes "有什麼可以幫你的嗎，嗯?";
		mes "看來你還沒上過^4d4dff技能介紹^000000 的課啊，";
		mes "塞西先生一定會很傷心的，";
		mes "見一下面應該是好處多多吧?";
		next;
		menu "好的，我想見他",-,"好無聊啊，我要實際作戰",L_battle1,"想去村落的話要怎麼走呢?",L_kafra;
			mes "[教官 阿里斯]";
			mes "不錯的決定，塞西先生呢，";
			mes "也就是說技能先生，";
			mes "在最左邊那裡，";
			mes "我用免費的服務，把你傳送到前面吧";
			close2;
			warp "new_1-2",84,107;
			end;
	}
	mes "[教官 阿里斯]";
	mes "嗯? 你還在愣在那邊做什麼呀?";
	mes "要我幫你什麼嘛?";
	mes "該學的好像都已經學完了..";
	mes "你想要去哪裡啊?";
	next;
	menu "我也不知道要該去哪裡",-,"我想去村落",L_kafra,"取消",L_bye;
		mes "[教官 阿里斯]";
		mes "嗯嗯.. 學過了物品的使用方法，";
		mes "也學過了技能，";
		mes "剩下的就剩實戰課程了?";
		mes "你要去上實戰課程嗎?";
		mes "那麼我就把你傳送過去吧";
		next;
		if ( select("傳過去啊!傳過去啊!:請稍後") == 1 ) {
			mes "[教官 阿里斯]";
			mes "我給你的物品確實有拿到了吧?";
			mes "所有的裝備確實的要裝備喔，";
			mes "那麼我就傳送你過去囉";
			close2;
			warp "new_1-2",28,178;
			end;
		} else {
			mes "[教官 阿里斯]";
			mes "知道了，";
			mes "有什麼需要我幫忙的話，";
			mes "隨時都可以來我的";
			close;
		}
		end;
L_battle:
	mes "[教官 阿里斯]";
	mes "通過? 想要直接去上";
	mes "第2段階的實戰課程嗎?";
	mes "教官們都見過了嗎?";
	mes "見所有的教官是對你有利的";
	next;
	if ( select("戰鬥吧! 實際戰鬥了!:請稍後") == 1 ) {
L_battle1:
		mes "[教官 阿里斯]";
		mes "好..強的戰鬥意志啊，";
		mes "我知道了，我把你傳送過去，";
		mes "記得仔細地聽好，";
		mes "那邊服務教官的說明呀，";
		mes "那可是悠關你生命的事情啊，";
		mes "呵呵，那麼過去了";
		close2;
		warp "new_1-2",28,178;
		end;
	} else {
		mes "[教官 阿里斯]";
		mes "對啊，多去見一些人吧，";
		mes "也見一些補助講師們，";
		mes "該收的東西也都收下吧，";
		mes "該拿的東西都拿到以後，再走吧";
		close;
	}
L_kafra:
	mes "[教官 阿里斯]";
	mes "嗯，想去村落啊，";
	mes "想去村落的話，";
	mes "直接去找前面的那位卡普拉 職員好嘛，";
	mes "她會傳送你到村落去的，";
	mes "知道了嗎?";
	close;
L_bye:
	mes "[教官 阿里斯]";
	mes ".........哼";
	close;
}

new_1-2,118,108,4	script	卡普拉 職員	94,{
	mes "[卡普拉 職員]";
	mes "您好，我是特別為了初學者們，";
	mes "從卡普拉公司被派遣到這邊來的，";
	mes "我們卡普拉服務是，";
	mes "負責大陸全部的物品流通，";
	mes "請各位冒險家們，";
	mes "一定要記住這一點";
	next;
	mes "[卡普拉 職員]";
	mes "卡普拉服務，";
	mes "永遠在各位身邊的，";
	mes "請問需要什麼幫忙嘛?";
	next;
	mes "[卡普拉 職員]";
	mes "在使用空間移動服務之前先提醒你，";
	mes "現在移動到村落的話，";
	mes "^4d4dff將不能再回到初學者修練場來了^000000，";
	mes "這一點請你考慮清楚";
	next;
	if ( select("空間移動服務:有關卡普拉服務") == 1 ) {
		mes "[卡普拉 職員]";
		mes "你是直接想去村落的玩家呀，";
		mes "那麼先為你做簡單的村落說明吧，";
		mes "普隆德拉是，盧恩--米德加茲王國的首都，和衛星都市依斯魯得島在旁邊";
		next;
		mes "[卡普拉 職員]";
		mes "而^4d4dff夢羅克則是沙漠的都市，在這裡可以轉職為盜賊或刺客^000000，";
		mes "^4d4dff斐揚為山岳村落，弓箭手村落也在附近的^000000";
		mes "^4d4dff吉芬是魔法之都，想要成為魔法師的話吉芬^000000是不錯的選擇呀，";
		next;
		mes "[卡普拉 職員]";
		mes "^4d4dff艾爾貝塔是港口之都，有商人組合的^000000， ";
		mes "還有想要搭船的話，一定要經過艾爾貝塔，";
		mes "請選擇想要移動的村落吧";
		next;
		if ( NEW_MES_FLAG1 || NEW_MES_FLAG2 || NEW_MES_FLAG3 ) {
			if ( select("第2階段實戰修練場:普隆德拉:夢羅克:斐揚:艾爾貝塔:吉芬") == 1 ) {
				mes "[卡普拉 職員]";
				mes "移動到第2階段實戰修練場囉";
				close2;
				warp "new_1-2",28,178;
				end;
			}
			set @menu,@menu-1;
		} else {
			menu "普隆德拉",-,"夢羅克",-,"斐揚",-,"艾爾貝塔",-,"吉芬",-;
		}
		switch ( @menu ) {
		case 1:	mes "[卡普拉 職員]";
			mes "要到 盧恩--米德加茲首都，普隆德拉去啊，";
			mes "將傳送你到普隆德拉囉，";
			mes "在你的路途上願主神加護著你";
			close2;
			callsub L_prewarp;
			savepoint "prontera",118,72;
			warp "prontera",150,50;
			end;
		case 2:	mes "[卡普拉 職員]";
			mes "沙漠的都市夢羅克..";
			mes "中間有漂亮的海市蜃樓的地方，";
			mes "好了..";
			mes "希望你永遠不會忘記你的夢想，願主神加護著你";
			close2;
			callsub L_prewarp;
			savepoint "morocc",151,98;
			warp "morocc",155,110;
			end;
		case 3:	mes "[卡普拉 職員]";
			mes "嗯? 你的夢想是弓箭手嗎?";
			mes "將傳送你到斐揚，";
			mes "在你的路途上願主神加護著你";
			close2;
			callsub L_prewarp;
			savepoint "payon",160,58;
			warp "payon",166,67;
			end;
		case 4:	mes "[卡普拉 職員]";
			mes "港口之都艾爾貝塔呀，";
			mes "是主要交易的聚集點，";
			mes "想要接觸其它的文明的話，一定要經過艾爾貝塔呢，";
			mes "呵呵，你是想要去商人工會嘛，";
			mes "在你的路途上，願主神的榮耀與你在一起";
			close2;
			callsub L_prewarp;
			savepoint "alberta",31,233;
			warp "alberta",114,58;
			end;
		case 5:	mes "[卡普拉 職員]";
			mes "魔法之都呀，";
			mes "吉芬中央有一個吉芬塔很狀觀喔，";
			mes "將把你傳送到噴水池附近吧，";
			mes "在你的路途上願主神加護著你";
			close2;
			callsub L_prewarp;
			savepoint "geffen",118,37;
			warp "geffen",121,65;
			end;
		}
	} else {
		mes "[卡普拉 職員]";
		mes "將為你說明卡普拉";
		mes "提供的服務項目，";
		mes "請選擇想要";
		mes "知道的服務項目吧";
L_loop:
		next;
		switch( select("使用儲存服務:使用倉庫服務:使用傳送服務:使用手推車服務:結束") ) {
		case 1:	mes "[卡普拉 職員]";
			mes "戰鬥中死亡時";
			mes "儲存復活地點的服務，";
			mes "在各村落的卡普拉儲存後，";
			mes "可以在該卡普拉";
			mes "服務地點復活，";
			mes "並可回到該地點";
			next;
			if (!(NEW_LVUP0)) {
				set NEW_LVUP0,1;
				set BaseExp,BaseExp+155;
			}
			mes "[卡普拉 職員]";
			mes "儲存地點以最後儲存的";
			mes "地點為準，也可以使用";
			mes "蝴蝶翅膀回到該地點，";
			mes "由於這是免費服務";
			mes "請多多利用";
			break;
		case 2:	mes "[卡普拉 職員]";
			mes "我們卡普拉以悠久的歷史及";
			mes "傳統為榮耀，並為大陸最好的";
			mes "物流中心，幫忙保管";
			mes "各位冒險者的物品，不管";
			mes "在哪一村落只要有卡普拉";
			mes "在的地方都可以使用";
			next;
			mes "[卡普拉 職員]";
			mes "移動或戰鬥中，如有物品負重過量";
			mes "或暫時用不到";
			mes "的物品，就利用我們";
			mes "卡普拉保管";
			mes "就會很方便的?";
			next;
			mes "[卡普拉 職員]";
			mes "倉庫服務的使用";
			mes "只針對有些經驗的人，";
			mes "並收取一定的倉庫使用費後";
			mes "便會開啟倉庫服務，";
			mes "倉庫使用的限制為^4d4dff基本等級 6^000000";
			mes "^4d4dff以上^000000 才能使用";
			next;
			mes "[卡普拉 職員]";
			mes "倉庫跟物品一樣分為消耗物品，";
			mes "裝備物品及其他物品，最多";
			mes "可保管300多種的物品，";
			mes "一種物品可保管的";
			mes "數量以3萬個為限";
			next;
			mes "[卡普拉 職員]";
			if (!(NEW_JOBLVUP)) {
				set NEW_JOBLVUP,1;
				set JobExp,JobExp+151;
			}
			mes "同一個帳號的各角色";
			mes "會共同擁有倉庫，";
			mes "各地區的倉庫使用費";
			mes "會有點差異，使用前";
			mes "請先參考一下";
			break;
		case 3:	mes "[卡普拉 職員]";
			mes "我們卡普拉物流中心，";
			mes "利用以往所累積的經驗，";
			mes "為了節省大家遠遊時";
			mes "所需的時間，便開放了";
			mes "傳送服務";
			next;
			mes "[卡普拉 職員]";
			mes "透過有實力的空間術師能力，";
			mes "保證讓各位的旅遊";
			mes "更加舒適及安全，可以";
			mes "傳送的地區依照各村落";
			mes "而有點差異，請先參考一下";
			next;
			mes "[卡普拉 職員]";
			mes "這全部都是透過顧客聲援的力量，";
			mes "所換來的誠意服務， ";
			mes "並且是我們卡普拉物流中心，";
			mes "所持續努力發展的各項技術";
			break;
		case 4:	mes "[卡普拉 職員]";
			mes "我們卡普拉物流中心為了";
			mes "服務從事商業系職業的人，";
			mes "提供專為運送用的手推車出租服務，";
			mes "本來是在艾爾貝塔";
			mes "商人工會所服務的項目，";
			mes "被卡普拉接管之後";
			next;
			mes "[卡普拉 職員]";
			mes "便可以更方便";
			mes "更簡易的被使用，";
			mes "手推車只有從事商人系";
			mes "的職業，像是商人、鐵匠、";
			mes "鍊金術師及超級初學者等等";
			mes "才可使用";
			next;
			mes "[卡普拉 職員]";
			mes "不過，當然要有手推車使用的";
			mes "技能才可以租用，";
			mes "手推車的出租費用也因各村落，";
			mes "會所有差異，請先參考一下";
			break;
		case 5:	mes "[卡普拉 職員]";
			mes "對於我們卡普拉服務的說明，";
			mes "現在都瞭解了嗎?";
			close;
		}
	goto L_loop;
	}
	end;
L_prewarp:
	if (!(NEW_MES_FLAG1) && !(NEW_MES_FLAG2) && !(NEW_MES_FLAG3)) {
		getitem 569,100;
		getitem 1243,1;
		getitem 2414,1;
		getitem 2510,1;
		getitem 2352,1;
		getitem 2112,1;
		getitem 601,10;
		getitem 602,2;
	}
	getitem 7059,5;	//Free Storage Ticket
	getitem 7060,5;	//Free Warp Ticket
	set NEW_MES_FLAG0,0;
	set NEW_MES_FLAG1,0;
	set NEW_MES_FLAG2,0;
	set NEW_MES_FLAG3,0;
	set NEW_MES_FLAG4,0;
	set NEW_MES_FLAG5,0;
	set NEW_LVUP0,0;
	set NEW_LVUP1,0;
	set NEW_JOBLVUP,0;
	return;
}

new_1-2,121,101,2	script	導覽士兵	105,{
	mes "[導覽士兵]";
	mes "我們導覽士兵會在村落入口處";
	mes "做介紹位置的服務，";
	mes "如果是第一次拜訪的村落，";
	mes "請找我們導覽士兵，";
	mes "並詢問想要找尋的";
	mes "建築物位置";
	next;
	mes "[導覽士兵]";
	mes "各村落的導覽士兵依照該村落的特性，";
	mes "服裝也會有點差異，";
	mes "請參考這點，";
	mes "詳細內容請親自找導覽士兵，";
	mes "來詢問有關村落的導覽吧";
	next;
	mes "[導覽士兵]";
	mes "想要去村落的話，";
	mes "直接找前面的卡普拉職員";
	mes "使用傳送服務";
	mes "就可以移動了";
	close;
}

//操作介面 補助講師
new_1-2,161,182,6	script	操作介面 補助講師	92,{
	mes "[艾德文]";
	mes "我是為你講解基本操作介面";
	mes "的補助講師！";
	mes "來-請你選擇你想要知道的項目吧?";
L_loop:
	next;
	switch( select("有關基本訊息視窗:有關組隊欄:有關物品欄:有關選項欄:有關裝備欄:關閉") ) {
	case 1:	mes "[艾德文]";
		mes "那麼來看一下基本訊息視窗吧?";
		mes "顯示你的名字、基本等級";
		mes "和職業，有該職業的等級";
		mes "基本等級 ^800fff(Base Lv)^000000是指你自己";
		mes "基本的等級";
		next;
		mes "[艾德文]";
		mes "後面 ^800fffJob Lv^000000是職業等級，";
		mes "簡稱為職等，";
		mes "假如你正確的聽過教官們的課的話，";
		mes "這兩個你應該分的清楚吧?";
		next;
		mes "[艾德文]";
		mes "看基本視窗的話可以看到";
		mes "你現在的經驗值以 %標示，";
		mes "也是分為 Base Lv及 Job Lv ，";
		mes "經驗值血帶滿了之後，";
		mes "就可以做該部分等級的升級了";
		next;
		mes "[艾德文]";
		mes "Hp顯示我的體力，";
		mes "Hp變0時會成為暈倒狀態";
		mes "並無法戰鬥，必須傳送回到村落";
		mes "或者是要等人來救你，";
		mes "在原野或密穴死亡時^4d4dff經驗值";
		mes "會有減-1%的處罰 ^000000，要多注意喔";
		next;
		mes "[艾德文]";
		mes "Sp是使用技能時所加減";
		mes "的數值，以後有職業時";
		mes "便會有技能可以使用，";
		mes "到時親自使用看看吧！";
		mes "技能說明會由技能負責教官來說明的";
		next;
		mes "[艾德文]";
		mes "想要知道目前自己的負重量是多少的話，";
		mes "觀看基本訊息視窗下方weight的數值";
		mes "就可以了，/ 後面部分就是最大負重量，";
		mes "負重量超到 50%以上時，";
		mes "無法自動回復 Hp和Sp，";
		mes "請注意一下喔！";
		next;
		mes "[艾德文]";
		mes "負重量後面寫的數值是";
		mes "現在我所持有的金額，";
		mes "盧恩--米德加茲王國的貨幣單位是Zeny(金幣)";
		next;
		mes "[艾德文]";
		mes "基本訊息視窗右邊的選項";
		mes "是其他的功能選單，";
		mes "你可以一個一個點選";
		mes "看看是什麼，";
		mes "基本訊息視窗可以alt+v命令";
		mes "可以最小/最大化，參考一下吧！";
		break;
	case 2:	mes "[艾德文]";
		mes "組隊欄可以從基本訊息視窗裡的friend ";
		mes "選項裡叫出，也可以用快速鍵 alt+z";
		mes "來打開視窗，";
		mes "可以看到目前組隊";
		mes "的隊員名單";
		next;
		mes "[艾德文]";
		mes "各組隊的隊長可以決定";
		mes "組隊的經驗值分配方式";
		mes "或者物品分配方式，";
		mes "還有，組隊員的位置也會";
		mes "在地圖上有標誌顯示";
		next;
		mes "[艾德文]";
		mes "組隊欄不只有組成的";
		mes "隊員名單，還可以查詢";
		mes "登錄為朋友的人，";
		mes "可以傳訊給登錄的朋友";
		mes "或是移除等管理";
		next;
		mes "[艾德文]";
		mes "組隊方法會由技能";
		mes "負責人來說明，";
		mes "還有，這些最好是親自";
		mes "試試看會比較好吧?";
		break;
	case 3:	mes "[艾德文]";
		mes "物品欄又分為3類，";
		mes "消耗類的就歸在";
		mes "消耗物品欄裡，";
		mes "裝備則歸在裝備物品欄裡，";
		mes "其他的就歸在其他物品欄裡";
		next;
		mes "[艾德文]";
		mes "負重量超過時，或一次無法";
		mes "攜帶太多種的物品時，";
		mes "請好好利用倉庫吧，";
		mes "裝備物品及消耗物品可以";
		mes "儲存在快捷列裡使用";
		next;
		mes "[艾德文]";
		mes "^4d4dff快捷列可使用 F12^000000鍵來打開，";
		mes "使用在快捷列裡的物品";
		mes "按照順序有F1到 F9，";
		mes "還有利用alt+e快速鍵打開或";
		mes "關閉物品欄，參考一下吧！";
		break;
	case 4:	mes "[艾德文]";
		mes "選項欄也可以在基本訊息視窗";
		mes "裡的option點選，不過也可以";
		mes "用alt+o 指令跳出，在選項裡";
		mes "可以調整背景音樂，效果音";
		mes "或遊戲面版調整等";
		next;
		mes "[艾德文]";
		mes "聲音調整是背景音樂on/off";
		mes "或調整音量的，";
		mes "調整效果音不是BGM ";
		mes "而是音效效果的調整";
		next;
		mes "[艾德文]";
		mes "面版部分可以變更";
		mes "遊戲的面版，";
		mes "從選單裡選出想要套用";
		mes "的面版就可以了";
		mes "關於面版的製作或套用";
		mes "請參考官網吧！";
		next;
		mes "[艾德文]";
		mes "鎖定是讓滑鼠的游標";
		mes "可自動指定附近";
		mes "目標的功能，";
		mes "attack是攻擊目標";
		mes "skill是技能使用的對象，";
		mes "物品不用說明也知道了吧?";
		next;
		mes "[艾德文]";
		mes "看你怎麼用是會有幫助";
		mes "或者是妨礙，就..";
		mes "適應之後就會成為自己習慣的設定了";
		next;
		mes "[艾德文]";
		mes "結果也只得邊用";
		mes "邊讓手熟練感覺吧?";
		mes "有關選項就到此為止吧！";
		break;
	case 5:	mes "[艾德文]";
		mes "點選基本訊息視窗裡的equip ";
		mes "或按alt + q 看看吧?";
		mes "就可以看到自己的角色";
		mes "所裝備的物品";
		next;
		mes "[艾德文]";
		mes "剛開始的狀態下會有短劍及";
		mes "棉襯衫的基本裝備，";
		mes "物品的裝備可以在物品欄裡";
		mes "點選兩次物品或是，";
		mes "點選之後直接拉到";
		mes "裝備欄也可以";
		next;
		mes "[艾德文]";
		mes "把裝備放在F12的快捷列視窗";
		mes "裡之後，只要利用";
		mes "快捷列就可以";
		mes "變換裝備了，";
		mes "只要親自試試看，";
		mes "就會容易瞭解了";
		break;
	case 6:	mes "[艾德文]";
		mes "有不懂的就隨時";
		mes "詢問吧~";
		close;
	}
	goto L_loop;
}

new_1-2,182,182,4	script	能力值 補助講師	754,{
	mes "[傑樂 力奧特]";
	mes "歡迎光臨，剛朝向世界走出第一步的";
	mes "冒險家呀！我是傑樂 力奧特呢！";
	mes "我會給你們具有行動力的雙手和雙腳去開創未來的，";
	mes "而你的頭腦會記住";
	mes "有關前進時會由哪些";
	mes "基本的原則構成";
	next;
	mes "[傑樂 力奧特]";
	mes "雖然，我只是個補助講師..";
	mes "但是我會詳細又精確的";
	mes "為你做講解的，";
	mes "你想要問我，你自己的";
	mes "哪些能力值嗎";
	next;
	mes "[傑樂 力奧特]";
	mes "啊，換句話來說好了，";
	mes "我們也叫它，人物屬性欄(status)，";
	mes "是由力量(str)還有敏捷(agi)";
	mes "以及體質(vit)、智力(int) 、靈巧(dex)";
	mes "還有像幸運女神的幸運(luk)！";
	mes "等六個項目所組成的";
L_loop:
	next;
	switch( select("Str(力量)及 Agi(敏捷):Vit(體質)及 Int(智力):Dex(靈巧)及 luk(幸運):不聽了") ) {
	case 1:	mes "[傑樂 力奧特]";
		mes "先來說明關於Str(力量)吧，";
		mes "Str是有關直接攻擊時傷害力(ATK)及";
		mes "所攜帶物品的最大負重量，";
		mes " Str每增加1時直接攻擊";
		mes "傷害力會增加1，可增加以";
		mes "10為單位的紅利攻擊力";
		next;
		mes "[傑樂 力奧特]";
		mes "那麼舉個例子來說明吧?";
		mes "假設你的力量是 48+1，";
		mes "純粹你的 Str是 48，後面的 1是";
		mes "加重值，49的^4d4dff前面數字，4平方";
		mes " (4x4)的話，就會有16的^000000";
		mes "紅利攻擊力";
		next;
		mes "[傑樂 力奧特]";
		mes "升級之後力量為49+1的話，";
		mes "總和數為50，";
		mes "紅利傷害力就是25了，";
		mes "Str是 100的話，前面數字為10，平方之後";
		mes "就變成紅利100 了，";
		mes "這樣瞭解嗎?";
		next;
		mes "[傑樂 力奧特]";
		mes "那麼就來瞭解關於";
		mes " Agi（敏捷）吧！";
		mes "^4d4dff Agi^000000會影響可迴避敵人攻擊";
		mes "的數值，也就是^4d4dff迴避率 (FLEE)及";
		mes "攻擊速度(ASPD) ^000000會受影響的";
		next;
		mes "[傑樂 力奧特]";
		mes "Agi每增加1時迴避率會提升1，";
		mes "每升 1級時迴避率會跟著";
		mes "上升1，也就是說，^4d4dff迴避率(FLEE)是";
		mes "Agi + 等級^000000";
		next;
		mes "[傑樂 力奧特]";
		mes "再舉個例子看看吧?";
		mes "你的等級是40時而 Agi數值是40";
		mes "的話，總共為80";
		mes "迴避率，";
		mes "標示為一般迴避率+完全迴避率，";
		mes "^4d4dff Agi只關係到一般迴避率^000000";
		next;
		mes "[傑樂 力奧特]";
		mes "完全迴避率與 Luk數值有關，";
		mes "那個以後再說吧！";
		mes "攻擊速度(ASPD)越高";
		mes "每次攻擊間隔的延遲會減少，";
		mes "攻擊速度(ASPD)是依角色而增加的";
		mes "數值是不同的，參考一下吧?";
		break;
	case 2:	mes "[傑樂 力奧特]";
		mes "是Vit(體質)及 Int(智力)嗎?";
		mes "^4d4dff Vit是影響角色的最大HP及";
		mes " HP恢復量，和防禦力有關的屬性^000000，";
		mes "VIT每增加1時所上升的HP值 ";
		mes "會隨著角色而不同，基本上";
		mes "劍士系列的職業增加的最多";
		next;
		mes "[傑樂 力奧特]";
		mes "來看看防禦力的情況吧！";
		mes "防禦力會顯示在DEF值上，";
		mes "顯示方式為前項（裝備防禦力）+ 後項（防禦力加值），";
		mes "後項是由Vit換算而來的";
		next;
		mes "[傑樂 力奧特]";
		mes "那麼前項是什麼呢?";
		mes "要猜猜看嗎?";
		mes "呵呵呵.. 看你嚇成那樣，";
		mes "開玩笑的啦！前項就是裝備防禦力的數值";
		mes "是指所裝備的防具本身的DEF值 ";
		next;
		mes "[傑樂 力奧特]";
		mes "以裝備的防禦力讓對方的攻擊力";
		mes "減少為%單位，減少的";
		mes "傷害數值扣掉防禦力加值";
		mes " (也就是VIT數值)";
		mes "所剩下的傷害數值就是最後";
		mes "受到的傷害力";
		next;
		mes "[傑樂 力奧特]";
		mes "對了，你沒有想過";
		mes "要當魔法師嗎?";
		mes "開玩笑的，那麼我現在就講，";
		mes " Int的相關事項吧，";
		mes " Int(智力)是，最大SP及 Sp恢復量，";
		mes "與MATK，MDEF有關的";
		next;
		mes "[傑樂 力奧特]";
		mes "MATK是魔法攻擊力，";
		mes "MDEF是指有關魔法的防禦力，";
		mes "每加1點Int所增加的SP量及MATK（魔法攻擊力）、MDEF";
		mes "會依照各角色而有所差異";
		next;
		mes "[傑樂 力奧特]";
		mes "MDEF也跟一般的DEF一樣";
		mes "是前項 + 後項的形式，";
		mes "後項的數值是Int數值";
		next;
		mes "[傑樂 力奧特]";
		mes "想要瞭解構成世界的元素";
		mes "知識的磨練是必要的，";
		mes "像我這種學者或魔法師";
		mes "都會把重點放在Int上";
		break;
	case 3:	mes "[傑樂 力奧特]";
		mes "Dex(靈巧)及 Luk(幸運)呢！";
		mes "雖然大家都期待著僥倖而過活，";
		mes "不過也不能不理會，努力之後所得到的成就感啊，";
		mes "呼呼呼..";
		mes "啊啊，不想理我，我在自言自語，";
		mes "那麼就開始吧";
		next;
		mes "[傑樂 力奧特]";
		mes "Dex(靈巧)會影響到 Hit(命中率)及";
		mes " ASPD (攻擊速度)，多少也會";
		mes "和攻擊力有關，看看最小傷害力";
		mes "及最大傷害力差異，再考慮到";
		mes "會出現多少的平均打擊，";
		mes "就會覺得Dex的存在重要了";
		next;
		mes "[傑樂 力奧特]";
		mes "^4d4dff使用弓箭時^000000，";
		mes "所有 ^4d4dff攻擊力都會跟DEX有關^000000，";
		mes "哪一天你要成為獵人的話，";
		mes " Dex是不可以疏忽的，";
		mes "Hit(命中率)是由等級+ Dex";
		mes "所組成的";
		next;
		mes "[傑樂 力奧特]";
		mes "你的等級是 40， Dex數值是";
		mes "20的話，命中率就是40 + 20 ";
		mes "等於60，懂嗎?";
		mes "還有，使用魔法類技能時的^4d4dff ";
		mes "施法時間^000000，^4d4dff多多少少也會減短^000000，";
		mes "那麼我們繼續吧！";
		next;
		mes "[傑樂 力奧特]";
		mes "所謂的Luk(幸運)呢！";
		mes "會影響Critical(必殺攻擊率)及 Flee(迴避率)，";
		mes "還有稍微會關係到傷害力，";
		mes " Critical的情形基本數值";
		mes "每個人都是1，^4d4dffLuk 數值每3會增加1^000000 ";
		next;
		mes "[傑樂 力奧特]";
		mes "你應該知道Luk越高必殺攻擊";
		mes "的機率(Critical)就會越高吧?";
		mes "所謂的這個必殺攻擊率呢！";
		mes "它可以不理會對方的防禦，";
		mes "還有傷害力的標示也相當的華麗";
		next;
		mes "[傑樂 力奧特]";
		mes "Luk總值每 10單位";
		mes "Flee的後項 完全迴避率則提升1，";
		mes "完全迴避發動之後，角色的";
		mes "頭上會出現Lucky這樣的字，";
		mes "這時可以完全迴避對方的攻擊1次";
		next;
		mes "[傑樂 力奧特]";
		mes "所謂的幸運，雖然是好的，";
		mes "不過太依靠運氣，也不太好吧?";
		mes "那麼.. 還有什麼想問的嗎?";
		break;
	case 4:	mes "[傑樂 力奧特]";
		mes "不需要再複習了吧，";
		mes "雖然自己從書上學到的知識也很好，";
		mes "但是從經驗中學習到也不錯吧，";
		mes "繼續努力吧";
		close;
	}
	goto L_loop;
}

new_1-2,184,172,4	script	技能 補助講師	47,{
	mes "[琵奇 朱達斯]";
	mes "歡迎光臨，我等你等得";
	mes "脖子都快斷了啊！！";
	mes "你們這些新手，長得還真可愛啊~";
	mes "我琵奇講師會把所有關於";
	mes "技能的事通通都告訴你的";
	emotion e_kis;
L_loop:
	next;
	switch( select("被動技能及主動技能:被動技能，由基本技能去瞭解:表情符號的使用:不聽了") ) {
	case 1:	mes "[琵奇 朱達斯]";
		mes "被動技能和主動技能！";
		mes "被動與主動技能！";
		mes "我從被動開始說明";
		mes "請注意聽喔！";
		mes "首先使用 alt+s 來";
		mes "打開技能欄好嗎?";
		next;
		mes "[琵奇 朱達斯]";
		mes "目前還只有基本技能";
		mes "的圖案吧?";
		mes "基本技能的右方會顯示";
		mes "一個被動的標示，";
		mes "好 那麼用滑鼠右鍵點選";
		mes "基本技能的圖案看看吧?";
		next;
		mes "[琵奇 朱達斯]";
		mes "有看到基本技能的相關";
		mes "使用說明嗎?";
		mes "都是生活上所需要的技能，";
		mes "使用那些技能是不用";
		mes "另外消耗SP呢！";
		next;
		mes "[琵奇 朱達斯]";
		mes "被動技能指的是不用另外";
		mes "消耗SP";
		mes "就可以使用的技能";
		next;
		mes "[琵奇 朱達斯]";
		mes "相反的，嗯~ 主動是指";
		mes "消耗SP的活用性技能..";
		mes "必需要點選技能";
		mes "才會發動，也會消耗Sp，";
		mes "像劍士的狂擊，服事的治癒術";
		mes "這樣的技能就是主動系列的";
		next;
		mes "[琵奇 朱達斯]";
		mes "有認真上教官的課的話";
		mes "應該學到緊急治療技能了吧?";
		mes "用滑鼠雙擊發動技能試看看吧";
		mes "消耗sp值才可以發動緊急治療技能吧";
		mes "像這種技能就是屬於主動系列的技能";
		next;
		mes "[琵奇 朱達斯]";
		mes "用體力及精神";
		mes "修練的技能大部分";
		mes "是以被動技能所構成，";
		mes "而活用性及魔法類，只有點選時";
		mes "才能發動的是主動技能，";
		mes "懂了嗎?";
		next;
		mes "[琵奇 朱達斯]";
		mes "嗯..我的說明不難吧?";
		mes "如果還不清楚話";
		mes "我會再重新說明一次的";
		break;
	case 2:	mes "[琵奇 朱達斯]";
		mes "被動技能的精髓！";
		mes "可愛初學者的首項技能！";
		mes "生存時必備的8種被動技能！";
		mes "學習基本技能的時間囉！";
		next;
		mes "[琵奇 朱達斯]";
		mes "雖然在技能欄裡按右鍵";
		mes "就可以看到的說明..";
		mes "把基本技能分類之後";
		mes "整理出幾個項目了";
L_loop1:
		next;
		switch( select("交易及交換:組隊設定及參與:開聊天室:使用儲存服務:我都知道") ) {
		case 1:	mes "[琵奇 朱達斯]";
			mes "去看官網的教材的話，";
			mes "很清楚的說明有關交易";
			mes "及交換的圖片內容，";
			mes "首先為了向別人交易，";
			mes "必需要把基本技能";
			mes "提升到1以上";
			next;
			mes "[琵奇 朱達斯]";
			mes "交易時與對方的距離";
			mes "是非常~ 重要的！";
			mes "要貼近對方旁邊";
			mes "輕輕的向要交易的對方";
			mes "點選滑鼠右鍵，";
			mes "當然點選一次就行了";
			next;
			mes "[琵奇 朱達斯]";
			mes "按滑鼠右鍵選取 ^800fff邀請交易^000000之後，";
			mes "對方會顯示交易邀請訊息，";
			mes "要等對方答應之後";
			mes "才會打開交易欄，如果";
			mes "距離在兩步之外的話";
			mes "就無法進行交易，請注意一下";
			next;
			mes "[琵奇 朱達斯]";
			mes "把要交換的物品從物品欄裡";
			mes "拉到交換欄的左邊之後";
			mes "再按確認，如果是金幣的交易";
			mes "多少直接打上去就可以了";
			next;
			mes "[琵奇 朱達斯]";
			mes "當然按確認之前最好是";
			mes "先直接向該物品點選";
			mes "滑鼠右鍵，並得知訊息內容，才是正常的方法，";
			next;
			mes "[琵奇 朱達斯]";
			mes "確認之後再按交換選項的話";
			mes "交易就成功了，";
			mes "交換中任有一方選擇";
			mes "取消的話就無法進行";
			mes "交易，請參考一下";
			break;
		case 2:	mes "[琵奇 朱達斯]";
			mes "現在要說明的是~";
			mes "組隊吧！所謂的組隊就是";
			mes "跟同隊玩家及朋友";
			mes "聚集在一起玩耍或者是";
			mes "讓練功更加容易";
			mes "的組隊系統";
			next;
			mes "[琵奇 朱達斯]";
			mes "組隊可以使用基本訊息視窗的 friend ";
			mes " /設定 [隊名] 指令";
			mes "來簡單的操作，";
			mes "當然想要組隊的話 ^4d4dff基本技能";
			mes "必要達7級以上^000000 ";
			next;
			mes "[琵奇 朱達斯]";
			mes "設定組隊之後，可以設定有關";
			mes "物品蒐集方式或";
			mes "經驗值分配方式，";
			mes "這功能以後親自試試看吧！";
			mes "我是很想跟你";
			mes "組隊之後再幫助你..";
			next;
			mes "[琵奇 朱達斯]";
			mes "不准有例外的情況吧！";
			mes "參加組隊的是要收到隊長的";
			mes "邀請之後，再選擇接受就可以了，";
			mes "受到邀請而加入組隊時";
			mes "並沒有等級限制";
			next;
			mes "[琵奇 朱達斯]";
			mes "有關組隊的說明";
			mes "就到此為止";
			mes "..........不過";
			mes "要如何才能長的那麼";
			mes "年幼兒美麗呢！";
			mes "造物神主萬歲！";
			emotion e_kis;
			break;
		case 3:	mes "[琵奇 朱達斯]";
			mes "基本等級4以上時";
			mes "即可以開啟聊天室，";
			mes "使用基本訊息視窗的chat ";
			mes "或是Alt+c 指令即可";
			mes "開啟";
			next;
			mes "[琵奇 朱達斯]";
			mes "開啟聊天室之後，";
			mes "可以在參加者名單上的角色名上";
			mes "按滑鼠右鍵來查看角色訊息，";
			mes "或是設為好友，";
			mes "如果是自己開啟的聊天室的話，";
			mes "可以變更聊天室的設定";
			next;
			mes "[琵奇 朱達斯]";
			mes "當你進入聊天室之後，";
			mes "就沒有辦法聽到聊天室外面的聲音，";
			mes "這一點請你多加注意，";
			mes "雖然我想直接建立一個聊天室，";
			mes "但是..... 我的身份是NPC...";
			next;
			mes "[琵奇 朱達斯]";
			mes "... ...";
			mes "... ... .... 果然";
			mes "這是不行的，";
			mes "怎麼能用我這個NPC的身份";
			mes "來和初學者相比呢...";
			break;
		case 4:	mes "[琵奇 朱達斯]";
			mes "在盧恩--米德加茲整個區域裡";
			mes "有個叫卡普拉巨大的物流中心，";
			mes "幫忙保管旅客的物品，";
			mes "還有各種的服務，";
			mes "想信你已經見過了吧?";
			next;
			mes "[琵奇 朱達斯]";
			mes "使用倉庫服務基本等級";
			mes "必要達6級以上喔！";
			mes "有關卡普拉中心的使用說明，";
			mes "有另外的卡普拉服務人員";
			mes "會幫你做說明的";
			next;
			mes "[琵奇 朱達斯]";
			mes "一次帶太多物品的話";
			mes "因負重太重而無法";
			mes "正常攻擊，或無法自動";
			mes "回復HP和SP，所以沒有用的";
			mes "物品最好是放在";
			mes "倉庫裡保管";
			break;
		case 5:	mes "[琵奇 朱達斯]";
			mes "已經都知道了啊~ 果然~";
			mes "像那肉肉的臉";
			mes "一樣聰明啊！";
			mes "琵奇我感動了呢！";
			mes "官網上的教材";
			mes "果然很不賴吧?";
			next;
			mes "[琵奇 朱達斯]";
			mes "這次要學點";
			mes "其他的嗎?";
		}
		if ( @menu != 5 ) goto L_loop1;
		break;
	case 3:	mes "[琵奇 朱達斯]";
		mes "為了表現感情的物品";
		mes "而使用的表情符號，";
		mes "對各位的交際上會";
		mes "有很大的幫助，";
		mes "首先，技能等級要達 2以上";
		mes "才能使用喔！";
		next;
		mes "[琵奇 朱達斯]";
		mes "利用alt+L 及 alt+M ";
		mes "可以查看表情符號欄";
		mes "及表情符號快速鍵，";
		mes "這也在官網上";
		mes "寫得很清楚";
		next;
		mes "[琵奇 朱達斯]";
		mes "啊啊~ 豐富感性的表現";
		mes "才是在人與人之間不可缺";
		mes "的不是嗎?當然太豐富的";
		mes "愛情表現或許會是個問題~";
		mes "然而，無法用語言表達的感情";
		mes "就用表情符號來傳達吧！";
		next;
		mes "[琵奇 朱達斯]";
		mes "啊，使用方法呢！";
		mes "按alt+M裡所設定快速鍵，";
		mes "或在對話視窗上直接輸入";
		mes "像/哈哈 之類的字，";
		mes "利用ctrl + - , = , \\ ";
		mes "也可以顯示剪刀，石頭，布";
		next;
		mes "[琵奇 朱達斯]";
		mes "當然也可以用/剪刀，";
		mes "/石頭，/布來顯示，";
		mes "這次也有新增的部分";
		mes "用/表情符號指令";
		mes "來查看新增的內容吧";
		mes "...........呼呼";
		emotion e_lv;
		break;
	case 4:	mes "[琵奇 朱達斯]";
		mes "如果沒有其它需要的話..";
		mes "就在這裡祝你永保身體健康";
		close;
	}
	goto L_loop;
}

//地瓜商人
new_1-2,28,185,4	shop	地瓜商人	90,516:15

new_1-2,38,182,4	script	入場人員	92,{
	if (!(NEW_MES_FLAG5)) {
		if (!(NEW_MES_FLAG4)) {
			mes "[凱英]";
			mes "連基本的戰鬥都不知道還想要戰鬥啊?";
			mes "首先向我左邊的人員聽取有關戰鬥的基本說明後再過來吧!";
			close;
		} else {
			mes "[凱英]";
			mes "第2關考試是為了確認到現在學過的知識，在實戰可發揮多少的戰鬥實習";
			next;
			mes "[凱英]";
			mes "我們已經將第2考試場裡的各種魔物放出來了，希望你能善用所學到的知道順利的打到魔物";
			next;
			mes "[凱英]";
			mes "本考試並沒有特別的目的與限制，只是把你傳送到實戰經驗的空間裡，所以請不用太過擔心";
			next;
			mes "[凱英]";
			mes "如果是想要離開第2考試場，只要向考場北邊入口的進行人員說的話，就會送你到下一個課程去，";
			mes "那麼，現在可以開始考試了嗎?";
			next;
			if ( select("是的!:還要再準備一下") == 1 ) {
				mes "[凱英]";
				mes "其實這個考試是滿值得來試看看的，";
				mes "還會送這個給你，希望你在遇到危險時能夠善加的利用，";
				mes "當然，我們也會提供武器和防具給你的";
				set NEW_MES_FLAG5,1;
				getitem 602,1;
				getitem 601,9;
				getitem 1243,1;
				getitem 2112,1;
				getitem 611,2;
				getitem 569,300;
				close2;
				savepoint "new_1-2",24,188;
				warp "new_1-3",96,21;
				end;
			} else {
				mes "[凱英]";
				mes "等你聽完左邊的人員，所做的戰鬥說明之後，再來也沒有關係的";
				mes "希望你準備好之後，再來找我吧";
				close;
			}
		}
	}
	mes "[凱英]";
	mes "說過請你小心一點，看來還是被打死了啊，";
	mes "不過俗語說的好 '失敗為成功之母' ，希望能成為你寶貴的經驗";
	next;
	mes "[凱英]";
	mes "請問要重新挑戰嗎?";
	next;
	if ( select("是的!:還要再準備一下") == 1 ) {
		if (!(NEW_LVUP1)) {
			mes "[凱英]";
			mes "那麼我提供你一點幫助，";
			mes "這是一些補給品";
			mes "這一次也請你小心的去冒險";
				set NEW_LVUP1,1;
				set BaseExp,BaseExp+155;
				getitem 569,50;
		} else {
			mes "[凱英]";
			mes "那麼我提供你一點幫助，";
			mes "這一次也請你小心的去冒險";
			percentheal 100,100;
		}
		close2;
		warp "new_1-3",96,21;
		end;
	} else {
		mes "[凱英]";
		mes "等你聽完左邊的人員，所做的戰鬥說明之後，再來也沒有關係的";
		mes "希望你準備好之後，再來找我吧";
		close;
	}
}

new_1-2,17,182,6	script	進行人員#2	84,{
	if (!(NEW_MES_FLAG4)) {
		mes "[艾敏]";
		mes "通過第1關了啊! 恭喜你呢!";
		mes "呀~ 現在應該對仙境傳說世界多少有瞭解了吧!";
		next;
		mes "[艾敏]";
		mes "那麼在這開始學習有關戰鬥的基本內容吧!";
		mes "如果有專心上理論課程的話，";
		mes "應該會收到一些初級的裝備吧!";
		next;
		mes "[艾敏]";
		mes "在戰鬥之前先確認一下自己的裝備吧!";
		mes "裝備都裝好了嗎?";
		next;
		if ( select("是的:還沒") == 1 ) {
			callsub L_battle;
			next;
			mes "[艾敏]";
			mes "戰鬥時的基本指令大概都瞭解了嗎?";
			mes "那麼現在來說明一下關於魔物的特性及屬性，戰鬥後的經驗值，戰鬥後的物品等";
			next;
			mes "[艾敏]";
			mes "實際戰鬥是相當危險的，像你看起來長得這麼斯文的人想要在戰鬥中獲勝的話...";
			mes "為了可以幫助你獲勝，我為你召喚一些力量吧";
			next;
			mes "[艾敏]";
			mes "呵啊---呵啊啊啊啊!!!";
			set NEW_MES_FLAG4,1;
			set BaseExp,BaseExp+155;
			next;
			mes "[艾敏]";
			mes "呼呼...好累啊...";
			mes "希望能幫上你的忙，";
			mes "現在你想知道什麼啊?";
		L_loop:
			next;
			switch( select("魔物的特性及屬性:戰鬥經驗值:物品:取消") ) {
			case 1:	callsub L_monster;
				break;
			case 2:	callsub L_exp;
				break;
			case 3:	callsub L_item;
				break;
			case 4:	mes "[艾敏]";
				mes "還有什麼問題的話請提出來吧";
				close;
			}
			goto L_loop;
		} else {
			callsub L_equip;
			close;
		}
	}
	mes "[艾敏]";
	mes "想要重新聽說明嗎?";
	mes "想要聽哪些說明呢?";
L_loop1:
	next;
	switch( select("魔物的特性及屬性:戰鬥經驗值:物品:戰鬥的基本操作:放棄") ) {
	case 1:	callsub L_monster;
		break;
	case 2:	callsub L_exp;
		break;
	case 3:	callsub L_item;
		break;
	case 4:	callsub L_battle;
		break;
	case 5:	callsub L_equip;
		close;
	}
	goto L_loop1;
	end;
L_battle:
	mes "[艾敏]";
	mes "為了進行戰鬥我們要先把滑鼠遊標移到魔物身上，";
	mes "然後就可以按住滑鼠左鍵開始攻擊魔物";
	next;
	mes "[艾敏]";
	mes "如果覺得一直點滑鼠很麻煩的話，可以在用滑鼠攻擊時，";
	mes "同時按ctrl鍵，這樣就會自動攻擊魔物一直到魔物死亡為止";
	next;
	mes "[艾敏]";
	mes "如果你認為每次都要按 ctrl鍵也很麻煩的話，請在對話視窗中輸入 ^E79E29/nc^000000， ";
	mes "那麼就算你在攻擊魔物時沒有按 ctrl鍵，系統也會無條件自動地繼續你對魔物的攻擊";
	next;
	mes "[艾敏]";
	mes "如果魔物的屬性是屬於不死系時可以用治癒術進行攻擊，";
	mes "此時如果你按下 shift鍵並對魔物使用治癒術的話，可以讓魔物受到傷害";
	next;
	mes "[艾敏]";
	mes "當然，也有可以讓覺得按shift鍵很麻煩的玩家更方便的 ^E79E29/ns^000000 指令，";
	mes "當你輸入這個指令後即使你沒有按 shift鍵也會自動地對魔物發動治癒術攻擊";
	return;
L_monster:
	mes "[艾敏]";
	mes "魔物中也有被攻擊之前會先攻擊人的魔物類型，";
	mes "也有同族被攻擊時會一起來攻擊人的魔物，一定要隨時注意喔!";
	next;
	mes "[艾敏]";
	mes "還有魔物都擁有某種型態、大小及屬性，";
	mes "型態可分為人型、動物型、不死型、惡魔型等等，";
	mes "好好掌握這些的話戰鬥會更容易的";
	next;
	mes "[艾敏]";
	mes "舉例來說利用對特定的型態增加傷害力的卡片武器，";
	mes "或是利用對特定的型態減少傷害力的卡片防具的話， ";
	mes "對冒險有很大的幫助吧?";
	next;
	mes "[艾敏]";
	mes "魔物的大小分小型，中型，大型，";
	mes "這也是依照大小來使用增加傷害力的卡片武器";
	mes "會有助於練功";
	next;
	mes "[艾敏]";
	mes "每個武器都有它的特性，隨著各武器大小傷害力也會不同，";
	mes "譬如說像短劍的話對小型會有100%的傷害力，但是對大型只有50%的傷害力";
	next;
	mes "[艾敏]";
	mes "屬性可分為水、風、地、火、暗、念、聖屬性，";
	mes "與魔物屬性相反的屬性攻擊時，會給予比原來更大的傷害力";
	next;
	mes "[艾敏]";
	mes "相反的如果使用與魔物屬性相同的武器攻擊時，也有可能不會有任何的傷害力，";
	mes "譬如說，對念屬性來說，用無屬性攻擊時不會給予任何的傷害力，";
	mes "要用屬性武器攻擊才會給予傷害力";
	return;
L_exp:
	mes "[艾敏]";
	mes "經驗值的話，攻擊魔物越多的人會得到的越多，";
	mes "也就是以魔物受損的SP做比例來給予經驗值";
	next;
	mes "[艾敏]";
	mes "譬如說 '怪人Z'攻擊可以得到經驗值'1000'，HP是'100'的魔物時，如果給予65的傷害力的話'怪人Z'可以得到經驗值'650'，";
	mes "利用這種方法從魔物身上得到經驗值";
	next;
	mes "[艾敏]";
	mes "比例的關係就算一樣給予65的傷害力，會依照魔物的HP所得到的經驗值也不同，";
	mes "如果，有其他人加入受到一樣的傷害力時，先打的人會得到2/3的經驗值，後來打的人會得到1/3的經驗值";
	next;
	mes "[艾敏]";
	mes "不過如果不是組隊隊員的情況，去打別人正在攻擊的魔物是不禮貌的行為，所以最好還是不要挑戰，";
	mes "組隊打怪的經驗值為平分時，隊員全體所獲得的經驗值以隊員人數平分";
	next;
	mes "[艾敏]";
	mes "與其他人一起打怪時會獲得一定比率的經驗值，";
	mes "好好利用組隊練功的話可以快速升級喔!";
	return;
L_item:
	mes "[艾敏]";
	mes "打魔物時會有一定的機率可以獲得物品，";
	mes "除此之外使用'偷竊'技能時可以偷竊物品喔";
	next;
	mes "[艾敏]";
	mes "因偷竊所獲得的物品，不代表打死怪就不會掉寶，不用擔心~";
	mes "與其他人一起打死怪時，一般來說給於魔物最多傷害力的人有獲得物品的優先權";
	return;
L_equip:
	mes "[艾敏]";
	mes "所收到的裝備要好好的珍惜，";
	mes "因本人不小心所遺失的裝備是絕對不會退回的";
	return;
}

//Training Center Employee
new_1-3,95,30,4	script	訓練所 人員#1::NovTrai	84,{
	mes "[普曼]";
	mes "雖然只是初學者等級的魔物，";
	mes "但是太輕敵的話還是會受重傷的，";
	mes "請你要小心，而且有的時候，";
	mes "還會出現主動攻擊的魔物，";
	mes "請注意自身的安全，希望你能平安的通過考試";
	next;
	mes "[普曼]";
	mes "認為這裡的魔物";
	mes "太弱的玩家，我們有提供特別";
	mes "的服務~!";
	mes "可以將你傳送到有比較強的";
	mes "魔物出現的地方喔";
	next;
	mes "[普曼]";
	mes "請問你要挑戰看看嗎?";
	next;
	set .@num,strnpcinfo(2);
	setarray .@serv$,"挑戰較簡單的地區","挑戰適當的地區","挑戰較難的地區";
	set .@serv$[.@num],"";
	switch (select(.@serv$[0],.@serv$[1],.@serv$[2],"不想挑戰")) {
	case 1:
		mes "[普曼]";
		mes "那麼我將為你傳送到魔物強度較弱的地區，";
		mes "願你的前途與幸運同在...";
		close2;
		warp "new_1-3",96,21;
		end;
	case 2:
		mes "[普曼]";
		mes "那麼我將為你傳送到魔物強度適中的地區，";
		mes "願你的前途與幸運同在...";
		close2;
		warp "new_"+rand(2,3)+"-3",96,21;
		end;
	case 3:
		mes "[普曼]";
		mes "看來你是個喜歡挑戰困難的人啊，";
		mes "那裡的魔物可是很強的，請小心...";
		close2;
		warp "new_"+rand(4,5)+"-3",96,21;
		end;
	case 4:
		mes "[普曼]";
		mes "看來是不敢面對挑戰的人啊...";
		mes "不過一點一點慢慢地進步，也沒有什麼不好的啦，";
		mes "願你的前途與幸運同在...";
		close;
	}

}

new_2-3,95,30,4	duplicate(NovTrai)	訓練所 人員#2	84
new_3-3,95,30,4	duplicate(NovTrai)	訓練所 人員#3	84
new_4-3,95,30,4	duplicate(NovTrai)	訓練所 人員#4	84
new_5-3,95,30,4	duplicate(NovTrai)	訓練所 人員#5	84

new_1-3,96,174,4	script	檢查人員#1::NovMan	85,{
	mes "[奇曼]";
	mes "嗯!";
	mes "基本的戰鬥方式都練習完了吧?";
	mes "要進行下一個課程了嗎?";
	next;
	if(select("是的:不要")==1) {
		mes "[奇曼]";
		mes "不管到了什麼地方，希望你都不要忘記在這邊做過的練習，";
		mes "那麼祝你有個愉快的冒險吧";
		close2;
		warp "new_1-4",99,10;
		end;
	}
	mes "[奇曼]";
	mes "是嗎? 覺得自己還練習的不夠的話，就再做幾次練習吧";
	close;
}

new_2-3,96,174,3	duplicate(NovMan)	檢查人員#2	85
new_3-3,96,174,3	duplicate(NovMan)	檢查人員#3	85
new_4-3,96,174,3	duplicate(NovMan)	檢查人員#4	85
new_5-3,96,174,3	duplicate(NovMan)	檢查人員#5	85

// 職業介紹
new_1-4,91,22,4	script	初學者 教官	57,{
	mes "[布路斯]";
	mes "來到這裡";
	mes "真是辛苦你了，";
	mes "很高興見到";
	mes "^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐，";
	mes "我是從 盧恩-米德加茲王國";
	mes "派遣過來的'布路斯' ";
	next;
	mes "[布路斯]";
	mes "為了初學者以後選擇";
	mes "職業時多少有點幫助，";
	mes "而簡略的介紹";
	mes "各職業這就是";
	mes "我的業務!";
	next;
	mes "[布路斯]";
	mes "我要說明的職業是";
	mes "^0000FF劍士，魔法師，弓箭手，";
	mes "商人，盜賊，服事，擴充職業^000000 ";
	next;
	mes "[布路斯]";
	mes "想要聽取哪一項職業的說明呢?";
L_loop:
	next;
	switch( select("劍士:魔法師:弓箭手:商人:盜賊:服事:擴充職業:結束對話") ) {
	case 1:	mes "[布路斯]";
		mes "所謂的劍士，就是指";
		mes "使用劍的人，也稱作為";
		mes "Sword Man，";
		mes "偶而也會有人使用槍來代替劍，";
		mes "不過不會很多";
		next;
		mes "[布路斯]";
		mes "由於劍士的體力強的關係，";
		mes "可以裝備重的鎧甲及武器";
		mes "除了弓及杖之外的";
		mes "所有武器都可以使用";
		next;
		mes "[布路斯]";
		mes "基本上無法使用魔法";
		mes "可以說是缺點，";
		mes "不過它可以用附加屬性";
		mes "的武器來代替";
		next;
		mes "[布路斯]";
		mes "劍士的強韌體力不會因";
		mes "敵人的攻擊而輕易受傷，";
		mes "並具有可以更安全保";
		mes "護自己的優點";
		next;
		mes "[布路斯]";
		mes "如果還會使用強大技能的話，";
		mes "稱之為近戰中的強者，";
		mes "也不為過";
		next;
		mes "[布路斯]";
		mes "在仙境傳說裡的劍士";
		mes "擔任保護其它體力";
		mes "較弱的護衛角色，";
		mes "組隊練功時也可成為";
		mes "領導隊員的隊長";
		next;
		mes "[布路斯]";
		mes "^8E2323成為劍士之後";
		mes "可以轉職為騎士 (Knight) ^8E2323 ";
		mes "或^8E2323十字軍(Crusader) ^000000";
		break;
	case 2:	mes "[布路斯]";
		mes "所謂的魔法師就是指可以消耗";
		mes "自己的魔力，並利用火、水、";
		mes "地、雷等屬性來進行";
		mes "魔法攻擊的人";
		next;
		mes "[布路斯]";
		mes "除了杖及書以外不可攜帶其它";
		mes "武器，因較低的體力";
		mes "而只能裝備輕裝備";
		mes "是其缺點";
		next;
		mes "[布路斯]";
		mes "不過可以彌補的是他強大的";
		mes "魔法攻擊力，這也是為什麼";
		mes "魔法師是很多人";
		mes "看好的職業";
		mes "的原因";
		next;
		mes "[布路斯]";
		mes "仙境傳說世界裡的魔法師";
		mes "是在組隊練功時可使用強大的";
		mes "魔法，並可給予隊伍";
		mes "堅固之力量的角色";
		next;
		mes "[布路斯]";
		mes "^8E2323魔法師之後可以";
		mes "轉職為巫師(Wizard)^8E2323 ";
		mes "或^8E2323賢者(Sage) ^000000";
		break;
	case 3:	mes "[布路斯]";
		mes "弓箭手有著可以利用弓的技能，";
		mes "是個擁有各種才能的角色，";
		mes "並有可於";
		mes "遠距離攻擊及警戒敵人來幫助隊友";
		mes "的優點";
		next;
		mes "[布路斯]";
		mes "弓箭手的體力比較弱，";
		mes "相反的可以與敵人";
		mes "隔一段距離攻擊，";
		mes "所以能夠更安全的戰鬥";
		next;
		mes "[布路斯]";
		mes "仙境傳說裡的弓箭手體力比較弱，";
		mes "相反的這個角色可利用";
		mes "高命中率及攻擊力，";
		mes "在敵人接近之前先消滅對方";
		next;
		mes "[布路斯]";
		mes "^8E2323弓箭手以後可以";
		mes "轉職為獵人^8E2323，";
		mes "^8E2323獵人之外，男性的話可轉為吟遊詩人 (Bard)";
		mes "^8E2323女性的話可轉為";
		mes " ^8E2323舞孃 (Dancer) ^000000";
		break;
	case 4:	mes "[布路斯]";
		mes "商人可以說是";
		mes "以買賣物品為主";
		mes "的角色";
		next;
		mes "[布路斯]";
		mes "以長期做生意的經驗，";
		mes "可以比別人以更低價";
		mes "買進物品或是更高價";
		mes "賣出物品";
		next;
		mes "[布路斯]";
		mes "仙境傳說裡的商人";
		mes "擁有可以向NPC以";
		mes "低價買進物品或是";
		mes "高價賣出技能的角色";
		next;
		mes "[布路斯]";
		mes "還有可以攜帶";
		mes "多量物品的手推車，";
		mes "及擁有做生意時";
		mes "需要的物品的角色";
		next;
		mes "[布路斯]";
		mes "^8E2323商人可以轉職為";
		mes "鐵匠(Blacksmith) ^8E2323或";
		mes " ^8E2323鍊金術師(Alchemist)^000000";
		break;
	case 5:	mes "[布路斯]";
		mes "盜賊可使用短劍迅速攻擊";
		mes "敵人，以敏捷的動作";
		mes "迴避敵人的攻擊";
		mes "是這角色的優點";
		next;
		mes "[布路斯]";
		mes "盜賊也會使用毒素，";
		mes "還會使用隱藏身體";
		mes "的技術，";
		mes "被毒感染時，被感染對象的";
		mes "體力會慢慢的減少";
		next;
		mes "[布路斯]";
		mes "處於危險的情況時，";
		mes "或是不想要讓對方";
		mes "看到自己時，可以使用";
		mes "藏在地裡的技能";
		next;
		mes "[布路斯]";
		mes "^8E2323盜賊以後可以轉職為刺客(Assassin)";
		mes "或^8E2323流氓(Rogue)^000000";
		break;
	case 6:	mes "[布路斯]";
		mes "服事可以說是以侍奉及";
		mes "崇拜神為主的身份，依照";
		mes "神的指示為別人犧牲";
		mes "並服務的職業";
		next;
		mes "[布路斯]";
		mes "仙境傳說世界裡的服事";
		mes "不是直接的戰鬥，";
		mes "是個使用可提升對隊友能力的";
		mes "輔助技能，來讓戰鬥";
		mes "更加順利的角色";
		next;
		mes "[布路斯]";
		mes "服事可以說是在組隊練功時";
		mes "必備的一種職業";
		next;
		mes "[布路斯]";
		mes "^8E2323服事以後可以轉職為";
		mes "祭司(Priest)或是武道家(Monk) ^8E2323.";
		break;
	case 7:
		mes "[布路斯]";
		mes "擴充職業的話有";
		mes "^8E2323跆拳少年，跆拳少女和";
		mes "忍者，超級初學者，神鎗手^000000";
		mes "請問你要聽哪一種職業的說明呢?";
		next;
		switch (select("跆拳道:忍者:超級初學者:神鎗手")) {
		case 1:
			mes "[布路斯]";
			mes "位於東方的某一個國家";
			mes "所傳承下來的格鬥技術，";
			mes "主要使用於腳踢技術";
			mes "為較多使用的職業。";
			mes "也屬於擴充職業分類裡，";
			mes "往後可以轉職成";
			mes "有更多強悍攻擊技的拳聖，";
			mes "或是可以散播很多靈魂";
			mes "去幫助他人的悟靈士";
			break;
		case 2:
			mes "[布路斯]";
			mes "以擅長快速移動為特技的忍者";
			mes "不僅擁有一般武器之外，";
			mes "還可以用投擲武器、及使用忍術來";
			mes "發動多樣的迴避技能和";
			mes "可全部執行物理、魔法的雙重攻擊";
			mes "是屬於混血職業的擴充職業。";
			mes "忍者可以使用短劍及風魔飛鏢";
			mes "投擲的飛刀類武器，";
			mes "以及使用類似魔法的'忍術'";
			mes "來擊敗敵人";
			break;
		case 3:
			mes "[布路斯]";
			mes "沒有忘記過初學者的心理價值，";
			mes "往更強壯的初學者道路邁進的職業，";
			mes "最大的魅力是在於１轉職業群的";
			mes "大部分技能都可以學習到的事實。";
			mes "雖然超級初學者有著";
			mes "不能轉職為其它職業的缺點，";
			mes "但卻有著屬於自我個性的角色";
			mes "及自我可成長的優點";
			break;
		case 4:
			mes "[布路斯]";
			mes "可使用在鋼鐵都市　'艾音布羅克'";
			mes "所製作的各種槍械類的職業，";
			mes "對於遠距離攻擊最適當化的擴充職業";
			mes "也可以從初學者直接轉職，";
			mes "可以推薦給希望有強烈射擊的人";
		}
	case 8:
		mes "[布路斯]";
		mes "若需要更詳細的資料時，";
		mes "可以在如下網站上獲得";
		mes "'^2F4F4Fwww.taicomjp.info^000000'";
		mes "現在再請你跟'漢森'說話吧!";
		close;
	}
	set NEW_MES_FLAG6,1;
	goto L_loop;
}

new_1-4,100,29,4	script	最後的試練場	46,{
	mes "[漢森]";
	if (!(NEW_MES_FLAG6)) {
		mes "你好，";
		mes "我是負責第3關的性向測驗，";
		mes "的'漢森'，";
		mes "你叫..^A62A2A" +strcharinfo(0)+ "^000000 啊!";
		next;
		mes "[漢森]";
		mes "首先做性向測驗之前，";
		mes "先向隔壁的布路斯至少";
		mes "聽取一項'各職業說明' ";
		mes "之後再過來吧!";
		close;
	}
	if (NEW_GETITEM) {
		mes "嗯...";
		mes "看你都不說話以為你沒有";
		mes "想要繼續進行的意願?";
		mes "性向測驗也結束了，";
		mes "物品也給你了，";
		mes "那就幫你傳送到附近的村落吧!";
		next;
		goto L_cancel;
	}
	mes "你好，";
	mes "^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐，";
	mes "辛苦你來到這裡，";
	mes "聽完職業說明過來的啊!";
	mes "最後還有第3關的性向測驗，";
	mes "不過這是選擇性的";
	next;
	mes "[漢森]";
	mes "就是說不想接受的話";
	mes "也可以直接通過的意思，";
	mes "不過經過性向測驗的話";
	mes "會另有優惠喔!";
	next;
	mes "[漢森]";
	mes "第一，會有進行中可";
	mes "獲得的恢復物品，";
	mes "剛進仙境傳說世界裡，";
	mes "應該會有很大的幫助";
	next;
	mes "[漢森]";
	mes "第二，性向測驗結束後，會幫^A62A2A" +strcharinfo(0)+ "^000000 先生/小姐";
	mes "推薦適合的職業，";
	mes "並會幫你移動到與該";
	mes "職業相關的村落，";
	mes "還有一些支援物品喔!";
	next;
	mes "[漢森]";
	mes "好~那麼要怎麼樣呢?";
	mes "要直接進行仙境傳說嗎?";
	mes "還是要先經過性向";
	mes "測驗呢?";
	next;
	if ( select("我要接受測驗:我不想挑戰接受測驗") == 2 ) {
		mes "[漢森]";
		mes "好的，";
		mes "那麼現在就幫你傳送過去";
		next;
		mes "[漢森]";
		mes "更多的訊息及知識可以";
		mes "親自透過仙境傳說世界";
		mes "累積經驗並學習";
		next;
		mes "[漢森]";
		mes "最後祝 " +strcharinfo(0)+ " 先生/小姐";
		mes "有個成功的未來，";
		mes "再見";
		next;
L_cancel:
		callsub L_cleararg;
		switch ( rand(6) ) {
		case 0:	savepoint "izlude",94,103;
			warp "prt_fild08",357,212;
			break;
		case 1:	savepoint "payon",256,242;
			warp "pay_fild01",334,354;
			break;
		case 2:	savepoint "morocc",149,100;
			warp "moc_fild07",198,39;
			break;
		case 3:	savepoint "geffen",120,38;
			warp "gef_fild07",327,188;
			break;
		case 4:	savepoint "prontera",116,72;
			warp "prt_fild08",170,371;
			break;
		case 5:	savepoint "alberta",31,231;
			warp "pay_fild03",388,70;
		}
		end;
	}
	mes "[漢森]";
	mes "好吧!";
	mes "想要成為真正的勇士，";
	mes "參加所有的測驗";
	mes "是當然的啊!";
	mes "如果說不接受的話，";
	mes "我應該會很失望吧!";
	next;
	mes "[漢森]";
	mes "第一回合性向測驗";
	mes "即將開始，";
	mes "請大家用平常心做答， ";
	mes "並且選擇較符合";
	mes "自己平常傾向";
	mes "的選項";
	next;
	mes "[漢森]";
	mes "這個測驗的目的只是在";
	mes "瞭解各位的性向，並沒有";
	mes "所謂的好或壞的標準，";
	mes "好! 那麼我們開始吧!";
	next;
	mes "[漢森]";
	mes "請選擇下面選項中你認為";
	mes "較符合自己的詞彙";
	next;
	switch ( select("唸書:運動:服務:暴力") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 4:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	switch ( select("變化:保存") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	switch ( select("消費者:販賣者:生產者") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	switch ( select("迅速:慎重") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	switch ( select("理論:經驗") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	switch ( select("過去:現在:未來") ) {
		case 1:	set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3: set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[漢森]";
	mes "以下的問題請以";
	mes "'是'，'不是'回答";
	next;
	mes "[漢森]";
	mes "認為死寧願重於泰山";
	mes "也不願輕於鴻毛";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[漢森]";
	mes "看到別人成功，會很生氣";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2: set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	mes "[漢森]";
	mes "處於非常危險的地方時";
	mes "會先到處走走";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[漢森]";
	mes "在一群人中總是想要當指揮者，";
	mes "任何事都想要站在前頭";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	mes "[漢森]";
	mes "在探險密穴中遇到";
	mes "堵塞的路，";
	mes "仔細一看發現牆壁上寫著'推'的字，";
	mes "字寫得有點模糊，";
	mes "突出一個像按鈕的石頭";
	next;
	mes "[漢森]";
	mes "看到寫著'推'的字樣";
	mes "反而會想要用拉的";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	mes "[漢森]";
	mes "有時侯除了活著的生物之外，還會看到一些非現實生活中的其它生物";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[漢森]";
	mes "從高處掉下來時，";
	mes "感覺好像在飛翔";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[漢森]";
	mes "錢是世界上的一切，";
	mes "認為只要有錢的話，";
	mes "沒有買不到的東西，";
	mes "甚至認為可以";
	mes "買到人的心";
	next;
	switch ( select("是:不是") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
	}
	mes "[漢森]";
	mes "這次稍微轉變一下";
	mes "問題的形式，";
	mes "請你像往常一樣用平常心作答，";
	mes "並且選擇較符合";
	mes "自己平常性向，";
	mes "最接近自己思考的答案";
	next;
	mes "[漢森]";
	mes "看著緊湊的時間表會..";
	next;
	switch ( select("覺得自己很像機器而感到鬱悶:覺得有時間流程很好:不按照時間表去做，我是自由人!") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 3:	set NOV_3_ARCHER,NOV_3_ARCHER+1;
			set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[漢森]";
	mes "當你走在市場時，";
	mes "在店家發現相當";
	mes "喜愛的物品，";
	mes "激起了你想要購買的衝動，";
	mes "當你在購買物品之前";
	next;
	switch ( select("看是否是需要的物品後再做判斷:先看看是多少錢:先買了再說...!") ) {
		case 1:	set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	mes "[漢森]";
	mes "你對於跟許多人競爭";
	mes "這件事.....";
	next;
	switch ( select("很喜歡:很討厭:不知道") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 3:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
			set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
	}
	mes "[漢森]";
	mes "必須要做自己很難承擔的某件事，";
	mes "且自己做的話可能會做很久、很累，";
	mes "但是很多人一起做的話，可以做得";
	mes "又快又容易，";
	mes "如果是你的話...";
	next;
	switch ( select("就算很累還是要一個人處理:會邀請週遭的人一起幫忙") ) {
		case 1:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;
	}
	mes "[漢森]";
	mes "如果發現一位昏倒的'小姐'，";
	mes "如果他需要你幫忙的話...";
	next;
	switch ( select("先幫忙再說:視情況而定:跟自己不相關的事就置之不理") ) {
		case 1:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;
			set NOV_3_ARCHER,NOV_3_ARCHER+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
			set NOV_3_THIEF,NOV_3_THIEF+1;
			set NOV_3_MERCHAN,NOV_3_MERCHAN+1;
	}
	mes "[漢森]";
	mes "走路途中偶然撿到了'衣服'，";
	mes "如果是你的話...";
	next;
	switch ( select("先確認是什麼的牌子:是誰的衣服呢?:拿了就走:放在原地不拿") ) {
		case 1:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 2:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;break;
		case 3:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 4:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;
	}
	mes "[漢森]";
	mes "聊天時遇到難為或尷尬的情況時...";
	next;
	switch ( select("用開玩笑來緩和氣氛:轉個話題:追根究底問出原因:不管怎樣先道歉") ) {
		case 1:	set NOV_3_THIEF,NOV_3_THIEF+1;break;
		case 2:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 3:	set NOV_3_MAGICIAN,NOV_3_MAGICIAN+1;break;
		case 4:	set NOV_3_ACOLYTE,NOV_3_ACOLYTE+1;
	}
	mes "[漢森]";
	mes "當你的愛人向你要求買紀念品送他";
	mes "不好看又沒用的紀念品時";
	mes "你會....";
	next;
	switch ( select("愛人的話絕對是對的:拒絕:說下次在買矇混過去") ) {
		case 1:	set NOV_3_SWORDMAN,NOV_3_SWORDMAN+1;break;
		case 2:	set NOV_3_MERCHANT,NOV_3_MERCHANT+1;break;
		case 3:	set NOV_3_THIEF,NOV_3_THIEF+1;
	}
	mes "[漢森]";
	mes "好~! 測驗到此為止，";
	mes "現在已經上完修練場的";
	mes "所有課程了，";
	mes "辛苦了";
	next;
	mes "[漢森]";
	mes "這個物品是送給通過";
	mes "性向測驗的人，";
	mes "請收下吧!";
	next;
	set NEW_GETITEM,1;
	getitem 501,4;
	getitem 503,2;
	getitem 506,2;
	next;
	mes "[漢森]";
	mes "現在評估綜合的分數之後";
	mes "會幫^A62A2A" +strcharinfo(0)+ "^000000先生/小姐";
	mes "推薦適合的職業，";
	mes "請稍等";
	next;
	mes "[漢森]";
	mes ". . . . . . . . . . . . .";
	mes "馬上就結束了. . .";
	mes ". . . . . . . . . . . . .";
	next;
	mes "[漢森]";
	mes ". . . . . . . .!";
	next;
	mes "[漢森]";
	mes "綜合評價結果出爐了，";
	mes "那麼現在開始公佈^A62A2A" +strcharinfo(0)+ "^000000先生/小姐的綜合評價";
	next;
	set @JOB_NUMBER,1;
	set @JOB_WITH_C,0;
	set @JOB_NUMBER_CHK,0;
	set @JOB_WITH,NOV_3_SWORDMAN;
L_loop1:
	switch ( @JOB_NUMBER ) {
		case 1:	set @JOB_WITH_C,NOV_3_ARCHER;break;
		case 2:	set @JOB_WITH_C,NOV_3_THIEF;break;
		case 3:	set @JOB_WITH_C,NOV_3_MAGICIAN;break;
		case 4:	set @JOB_WITH_C,NOV_3_ACOLYTE;break;
		default:	set @JOB_WITH_C,NOV_3_MERCHANT;
	}
	if (@JOB_WITH >= @JOB_WITH_C) goto L_loop2;
	set @JOB_NUMBER_CHK,@JOB_NUMBER;
	switch ( @JOB_NUMBER ) {
		case 1:	set @JOB_WITH,NOV_3_ARCHER;break;
		case 2:	set @JOB_WITH,NOV_3_THIEF;break;
		case 3:	set @JOB_WITH,NOV_3_MAGICIAN;break;
		case 4:	set @JOB_WITH,NOV_3_ACOLYTE;break;
		default:	set @JOB_WITH,NOV_3_MERCHANT;
	}
L_loop2:
	set @JOB_NUMBER,@JOB_NUMBER+1;
	while ( @JOB_NUMBER < 6 ) goto L_loop1;
	mes "[漢森]";
	switch ( @JOB_NUMBER_CHK ) {
	case 0:	set @JOB_NAME$,"劍士";
		mes "雖然看起來很單純又表達直接，";
		mes "但對於自己的信念相當堅強，";
		mes "很願意成為影響社會的人， ";
		mes "是個願意幫助弱者的義氣性格";
		next;
		mes "[漢森]";
		mes "對自己意志堅定的你";
		mes "^696969劍士^000000 職業是適合";
		mes "你的工作";
		break;
	case 1:	set @JOB_NAME$,"弓箭手";
		mes "'平常都能夠接受並承擔";
		mes "難過的情緒，";
		mes "並努力去取得";
		mes "別人的認同'";
		next;
		mes "[漢森]";
		mes "'是個不願意過平凡的日子，而努力";
		mes "去尋找自己真正人生的性格'，";
		mes "'具有相當高的感受性和浪漫的你";
		mes "弓箭手^696969^很適合^000000 '";
		mes "你的工作";
		break;
	case 2:	set @JOB_NAME$,"盜賊";
		mes "'你致力於追求幸福的人生觀念，";
		mes "不斷探索能夠讓你";
		mes "滿足冒險的慾望，對人生有著";
		mes "相當積極的態度，'";
		mes "'你具有豐富冒險及樂觀的性格";
		next;
		mes "[漢森]";
		mes "給你適合 ^696969盜賊^000000 工作'";
		break;
	case 3:	set @JOB_NAME$,"魔法師";
		mes "'不願意讓人家看起來覺得";
		mes "自己不聰明，試圖要獨自";
		mes "去理解所有的事情，";
		mes "擁有很獨立的個性";
		next;
		mes "[漢森]";
		mes "'具有相當高的理性判斷力、較為內向，";
		mes "是個分析力和觀察力";
		mes "相當強的性格'，";
		mes "'喜歡觀察的你，";
		mes "^696969魔法師^000000是適合";
		mes "你的工作";
		break;
	case 4:	set @JOB_NAME$,"服事";
		mes "'心地善良，願意為別人著想，";
		mes "親切的對待每一個人，";
		mes "希望能夠成為";
		mes "幫助別人的人。'";
		next;
		mes "[漢森]";
		mes "'有時候會認為自己不需要別人";
		mes "的幫助，所以常被";
		mes "認為是排他主義的個性，";
		mes "'想要幫助別人的你適合";
		mes "^696969服事^000000 ";
		mes "的工作'";
		break;
	case 5:	set @JOB_NAME$,"商人";
		mes "'具有很快瞭解別人心理的特性，";
		mes "對大家所需求的感覺很敏銳，";
		mes "有組織性和果斷力，";
		mes "有著目標性及責任感強的樂觀性格'";
		next;
		mes "[漢森]";
		mes "'重視成就感的你 給你";
		mes "^696969商人^000000的工作'";
	}
	next;
	mes "[漢森]";
	mes "那麼你要選擇有關";
	mes @JOB_NAME$+ "的職業嗎?";
	mes "還是要親自選擇其它";
	mes "想要的職業呢?";
	next;
	if ( select("選"+@JOB_NAME$+"!:選我想要的職業!") == 1 ) {
		mes "[漢森]";
		mes "好吧!";
		mes "性向測驗可是";
		mes "很準的喔..  呵呵";
		mes "那麼給你一些需要的物品之後";
		mes "幫你傳送到相關的村落";
		next;
		mes "^660000領取物品名細^000000";
		if( @JOB_NUMBER_CHK == 5 ){
			mes "^000030倉庫 免費利用券 4張";
			mes "倉庫 免費利用券 4張";
			mes "手推車 免費利用券 4張";
			getitem 7059,4;
			getitem 7060,4;
			getitem 7061,4;
		} else {
			mes "^000030倉庫 免費利用券 5張";
			mes "傳送點 免費利用券 5張";
			getitem 7059,5;
			getitem 7060,5;
		}
		switch(@JOB_NUMBER_CHK) {
		case 0:	mes "圓月刀 1把";
			getitem 1104,1;
			break;
		case 1:	mes "坎普茲弓 1把";
			getitem 1704,1;
			break;
		case 2:	mes "笨拙短劍 1把";
			getitem 1207,1;
			break;
		case 3:	mes "手杖 1把";
			mes "卡特短劍 1把";
			getitem 1601,1;
			getitem 1204,1;
			break;
		case 4:	mes "鐵錘 1把";
			getitem 1504,1;
			break;
		case 5:	mes "巨斧 1把";
			getitem 1351,1;
		}
		mes "^000099強化武器金屬-級數一 7個";
		getitem 1010,7;
		next;
		mes "[漢森]";
		mes "請你確認一下是不是";
		mes "已經拿到給你的物品了，";
		mes "現在就為你簡單的說明";
		mes "這些物品";
		next;
		mes "[漢森]";
		mes "首先倉庫和傳送點免費利用券，";
		mes "可以向每個村落的";
		mes "卡普拉服務人員要求提供服務，";
		mes "就如同物品的名稱一樣，是可以免費";
		mes "利用倉庫和傳送點的消費性物品";
		next;
		mes "[漢森]";
		mes "而'Zeny'就是仙境傳說中使用的貨幣";
		switch( @JOB_NUMBER_CHK ) {
		case 0:
			mes "'圓月刀'則是在你轉職成劍士後，"; break;
		case 1:
			mes "'坎普茲弓'則是在你轉職成弓箭手後，"; break;
		case 2:
			mes "'笨拙短劍'則是在你轉職成盜賊後，"; break;
		case 3:
			mes "'手杖'和'卡特短劍'則是當你轉職成魔法師後，"; break;
		case 4:
			mes "'鐵錘'則是在你轉職成服事後，"; break;
		case 5:	
			mes "'巨斧'則是在你轉職成商人後，";
		}
		mes "可以替代 '初學者笨拙短劍'";
		mes "的武器，會事先在初學者修練場";
		mes "中發給你的";
		next;
		mes "[漢森]";
		mes "'強化武器金屬-級數一'可以在鐵匠舖中，將武器等級1的武器，提高一個等級，";
		mes "在某些村落裡有幾個很有名的鐵匠";
		mes "專門幫人鑄造武器，";
		mes "轉職後可以帶著強化金屬-級數一去找他們";
		next;
		mes "[漢森]";
		callsub L_place;
		next;
		goto L_warp;
	}
	mes "[漢森]";
	mes "請選擇你想要的吧!";
	mes "不一定要照著結果走，";
	mes "那麼請選出想要";
	mes "的職業";
	next;
	switch( @JOB_NUMBER_CHK ) {
	case 0:	switch( select("魔法師:商人:盜賊:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法師";
			break;
		case 2:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盜賊";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 1:	switch( select("劍士:魔法師:商人:盜賊:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"劍士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法師";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盜賊";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 2:	switch( select("劍士:魔法師:商人:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"劍士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法師";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 3:	switch( select("劍士:商人:盜賊:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"劍士";
			break;
		case 2:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盜賊";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
		break;
	case 4:	switch( select("劍士:魔法師:商人:盜賊:弓箭手") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"劍士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法師";
			break;
		case 3:	set @JOB_NUMBER_CHK,5;
			set @JOB_NAME$,"商人";
			break;
		case 4:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盜賊";
			break;
		case 5:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
		}
		break;
	case 5:	switch( select("劍士:魔法師:盜賊:弓箭手:服事") ) {
		case 1:	set @JOB_NUMBER_CHK,0;
			set @JOB_NAME$,"劍士";
			break;
		case 2:	set @JOB_NUMBER_CHK,3;
			set @JOB_NAME$,"魔法師";
			break;
		case 3:	set @JOB_NUMBER_CHK,2;
			set @JOB_NAME$,"盜賊";
			break;
		case 4:	set @JOB_NUMBER_CHK,1;
			set @JOB_NAME$,"弓箭手";
			break;
		case 5:	set @JOB_NUMBER_CHK,4;
			set @JOB_NAME$,"服事";
		}
	}
	mes "[漢森]";
	mes "你選擇的是"+@JOB_NAME$;
	callsub L_place;
	next;
	mes "[漢森]";
	mes "那麼給你一些需要的物品之後";
	mes "幫你傳送到相關村落";
	next;
	mes "^660000領取物品名細^000000";
	mes "^000033倉庫 免費利用券 5張^000000";
	mes "^000033傳送點 免費利用券 5張^000000";
	mes "^000033冒險衣 1套^000000";
	mes "^000099100 Zeny^000000";
	getitem 7059,5;
	getitem 7060,5;
	getitem 2305,1;
	getitem 569,10;
	set Zeny,Zeny+100;
	next;
	mes "[漢森]";
	mes "請你確認一下是不是";
	mes "已經拿到給你的物品了";
	mes "現在就為你簡單的說明";
	mes "這些物品";
	next;
	mes "[漢森]";
	mes "首先倉庫和傳送點免費利用券";
	mes "可以向每個村落的";
	mes "卡普拉服務人員要求提供服務，";
	mes "就如同物品的名稱一樣，是可以免費";
	mes "利用倉庫和傳送點的消費性物品";
	next;
	mes "[漢森]";
	mes "冒險衣是當初學者";
	mes "經過成長不再像是初學者時，";
	mes "並且脫掉'初學者斗篷'的時候，";
	mes "可以更換的新衣服， 冒險衣是";
	mes "在初學者修練場所發給的";
	next;
L_warp:
	mes "[漢森]";
	mes "現在要出發了，";
	mes "祝^A62A2A' "+strcharinfo(0)+" '^000000有個好運，";
	mes "再見";
	close2;
	callsub L_cleararg;
	switch( @JOB_NUMBER_CHK ) {
	case 0:	savepoint "izlude",94,103;
		warp "izlude_in",74,167;
		break;
	case 1:	savepoint "payon",256,242;
		warp "payon_in02",64,65;
		break;
	case 2:	savepoint "morocc",149,100;
		warp "moc_ruins",155,44;
		break;
	case 3:	savepoint "geffen",120,38;
		warp "geffen_in",163,98;
		break;
	case 4:	savepoint "prontera",116,72;
		warp "prt_church",172,19;
		break;
	case 5:	savepoint "alberta",31,231;
		warp "alberta_in",62,44;
	}
	end;
L_place:
	mes "將要為你傳送的村落";
	switch( @JOB_NUMBER_CHK ) {
	case 0:
		mes "叫'依斯魯得島'，";
		mes "在村落西方有'劍士工會'，";
		break;
	case 1:
		mes "叫'斐揚'，";
		mes "在村落東北方的小村子裡，";
		mes "有'弓箭手工會'，";
		break;
	case 2:
		mes "叫'夢羅克'，";
		mes "在村落西北邊的金字塔地下一樓，";
		mes "有'道賊工會'，";
		break;
	case 3:
		mes "叫'吉芬'，";
		mes "在村落的西北邊有";
		mes "'魔法師工會'，";
		break;
	case 4:
		mes "叫'普隆德拉'，";
		mes "在村落的東北方有";
		mes "'普隆德拉聖堂'，";
		break;
	case 5:
		mes "叫'艾爾貝塔'，";
		mes "在村落的西南方有'商人工會'，";
	}
	mes "請參考一下吧!";
	return;
L_cleararg:
	set NEW_MES_FLAG0,0;
	set NEW_MES_FLAG1,0;
	set NEW_MES_FLAG2,0;
	set NEW_MES_FLAG3,0;
	set NEW_MES_FLAG4,0;
	set NEW_MES_FLAG5,0;
	set NEW_MES_FLAG6,0;
	set NEW_LVUP0,0;
	set NEW_LVUP1,0;
	set NEW_JOBLVUP,0;
	set NEW_GETITEM,0;
	set NOV_3_SWORDMAN,0;
	set NOV_3_ARCHER,0;
	set NOV_3_THIEF,0;
	set NOV_3_MAGICIAN,0;
	set NOV_3_ACOLYTE,0;
	set NOV_3_MERCHANT,0;
	return;
}

//初學者 修練場(new_1-3)
new_1-3,0,0,0,0	monster	綠棉蟲	1184,5,0,0,0
new_1-3,0,0,0,0	monster	波利	1002,10,0,0,0
new_1-3,0,0,0,0	monster	蒼蠅	1011,10,0,0,0
new_1-3,0,0,0,0	monster	瘋兔	1063,10,0,0,0
new_1-3,0,0,0,0	monster	土波利	1113,10,0,0,0

//初學者 修練場(new_2-3)
new_2-3,0,0,0,0	monster	綠棉蟲	1184,5,0,0,0
new_2-3,0,0,0,0	monster	禿鷹	1009,10,0,0,0
new_2-3,0,0,0,0	monster	樹精	1010,10,0,0,0
new_2-3,0,0,0,0	monster	羅達蛙	1012,10,0,0,0
new_2-3,0,0,0,0	monster	蛋殼小雞	1050,10,0,0,0

//初學者 修練場(new_3-3)
new_3-3,0,0,0,0	monster	綠棉蟲	1184,5,0,0,0
new_3-3,0,0,0,0	monster	禿鷹	1009,10,0,0,0
new_3-3,0,0,0,0	monster	樹精	1010,10,0,0,0
new_3-3,0,0,0,0	monster	羅達蛙	1012,10,0,0,0
new_3-3,0,0,0,0	monster	蛋殼小雞	1050,10,0,0,0

//初學者 修練場(new_4-3)
new_4-3,0,0,0,0	monster	綠棉蟲	1184,5,0,0,0
new_4-3,0,0,0,0	monster	魔菇	1014,10,0,0,0
new_4-3,0,0,0,0	monster	盜蟲	1051,10,0,0,0
new_4-3,0,0,0,0	monster	蝗蟲	1052,10,0,0,0
new_4-3,0,0,0,0	monster	盜蟲	1053,10,0,0,0

//初學者 修練場(new_5-3)
new_5-3,0,0,0,0	monster	綠棉蟲	1184,5,0,0,0
new_5-3,0,0,0,0	monster	魔菇	1014,10,0,0,0
new_5-3,0,0,0,0	monster	盜蟲	1051,10,0,0,0
new_5-3,0,0,0,0	monster	蝗蟲	1052,10,0,0,0
new_5-3,0,0,0,0	monster	盜蟲	1053,10,0,0,0
