//===== rAthena Script ======================================= 
// Ranger Job change Quest
//===== By: ================================================== 
//= Masao
//= Credits: Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= Any rAthena SVN
//===== Description: ========================================= 
//= [Translated from the Official]
//= Job change Quest from Hunter / Sniper -> 遊俠.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated SC_STONE duration from 2 Seconds to 2 Minutes
//= and fixed Mercenary check.
//= 1.2 Fixed first Quest so that when a false 波利 got killed
//= it decreases the total points by 1 also commented the SC_STONE
//= part until M_DESERT_WOLF_B Mercenary is fully working.
//= 1.3 Fixed waves not being announced and counted [Elias]
//============================================================
//===== PlutoEA: =============================================
//= D.weizhe 非官方中文化，部分名稱為官方
//============================================================ 

tur_dun01,156,36,5	script	生存教官 瑞司庫#jr01	59,{

	if (Class == Job_Hunter || Class == Job_Sniper)
	{
		if (job_ranger01 < 1)
		{
			if (Class >= 4022 && Class <= 4045)
			{
				mes "[生存教官 瑞司庫]";
				mes "今天天真的非常好";
				next;
				mes "[生存教官 瑞司庫]";
				mes "你這個孩子在這裡做什麼?";
				mes "這裡有非常強大的怪物";
				mes "所以請待在你的父母身邊!";
				mes "";
				close;
			}
			mes "[生存教官 瑞司庫]";
			mes "今天天真的非常好";
			next;
			mes "[生存教官 瑞司庫]";
			mes "怎麼了?";
			mes "這裡有非常強大的怪物";
			mes "請小心謹慎";
			next;
			switch(select("我來這裡轉職成為遊俠.:我只是來這裡看看."))
			{
			case 1:
				break;
			case 2:
				mes "[生存教官 瑞司庫]";
				mes "阿.?";
				mes "這裡天氣非常好. 不如我們來拍張照吧?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "不?";
				mes "那就看看清幽的四周再回去吧.";
				close;
			}
			mes "[生存教官 瑞司庫]";
			mes "摁?";
			mes "你是怎麼找到我的?";
			next;
			mes "[生存教官 瑞司庫]";
			mes "這點是及格的... 你認識我.";
			next;
			if ((BaseLevel > 98) && (JobLevel > 49))
			{
				mes "[生存教官 瑞司庫]";
				mes "好!";
				mes "看來你有足夠的經驗";
				mes "";
				next;
			}else{
				mes "[生存教官 瑞司庫]";
				mes "不.";
				mes "你看來似乎沒有足夠的經驗";
				next;
				mes "[生存教官 瑞司庫]";
				mes "在你的職業下獲得更多的經驗, 然後當你成為一個有經驗的獵人或神射手後再回來找我.";
				close;
			}
			mes "[生存教官 瑞司庫]";
			mes "很好.";
			mes "首先, 讓我告訴你成為遊俠的資格條件.";
			next;
			mes "[生存教官 瑞司庫]";
			mes "我已經對你檢查了第一項資格, 你已經是一個有經驗的獵人或神射手了";
			next;
			mes "[生存教官 瑞司庫]";
			mes "第二項檢查要判斷一個人的能力, 你必須完全卸除身上的物品以及心靈.";
			next;
			if (Class == Job_Hunter)
			{
				mes "[生存教官 瑞司庫]";
				mes "等等, 在這之前.";
				mes "如果你是個獵人, 你將不會得到任何狙擊手的技能, 你確定要這樣嗎?";
				next;
				switch(select("讓我在想想.:我想早點成為遊俠."))
				{
				case 1:
					mes "[生存教官 瑞司庫]";
					mes "好.";
					mes "花些時間思考下, 等你決定好再來找我.";
					close;
				case 2:
					mes "[生存教官 瑞司庫]";
					mes "好的.";
					mes "你已經準備好了.";
					break;
				}
				mes "[生存教官 瑞司庫]";
				mes "讓我繼續說明.";
				mes "當你成為遊俠後, 即使你已經練到了很高的等級, 這將不是你能力最高的極限.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "因此為了檢查你本身的能力, 我需要你卸下所有的裝甲~";;
				next;
			} else {
				mes "[生存教官 瑞司庫]";
				mes "當你成為遊俠後, 即使你已經練到了很高的等級, 這將不是你能力最高的極限.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "因此為了檢查你本身的能力, 我需要你卸下所有的裝甲~";;
				next;
			}
			mes "[生存教官 瑞司庫]";
			mes "為了確認這點, 你需要卸下所有的裝甲.";
			mes "而且身上的附重量必須等於'0'.";
			set job_ranger01,1;
			setquest 8254;
			close2;
			warp "alberta",117,57;
			end;
		}
		else if (job_ranger01 == 1)
		{
			if (Weight < 1)
			{
				mes "[生存教官 瑞司庫]";
				mes "哇, 你這麼快就回來啦?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "好了, 現在我將告訴你有關遊俠轉職考試的細節.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "所有的遊俠轉職考試都是透過實際的測驗內容";
				next;
				mes "[生存教官 瑞司庫]";
				mes "會有筆試?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "噢, 不為什麼需要筆試呢?";
				mes "這個測驗最重要的是測試你在戰場上的實戰能力.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "因此, 通過測驗的要求就是證明你有能力在野外求生";
				next;
				mes "[生存教官 瑞司庫]";
				mes "我想要看到你真正在野外求生的能力, 即使你倒下、被攻擊";
				next;
				mes "[生存教官 瑞司庫]";
				mes "如果你成功的通過了生存能力測驗, 你將會獲得成為遊俠的第一項資格.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "好吧, 如果你想參加生存能力測驗, 請再來找我.";
				mes "";
				set job_ranger01,2;
				changequest 8254,8255;
				close;
			}
			mes "[生存教官 瑞司庫]";
			mes "在你成為遊俠之前, 我需要評估你本身的能力.";
			next;
			mes "[生存教官 瑞司庫]";
			mes "要做到這一點我你必須.";
			mes "在身上的附重量必須等於'0' 之後再來找我1";
			close2;
			warp "alberta",117,57;
			end;
		}
		else if (job_ranger01 == 2)
		{
			if (Weight < 1)
			{
				mes "[生存教官 瑞司庫]";
				mes "摁, 你又來找我了, 看來你已經有決心參加轉職成為遊俠的測驗了.";
				next;
				switch(select("讓我再想想:我要參加考試"))
				{
				case 1:
					mes "[生存教官 瑞司庫]";
					mes "你好好再考慮一下吧.";
					next;
					mes "[生存教官 瑞司庫]";
					mes "等你想好了再回來找我吧.";
					close;
				case 2:
					break;
				}
				mes "[生存教官 瑞司庫]";
				mes "如果你有決心, 還在等什麼?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "我將會詳細解釋遊俠的轉職任務";
				mes "我會為你提供10個蒼蠅翅膀、500個箭矢、1把測驗的弓.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "比必須使用這些道具^0000ff去烏龜島的西北方找 Instructor Teardrop^000000.";
				mes "很簡單吧?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "請記住, 你沒有裝備任何物品, 所以要小心路上的怪物.";
				mes "準備好開始了嗎?";
				next;
				switch(select("等等:我已經準備好了"))
				{
				case 1:
					mes "[生存教官 瑞司庫]";
					mes "你還需要做什麼準備?.";
					next;
					mes "[生存教官 瑞司庫]";
					mes "等你準備好再回來找我吧.";
					close;
				case 2:
					break;
				}
				mes "[生存教官 瑞司庫]";
				mes "好吧, 讓我們開始.";
				mes "沒有時間再猶豫了.";
				mes "好好的做吧.";
				set job_ranger01,3;
				changequest 8255,8256;
				getitem 1703,1;
				getitem 12323,10;
				getitem 1750,500;
				close;
			}
			mes "[生存教官 瑞司庫]";
			mes "我知道.";
			next;
			mes "[生存教官 瑞司庫]";
			mes "你為什麼要帶這麼多東西?";
			mes "做好準備是非常好的, 但這個測驗主要是要測驗你真正的能力...";
			next;
			mes "[生存教官 瑞司庫]";
			mes "如果你不讓你的附重量等於0, 你將不能參加考試.";
			close;
		}
		else if (job_ranger01 == 3)
		{
			mes "[生存教官 瑞司庫]";
			mes "摁?";
			mes "你還在等什麼?";
			next;
			switch(select("再次告訴我任務內容.:我只是想聊聊."))
			{
			case 1:
				mes "[生存教官 瑞司庫]";
				mes "噢, 好.";
				mes "這是一個參加測驗的人要介意的?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "專心聽.";
				next;
				mes "[生存教官 瑞司庫]";
				mes "帶著這些道具^0000ff去烏龜島的西北方找 Instructor Teardrop^000000.";
				mes "很簡單吧?";
				next;
				mes "[生存教官 瑞司庫]";
				mes "請記住, 你沒有裝備任何物品, 所以要小心路上的怪物.";
				mes "準備好開始了嗎?";
				next;
				switch(select("等我一下下:我走了"))
				{
				case 1:
					mes "[生存教官 瑞司庫]";
					mes "你還需要做什麼準備?.";
					next;
					mes "[生存教官 瑞司庫]";
					mes "等你準備好再回來找我吧.";
					close;
				case 2:
					break;
				}
				mes "[生存教官 瑞司庫]";
				mes "好吧, 讓我們開始.";
				mes "沒有時間再猶豫. 好好的做吧!";
				close;
			case 2:
				break;
			}
			mes "[生存教官 瑞司庫]";
			mes "我不認為你有多餘的時間.";
			next;
			mes "[生存教官 瑞司庫]";
			mes "趕快去完成你的任務吧.";
			close;
		}
		else if ((job_ranger01 > 3) && (job_ranger01 < 7))
		{
			mes "[生存教官 瑞司庫]";
			mes "你怎麼還在這裡徘徊?";
			next;
			mes "[生存教官 瑞司庫]";
			mes "摁, 如果你是一個一班人, 那就不干我的事. 但你一旦決定了, 難道就不能好好的完成任務成為一個遊俠後再來找我嗎?";
			close;
		}
		else if (job_ranger01 == 7)
		{
			mes "[生存教官 瑞司庫]";
			mes "黑, 你在做什麼?";
			next;
			mes "[生存教官 瑞司庫]";
			mes "因為你突然消失, 精通遊俠正在找你.";
			mes "你想回去找他嗎?";
			next;
			switch(select("不:摁"))
			{
			case 1:
				mes "[生存教官 瑞司庫]";
				mes "你在忙什麼其他事情嗎?";
				close;
			case 2:
				mes "[生存教官 瑞司庫]";
				mes "我將帶你過去, 請你好好表現.";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		else if (job_ranger01 > 7)
		{
			mes "[生存教官 瑞司庫]";
			mes "摁, 誰在那?";
			next;
			mes "[生存教官 瑞司庫]";
			mes "黑, 你看起來棒極了.";
			mes "恭喜你成為一個遊俠~";
			next;
			mes "[生存教官 瑞司庫]";
			mes "接下來, 試著不要亂嚇別人吧.";
			close;
		}
		mes "[生存教官 瑞司庫]";
		mes "摁, 誰在那?";
		next;
		mes "[生存教官 瑞司庫]";
		mes "黑, 你看起來棒極了.";
		mes "恭喜你成為一個遊俠~";
		next;
		mes "[生存教官 瑞司庫]";
		mes "接下來, 試著不要亂嚇別人吧.";
		close;
	}
	else if (Class == 4056 || Class == 4062)
	{
		if (job_ranger01 == 8)
		{
			mes "[生存教官 瑞司庫]";
			mes "摁, 誰在那?";
			mes "你看起來真像一個天才...";
			next;
			mes "[生存教官 瑞司庫]";
			mes "接下來, 試著不要亂嚇別人吧.";
			close;
		}
	}
	mes "[生存教官 瑞司庫]";
	mes "哈 ~ 哈.";
	mes "這裡的天氣真好.";
	next;
	mes "[生存教官 瑞司庫]";
	mes "怎麼了?";
	mes "這裡有非常強大的怪物";
	mes "請小心謹慎";
	close;
}

tur_dun01,91,169,3	script	術科測驗官 第奧特倫#jr02	732,{

	if (Class == Job_Hunter || Class == Job_Sniper)
	{
		if (job_ranger01 < 3)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "好!! 走吧!!!!!!!";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "疑? 你是誰? 你在這裡做什麼? 你這個寶寶弓箭手.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "我可以告訴你一件事?";
			mes "如果你想要轉職成為一個由轄, 你先去找 生存教官 瑞司庫.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "他會告訴你轉職測驗的需求!!!";
			close;
		}
		else if (job_ranger01 == 3)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "好!! 走吧!!!!!!!";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "疑? 你是誰? 你在這裡做什麼? 你這個寶寶弓箭手.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "你來找我是個錯誤, 為什麼不停下來?!";
			next;
			switch(select("遊俠測驗任務?:我來這裡參加測驗的."))
			{
			case 1:
				mes "[術科測驗官 第奧特倫]";
				mes "什麼...?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "你覺得你找對人了?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "如果你不能分辨你眼前的事物, 你怎麼能成為一個遊俠? 離開這裡!";
				close;
			case 2:
				break;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "喝, 你已經來到這裡了, 代表你已經通過了第一次生存考驗.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "但是你敢保證你沒有作弊嗎?";
			next;
			if (Weight > 501)
			{
				mes "[術科測驗官 第奧特倫]";
				mes "恩. 這真值得懷疑...";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "你看, 我知道這一點.";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "在正常情況下, 你將會先讓你的附重量等於'0',然後領取瑞司庫所提供的物品!";
				mes "但為什麼你身上那麼多東西?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "我想你有作弊!";
				mes "從新來來過一次!";
				close2;
				warp "tur_dun01",162,33;
				end;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "我感覺不到你有任何作弊的現象...";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "在實際測試之前, 我想吃點東西.";
			mes "你知道的, 外面的食物總比不上自己家鄉的.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "我知道自己去尋找食物可能會提高自己的能力. 但我發現要別人找給我是比較簡單的.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "所以, 殺死一隻 ^0000ff刺尾蜻蜓^000000 並給我一個 ^0000ff蜻蜓的翅膀^000000.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "如果你用完我們所提供的物品, 我們將不再提供給你. 請警慎使用";
			mes "";
			set job_ranger01,4;
			changequest 8256,8257;
			close;
		}
		else if(job_ranger01 == 4)
		{
			if (checkquest(8257) == 1)
			{
				if (countitem(7064) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "噢! 噢! 哇!";
					mes "你帶來了! 讓我看看...";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "摁, 他還是熱的?!";
					mes "你似乎沒有傷到牠其他地方...";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "很好, 你可以參加實際測試了.";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "好吧, 在解釋之前可以請你給我蜻蜓翅膀嗎?";
					mes "難道你沒有聽說過 '吃飯皇帝大'嗎?";
					delitem 7064,1;
					set job_ranger01,5;
					changequest 8257,8258;
					close;
				}
				mes "[術科測驗官 第奧特倫]";
				mes "你還在這裡做什麼?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "我好餓.";
				mes "在實際測驗之前我想吃點東西.";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "我知道自己去尋找食物可能會提高自己的能力. 但我發現要別人找給我是比較簡單的.";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "所以, 殺死一隻 ^0000ff刺尾蜻蜓^000000 並給我一個 ^0000ff蜻蜓的翅膀^000000.";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "如果你用完我們所提供的物品, 我們將不再提供給你. 請警慎使用";
				mes "";
				close;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "你還在這裡做什麼?";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "我好餓.";
			mes "在實際測驗之前我想吃點東西.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "我知道自己去尋找食物可能會提高自己的能力. 但我發現要別人找給我是比較簡單的.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "所以, 殺死一隻 ^0000ff刺尾蜻蜓^000000 並給我一個 ^0000ff蜻蜓的翅膀^000000.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "如果你用完我們所提供的物品, 我們將不再提供給你. 請警慎使用";
			mes "";
			close;
		}
		else if (job_ranger01 == 5)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "摁摁摁(咀嚼聲)";
			mes "摁? 你在看什麼?";
			mes "你要來吃一點嗎?";
			next;
			switch(select("噢, 你快吃吧:..."))
			{
			case 1:
				mes "[術科測驗官 第奧特倫]";
				mes "為什麼你不用吃飯?";
				mes "這個相當好吃.";
				mes "如果你用米飯把它包起來, 他就像海苔非常美味可口.";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "你需要強大的力量.. 這樣的事情不能這麼挑剔...";
				next;
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "不了 謝謝... 反正...";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "摁? 毆, 我已經讓你看到我狼吞虎嚥的樣子了.";
				next;
				break;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "好吧, 我馬上送你去實際測驗區域.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "實際測驗共分成3個部分.";
			mes "這將檢查身為一個獵人或神射手所學習到的東西, 其實也沒什麼需要太擔心的.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "如果你這三項測驗的分數都及格了, 你就能夠成為一個遊俠.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "接下來我將解釋測驗的內容.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "一旦你進入測驗場地, 測驗人員會在那媯尼A. 請你進入測驗人員所建立的聊天室.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "這個測驗只能一次一個人, 如果有其他人正在測驗, 你可能需要等待.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "第一個測驗將測驗你的眼睛有多麼敏銳.";
			mes "不同的魔物將會出現在8個區域, 殺死名為'波利'的魔物將會獲得一點, 當你達到一個標準後, 你將會通過測驗, 很簡單吧?";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "第二個測驗將測驗你能不能有效的利用炸彈.";
			mes "利用所提供的陷阱去擺脫怪物並完成任務, 但要小心不要被自己的炸彈吞沒了.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "第三個測驗,當一個遊俠，你應該要可以控制你的狼. 所以你必須控制狼躲過一些陷阱到達目的地";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "當你使用你的狼卸除指定的炸彈, 你將能夠通過這個測驗";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "裡面的工作人員將會告訴你更詳細的考試內容.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "現在我將帶你進入考試場地, 你準備好了嗎?";
			next;
			switch(select("再等一下下:讓我們出發吧!"))
			{
			case 1:
				mes "[術科測驗官 第奧特倫]";
				mes "摁? 你還沒準備好嗎?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "好吧. 小心一點是好的";
				mes "如果你準備好了就回來找我吧.";
				close;
			case 2:
				if (getmercinfo(1) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "等等!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "你覺得你可以雇用傭兵?!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "如果你不解雇你的傭兵, 你不能進入測驗場地!";
					close;
				}
				if (Weight > 501)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "最後一次警告你, 這裡嚴重禁止作弊.";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "好吧! 讓我們走吧!!!!!?";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "嘿! 你藏在哪裡?";
					mes "我已經提醒你很多次了, 你不應該偷偷攜帶瑞司庫提供疑外的物品!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "你應該減輕你的附重量.";
					close;
				}
			}
			if (countitem(1750) > 99)
			{
				mes "[術科測驗官 第奧特倫]";
				mes "祝你好運.";
				mes "下次見面時希望你已經是遊俠了.";
				set job_ranger01,6;
				changequest 8258,8259;
				close2;
				warp "job3_rang01",30,36;
				end;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "好吧, 我再提供你一次箭矢.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "祝你好運.";
			mes "下次見面時希望你已經是遊俠了.";
			set job_ranger01,6;
			changequest 8258,8259;
			getitem 1750,100;
			close;
			warp "job3_rang01",30,36;
			end;
		}
		else if (job_ranger01 == 6)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "好!! 我們走!!!!!!!";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "摁? 發生了什麼事情?";
			mes "為什麼你在這裡? 測驗怎麼了?";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "啊哈.. 你在中途失敗了阿!";
			mes "你真是一個傻瓜.";
			emotion 4;
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "所以你打算怎麼做? 再測一次?";
			next;
			switch(select("等一下:進入測驗場地!:我放棄了轉職."))
			{
			case 1:
				mes "[術科測驗官 第奧特倫]";
				mes "摁? 你不是準備好了嗎?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "好吧. 小心一點是好的";
				mes "如果你準備好了就回來找我吧.";
				close;
			case 2:
				if (getmercinfo(1) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "等等!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "你覺得你可以雇用傭兵?!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "如果你不解雇你的傭兵, 你不能進入測驗場地!";
					close;
				}
				if (countitem(12380) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "這是什麼?";
					mes "在這裡你不應該擁有這個!";
					delitem 12380,countitem(12380);
					close;
				}
				if(countitem(12258) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "這是什麼, 炸彈波利箱子?.";
					mes "你不應該擁有這麼危險的東西!";
					delitem 12258,countitem(12258);
					close;
				}
				if(countitem(6156) > 0)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "什麼? 這些是什麼文件";
					mes "我想我知道. 你想要把這個帶去給Caution, 對嗎?";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "如果你持有這樣的物品, 他會擾亂你的測驗的, 所以我要沒收他.";
					delitem 6156,countitem(6156);
					close;
				}
				if (Weight > 501)
				{
					mes "[術科測驗官 第奧特倫]";
					mes "最後一次警告你, 這裡嚴重禁止作弊.";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "好吧! 讓我們走吧!!!!!?";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "嘿! 你藏在哪裡?";
					mes "我已經提醒你很多次了, 你不應該偷偷攜帶瑞司庫提供疑外的物品!";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "你應該減輕你的附重量.";
					close;
				}
				break;
			case 3:
				mes "[術科測驗官 第奧特倫]";
				mes "恩? 什麼, 你在開玩笑嗎?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "再想想看.";
				mes "你真的想要放棄遊俠轉職任務嗎?";
				next;
				switch(select("不, 我想再試一次:我放棄!"))
				{
				case 1:
					break;
				case 2:
					mes "[術科測驗官 第奧特倫]";
					mes "看來你沒有足夠的膽量.";
					nude;
					next;
					if (countitem(1703) > 0)
					{
						mes "[術科測驗官 第奧特倫]";
						mes "好吧, 我會尊重你的意見.";
						mes "我將取消"+strcharinfo(0)+"的轉職申請.";
						delitem 1703,1;
						set job_ranger01,0;
						erasequest 8254;
						erasequest 8255;
						erasequest 8256;
						erasequest 8257;
						erasequest 8258;
						erasequest 8259;
						erasequest 8260;
						erasequest 8261;
						erasequest 8262;
						close;
					}
					mes "[術科測驗官 第奧特倫]";
					mes "摁? 我給了你一把轉職測驗用的弓, 他到哪裡去了呢?";
					next;
					mes "[術科測驗官 第奧特倫]";
					mes "如果你不把它給我, 我將沒辦法取消你的轉職申請.";
					close;
				}
				mes "[術科測驗官 第奧特倫]";
				mes "嘿 你在開玩笑嗎?";
				next;
				mes "[術科測驗官 第奧特倫]";
				mes "這並不好笑, 所以請不要再拿這個開玩笑瞜.";
				close;
			}
			if (countitem(1750) > 99)
			{
				mes "[術科測驗官 第奧特倫]";
				mes "祝你好運.";
				mes "下次見面時希望你已經是遊俠了.";
				erasequest 8260;
				erasequest 8261;
				set job_ranger01,6;
				close2;
				warp "job3_rang01",30,36;
				end;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "好吧, 我再提供你一次箭矢.";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "祝你好運.";
			mes "下次見面時希望你已經是遊俠了.";
			erasequest 8260;
			erasequest 8261;
			set job_ranger01,6;
			getitem 1750,100;
			close2;
			warp "job3_rang01",30,36;
			end;
		}
		else if (job_ranger01 == 7)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "嘿, 你在這裡做什麼?";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "因為你突然消失了,所以 精通遊俠 正在找你.";
			mes "你現在想去找他嗎?";
			next;
			switch(select("不要:走吧"))
			{
			case 1:
				mes "[術科測驗官 第奧特倫]";
				mes "你還有其他事情嗎?";
				close;
			case 2:
				break;
			}
			mes "[術科測驗官 第奧特倫]";
			mes "我會傳送你過去, 請表現你最好的一面.";
			close;
			warp "job3_rang01",89,38;
			end;
		}
		else if(job_ranger01 > 7)
		{
			mes "[術科測驗官 第奧特倫]";
			mes "好!! 我們走!!!!!!!";
			next;
			mes "[術科測驗官 第奧特倫]";
			mes "摁? 你是什麼? 你從哪裡來?";
			mes "別在這裡狩獵! 這裡是我的地盤!";
			close;
		}
		mes "[術科測驗官 第奧特倫]";
		mes "好!! 我們走!!!!!!!";
		next;
		mes "[術科測驗官 第奧特倫]";
		mes "摁? 你是什麼? 你從哪裡來?";
		mes "別在這裡狩獵! 這裡是我的地盤!";
		close;
	}
	mes "[術科測驗官 第奧特倫]";
	mes "不行 !!!!";
	next;
	mes "[術科測驗官 第奧特倫]";
	mes "摁? 你是什麼? 你從哪裡來?";
	mes "別在這裡狩獵! 這裡是我的地盤!";
	close;
}

job3_rang01,30,40,3	script	實際測驗等待室	111,{
	end;
OnInit:
	hideonnpc "實際測驗等待室";
	waitingroom "實際測驗等待室",20,"實際測驗等待室::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job3_rang02",45,48;
	donpcevent "測試主考官#jr_04::OnEnable";
	disablewaitingroomevent;
	end;

OnEnable:
	enablewaitingroomevent;
	end;

OnDisable:
	disablewaitingroomevent;
	end;
}
job3_rang01,30,44,3	script	測驗工作人員#jr_03	88,{


	mes "[測驗工作人員]";
	mes "請再測驗等待室內等待.";
	next;
	mes "[測驗工作人員]";
	mes "當你進入後, 你可以排隊等待進行測驗.";
	mes "測驗總共分成三種, 十分鐘內必須完成";
	next;
	switch(select("測驗說明:取消:我要放棄遊俠測驗"))
	{
	case 1:
		break;
	case 2:
		mes "[測驗工作人員]";
		mes "你不需要任何說明?";
		next;
		mes "[測驗工作人員]";
		mes "進入聊天室後進行排隊等待, 並進行實際測驗.";
		close;
	case 3:
		mes "[測驗工作人員]";
		mes "請再三思";
		mes "如果你從這裡放棄, 你的轉職請求將會被取消. 你真的想要放棄轉職成為遊俠?";
		next;
		switch(select("不, 我要繼續測驗:我要放棄轉職成為遊俠"))
		{
		case 1:
			break;
		case 2:
			mes "[測驗工作人員]";
			mes "你沒有我想像中的有膽識.";
			nude;
			next;
			if (countitem(1703) > 0)
			{
				mes "[測驗工作人員]";
				mes "好吧, 我會尊重你的意見.";
				mes "我將取消"+strcharinfo(0)+"的轉職請求.";
				delitem 1703,1;
				set job_ranger01,0;
				erasequest 8254;
				erasequest 8255;
				erasequest 8256;
				erasequest 8257;
				erasequest 8258;
				erasequest 8259;
				erasequest 8260;
				erasequest 8261;
				erasequest 8262;
				close2;
				warp "alberta",117,57;
				end;
			}
			mes "[測驗工作人員]";
			mes "你的轉職測驗用弓在哪?";
			next;
			mes "[測驗工作人員]";
			mes "你要把它還給我, 不然我沒辦法取消你的轉職申請.";
			close;
		}
		mes "[測驗工作人員]";
		mes "如果你想要繼續進行實際測驗任務, 請進入聊天室等待.";
		close;
	}
	mes "[測驗工作人員]";
	mes "我會解釋遊俠轉職實測任務.";
	mes "他分為第一、第二、第三測驗項目，你想要聽哪種測驗內容?";
	next;
	switch(select("第一測驗項目:第二測驗項目:第三測驗項目:取消"))
	{
	case 1:
		mes "[測驗工作人員]";
		mes "在第一測驗任務內, 我們將測試你的眼力和準確性.";
		next;
		mes "[測驗工作人員]";
		mes "魔物會出現在玩家的上下左右等八個方位, 如果你準確的獵殺'波利'你將會得到一點點數.";
		next;
		mes "[測驗工作人員]";
		mes "^0000ff不論外型看起來多麼相似, 你需要準確的獵殺'波利'以取得點數, 如果你獵殺到了其他的怪物, 你將會被扣點數.^000000";
		next;
		mes "[測驗工作人員]";
		mes "第一測驗時間約三分鐘. 當你從20個關卡中得到15分以上, 你將會被送到第二試煉區域.";
		close;
	case 2:
		mes "[測驗工作人員]";
		mes "第二測驗任務中, 測驗你是否能夠有效的使用陷阱.";
		next;
		mes "[測驗工作人員]";
		mes "再任務開始時將會發送10個'波利炸彈箱子'. 當你使用這些箱子匙, 將會召喚一個炸彈玻利, 在一段時間後炸彈波利將爆炸.";
		next;
		mes "[測驗工作人員]";
		mes "^0000ff波利炸彈也會炸傷你, 所以你必須注意不能被炸彈炸傷了. 你需要使用波利炸彈擺脫怪物, 完成任務, 並活著出來.^000000";
		next;
		mes "[測驗工作人員]";
		mes "第二次測驗時間約三分鐘，當你消耗完所有的波利炸彈、收集隱藏的設備，並生存下去，你將會被傳送到第三測驗場.";
		close;
	case 3:
		mes "[測驗工作人員]";
		mes "第三個測驗任務中, 測驗你是否能夠有效的利用遊俠的狼.";
		next;
		mes "[測驗工作人員]";
		mes "這個測驗中回提供一個'轉職用狼笛'. 你必須操控他去消除所有的炸彈.";
		next;
		mes "[測驗工作人員]";
		mes "^0000ff這個測驗中你將無法動彈, 你只能透過控制狼來消除炸彈.^000000";
		next;
		mes "[測驗工作人員]";
		mes "第三個測驗時間約三分鐘, 當你獲得10點以上的分數後, 全部的實際測驗任務就完成了.";
		close;
	case 4:
		mes "[測驗工作人員]";
		mes "當你想進入實際測試, 請進入聊天室.";
		close;
	}
}

job3_rang02,100,95,0	script	測試主考官#jr_04	139,{

OnInit:
	set $@job_rang_point01,0;
	disablenpc "測試主考官#jr_04";
	end;

OnEnable:
	set $@job_rang_point01,0;
	enablenpc "測試主考官#jr_04";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "測試主考官#jr_04";
	end;

OnStart:
	stopnpctimer;
	disablenpc "測試主考官#jr_04";
	donpcevent "First Test Timer#jr_05::OnEnable";
	end;

OnTimer3000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 歡迎來到遊俠轉職測驗, 我是 測試主考官 羅思特.",bc_map;
	end;

OnTimer6000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第一個測驗是為了測驗你的眼力和精準性.",bc_map;
	end;

OnTimer9000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 測驗方法是, 精準的獵殺'波利'在8個方位.",bc_map;
	end;

OnTimer12000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 不管它看起來像什麼, 只要正確獵殺'波利'你將會獲得一分, 如果你殺了其他怪物, 你將會失去一分, 所以你一定要小心.",bc_map;
	end;

OnTimer15000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 這個測驗的時間大概是三分鐘, 你需要獲得15分以上才能獲得接來的測驗資格.",bc_map;
	end;

OnTimer18000:
	stopnpctimer;
	mapannounce "job3_rang02","測試主考官 羅思特 : 那我們開始測驗了, 祝你好運.",bc_map;
	donpcevent "測試主考官#jr_04::OnStart";
	end;
}

job3_rang02,102,95,0	script	First Test Timer#jr_05	139,{

OnInit:
	disablenpc "First Test Timer#jr_05";
	end;

OnEnable:
	set $@job_rang_point01,0;
	enablenpc "First Test Timer#jr_05";
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	disablenpc "First Test Timer#jr_05";
	end;

OnTimer3000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第一波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer8000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer10000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第二波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer15000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer17000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第三波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer22000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer24000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第四波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer29000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer31000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第五波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer36000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer38000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第六波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer43000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer45000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第七波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer50000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer52000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第八波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer57000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer59000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第九波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer64000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer66000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer71000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer73000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十一波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer78000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer80000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十二波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer85000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer87000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十三波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer92000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer94000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十四波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer99000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer101000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十五波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer106000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer108000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十六波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer113000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer115000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十七波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer120000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer122000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十八波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer127000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer129000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 第十九波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer134000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer136000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 最後一波! 殺了波利!",bc_map;
	donpcevent "Correct Monster Summon::OnStart";
	end;

OnTimer141000:
	donpcevent "Correct Monster Summon::OnReset";
	donpcevent "False Monster Summon::OnReset";
	end;

OnTimer143000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 很好! 現在來看你的測驗成績!",bc_map;
	end;

OnTimer146000:
	set .total_point01,$@job_rang_point01;
	if(.total_point01 < 1)
	{
		set .total_point01,0;
	}
	mapannounce "job3_rang02","測試主考官 羅思特 : 我將公布你的測驗結果, 你精準的殺了波利 ..."+.total_point01+"隻!",bc_map;
	end;

OnTimer149000:
	if (.total_point01 > 14)
	{
		mapannounce "job3_rang02","測試主考官 羅思特 : 恭喜! 你殺了 "+.total_point01+" 隻波利, 所以你通過實際測驗第一關了. 我將會傳送你到實際測驗第二關的測驗地圖.",bc_map;
		mapwarp "job3_rang02","job3_rang02",113,58;
		stopnpctimer;
		donpcevent "Second Test Timer#jr_08::OnEnable";
	} else {
		mapannounce "job3_rang02","測試主考官 羅思特 : 你不能成功的狙殺15隻波利...我很抱歉, 但請你再來一次.",bc_map;
	}
	end;

OnTimer151000:
	mapannounce "job3_rang02","測試主考官 羅思特 : 冒險者實際測驗第一關結束, 請讓自己更上一層樓, 掰掰.",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer154000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer157000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	set $@job_rang_point01,0;
	stopnpctimer;
	donpcevent "測試主考官#jr_04::OnDisable";
	donpcevent "實際測驗等待室::OnEnable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	end;
}

job3_rang02,104,95,0	script	Correct Monster Summon	139,{

OnDisable:
	disablenpc "Correct Monster Summon";
	end;

OnStart:
	set .@job_ranger_pattern01,rand(1,32);
	if (.@job_ranger_pattern01 == 1)
	{
		donpcevent "False Monster Summon::OnOne";
		monster "job3_rang02",35,58,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 2)
	{
		donpcevent "False Monster Summon::OnOne";
		monster "job3_rang02",35,58,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 3)
	{
		donpcevent "False Monster Summon::OnOne";
		monster "job3_rang02",35,58,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 4)
	{
		donpcevent "False Monster Summon::OnOne";
		monster "job3_rang02",35,58,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 5)
	{
		donpcevent "False Monster Summon::OnTwo";
		monster "job3_rang02",44,58,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 6)
	{
		donpcevent "False Monster Summon::OnTwo";
		monster "job3_rang02",44,58,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 7)
	{
		donpcevent "False Monster Summon::OnTwo";
		monster "job3_rang02",44,58,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 8)
	{
		donpcevent "False Monster Summon::OnTwo";
		monster "job3_rang02",44,58,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 9)
	{
		donpcevent "False Monster Summon::OnThree";
		monster "job3_rang02",54,58,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 10)
	{
		donpcevent "False Monster Summon::OnThree";
		monster "job3_rang02",54,58,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 11)
	{
		donpcevent "False Monster Summon::OnThree";
		monster "job3_rang02",54,58,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 12)
	{
		donpcevent "False Monster Summon::OnThree";
		monster "job3_rang02",54,58,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 13)
	{
		donpcevent "False Monster Summon::OnFour";
		monster "job3_rang02",35,49,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 14)
	{
		donpcevent "False Monster Summon::OnFour";
		monster "job3_rang02",35,49,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 15)
	{
		donpcevent "False Monster Summon::OnFour";
		monster "job3_rang02",35,49,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 16)
	{
		donpcevent "False Monster Summon::OnFour";
		monster "job3_rang02",35,49,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 17)
	{
		donpcevent "False Monster Summon::OnFive";
		monster "job3_rang02",54,49,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 18)
	{
		donpcevent "False Monster Summon::OnFive";
		monster "job3_rang02",54,49,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 19)
	{
		donpcevent "False Monster Summon::OnFive";
		monster "job3_rang02",54,49,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 20)
	{
		donpcevent "False Monster Summon::OnFive";
		monster "job3_rang02",54,49,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 21)
	{
		donpcevent "False Monster Summon::OnSix";
		monster "job3_rang02",35,39,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 22)
	{
		donpcevent "False Monster Summon::OnSix";
		monster "job3_rang02",35,39,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 23)
	{
		donpcevent "False Monster Summon::OnSix";
		monster "job3_rang02",35,39,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 24)
	{
		donpcevent "False Monster Summon::OnSix";
		monster "job3_rang02",35,39,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 25)
	{
		donpcevent "False Monster Summon::OnSeven";
		monster "job3_rang02",44,39,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 26)
	{
		donpcevent "False Monster Summon::OnSeven";
		monster "job3_rang02",44,39,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 27)
	{
		donpcevent "False Monster Summon::OnSeven";
		monster "job3_rang02",44,39,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 28)
	{
		donpcevent "False Monster Summon::OnSeven";
		monster "job3_rang02",44,39,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 29)
	{
		donpcevent "False Monster Summon::OnEight";
		monster "job3_rang02",54,39,"波利",1002,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 30)
	{
		donpcevent "False Monster Summon::OnEight";
		monster "job3_rang02",54,39,"波利",1031,1,"Correct Monster Summon::OnMyMobDead";
	}else if (.@job_ranger_pattern01 == 31)
	{
		donpcevent "False Monster Summon::OnEight";
		monster "job3_rang02",54,39,"波利",1242,1,"Correct Monster Summon::OnMyMobDead";
	}else {
		donpcevent "False Monster Summon::OnEight";
		monster "job3_rang02",54,39,"波利",1113,1,"Correct Monster Summon::OnMyMobDead";
	}
	end;

OnReset:
	killmonster "job3_rang02","Correct Monster Summon::OnMyMobDead";
	end;

OnMyMobDead:
	specialeffect2 EF_POTION_CON;
	set $@job_rang_point01,$@job_rang_point01+1;
	mapannounce "job3_rang02","測試主考官 羅思特 : 正確命中! 你有很好的視力!",bc_map;
	end;
}

job3_rang02,106,95,0	script	False Monster Summon	139,{

OnDisable:
	disablenpc "False Monster Summon";
	end;

OnOne:
	monster "job3_rang02",44,58,"玻利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"哈利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"波波利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"播利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"伯利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"馬利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"多波利",1002,1,"False Monster Summon::OnMyMobDead";
	end;

OnTwo:
	monster "job3_rang02",35,58,"伯利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"魄力",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"婆利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"波麗",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"波波利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"播利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"波波利",1031,1,"False Monster Summon::OnMyMobDead";
	end;

OnThree:
	monster "job3_rang02",35,58,"波波利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"玻麗",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"玻利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"波例",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"馬波利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"魄力",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"魄例",1031,1,"False Monster Summon::OnMyMobDead";
	end;

OnFour:
	monster "job3_rang02",35,58,"玻利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"拉利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"馬力",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"落利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"波登",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"達波利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"馬利",1242,1,"False Monster Summon::OnMyMobDead";
	end;

OnFive:
	monster "job3_rang02",35,58,"伯利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"波波利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"馬利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"薄利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"魔力",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"波丁",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"哈利",1031,1,"False Monster Summon::OnMyMobDead";
	end;

OnSix:
	monster "job3_rang02",35,58,"帕利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"落利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"波則",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"波波利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"哈利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"麻利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"桌曆",1002,1,"False Monster Summon::OnMyMobDead";
	end;

OnSeven:
	monster "job3_rang02",35,58,"月利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"波丁",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"頗利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"伯利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"波波利",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"利利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,39,"播利",1002,1,"False Monster Summon::OnMyMobDead";
	end;

OnEight:
	monster "job3_rang02",35,58,"拉利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,58,"伯利",1113,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,58,"落利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,49,"玻利",1242,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",54,49,"魄力",1002,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",35,39,"哈利",1031,1,"False Monster Summon::OnMyMobDead";
	monster "job3_rang02",44,39,"波波利",1113,1,"False Monster Summon::OnMyMobDead";
	end;

OnReset:
	killmonster "job3_rang02","False Monster Summon::OnMyMobDead";
	end;

OnMyMobDead:
	specialeffect2 EF_DEVIL;
	set $@job_rang_point01,$@job_rang_point01-1;
	mapannounce "job3_rang02","測試主考官 羅思特 : 錯誤的目標! 振作起來!",bc_map;
	end;
}

job3_rang02,100,93,0	script	Second Test Timer#jr_08	139,{

OnInit:
	disablenpc "Second Test Timer#jr_08";
	end;

OnEnable:
	enablenpc "Second Test Timer#jr_08";
	initnpctimer;
	donpcevent "測試主考官#jr_04::OnDisable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Second Test Timer#jr_08";
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "job3_rang02","測試主考官 高玄 : 摁. 恭喜你通過了實際測驗第一關. 我是實際測驗第二關主考官 高玄.",bc_map;
	end;

OnTimer6000:
	mapannounce "job3_rang02","測試主考官 高玄 : 第二個測驗主要在測驗你使用陷阱的能力.",bc_map;
	end;

OnTimer9000:
	mapannounce "job3_rang02","測試主考官 高玄 : 當測驗開始後, 你將會從服務人員那收到'波利炸彈箱子', 你必須使用它來殺死途中的魔物.",bc_map;
	end;

OnTimer11000:
	mapannounce "job3_rang02","測試主考官 高玄 : 當你使用'炸彈波利箱子'後, 將會召喚炸彈波利在你附近, 3秒後就會爆炸.",bc_map;
	end;

OnTimer14000:
	mapannounce "job3_rang02","測試主考官 高玄 : 炸彈波利爆炸的範圍為5×5, 所以你要小心, 不要被炸到了.",bc_map;
	end;

OnTimer17000:
	mapannounce "job3_rang02","測試主考官 高玄 : 當你完成工作人員指定的任務後, 來找我, 你將通過實際測驗第二關!",bc_map;
	end;

OnTimer20000:
	mapannounce "job3_rang02","測試主考官 高玄 : 噢! 當你來見我時, 請把你的'波利炸彈箱子'使用完畢.",bc_map;
	end;

OnTimer23000:
	mapannounce "job3_rang02","測試主考官 高玄 : 測驗時間種共三分鐘! 完成所有的任務並生存下來! 再來見我!",bc_map;
	end;

OnTimer26000:
	mapannounce "job3_rang02","測試主考官 高玄 : 測驗開始!!!!!!!!",bc_map;
	donpcevent "進行人員 羅思特#09::OnEnable";
	end;

OnTimer80000:
	mapannounce "job3_rang02","測試主考官 高玄 : 1 分鐘過了. 你該來找我了對吧?",bc_map;
	end;

OnTimer83000:
	mapannounce "job3_rang02","測試主考官 高玄 : 不要太有自信招致滅亡，小心慢慢來.",bc_map;
	end;

OnTimer140000:
	mapannounce "job3_rang02","測試主考官 高玄 : 2 分鐘過了, 準時到達目的地應該是你的首要任務?",bc_map;
	end;

OnTimer143000:
	mapannounce "job3_rang02","測試主考官 高玄 : 不過你必須活著, 請你小心點.",bc_map;
	end;

OnTimer170000:
	mapannounce "job3_rang02","測試主考官 高玄 : 2 分 30秒過去了, 已經沒有多少時間了!",bc_map;
	end;

OnTimer173000:
	mapannounce "job3_rang02","測試主考官 高玄 : 快點! 快點! 來吧",bc_map;
	end;

OnTimer200000:
	mapannounce "job3_rang02","測試主考官 高玄 : 3 分鐘! 3 分鐘!!!! 這對你很容易的! 快點快點!!!!!!",bc_map;
	end;

OnTimer205000:
	mapannounce "job3_rang02","測試主考官 高玄 : 剩餘 5 秒鐘!!",bc_map;
	end;

OnTimer206000:
	mapannounce "job3_rang02","測試主考官 高玄 : 剩餘 4 秒鐘!!",bc_map;
	end;

OnTimer207000:
	mapannounce "job3_rang02","測試主考官 高玄 : 剩餘 3 秒鐘!!",bc_map;
	end;

OnTimer208000:
	mapannounce "job3_rang02","測試主考官 高玄 : 剩餘 2 秒鐘!!",bc_map;
	end;

OnTimer209000:
	mapannounce "job3_rang02","測試主考官 高玄 : 剩餘 1 秒鐘!!",bc_map;
	end;

OnTimer210000:
	mapannounce "job3_rang02","測試主考官 高玄 : 痾.. 你在做什麼? 你的時間到了!",bc_map;
	end;

OnTimer213000:
	mapannounce "job3_rang02","測試主考官 高玄 : 你不能準時到達這裡, 實際測驗第二關結束!",bc_map;
	end;

OnTimer217000:
	mapannounce "job3_rang02","測試主考官 高玄 : 如果你要怪東怪西的, 就跪你自己吧! 從新開始吧! 傻瓜!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer220000:
	mapannounce "job3_rang02","測試主考官 高玄 : 如果你要怪東怪西的, 就跪你自己吧! 從新開始吧! 傻瓜!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "進行人員 羅思特#09::OnDisable";
	donpcevent "Plant Summon#jr_10::OnDisable";
	donpcevent "測試主考官 高玄#jr_11::OnDisable";
	end;

OnTimer223000:
	donpcevent "實際測驗等待室::OnEnable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	stopnpctimer;
	end;
}

job3_rang02,111,56,3	script	進行人員 羅思特#09	89,{


	if (job_ranger01 == 6)
	{
		if (countitem(12258) < 1)
		{
			if (countitem(6156) < 1)
			{
				set .@ranger_weight01,MaxWeight - Weight;
				set .@gift_paper01,(.@ranger_weight01 - 2000) / 10;
				percentheal 100,0;
				specialeffect2 EF_ABSORBSPIRITS;
				mes "[進行人員 羅思特]";
				mes "我將給你'波利炸彈箱子'.";
				mes "這個'波利炸彈箱子'只能領取一次, 請好好保護它.";
				next;
				emotion 55;
				mes "[進行人員 羅思特]";
				mes "任務內容是.... 請把這些文件交給'測試主考官 高玄'...";
				setquest 8260;
				getitem 6156,.@gift_paper01;
				getitem 12258,10;
				getitem 569,100;
				close;
			}
			percentheal 100,0;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[進行人員 羅思特]";
			mes "我將給你'波利炸彈箱子'.";
			mes "這個'波利炸彈箱子'只能領取一次, 請好好保護它.";
			getitem 12258,5;
			close;
		}
		mes "[進行人員 羅思特]";
		mes "你已經有'波利炸彈箱子了', 所以我不能夠提供給你了";
		close;
	}
	mes "[進行人員 羅思特]";
	mes "我很抱歉, 但你是怎麼辦到的呢?";
	next;
	mes "[進行人員 羅思特]";
	mes "如果你不是來參加轉職考試任務的, 請你離開.";
	close;

OnInit:
	disablenpc "進行人員 羅思特#09";
	end;

OnEnable:
	enablenpc "進行人員 羅思特#09";
	donpcevent "Plant Summon#jr_10::OnEnable";
	donpcevent "測試主考官 高玄#jr_11::OnEnable";
	end;

OnDisable:
	disablenpc "進行人員 羅思特#09";
	end;
}

job3_rang02,136,21,5	script	Plant Summon#jr_10	139,5,5,{

OnInit:
	disablenpc "Plant Summon#jr_10";
	end;

OnEnable:
	enablenpc "Plant Summon#jr_10";
	monster "job3_rang02",112,45,"--ja--",1020,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",114,45,"--ja--",1020,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",116,45,"--ja--",1020,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",110,30,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",112,30,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",114,30,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",116,30,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",116,41,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",114,40,"--ja--",1020,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",112,41,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",111,34,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",117,22,"--ja--",1780,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",114,21,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",115,23,"--ja--",1500,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",135,25,"--ja--",1781,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",135,23,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",138,20,"--ja--",1780,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",137,36,"--ja--",1781,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",139,34,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",144,41,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",152,41,"--ja--",1500,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",168,49,"--ja--",1781,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",165,48,"--ja--",1780,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",160,56,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",158,56,"--ja--",1781,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",159,55,"--ja--",1020,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",170,53,"--ja--",1118,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",168,56,"--ja--",1500,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",174,63,"--ja--",1780,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",176,60,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",170,59,"--ja--",1368,1,"Plant Summon#jr_10::OnMyMobDead";
	monster "job3_rang02",126,19,"--ja--",1988,1,"Plant Summon#jr_10::OnMyMobDead";
	end;

OnDisable:
	disablenpc "Plant Summon#jr_10";
	killmonster "job3_rang02","Plant Summon#jr_10::OnMyMobDead";
	end;

OnTouch:
	percentheal 10,0;
	specialeffect2 EF_ABSORBSPIRITS;
	mapannounce "job3_rang02","測試主考官 高玄 : 你做得很好! 如果你再靠近一點, 你應該可以看到我.",bc_map;
	end;

OnMyMobDead:
	end;
}

job3_rang02,180,78,3	script	測試主考官 高玄#jr_11	882,1,1,{

OnTouch:
	if (job_ranger01 == 6)
	{
		if (countitem(12258) < 1)
		{
			if (countitem(6156) > 0)
			{
				mes "[測試主考官 高玄]";
				mes "你成功到達了!!!";
				donpcevent "Second Test Timer#jr_08::OnDisable";
				donpcevent "進行人員 羅思特#09::OnDisable";
				donpcevent "Plant Summon#jr_10::OnDisable";
				initnpctimer;
				next;
				mes "[測試主考官 高玄]";
				mes "這是什麼文件?";
				emotion 74;
				next;
				menu "羅思特要我拿給你的.",-;
				mes "[測試主考官 高玄]";
				mes "哈哈!!";
				mes "我以直在躲他!!";
				delitem 6156,countitem(6156);
				erasequest 8260;
				next;
				mes "[測試主考官 高玄]";
				mes "我從沒有想到這能夠成為一個測驗題目...";
				emotion 28;
				next;
				mes "[測試主考官 高玄]";
				mes "反正你已經通過實際測驗第二關";
				next;
				mes "[測試主考官 高玄]";
				mes "當你通過第三關你就能夠成為一個偉大的遊俠了";
				close2;
				warp "job3_rang02",250,49;
				donpcevent "測試主考官#jr_13::OnEnable";
				end;
			}
			mes "[測試主考官 高玄]";
			mes "你已經安全抵達了......摁?";
			next;
			mes "[測試主考官 高玄]";
			mes "羅思特沒有給你東西嗎?";
			next;
			mes "[測試主考官 高玄]";
			mes "你把他丟在哪裡了?";
			mes "快去把它撿起來!";
			close;
		}
		mes "[測試主考官 高玄]";
		mes "不!";
		mes "你需要使用完所有的'炸彈波利箱子'?!";
		next;
		mes "[測試主考官 高玄]";
		mes "先去把它用完再來找我吧!";
		mes "時間緊迫，你最好快一點.";
		close;
	}
	mes "[測試主考官 高玄]";
	mes "你已經安全抵達......摁?";
	next;
	mes "[測試主考官 高玄]";
	mes "羅思特沒有給你東西嗎?";
	next;
	mes "[測試主考官 高玄]";
	mes "你把他丟在哪裡了?";
	mes "快去把它撿起來!";
	close2;
	end;

OnTimer60000:
	mapannounce "job3_rang02","測試主考官 高玄 : 來這裡吧, 雖然你不需要太著急.. 但你也沒必要拖延吧?",bc_map;
	end;

OnTimer63000:
	mapannounce "job3_rang02","測試主考官 高玄 : 我討厭讓我等待的人! 如果你30秒內不和我說話的話, 我將會結束這次的測驗!",bc_map;
	end;

OnTimer93000:
	mapannounce "job3_rang02","測試主考官 高玄 : 快點! 快點! 來吧.",bc_map;
	end;

OnTimer96000:
	mapannounce "job3_rang02","測試主考官 高玄 : 你不能準時到達這裡, 實際測驗第二關到此結束!",bc_map;
	end;

OnTimer99000:
	mapannounce "job3_rang02","測試主考官 高玄 : 如果你要怪東怪西的, 就跪你自己吧! 從新開始吧! 傻瓜!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer102000:
	mapannounce "job3_rang02","測試主考官 高玄 : 如果你要怪東怪西的, 就跪你自己吧! 從新開始吧! 傻瓜!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "進行人員 羅思特#09::OnDisable";
	donpcevent "Plant Summon#jr_10::OnDisable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	end;

OnTimer105000:
	donpcevent "實際測驗等待室::OnEnable";
	donpcevent "測試主考官 高玄#jr_11::OnDisable";
	stopnpctimer;
	end;

OnInit:
	disablenpc "測試主考官 高玄#jr_11";
	end;

OnEnable:
	enablenpc "測試主考官 高玄#jr_11";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "測試主考官 高玄#jr_11";
	end;

}

job3_rang02,104,93,0	script	Third Test Timer#jr_12	139,{

OnTimer3000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 這裡是實際測驗第三關! 你準備好了嗎?",bc_map;
	end;

OnTimer6000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 從現在開始每三秒會出現 '雞蛋炸彈'! 仔細看看四周吧, 用你的狼清除炸彈!",bc_map;
	end;

OnTimer9000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 你可以按著alt和左鍵去控制狼的移動和攻擊!!",bc_map;
	end;

OnTimer12000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : '雞蛋炸彈'將會出現二十波! 如果你成功猜除一個, 你將會得到1點! 如果你得到10點以上, 你將通過測驗! 開始吧!!!!!",bc_map;
	end;

OnTimer15000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger14::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger15::OnEnable";
	}else 
	{
		donpcevent "雞蛋炸彈#job_ranger16::OnEnable";
	}
	end;

OnTimer20000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger17::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger18::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger19::OnEnable";
	}
	end;

OnTimer25000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger20::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger21::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger22::OnEnable";
	}
	end;

OnTimer30000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger23::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger24::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger25::OnEnable";
	}
	end;

OnTimer35000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger26::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger27::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger28::OnEnable";
	}
	end;

OnTimer40000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger14::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger15::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger16::OnEnable";
	}
	end;

OnTimer45000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger17::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger18::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger19::OnEnable";
	}
	end;

OnTimer50000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger20::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger21::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger22::OnEnable";
	}
	end;

OnTimer55000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger23::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger24::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger25::OnEnable";
	}
	end;

OnTimer60000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger26::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger27::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger28::OnEnable";
	}
	end;

OnTimer65000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger14::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger15::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger16::OnEnable";
	}
	end;

OnTimer70000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger17::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger18::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger19::OnEnable";
	}
	end;

OnTimer75000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger20::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger21::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger22::OnEnable";
	}
	end;

OnTimer80000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger23::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger24::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger25::OnEnable";
	}
	end;

OnTimer85000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger26::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger27::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger28::OnEnable";
	}
	end;

OnTimer90000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger14::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger15::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger16::OnEnable";
	}
	end;

OnTimer95000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger17::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger18::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger19::OnEnable";
	}
	end;

OnTimer100000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger20::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger21::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger22::OnEnable";
	}
	end;

OnTimer105000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger23::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger24::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger25::OnEnable";
	}
	end;

OnTimer110000:
	set .@rand,rand(1,3);
	if (.@rand == 1)
	{
		donpcevent "雞蛋炸彈#job_ranger26::OnEnable";
	}else if (.@rand == 2)
	{
		donpcevent "雞蛋炸彈#job_ranger27::OnEnable";
	}else
	{
		donpcevent "雞蛋炸彈#job_ranger28::OnEnable";
	}
	end;

OnTimer113000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 時間到了!!!!!!!!!!!!!!!!!!!!!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger14::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger15::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger16::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger17::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger18::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger19::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger20::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger21::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger22::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger23::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger24::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger25::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger26::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger27::OnDisable";
	donpcevent "雞蛋炸彈#job_ranger28::OnDisable";
	end;

OnTimer116000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 好吧! 讓我們來看看結果?!",bc_map;
	end;

OnTimer119000:
	set .point_result01,$@job_rang_point03;
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 你的成績是 ..."+.point_result01+"!",bc_map;
	end;

OnTimer121000:
	if (.point_result01 > 9)
	{
		mapannounce "job3_rang02","測驗監考官 弗利斯 : 你已經成功了! 你已經通過了所有的實際測驗! 讓我們回到等待室吧!!!!!",bc_map;
		mapwarp "job3_rang02","job3_rang01",89,38;
	}else
	{
		mapannounce "job3_rang02","測驗監考官 弗利斯 : 太糟糕了, 你不能獲得10分以上, 你失敗了!!!!",bc_map;
	}
	end;

OnTimer124000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 太糟糕了, 你需要回到實際測驗第一關! 重新來過吧!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer127000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 太糟糕了, 你需要回到實際測驗第一關! 重新來過吧!",bc_map;
	set $@job_rang_point03,0;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "測試主考官#jr_13::OnDisable";
	end;

OnTimer130000:
	set $@job_rang_point03,0;
	donpcevent "實際測驗等待室::OnEnable";
	donpcevent "Third Test Timer#jr_12::OnDisable";
	stopnpctimer;
	end;

OnInit:
	set $@job_rang_point03,0;
	disablenpc "Third Test Timer#jr_12";
	end;

OnEnable:
	enablenpc "Third Test Timer#jr_12";
	initnpctimer;
	end;

OnDisable:
	set $@job_rang_point03,0;
	stopnpctimer;
	disablenpc "Third Test Timer#jr_12";
	end;
}

job3_rang02,251,49,3	script	測試主考官#jr_13	732,{

	if (job_ranger01 == 6)
	{
		if (checkquest(8261) == -1)
		{
			mes "[測驗監考官 弗利斯]";
			mes "恭喜通過實際測驗第二關! 我是實際測驗第三關監考官 弗利斯!";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "實際測驗第三關, 我將測驗你是否能夠有效的控制狼, 當你成為一名遊俠後, 你應該要能夠好好控制!";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "^0000ff這個測驗將提供你一個召喚狼長笛! 你必須控制狼去消除所有的'雞蛋炸彈'!^000000";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "在這個測驗模式下你將完全沒辦法移動, 在測試過程中你只能夠過你召喚出來的狼去攻擊'雞蛋炸彈'!";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "^0000ff你可以利用alt+左鍵控制狼的攻擊、移動!^000000";
			mes "^0000ff當你點擊一個炸彈後, 你的狼將會攻擊他!^000000";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "測驗時間三分鐘, 當你獲得10點以上的點數, 你將通過實際測驗第三關!";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "我將會給你召喚狼長笛, 等你召喚出狼後再來找我!";
			getitem 12380,1;
			setquest 8261;
			close;
		}
		else if (checkquest(8261) == 1)
		{
			if (getmercinfo(1) == 2034)
			{
				erasequest 8261;
				mes "[測驗監考官 弗利斯]";
				mes "很好! 我們開始吧!";
				next;
				mes "[測驗監考官 弗利斯]";
				mes "注意! 你只能透過狼刪除地上的'雞蛋炸彈'取得點數!";
				next;
				mes "[測驗監考官 弗利斯]";
				mes "祝你好運!";
//				sc_start SC_STONE,120000,10; // Commented until the Mercenary M_DESERT_WOLF_B is working correctly.
				close2;
				donpcevent "測試主考官#jr_13::OnDisable";
				donpcevent "Third Test Timer#jr_12::OnEnable";
				end;
			}else if (countitem(12380) < 1)
			{
				mes "[測驗監考官 弗利斯]";
				mes "摁?! 你沒有狼, 也沒有測驗長笛, 你把他們拿去哪了?!";
				next;
				mes "[測驗監考官 弗利斯]";
				mes "我將會再給你一個測驗長笛, 請小心保管!";
				next;
				mes "[測驗監考官 弗利斯]";
				mes "快點把狼召喚出來, 然後再來和我講話!";
				getitem 12380,1;
				close;
			}
			mes "[測驗監考官 弗利斯]";
			mes "摁? 你在做什麼?";
			next;
			mes "[測驗監考官 弗利斯]";
			mes "快點把狼召喚出來, 再來和我對話!";
			close;
		}
	}
	mes "[測驗監考官 弗利斯]";
	mes "你是誰?";
	next;
	mes "[測驗監考官 弗利斯]";
	mes "這裡是遊俠轉職測驗場!";
	mes "不是你這個局外人能進來的, 滾出去!";
	close;

OnTimer3000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 歡迎來到實際測驗第三關測驗場地! 我是主考官 弗利斯!",bc_map;
	end;

OnTimer6000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 如果你不在兩分鐘內來找我的話, 任務就算失敗!",bc_map;
	end;

OnTimer9000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 不要猶豫, 我們開始吧!",bc_map;
	end;

OnTimer60000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 如果你不在一分鐘內來找我的話, 任務就算失敗!",bc_map;
	end;

OnTimer63000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 不要猶豫, 我們開始吧!",bc_map;
	end;

OnTimer120000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 你為什麼還不開始測驗?",bc_map;
	end;

OnTimer123000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 你沒在時間內進行測驗, 任務失敗!",bc_map;
	end;

OnTimer127000:
	set $@job_rang_point03,0;
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 真糟糕, 再試一次吧!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer130000:
	mapannounce "job3_rang02","測驗監考官 弗利斯 : 真糟糕, 再試一次吧!",bc_map;
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;

OnTimer133000:
	donpcevent "Third Test Timer#jr_12::OnDisable";
	donpcevent "實際測驗等待室::OnEnable";
	donpcevent "測試主考官#jr_13::OnDisable";
	stopnpctimer;
	end;

OnInit:
	disablenpc "測試主考官#jr_13";
	end;

OnEnable:
	enablenpc "測試主考官#jr_13";
	initnpctimer;
	donpcevent "Second Test Timer#jr_08::OnDisable";
	donpcevent "進行人員 羅思特#09::OnDisable";
	donpcevent "Plant Summon#jr_10::OnDisable";
	donpcevent "測試主考官 高玄#jr_11::OnDisable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "測試主考官#jr_13";
	end;
}

job3_rang02,246,42,0	script	雞蛋炸彈#job_ranger14	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger14";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger14";
	initnpctimer;
	monster "job3_rang02",246,42,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger14::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 '我已經要爆炸了.. 不要阻止我'",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger14::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger14";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 這只是一個短暫的夢...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger14::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger14::OnDisable";
	end;
}

job3_rang02,249,46,0	script	雞蛋炸彈#job_ranger15	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger15";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger15";
	initnpctimer;
	monster "job3_rang02",249,46,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger15::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 嘿! 我要爆炸了! 你該怎麼辦!?",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger15::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger15";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 活在這世上有什麼意義... 我的夢想怎麼那麼遙遠..",bc_map;
	donpcevent "雞蛋炸彈#job_ranger15::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger15::OnDisable";
	end;
}

job3_rang02,256,43,0	script	雞蛋炸彈#job_ranger16	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger16";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger16";
	initnpctimer;
	monster "job3_rang02",256,43,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger16::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 我... 我不能在等了!!",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger16::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger16";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 不要鬆懈, 痛苦總是疏忽造成的.",bc_map;
	donpcevent "雞蛋炸彈#job_ranger16::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger16::OnDisable";
	end;
}

job3_rang02,243,54,0	script	雞蛋炸彈#job_ranger17	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger17";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger17";
	initnpctimer;
	monster "job3_rang02",243,54,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger17::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 '我已經要爆炸了.. 不要阻止我'",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger17::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger17";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 這只是一個短暫的夢...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger17::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger17::OnDisable";
	end;
}

job3_rang02,246,58,0	script	雞蛋炸彈#job_ranger18	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger18";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger18";
	initnpctimer;
	monster "job3_rang02",246,58,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger18::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 嘿, 我已經要爆炸了! 你該怎麼辦!??",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger18::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger18";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 活在這世上有什麼意義... 我的夢想怎麼那麼遙遠...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger18::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger18::OnDisable";
	end;
}

job3_rang02,255,56,0	script	雞蛋炸彈#job_ranger19	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger19";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger19";
	initnpctimer;
	monster "job3_rang02",255,56,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger19::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 我... 我不能在等了!!",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger19::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger19";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 不要鬆懈! 痛苦總是疏忽造成的",bc_map;
	donpcevent "雞蛋炸彈#job_ranger19::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger19::OnDisable";
	end;
}

job3_rang02,260,48,0	script	雞蛋炸彈#job_ranger20	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger20";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger20";
	initnpctimer;
	monster "job3_rang02",260,48,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger20::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 '我已經要爆炸了.. 不要阻止我'",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger20::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger20";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 這只是一個短暫的夢...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger20::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger20::OnDisable";
	end;
}

job3_rang02,244,53,0	script	雞蛋炸彈#job_ranger21	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger21";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger21";
	initnpctimer;
	monster "job3_rang02",244,53,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger21::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 嘿, 我已經要爆炸了! 你該怎麼辦!??",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger21::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger21";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 活在這世上有什麼意義... 我的夢想怎麼那麼遙遠...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger21::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger21::OnDisable";
	end;
}

job3_rang02,254,50,0	script	雞蛋炸彈#job_ranger22	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger22";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger22";
	initnpctimer;
	monster "job3_rang02",254,50,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger22::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 我... 我不能在等了!!",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger22::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger22";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 不要鬆懈! 痛苦總是疏忽造成的",bc_map;
	donpcevent "雞蛋炸彈#job_ranger22::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger22::OnDisable";
	end;
}

job3_rang02,241,41,0	script	雞蛋炸彈#job_ranger23	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger23";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger23";
	initnpctimer;
	monster "job3_rang02",241,41,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger23::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 '我已經要爆炸了.. 不要阻止我'",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger23::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger23";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 這只是一個短暫的夢...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger23::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger23::OnDisable";
	end;
}

job3_rang02,259,41,0	script	雞蛋炸彈#job_ranger24	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger24";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger24";
	initnpctimer;
	monster "job3_rang02",259,41,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger24::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 嘿, 我已經要爆炸了! 你該怎麼辦!??",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger24::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger24";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 活在這世上有什麼意義... 我的夢想怎麼那麼遙遠...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger24::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger24::OnDisable";
	end;
}

job3_rang02,256,52,0	script	雞蛋炸彈#job_ranger25	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger25";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger25";
	initnpctimer;
	monster "job3_rang02",256,52,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger25::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 我... 我已經不能再等了!!",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger25::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger25";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 不要鬆懈! 痛苦總是疏忽造成的",bc_map;
	donpcevent "雞蛋炸彈#job_ranger25::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger25::OnDisable";
	end;
}

job3_rang02,259,58,0	script	雞蛋炸彈#job_ranger26	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger26";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger26";
	initnpctimer;
	monster "job3_rang02",259,58,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger26::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 '我已經要爆炸了.. 不要阻止我'",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger26::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger26";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 這只是一個短暫的夢...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger26::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger26::OnDisable";
	end;
}

job3_rang02,254,52,0	script	雞蛋炸彈#job_ranger27	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger27";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger27";
	initnpctimer;
	monster "job3_rang02",254,52,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger27::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 嘿, 我已經要爆炸了! 你該怎麼辦!??",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger27::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger27";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 活在這世上有什麼意義... 我的夢想怎麼那麼遙遠...",bc_map;
	donpcevent "雞蛋炸彈#job_ranger27::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger27::OnDisable";
	end;
}

job3_rang02,247,42,0	script	雞蛋炸彈#job_ranger28	139,{

OnInit:
	disablenpc "雞蛋炸彈#job_ranger28";
	end;

OnEnable:
	enablenpc "雞蛋炸彈#job_ranger28";
	initnpctimer;
	monster "job3_rang02",247,42,"雞蛋炸彈",1047,1,"雞蛋炸彈#job_ranger28::OnMyMobDead";
	mapannounce "job3_rang02","雞蛋炸彈 : 我... 我已經不能再等了!!",bc_map;
	end;

OnDisable:
	killmonster "job3_rang02","雞蛋炸彈#job_ranger28::OnMyMobDead";
	stopnpctimer;
	disablenpc "雞蛋炸彈#job_ranger28";
	end;

OnMyMobDead:
	set $@job_rang_point03,$@job_rang_point03+1;
	mapannounce "job3_rang02","雞蛋炸彈 : 不要鬆懈! 痛苦總是疏忽造成的",bc_map;
	donpcevent "雞蛋炸彈#job_ranger28::OnDisable";
	end;

OnTimer10000:
	mapannounce "job3_rang02","雞蛋炸彈 : 阿!!!!!!",bc_map;
	donpcevent "雞蛋炸彈#job_ranger28::OnDisable";
	end;
}

job3_rang01,90,43,3	script	精通遊俠#jr_29	832,{

	if (job_ranger01 < 6)
	{
		mes "[精通遊俠 奈博凱恩]";
		mes "... ...摁?";
		mes "奇怪... ...你怎麼在這裡?";
		next;
		mes "[精通遊俠 奈博凱恩]";
		mes "你不應該在這裡...";
		next;
		mes "[精通遊俠 奈博凱恩]";
		mes "離開這裡,";
		mes "你不應該在這裡.";
		close2;
		warp "alberta",117,57;
		end;
	}else if (job_ranger01 == 6)
	{
		if (BaseLevel < 99 || JobLevel < 50)
		{
			mes "[精通遊俠 奈博凱恩]";
			mes "不.";
			mes "我只是看看你就知道, 你太缺乏經驗了.";
			next;
			mes "[精通遊俠 奈博凱恩]";
			mes "在你獲得更多經驗後, 再回來.";
			close2;
			warp "alberta",117,57;
			end;
		}
		changequest 8259,8262;
		mes "[精通遊俠 奈博凱恩]";
		mes "恭喜!";
		mes "你完成了所有的實際測驗關卡!";
		next;
		mes "[精通遊俠 奈博凱恩]";
		mes "你已經擁有足夠的經驗, 所以我不會在推遲了.";
		next;
		mes "[精通遊俠 奈博凱恩]";
		mes "在轉職之前請先^0000ff解散獵鷹^000000, 檢查是否有剩餘的^0000ff技能點數^000000.";
		next;
		switch(select("再等一下:我準備好了"))
		{
		case 1:
			mes "[精通遊俠 奈博凱恩]";
			mes "我不會逃跑, 你慢慢來.";
			close;
		case 2:
			if (checkfalcon() == 0)
			{
				if (SkillPoint > 0)
				{
					mes "[精通遊俠 奈博凱恩]";
					mes "看來你還沒有把所有的技能點數用完.";
					next;
					mes "[精通遊俠 奈博凱恩]";
					mes "你用完你的技能點數再來找我.";
					close;
				}
				mes "[精通遊俠 奈博凱恩]";
				mes "很好你沒有獵鷹也沒有技能點數.";
				break;
			}else
			{
				mes "[精通遊俠 奈博凱恩]";
				mes "你還沒解放你的獵鷹嗎??";
				next;
				mes "[精通遊俠 奈博凱恩]";
				mes "請先將你的獵鷹解放";
				close;
			}
		}
		mes "[精通遊俠 奈博凱恩]";
		mes "好的, 在你轉職成為遊俠之前, 我再跟你確認一次";
		mes "你真的想成為一個遊俠嗎?";
		next;
		switch(select("不是:是!"))
		{
		case 1:
			mes "[精通遊俠 奈博凱恩]";
			mes "摁? 這不是我期待的答案...";
			next;
			mes "[精通遊俠 奈博凱恩]";
			mes "你已經通過了實際測驗任務, 但你不想成為遊俠... 你確定嗎?";
			close;
		case 2:
			break;
		}
		if (Class == Job_Hunter)
		{
			mes "[精通遊俠 奈博凱恩]";
			mes "你的答案很值得信賴!";
			next;
			nude;
			if (countitem(1703) > 0)
			{
				mes "[精通遊俠 奈博凱恩]";
				mes "從現在開始請積極的做好一個燦爛的遊俠!";
				mes "祝福你有個幸運的將來!";
				delitem 1703,1;
				set job_ranger01,7;
				completequest 8262;
				jobchange 4056;
				getitem 5748,1;
				getitem 2795,1;
				getitem 6124,1;
				close;
			}
			mes "[精通遊俠 奈博凱恩]";
			mes "...";
			mes "你必須繳交你的轉職務品.";
			mes "你的測驗專用弓在哪呢?";
			close;
		}else if (Class == Job_Sniper)
		{
			mes "[精通遊俠 奈博凱恩]";
			mes "你的答案很值得信賴!";
			next;
			nude;
			if (countitem(1703) > 0)
			{
				mes "[精通遊俠 奈博凱恩]";
				mes "從現在開始請積極的做好一個燦爛的遊俠!";
				mes "祝福你有個幸運的將來!";
				delitem 1703,1;
				set job_ranger01,7;
				completequest 8262;
				jobchange 4062;
				getitem 5748,1;
				getitem 2795,1;
				getitem 6124,1;
				close;
			}
			mes "[精通遊俠 奈博凱恩]";
			mes "...";
			mes "你必須繳交你的轉職務品.";
			mes "你的測驗專用弓在哪呢?";
			close;
		}else
		{
			mes "[精通遊俠 奈博凱恩]";
			mes "...摁? 你是誰?";
			mes "你不是一個獵人或神射手?!";
			next;
			mes "[精通遊俠 奈博凱恩]";
			mes "你在這裡做什麼?";
			mes "你不應該在這裡的, 滾出去!";
			set job_ranger01,0;
			erasequest 8254;
			erasequest 8255;
			erasequest 8256;
			erasequest 8257;
			erasequest 8258;
			erasequest 8259;
			erasequest 8260;
			erasequest 8261;
			erasequest 8262;
			close2;
			warp "alberta",117,57;
			end;
		}
	}else if (job_ranger01 > 6)
	{
		mes "[精通遊俠 奈博凱恩]";
		mes "嘿, 你看起來棒極了.";
		mes "你在這裡做什麼?";
		next;
		switch(select("剛來:讓我離開.."))
		{
		case 1:
			mes "[精通遊俠 奈博凱恩]";
			mes "摁, 這裡不是你應該來的地方.";
			next;
			mes "[精通遊俠 奈博凱恩]";
			mes "如果你只是想休息一下.";
			mes "這裡可以讓你喝杯茶.";
			close;
		case 2:
			break;
		}
		mes "[精通遊俠 奈博凱恩]";
		mes "很高興看到你.";
		mes "最為一個遊俠, 不要喪失你的尊嚴了.";
		close2;
		warp "alberta",117,57;
		end;
	}
	mes "[精通遊俠 奈博凱恩]";
	mes "嘿, 你看起來棒極了.";
	mes "你在這裡做什麼?";
	next;
	switch(select("剛來:讓我離開.."))
	{
	case 1:
		mes "[精通遊俠 奈博凱恩]";
		mes "摁, 這裡不是你應該來的地方.";
		next;
		mes "[精通遊俠 奈博凱恩]";
		mes "如果你只是想休息一下.";
		mes "這裡可以讓你喝杯茶.";
		close;
	case 2:
		break;
	}
	mes "[精通遊俠 奈博凱恩]";
	mes "很高興看到你.";
	mes "最為一個遊俠, 不要喪失你的尊嚴了.";
	close2;
	warp "alberta",117,57;
	end;
}

job3_rang01,58,1,0	script	Test#job_ranger	88,{

	if(getgmlevel() > 98)
	{
		switch(select("Enable Waiting Room:Disable Waiting Room:Enable 1st Test:Disable 1st Test:Enable 2nd Test:Disable 2nd Test:Enable 3rd Test:Disable 3rd Test:Cancel"))
		{
		case 1:
			mes "Enabled Waiting Room";
			donpcevent "實際測驗等待室::OnEnable";
			close;
		case 2:
			mes "Disabled Waiting Room";
			donpcevent "實際測驗等待室::OnDisable";
			close;
		case 3:
			mes "1st Test Enabled";
			donpcevent "測試主考官#jr_04::OnEnable";
			close;
		case 4:
			mes "1st Test Disabled";
			donpcevent "測試主考官#jr_04::OnDisable";
			donpcevent "First Test Timer#jr_05::OnDisable";
			donpcevent "Correct Monster Summon::OnReset";
			donpcevent "False Monster Summon::OnReset";
			close;
		case 5:
			mes "2nd Test Enabled";
			donpcevent "Second Test Timer#jr_08::OnEnable";
			close;
		case 6:
			mes "2nd Test Disabled";
			donpcevent "Second Test Time#job_ranger08::OnDisable";
			close;
		case 7:
			mes "3rd Test has been Enabled";
			donpcevent "3rd Test Timer#job_ranger12::OnEnable";
			close;
		case 8:
			mes "3rd Test has been Disabled";
			donpcevent "Third Test Timer#jr_12::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger14::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger15::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger16::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger17::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger18::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger19::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger20::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger21::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger22::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger23::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger24::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger25::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger26::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger27::OnDisable";
			donpcevent "雞蛋炸彈#job_ranger28::OnDisable";
			close;
		case 9:
			close;
		}
	}
}