//===== rAthena Script ======================================= 
// 咒術師 Job change Quest
//===== By: ================================================== 
//= Masao
//= Credits: Muad_Dib, Gepard & L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= Any rAthena SVN
//===== Description: ========================================= 
//= [AEGIS Conversion]
//= Job change Quest from Wizard / High Wizard -> 咒術師.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Fixed some conversion mistakes, replaced numbers with
//=     constants, added item names in comments.
//= 1.2 Fixed the problem where NPC are not enabled and chamber will never open 
//=		for the second try or use.
//============================================================
//===== PlutoEA: =============================================
//= D.weizhe 非官方中文化，部分名稱為官方
//============================================================ 

morocc,103,144,0	script	distorted place morroc	139,1,1,{

OnTouch:
	if (Class >= 4023 && Class <= 4045){
		mes " - 我感覺到周圍的景象在扭曲 - ";
		close;
	}

	if (job_wl > 1){
		if (Class == Job_warlock || Class == Job_warlock_T){
			mes " - 我感覺到周圍的景象在扭曲 - ";
			close;
		}
		mes " - 我感覺到周圍的景象在扭曲 - ";
		next;
		switch(select("張開你的手.:忽略他.")){
		case 1:
			mes " - 我的手臂產生激烈的共振, 那聲音猶如清爽的浪潮在我耳邊環繞 - ";
			close2;
			warp "spl_in02",79,102;
			end;
		case 2:
			mes " - 你忽略了. - ";
			close;
		}
	}
	if (BaseLevel > 94 && Class == Job_Wizard || Class == Job_High_Wizard){
		mes " - 我感覺到周圍的景象在扭曲 - ";
		next;
		switch(select( "搜尋區域.:忽略他.")){
		case 1:
			mes " - 雖然不太確定.. 但似乎是這裡發出來的... - ";
			next;
			switch(select("張開雙手.:離開.")){
			case 1:
				mes " - 我的手臂產生激烈的共振, 那聲音猶如清爽的浪潮在我耳邊環繞 - ";
				close2;
				warp "spl_in02",79,102;
				end;
			case 2:
				mes " - 你決定離開這裡. - ";
				close;
			}
		case 2:
			mes " - 你忽略了. - ";
			close;
		}
	}
	end;
}

splendide,141,284,0	script	Distorted place molco	139,1,1,{

OnTouch:
	if (Class >= 4023 && Class <= 4045){
		mes " - 我感覺到周圍的景象在扭曲 - ";
		close;
	}
	if (job_wl > 1){
		mes " - 這裡有一股奇怪的感覺 - ";
		mes "";
		next;
		switch(select("張開雙手.:忽略他.")){
		case 1:
			mes " - 我的手臂產生激烈的共振, 那聲音猶如清爽的浪潮在我耳邊環繞 - ";
			close2;
			warp "spl_in02",79,102;
			end;
		case 2:
			mes " - 你忽略了. - ";
			close;
		}
	}
	if (BaseLevel > 94){
		mes " - 我感覺到周圍的景象在扭曲 - ";
		next;
		switch(select( "搜尋區域.:忽略他.")){
		case 1:
			mes " - 雖然不太確定.. 但似乎是這裡發出來的... - ";
			next;
			switch(select("張開雙手.:離開.")){
			case 1:
				mes " - 我的手臂產生激烈的共振, 那聲音猶如清爽的浪潮在我耳邊環繞 - ";
				close2;
				warp "spl_in02",79,102;
				end;
			case 2:
				mes " - 你決定離開這裡. - ";
				close;
				}
		case 2:
			mes " - 你忽略了. - ";
			close;
		}
	}
	end;
}

spl_in02,77,107,5	script	助理#warlock	446,{

	if (job_wl < 1){
		if (Class == Job_Wizard || Class == Job_High_Wizard){
			mes "[助理]";
			mes "呵呵!!! 人類!?!";
			mes "你怎麼近來這裡的?";
			mes "這裡只能透過特殊的入口進入!";
			next;
			mes "[助理]";
			mes "我不知道...";
			mes "在我主人看到你之前, 你最好快走!";
			next;
			mes "[???]";
			mes "那是什麼聲音?";
			mes "我叫你們安靜的! 我在沉思!.";
			next;
			mes "[助理]";
			mes "喝!?!";
			mes "主人...";
			mes "這個...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢~ 那媮晹酗@個人類?";
			next;
			mes "[助理]";
			mes "噢, 什麼?";
			mes "只有我在這裡.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "儒!!!";
			next;
			mes "[儒]";
			mes "摁...!!";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "那理明明還有一個人... 難道是幻覺?";
			next;
			mes "[儒]";
			mes "對不起!!!";
			mes "是我的錯...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "白癡...";
			mes "等你把他送走後, 我會好好處置你的.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "MushSartas Ir Cyamar";
			mes "UdenLo";
			next;
			mes " - 那個綠色頭髮的仙女念了一些咒語. - ";
			mes " - 我感覺到一些特別的東西圍繞著我. - ";
			specialeffect2 EF_DISPELL;
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢, 真好玩.";
			mes "你怎麼敢反抗往, 人類?";
			next;
			if ((BaseLevel > 98) && (JobLevel > 49)){
				mes "[大師 艾格諾羅里亞]";
				mes "噢, 真好玩.";
				mes "你怎麼敢反抗往, 人類?";
				next;
				menu "我不知道. 你是誰?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "我是^000077咒術師^000000的領導人.";
				mes "'^000077Sila Egnoloria^000000'";
				mes "如果你是一個巫師, 你最好記住我的名子.";
				next;
				menu "什麼是^000077咒術師^000000?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "噢...你有興趣嗎?";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "^000077咒術師^000000 是一種使用約頓巨人魔法的人.";
				mes "他不能用其他言語解釋.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "他就是強大的魔力.";
				mes "哈哈哈";
				next;
				menu "我可以成為咒術師?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "你?";
				mes "你想要成為咒術師?";
				mes "哈哈哈";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "你真有趣.";
				mes "一個人類要成為咒術師，那是不可能的!";
				mes "你那虛弱無力的身體，不可能承受得了那強大的力量.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "如果你不怕死, 你可以嘗試看看.";
				next;
				switch(select("我該怎麼做?:取消.")){
				case 1:
					mes "[大師 艾格諾羅里亞]";
					mes "你是認真的嗎?";
					mes "你渴望力量，不因為你是人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "而那強大的欲望能使你的心靈更加美麗.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "但我必須檢查你是否符合資格.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "儒!";
					next;
					mes "[儒]";
					mes "摁!!";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "把這個給那個人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "去找那個綠色頭髮的傢伙.";
					mes "他會告訴你該怎麼做的	.";
					set job_wl,2;
					setquest 11106;
					close;
				case 2:
					mes "[大師 艾格諾羅里亞]";
					mes "好的.";
					mes "既然你是一個人類, 那這個給妳.";
					mes "柯柯柯..";
					set job_wl,1;
					close2;
					warp "splendide",200,100;
					end;
				}
			}
			mes "[大師 艾格諾羅里亞]";
			mes "你沒有足夠的能力...";
			close2;
			warp "splendide",200,100;
			end;
		}
		mes "[助理]";
		mes "呵呵!!! 人類!?!";
		mes "你怎麼近來這裡的?";
		mes "這裡只能透過特殊的入口進入!";
		next;
		mes "[助理]";
		mes "我不知道...";
		mes "在我主人看到你之前, 你最好快走!";
		next;
		mes "[???]";
		mes "那是什麼聲音?";
		mes "我叫你們安靜的! 我在沉思!.";
		next;
		mes "[助理]";
		mes "喝!?!";
		mes "主人...";
		mes "這個...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "噢~ 那媮晹酗@個人類?";
		next;
		mes "[助理]";
		mes "噢, 什麼?";
		mes "只有我在這裡.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "儒!!!";
		next;
		mes "[儒]";
		mes "摁...!!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "那理明明還有一個人... 難道是幻覺?";
		next;
		mes "[儒]";
		mes "對不起!!!";
		mes "是我的錯...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "白癡...";
		mes "等你把他送走後, 我會好好處置你的.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "MushSartas Ir Cyamar";
		mes "UdenLo";
		close2;
		warp "splendide",200,100;
		end;
	}
	if (job_wl == 1){
		mes "[儒]";
		mes "你... 我們見過嗎.";
		mes "你能想像這有多嚴重嗎, 難道我只是被我主人罵嗎?!";
		mes "如果你沒什麼事情的話, 快離開吧!";
		next;
		switch(select("離開.:留下來.")){
		case 1:
			mes "[儒]";
			mes "快走...!";
			close2;
			warp "splendide",200,100;
			end;
		case 2:
			mes "[儒]";
			mes "什麼?!";
			mes "你想幹嘛...";
			mes "我主人會殺了你的.";
			close;
		}
	}
	if (job_wl == 2){
		mes "[儒]";
		mes "親愛的主人阿! 我的小馬尾巴很可愛吧?!";
		mes "我花了很多時間綁的喔!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "太吵了.";
		mes "我需要打坐";
		mes "給我安靜點.";
		next;
		mes "[儒]";
		mes "摁..";
		mes "";
		next;
		mes "[儒]";
		mes "嘿, 人類!";
		mes "你想成為咒術師?";
		mes "";
		next;
		if (SkillPoint != 0) {
			mes "[儒]";
			mes "首先, 你需要使用完所有的技能點數.";
			set job_wl,3;
			close;
		}
		mes "[儒]";
		mes "這是主人決定的, 讓我們照辦吧";
		mes "";
		next;
		mes "[儒]";
		mes "我們需要測驗你的深你是否能夠承受成為咒術師強大的力量.";
		mes "所以你需要去收集東西, 來證明自己夠強大.";
		next;
		mes "[儒]";
		mes "去收集 ^000077翡翠水晶^000000 和 ^000077大鈽鐳碎片^000000.";
		next;
		mes "[儒]";
		mes "你必須裝備著這些神奇的石頭狩獵 .";
		mes "'中邪的鈽鐳巨人'和'中邪的那迦' 才能獲得'翡翠水晶'和'大鈽鐳碎片'.";
		next;
		mes "[儒]";
		mes "告訴我們你有多強大, 並且別忘了把這個穿上.";
		set job_wl,4;
		getitem 2796,1; //Magical_Stone
		getitem 2797,1; //Magical_Stone_
		changequest 11106,11107;
		next;
		mes "[儒]";
		mes "把這個帶著, 不然你回不來!";
		mes "小心點!";
		next;
		mes "[儒]";
		mes "站在主人旁邊那個那人, 將會帶你出去.";
		next;
		mes "[儒]";
		mes "我將會在史波浪壯麗的西北方. 當你把他們收集完後再來找我吧.";
		close;
	}
	if (job_wl == 3){
		if (SkillPoint != 0) {
			mes "[儒]";
			mes "首先, 你需要使用完所有的技能點數.";
			close;
		}
		mes "[儒]";
		mes "我們需要測驗你的深你是否能夠承受成為咒術師強大的力量.";
		mes "所以你需要去收集東西, 來證明自己夠強大.";
		next;
		mes "[儒]";
		mes "去收集 ^000077翡翠水晶^000000 和 ^000077大鈽鐳碎片^000000.";
		next;
		mes "[儒]";
		mes "你必須裝備著這些神奇的石頭狩獵 .";
		mes "'中邪的鈽鐳巨人'和'中邪的那迦' 才能獲得'翡翠水晶'和'大鈽鐳碎片'.";
		next;
		mes "[儒]";
		mes "告訴我們你有多強大, 並且別忘了把這個穿上.";
		set job_wl,4;
		getitem 2796,1; //Magical_Stone
		getitem 2797,1; //Magical_Stone_
		changequest 11106,11107;
		next;
		mes "[儒]";
		mes "把這個帶著, 不然你回不來!";
		mes "小心點!";
		next;
		mes "[儒]";
		mes "站在主人旁邊那個那人, 將會帶你出去.";
		next;
		mes "[儒]";
		mes "我將會在史波浪壯麗的西北方. 當你把他們收集完後再來找我吧.";
		close;
	}
	if (job_wl == 4){
		if (countitem(6152) < 1 || countitem(6151) < 1){
			mes "[儒]";
			mes "去收集 ^000077翡翠水晶^000000 和 ^000077大鈽鐳碎片^000000.";
			next;
			mes "[儒]";
			mes "你必須裝備著這些神奇的石頭狩獵 .";
			mes "'中邪的鈽鐳巨人'和'中邪的那迦' 才能獲得'翡翠水晶'和'大鈽鐳碎片'.";
			next;
			mes "[儒]";
			mes "把這個帶著, 不然你回不來!";
			mes "小心點!";
			next;
			mes "[儒]";
			mes "站在主人旁邊那個那人, 將會帶你出去.";
			next;
			mes "[儒]";
			mes "我將會在史波浪壯麗的西北方. 當你把他們收集完後再來找我吧.";
			close;
		}
		mes "[儒]";
		mes "我不能在這裡幫你進行測驗, 我們去我的實驗室.";
		mes "我的實驗室在史波浪壯麗的西北方.";
		close;
	}
	if (job_wl == 5){
		mes "[儒]";
		mes "這塊石頭非常厲害.";
		mes "請去找我的主人.";
		close;
	}
	mes "[儒]";
	mes "魔法商會製造各式各樣不同的魔法石頭.";
	next;
	mes "[儒]";
	mes "每塊石頭都有不同的材料，以及效果.";
	next;
	mes "[儒]";
	mes "但大部分的石頭非常相似!";
	mes "連我都不能輕易的區分他們.";
	next;
	mes "[儒]";
	mes "連我都不知道它的原理.";
	close;
}

spl_in02,60,231,5	script	儒#warlock	446,{

	if (job_wl < 4){
		mes "[儒]";
		mes "你是誰?";
		mes "離開這裡!";
		close;
	}
	if (job_wl == 4){
		mes "[儒]";
		mes "你回來了??";
		next;
		switch(select("我帶來了材料.:我把魔法石弄丟了.:沒事.")){
		case 1:
			if (countitem(6152) < 1 || countitem(6151) < 1){
				mes "[儒]";
				mes "去收集 ^000077翡翠水晶^000000 和 ^000077大鈽鐳碎片^000000.";
				next;
				mes "[儒]";
				mes "你必須裝備著這些神奇的石頭狩獵 .";
				mes "'中邪的鈽鐳巨人'和'中邪的那迦' 才能獲得'翡翠水晶'和'大鈽鐳碎片'.";
				next;
				mes "[儒]";
				mes "把這個帶著, 不然你回不來!";
				mes "小心點!";
				close;
			}
			else if ((countitem(6152) > 0) && (countitem(6151) > 0)){
				if (countitem(2796) < 1 || countitem(2797) < 1){
					if (isequipped(2796) || isequipped(2797)){
						mes "[儒]";
						//Custom translation
						mes "請把石頭卸下來.";
						close;
					}
					mes "[儒]";
					mes "你把石頭弄丟了?";
					mes "";
					next;
					mes "[儒]";
					mes "請你找回那塊石頭再回來找我.";
					close;
				}
				if (isequipped(2796) || isequipped(2797)){
					mes "[儒]";
					//Custom translation
					mes "請把石頭卸下來.";
					close;
				}
				mes "[儒]";
				mes "我需要集中精神在研究這塊石頭上, 你能回去找我的主人嗎?";
				mes "當我研究好我會馬上回去的.";
				delitem 2796,countitem(2796); //Magical_Stone
				delitem 2797,countitem(2797); //Magical_Stone_
				delitem 6152,countitem(6152); //Glittering_Crystal
				delitem 6151,countitem(6151); //Peice_Of_Great_Bradium
				set job_wl,5;
				changequest 11107,11108;
				close;
			}
		case 2:
			mes "[儒]";
			mes "什麼?!";
			mes "我叫你要仔細檢查, 並把它穿好的!";
			next;
			mes "[儒]";
			mes "你再仔細檢查看看, 是不是把它放在哪了, 或者你穿在身上?";
			next;
			switch(select("我找到了.:沒有.")){
			case 1:
				mes "[儒]";
				mes "別耍我!";
				mes "";
				close;
			case 2:
				if ((countitem(2797) < 1) && (countitem(2796) < 1)){
					if (!isequipped(2796) || !isequipped(2797)){
						if (countitem(732) >= 2){
							switch(select("給予兩個三克拉鑽石.:離開.")){
							case 1:
								mes "[儒]";
								mes "算了, 這次不和你計較.";
								mes "這次小心點.";
								delitem 732,2; //Crystal_Jewel__
								getitem 2796,1; //Magical_Stone
								getitem 2797,1; //Magical_Stone_
								close;
							case 2:
								mes "[儒]";
								mes "展現你的誠意!";
								close;
							}
						}
						mes "[儒]";
						mes "你怎麼可以只是說聲";
						mes "^000077抱歉.^000000!?";
						mes "我想我可以再給你一次魔法石, 如果你給我兩個三克拉鑽石...";
						close;
					}
					mes "[儒]";
					mes "你怎麼可以只是說聲";
					mes "^000077抱歉.^000000!?";
					mes "我想我可以再給你一次魔法石, 如果你給我兩個三克拉鑽石...";
					close;
				}
				mes "[儒]";
				mes "你怎麼可以只是說聲";
				mes "^000077抱歉.^000000!?";
				mes "我想我可以再給你一次魔法石, 如果你給我兩個三克拉鑽石...";
				close;
			}
		case 3:
			mes "[儒]";
			mes "什麼...?";
			mes "別煩我, 我很忙.";
			close;
		}
	}
	mes "[儒]";
	mes "我專心冥想.";
	mes "所以我可以創造魔法.";
	next;
	mes "[儒]";
	mes "你似乎比一般魔法師有天分.";
	mes "如果我成為煉金術師, 我應該會更好.. 難道你不覺得嗎?";
	next;
	mes "[儒]";
	mes "我正在努力的學習.";
	next;
	mes "[儒]";
	mes "如果我在'魔法時間房'內, 我將會趕上你的!";
	mes "哈哈哈...";
	close;
}

spl_in02,84,103,3	script	助理#warlock2	445,{

	if (job_wl < 1){
			if (Class == Job_Wizard || Class == Job_High_Wizard){
			mes "[助理]";
			mes "呵呵!!! 人類!?!";
			mes "你怎麼近來這裡的?";
			mes "這裡只能透過特殊的入口進入!";
			next;
			mes "[助理]";
			mes "我不知道...";
			mes "在我主人看到你之前, 你最好快走!";
			next;
			mes "[???]";
			mes "那是什麼聲音?";
			mes "我叫你們安靜的! 我在沉思!.";
			next;
			mes "[助理]";
			mes "喝!?!";
			mes "主人...";
			mes "這個...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢~ 那媮晹酗@個人類?";
			next;
			mes "[助理]";
			mes "噢, 什麼?";
			mes "只有我在這裡.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "儒!!!";
			next;
			mes "[儒]";
			mes "摁...!!";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "那理明明還有一個人... 難道是幻覺?";
			next;
			mes "[儒]";
			mes "對不起!!!";
			mes "是我的錯...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "白癡...";
			mes "等你把他送走後, 我會好好處置你的.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "MushSartas Ir Cyamar";
			mes "UdenLo";
			next;
			mes " - The fairy with the green hair chants a spell. - ";
			mes " - I feel like something special surrounds me. - ";
			specialeffect2 EF_DISPELL;
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢, 真好玩.";
			mes "你怎麼敢反抗往, 人類?";
			next;
			if ((BaseLevel > 98) && (JobLevel > 49)){
				mes "[大師 艾格諾羅里亞]";
				mes "噢, 真好玩.";
				mes "你怎麼敢反抗往, 人類?";
				next;
				menu "我不知道. 你是誰?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "我是^000077咒術師^000000的領導人.";
				mes "'^000077Sila Egnoloria^000000'";
				mes "如果你是一個巫師, 你最好記住我的名子.";
				next;
				menu "什麼是^000077咒術師^000000?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "噢...你有興趣嗎?";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "^000077咒術師^000000 是一種使用約頓巨人魔法的人.";
				mes "他不能用其他言語解釋.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "他就是強大的魔力.";
				mes "哈哈哈";
				next;
				menu "我可以成為咒術師?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "你?";
				mes "你想要成為咒術師?";
				mes "哈哈哈";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "你真有趣.";
				mes "一個人類要成為咒術師，那是不可能的!";
				mes "你那虛弱無力的身體，不可能承受得了那強大的力量.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "如果你不怕死, 你可以嘗試看看.";
				next;
				switch(select("我該怎麼做?:取消.")){
				case 1:
					mes "[大師 艾格諾羅里亞]";
					mes "你是認真的嗎?";
					mes "你渴望力量，不因為你是人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "而那強大的欲望能使你的心靈更加美麗.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "但我必須檢查你是否符合資格.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "儒!";
					next;
					mes "[儒]";
					mes "摁!!";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "把這個給那個人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "去找那個綠色頭髮的傢伙.";
					mes "他會告訴你該怎麼做的	.";
					set job_wl,2;
					setquest 11106;
					close;
				case 2:
					mes "[大師 艾格諾羅里亞]";
					mes "好的.";
					mes "既然你是一個人類, 那這個給妳.";
					mes "柯柯柯..";
					set job_wl,1;
					close2;
					warp "splendide",200,100;
					end;
				}
			}
			mes "[大師 艾格諾羅里亞]";
			mes "你沒有足夠的能力...";
			close2;
			warp "splendide",200,100;
			end;
		}
		mes "[助理]";
		mes "呵呵!!! 人類!?!";
		mes "你怎麼近來這裡的?";
		mes "這裡只能透過特殊的入口進入!";
		next;
		mes "[助理]";
		mes "我不知道...";
		mes "在我主人看到你之前, 你最好快走!";
		next;
		mes "[???]";
		mes "那是什麼聲音?";
		mes "我叫你們安靜的! 我在沉思!.";
		next;
		mes "[助理]";
		mes "喝!?!";
		mes "主人...";
		mes "這個...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "噢~ 那媮晹酗@個人類?";
		next;
		mes "[助理]";
		mes "噢, 什麼?";
		mes "只有我在這裡.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "儒!!!";
		next;
		mes "[儒]";
		mes "摁...!!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "那理明明還有一個人... 難道是幻覺?";
		next;
		mes "[儒]";
		mes "對不起!!!";
		mes "是我的錯...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "白癡...";
		mes "等你把他送走後, 我會好好處置你的.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "MushSartas Ir Cyamar";
		mes "UdenLo";
		close2;
		warp "splendide",200,100;
		end;
	}
	if (job_wl == 1){
		mes "[助理]";
		mes "人類! 你想幹嘛?";
		close;
	}
	if ((job_wl > 1) && (job_wl < 6)){
		mes "[助理]";
		mes "你現在不應該來找我.";
		close;
	}
	if (job_wl == 6){
		if(checkweight(1201,1) == 0){
			mes "你有太多東西.";
			mes "把他們清空再來找我.";
			close;
		}
		mes "[儒]";
		mes "測驗並不難.";
		mes "我們可以創造魔法石在魔法房內.";
		next;
		mes "[儒]";
		mes "小心測驗房裡面的魔物.";
		mes "這些是彩虹紅寶石, 裡面存放著咒術師的魔法.";
		mes "你可以在測驗中使用這些寶石.";
		next;
		mes "[儒]";
		mes "我將帶領你進入魔法房間.";
		set job_wl,7;
		changequest 11109,11110;
		getitem 12384,5; //Rainbow_Ruby_Water
		getitem 12385,5; //Rainbow_Ruby_Fire
		getitem 12386,5; //Rainbow_Ruby_Wind
		getitem 12387,5; //Rainbow_Ruby_Earth
		close2;
		warp "job3_war01",23,20;
		end;
	}
	if (job_wl == 7){
		if(checkweight(1201,1) == 0){
			mes "你有太多東西.";
			mes "把他們清空再來找我.";
			close;
		}
		mes "[助理]";
		mes "你想再次挑戰?";
		mes "繞我給你更多的紅寶石.";
		next;
		if (countitem(12384))
			delitem 12384,countitem(12384); //Rainbow_Ruby_Water
		if (countitem(12385))
			delitem 12385,countitem(12385); //Rainbow_Ruby_Fire
		if (countitem(12386))
			delitem 12386,countitem(12386); //Rainbow_Ruby_Wind
		if (countitem(12387))
			delitem 12387,countitem(12387); //Rainbow_Ruby_Earth
		getitem 12384,5; //Rainbow_Ruby_Water
		getitem 12385,5; //Rainbow_Ruby_Fire
		getitem 12386,5; //Rainbow_Ruby_Wind
		getitem 12387,5; //Rainbow_Ruby_Earth
		close2;
		warp "job3_war01",23,20;
		end;
	}
	if (job_wl == 8){
		mes "[助理]";
		mes "你已經成功的通過了測驗.";
		mes "我很抱歉我之前懷疑你的能力.";
		if (countitem(12384))
			delitem 12384,countitem(12384); //Rainbow_Ruby_Water
		if (countitem(12385))
			delitem 12385,countitem(12385); //Rainbow_Ruby_Fire
		if (countitem(12386))
			delitem 12386,countitem(12386); //Rainbow_Ruby_Wind
		if (countitem(12387))
			delitem 12387,countitem(12387); //Rainbow_Ruby_Earth
		next;
		mes "[助理]";
		mes "你已經完成了所有的測驗, 接下來你去去找Engoloria主人吧.";
		mes "我很開心你已經成功了.";
		set job_wl,9;
		changequest 11111,11112;
		close;
	}
	if (job_wl == 9){
		mes "[助理]";
		mes "你已經完成了所有的測驗, 接下來你去去找Engoloria主人吧.";
		mes "我很開心你已經成功了.";
		close;
	}
	mes "[助理]";
	mes "我感到你有強大的魔力.";
	mes "我很羨慕你.";
	next;
	mes "[助理]";
	mes "那是珍貴的能力.";
	mes "不要濫用他了.";
	close;
}

spl_in02,78,110,5	script	助理#warlock3	443,{

	if (job_wl < 1){
		if (Class == Job_Wizard || Class == Job_High_Wizard){
			mes "[助理]";
			mes "呵呵!!! 人類!?!";
			mes "你怎麼近來這裡的?";
			mes "這裡只能透過特殊的入口進入!";
			next;
			mes "[助理]";
			mes "我不知道...";
			mes "在我主人看到你之前, 你最好快走!";
			next;
			mes "[???]";
			mes "那是什麼聲音?";
			mes "我叫你們安靜的! 我在沉思!.";
			next;
			mes "[助理]";
			mes "喝!?!";
			mes "主人...";
			mes "這個...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢~ 那媮晹酗@個人類?";
			next;
			mes "[助理]";
			mes "噢, 什麼?";
			mes "只有我在這裡.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "儒!!!";
			next;
			mes "[儒]";
			mes "摁...!!";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "那理明明還有一個人... 難道是幻覺?";
			next;
			mes "[儒]";
			mes "對不起!!!";
			mes "是我的錯...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "白癡...";
			mes "等你把他送走後, 我會好好處置你的.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "MushSartas Ir Cyamar";
			mes "UdenLo";
			next;
			mes " - 那個綠色頭髮的仙女念了一些咒語. - ";
			mes " - 我感覺到一些特別的東西圍繞著我. - ";
			specialeffect2 EF_DISPELL;
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢, 真好玩.";
			mes "你怎麼敢反抗往, 人類?";
			next;
			if (BaseLevel > 98){
				mes "[大師 艾格諾羅里亞]";
				mes "噢, 真好玩.";
				mes "你怎麼敢反抗往, 人類?";
				next;
				menu "我不知道. 你是誰?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "我是^000077咒術師^000000的領導人.";
				mes "'^000077Sila Egnoloria^000000'";
				mes "如果你是一個巫師, 你最好記住我的名子.";
				next;
				menu "什麼是^000077咒術師^000000?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "噢...你有興趣嗎?";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "^000077咒術師^000000 是一種使用約頓巨人魔法的人.";
				mes "他不能用其他言語解釋.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "他就是強大的魔力.";
				mes "哈哈哈";
				next;
				menu "我可以成為咒術師?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "你?";
				mes "你想要成為咒術師?";
				mes "哈哈哈";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "你真有趣.";
				mes "一個人類要成為咒術師，那是不可能的!";
				mes "你那虛弱無力的身體，不可能承受得了那強大的力量.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "如果你不怕死, 你可以嘗試看看.";
				next;
				switch(select("What do I need to do?:Cancel.")){
				case 1:
					mes "[大師 艾格諾羅里亞]";
					mes "你是認真的嗎?";
					mes "你渴望力量，不因為你是人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "而那強大的欲望能使你的心靈更加美麗.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "但我必須檢查你是否符合資格.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "儒!";
					next;
					mes "[儒]";
					mes "摁!!";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "把這個給那個人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "去找那個綠色頭髮的傢伙.";
					mes "他會告訴你該怎麼做的	.";
					set job_wl,2;
					setquest 11106;
					close;
				case 2:
					mes "[大師 艾格諾羅里亞]";
					mes "好的.";
					mes "既然你是一個人類, 那這個給妳.";
					mes "柯柯柯..";
					set job_wl,1;
					close2;
					warp "splendide",200,100;
					end;
				}
			}
			mes "[大師 艾格諾羅里亞]";
			mes "你沒有足夠的能力...";
			close2;
			warp "splendide",200,100;
			end;
		}
		mes "[助理]";
		mes "呵呵!!! 人類!?!";
		mes "你怎麼近來這裡的?";
		mes "這裡只能透過特殊的入口進入!";
		next;
		mes "[助理]";
		mes "我不知道...";
		mes "在我主人看到你之前, 你最好快走!";
		next;
		mes "[???]";
		mes "那是什麼聲音?";
		mes "我叫你們安靜的! 我在沉思!.";
		next;
		mes "[助理]";
		mes "喝!?!";
		mes "主人...";
		mes "這個...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "噢~ 那媮晹酗@個人類?";
		next;
		mes "[助理]";
		mes "噢, 什麼?";
		mes "只有我在這裡.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "儒!!!";
		next;
		mes "[儒]";
		mes "摁...!!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "那理明明還有一個人... 難道是幻覺?";
		next;
		mes "[儒]";
		mes "對不起!!!";
		mes "是我的錯...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "白癡...";
		mes "等你把他送走後, 我會好好處置你的.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "MushSartas Ir Cyamar";
		mes "UdenLo";
		close2;
		warp "splendide",200,100;
		end;
	}
	if (job_wl == 1){
		mes "[助理]";
		mes "......";
		mes "如果你沒什麼事情的話, 快離開吧!";
		next;
		switch(select("離開.:留下來.")){
		case 1:
			mes "[助理]";
			mes "一路小心!";
			close2;
			warp "splendide",200,100;
			end;
		case 2:
			mes "[助理]";
			mes "......";
			close;
		}
	}
	if (job_wl == 2){
		mes "[助理]";
		mes "......";
		mes "我沒有小馬尾...";
		next;
		switch(select("離開.:留下來.")){
		case 1:
			mes "[助理]";
			mes "一路小心!";
			close2;
			warp "splendide",200,100;
			end;
		case 2:
			mes "[助理]";
			mes "......";
			close;
		}
	}
	mes "[助理]";
	mes "在我主人冥想的時候請你小聲一點.";
	next;
	switch(select("離開.:留下來.")){
	case 1:
		mes "[助理]";
		mes "Then be careful.";
		close2;
		warp "splendide",200,100;
		end;
	case 2:
		mes "[助理]";
		mes "......";
		close;
	}
}

spl_in02,80,108,5	script	大師 艾格諾羅里亞	465,{

	if (job_wl < 1){
		if (Class == Job_Wizard || Class == Job_High_Wizard){
			mes "[助理]";
			mes "呵呵!!! 人類!?!";
			mes "你怎麼近來這裡的?";
			mes "這裡只能透過特殊的入口進入!";
			next;
			mes "[助理]";
			mes "我不知道...";
			mes "在我主人看到你之前, 你最好快走!";
			next;
			mes "[???]";
			mes "那是什麼聲音?";
			mes "我叫你們安靜的! 我在沉思!.";
			next;
			mes "[助理]";
			mes "喝!?!";
			mes "主人...";
			mes "這個...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢~ 那媮晹酗@個人類?";
			next;
			mes "[助理]";
			mes "噢, 什麼?";
			mes "只有我在這裡.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "儒!!!";
			next;
			mes "[儒]";
			mes "摁...!!";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "那理明明還有一個人... 難道是幻覺?";
			next;
			mes "[儒]";
			mes "對不起!!!";
			mes "是我的錯...";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "白癡...";
			mes "等你把他送走後, 我會好好處置你的.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "MushSartas Ir Cyamar";
			mes "UdenLo";
			next;
			mes " - 那個綠色頭髮的仙女念了一些咒語. - ";
			mes " - 我感覺到一些特別的東西圍繞著我. - ";
			specialeffect2 EF_DISPELL;
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "噢, 真好玩.";
			mes "你怎麼敢反抗往, 人類?";
			next;
			if (BaseLevel > 98){
				mes "[大師 艾格諾羅里亞]";
				mes "噢, 真好玩.";
				mes "你怎麼敢反抗往, 人類?";
				next;
				menu "我不知道. 你是誰?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "我是^000077咒術師^000000的領導人.";
				mes "'^000077Sila Egnoloria^000000'";
				mes "如果你是一個巫師, 你最好記住我的名子.";
				next;
				menu "什麼是^000077咒術師^000000?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "噢...你有興趣嗎?";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "^000077咒術師^000000 是一種使用約頓巨人魔法的人.";
				mes "他不能用其他言語解釋.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "他就是強大的魔力.";
				mes "哈哈哈";
				next;
				menu "我可以成為咒術師?",-;
				mes "[大師 艾格諾羅里亞]";
				mes "你?";
				mes "你想要成為咒術師?";
				mes "哈哈哈";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "你真有趣.";
				mes "一個人類要成為咒術師，那是不可能的!";
				mes "你那虛弱無力的身體，不可能承受得了那強大的力量.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "如果你不怕死, 你可以嘗試看看.";
				next;
				switch(select("我該怎麼做?:取消.")){
				case 1:
					mes "[大師 艾格諾羅里亞]";
					mes "你是認真的嗎?";
					mes "你渴望力量，不因為你是人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "而那強大的欲望能使你的心靈更加美麗.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "但我必須檢查你是否符合資格.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "儒!";
					next;
					mes "[儒]";
					mes "摁!!";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "把這個給那個人類.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "去找那個綠色頭髮的傢伙.";
					mes "他會告訴你該怎麼做的	.";
					set job_wl,2;
					setquest 11106;
					close;
				case 2:
					mes "[大師 艾格諾羅里亞]";
					mes "好的.";
					mes "既然你是一個人類, 那這個給妳.";
					mes "柯柯柯..";
					set job_wl,1;
					close2;
					warp "splendide",200,100;
					end;
				}
			}
			mes "[大師 艾格諾羅里亞]";
			mes "你沒有足夠的能力...";
			close2;
			warp "splendide",200,100;
			end;
		}
		mes "[助理]";
		mes "呵呵!!! 人類!?!";
		mes "你怎麼近來這裡的?";
		mes "這裡只能透過特殊的入口進入!";
		next;
		mes "[助理]";
		mes "我不知道...";
		mes "在我主人看到你之前, 你最好快走!";
		next;
		mes "[???]";
		mes "那是什麼聲音?";
		mes "我叫你們安靜的! 我在沉思!.";
		next;
		mes "[助理]";
		mes "喝!?!";
		mes "主人...";
		mes "這個...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "噢~ 那媮晹酗@個人類?";
		next;
		mes "[助理]";
		mes "噢, 什麼?";
		mes "只有我在這裡.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "儒!!!";
		next;
		mes "[儒]";
		mes "摁...!!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "那理明明還有一個人... 難道是幻覺?";
		next;
		mes "[儒]";
		mes "對不起!!!";
		mes "是我的錯...";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "白癡...";
		mes "等你把他送走後, 我會好好處置你的.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "MushSartas Ir Cyamar";
		mes "UdenLo";
		close2;
		warp "splendide",200,100;
		end;
	}
	if (job_wl == 1){
		mes "[大師 艾格諾羅里亞]";
		mes "你有什麼事情要問我嗎?";
		next;
		switch(select("我可以成為咒術師嗎?:取消.")){
		case 1:
			mes "[大師 艾格諾羅里亞]";
			mes "你是認真的嗎?";
			mes "你渴望力量，不因為你是人類.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "而那強大的欲望能使你的心靈更加美麗.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "但我必須檢查你是否符合資格.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "儒!";
			next;
			mes "[儒]";
			mes "摁!!";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "把這個給那個人類.";
			next;
			mes "[大師 艾格諾羅里亞]";
			mes "去找那個綠色頭髮的傢伙.";
			mes "他會告訴你該怎麼做的	.";
			set job_wl,2;
			setquest 11106;
			close;
		case 2:
			mes "[大師 艾格諾羅里亞]";
			mes "好的.";
			mes "既然你是一個人類, 那這個給妳.";
			mes "柯柯柯..";
			close2;
			warp "splendide",200,100;
			end;
		}
	}
	if (job_wl == 2){
		mes "[大師 艾格諾羅里亞]";
		mes "我在沉思, 別打擾我.";
		mes "你去找儒吧.";
		mes "他有個可愛的小馬尾.";
		close;
	}
	if (job_wl == 3 || job_wl == 4){
		mes "[大師 艾格諾羅里亞]";
		mes "......";
		next;
		mes "[助理]";
		mes "主人正在沉思.";
		mes "小聲點.";
		close;
	}
	if (job_wl == 5){
		mes "[大師 艾格諾羅里亞]";
		mes "我聽儒說, 有一個非常有用的石頭.";
		mes "呵呵婀.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "它可以用來製作魔法首飾, 可以讓我們施放強大的魔法.";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "儒.";
		next;
		mes "[儒]";
		mes "是的, 主人!";
		next;
		mes "[大師 艾格諾羅里亞]";
		mes "把他帶到魔法房間.";
		next;
		mes "[儒]";
		mes "是, 主人.";
		mes "請跟我來.";
		emotion e_ic,"助理#warlock2";
		set job_wl,6;
		changequest 11108,11109;
		close;
	}
	if ((job_wl > 5) && (job_wl < 9)){
		mes "[大師 艾格諾羅里亞]";
		mes "......";
		next;
		mes "[儒]";
		mes "我的主人在沉思, 請跟我來.";
		close;
	}
	if (job_wl == 9){
		if (BaseLevel == 99){
			if(checkweight(1201,1) == 0){
				mes "你有太多東西.";
				mes "把他們清空再來找我.";
				close;
			}
				if (SkillPoint != 0) {
				mes "[大師 艾格諾羅里亞]";
				//Custom Translation
				mes "你應該要把你的技能點數使用完畢.";
				close;
			}
			if (Class == Job_Wizard){
				mes "[大師 艾格諾羅里亞]";
				mes "美麗的光芒...";
				mes "別讓我對你失望...";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "你已經成為咒術師了.";
				mes "為自己感到驕傲吧.";
				next;
				mes "[大師 艾格諾羅里亞]";
				mes "這個魔法水晶會保護你的.";
				set job_wl,10;
				jobchange Job_warlock;
				completequest 11112;
				getitem 5753,1; //Magic_Stone_Hat
				getitem 2795,1; //Green_Apple_Ring
				close;
			}
			if(Class == Job_High_Wizard){
				if ((JobLevel > 49) && (JobLevel < 60)){
					mes "[大師 艾格諾羅里亞]";
					mes "美麗的光芒...";
					mes "別讓我對你失望...";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "你已經成為咒術師了.";
					mes "為自己感到驕傲吧.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "這個魔法水晶會保護你的.";
					set job_wl,11;
					jobchange Job_warlock_T;
					completequest 11112;
					getitem 5753,1; //Magic_Stone_Hat
					getitem 2795,1; //Green_Apple_Ring
					close;
				}else if ((JobLevel > 59) && (JobLevel < 70)){
					mes "[大師 艾格諾羅里亞]";
					mes "美麗的光芒...";
					mes "別讓我對你失望...";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "你已經成為咒術師了.";
					mes "為自己感到驕傲吧.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "這個魔法水晶會保護你的.";
					set job_wl,12;
					jobchange Job_warlock_T;
					completequest 11112;
					getitem 5753,1; //Magic_Stone_Hat
					getitem 2795,1; //Green_Apple_Ring
					close;
				}else if (JobLevel == 70){
					mes "[大師 艾格諾羅里亞]";
					mes "美麗的光芒...";
					mes "別讓我對你失望...";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "你已經成為咒術師了.";
					mes "為自己感到驕傲吧.";
					next;
					mes "[大師 艾格諾羅里亞]";
					mes "這個魔法水晶會保護你的.";
					set job_wl,13;
					jobchange Job_warlock_T;
					completequest 11112;
					getitem 5753,1; //Magic_Stone_Hat
					getitem 2795,1; //Green_Apple_Ring
					close;
				}
			}
			mes "[大師 艾格諾羅里亞]";
			//Custom Translation
			mes "阿......?";
			close;
		}
		mes "[大師 艾格諾羅里亞]";
		//Custom Translation
		mes "阿......?";
		mes "你做了什麼...";
		close;
	}
	if (job_wl > 9){
		mes "[大師 艾格諾羅里亞]";
		mes "你是怎麼調整術師力量的?";
		mes "如果你不小心, 你會波擊到你自己的.";
		close;
	}
}

job3_war01,22,22,7	script	儒#WRR	439,{

	mes "[儒]";
	mes "如果你要求Ebein傳送你到魔法房間,他將會送你過去.";
	mes "請在魔力房裡列隊等待.";
	close;
}

job3_war01,29,25,0	script	Ebein#WRR	437,{

	mes "[Ebein]";
	mes "你想藉此測試嗎?";
	mes "請先在這邊等候.待會才能進入魔力房";
	next;
	mes "[Ebein]";
	mes "如果有其他人在房間內,你可能需要等候一陣子.";
	next;
	switch(select("去等待室.:出去外面.")){
	case 1:
		mes "[Ebein]";
		mes "請進入自己的房間.";
		mes "確認一下你有足夠的藥水,測試裡面的怪物都非常強大。";
		close;
	case 2:
		mes "[Ebein]";
		mes "......";
		mes "我會將你傳送到外面.";
		mes "Bye...";
		close2;
		warp "spl_in02",79,102;
		end;
	}
end;

}

job3_war01,29,25,5	script	魔力房	437,{
	end;
	
OnInit:
	hideonnpc "魔力房";
	waitingroom "魔力房",20,"魔力房::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job3_war02",29,25;
	donpcevent "魔力房#W::OnEnable";
	initnpctimer;
	disablewaitingroomevent;
	end;
	
OnTimer10000:
	if(getmapusers("job3_war02")==0)
	{
		donpcevent "魔力房#W::OnResetNPC";
		donpcevent "魔力房#W2::OnResetNPC";
		donpcevent "魔力房#W3::OnResetNPC";
		donpcevent "空心石#W::OnResetNPC";
		stopnpctimer;
		enablewaitingroomevent;
		end;
	}
	initnpctimer;
end;

OnEnable:
	enablewaitingroomevent;
	end;

OnDisable:
	disablewaitingroomevent;
	end;
}

job3_war02,1,1,0	script	魔力房#W	66,{
	end;

OnInit:
	disablenpc "魔力房#W";
	end;

OnEnable:
	enablenpc "魔力房#W";
	monster "job3_war02",23,32,"中邪的魔物",2047,1,"魔力房#W::OnMyMobDead";
	monster "job3_war02",23,21,"中邪的魔物",2048,1,"魔力房#W::OnMyMobDead";
	monster "job3_war02",34,32,"中邪的魔物",2049,1,"魔力房#W::OnMyMobDead";
	monster "job3_war02",34,21,"中邪的魔物",2050,1,"魔力房#W::OnMyMobDead";
	set .MyMobCount,4;
	initnpctimer;
	end;

OnReset:
	killmonster "job3_war02","魔力房#W::OnMyMobDead";
	end;

OnDisable:
	disablenpc "魔力房#W";
	end;

OnMyMobDead:
	set .MyMobCount,.MyMobCount-1;
	if(.MyMobCount < 1){
		stopnpctimer;
		mapannounce "job3_war02","怪物的入侵已經停止.",bc_map;
		donpcevent "魔力房#W2::OnEnable";
	}
	end;

OnTimer3000:
	mapannounce "job3_war02","魔法力量碎片已經在神秘空間產生了.",bc_map;
	end;

OnTimer4000:
	mapannounce "job3_war02","保護這個房間防止被怪物破壞,限時五分鐘",bc_map;
	end;

OnTimer5000:
	mapannounce "job3_war02","消滅所有的怪物,房間將會穩定下來",bc_map;
	end;

OnTimer63000:
	mapannounce "job3_war02","剩下四分鐘來穩定這個地方...",bc_map;
	end;

OnTimer123000:
	mapannounce "job3_war02","剩下三分鐘來穩定這個地方...",bc_map;
	end;

OnTimer183000:
	mapannounce "job3_war02","剩下二分鐘來穩定這個地方...",bc_map;
	end;

OnTimer243000:
	mapannounce "job3_war02","剩下ㄧ分鐘來穩定這個地方...",bc_map;
	end;

OnTimer273000:
	mapannounce "job3_war02","剩下三十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer283000:
	mapannounce "job3_war02","剩下二十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer293000:
	mapannounce "job3_war02","剩下十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer303000:
	mapannounce "job3_war02", "用來穩定的魔法碎片已經失去了它的力量。",bc_map; // custom translation.
	donpcevent "魔力房#W::OnReset";
	donpcevent "魔力房#W2::OnReset";
	donpcevent "魔力房#W3::OnReset";
	end;

OnTimer304000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;

OnTimer305000:
	donpcevent "魔力房#W::OnDisable";
	donpcevent "魔力房#W2::OnDisable";
	donpcevent "魔力房#W3::OnDisable";
	donpcevent "魔力房::OnEnable";
	stopnpctimer;
	end;
	
OnResetNPC:
		donpcevent "魔力房#W::OnReset";
		donpcevent "魔力房#W2::OnReset";
		donpcevent "魔力房#W3::OnReset";
		donpcevent "魔力房#W::OnDisable";
		donpcevent "魔力房#W2::OnDisable";
		donpcevent "魔力房#W3::OnDisable";
		stopnpctimer "魔力房#W";
end;
}

job3_war02,1,2,0	script	魔力房#W2	66,{
	end;

OnInit:
	disablenpc "魔力房#W2";
	end;

OnEnable:
	enablenpc "魔力房#W2";
	monster "job3_war02",23,32,"中邪的魔物",2047,1,"魔力房#W2::OnMyMobDead";
	monster "job3_war02",23,21,"中邪的魔物",2048,1,"魔力房#W2::OnMyMobDead";
	monster "job3_war02",34,32,"中邪的魔物",2049,1,"魔力房#W2::OnMyMobDead";
	monster "job3_war02",34,21,"中邪的魔物",2050,1,"魔力房#W2::OnMyMobDead";
	set .MyMobCount,4;
	initnpctimer;
	end;

OnReset:
	killmonster "job3_war02","魔力房#W2::OnMyMobDead";
	end;

OnDisable:
	disablenpc "魔力房#W2";
	end;

OnMyMobDead:
	set .MyMobCount,.MyMobCount-1;
	if(.MyMobCount < 1){
		stopnpctimer;
		mapannounce "job3_war02","怪物已經停止入侵了",bc_map;
		donpcevent "魔力房#W3::OnEnable";
	}
	end;

OnTimer4000:
	mapannounce "job3_war02","保護這個房間防止被怪物破壞,限時五分鐘",bc_map;
	end;

OnTimer5000:
	mapannounce "job3_war02","消滅所有的怪物,房間將會穩定下來",bc_map;
	end;

OnTimer63000:
	mapannounce "job3_war02","剩下四分鐘來穩定這個地方...",bc_map;
	end;

OnTimer123000:
	mapannounce "job3_war02","剩下三分鐘來穩定這個地方...",bc_map;
	end;

OnTimer183000:
	mapannounce "job3_war02","剩下二分鐘來穩定這個地方...",bc_map;
	end;

OnTimer243000:
	mapannounce "job3_war02","剩下一分鐘來穩定這個地方...",bc_map;
	end;

OnTimer273000:
	mapannounce "job3_war02","剩下三十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer283000:
	mapannounce "job3_war02","剩下二十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer293000:
	mapannounce "job3_war02","剩下十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer303000:
	mapannounce "job3_war02","用來穩定的魔法碎片已經失去了它的力量。",bc_map; // custom translation.
	donpcevent "魔力房#W::OnReset";
	donpcevent "魔力房#W2::OnReset";
	donpcevent "魔力房#W3::OnReset";
	end;

OnTimer304000:
	mapwarp "job3_war02", "spl_in02",79,102;
	end;

OnTimer305000:
	donpcevent "魔力房#W::OnDisable";
	donpcevent "魔力房#W2::OnDisable";
	donpcevent "魔力房#W3::OnDisable";
	donpcevent "魔力房::OnEnable";
	stopnpctimer;
	end;
	

OnResetNPC:
		donpcevent "魔力房#W::OnReset";
		donpcevent "魔力房#W2::OnReset";
		donpcevent "魔力房#W3::OnReset";
		donpcevent "魔力房#W::OnDisable";
		donpcevent "魔力房#W2::OnDisable";
		donpcevent "魔力房#W3::OnDisable";
		stopnpctimer "魔力房#W2";
end;
	
}

job3_war02,1,3,0	script	魔力房#W3	66,{
	end;

OnInit:
	disablenpc "魔力房#W3";
	end;

OnEnable:
	enablenpc "魔力房#W3";
	monster "job3_war02",23,32,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",23,21,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",34,32,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",34,21,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",23,32,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",23,21,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",34,32,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	monster "job3_war02",34,21,"中邪的魔物",1002,1,"魔力房#W3::OnMyMobDead";
	set .MyMobCount,8;
	initnpctimer;
	end;

OnReset:
	killmonster "job3_war02","魔力房#W3::OnMyMobDead";
	end;

OnDisable:
	disablenpc "魔力房#W3";
	end;

OnMyMobDead:
	set .MyMobCount,.MyMobCount-1;
	if(.MyMobCount < 1){
		stopnpctimer;
		mapannounce "job3_war02","怪物的入侵已經停止.",bc_map;
		donpcevent "空心石#W::OnEnable";
	}
	end;

OnTimer4000:
	mapannounce "job3_war02", "保護這個房間,限時五分鐘.",bc_map;
	end;

OnTimer5000:
	mapannounce "job3_war02", "消滅所有的怪物，然後會議廳將趨於穩定。",bc_map;
	end;

OnTimer33000:
	mapannounce "job3_war02", "還有3分鐘....",bc_map;
	end;

OnTimer43000:
	mapannounce "job3_war02", "剩下二十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer53000:
	mapannounce "job3_war02", "剩下十秒鐘來穩定這個地方...",bc_map;
	end;

OnTimer58000:
	mapannounce "job3_war02", "保護這個房間防止被怪物破壞,限時五分鐘",bc_map;
	end;

OnTimer63000:
	mapannounce "job3_war02", "用來穩定的魔法碎片已經失去了它的力量。",bc_map; // custom translation.
	donpcevent "魔力房#W::OnReset";
	donpcevent "魔力房#W2::OnReset";
	donpcevent "魔力房#W3::OnReset";
	end;

OnTimer64000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;

OnTimer65000:
	donpcevent "魔力房#W::OnDisable";
	donpcevent "魔力房#W2::OnDisable";
	donpcevent "魔力房#W3::OnDisable";
	donpcevent "魔力房::OnEnable";
	stopnpctimer;
	end;
	

OnResetNPC:
		donpcevent "魔力房#W::OnReset";
		donpcevent "魔力房#W2::OnReset";
		donpcevent "魔力房#W3::OnReset";
		donpcevent "魔力房#W::OnDisable";
		donpcevent "魔力房#W2::OnDisable";
		donpcevent "魔力房#W3::OnDisable";
		stopnpctimer "魔力房#W3";
end;	
}

job3_war02,1,4,0	script	空心石#W	66,{
	end;

OnInit:
	disablenpc "空心石#W";
	end;

OnEnable:
	enablenpc "空心石#W";
	donpcevent "魔力房#W::OnReset";
	donpcevent "魔力房#W::OnDisable";
	donpcevent "魔力房#W2::OnReset";
	donpcevent "魔力房#W2::OnDisable";
	donpcevent "魔力房#W3::OnReset";
	donpcevent "魔力房#W3::OnDisable";
	monster "job3_war02",29,27,"空心石",2035,1,"空心石#W::OnMyMobDead";
	initnpctimer;
	end;

OnReset:
	killmonster "job3_war02","空心石#W::OnMyMobDead";
	end;

OnDisable:
	disablenpc "空心石#W";
	end;

OnMyMobDead:
	mapannounce "job3_war02","空心石充滿了神奇的力量.",bc_map; // custom translation
	set job_wl,8;
	changequest 11110,11111;
	donpcevent "空心石#W::OnReset";
	donpcevent "空心石#W::OnDisable";
	stopnpctimer;
	donpcevent "Ebein#E::OnEnable";
	donpcevent "Ebein#E2::OnEnable";
	end;

OnTimer1000:
	mapannounce "job3_war02","空心石需要魔法結晶.",bc_map;
	end;

OnTimer2000:
	mapannounce "job3_war02","空心石會吸收它釋放出的任何魔法。",bc_map;
	end;

OnTimer3000:
	mapannounce "job3_war02","你剩下10分鐘可以製作空心石.",bc_map;
	end;

OnTimer303000:
	mapannounce "job3_war02","你剩下5分鐘可以製作空心石.",bc_map;
	end;

OnTimer363000:
	mapannounce "job3_war02","你剩下4分鐘可以製作空心石.",bc_map;
	end;

OnTimer423000:
	mapannounce "job3_war02","你剩下3分鐘可以製作空心石.",bc_map;
	end;

OnTimer483000:
	mapannounce "job3_war02","你剩下2分鐘可以製作空心石.",bc_map;
	end;

OnTimer543000:
	mapannounce "job3_war02","你剩下1分鐘可以製作空心石.",bc_map;
	end;

OnTimer573000:
	mapannounce "job3_war02","你剩下30秒可以製作空心石.",bc_map;
	end;

OnTimer583000:

	mapannounce "job3_war02","你剩下20秒可以製作空心石.",bc_map;
	end;

OnTimer593000:
	mapannounce "job3_war02","你剩下10秒可以製作空心石.",bc_map;
	end;


OnTimer603000:
	mapannounce "job3_war02","空心石製作失敗.",bc_map;
	donpcevent "空心石#W::OnReset";
	end;

OnTimer605000:
	mapwarp "job3_war02","spl_in02",79,102;
	end;

OnTimer607000:
	donpcevent "空心石#W::OnDisable";
	stopnpctimer;
	donpcevent "魔力房::OnEnable";
	end;
	
OnResetNPC:
	donpcevent "空心石#W::OnReset";
	donpcevent "空心石#W::OnDisable";
	stopnpctimer "空心石#W";
end;
}

job3_war01,1,1,0	script	Ebein#E	66,{
	end;

OnInit:
	disablenpc "Ebein#E";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Ebein#E";
	end;

OnDisable:
	disablenpc "Ebein#E";
	end;

OnTimer2000:
	mapannounce "job3_war02","恭喜您已經成功地作出了魔法結晶！",bc_map; //Custom translation
	end;

OnTimer3000:
	mapannounce "job3_war02","神密空間開始充滿神奇的力量。",bc_map;
	end;

OnTimer6000:
	donpcevent "Ebein#E::OnDisable";
	stopnpctimer;
	donpcevent "魔力房::OnEnable";
	end;
	
}

job3_war02,1,1,0	script	Ebein#E2	66,{
	end;

OnInit:
	disablenpc "Ebein#E2";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Ebein#E2";
	end;

OnDisable:
	disablenpc "Ebein#E2";
	end;

OnTimer3000:
	mapannounce "job3_war02","恭喜您已經成功地作出了魔法結晶！",bc_map; //Custom translation
	end;

OnTimer5000:
	mapannounce "job3_war02","神密空間開始充滿神奇的力量。",bc_map;
	mapwarp "job3_war02","spl_in02",79,102;
	end;

OnTimer6000:
	donpcevent "Ebein#E2::OnDisable";
	stopnpctimer;
	end;
}

/*
job3_war01,1,2,0	script	???	66,{
	switch(select("?????:?????:??????:??????:??????:??????:??")) {
	case 1:
		mes "??????";
		donpcevent "??? ?::OnEnable";
		close;
	case 2:
		mes "??????";
		donpcevent "??? ?::OnDisable";
		close;
	case 3:
		mes "??? ? ???";
		donpcevent "??? ?#?????::OnEnable";
		close;
	case 4:
		mes "??? ? ???";
		donpcevent "??? ?#?????::OnReset";
		donpcevent "??? ?#?????::OnDisable";
		donpcevent "??? ?#?????2::OnReset";
		donpcevent "??? ?#?????2::OnDisable";
		donpcevent "??? ?#?????3::OnReset";
		donpcevent "??? ?#?????3::OnDisable";
		close;
	case 5:
		mes "??? ? ???";
		donpcevent "??? ?#?????::OnEnable";
		close;
	case 6:
		mes "??? ? ???";
		donpcevent "??? ?#?????::OnReset";
		donpcevent "??? ?#?????::OnDisable";
		close;
	case 7:
		close;
	}
}
*/