//===== eAthena Script =======================================
//= 初學者公會秘穴
//===== 製作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.1
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== 描述: =========================================
//= 傳送公會成員去公會秘穴
//===== 附加注釋: =================================
//= 基於現有公會腳本製作.  並不知道是否完全正確[kobra_k88]
//= 1.1 Guild Dungeon Switch Fucntion added. [L0ne_W0lf]
//============================================================


//==================================================
function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		mes "[ Echoing Voice ]";
		mes " ' The one who can overcome an ordeal and show true bravery... will find the way... ' ";
		close;
	}
	else {
		mes "[ Echoing Voice ]";
		mes " ' Only the one who can show true bravery can take this test. '";
		next;
		mes " ";
		mes "There's a small lever. Will you pull it?";
		next;

		if (select("Pull.:Do not.") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " Nothing happened.";
		}
		return;
	}
}

// 城堡 1 ===============================================
nguild_alde,212,181,0	script	機關#DunN01	111,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// 城堡 2 ===============================================
nguild_gef,78,84,0	script	機關#DunN02	111,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// 城堡 3 ===============================================
nguild_pay,101,25,0	script	機關#DunN03	111,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// 城堡 4 ===============================================
nguild_prt,94,200,0	script	機關#DunN04	111,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}
