//===== eAthena Script =======================================
//= 初學者公會城堡中聘用卡普拉服務人員腳本
//===== 製作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.2
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 5+
//===== 描述: =========================================
//= 在初學者城堡中為公會成員提供 卡普拉服務人員.
//===== 附加注釋: =================================
//= 基於現有公會腳本製作.  并不知道是否完全正確[kobra_k88]
//= 1.1 All N Guild Kafras teleport to Prontera only! [Lupus]
//= 1.2 Added Kafra function. [L0ne_W0lf]
//============================================================


function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0),1);
	if (getcharid(2) == @GID && getgdskilllv(@GID,10001)) goto L_StartG;

	mes "[Kafra Service]";
	mes "I am contracted to provide service only for the ^ff0000" + GetGuildName(@GID) + "^000000 Guild. Please use another Kafra Corporation staff member around here. I am Sorry for your inconvenience.";
	cutin "",255;
	close;
L_StartG:
	set @wrpP[0], 200;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0]+" ^880000"+@wrpP[0]+"^000000 z", "Cancel", "", "", "","";
	callfunc "F_Kafra",2,0,0,0,800;
	end;
}

// Castle 1 ===============================================
nguild_alde,218,170,0	script	卡普拉服務人員#N01	117,{
	callfunc "F_GKafra", "nguild_alde", "普隆德拉";
	end;
OnRecvCastleN01:
	if (GetCastleData("nguild_alde",9) < 1) disablenpc "卡普拉服務人員#N01";
	end;
}

// Castle 2 ===============================================
//nguild_gef,96,173,0	script	卡普拉服務人員#N02	117,{
nguild_gef,35,37,0	script	卡普拉服務人員#N02	117,{
	callfunc "F_GKafra", "nguild_gef", "普隆德拉";
	end;
OnRecvCastleN02:
	if (GetCastleData("nguild_gef",9) < 1) disablenpc "卡普拉服務人員#N02";
	end;
}

// Castle 3 ===============================================
nguild_pay,128,58,3	script	卡普拉服務人員#N03	117,{
	callfunc "F_GKafra", "nguild_pay", "普隆德拉";
	end;
OnRecvCastleN03:
	if (GetCastleData("nguild_pay",9) < 1) disablenpc "卡普拉服務人員#N03";
	end;
}

// Castle 4 ===============================================
nguild_prt,96,173,0	script	卡普拉服務人員#N04	117,{
	callfunc "F_GKafra", "nguild_prt", "普隆德拉";
	end;
OnRecvCastleN04:
	if (GetCastleData("nguild_prt",9) < 1) disablenpc "卡普拉服務人員#N04";
	end;
}
