//===== rAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// pvp_n_8-1 - PvP : Room Sandwich
//==================================================
pvp_n_8-1,0,0,0,0	monster	¶Â³D	1037,2,360000,180000,1
pvp_n_8-1,0,0,0,0	monster	¤j¸}ºµ	1060,2,360000,180000,1

//==================================================
// pvp_n_8-2 - PvP : Room Rock On
//==================================================
pvp_n_8-2,0,0,0,0	monster	ÂÅ¹«	1209,4,360000,180000,1

//==================================================
// pvp_n_8-3 - PvP : Four Room
//==================================================
pvp_n_8-3,0,0,0,0	monster	¥Õ«ÕÆF	1179,3,360000,180000,1
pvp_n_8-3,0,0,0,0	monster	¥¨¤j¥Õ«ÕÆF	1186,2,360000,180000,1

//==================================================
// pvp_n_8-4 - PvP : Room Undercross
//==================================================
pvp_n_8-4,0,0,0,0	monster	»G«Í	1015,4,360000,180000,1
pvp_n_8-4,0,0,0,0	monster	ºñ»G«Í	1036,3,360000,180000,1

//==================================================
// pvp_n_8-5 - PvP : Room Copass
//==================================================
pvp_n_8-5,0,0,0,0	monster	¥d§Q´µ®æ	1132,1,360000,180000,1
pvp_n_8-5,0,0,0,0	monster	«ÕÆF¼C¤h	1163,2,360000,180000,1
