//================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 波士尼亞活動(TRO) 腳本 -
//================================
// = 版本 0.2 [笨冰]
//================================

morocc,142,100,4	script	波士尼亞導遊::波士尼亞	908,{
	mes "[李思]";
	mes "你好嗎?";
	mes "我是一個周遊列國後，";
	mes "找出各地神秘美麗";
	mes "景點的人，";
	mes "嗯哼~";
	next;
	mes "[李思]";
	mes "什麼?你說我的名字是波士尼亞'";
	mes "導遊嗎？這種小事你就";
	mes "別在意了，";
	mes "做人應該要大方一點，";
	mes "那種瑣碎小事不該放在心上";
	mes "知道嗎?";
	next;
	mes "[李思]";
	mes "嗯嗯，總之我想告訴你的是";
	mes "這次我又發現了驚人的";
	mes "神秘美麗景點";
	next;
	mes "[李思]";
	mes "通常在滿坑滿谷魔物出沒的地方，";
	mes "總有一兩隻非常強大的魔物";
	mes "不是嗎?";
	next;
	mes "[李思]";
	mes "而這次發現的神秘景點，";
	mes "正好也被那些魔物們";
	mes "所佔據";
	next;
	mes "[李思]";
	mes "我也差一點點被壯烈";
	mes "犧牲了";
	next;
	mes "[李思]";
	mes "什麼?";
	mes "你說想去那裡嗎?";
	mes "剛才你沒聽楚是不是，";
	mes "那個地方是....";
	next;
	mes "[李思]";
	mes "嗯....你已經都知道啦?";
	mes "你還是想去那邊是吧..";
	mes "好吧! 我就送你過去，";
	mes "不過去了之後千萬";
	mes "別埋怨我喔";
	next;
	if (Zeny < 5000) {
		mes "[李思]";
		mes "你現在攜帶的金幣不足.....";
		mes "所以去拿5000金幣後再來找我.";
		close;
	}
	if (countitem(7227) < 1) {
		mes "[李思]";
		mes "你現在沒有攜帶入場券.....";
		mes "所以去拿入場券幣後再來找我.";
		close;
	}
	set .@i,select("第一次:第二次:第三次:第四次");
	mes "[李思]";
	mes "那麼請你多注意安全，";
	mes "不可以埋怨我喔";
	close2;
	delitem 7227,1;
	set zeny,zeny-5000;
	warp "bossnia_0"+ .@i +"",204,203;
	end;
	}
}

prontera,132,125,4	duplicate(波士尼亞)	波士尼亞導遊#1	908
payon,165,150,4	duplicate(波士尼亞)	波士尼亞導遊#2	908

//------------------------
// 地圖設定
//------------------------
bossnia_01	mapflag	noteleport
bossnia_02	mapflag	noteleport
bossnia_03	mapflag	noteleport
bossnia_04	mapflag	noteleport
bossnia_01	mapflag	nopenalty
bossnia_02	mapflag	nopenalty
bossnia_03	mapflag	nopenalty
bossnia_04	mapflag	nopenalty
bossnia_01	mapflag	nosave	SavePoint
bossnia_02	mapflag	nosave	SavePoint
bossnia_03	mapflag	nosave	SavePoint
bossnia_04	mapflag	nosave	SavePoint
bossnia_01	mapflag	nomemo
bossnia_02	mapflag	nomemo
bossnia_03	mapflag	nomemo
bossnia_04	mapflag	nomemo
bossnia_01	mapflag	pvp	off
bossnia_02	mapflag	pvp	off
bossnia_03	mapflag	pvp	off
bossnia_04	mapflag	pvp	off

//------------------------
// 魔物設定 - bossnia_01
//------------------------
bossnia_01,0,0,0,0	monster	俄塞里斯	1038,2,172800000,0,0
bossnia_01,0,0,0,0	monster	巴風特	1039,2,172800000,0,0
bossnia_01,0,0,0,0	monster	死靈	1046,2,172800000,0,0
bossnia_01,0,0,0,0	monster	蜂后	1059,2,172800000,0,0
bossnia_01,0,0,0,0	monster	黃金蟲	1086,2,172800000,0,0
bossnia_01,0,0,0,0	monster	獸人英雄	1087,2,172800000,0,0
bossnia_01,0,0,0,0	monster	海盜之王	1112,2,172800000,0,0
bossnia_01,0,0,0,0	monster	虎王	1115,2,172800000,0,0
bossnia_01,0,0,0,0	monster	蟻后	1147,2,172800000,0,0
bossnia_01,0,0,0,0	monster	月夜貓	1150,2,172800000,0,0
bossnia_01,0,0,0,0	monster	法老王	1157,2,172800000,0,0
bossnia_01,0,0,0,0	monster	皮里恩	1159,2,172800000,0,0
bossnia_01,0,0,0,0	monster	獸人酋長	1190,2,172800000,0,0
bossnia_01,0,0,0,0	monster	冰暴騎士	1251,2,172800000,0,0
bossnia_01,0,0,0,0	monster	卡崙	1252,2,172800000,0,0
bossnia_01,0,0,0,0	monster	黑暗之王	1272,2,172800000,0,0
bossnia_01,0,0,0,0	monster	烏龜將軍	1312,2,172800000,0,0
bossnia_01,0,0,0,0	monster	死靈騎士	1373,2,172800000,0,0
bossnia_01,0,0,0,0	monster	德古拉男爵	1389,2,172800000,0,0
bossnia_01,0,0,0,0	monster	墨蛇君	1418,2,172800000,0,0
bossnia_01,0,0,0,0	monster	元靈武士	1492,2,172800000,0,0
bossnia_01,0,0,0,0	monster	古埃及王	1511,2,172800000,0,0
bossnia_01,0,0,0,0	monster	塔奧群卡	1583,2,172800000,0,0
bossnia_01,0,0,0,0	monster	RSX-0806	1623,2,172800000,0,0
bossnia_01,0,0,0,0	monster	白素貞	1630,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●劍士 賽尼亞	1658,2,172800000,0,0
bossnia_01,0,0,0,0	monster	貝思波	1685,2,172800000,0,0
bossnia_01,0,0,0,0	monster	嗒妮小姐	1688,2,172800000,0,0
bossnia_01,0,0,0,0	monster	魔劍士 達納托斯的記憶	1708,2,172800000,0,0
bossnia_01,0,0,0,0	monster	迪塔勒泰晤勒斯	1719,2,172800000,0,0
bossnia_01,0,0,0,0	monster	齊爾-D-01	1734,2,172800000,0,0
bossnia_01,0,0,0,0	monster	蘭特克力斯	1751,2,172800000,0,0
bossnia_01,0,0,0,0	monster	幽暗夢魘	1768,2,172800000,0,0
bossnia_01,0,0,0,0	monster	水晶龍	1779,2,172800000,0,0
bossnia_01,0,0,0,0	monster	阿特羅斯	1785,2,172800000,0,0
bossnia_01,0,0,0,0	monster	伊夫利特	1832,2,172800000,0,0
bossnia_01,0,0,0,0	monster	墮落大神官 悉潘	1871,2,172800000,0,0
bossnia_01,0,0,0,0	monster	詛咒蠅	1873,2,172800000,0,0
bossnia_01,0,0,0,0	monster	青冠龍	1885,2,172800000,0,0
bossnia_01,0,0,0,0	monster	魔王夢羅克	1917,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●騎士領主 賽依連	1646,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●十字刺客 艾勒梅斯	1647,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●神工匠 哈沃得	1648,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●神官 瑪嘉雷特	1649,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●神射手 迪文	1650,2,172800000,0,0
bossnia_01,0,0,0,0	monster	闇●超魔導師 凱特莉娜	1651,2,172800000,0,0

//------------------------
// 魔物設定 - bossnia_02
//------------------------
bossnia_02,0,0,0,0	monster	俄塞里斯	1038,2,172800000,0,0
bossnia_02,0,0,0,0	monster	巴風特	1039,2,172800000,0,0
bossnia_02,0,0,0,0	monster	死靈	1046,2,172800000,0,0
bossnia_02,0,0,0,0	monster	蜂后	1059,2,172800000,0,0
bossnia_02,0,0,0,0	monster	黃金蟲	1086,2,172800000,0,0
bossnia_02,0,0,0,0	monster	獸人英雄	1087,2,172800000,0,0
bossnia_02,0,0,0,0	monster	海盜之王	1112,2,172800000,0,0
bossnia_02,0,0,0,0	monster	虎王	1115,2,172800000,0,0
bossnia_02,0,0,0,0	monster	蟻后	1147,2,172800000,0,0
bossnia_02,0,0,0,0	monster	月夜貓	1150,2,172800000,0,0
bossnia_02,0,0,0,0	monster	法老王	1157,2,172800000,0,0
bossnia_02,0,0,0,0	monster	皮里恩	1159,2,172800000,0,0
bossnia_02,0,0,0,0	monster	獸人酋長	1190,2,172800000,0,0
bossnia_02,0,0,0,0	monster	冰暴騎士	1251,2,172800000,0,0
bossnia_02,0,0,0,0	monster	卡崙	1252,2,172800000,0,0
bossnia_02,0,0,0,0	monster	黑暗之王	1272,2,172800000,0,0
bossnia_02,0,0,0,0	monster	烏龜將軍	1312,2,172800000,0,0
bossnia_02,0,0,0,0	monster	死靈騎士	1373,2,172800000,0,0
bossnia_02,0,0,0,0	monster	德古拉男爵	1389,2,172800000,0,0
bossnia_02,0,0,0,0	monster	墨蛇君	1418,2,172800000,0,0
bossnia_02,0,0,0,0	monster	元靈武士	1492,2,172800000,0,0
bossnia_02,0,0,0,0	monster	古埃及王	1511,2,172800000,0,0
bossnia_02,0,0,0,0	monster	塔奧群卡	1583,2,172800000,0,0
bossnia_02,0,0,0,0	monster	RSX-0806	1623,2,172800000,0,0
bossnia_02,0,0,0,0	monster	白素貞	1630,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●劍士 賽尼亞	1658,2,172800000,0,0
bossnia_02,0,0,0,0	monster	貝思波	1685,2,172800000,0,0
bossnia_02,0,0,0,0	monster	嗒妮小姐	1688,2,172800000,0,0
bossnia_02,0,0,0,0	monster	魔劍士 達納托斯的記憶	1708,2,172800000,0,0
bossnia_02,0,0,0,0	monster	迪塔勒泰晤勒斯	1719,2,172800000,0,0
bossnia_02,0,0,0,0	monster	齊爾-D-01	1734,2,172800000,0,0
bossnia_02,0,0,0,0	monster	蘭特克力斯	1751,2,172800000,0,0
bossnia_02,0,0,0,0	monster	幽暗夢魘	1768,2,172800000,0,0
bossnia_02,0,0,0,0	monster	水晶龍	1779,2,172800000,0,0
bossnia_02,0,0,0,0	monster	阿特羅斯	1785,2,172800000,0,0
bossnia_02,0,0,0,0	monster	伊夫利特	1832,2,172800000,0,0
bossnia_02,0,0,0,0	monster	墮落大神官 悉潘	1871,2,172800000,0,0
bossnia_02,0,0,0,0	monster	詛咒蠅	1873,2,172800000,0,0
bossnia_02,0,0,0,0	monster	青冠龍	1885,2,172800000,0,0
bossnia_02,0,0,0,0	monster	魔王夢羅克	1917,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●騎士領主 賽依連	1646,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●十字刺客 艾勒梅斯	1647,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●神工匠 哈沃得	1648,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●神官 瑪嘉雷特	1649,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●神射手 迪文	1650,2,172800000,0,0
bossnia_02,0,0,0,0	monster	闇●超魔導師 凱特莉娜	1651,2,172800000,0,0

//------------------------
// 魔物設定 - bossnia_03
//------------------------
bossnia_03,0,0,0,0	monster	俄塞里斯	1038,2,172800000,0,0
bossnia_03,0,0,0,0	monster	巴風特	1039,2,172800000,0,0
bossnia_03,0,0,0,0	monster	死靈	1046,2,172800000,0,0
bossnia_03,0,0,0,0	monster	蜂后	1059,2,172800000,0,0
bossnia_03,0,0,0,0	monster	黃金蟲	1086,2,172800000,0,0
bossnia_03,0,0,0,0	monster	獸人英雄	1087,2,172800000,0,0
bossnia_03,0,0,0,0	monster	海盜之王	1112,2,172800000,0,0
bossnia_03,0,0,0,0	monster	虎王	1115,2,172800000,0,0
bossnia_03,0,0,0,0	monster	蟻后	1147,2,172800000,0,0
bossnia_03,0,0,0,0	monster	月夜貓	1150,2,172800000,0,0
bossnia_03,0,0,0,0	monster	法老王	1157,2,172800000,0,0
bossnia_03,0,0,0,0	monster	皮里恩	1159,2,172800000,0,0
bossnia_03,0,0,0,0	monster	獸人酋長	1190,2,172800000,0,0
bossnia_03,0,0,0,0	monster	冰暴騎士	1251,2,172800000,0,0
bossnia_03,0,0,0,0	monster	卡崙	1252,2,172800000,0,0
bossnia_03,0,0,0,0	monster	黑暗之王	1272,2,172800000,0,0
bossnia_03,0,0,0,0	monster	烏龜將軍	1312,2,172800000,0,0
bossnia_03,0,0,0,0	monster	死靈騎士	1373,2,172800000,0,0
bossnia_03,0,0,0,0	monster	德古拉男爵	1389,2,172800000,0,0
bossnia_03,0,0,0,0	monster	墨蛇君	1418,2,172800000,0,0
bossnia_03,0,0,0,0	monster	元靈武士	1492,2,172800000,0,0
bossnia_03,0,0,0,0	monster	古埃及王	1511,2,172800000,0,0
bossnia_03,0,0,0,0	monster	塔奧群卡	1583,2,172800000,0,0
bossnia_03,0,0,0,0	monster	RSX-0806	1623,2,172800000,0,0
bossnia_03,0,0,0,0	monster	白素貞	1630,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●劍士 賽尼亞	1658,2,172800000,0,0
bossnia_03,0,0,0,0	monster	貝思波	1685,2,172800000,0,0
bossnia_03,0,0,0,0	monster	嗒妮小姐	1688,2,172800000,0,0
bossnia_03,0,0,0,0	monster	魔劍士 達納托斯的記憶	1708,2,172800000,0,0
bossnia_03,0,0,0,0	monster	迪塔勒泰晤勒斯	1719,2,172800000,0,0
bossnia_03,0,0,0,0	monster	齊爾-D-01	1734,2,172800000,0,0
bossnia_03,0,0,0,0	monster	蘭特克力斯	1751,2,172800000,0,0
bossnia_03,0,0,0,0	monster	幽暗夢魘	1768,2,172800000,0,0
bossnia_03,0,0,0,0	monster	水晶龍	1779,2,172800000,0,0
bossnia_03,0,0,0,0	monster	阿特羅斯	1785,2,172800000,0,0
bossnia_03,0,0,0,0	monster	伊夫利特	1832,2,172800000,0,0
bossnia_03,0,0,0,0	monster	墮落大神官 悉潘	1871,2,172800000,0,0
bossnia_03,0,0,0,0	monster	詛咒蠅	1873,2,172800000,0,0
bossnia_03,0,0,0,0	monster	青冠龍	1885,2,172800000,0,0
bossnia_03,0,0,0,0	monster	魔王夢羅克	1917,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●騎士領主 賽依連	1646,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●十字刺客 艾勒梅斯	1647,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●神工匠 哈沃得	1648,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●神官 瑪嘉雷特	1649,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●神射手 迪文	1650,2,172800000,0,0
bossnia_03,0,0,0,0	monster	闇●超魔導師 凱特莉娜	1651,2,172800000,0,0

//------------------------
// 魔物設定 - bossnia_04
//------------------------
bossnia_04,0,0,0,0	monster	俄塞里斯	1038,2,172800000,0,0
bossnia_04,0,0,0,0	monster	巴風特	1039,2,172800000,0,0
bossnia_04,0,0,0,0	monster	死靈	1046,2,172800000,0,0
bossnia_04,0,0,0,0	monster	蜂后	1059,2,172800000,0,0
bossnia_04,0,0,0,0	monster	黃金蟲	1086,2,172800000,0,0
bossnia_04,0,0,0,0	monster	獸人英雄	1087,2,172800000,0,0
bossnia_04,0,0,0,0	monster	海盜之王	1112,2,172800000,0,0
bossnia_04,0,0,0,0	monster	虎王	1115,2,172800000,0,0
bossnia_04,0,0,0,0	monster	蟻后	1147,2,172800000,0,0
bossnia_04,0,0,0,0	monster	月夜貓	1150,2,172800000,0,0
bossnia_04,0,0,0,0	monster	法老王	1157,2,172800000,0,0
bossnia_04,0,0,0,0	monster	皮里恩	1159,2,172800000,0,0
bossnia_04,0,0,0,0	monster	獸人酋長	1190,2,172800000,0,0
bossnia_04,0,0,0,0	monster	冰暴騎士	1251,2,172800000,0,0
bossnia_04,0,0,0,0	monster	卡崙	1252,2,172800000,0,0
bossnia_04,0,0,0,0	monster	黑暗之王	1272,2,172800000,0,0
bossnia_04,0,0,0,0	monster	烏龜將軍	1312,2,172800000,0,0
bossnia_04,0,0,0,0	monster	死靈騎士	1373,2,172800000,0,0
bossnia_04,0,0,0,0	monster	德古拉男爵	1389,2,172800000,0,0
bossnia_04,0,0,0,0	monster	墨蛇君	1418,2,172800000,0,0
bossnia_04,0,0,0,0	monster	元靈武士	1492,2,172800000,0,0
bossnia_04,0,0,0,0	monster	古埃及王	1511,2,172800000,0,0
bossnia_04,0,0,0,0	monster	塔奧群卡	1583,2,172800000,0,0
bossnia_04,0,0,0,0	monster	RSX-0806	1623,2,172800000,0,0
bossnia_04,0,0,0,0	monster	白素貞	1630,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●劍士 賽尼亞	1658,2,172800000,0,0
bossnia_04,0,0,0,0	monster	貝思波	1685,2,172800000,0,0
bossnia_04,0,0,0,0	monster	嗒妮小姐	1688,2,172800000,0,0
bossnia_04,0,0,0,0	monster	魔劍士 達納托斯的記憶	1708,2,172800000,0,0
bossnia_04,0,0,0,0	monster	迪塔勒泰晤勒斯	1719,2,172800000,0,0
bossnia_04,0,0,0,0	monster	齊爾-D-01	1734,2,172800000,0,0
bossnia_04,0,0,0,0	monster	蘭特克力斯	1751,2,172800000,0,0
bossnia_04,0,0,0,0	monster	幽暗夢魘	1768,2,172800000,0,0
bossnia_04,0,0,0,0	monster	水晶龍	1779,2,172800000,0,0
bossnia_04,0,0,0,0	monster	阿特羅斯	1785,2,172800000,0,0
bossnia_04,0,0,0,0	monster	伊夫利特	1832,2,172800000,0,0
bossnia_04,0,0,0,0	monster	墮落大神官 悉潘	1871,2,172800000,0,0
bossnia_04,0,0,0,0	monster	詛咒蠅	1873,2,172800000,0,0
bossnia_04,0,0,0,0	monster	青冠龍	1885,2,172800000,0,0
bossnia_04,0,0,0,0	monster	魔王夢羅克	1917,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●騎士領主 賽依連	1646,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●十字刺客 艾勒梅斯	1647,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●神工匠 哈沃得	1648,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●神官 瑪嘉雷特	1649,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●神射手 迪文	1650,2,172800000,0,0
bossnia_04,0,0,0,0	monster	闇●超魔導師 凱特莉娜	1651,2,172800000,0,0