//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - TRO 2009 勞動節 活動 -
//========================
//= 版本：1.2 [笨冰]
//========================

beach_dun,231,41,3	script	海陸曼#	56,{
	switch (laborevent) {
	case 0:
		mes "[騎士團長海陸曼]";
		mes "最近在王國的妙勒尼廢棄物處理場上又引起了騷動";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我可以幫忙嗎?";
		next;
		mes "[騎士團長海陸曼]";
		mes "像你這樣幹練的冒險家一定沒問題，";
		mes "請你替我去那邊進行調查好嗎?";
		next;
		mes "[騎士團長海陸曼]";
		mes "在那邊的礦工首領塔米阿拉會幫你的，";
		mes "但勸你別亂插手，因王國的事情只能由官僚處理";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "我明白了，你甭擔心，調查結果我會直接向你報告";
		next;
	case 1:
	case 2:
		mes "[騎士團長海陸曼]";
		mes "很好!";
		mes "請你去找位於妙勒尼廢棄物處理場入口的^FF0000塔米阿拉^000000吧";
		if (!laborevent) set laborevent,1;
		close;
	case 3:
		mes "[騎士團長海陸曼]";
		mes "邪骸礦工?";
		mes "我百思不解為何會出現邪骸礦工，";
		mes "非常詭異吧? 好吧!";
		mes "這位年輕人你是否願意短暫成為騎士團員，以追求騎士的榮譽呢?";
		next;
		if (select("不要，我不想在淌渾水了:願意，我希望追求騎士的榮譽與精神")==1) {
			mes "[騎士團長海陸曼]";
			mes "我知道了，也許對你壓力太大了";
			close;
		}
		mes "[騎士團長海陸曼]";
		mes "很好!";
		mes "我這次就把調查和處理的重責大任交給你了，";
		mes "長久以來棲息在地下的邪骸礦工應該能提供你線索";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "難怪我也覺得塔米阿拉的行為舉止有些怪異";
		next;
		mes "[騎士團長海陸曼]";
		mes "那是什麼意思呢?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這個嘛..";
		mes "當我解決邪骸礦工後去找他時，他出現焦躁不安的反應";
		next;
		mes "[騎士團長海陸曼]";
		mes "唉...塔米阿拉是位可憐的老人，不管你發現了什麼希望不要為難他";
		next;
		mes "[騎士團長海陸曼]";
		mes "而且請你要查個水落石出...";
		set laborevent,4;
		close;
	case 4:
		mes "[騎士團長海陸曼]";
		mes "事情並不單純請你調查清楚，";
		mes "再去找塔米阿拉吧";
		close;
	case 5:
		mes "["+strcharinfo(0)+"]";
		mes "-於是我把事情經過全部告訴了海陸曼-";
		next;
		mes "[騎士團長海陸曼]";
		mes "原來如此.... 果然... 沒錯..";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那表示你已經知道了的意思嗎?";
		next;
		mes "[騎士團長海陸曼]";
		mes "我...一直以為那只是謠言罷了..";
		mes "沒想到堅強的塔米阿拉竟會做出那種事來";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那麼是不是應該先懲處貪腐的官員呢?";
		next;
		mes "[騎士團長海陸曼]";
		mes "那是領主所能決定的事情，我會詳細呈報給領主，";
		mes "犯錯的人理應受到懲罰，剩下的事情就交給我吧";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "應該受到懲罰的不只塔米阿拉一人";
		next;
		mes "[騎士團長海陸曼]";
		mes "我也明白.."+strcharinfo(0)+"...";
		mes "其實人類是很難辨別善惡是非的，你卻懂得此道深感欣慰";
		next;
		mes "[騎士團長海陸曼]";
		mes "這也是成為其實的考驗之一，或許未來有更多的難關等著你";
		setarray .@gmenu[0],2284,2339,2261,7778,4077,4102,2271,2273;
		getitem .@gmenu[rand(7)],1;
		getitem 16249,1;
		set laborevent,6;
		close;
	case 6:
		mes "[騎士團長海陸曼]";
		mes "切記未來會有更多的難關等著你";
		close;
	}
}

mjolnir_02,76,358,3	script	塔米阿拉#	847,{
	switch (laborevent) {
	case 0:
		mes "[礦工塔米阿拉]";
		mes "我們這些礦工在王國裡的地位是什麼...?";
		mes "貪官污吏們橫行霸道我又能做什麼啊..";
		close;
	case 1:
		mes "[礦工塔米阿拉]";
		mes "我在這裡活了半輩子從未遇過這種怪事，";
		mes "不過地下3樓的邪骸礦工實在太兇惡了，";
		mes "可以替我們消滅他牠嗎?";
		next;
		if (select("好，我來幫你:不要，我有急事要處理")==1) {
			mes "["+strcharinfo(0)+"]";
			mes "我知道了，別擔心，消滅怪物也是冒險家的工作之一";
			next;
			mes "[礦工塔米阿拉]";
			mes "謝謝你，那麼請你帶來消滅邪骸礦工的證據吧";
			next;
			mes "[礦工塔米阿拉]";
			mes "請帶來^FF0000手提燈 400個^000000，完成任務後我會答謝你的";
			set laborevent,2;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "不好意思你找別人吧";
		next;
		mes "[礦工塔米阿拉]";
		mes "沒關係，這裡危險請你離開吧";
		close;
	case 2:
		if (countitem(1041) < 400) {
			mes "[礦工塔米阿拉]";
			mes "你? 連你都要欺騙我嗎?";
			mes "手提燈的數量不足啊?";
			close;
		}
		mes "[礦工塔米阿拉]";
		mes "你已經完成任務啦?";
		next;
		mes "[礦工塔米阿拉]";
		mes "謝謝，請你收下謝禮後趕快離開吧!";
		mes "以後別來這裡了";
		delitem 1041,400;
		getitem 603,1;
		set laborevent,3;
		close;
	case 3:
		mes "[礦工塔米阿拉]";
		mes "請你盡速離開這裡!!";
		next;
		mes "- 塔米阿拉的行為.. 變得異常了..-";
		mes "- 好像有事隱瞞我的.. 樣子...-";
		mes "- 我先去找海陸曼好了 -";
		close;
	case 4:
		mes "["+strcharinfo(0)+"]";
		mes "- 塔米阿拉正在唸咒.. -";
		mes "- 那是?.......!! -";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你... 在做什麼呢??!";
		next;
		mes "[礦工塔米阿拉]";
		mes "我想... 已經東窗事發了..";
		mes "沒錯，這一切都是我一手策劃的，";
		mes "那些在礦坑中犧牲的礦工們變成邪骸礦工後是我把牠們召喚出來的";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "為什麼??? 理由呢?";
		next;
		mes "[礦工塔米阿拉]";
		mes "為什麼??";
		next;
		mes "[礦工塔米阿拉]";
		mes "你是問我為什麼嗎? 你怎麼不去問王國的官員呢?";
		mes "為何不去問那些在礦坑中白白犧牲的可憐冤魂呢?";
		mes "大家拼了命工作甚至命都沒了，但遺孤們連三餐都不能溫飽";
		next;
		mes "[礦工塔米阿拉]";
		mes "因此我只希望不要再有人遭受這種待遇";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "不.. 不過王國也有發補償費啊.. 那不足以養活遺孤嗎?";
		next;
		mes "[礦工塔米阿拉]";
		mes "補償?? 補償費幾乎都被貪官們層層剝削，遺孤拿到的所剩無幾知道嗎?";
		mes "就拿祿卡來說新婚不到一個月就意外死亡了，而他的新娘只能回到娘家每天以淚洗面的苟且偷生";
		next;
		mes "[礦工塔米阿拉]";
		mes "難道我們的命就那麼不值錢嗎?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "怎麼會.. 太不像話了，";
		mes "王國的官員們豈可欺壓你們呢?";
		next;
		mes "[礦工塔米阿拉]";
		mes "比這著個更惡毒幾百倍的還有，";
		mes "他們幾乎把我們都榨乾了...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "這並非是你個人的事情，我認為最好跟海陸曼商量一下";
		next;
		mes "[礦工塔米阿拉]";
		mes "正直的海陸曼大人.... 我已經犯了大錯..";
		mes "沒臉再見他，後悔如果當初就向他報告的話...";
		next;
	case 5:
	case 6:
		mes "["+strcharinfo(0)+"]";
		mes "- 他似乎非常懊惱的樣子.. -";
		mes "- 這礦山.. 感覺到充滿哀慟.. -";
		mes "- 雖然真相大白... 但心情卻很沉重... 回去找海陸曼吧.. -";
		if (laborevent == 4) set laborevent,5;
		close;
	}
}