//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 情人節任務(男) 腳本 - 
//===================================
//= 重整作者：Dino9021
//= 備註：不論男女皆可購買白色巧克力
//===================================

alberta,26,243,3	script	貿易商人#val	58,{
	mes "[麻樂克 巴錫尼奧]";
	mes "這是在盧恩-米德加茲王國裡,";
	mes "很難吃得到的特產品!";
	mes "不管是誰只要吃一口,";
	mes "就會感覺到很幸福感覺的零食,";
	mes "當作禮品或是直接吃掉!";
	mes "都很好吃,";
	mes "很特別的巧克力一個 ^ff000010000z^000000 !";
	mes "如果買不起可以自己去做";
	next;
	if (select("給我巧克力!:結束交易")==1) {
		set .@cw,MaxWeight-Weight;
		mes "[麻樂克 巴錫尼奧]";
		mes "喔阿! 客人,客人, 所謂巧克力,";
		mes "就是有匠人誠心誠意";
		mes "做出來而且很可貴喔!";
		mes "所以每人每次只能買5個";
		mes "您要買幾個呢?";
		next;
		input .@amt;
		if(.@amt > 5) {
			mes "[麻樂克 巴錫尼奧]";
			mes "喔呵呵呵,我不是說過了嗎?";
			mes "一個人只能買5個,是5個";
			mes "一次不會賣5個以上,";
			mes "還有吃多了也不是好事,巧克力就跟";
			mes "藥水一樣不是亂吃的!";
			close;
		}
		else if(.@amt < 1) break;
		set .@cost,.@amt*10000;
		set .@weight,.@amt*80;
		if(Zeny < .@cost) {
			mes "[麻樂克 巴錫尼奧]";
			mes "這個,這個,客人,";
			mes "您的金幣好像不太夠啊... 最好還是";
			mes "跟朋友借一點錢再過來吧,";
			mes "我也不是一輩子在這裡賣這個";
			close;
		}
		if(.@cw < .@weight) {
			mes "[麻樂克 巴錫尼奧]";
			mes "客人 ..";
			mes "雖然巧克力很好吃";
			mes "但是,你會不會太重了";
			mes "吃這個很容易胖的喔";
			close;
		}
		set Zeny,Zeny-.@cost;
		getitem 561,.@amt;
		mes "[麻樂克 巴錫尼奧]";
		mes "好好享用吧! 送禮也不錯呢!";
		mes "不是最近還有什麼時候,";
		mes "又能看得到巧克力呢?還需要的話,";
		mes "隨時再過來吧...!";
		close;
	}
	mes "[麻樂克 巴錫尼奧]";
	mes "呼嗚,像這種很棒的巧克力,";
	mes "連一個都不買啊...";
	mes "真是遺憾啊,現在不買的話,";
	mes "以後可能要刻苦耐勞才能求得到喔,";
	mes "好好考慮之後再過來吧";
	close;
}

//男性可詢問製作巧克力的原料
alberta,29,243,5	script	商人的戀人	53,{
	mes "[耶絲德 羅姿]";
	mes "唉呦~ 我不想活了,真是的... 這次";
	mes "又做了一些巧克力,結果他";
	mes "用那些又做起生意來了呢? 到底,";
	mes "上次情人節也是這樣...";
	next;
	mes "[耶絲德 羅姿]";
	mes "白色巧克力純粹是用可可油";
	mes "製作成的漂亮巧克力喔,";
	mes "使用巧克力的原料,";
	mes "可可裡的固體粉的話,會呈現黑色的";
	next;
	mes "[耶絲德 羅姿]";
	mes "我男朋友做的白色情人巧克力";
	mes "真的很甜蜜又油膩,";
	mes "愛情告白直接用說的";
	mes "真的比較難吧?...";
	next;
	mes "[耶絲德 羅姿]";
	mes "只要有一個,所有的女人都認為浪漫的";
	mes "白色情人巧克力的話,";
	mes "就可以融化掉女人的心!";
	mes "這也是愛情告白時必須用品!";
	next;
	if(Sex) {
		if ( countitem(7182) > 4 && countitem(519) && countitem(612) ) {
			mes "[耶絲德 羅姿]";
			mes "全部都搜集好了啊!現在男朋友";
			mes "在旁邊看著我,";
			mes "我把用來賣的巧克力給您好了,";
			mes "因為要做的話還需要時間...";
			mes "可以吧?";
			next;
			mes "[耶絲德 羅姿]";
			mes "在這裡,您給的材料";
			mes "以後再做其他巧克力就好了...";
			mes "好好享用吧,送禮也不錯呢?";
			mes "呼呼... 要幸福喔~";
			delitem 7182,5;
			delitem 519,1;
			delitem 612,1;
			getitem 561,1;
			close;
		}
		mes "[耶絲德 羅姿]";
		mes "剛剛也提過... 最近在國外,";
		mes "是送巧克力給喜歡的人";
		mes "的時期... 有聽說過嗎?";
		mes "如果有喜歡的人,";
		mes "不妨送個巧克力來告白吧";
		next;
		mes "[耶絲德 羅姿]";
		mes "以同樣女生的立場告訴您,";
		mes "把材料帶來給我的話,";
		mes "我會親自作巧克力給您,本來是";
		mes "因為男朋友說要賣所以才會做的,";
		mes "比起用錢來買,還不如努力求來的,";
		mes "會不會比較好一點呢?";
		next;
		mes "[耶絲德 羅姿]";
		mes "那麼... 就告訴您需要的材料";
		mes "^3355FF可可 5個,^000000";
		mes "^3355FF牛奶 1個,^000000";
		mes "^3355FF攜帶用熔礦爐 1個^000000";
		next;
		mes "[耶絲德 羅姿]";
		mes "知道了嗎?";
		mes "有需要的話就去準備再過來吧";
		mes "不一定是拿去送別人的,";
		mes "也可以啦... 呼呼";
		close;
	}
	mes "[耶絲德 羅姿]";
	mes "不妨買一個送人家吧,";
	mes "我也只做一陣子而已,";
	mes "在客人來之前,";
	mes "我要先做好一些呢... 那麼先這樣";
	close;
}

//持有三個白色巧克力的男性玩家可兌換一個手制巧克力
prt_castle,42,34,3	script	點心負責人	47,{
	if(Sex) {
		mes "[夏羅樂 歐羅萊昂]";
		mes "先生,本來本來不會為";
		mes "男人而發揮能力的,可是";
		mes "如果是為了在那眼神的她的話,";
		mes "就算是靈魂掉落地獄的事情,";
		mes "我也會願意做... 有什麼事情呢?";
		next;
		switch (select("幫我製作巧克力:辛苦您了")) {
		case 1:
			if(countitem(561) < 3)	 {
				mes "[夏羅樂 歐羅萊昂]";
				mes "先生,再跟您講一次,";
				mes "這不是為您而製作的,還有";
				mes "會需要一些材料... 無論如何";
				mes "要搜集過來,再晚之前,快點";
				next;
				mes "[夏羅樂 歐羅萊昂]";
				mes "^3355FF白色巧克力3個.....^000000";
				mes "3個就足夠了,不多不少,";
				mes "還在等什麼呢,告訴您材料了";
				mes "就得乖乖的搜集過來不是嗎?";
				close;
			}
			mes "[夏羅樂 歐羅萊昂]";
			mes "先生,小心點,不要隨便動它,";
			mes "那是一輩子也難以碰到一次";
			mes "好純潔的美呢,我怕用";
			mes "您粗魯的手碰觸了會退色呢..";
			mes "雖然不知道是哪個她會觀賞,";
			mes "直到拿給她的那時刻,請珍惜的管理";
			next;
			mes "[夏羅樂 歐羅萊昂]";
			mes "小心翼翼的帶走吧,再三叮嚀您";
			mes "這美美的作品是傳送女性";
			mes "才是它的目的,不要隨便";
			mes "被您骯髒的衣領所受損...";
			mes "還有,男人吃了會引起致命的毒素,";
			mes "我已經警告您囉!!";
			delitem 561,3;
			getitem 560,1;
			close;
		case 2:
			mes "[夏羅樂 歐羅萊昂]";
			mes "小心點出去,";
			mes "請再次的牢牢記住,";
			mes "我漂亮的工作室與您,";
			mes "一點都不相配的這事實";
			close;
		}
	}
	mes "[夏羅樂 歐羅萊昂]";
	mes "喔喔,小姐,能夠再次見到您,";
	mes "真是感到光榮啊,不過";
	mes "請您原諒罪孽深重的我吧... 現在";
	mes "無法為您展現出,";
	mes "美好的藝術... 真是悲哀啊!!";
	next;
	mes "[夏羅樂 歐羅萊昂]";
	mes "我的靈魂在黑暗的地獄裡徘徊著";
	mes "並哀求救援,可是在那裡";
	mes "也看不到我的希望... 啊啊,";
	mes "小姐,用您的微笑";
	mes "來安慰受傷的我好嗎?";
	next;
	mes "[夏羅樂 歐羅萊昂]";
	mes "真是太殘酷了,又骯亂";
	mes "又是無知的蠻撞行動,所謂的藝術";
	mes "是為了根本不知道藝術的傢伙們";
	mes "要為它們發揮我的能力...!!";
	mes "而且還是純潔的美呢!!";
	next;
	mes "[夏羅樂 歐羅萊昂]";
	mes "希望,當有個很像怪獸的人";
	mes "向您獻出受傷的藝術品時,";
	mes "誰想起可憐的我吧...";
	mes "不過呢,我還是會全力以赴製作的,";
	mes "小姐,我會想起";
	mes "您幸福的時刻.....";
	next;
	mes "[夏羅樂 歐羅萊昂]";
	mes "再見,再見,再見,再見";
	mes "再見,再見...";
	mes "能夠再見到您一面真是";
	mes "太好了... 希望下次再能見到您,";
	mes "希望您的未來充滿著希望,";
	mes "啊哈哈... 啊哈哈哈哈...";
	close;
}